                               Department of Defense
                                INSTRUCTION
                                                                           NUMBER 6055.05
                                                                           November 11, 2008
                                                       Incorporating Change 2, August 31, 2018

                                                                                     USD(A&S)

SUBJECT:     Occupational and Environmental Health (OEH)

References: See Enclosure 1


1. PURPOSE. This Instruction:

    a. Reissues DoD Instruction (DoDI) 6055.5 (Reference (a)) to implement policy, assign
responsibilities, and describe procedures in support of DoD Directive (DoDD) 4715.1E
(Reference (b)) and DoDI 6055.01 (Reference (c)).

   b. Expands risk management procedures to anticipate, recognize, evaluate, and control
health hazards associated with occupational and environmental exposures to chemical, physical,
and biological hazards in DoD workplaces to include military operations and deployments.

   c. Establishes industrial hygiene (IH) and occupational medical surveillance performance
metrics.

   d. Establishes the DoD Industrial Hygiene Working Group (IHWG) and the DoD
Occupational Medicine Working Group (OMWG).

    e. Authorizes other publications related to and supporting (OEH including, but not limited
to, DoD 6055.05-M (Reference (d))).


2. APPLICABILITY AND SCOPE. This Instruction:

   a. Applies:

        (1) To OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs of
Staff and the Joint Staff, the Combatant Commands, the Office of the Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
                                                               DoDI 6055.05, November 11, 2008

organizational entities within the Department of Defense (hereafter referred to collectively as the
“DoD Components”).

        (2) Within the United States and outside the United States, including contingency
operations, although statutory requirements applied by this Instruction generally only apply
within the United States.

    b. Only applies to contractor operations and personnel associated with contingency
contractors deploying to the force in accordance with Reference (c), DoDI 3020.41 (Reference
(e)), and contractual agreements.


3. DEFINITIONS. See Glossary.


4. POLICY. It is DoD policy to:

   a. Protect DoD personnel from accidental death, injury, and illness caused by hazardous
occupational or environmental exposures pursuant to Reference (b) and DoDI 6490.03
(Reference (f)).

   b. Eliminate mishaps, deaths, injuries, and illnesses by applying risk management strategies
toward achieving an annual goal of significant reductions in all mishaps, injuries, and illnesses,
with the ultimate goal of zero mishaps, injuries, and illnesses, and compliance with DoD safety
and health standards and policies pursuant to Reference (c).


5. RESPONSIBILITIES. See Enclosure 2.


6. PROCEDURES

   a. Risk Management. Apply the risk management requirements established in Reference (c)
and the risk management process for OEH hazards described in Enclosure 3. Apply the risk
management procedures appropriate for the type of operation (garrison or deployment).

  b. Reporting and Recordkeeping. Apply the reporting and recordkeeping procedures for
OEH hazards described in Enclosure 3.

   c. Training and Education. Apply the training and education procedures for OEH hazards
described in Enclosure 3.

   d. Research and Development. Apply the research and development procedures for OEH
hazards described in Enclosure 3.




Change 2, 08/31/2018                             2
                                                             DoDI 6055.05, November 11, 2008

    e. Program Evaluation and Review. Apply the program evaluation and review procedures
for OEH hazards described in Enclosure 3.


7. RELEASABILITY. Cleared for public release. This Instruction is available on the
Directives Division Website at http://www.esd.whs.mil/DD/.


8. SUMMARY OF CHANGE 2. This change reassigns the office of primary responsibility for
this Instruction to the Under Secretary of Defense for Acquisition and Sustainment in accordance
with the July 13, 2018 Deputy Secretary of Defense Memorandum (Reference (g)).


9. EFFECTIVE DATE. This Instruction is effective November 11, 2008.




Enclosures
   1. References
   2. Responsibilities
   3. Procedures
   Glossary




Change 2, 08/31/2018                           3
                                                                                              DoDI 6055.05, November 11, 2008

                                                      TABLE OF CONTENTS


REFERENCES ................................................................................................................................6

RESPONSIBILITIES ......................................................................................................................8

     ASSISTSANT SECRETARY OF DEFENSE FOR ENERGY, INSTALLATIONS, AND
       ENVIRONMENT (ASD(EI&E)).........................................................................................8
     ASD(HA) ...................................................................................................................................8
     HEADS OF THE DoD COMPONENTS ..................................................................................9
     COMBATANT COMMANDERS.............................................................................................9
     IHWG .........................................................................................................................................9
     OMWG ......................................................................................................................................9

PROCEDURES..............................................................................................................................10

     RISK MANAGEMENT...........................................................................................................10
        Background ........................................................................................................................10
        Requirements .....................................................................................................................10
        Risk Management Process Steps .......................................................................................11
     REPORTING AND RECORDKEEPING ...............................................................................17
        DOEHRS............................................................................................................................17
        Risk Management Documentation .....................................................................................17
        Data Sharing.......................................................................................................................17
        Personnel Workplace and Environmental Exposure Documentation ................................17
        Radiation Exposure Documentation ..................................................................................18
        Personal Health Information ..............................................................................................18
        Medical Records ................................................................................................................18
     TRAINING AND EDUCATION ............................................................................................18
     RESEARCH AND DEVELOPMENT ....................................................................................20
     PROGRAM EVALUATION AND REVIEW.........................................................................20

     PERFORMANCE MEASURES..............................................................................................21
        IH PERFORMANCE MEASUREMENT APPROACH ...................................................21
        PERCENTAGE OF WORKPLACE HAZARD CHARACTERIZATIONS
           COMPLETED...............................................................................................................22
        MONITORING PLAN COMPLETED .............................................................................23
        INDEX OF UNACCEPTABLE EXPOSURES.................................................................23
        OCCUPATIONAL MEDICAL SURVEILLANCE COMPLETION RATE ....................24

GLOSSARY ..................................................................................................................................26

     ABBREVIATIONS AND ACRONYMS ................................................................................26
     DEFINITIONS.........................................................................................................................26




Change 2, 08/31/2018                                                    4                                                       CONTENTS
                                                                           DoDI 6055.05, November 11, 2008

FIGURES

   1. IH Metrics Measurement Locations in the IH Exposure Assessment Process ...................21
   2. Sample of Percentage of Workplace Hazard Characterizations Completed .......................22
   3. Sample of Risk Management Status of Workplace Monitoring Plan .................................23
   4. Sample of Index of Unacceptable Exposures .....................................................................24
   5. Sample of Occupational Medical Exam Completion Rate .................................................25




Change 2, 08/31/2018                                     5                                            CONTENTS
                                                                    DoDI 6055.05, November 11, 2008

                                            ENCLOSURE 1

                                             REFERENCES


(a)   DoD Instruction 6055.5, “Industrial Hygiene and Occupational Health,” January 10, 1989
      (hereby canceled)
(b)   DoD Directive 4715.1E, “Environment, Safety, and Occupational Health (ESOH),”
      March 19, 2005
(c)   DoD Instruction 6055.01, “DoD Safety and Occupational Health (SOH) Program,”
      October 14, 2014
(d)   DoD 6055.05-M, “Occupational Medical Examinations and Surveillance Manual,”
      May 2, 2007, as amended
(e)   DoD Instruction 3020.41, “Operational Contract Support (OCS),” December 20, 2011, as
      amended
(f)   DoD Instruction 6490.03, “Deployment Health,” August 11, 2006
(g)   Deputy Secretary of Defense Memorandum, “Establishment of the Office of the Under
      Secretary of Defense for Research and Engineering and the Office of the Under Secretary
      of Defense for Acquisition and Sustainment,” July 13, 2018
(h)   Field Manual 3-100.12/MCRP 5-12.1C/NTTP 5-03.5/AFTTP(I) 3-2.34, “Risk Management
      Multiservice Tactics, Techniques, and Procedures for Risk Management,” February 15,
      2001
(i)   Office of the Chairman of the Joint Chiefs of Staff Memorandum, MCM 0028-07,
      “Updated Procedures for Deployment Health Surveillance and Readiness,” November 2,
      2007
(j)   American Society for Testing and Materials International, E 2318-03, “Standard Guide for
      Environmental Health Site Assessment Process for Military Deployments” 1
(k)   “A Strategy for Assessing and Managing Occupational Exposures,” 2nd Edition, 1998 2
(l)   Subparts 1904, 1910.132 and 1910.1020, and part 1960 of title 29, Code of Federal
      Regulations
(m)   DoD Instruction 6055.07, “Mishap Notification, Investigation, Reporting, and Record
      Keeping,” June 6, 2011
(n)   Presidential Review Directive 5, “Planning for Health Preparedness for and Readjustment
      of the Military, Veterans, and Their Families after Future Deployments,” National Science
      and Technology Council, Executive Office of the President, Office of Science and
      Technology Policy, August 1998 3
(o)   Part 20 of title 10, Code of Federal Regulations
(p)   Part 293 of title 5, Code of Federal Regulations
(q)   Section 552a of title 5, United States Code
(r)   DoD 6025.18-R, “DoD Health Information Privacy Regulation,” January 24, 2003
(s)   DoD Directive 5400.11, “DoD Privacy Program,” October 29, 2014
(t)   DoD 5400.11-R, “Department of Defense Privacy Program,” May 14, 2007

1
  Copies may be purchased at http://www.astm.org/cgi-
bin/SoftCart.exe/DATABASE.CART/REDLINE_PAGES/E2318.htm?L+mystore+esja0095
2
  Copies may be purchased at http://iweb.aiha.org/iweb/Purchase/ProductDetail.aspx?Product_code=AEAK98-327
3
  Available at http://www.fas.org/irp/offdocs/prd-5-report.htm


Change 2, 08/31/2018                                 6                                   ENCLOSURE 1
                                                                        DoDI 6055.05, November 11, 2008

(u) DoD Directive 6200.04, “Force Health Protection (FHP),” October 9, 2004
(v) U.S. Office of Personnel Management, “Position Classification Standard for Industrial
    Hygiene Series, GS-0690 4
(w) Threshold Limit Values for Chemical Substances and Physical Agents and Biological
    Exposure Indices (most recent edition), American Conference of Governmental Industrial
    Hygienists 5




4
    Available at http://www.opm.gov/fedclass/gs0690.pdf
5
    Copies may be purchased at http://www.acgih.org/store/ProductDetail.cfm?id=1975


Change 2, 08/31/2018                                    7                               ENCLOSURE 1
                                                           DoDI 6055.05, November 11, 2008

                                      ENCLOSURE 2

                                    RESPONSIBILITIES


1. ASSISTANT SECRETARY OF DEFENSE FOR ENERGY, INSTALLATIONS, AND
ENVIRONMENT (ASD(EI&E)). The ASD(EI&E), under the authority, direction, and control
of the Under Secretary of Defense for Acquisition, Technology, and Logistics, shall:

   a. Develop, in coordination with the Assistant Secretary of Defense for Health Affairs
(ASD(HA)), defense planning guidance and medical planning guidance for the DoD Component
occupational and environmental health programs (OEHPs).

   b. Recommend funding priorities within OEHPs to the ASD(HA) for Defense Health
Program (DHP) funding, and to the DoD Components for Component funding.

   c. Attend program and budget reviews for funding OEHP requirements.

    d. Perform oversight of the DoD Component OEHPs and monitor the status of the OEHP
using defined program metrics.

    e. Establish the IHWG comprised of full-time or permanent part-time DoD employees from
the DoD Components to provide technical advice on IH matters, and approve the charter after
review by the Heads of the DoD Components.

    f. Establish the OMWG comprised of full-time or permanent part-time DoD employees from
the DoD Components to provide technical advice on occupational and environmental medicine
(OEM) matters, and approve the charter after review by the Heads of the DoD Components.

    g. Appoint OSD representatives, after coordination and agreement from the applicable OSD
principal staff assistants, to the IHWG and OMWG to provide ASD(EI&E) flexibility in
determining offices to be included in the charter.


2. ASD(HA). The ASD(HA), under the authority, direction, and control of the Under Secretary
of Defense for Personnel and Readiness, shall:

    a. Develop, in coordination with ASD(EI&E), defense planning guidance and medical
planning guidance for the Military Departments’ OEHPs.

    b. Oversee the Military Departments’ planning, programming, budgeting, and execution of
the OEHPs within available fiscal guidance and overall DHP priorities.

    c. Inform the ASD(EI&E) of OEHP execution deficiencies, and include the ASD(EI&E) in
the annual program reviews and quarterly DHP budget execution reviews.




Change 2, 08/31/2018                          8                              ENCLOSURE 2
                                                            DoDI 6055.05, November 11, 2008



3. HEADS OF THE DoD COMPONENTS. The Heads of the DoD Components shall:

   a. Establish, maintain, and fund OEHPs that implement the requirements of this Instruction.

   b. Implement the procedures in Enclosure 3.

   c. Appoint representative(s) as appropriate to the IHWG and OMWG.


4. COMBATANT COMMANDERS. The Combatant Commanders shall apply risk
management in operational planning and execution to ensure force health protection during
deployed activities as described in Enclosure 3.


5. IHWG. The IHWG shall:

   a. Provide IH technical advice to the Assistant Deputy Under Secretary of Defense for
Environment, Safety, and Occupational Health (ADUSD(ESOH)), under the authority, direction,
and control of the ASD(EI&E).

   b. Include representatives from ASD(EI&E), the Military Departments, and Defense
Agencies, pursuant to its charter.

   c. Recommend new and revised IH requirements for the Defense Occupational and
Environmental Health Readiness System (DOEHRS).

   d. Submit an annual report to the Director for ER&S with working group accomplishments
and a work plan for future actions.

   e. Interface with the Joint Environmental Surveillance Working Group.


6. OMWG. The OMWG shall:

   a. Provide OEM technical advice to the ADUSD(ESOH), under the authority, direction, and
control of the ASD(EI&E).

   b. Include representatives from OSD and the Military Departments, pursuant to its charter.

   c. Submit an annual report to the Director for ER&S with working group accomplishments
and a work plan for future actions.




Change 2, 08/31/2018                          9                                ENCLOSURE 2
                                                               DoDI 6055.05, November 11, 2008

                                       ENCLOSURE 3

                                       PROCEDURES


1. RISK MANAGEMENT

   a. Background

       (1) Risk management is a cyclical process described in Reference (c) and Field Manual
3-100.12 (Reference (h)) that involves:

          (a) Anticipating and identifying hazards.

          (b) Assessing hazards to determine risks.

          (c) Developing controls and making risk decisions.

          (d) Implementing controls.

          (e) Supervising and evaluating.

        (2) OEH personnel play a key role in the risk management process by identifying
hazards, determining the significance of risk, determining appropriate control measures, and
communicating risk information. OEH risk information allows commanders to make informed
risk decisions as they apply the following risk management principles:

          (a) Accept no unnecessary risks.

          (b) Make risk decisions at the appropriate level.

          (c) Accept risks when benefits outweigh the costs.

          (d) Anticipate and manage risk by planning.

   b. Requirements

       (1) For garrison operations, conduct risk management by identifying health hazards and
determining the degree of exposure to these hazards using occupational health risk assessment
procedures consistent with the general approach provided by the DoD IH Exposure Assessment
Process (appendix to this enclosure).

       (2) For deployment locations, perform OEH risk assessments at all permanent and semi-
permanent base camps or beddown sites per guidance in Reference (f) and the Joint Chiefs of
Staff Memorandum, MCM 0028-07 (Reference (i)). Use the environmental health site
assessment framework in the American Society for Testing and Materials International E 2318-



Change 2, 08/31/2018                          10                               ENCLOSURE 3
                                                               DoDI 6055.05, November 11, 2008

03 (Reference (j)) and occupational health risk assessment approach consistent with the DoD IH
Exposure Assessment Process in the appendix to this enclosure. Before each deployment,
conduct risk management by performing a preliminary hazard assessment to identify the
deployment-specific health threats and appropriate protective measures, and determine the
content of health risk communication messages and materials, including pre-deployment health
threat briefings.

   c. Risk Management Process Steps

       (1) Step 1. Anticipating and Identifying Hazards

           (a) Perform Basic Characterizations

                1. Periodically assess DoD workplace activities, base camps, sites, and locations
to identify and characterize any hazards, including hazards during military operations.

                 2. Use direct observations and historical information to identify hazards including
previous hazard assessments, results of clinical evaluations and medical examinations, injury and
illness reports, and other epidemiological and trend analyses for relevant populations.

               3. Identify hazards and evaluate risk as early in the operational process as
possible to maximize risk reduction effectiveness with minimum cost and disruption to
operations (e.g., performing health threat assessments prior to military deployments, performing
health hazard assessments for new weapons systems).

                    a. Consider the following contributing factors when characterizing the
potential exposure or effects of the health threats: exposure patterns to include exposure duration
(often deployment length); exposure rates (frequency and amounts) and routes of exposure
(ingestion, inhalation, dermal contact, and direct exposure to physical hazards); anticipated living
conditions such as field conditions or hardened facilities (exposure potential may increase in
field conditions); ambient air conditions (including the presence of sand or dust); climate
conditions (including temperature, humidity, precipitation, wind patterns); high altitudes; noise
or other physical hazards including radiofrequency radiation; working conditions, personal
protective equipment (PPE) (carried or worn), and duration of occupational exposures; and, for
deployment operations, consider preventive medicine support and capabilities and medical
treatment source(s) such as local national, deployed U.S. military, coalition forces, or
nongovernmental organizations.

                    b. For deployment operations, at a minimum, consider the following
categories of health hazards: infectious diseases; hazardous animals and plants; environmental
factors (such as toxic industrial chemicals or materials, historical contamination, weapons of
mass destruction, waste, or pollution in food, air, soil, or water); occupational health hazards
such as hazardous chemicals or noise; chemical, physical, or biological agents; and any specific
health hazards or threats identified in planning orders and intelligence-based reporting.




Change 2, 08/31/2018                            11                                ENCLOSURE 3
                                                               DoDI 6055.05, November 11, 2008

               4. Assign DoD personnel who are similarly exposed to hazards and expected to
be at equivalent risk of illness from the exposure to similar exposure groups (SEGs) for exposure
assessment per “A Strategy for Assessing and Managing Occupational Exposures” (Reference
(k)). Where a person experiences unique exposures, place this person in their own SEG for these
exposures. Use the exposure profile of the SEG to make decisions regarding exposure controls
and medical surveillance for all members of the SEG. For deployments, the population at risk is
the deployed population or a subset of the deployed population.

               5. Document results of hazard assessments including those hazards assessed but
not considered for further risk assessment.

           (b) Develop a Monitoring Plan

              1. Develop a monitoring plan to identify detailed assessment and sampling
requirements. Include the priority, frequency, and number of exposure measurements to be
performed for each hazard. For deployed operations, develop the plan based on the pre-
deployment OEH risk assessment conducted during the planning process.

               2. Prepare a sampling plan for each site to be assessed. Subsequently,
investigators will assess the need to collect on-site environmental and occupational (e.g., IH)
samples. Include in the plan requirements for collecting the following data:

                   a. A unique sample number and designation (country, base camp, sample
geolocation (established with military grid reference system or global positioning system, if
available)).

                   b. Date and time the sample was taken.

                   c. Sample type (e.g., bulk, grab, composite, blank).

                   d. Sample media (air, water, soil).

                   e. Sampling method used.

                    f. Sample site conditions, including data relevant to the sampling method
(e.g., temperature, relative humidity).

                   g. Sampling personnel information.

                   h. Laboratory information.

                   i. For potable water samples, when water will be consumed.

                3. Base the deployment sampling and analysis methods on the potential health
risk for each hazard.




Change 2, 08/31/2018                            12                                ENCLOSURE 3
                                                                DoDI 6055.05, November 11, 2008

                   a. Potential “high” and “extremely high” risk situations require rapid health
risk assessment using real or near-real-time on-site methods. On-site methods usually require
confirmatory laboratory analysis.

                   b. Potential “moderate” risk situations may be assessed by collection of
samples for offsite analysis, with laboratory support as required.

                   c. Potential “low” risk situations may be assessed offsite, using mathematical
models to assign risks, with sampling and laboratory support as operational resources allow.

       (2) Step 2. Assess Hazards to Determine Risk

           (a) Assess Risk. Assess the risk to personnel from exposure to each identified health
hazard. Health hazards are evaluated in the context of exposure conditions and contributing
factors without consideration of controls or countermeasures. For garrison workplace
operations, apply the risk assessment code matrix for hazard abatement in Reference (c). For
deployment operations, perform risk assessment per Reference (f).

           (b) Characterize Exposure. Characterize the intensity, frequency, and duration of
exposures and the severity of the health effects for members of the SEG. Balance the need for
accuracy of the exposure characterization with the level of resources needed to complete the
characterization. Choose among a variety of characterization methods including personal
exposure monitoring, extrapolation of monitoring from similar operations, area monitoring
(including environmental sampling), and mathematical modeling.

            (c) Make Exposure Determination. Determine whether exposures are acceptable,
unacceptable and requiring control measures and medical surveillance, or uncertain and requiring
additional exposure characterization. Where DoD or the DoD Component health standards are
not available to make this determination, make a local determination based on best available
guidance from the supporting headquarters OEH staff or technical support center and document
the basis for the determination.

           (d) Assess Exposure. For deployment, use the conceptual site model described in
Reference (j) and occupational and environmental exposure assessment procedures of Reference
(f).

       (3) Step 3. Develop Controls and Make Risk Decisions

           (a) Develop Controls

               1. Control Recommendations. Develop recommendations for controlling
exposures to health hazards including control options, implementation of steps, and expected
effectiveness of controls.

                2. Hierarchy of Controls. When making recommendations, follow the hierarchy
of controls that include, in priority order, engineering controls, administrative controls, and PPE.



Change 2, 08/31/2018                             13                                ENCLOSURE 3
                                                                DoDI 6055.05, November 11, 2008



                    a. Engineering Controls. Whenever feasible, consider engineering controls to
eliminate or reduce exposure. These include process elimination, substitution of less toxic
material, process changes (automation, isolation, and enclosure), design changes (tools,
workstations, and equipment), and ventilation (dilution and local exhaust). When engineering
controls are not feasible or do not adequately reduce exposure, implement additional control
methods. Ensure engineering controls comply with appropriate standards.

                   b. Administrative Controls. Administrative controls involve management and
employee interventions designed to reduce exposure. These include job rotation, job transfer,
limiting exposure time, preventive maintenance, housekeeping, personal hygiene, education and
training, and work practice controls. Work practice controls include changes to tasks and
processes that reduce contaminant generation (e.g., using a high-efficiency vacuum cleaner or
wet mopping instead of cleaning with compressed air). Document in safety rules and work
procedures, and enforce by supervisors, those work practices that are required to control
exposure. Because the success of administrative controls is largely based on compliant
employee behavior, they are most effective when used as part of a broader control strategy.

                    c. PPE. Consider the use of PPE last in the control hierarchy unless other
methods are not feasible. This may be the case while engineering controls are being designed
and installed, or during nonroutine operations including maintenance and emergency response.
For other than military-unique workplaces, assess PPE requirements according to subpart
1910.132 of title 29, Code of Federal Regulations (CFR) (Reference (l)) to identify tasks where
PPE is required and to ensure that the proper equipment is selected and used.

             (b) Make Risk Decisions. Commanders will determine which risks are acceptable
and unacceptable by balancing operational benefits against the potential for adverse health
effects (i.e., severity and likelihood of occurrence). The standard for a risk decision is leadership
at the appropriate level of authority making an informed decision to either control hazards or to
accept risks. In those circumstances where local resources are not available to control residual
risks, commanders make a conscious decision to either accept the risk or elevate the risk decision
to the next higher level of leadership.

       (4) Step 4. Implement Controls

           (a) Report Risk

                1. Communicate Risk. Risk communication information may be presented orally
or verbally to commanders, command surgeons, health care providers, military personnel,
veterans, media, and general public as appropriate. Document the risk communication and
countermeasure recommendations provided.

               2. Reporting to Commanders

                a. Provide the responsible commander with results of the risk assessments
and with recommendations to control the health impact on operations, complying with applicable



Change 2, 08/31/2018                             14                                ENCLOSURE 3
                                                              DoDI 6055.05, November 11, 2008

regulatory requirements (e.g., Occupational Safety and Health Administration (OSHA), Nuclear
Regulatory Commission (NRC), Environmental Protection Agency, Status of Forces
Agreement). Ensure commanders are aware of the effectiveness of controls used, residual risks,
and the need for communicating hazards and risks to personnel.

                    b. For garrison health risks, include recommendations in the appropriate
installation hazard abatement plan or risk management plan, assign a risk assessment code to
hazards submitted to the installation hazard abatement plan, and prioritize for abatement using
the methodology in Reference (c).

                 c. For deployment health risks, prioritize and monitor hazards submitted to
risk management plans following Reference (f).

               3. Reporting to Medical Staff. Provide medical treatment and surveillance staff
with exposure characterizations and determinations for SEGs, and with recommendations for
medical surveillance as validated by OEM providers.

               4. Reporting to Employees. Provide commanders with exposure assessments so
they can notify employees and employee representatives of exposure assessment results. Assist
in worker training and risk communication as requested by commanders.

              5. Reporting During Deployments. Report baseline OEH assessments with
accompanying data, routine OEH surveillance reports with accompanying data, incident-
response reports with accompanying data, all raw OEH surveillance data and other reports, and
OEH exposure and monitoring data and reports according to requirements in References (f) and
(i).

                   a. Submit all operational and incident investigation records via DoD- or
Service-specific systems (hard copy or electronic) for further disposition and archiving. For
deployment operations, submit unclassified and classified OEH monitoring data and reports to
the DOEHRS data portal per Reference (f).

                   b. As military operations allow, report sample results and risk assessments as
quickly as possible to local medical units and the Joint Task Force surgeon per Reference (f) and
theater policy.

            (b) Develop a Risk Communication Plan. Develop a specific plan that documents
means of delivery and development of key messages on deployment health threats and risks
(including actual and potential exposures), associated countermeasures, and any necessary
medical follow-up for deployed personnel (Reference (f)). The plan should document how OEH
health site assessment data, industrial hazard assessment information, and other information will
be used to develop appropriate written and oral materials for the communication of deployment
health risks and associated countermeasures.

       (5) Step 5. Supervise and Evaluate




Change 2, 08/31/2018                           15                                ENCLOSURE 3
                                                                 DoDI 6055.05, November 11, 2008

            (a) Evaluate and Reassess. Assess and determine the effectiveness of controls for
health risks and conduct follow-up evaluations of the controls to ensure they remain effective.

           (b) Evaluate OEH Risk Management Effectiveness

               1. Active Medical Surveillance (Reference (d))

                    a. Medical Surveillance. Within specific fields of expertise, determine the
need for and content of clinical OEM examinations for exposures to hazards and medical
certification for specific reasons (e.g., respirator wearer, firefighter, police or security). Consider
requirements and recommendations of Federal (e.g., OSHA, Department of Transportation),
DoD (Reference (d)), and Military Service instructions, regulations, guidelines, and technical
manuals in making these determinations. Review exposure assessment data and
recommendations and conduct workplace visits, as appropriate, for medical assessments and
determination.

                    b. Work-Related Injury and Illness. Conduct evaluation, management, and
treatment of work-related injuries and illnesses to the extent feasible. Capture clinically relevant
medical information for all work-related injuries and illnesses. Report all work-related injuries
and illnesses for potential investigation according to DoDI 6055.07 (Reference (m)).

                    c. Work Site Visits. Conduct work site visits as appropriate to ensure
understanding of the processes, exposures, and work conditions. In addition, conduct work site
visits to evaluate injury and illness trends or to preempt injury and illness in a primary prevention
effort.

               2. Passive Medical Surveillance

                    a. Epidemiology. Capture data from OEM examinations, epidemiological
review of clinical examination results, workers’ compensation claims accepted by Department of
Labor, and other data (e.g., OEH and safety). Conduct a review of work-related injuries and
illnesses. Conduct analyses with the dual purposes of ensuring effectiveness of injury and illness
prevention as well as identifying health effects (including, but not limited to, distinct injury or
illness) of unique occupational and environmental conditions where intervention would reduce or
prevent impact on health or mission. Review workplace exposure data, medical surveillance
results, and work-related injury and illness outcomes data to examine the program effectiveness.

                   b. Crossfeed Clinical Outcome Information. Provide results of epidemiology,
metrics, trending, and other data analysis to safety and safety and occupational health (SOH)
staff members for identifying and assessing workplace hazards, assessing risk, and developing
countermeasures.

               3. Trend Analysis. Use trend analysis, a critical element of a management
system, to identify hazards that have not been previously recognized. Review illness and injury
logs, mishap reports, and exposure assessment data to identify trends and the potential for work-




Change 2, 08/31/2018                              16                                 ENCLOSURE 3
                                                                DoDI 6055.05, November 11, 2008

related causation. Use trend analyses results for the reassessment of existing operations, risk
assessment of similar operations, and risk assessment of new equipment or processes.

                4. Follow-up. Reevaluate previous assessments to identify changes in risk, verify
corrective actions being used remain effective, and provide recommendations for continued risk
reduction.


2. REPORTING AND RECORDKEEPING

   a. DOEHRS

       (1) Serves as the information management system for longitudinal exposure
recordkeeping and reporting.

        (2) Collects and uses exposure information to support the risk management process and
occupational illness evaluation during all phases of military operations per References (c), (f),
(i), and Presidential Review Directive 5 (Reference (n)).

     b. Risk Management Documentation. Maintain the necessary documentation to ascertain the
presence or absence, nature, and degree of OEH hazards, and the procedures used to assess the
risk from these hazards. For deployments, comply with the requirements in References (f) and
(i). Collect, maintain, and analyze hazard and exposure data to:

       (1) Recommend protective and preventive measures to commanders, supervisors, and
individuals.

       (2) Recommend medical surveillance to providers.

       (3) Notify individuals of their exposures.

       (4) Maintain longitudinal exposure records for each individual.

       (5) Perform trend analysis and epidemiologic studies.

    c. Data Sharing. Share hazard and exposure data across the Department of Defense, making
it available to installation-level OEH staff for daily operations. Make data available
electronically for developing longitudinal exposure records for individuals. Share hazard and
exposure data with the Department of Veterans Affairs to assist in adjudication of veterans’
disability claims. Hazard and exposure assessment data include, but are not limited to, data on
processes (activities), work sites, organizations, hazards, controls, potentially exposed personnel,
exposure monitoring, instrumentation, calibration, qualified health staff performing assessments,
and quality control of the data.

   d. Personnel Workplace and Environmental Exposure Documentation. Include personnel
exposure data in each exposed individual’s medical record and maintain per medical record



Change 2, 08/31/2018                            17                                 ENCLOSURE 3
                                                              DoDI 6055.05, November 11, 2008

requirements. Exposure data include, but are not limited to, exposure assessment results and
supporting data, exposure data for a SEG to which the individual has been assigned, personal
breathing zone samples, dosimetry measurements, area measurements, and modeled and other
mathematical estimates of exposure for an individual. For deployments, document occupational
and environmental area monitoring and exposure data, submit to appropriate data portals, and
ensure documentation in the individual medical records of all health treatment provided at all
levels of care and any significant occupational and environmental exposures per References (f)
and (i). Include in exposure documentation the type of assessment used to determine the
exposure (e.g., personal sampling, member of SEG).

    e. Radiation Exposure Documentation. Comply with requirements of part 20 of title 10,
CFR (Reference (o)) for records of occupational exposure to NRC-regulated and other sources of
radiation. For deployments, submit radiation exposure documentation per Reference (f).

    f. Personal Health Information. Ensure personal health information obtained from medical
or exposure surveillance is protected and used only for risk management, occupational disease
prevention, treatment, adjudication of employee workers’ compensation claims or veterans’
disability claims, or for injury and illness reporting pursuant to subparts 1904 and 1910.1020 of
Reference (l); part 293 of title 5, CFR; section 552a of title 5, United States Code; DoD 6025.18-
R; DoDD 5400.11; and DoD 5400.11-R (References (p) through (t), respectively).

   g. Medical Records

       (1) Maintain and control access to civilian personnel exposure and medical surveillance
records for the duration of employment plus 30 years, except where substance-specific OSHA
standards require longer retention.

       (2) Maintain, retain, and dispose of military personnel exposure and medical surveillance
records according to DoD Component directives.


3. TRAINING AND EDUCATION

   a. Implement policies to ensure OEH personnel receive:

       (1) Training specific to protecting workers from OEH hazards.

        (2) Formal and informal training courses, education programs, and other developmental
activities to improve their capability to advise commanders or equivalent and management
officials.

      (3) Support for continuing education, consisting of a blend of technical specialty,
management, and leadership development courses.




Change 2, 08/31/2018                           18                                ENCLOSURE 3
                                                              DoDI 6055.05, November 11, 2008

       (4) Where feasible, professional military education, graduate-level OEH education, and
developmental assignments within the DoD Components, Federal agencies, or OEH professional
organizations.

       (5) Training and work assignments to encourage professional OEH credentialing.

   b. Integrate OEH education and training into every level of a DoD Component’s
organization to help enhance the observable and measurable overall operational effectiveness.

        (1) Reference (c) and Federal laws require personnel receive training and education
needed to perform a specific operation or task in a safe and healthful manner. This includes
pertinent information about the job, including proper working conditions, hazards, symptoms of
toxic exposure, best work practices, required PPE, and other safety and risk management training
requirements. Other requirements are outlined in regulations and directives governing the
specific operations or activities.

        (2) To encourage efficient use of resources and to avoid unnecessary duplication, before
establishing additional training and education resources, use existing programs in the DoD
Components or Federal agencies. Ensure the following training is provided:

           (a) Executive-Level Leaders. Include the commander’s responsibility for the
program, requirement for commanders to oversee and track OEH program performance, history
of OEH, the business advantages (cost and savings) of prevention, risk management principles,
Executive Branch and departmental policies and initiatives, and the importance of protecting
people from hazards and improving mission performance by eliminating mishaps, injuries, and
occupational and environmental illnesses and injuries.

            (b) Leaders and Commanders (All Levels). Include risk management principles,
tools, and techniques necessary to create and maintain a culture that promotes a safe and
healthful work environment and actively engages and involves personnel at all levels in their
safety and occupational health.

        (c) Supervisors. Include the management skills needed to implement the DoD
Components’ or Federal agencies’ policies and programs. These skills include:

              1. Fostering a workplace where hazards are identified and assessed and risks
from these hazards are managed.

               2. Identifying and controlling hazards and being able to teach subordinates to
identify and control hazards.

               3. Motivating subordinates to take an active role in their OEH.

               4. Recognizing the importance of reporting and investigating illnesses.

               5. Developing skills needed to implement OEHPs at the working level.



Change 2, 08/31/2018                           19                                ENCLOSURE 3
                                                               DoDI 6055.05, November 11, 2008



               6. Enforcing action to ensure subordinate compliance.

               7. Evaluating effectiveness of OEH controls, including proper use and wear of
PPE.

           (d) Civilian Employee Representatives. Consistent with part 1960 of Reference (l),
provide OEH and risk management training, depending on local needs, to prepare such
representatives to assist in the maintenance of safe and healthful workplaces.

           (e) Nonsupervisory Personnel. Include the risk management process and specialized
job-specific OEH training as appropriate to the work performed. This includes the provisions of
relevant OEH standards; hazards associated with any materials used in the workplace or
processes; hazard reporting; mishap, injury, and illness reporting; responsibility to follow
assigned risk control procedures; and consequences of noncompliance.


4. RESEARCH AND DEVELOPMENT. Perform research and development to provide for
continuous improvement in:

   a. Techniques to identify and assess exposures and health effects of military-unique
occupational and environmental conditions.

   b. Health criteria to assess risk to reduce and prevent impact of military-unique activities on
health or mission.

    c. Methods to assess chemical, physical, and biological hazards and the health consequences
of the exposure to the hazards.


5. PROGRAM EVALUATION AND REVIEW

   a. Within each DoD Component, conduct annual reviews of OEHPs by assessing program
workload, health outcomes, management effectiveness, and resource use.

   b. Provide the OEHPs’ status to ASD(EI&E) as part of the SOH program in-progress review
requirements of Reference (c).

    c. Evaluate IH and OEM effectiveness using the performance measures in the appendix to
this enclosure.

Appendix
   Performance Measures




Change 2, 08/31/2018                            20                                ENCLOSURE 3
                                                                     DoDI 6055.05, November 11, 2008

                                  APPENDIX TO ENCLOSURE 3

                                   PERFORMANCE MEASURES


1. IH PERFORMANCE MEASUREMENT APPROACH. IH effectiveness is monitored by the
rate of military member and civilian employee exposures to health hazards. This measure is
intended for commanders to monitor their organization’s effectiveness in reducing work-related
occupational and environmental exposures. Because the rate of personnel exposures to health
hazards is heavily influenced by the completion of work site assessments, the rate of completion
for work site exposure assessments is also measured. DoD Components may delay use of these
performance metrics until information systems are available to collect and report the rates. The
relationship of the metrics measurements to the IH exposure assessment process is provided in
Figure 1.

  Figure 1. IH Metrics Measurement Locations in the DoD IH Exposure Assessment Process




                                               Define scope of
                        # of total           support & resources
                        population;
                        # of workplaces
                        requiring          Basic characterization
                        assessment         • anticipate and ID
                                             potential exposures
                                           • assess hazard sources
                        # of workplaces
                        assessed
                                                  Establish
                                                   SEGs



                                             Develop workplace
                                              monitoring plan
                        # of new
                        monitoring
                        plans/projects                                   Corporate
                                                Characterize
                        by risk level                                       data
                                                 exposures
                                                                          analysis


                                             Assess exposure &
                       # of closed           provide control plan
                       monitoring plans/
                       projects by risk
                       level;
                                                 Reporting &
                       # of                       recording
                       unacceptable
                       exposures

                                                Re-evaluation




Change 1, 11/21/2017                              21                  APPENDIX TO ENCLOSURE 3
                                                                DoDI 6055.05, November 11, 2008

2. PERCENTAGE OF WORKPLACE HAZARD CHARACTERIZATIONS COMPLETED.
Measure the degree to which hazards are identified to commanders by measuring the percentage
of hazard characterizations completed during the fiscal year using the following formula:

Percentage of Workplace Hazard
Characterizations Completed =    # workplaces assessed x 100%
                               # workplaces requiring assessment

The desired rate is 100 percent of workplaces assessed. Where rates fall below 100 percent,
pursue additional resources or management efficiencies in completing required hazard
characterizations. Where the percentage of workplaces assessed by workplace risk level (e.g.,
rates for high-, medium-, and low-risk workplaces) is measured, pursue completion rates of 100
percent for the highest risk workplaces first. (See sample with notional data at Figure 2.)

             Figure 2. Sample of Percentage of Workplace Hazard Characterizations Completed


             100
              90
              80
              70
              60
   Percent




              50
              40
                                                                   High Risk
              30                                                   Medium Risk
              20                                                   Low Risk
                                                                   All workplaces
              10
                0
                     FY03       FY04      FY05         FY06     FY07      FY08




Change 1, 11/21/2017                              22              APPENDIX TO ENCLOSURE 3
                                                                 DoDI 6055.05, November 11, 2008

3. MONITORING PLAN COMPLETED. Measure the degree to which risks remain
unassessed, leaving commanders with insufficient information for risk control decisions, by
measuring the total number of new, completed, and open items in the workplace monitoring plan
for all risk levels, and measure the number of open high-risk items. (See sample with notional
data at Figure 3.) DoD Components may also report the number of open monitoring plan items
for medium- and low-risk items. The desired trend is toward reducing open monitoring plans or
projects to zero. Where open plans or projects provide commanders an incomplete
understanding of OEH risks, pursue additional resources or management efficiencies in
completing plans or projects. Pursue completion for the highest risk plans or projects first.

          Figure 3. Sample of Risk Management Status of Workplace Monitoring Plan

    30

                                                          Closed total
    25                                                    New total
                                                          Open total
                                                          Open high risk
    20



    15



    10



     5



     0
         Oct-07 Nov-07 Dec-07 Jan-08 Feb-08 Mar-08 Apr-08 May-08 Jun-08 Jul-08 Aug-08 Sep-08




4. INDEX OF UNACCEPTABLE EXPOSURES. Measure the risk to the mission from
personnel injury, illness, and disability, and the risk of long-term health effects to personnel and
liabilities to the organization by measuring the index of unacceptable personnel exposures using
the following formula:

           Index of Unacceptable Exposures = # unacceptable exposures
                                               # of total population

The desired level is an index of zero unacceptable exposures. (See sample with notional data at
Figure 4.) Pursue elimination of unacceptable exposures according to Reference (c). The Index
of Unacceptable Exposures may be further analyzed by hazard or hazard type (noise, radiation,
chemical, etc.) to establish relative priorities for eliminating unacceptable exposures.




Change 1, 11/21/2017                             23                   APPENDIX TO ENCLOSURE 3
                                                                DoDI 6055.05, November 11, 2008

                      Figure 4. Sample of Index of Unacceptable Exposures



            0.30

            0.25

            0.20
    Index




            0.15                        Noise
                                        All chemicals
            0.10                        All hazards

            0.05

            0.00
                   FY03        FY04         FY05        FY06         FY07        FY08
                                                                                                4

    a. Unacceptable Exposure. A condition in which a significant risk (e.g., occupational
illness) is associated with a SEG’s exposure profile, the probability of adverse health effects is
significant, or there is evidence of adverse health effects associated with exposure to a hazard.
(See definitions at Glossary for additional details.)

    b. Number of Unacceptable Exposures. The total number of instances where an OEH staff
member determines a person’s exposure to a hazard is unacceptable. Each exposure found to be
unacceptable is counted as a separate exposure. (Example: A person with unacceptable
exposures to both noise and lead is counted as two exposures.) An exposure found to be
unacceptable by more than one criteria or exposure route is only counted once. (Example: A
person exposed above both the threshold limit values (TLVs) time-weighted average and TLVs
short-term exposure limit for chlorine is counted as only one exposure.)

    c. Total Population. Military members, civilian employees, and other personnel included as
a potential population whose exposure is assessed for health risk. Typically, the total population
is counted as the sum of the military and civilian end-strength of a military organization. Other
personnel are included in the total population if the military organization has assumed
responsibility for assessing their health risk.


5. OCCUPATIONAL MEDICAL SURVEILLANCE COMPLETION RATE. Evaluate the
degree to which medical surveillance is occurring by measuring the percentage of personnel who
receive required OEM exams for occupational exposures using the following formula (see
sample with notional data at Figure 5):


Change 1, 11/21/2017                             24               APPENDIX TO ENCLOSURE 3
                                                                    DoDI 6055.05, November 11, 2008




                                             # of personnel receiving required medical exams x 100%
Occupational Medical Exam
                                        =            # of personnel requiring medical exams
Completion Rate (%)
                                                           for occupational exposures


               Figure 5. Sample of Occupational Medical Exam Completion Rate

                           100
                           90
                           80
                           70
                           60
                Rate (%)




                           50
                           40
                           30
                           20
                           10
                            0
                                 FY03       FY04    FY05     FY06     FY07     FY08



    a. Receiving Required Medical Exams. A person receives all exposure-based OEM exams
at the frequency identified by the health care provider.

   b. Required Medical Exam. Following the procedures of Reference (d) or the DoD
Component equivalent procedures, a health care provider reviews employee occupational
exposures, or surrogates of exposure such as working location or duty title, and determines
appropriate medical examination parameters.




Change 1, 11/21/2017                                  25             APPENDIX TO ENCLOSURE 3
                                                               DoDI 6055.05, November 11, 2008

                                           GLOSSARY

                       PART I. ABBREVIATIONS AND ACRONYMS

ADUSD(ESOH) Assistant Deputy Under Secretary of Defense for Environment, Safety,
            and Occupational Health
ASD(EI&E)   Assistant Secretary of Defense for Energy, Installations, and Environment
ASD(HA)     Assistant Secretary of Defense for Health Affairs

CFR                Code of Federal Regulations

DHP                Defense Health Program
DOEHRS             Defense Occupational and Environmental Health Readiness System

ER&S               Environmental Readiness and Safety

IH                 industrial hygiene

IHWG               Industrial Hygiene Working Group

NRC                Nuclear Regulatory Commission

OEH                occupational and environmental health
OEHP               Occupational and Environmental Health Program
OEM                occupational and environmental medicine
OMWG               Occupational Medicine Working Group
OSHA               Occupational Safety and Health Administration

PPE                personal protective equipment

SEG                similar exposure group
SOH                safety and occupational health

TLV                threshold limit value

                                    PART II. DEFINITIONS

Unless otherwise noted, the following terms and their definitions are for the purpose of this
Instruction.

acceptable exposure. An acceptable level of risk is determined by applying risk management.
Examples of exposures considered acceptable include, but are not limited to, the following:

        Exposures from processes that are currently controlled by engineering methods (e.g.,
ventilation, interlocks), but which would produce exposures that meet or exceed the occupational
exposure limit should the control(s) fail or malfunction.



Change 2, 08/31/2018                            26                                   GLOSSARY
                                                               DoDI 6055.05, November 11, 2008



      Exposures controlled by individual choice (e.g., OSHA Voluntary Respiratory Protection
Program or equivalent).

assessed. A basic characterization of the health hazards in a workplace has been completed, and
a report has been issued to the commander or workplace supervisor within the time frame
required by the DoD Component policy (e.g., a report has been issued within the previous 12
months for a workplace requiring annual assessments). A basic characterization is an assessment
of the defined demographic (workplace, process, SEG, organization) where the occupational
health professional collects enough information to determine if further assessment is necessary.
The basic characterization is valid until additional information, such as a change in production
rates or mission, indicates a need for a new characterization.

assessment. Qualitative or quantitative information such as measurements, mathematical
modeling, estimates based on similar operations, observations of work processes, and
professional judgment.

characterization. The collection and organization of information needed to describe the
workplace, workforce, and hazards so that exposures and health risks can be comprehended.

completed monitoring plan or project. OEH staff has completed the exposure surveillance as
identified as a work task in the original monitoring plan or project description.

conceptual site model. Written description and visual representation of the known, suspected,
and predicted relationships between the OEH threats identified at the deployment site and the
human receptors.

control. Defined in Reference (c).

deployment. Defined in Reference (f).

deployment health hazard probability. Defined in Reference (i).

deployment health hazard severity. Defined in Reference (i).

DoD contractor. Defined in Reference (c).

DoD personnel. Defined in Reference (c).

environmental health risk assessments. Defined in Reference (i).

ergonomics. Defined in Reference (c).

exposure

   The intensity, frequency, and length of time personnel are subjected to a hazard.



Change 2, 08/31/2018                           27                                      GLOSSARY
                                                               DoDI 6055.05, November 11, 2008



   Also as defined in Reference (f).

exposure profile. The magnitude and variability of exposures for a SEG. This includes some
understanding of the central tendency of the exposures (e.g., mean exposure) and some
understanding of the breadth (i.e., variability) of the exposures (e.g., range and standard
deviation) or frequency with which the exposures exceed the occupational exposure limit.
(Adapted from Reference (k), Appendix XII, p. 335.)

force health protection. Defined in DoDD 6200.04 (Reference (u)).

hazard. Defined in Reference (c).

health risk communications plan. Defined in Reference (f).

health surveillance. Defined in Reference (f).

health threat. The potential for injury or illness to personnel based on current exposures to health
hazards, including the protective effects provided by exposure controls currently being used.

health threat and countermeasures briefing. Defined in Reference (f).

IH. The art and science devoted to the anticipation, recognition, evaluation, and control of
environmental factors arising in or from the workplace that may result in injury, illness, or
impairment, or that may affect the well-being of workers and members of the community.

IH assessments. Reports developed by the intelligence community (e.g., Armed Forces Medical
Intelligence Center) that identify potential local industrial operations and the hazards normally
associated with those operations.

industrial hygienist

  A DoD civilian employee who meets the requirements of the Office of Personnel
Management’s standard for the IH GS-0690 series (Reference (v)).

    A DoD contractor employee who has a college or university degree or degrees in
engineering, chemistry, physics, medicine, or related physical and biological sciences, and who,
by virtue of special studies and training, has acquired competence in IH. Such special studies
and training must have been sufficient in all of the above cognate sciences to provide the abilities
to anticipate, recognize, evaluate, and control environmental factors.

   A military officer commissioned in the medical services or biomedical sciences corps with
equivalent education, training, and experience as described for the DoD contractor employee.

low-level exposures. Defined in Reference (i).




Change 2, 08/31/2018                             28                                   GLOSSARY
                                                                DoDI 6055.05, November 11, 2008

military operation. A military action to carry out a strategic, operational, tactical, or training
mission that includes the relocation of forces and materiel to the operational area (home station,
United States, or outside the United States).

new monitoring plan or project. OEH staff has identified the need to perform exposure
surveillance for a group of employees, and has added the surveillance requirements to the office
monitoring plan or project list.

occupational health risk assessments. Evaluations of hazards related to specific tasks or
activities such as refueling areas, motor pools, flight line operations, and hazardous materials and
waste disposal management. Unlike an environmental health risk assessment, occupational
health risk assessments are typically focused assessments of SEGs. Occupational exposures may
only be experienced by personnel conducting specific tasks or the exposures may be present at
higher levels or greater frequency than those experienced by the overall population at risk.

OEH. All activities related to preventing OEH-related illnesses for DoD personnel. OEH
includes, but is not limited to, IH, ergonomics, OEM, epidemiology, hearing conservation,
radiation protection, OEH surveillance in military operations, engineering, and risk management
of health hazards.

OEH hazards. Any chemical, biological, or physical health hazard. This includes a hazard
resulting from a person performing an operation or task (e.g., performing vehicle refueling,
operating a burn pit) as well as a hazard associated with the general ambient environment
(ambient airborne smoke and dust).

OEH site assessment. Defined in Reference (i).

occupational exposure limit. Used by a health professional to help determine a worker’s or
population’s health risk from exposure to a hazard. “Occupational exposure limit” is a generic
term used to apply to all exposure limits, including but not limited to DoD standards from
Reference (c), OSHA permissible exposure limits, DoD Component standards, military exposure
guidelines (Reference (f)), environmental health limits, American Conference of Governmental
Industrial Hygienists TLVs (Reference (w)), National Institute for Occupational Safety and
Health recommended exposure limits, and other exposure limits reviewed for potential use.

OEM. The medicine specialty devoted to prevention and management of occupational and
environmental injury, illness, and disability, and promotion of health and productivity of
workers, their families, and communities.

open monitoring plan or project. OEH staff has not completed the exposure surveillance plan or
project as identified in the original monitoring plan or project description, and the plan or project
remains as a surveillance requirement.

physical hazards. A workplace stressor of acoustic, electromagnetic, ergonomic, mechanical, or
thermal nature.




Change 2, 08/31/2018                             29                                    GLOSSARY
                                                                 DoDI 6055.05, November 11, 2008

population at risk. Defined in Reference (f).

preliminary hazard assessment. Defined in Reference (f).

qualified OEH personnel. Personnel, such as physicians, nurses, industrial hygienists,
sanitarians, etc., who by virtue of education, training, and experience have acquired competence
in protecting personnel from health hazards by assessing health risks and recommending
solutions to minimize these risks. The DoD Components determine qualification requirements
and scope of practice for each specialty by balancing resource and personnel limitations with the
competence required to adequately address the health hazard and resulting risk.

residual risk. Defined in Reference (c).

risk. Defined in Reference (c).

risk assessment. Defined in Reference (c).

risk decision. Defined in Reference (c).

risk management. Defined in Reference (c).

SEG. Primarily a term applied to garrison OEH assessment (where specific populations are
more readily identified). A group of persons who experience exposures similar enough that
assessing the exposures of any member of the group is predictive of exposures of all members of
the group. Qualified OEH staff may establish SEGs by organization, process or task being
performed, event or situation, job series, or geographic exposure location. For deployment
operations, see definition of “population at risk.”

unacceptable exposure. A condition in which a significant risk for the development of
occupational illness is associated with a SEG’s exposure profile regardless of use of PPE, the
probability of adverse health effects is significant, or there is evidence of adverse health effects
associated with exposure to a hazard (adapted from Reference (k)). Examples of unacceptable
exposures include, but are not limited to, the following:

   Example 1. The SEG exposure profile point estimate equals or exceeds an occupational
exposure limit:

       For airborne contaminants, the upper tolerance limit (95th percentile, 95-percent
confidence) or the 95th percentile equals or exceeds an occupational exposure limit.

       For noise dosimetry, the upper tolerance limit (90th percentile, 75-percent confidence)
equals or exceeds an occupational exposure limit or the 95th percentile equals or exceeds an
occupational exposure limit.

   The situation where the 95th percentile is less than the occupational exposure limit but the
upper tolerance limit (95th percentile, 95-percent confidence) is greater than the occupational



Change 2, 08/31/2018                             30                                     GLOSSARY
                                                              DoDI 6055.05, November 11, 2008

exposure limit, the SEG is considered “acceptable” with “uncertainty” thereby requiring
additional information gathering. This recognizes that the exposure value calculated for the 95th
percentile is only an estimate and there is a need to consider the confidence interval around that
estimate. Once additional information is obtained, a decision with less uncertainty should be
reached.

    Example 2. The average or upper extremes of the exposure profile for a given hazard equal
or exceed an occupational exposure limit and controls are recommended (e.g., respiratory
protection).

    Example 3. The hazard has no occupational exposure limit, but the probability (qualitatively
defined by knowledge, experience, and professional judgment or determined by extrapolation
from a similar process or similar hazard) of adverse health effects requires personnel to wear
PPE (e.g., respiratory protection, chemically protective gloves).

    Example 4. In the absence of an occupational exposure limit, the incidence and severity rates
for the associated illness or injury (e.g., ergonomic work-related musculoskeletal disorders) for
the exposed population exceeds expected injury or illness.

    Example 5. The observable presence of skin contact when dermal absorption is a significant
route of exposure.

    Example 6. The observable potential for inadvertent ingestion when ingestion is a significant
route of exposure.

   Example 7. A hazard has a requirement for PPE that is independent of exposure levels. The
hazard may or may not have an occupational exposure limit.

workplaces. Defined in Reference (c).

work processes. A set of activities or situations grouped and defined by an OEH professional for
the purpose of associating this group of activities or situations with a corresponding set of
potential hazards, exposures, and exposed workers. The OEH professional may choose to
establish work process or operation groups by organizational structure, physical location in a
building or in a deployed environment, or by type of hazard to be found.




Change 2, 08/31/2018                            31                                   GLOSSARY
