                             DOD INSTRUCTION 3020.26
                              DOD CONTINUITY POLICY

Originating Component:       Office of the Under Secretary of Defense for Policy

Effective:                   June 4, 2024

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Directive 3020.26, “Department of Defense Continuity Policy,”
                             February 14, 2018, as amended

Approved by:                 Amanda Dory, Acting Under Secretary of Defense for Policy


Purpose: This issuance reissues the 2018 directive as a DoD instruction (DoDI) in accordance with the
authority in DoD Directive (DoDD) 5111.01, and consistent with Presidential Policy Directive 40
(PPD- 40) and Executive Order (E.O.) 13961, to establish policy, assign responsibilities, and prescribe
procedures for implementing the DoD Continuity Program.
                                                                                                      DoDI 3020.26, June 4, 2024


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Policy (USD(P))............................................................. 4
   2.2. Assistant Secretary of Defense for Homeland Defense and Hemispheric Affairs
       (ASD(HD&HA))................................................................................................................. 5
   2.3. Deputy Assistant Secretary of Defense for Defense Continuity and Mission Assurance
       (DASD(DC&MA)). ............................................................................................................ 5
   2.4. Director, DLA. .................................................................................................................. 6
   2.5. DoD CIO. .......................................................................................................................... 6
   2.6. Performance Improvement Officer and Director of Administration and Management
       (PIO/DA&M). ..................................................................................................................... 8
   2.7. Director, WHS. ................................................................................................................. 8
   2.8. Director, Pentagon Force Protection Agency. .................................................................. 9
   2.9. DoD Component Heads. ................................................................................................... 9
   2.10. PSAs.............................................................................................................................. 10
   2.11. Presidentially Appointed, Senate-Confirmed Officials on the SecDef Order of
       Succession. ........................................................................................................................ 11
   2.12. Secretaries of the Military Departments. ...................................................................... 11
   2.13. Secretary of the Army. .................................................................................................. 11
   2.14. CJCS. ............................................................................................................................ 11
   2.15. Commander, United States Northern Command. ......................................................... 12
SECTION 3: CONTINUITY PROGRAM .............................................................................................. 13
   3.1. Continuity Program Responsibilities. ............................................................................. 13
       a. Continuity Coordinator. ............................................................................................... 13
       b. Continuity Program Manager. ..................................................................................... 13
       c. Reconstitution Program Manager. ............................................................................... 13
   3.2. Continuity Program Requirements. ................................................................................ 13
   3.3. Continuity Program Standards. ....................................................................................... 15
GLOSSARY ..................................................................................................................................... 16
   G.1. Acronyms. ...................................................................................................................... 16
   G.2. Definitions. ..................................................................................................................... 17
REFERENCES .................................................................................................................................. 20




TABLE OF CONTENTS                                                                                                                              2
                                                                       DoDI 3020.26, June 4, 2024


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Miliary Departments, the Office of the Chairman of the Joint
Chiefs of Staff (CJCS) and the Joint Staff, the Combatant Commands, the Office of Inspector
General of the Department of Defense, the Defense Agencies, the DoD Field Activities, and all
other organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).


1.2. POLICY.

DoD will implement Presidential continuity policy and direction, such as prescribed in PPD-40
(including its annexes), E.O. 13961, and the Federal Mission Resilience Strategy, to ensure the
DoD’s uninterrupted contribution to the national essential functions. DoD will incorporate
distributed operations as a primary continuity-planning element; provide approved support to
Federal partners in response to requests for assistance; and provide such support consistent with
other approved memorandums of agreement and memorandums of understanding.

    a. The DoD must increase its understanding of the essential function structure and reduce
reliance on post-incident relocation of personnel by instituting a full-time posture of distribution
and devolution, as necessary, to minimize essential function disruption. This requires leader
confirmation and DoD-wide understanding of DoD’s primary mission essential functions
(PMEFs), mission essential functions (MEFs), and DoD Component MEFs (C-MEFs).

    b. PMEFs nest under and provide uninterrupted support to the national essential functions.
They are strategic mission priorities representing the most important DoD missions and are
validated by the National Continuity Coordinator.

    c. MEFs nest under and must provide uninterrupted or nearly uninterrupted to support
PMEFs. They are the prioritized focal point for DoD operations and must be resilient to
disruption to support the uninterrupted performance of PMEFs. MEF recovery time following
disruption will be as near to zero as possible, not to exceed 12 hours. MEFs must sustain
continued performance under alternative operating conditions until the return to normal
operations.

  d. C-MEFs enable the resiliency and uninterrupted performance of MEFs and PMEFs. C-
MEFs are the focal point of DoD Component continuity programs and plans.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                             3
                                                                      DoDI 3020.26, June 4, 2024


                             SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR POLICY (USD(P)).

In addition to the responsibilities in Paragraphs 2.10. and 2.11., the USD(P):

   a. Serves as the DoD Continuity Coordinator pursuant to PPD-40 and is the Principal Staff
Assistant (PSA) and civilian advisor to the Secretary of Defense (SecDef) and the Deputy
Secretary of Defense (DepSecDef) for continuity of operations (COOP), continuity of
government (COG), and enduring constitutional government matters, in coordination with the
DoD Chief Information Officer (DoD CIO) and the CJCS.

   b. Develops, guides, and establishes DoD policy required to implement the provisions of
PPD-40 and this issuance.

    c. Designates, confirms, and submits PMEFs to the National Continuity Coordinator for
validation biennially in accordance with PPD-40, and informs the DoD and OSD Component
heads upon PMEF validation.

   d. Develops and establishes DoD continuity policy for prioritizing essential tasks and
oversees the development, implementation, and maintenance of the DoD Continuity Program to
ensure it addresses all continuity requirements, including:

       (1) Distributed operations.

       (2) Devolution.

       (3) Relocation.

       (4) Succession.

       (5) Reconstitution.

      (6) Identification of Emergency Relocation Group (ERG) and Devolution Emergency
Response Group (DERG) personnel consistent with Federal Continuity Directive (FCD) 1.

   e. Serves as the DoD’s primary contact for continuity matters.

   f. Coordinates the DoD Continuity Program and associated efforts with national continuity,
Federal mission resilience, and homeland security efforts.

    g. Directs, guides, and oversees the Planning, Programming, Budgeting, and Execution of
the DoD Continuity Program.

    h. Maintains a memorandum of agreement with the Office of the Under Secretary of
Defense for Acquisition and Sustainment relating to the operational continuity responsibilities
for the Director, Defense Logistics Agency (DLA).


SECTION 2: RESPONSIBILITIES                                                                       4
                                                                      DoDI 3020.26, June 4, 2024


2.2. ASSISTANT SECRETARY OF DEFENSE FOR HOMELAND DEFENSE AND
HEMISPHERIC AFFAIRS (ASD(HD&HA)).

Under the authority, direction, and control of the USD(P), pursuant to DoDD 5111.13, and in
addition to the responsibilities in Paragraph 2.11., the ASD(HD&HA):

   a. Supports the DoD Continuity Coordinator as the single point of contact for Federal
departments and agencies (D/As) on DoD continuity matters.

    b. Serves as the DoD representative to the Federal Mission Resilience Executive Committee
established by E.O. 13961.

   c. Provides joint oversight of continuity-related information communications technology
(ICT) requirements in conjunction with the DoD CIO. In coordination with the DoD CIO and
CJCS, develops and issues ICT requirements to support MEFs and PMEFs.

   d. Directs the operational Planning, Programming, Budgeting, and Execution of DoD
continuity programs and plans.

   e. Directs the development and implementation of continuity tests, training, and exercises to
confirm and continuously improve DoD continuity programs and plans.

   f. Develops, in conjunction with the CJCS, the implementation of annual continuity
exercises in which all applicable DoD Components participate pursuant to DoDI 3020.47.

   g. Develops and coordinates policy for using DoD transportation assets to support DoD
continuity programs in the National Capital Region (NCR).

    h. Develops, maintains, and biennially reviews the DoD Continuity Program, security
classification guidance, and program protection plan, as appropriate.

    i. Reports to the SecDef, through the DoD Continuity Coordinator, the status of DoD and
OSD Component continuity program and plans including, but not limited to, essential functions,
readiness, staffing, training and exercises, facilities, ICT capabilities, reconstitution programs
and planning, and relocation and devolution assets and capabilities.


2.3. DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR DEFENSE CONTINUITY
AND MISSION ASSURANCE (DASD(DC&MA)).

Under the authority, direction, and control of the USD(P), through the ASD(HD&HA), the
DASD(DC&MA) serves as the DoD Continuity Program Manager and:

   a. Develops and maintains a comprehensive continuity plan for the DoD that supports the
SecDef and the DepSecDef and incorporates requirements prescribed by the President (e.g., in
PPD-40 and E.O. 13961) and DoD requirements (e.g., those prescribed in this issuance).




SECTION 2: RESPONSIBILITIES                                                                      5
                                                                      DoDI 3020.26, June 4, 2024


    b. Oversees the development and maintenance of DoD COOP plans and DoD support to
interagency continuity requirements to ensure interoperability and supportability of DoD
continuity programs and plans.

   c. Develops, maintains, and biennially reviews the continuity operations security program
and plan.

   d. Confirms and submits continuity reports to the Federal Emergency Management Agency
consistent with FCD 1 and FCD 2 and guides DoD Components regarding auxiliary reporting
requirements.

   e. Annually reviews a representative sample of DoD and OSD Component continuity
programs and plans for compliance with this issuance and DoDI 3020.42.

    f. Requires the integration of DoD continuity topics and issues with other elements to
include, but not limited to the National Military Command System (NMCS) Issues Working
Group, the Mission Assurance Coordination Board, National Leadership Command Capability,
and Joint Staff Continuity Issues Working Group to identify and mitigate risks to DoD
Component continuity capabilities and programs.

    g. Develops and maintains a SecDef successor program in accordance with DoDDs 3020.04
and 3020.53 and reflecting the order of succession prescribed by the President (currently set
forth in E.O. 13963), including the accountability, location, and contact ability of the DoD senior
leaders.

   h. Guides and leads DoD essential function confirmation processes to support the
requirements in Paragraph 2.1.c.


2.4. DIRECTOR, DLA.

Under the authority, direction, and control of the Under Secretary of Defense for Acquisition and
Sustainment, and in addition to the responsibilities in Paragraphs 2.9. and 2.11., the Director,
DLA supports the DoD Continuity Coordinator with critical functions and personnel in
accordance with the January 15, 2012 DepSecDef Memorandum and pursuant to the January 15,
2016 Memorandum of Agreement between the ASD(HD&HA) and the Assistant Secretary of
Defense for Logistics and Materiel Readiness, and any successor documents.


2.5. DOD CIO.

In accordance with the responsibilities in DoDD 5144.02 and in addition to the responsibilities in
Paragraphs 2.10. and 2.11., the DoD CIO:

  a. Serves as the PSA and advisor to the SecDef and the DepSecDef for National Leadership
Command Capability communications and information services, in accordance with
DoDI 3741.01.



SECTION 2: RESPONSIBILITIES                                                                       6
                                                                    DoDI 3020.26, June 4, 2024


    b. Designs, develops, implements, and maintains secure and integrated communications for
select Federal Executive Branch D/As and DoD Components, in coordination with the
ASD(HD&HA), the CJCS, and the Director, Defense Information Systems Agency, pursuant to
PPD-40 and Office of Science and Technology Policy/Office of Management and Budget
Directive D-16-1.

    c. Provides policy, direction, and oversight to DoD Components regarding ICT functions,
security, equipment, components, testing and service responsibilities, and other requirements
necessary for ensuring the uninterrupted performance of PMEFs and MEFs, pursuant to Office of
Science and Technology Policy/Office of Management and Budget Directive D-16-1. In
coordination with the ASD(HD&HA) and CJCS:

        (1) Leads and evaluates DoD participation in the Department of Homeland Security-led
quarterly associated continuity communications capability assessments.

       (2) Coordinates with the Under Secretary of Defense for Intelligence and Security when
an ICT must operate or communicate at the sensitive compartmented information level.

    d. Develops, maintains, and publishes a list of required capabilities for the SecDef and
SecDef successors. Establishes ICT policies and standards for the life-cycle management,
configuration management, and support requirements for ICT network, equipment, and
information services installation at the DoD continuity sites identified by the ASD(HD&HA).

    e. Directs that common access and authentication protocols are available at select DoD
relocation sites established by the ASD(HD&HA).

  f. Directs and oversees the implementation of cybersecurity measures critical to performing
DoD essential functions under all circumstances across the spectrum of threats.

     g. Ensures continuity communications requirements, as specified by the ASD(HD&HA) and
the CJCS, are implemented into the secure and integrated continuity ICT capability requirements
listed in Paragraph 2.2.c. by addressing those network architecture and operational issues that
enable distribution and devolution operations.

   h. In coordination with the DoD Continuity Coordinator:

       (1) Develops and distributes requirements for continuity communications capabilities
supporting DoD and national missions pursuant to E.O. 13618 and DoDDs 5111.01 and 5144.02.

        (2) Serves as the primary point of contact for Federal D/As and the Executive Office of
the President for matters pertaining to continuity communications and information services
matters, pursuant to DoDD 5111.01.

       (3) Develops and publishes requirements for continuity communications capabilities
supporting DoD and national missions which establish minimum ICT capabilities to support the
SecDef, the DepSecDef, and the CJCS.

  i. Receives and assesses continuity communications requirements from the SecDef and
USD(P).

SECTION 2: RESPONSIBILITIES                                                                       7
                                                                   DoDI 3020.26, June 4, 2024


   j. Ensures interoperability of DoD continuity communications capabilities within DoD and
with other U.S. Government continuity communications capabilities.


2.6. PERFORMANCE IMPROVEMENT OFFICER AND DIRECTOR OF
ADMINISTRATION AND MANAGEMENT (PIO/DA&M).

In addition to the responsibilities in Paragraph 2.10., the PIO/DA&M:

   a. Leverages OSD governance forums and processes to support the USD(P) in facilitating,
preparing, and executing OSD COOP requirements.

    b. Oversees and manages the continuous operation and force protection of Washington
Headquarters Services (WHS) -managed and -leased facilities within the Pentagon Reservation,
as defined in the Glossary.

   c. Reports the status of the Pentagon Reservation and WHS-managed and -leased facilities
and provides occupancy recommendations to the SecDef and the DepSecDef during continuity
events involving Pentagon Reservation facilities and WHS-managed and -leased facilities.

   d. In conjunction with the DASD(DC&MA), reviews:

        (1) OSD Component COOP plans to identify and coordinate support requirements to
PSAs.

       (2) Pentagon Reservation tenant COOP plans to facilitate continuity planning with
Pentagon Reservation service providers.

   e. Convenes or facilitates necessary governance meetings to enable DoD Senior Leadership
connectivity and decision making.


2.7. DIRECTOR, WHS.

Under the authority, direction, and control of the PIO/DA&M, and in addition to the
responsibilities in Paragraph 2.9., the Director, WHS:

    a. Oversees the operation, management, renovation and construction, budgeting,
maintenance, and logistical support of the Pentagon Reservation and WHS-managed and -leased
facilities to meet COOP requirements established by the SecDef, the CJCS, and other assigned
tenants.

  b. Acquires, assigns, reassigns, and withdraws administrative space for DoD and OSD
Components on the Pentagon Reservation and in WHS-managed and -leased facilities to execute
COOP activities.

    c. Provides service and support to reconstitution planning and execution efforts of DoD
tenants at the Pentagon Reservation and other WHS-managed and -leased facilities throughout
the NCR.


SECTION 2: RESPONSIBILITIES                                                                    8
                                                                     DoDI 3020.26, June 4, 2024


2.8. DIRECTOR, PENTAGON FORCE PROTECTION AGENCY.

Under the authority, direction, and control of the PIO/DA&M, and in addition to the
responsibilities in Paragraph 2.9., the Director, Pentagon Force Protection Agency:

   a. Serves as the designated emergency manager for the Pentagon Reservation.

   b. Oversees security and force protection of the Pentagon Reservation to meet COOP
requirements established by the SecDef, the CJCS, and other assigned tenants.

   c. Plans, coordinates, exercises, and synchronizes emergency operations on the Pentagon
Reservation, including alert and notification protocol, support to ground transportation and law
enforcement activities, and prioritized access to the Pentagon Reservation during COOP events.


2.9. DOD COMPONENT HEADS.

In addition to the responsibilities in Paragraph 2.11., as appropriate, DoD Component heads:

    a. Oversee policy compliance and mitigate risks to ensure Component continuity programs,
plans, and capabilities fulfill their COOP and COG responsibilities and requirements established
in this issuance, related DoD issuances, and SecDef memoranda prescribing roles and
responsibilities in the DoD implementation of SecDef responsibilities prescribed in PPD-40.

    b. Account for all functions assigned to the Component in accordance with its law, E.O.s.,
directives, and charters that constitute responsibilities for performing MEFs.

   c. Develop and confirm C-MEFs that align to, and support, MEFs.

    d. Designate distinct senior officials in writing as the Component’s Continuity Coordinator,
Continuity Program Manager, and Reconstitution Program Manager, with responsibilities
outlined in Paragraph 3.1., and provide those designations to the USD(P), through the
DASD(DC&MA). The DoD Component heads may delegate authority to perform continuity
services to subordinate officials; however, the responsibility for compliance with this issuance
remains with the Component head.

    e. In addition to the policy in Paragraph 1.2. and in conjunction with the DoD CIO, require
ICT services and equipment supporting MEF resiliency to be robust, reliable, and cyber-threat
resistant. In doing so:

       (1) Coordinate plans for using ICT capabilities with supporting ICT service providers.

       (2) Address those capabilities critical to MEF resiliency.

         (3) Incorporate alternate systems focused on sustaining MEF resiliency when those
critical ICT capabilities become degraded, unavailable, or unreliable.

   f. Direct that DoD Component continuity programs meet the requirements and standards in
Paragraphs 3.2. and 3.3.


SECTION 2: RESPONSIBILITIES                                                                        9
                                                                      DoDI 3020.26, June 4, 2024


   g. Ensure their Component continuity planning in support of the SecDef, the DepSecDef,
and the CJCS is in accordance with Office of Science and Technology Policy/Office of
Management and Budget Directive D-16-1 and includes:

       (1) Dedicated access to ICT capabilities at the Pentagon, alternate locations, and
operational platforms.

        (2) Availability and redundancy of critical ICT capabilities to support alternate locations
and distributed operations .

        (3) Dedicated access to mobile ICT capabilities to ensure uninterrupted command and
control communications while removed from adequate locations and platforms.

   h. Require the operations security considerations that mitigate the risk of obtaining
undisclosed critical information and indicators relevant to COOP locations, capabilities, and
processes are implemented in continuity planning in accordance with DoDD 5205.02E.

    i. Develop, maintain, and biennially confirm COOP plans in accordance with this issuance
and DoDI 3020.42 by submitting a signed confirmation memorandum to the DASD(DC&MA)
for review in November of their Component’s scheduled update year, in accordance with
Paragraph 3.3. and any additional guidance from the DASD(DC&MA).

  j. Confirm and submit, monthly, the Component Headquarters ERG and DERG rosters to the
DASD(DC&MA).

    k. Submit continuity readiness status reports to the DASD(DC&MA) focused on MEF
viability and critical COOP plan equipment and services identified in Paragraphs 2.3.d. and
2.3.e.

    l. Confirm, by official memorandum to the DoD Continuity Coordinator through the
DASD(DC&MA), that their Component continuity programs meet the requirements in Paragraph
3.3.


2.10. PSAs.

The PSAs:

   a. Biennially review, and report to the DASD(DC&MA), the continuity plans of the Defense
Agencies, DoD Field Activities, and other activities over which they have authority, direction,
and control.

    b. Establish internal policies and guidance regarding the fulfillment of those efforts and
actions within their responsibilities, mission, and authorities that support DoD continuity
programs and plans and oversee their implementation as necessary.




SECTION 2: RESPONSIBILITIES                                                                      10
                                                                       DoDI 3020.26, June 4, 2024


2.11. PRESIDENTIALLY APPOINTED, SENATE-CONFIRMED OFFICIALS ON THE
SECDEF ORDER OF SUCCESSION.

In accordance with DoDDs 3020.04 and 3020.53 and pursuant to the order of succession
prescribed by the President (currently set forth in E.O. 13963), and in addition to the
responsibilities in Paragraphs 2.9. and 2.10., as appropriate, the Presidentially appointed, Senate-
confirmed officials on the SecDef Order of Succession will:

   a. Be knowledgeable regarding the requirements in DoDD 3020.53 and the succession
procedures for the assumption of functions and duties of the SecDef.

   b. Report their schedule, duty status, location, and assignment to the DASD(DC&MA)
weekly, as required by Paragraph 2.3.g.


2.12. SECRETARIES OF THE MILITARY DEPARTMENTS.

In addition to the responsibilities in Paragraphs 2.9. and 2.11, the Secretaries of the Military
Departments provide forces to support emergency evacuation and crisis-related operations in the
NCR pursuant to SecDef-approved execute orders and global force management decisions made
by SecDef.


2.13. SECRETARY OF THE ARMY.

In addition to the responsibilities in Paragraphs 2.9., 2.11., and 2.12., the Secretary of the Army,
through the Chief of Engineers and Commanding General of the U.S. Army Corps of Engineers
and in conjunction with the DASD(DC&MA), supports national continuity requirements in PPD-
40.


2.14. CJCS.

In addition to the responsibilities in Paragraph 2.9., the CJCS:

  a. Develops, coordinates, and establishes emergency air evacuation procedures for select
DoD personnel in the NCR.

   b. In coordination with the PSA concerned and supported Combatant Commanders
(CCDRs), provides guidance to the combat support agencies regarding continuity program
requirements pertaining to their combat support functions.

   c. In coordination with the Service Chiefs and CCDRs, develops a means to track and
contact the CJCS, the Service Chiefs, and CCDRs daily, including as changes to location and
contact information occur.

   d. In coordination with the DASD(DC&MA) and the Senior Military Assistant to SecDef,
maintains the capability to devolve the capabilities identified in Paragraph 2.14.c. during a no-
warning crisis when the National Military Command System is not available in the Pentagon.


SECTION 2: RESPONSIBILITIES                                                                         11
                                                                    DoDI 3020.26, June 4, 2024


    e. Annually reviews a sample of Combatant Command continuity plans for compliance with
this issuance, in coordination with the DASD(DC&MA).

   f. Serves as the principal military advisor to the SecDef on joint force COOP.

    g. Operates the NMCS to meet the needs of the President, the SecDef, and the CCDRs;
defines the scope of NMCS operations, its required components, and procedures; and designates
primary command-capable and support elements.

   h. Incorporates additional USD(P) policy guidance regarding PPD-40 and other continuity
requirements in appropriately classified issuances for DoD support to national continuity
programs.


2.15. COMMANDER, UNITED STATES NORTHERN COMMAND.

In addition to the responsibilities in Paragraph 2.9., the Commander, United States Northern
Command, maintains a continuity support plan consistent with the Contingency Planning
Guidance and in accordance with SecDef-approved execute orders.




SECTION 2: RESPONSIBILITIES                                                                    12
                                                                     DoDI 3020.26, June 4, 2024


                       SECTION 3: CONTINUITY PROGRAM

3.1. CONTINUITY PROGRAM RESPONSIBILITIES.

   a. Continuity Coordinator.

   The Continuity Coordinator will:

     (1) Report directly to their DoD Component head for management and oversight of the
Component’s continuity program.

       (2) Be the DoD Component’s primary contact for coordinating continuity matters.

   b. Continuity Program Manager.

   The Continuity Program Manager will:

       (1) Report directly to their DoD Component’s continuity coordinator and will be
responsible for the daily management of the Component continuity program.

       (2) Be the DoD Component’s alternate contact for coordinating continuity matters.

      (3) Annually review their DoD Component continuity plan for compliance with DoDI
3020.42 and this issuance.

   c. Reconstitution Program Manager.

   The Reconstitution Program Manager will:

        (1) Report to their DoD Component continuity coordinator on all Component
reconstitution program management matters and, as necessary, coordinate with the PIO/DA&M
for reconstitution planning efforts.

       (2) Be the DoD Component’s primary contact for coordinating reconstitution matters.

        (3) Require their DoD Component reconstitution plans provide an executable strategy for
transitioning back to steady-state operations once a threat, disruption, or COOP activity has
passed.


3.2. CONTINUITY PROGRAM REQUIREMENTS.

DoD continuity programs must at least:

   a. Mitigate risk to ensure that continuity operational readiness decisions appropriately
consider the probability, impact, and consequence of an attack or event.




SECTION 3: CONTINUITY PROGRAM                                                                 13
                                                                         DoDI 3020.26, June 4, 2024


   b. Account for, and mitigate, risk associated with the dependencies, interdependencies, and
vulnerabilities among DoD Components, Federal D/As, and other external entities.

   c. Identify and prioritize essential functions and tasks based on:

      (1) Process analysis, commonly referred to as “business process analysis,” as described
in FCDs 1 and 2.

      (2) Impact analysis, commonly referred to as “business impact analysis,” as described in
FCDs 1 and 2.

    d. Identify, allocate, and prioritize resources (e.g., task critical assets, alternate locations,
transportation assets) and critical infrastructure required for the uninterrupted performance and
resiliency of essential functions.

    e. Identify and prioritize ICT services and the equipment necessary for the uninterrupted
performance of essential functions, including:

       (1) Mission essential systems and ICT assets, particularly those required for leadership
command and control, direct mission performance, and operational coordination, including
development and testing of alternate capabilities.

      (2) The maintenance, disaster recovery, and restoration procedures for ICT services and
equipment necessary for uninterrupted performance and resiliency of essential functions.

   f. Integrate mission assurance, cybersecurity, operations security, and telework program
requirements, as appropriate.

   g. Establish an order of succession, including roster management and successor training.

   h. Identify pre-planned and emergency delegations of authority.

   i. Identify, and routinely exercise the use of, DoD Component alternate locations.

    j. Identify and ensure essential records, including electronic and hard copy documents,
references, personnel records, and information systems, are protected and accessible at primary,
alternate, and distributed locations in accordance with DoDI 5015.02.

    k. Incorporate human resources requirements, including the identification of and provision
for, personnel alert and notification, movement, and annual training of continuity staffs,
including orientation or annual awareness training for leadership and non-continuity staff
members.

   l. Incorporate annual tests or exercises of the DoD Component continuity plan, including
supporting resources (e.g., alternate locations and critical ICT capabilities with degraded
capabilities tested) to:

       (1) Assess and confirm continuity program and plan readiness.



SECTION 3: CONTINUITY PROGRAM                                                                           14
                                                                      DoDI 3020.26, June 4, 2024


        (2) Document the findings of such tests and exercises in a DoD Component corrective
action program.

   m. Include the devolution of C-MEFs and essential support activities.

   n. Incorporate reconstitution activities, procedures, and responsibilities.


3.3. CONTINUITY PROGRAM STANDARDS.

In November each year, the DoD Component heads must ensure that:

   a. The continuity programs and plans of all organizations under their authority, direction,
and control satisfy the requirements of DoDI 3020.42 and this issuance.

   b. The C-MEFs were reviewed and confirmed, including the date of the review, and that any
updated or reissued C-MEFs are submitted to the DASD(DC&MA) for review.

   c. The DoD Component continuity plan was reviewed, including the date of review and
name of reviewers, and that the updated or reissued continuity plan was submitted to the
DASD(DC&MA) for review if change was warranted.

   d. The DoD Component continuity plan was exercised, including the date of the exercise,
and that essential function performance was tested by leveraging relocation and devolution
capabilities.

    e. The continuity personnel assigned to the ERG and DERG were relocated or activated and
received training at their respective relocation or devolution site(s) within the first 90 days of
assignment and at least once per 12 months thereafter.




SECTION 3: CONTINUITY PROGRAM                                                                    15
                                                         DoDI 3020.26, June 4, 2024


                               GLOSSARY

G.1. ACRONYMS.

ACRONYM          MEANING

ASD(HD&HA)       Assistant Secretary of Defense for Homeland Defense and
                 Hemispheric Affairs

CCDR             Combatant Commander
CJCS             Chairman of the Joint Chiefs of Staff
C-MEF            DoD Component mission essential function
COG              continuity of government
COOP             continuity of operations

D/A              department and agency
DASD(DC&MA)      Deputy Assistant Secretary of Defense for Defense Continuity and
                 Mission Assurance
DepSecDef        Deputy Secretary of Defense
DERG             Devolution Emergency Response Group
DLA              Defense Logistics Agency
DoD CIO          DoD Chief Information Officer
DoDD             DoD directive
DoDI             DoD instruction

E.O.             Executive order
ERG              Emergency Relocation Group

FCD              Federal continuity directive

ICT              information communications technology

MEF              mission essential function

NCR              National Capital Region
NMCS             National Military Command System

PIO/DA&M         Performance Improvement Officer and Director of Administration
                 and Management
PMEF             primary mission essential function
PPD              Presidential policy directive
PSA              Principal Staff Assistant

SecDef           Secretary of Defense



GLOSSARY                                                                            16
                                                                      DoDI 3020.26, June 4, 2024


 ACRONYM                    MEANING

 USD(P)                     Under Secretary of Defense for Policy

 WHS                        Washington Headquarters Services


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                                DEFINITION

 C-MEF                               A DoD Component-level MEF identified and confirmed by
                                     the Component head that directly links to and supports an
                                     MEF.

 COG                                 Defined in FCD 1.

 component                           Defined in FCD 1.

 continuity                          Defined in FCD 1.

 continuity coordinator              Defined in FCD 1.

 continuity program                  An effort within individual executive departments and
                                     agencies to ensure that PMEFs and MEFs continue to be
                                     performed during a wide range of emergencies, including
                                     localized acts of nature, accidents and technological or
                                     attack-related emergencies.

 continuity program manager          Defined in FCD 1 as “Continuity Manager.”

 continuity plan                     Defined in FCD 1.

 COOP                                Defined in FCD 1.

 delegations of authority            Defined in Annex D of FCD 1.

 DERG                                Defined in FCD 1.

 devolution                          Defined in FCD 1.




GLOSSARY                                                                                          17
                                                                 DoDI 3020.26, June 4, 2024


TERM                           DEFINITION

devolution site                Those locations used to carry out essential functions by
                               devolving the essential functions to a geographically
                               separated facility and staff following activation of the
                               devolution plan. In contrast, an alternate location is a fixed,
                               mobile, or transportable location, other than the
                               headquarters facility, where primary department and agency
                               leadership and continuity personnel relocate to perform
                               essential functions following activation of the continuity
                               plan.

distributed locations          An alternate location that is a fixed, mobile, or transportable
                               location, other than the headquarters facility, where
                               personnel perform routine and daily duties. These can also
                               be identified devolution sites.

enduring constitutional        Defined in FCD 1.
government

ERG                            Defined in FCD 1.

essential functions            Defined in FCD 1.

essential records              Defined in FCD 1.

Federal Mission Resilience     Defined in FCD Framework.

impact analysis                Defined in FCD 1 as “Business Impact Analysis”.

MEF                            Defined in FCD 1.

mission essential systems      Information systems necessary to perform one or more
                               MEFs.

NCR                            Defined in Section 2674(f) of Title 10, United States Code.

National Continuity            Defined in FCD 1.
Coordinator

national essential functions   Defined in FCD 1.

Pentagon Reservation           Defined in Section 2674(f) of Title 10, United States Code.




GLOSSARY                                                                                    18
                                                                 DoDI 3020.26, June 4, 2024


TERM                           DEFINITION

Pentagon Reservation service   Those organizations that provide direct support to the
providers                      facilities, security, and IT infrastructure of the Pentagon
                               Reservation and its tenants.

PMEF                           Defined in FCD 1.

process analysis               Defined in FCD 1 as “Business Process Analysis”.

succession                     Defined in FCD 1.




GLOSSARY                                                                                     19
                                                                                DoDI 3020.26, June 4, 2024


                                             REFERENCES
Deputy Secretary of Defense Memorandum, “Implementation of National Continuity Policy,”
   January 15, 2012 1
DoD Directive 3020.04, “Order of Succession Pursuant to Executive Order 13533 and the
   Federal Vacancies Reform Act of 1998,” August 25, 2010, as amended
DoD Directive 3020.53, “Assumption of Functions and Duties of the Secretary of Defense,”
   May 28, 2024
DoD Directive 5111.01, “Under Secretary of Defense for Policy (USD(P)), June 23, 2020
DoD Directive 5111.13, “Assistant Secretary of Defense for Homeland Defense and Global
   Security (ASD(HD&GS)),” March 23, 2018
DoD Directive 5144.02, “DoD Chief Information Officer (DoD CIO),” November 21, 2014,
   as amended
DoD Directive 5205.02E, “DoD Operations Security (OPSEC) Program,” June 20, 2012,
   as amended
DoD Instruction 3020.42, “Defense Continuity Plan Development,” March 17, 2006
DoD Instruction 3020.47, “DoD Participation in the National Exercise Program (NEP),”
   January 29, 2019
DoD Instruction 3741.01, “National Leadership Command Capabilities (NLCC) Configuration
   Management (CM),” May 1, 2013, as amended
DoD Instruction 5015.02, “DoD Records Management Program,” February 24, 2015,
   as amended
Executive Office of the President of the United States, “Federal Mission Resilience Strategy,”
   December 2020 2
Executive Order 13618, “Assignment of National Security and Emergency Preparedness
   Communications Functions,” July 6, 2012
Executive Order 13961, “Governance and Integration of Federal Mission Resilience,”
   December 7, 2020
Executive Order 13963, “Providing an Order of Succession Within the Department of Defense,”
   December 10, 2020
Federal Continuity Directive, “Continuity Planning Framework for the Federal Executive
   Branch,” December 2023
Federal Continuity Directive 1, “Federal Executive Branch National Continuity Program and
   Requirements,” current edition
Federal Continuity Directive 2, “Federal Executive Branch Mission Essential Functions and
   Candidate Primary Mission Essential Functions Identification and Submission Process,”
   current edition



1
  Not available for public release, contact the office of the DASD(DC&MA) at osd.pentagon.ousd-policy.list.hd-
dcma-continuity-policy@mail.mil for an authorized copy of the memo.
2
  Federal Mission Resilience Strategy 2020 is available through the office of the DASD(DC&MA).


REFERENCES                                                                                                       20
                                                                                DoDI 3020.26, June 4, 2024


Memorandum of Agreement between the Assistant Secretary of Defense for Homeland Defense
   and Global Security and the Assistant Secretary of Defense for Logistics and Materiel
   Readiness for the Defense Continuity Organizational Transition, January 15, 20161
Office of Science and Technology Policy/Office of Management and Budget Directive D-16-1,
   “Minimum Requirements for Federal Executive Branch Continuity Communications
   Capabilities,” December 2016 3
Presidential Policy Directive 40, “National Continuity Policy,” July 15, 20163
United States Code, Title 10, Section 2674(f)




3
 Not available for public release, contact the office of the DASD(DC&MA) at osd.pentagon.ousd-policy.list.hd-
dcma-continuity-policy@mail.mil for an authorized copy of the directive.


REFERENCES                                                                                                      21
