                                DOD DIRECTIVE 5105.76
   PLANNING FOR PRESIDENTIAL TRANSITIONS AND THE
TRANSITION OF POLITICAL APPOINTEES AND OTHER OFFICIALS

Originating Component:        Office of the Director of Administration and Management

Effective:                    August 30, 2022
Change 1 Effective:           February 3, 2023

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Directive 5105.76, “Transition of Administration Appointees and
                              Other Officials,” May 26, 2017
                              Deputy Secretary of Defense Memorandum, “Designation of a Senior
                              Career Official (SCO) for Each Office of the Secretary of Defense (OSD)
                              Principal Staff Assistant (PSA),” December 9, 2010

Approved by:                  Kathleen H. Hicks, Deputy Secretary of Defense
Change 1 Approved by:         Kathleen H. Hicks, Deputy Secretary of Defense


Purpose: Pursuant to the authority vested in the Secretary of Defense (SecDef) by Section 113 of
Title 10, United States Code (U.S.C.) and the “Presidential Transition Act of 1963,” as amended,
published as a note under Section 102 of Title 3, U.S.C., this issuance:
• Establishes policy for the transfer of authority from outgoing to incoming senior officials during the
transition between Presidential administrations or in the course of other personnel actions including, but
not limited to, reassignment, retirement, or resignation.
• Establishes policy for the departure and arrival of political or certain non-career appointees,
including those Presidentially-appointed, Senate-confirmed (PAS) officials; non-career senior executive
service (SES) members; Schedule C appointees; and other officials appointed as experts or consultants
pursuant to Section 3109 of Title 5, U.S.C. and Section 129b of Title 10, U.S.C.
• Assigns responsibilities for the administration, management, and direction of transition activities
pursuant to Executive Order 13727.
                                                                                                DoDD 5105.76, August 30, 2022
                                                                                                   Change 1, February 3, 2023

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Summary of Change 1. ..................................................................................................... 4
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. DA&M. ............................................................................................................................. 5
   2.2. Director, WHS. ................................................................................................................. 6
   2.3. Director, Pentagon Force Protection Agency (PFPA). ..................................................... 7
   2.4. Under Secretary of Defense for Personnel and Readiness................................................ 7
   2.5. General Counsel of the Department of Defense (GC DoD). ............................................ 8
   2.6. Assistant Secretary of Defense for Legislative Affairs..................................................... 8
   2.7. Assistant to the Secretary of Defense for Public Affairs. ................................................. 9
   2.8. Special Assistant to the Secretary of Defense for White House Liaison. ......................... 9
   2.9. OSD PSAs and DoD Component Heads. ......................................................................... 9
   2.10. Secretaries of the Military Departments. ...................................................................... 10
SECTION 3: SUCCESSION PLANS .................................................................................................... 11
SECTION 4: DOD TRANSITION STRUCTURE ................................................................................... 12
   4.1. Purpose............................................................................................................................ 12
   4.2. Transition SSG. ............................................................................................................... 12
   4.3. DoD Transition Director. ................................................................................................ 12
   4.4. DoD TTF Director. ......................................................................................................... 14
   4.5. OSD PSA and DoD Component TACs. ......................................................................... 14
GLOSSARY ..................................................................................................................................... 15
   G.1. Acronyms. ...................................................................................................................... 15
   G.2. Definitions...................................................................................................................... 16
REFERENCES .................................................................................................................................. 18




TABLE OF CONTENTS                                                                                                                              2
                                                                  DoDD 5105.76, August 30, 2022
                                                                     Change 1, February 3, 2023

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of
the Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).


1.2. POLICY.

   a. The DoD, in coordination with the Executive Office of the President, other Executive
Branch departments and agencies, and the transition teams of eligible candidates and the
President-Elect and Vice President–Elect, will:

       (1) Coordinate and carry out responsibilities required to accomplish an efficient and
thorough transition of its political leadership.

       (2) Provide for the continuity of the national security activities of the United States.

       (3) Mitigate unnecessary disruption from such transition in political leadership.

       (4) Sustain effective and efficient operations within the DoD.

    b. Pursuant to Section 113 of Title 10, U.S.C.; the Presidential Transition Act of 1963, as
amended; and Executive Order 13727, the SecDef establishes the DoD transition structure,
described in Section 4, for the planning, coordination, management, and execution of transition
activities. As such:

      (1) A Transition Senior Steering Group (SSG), to be chaired by the Deputy Secretary of
Defense (DepSecDef), and the DoD Transition Task Force (TTF) are established.

        (2) A senior career official (SCO) for Presidential transition is designated and will serve
as the DoD’s Transition Director.

        (3) OSD Principal Staff Assistants (PSAs) and DoD Component heads must designate
transition assistance coordinators (TACs).

    c. The DoD will submit updated succession plans to the Federal Transition Coordinator no
later than September 15th in a year during which a Presidential election is held, as well as
identify and prepare interim agency leadership to ensure the continuity of mission operations and
the goals listed in Paragraph 1.2.a. during transition (see Section 3 for additional information.).

    d. Instructions from the Assistant to the President for Presidential Personnel direct the DoD
in the coordination of all activities relating to Presidential appointments.


SECTION 1: GENERAL ISSUANCE INFORMATION                                                               3
                                                            DoDD 5105.76, August 30, 2022
                                                               Change 1, February 3, 2023
1.3. SUMMARY OF CHANGE 1.

This change:

   a. Clarifies the Director of Administration and Management (DA&M) responsibility in
Paragraph 2.1.a. regarding designating the DoD Transition Director.

   b. Corrects terminology in Paragraph 4.2.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                  4
                                                                   DoDD 5105.76, August 30, 2022
                                                                      Change 1, February 3, 2023

                           SECTION 2: RESPONSIBILITIES

2.1. DA&M.

In addition to the responsibilities in Paragraph 2.9., the DA&M:

   a. Serves as the DoD Transition Director if a career executive. If the DA&M is a political
appointee, an SCO will be designated to serve as the DoD Transition Director.

   b. Ensures the DoD Transition Director (or performs these duties if serving as the DoD
Transition Director):

        (1) Manages and coordinates transition activities for PAS officials and other non-career
senior officials and employees entering or departing from the DoD due to a Presidential
transition and in conjunction with the DoD transition structure.

       (2) Publishes implementation procedures and guidelines for transition activities.

       (3) Represents the DoD on the Federal-level Agency Transition Directors Council and
any other interagency transition meetings as the DoD representative for Presidential inaugural
matters.

       (4) Oversees assigned personnel, administrative, and logistical functions, in accordance
with DoD Directive (DoDD) 5105.53, to provide for the orderly departure and arrival of officials
assigned to serve within the DoD.

       (5) Coordinates with the DoD TTF Director and the Special Assistant to the Secretary of
Defense for White House Liaison for personnel and administrative matters pertaining to
departing and incoming personnel.

       (6) Upon request, coordinates engagement on transition activities, before the election,
with authorized representatives of eligible candidates in support of effective transition planning
in accordance with the Presidential Transition Act of 1963, as amended, and Executive
Order 13727.

         (7) Coordinates with the DoD TTF Director and the President-Elect’s DoD focal point to
facilitate support for the incoming administration’s nominees for the SecDef and DepSecDef.

       (8) Integrates security disciplines, as appropriate, to protect associated DoD information,
personnel, facilities, and equipment.

   c. During Presidential transitions or any other transition of PAS officials and other political
appointees:

       (1) In coordination with the Special Assistant to the Secretary of Defense for White
House Liaison, provides guidance to OSD PSAs and the Secretaries of the Military Departments
regarding the arrival and departure of political appointees and other officials.


SECTION 2: RESPONSIBILITIES                                                                          5
                                                                 DoDD 5105.76, August 30, 2022
                                                                    Change 1, February 3, 2023
         (2) Maintains a central repository of Military Department Secretariat and OSD
Component succession plan information, including a current list of SCOs, and ensures reporting
on vacancies pursuant to Sections 3345–3349d of Title 5, U.S.C., also known as and referred to
in this issuance as the “Federal Vacancies Reform Act of 1998,” as amended (FVRA), is done in
a timely fashion. Pursuant to Public Law 113-187; Sections 1220-1236 of Title 36, Code of
Federal Regulations; DoD Instruction (DoDI) 5015.02; and Administrative Instruction 15, the
office assigned responsibility by DA&M for development of this repository must coordinate with
Washington Headquarters Services (WHS) to identify and submit a record schedule for this
repository.

       (3) As appropriate, recommends to the DepSecDef assignment of responsibility for the
preparation of confirmation books. Provides leadership orientation training to non-career SES
members or selected other individuals appointed to positions within the DoD.

       (4) Oversees mentoring activities for PAS officials within the DoD.

      (5) Designates the OSD Historical Office to coordinate exit interviews with departing
PAS officials (including those acting as or performing the duties of) to inform the Secretaries of
Defense Historical Series specifically and the historical record generally. Records recommended
improvements to operations and processes that may enhance the effectiveness and efficiency of
the DoD.

       (6) Designates the OSD Historical Office as the entity responsible for arranging
additional oral history interviews with current and former PAS officials to inform the Secretaries
of Defense Historical Series and other official publications.

       (7) Integrates security disciplines, as appropriate, to protect associated DoD information,
personnel, facilities, and equipment.


2.2. DIRECTOR, WHS.

Under the authority, direction, and control of the DA&M, the Director, WHS:

   a. Provides operational support for the transition of PAS and other senior political
appointees for all OSD PSAs and DoD Components, except for the Military Departments and
any DoD Components serviced by a Military Department.

    b. May provide operational support for the transition of PAS and other senior political
appointees entering or departing from the Military Departments, as required. Such services may
be provided on a reimbursable or non-reimbursable basis as agreed upon by WHS and the
Military Department concerned.

    c. Establishes comprehensive operational guidelines and coordinates major activities, within
WHS and other appropriate DoD organizations, for administration and support of all transition
activities, in accordance with Paragraph 2.1.




SECTION 2: RESPONSIBILITIES                                                                      6
                                                                  DoDD 5105.76, August 30, 2022
                                                                     Change 1, February 3, 2023
   d. Submits required FVRA reports to the Government Accountability Office in a timely
manner.

   e. Provides other functional support to transitions, as directed by the DA&M.


2.3. DIRECTOR, PENTAGON FORCE PROTECTION AGENCY (PFPA).

Under the authority, direction, and control of the DA&M, the Director, PFPA:

    a. Oversees all physical security requirements for the transition of political appointees
entering or departing the OSD and those political appointees of the Military Departments,
Defense Agencies, and DoD Field Activities.

   b. Conducts personal security training for newly appointed or assigned officials, as
appropriate.

   c. Coordinates for and conducts personal security vulnerability assessments for newly
confirmed or appointed officials, as appropriate, as outlined in DoDI O-2000.22.

    d. Ensures newly appointed or assigned officials are covered by the DoD Counter Insider
Threat Program pursuant to DoDD 5205.16, and takes actions necessary to provide for force
protection consistent with law and regulations.

    e. Establishes comprehensive operational support and appropriate guidelines for the
administration of security support of all transition activities within the scope of agency
responsibilities. Such operational support and guidelines may include, but are not limited to,
physical security access permissions and badging, implementation of operations security and
countermeasures, appropriate training, driver support, alarms, and sensors.


2.4. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS.

In addition to the responsibilities in Paragraph 2.9., the Under Secretary of Defense for Personnel
and Readiness:

   a. Provides oversight of and ensures the DoD meets all Office of Personnel Management
(OPM) deadlines related to:

       (1) Certification of PAS officials’ positions in the DoD in accordance with Section 8403
of Public Law 108-458, also known as the “Intelligence Reform and Terrorism Prevention Act of
2004.”

       (2) Submission of information on DoD civil service leadership and support position to be
included in the United States Government Policy and Supporting Positions (Plum Book).

   b. Provides OPM transition guidance to OSD PSAs and DoD Component heads.




SECTION 2: RESPONSIBILITIES                                                                      7
                                                                  DoDD 5105.76, August 30, 2022
                                                                     Change 1, February 3, 2023
2.5. GENERAL COUNSEL OF THE DEPARTMENT OF DEFENSE (GC DOD).

In addition to the responsibilities in Paragraph 2.9., the GC DoD:

   a. Provides advice, counsel, and assistance on all transition activities.

    b. Provides information, advice, and counsel concerning applicable standards of conduct
laws, regulations, and policies in accordance with Sections 201-209 of Title 18, U.S.C.;
Section 101 of Title 5, U.S.C. Appendix, et seq., also known and referred to in this issuance as
the “Ethics in Government Act;” and implementing regulations.

    c. Coordinates with the Office of Government Ethics to obtain Office of Government Ethics
pre-clearance of prospective PAS nominee financial disclosure reports and ethics agreements.

   d. Provides Departmental guidance regarding permissible activities for prospective PAS
nominees within the DoD before confirmation and appointment.

   e. Provides counsel on transition-related matters as required, including:

       (1) Legal requirements relating to filling, both permanently and temporarily, PAS.

       (2) Applicable standards of conduct laws, regulations, and policies governing the actions
of and other matters pertaining to prospective nominees, incoming and outgoing political
appointees, or such other officials as may be required.

       (3) Use of U.S. Government personnel and equipment, including government
transportation.


2.6. ASSISTANT SECRETARY OF DEFENSE FOR LEGISLATIVE AFFAIRS.

In addition to the responsibilities in Paragraph 2.9., the Assistant Secretary of Defense for
Legislative Affairs:

    a. Monitors activities of the Executive Office of the President with respect to the nomination
of DoD PAS officials, including the intent to nominate and the submission of the nomination for
Senate confirmation.

  b. As appropriate, coordinates the submission of information to and the appearance of DoD
PAS nominees before the respective committees considering their nominations.

    c. As appropriate, coordinates and oversees official calls or visits by administration officials
to members of Congress or with the staffs of such members or oversight committees, including
such official calls and visits made before their appointment.

  d. Provides support to DoD transition activities and engages in liaison activities with
members of Congress and their respective staffs and committees.




SECTION 2: RESPONSIBILITIES                                                                        8
                                                                   DoDD 5105.76, August 30, 2022
                                                                      Change 1, February 3, 2023
2.7. ASSISTANT TO THE SECRETARY OF DEFENSE FOR PUBLIC AFFAIRS.

In addition to the responsibilities in Paragraph 2.9., the Assistant to the Secretary of Defense for
Public Affairs:

   a. Reviews and approves all news media requests for engagement with the DoD TTF, in
coordination with the DoD Transition Director.

    b. Reviews and approves all responses to news media queries regarding DoD transition
activities, in coordination with the DoD Transition Director.

    c. As appropriate, in coordination with the DoD Transition Director, prepares official
statements and announcements for release to the news media regarding DoD transition activities,
succession plans, and political appointees arriving in or departing the DoD, and updates and
issues public affairs guidance to bases and stations.

  d. Receives and manages all news media queries and requests for engagement regarding
DoD transition activities and political appointees arriving or departing.


2.8. SPECIAL ASSISTANT TO THE SECRETARY OF DEFENSE FOR WHITE HOUSE
LIAISON.

The Special Assistant to the Secretary of Defense for White House Liaison:

  a. Serves as the focal point for the arrival to, and departure of, political appointees in the
DoD.

    b. Coordinates with the DA&M, the DoD Transition Director (if the DA&M is not serving
as the DoD Transition Director), and the DoD TTF Director as appropriate on personnel and
administrative matters pertaining to departing appointees.

    c. Coordinates with the DA&M, OSD PSAs, and Secretaries of the Military Departments, or
their designated TACs, to provide guidance regarding the procedures for support to arriving and
departing appointees of their respective Components.

    d. Coordinates with the GC DoD Standards of Conduct Office to facilitate timely completion
of financial disclosure reports and initial ethics training by arriving non-PAS appointees,
pursuant to the Ethics in Government Act and implementing regulations.

    e. Helps develop and support leadership orientation training for non-career SES members or
selected other individuals appointed to positions within the DoD.

   f. Helps identify and assign mentors for PAS officials within the DoD.


2.9. OSD PSAS AND DOD COMPONENT HEADS.

The OSD PSAs and DoD Component heads:


SECTION 2: RESPONSIBILITIES                                                                            9
                                                                   DoDD 5105.76, August 30, 2022
                                                                      Change 1, February 3, 2023
   a. Identify an official within their respective Components to serve as the TAC, either as
required during a Presidential election cycle or for the departure of senior officials within their
Component.

   b. Provide timely submission of materials to support agency review team (ART) transition
requests for information, briefings, and nomination confirmation books on request.

   c. Establish, as appropriate, succession plans for critical non-career positions to provide for
continuity of operations, in accordance with DoDD 3020.04 and the FVRA with separate
succession plans for PAS officials.

        (1) Standing succession plans should include the identification of at least one, either by
position or by name, SCO in the order of succession. The SCO will be recognized as the official
responsible for the continuity of institutional knowledge.

       (2) As officials out-process or on-board, update succession plans as appropriate.

    d. Ensure adequate preparation of career employees to serve in critical non-career leadership
positions in an acting or other capacity if these positions become vacant. The SCO, as it relates
to this designation, maintains awareness concerning the nature and breadth of the Component’s
activities.


2.10. SECRETARIES OF THE MILITARY DEPARTMENTS.

In addition to the responsibilities in Paragraph 2.9., the Secretaries of the Military Departments:

   a. Ensure proper DoD transition of outgoing political appointees.

  b. Coordinate with the DA&M and the Special Assistant to the Secretary of Defense for
White House Liaison to arrange onboarding and orientation for arriving political appointees.

   c. Provide Military Department–specific orientation and support to arriving political
appointees.

   d. Identify DoD transition support requests to the DA&M.

    e. Conduct personal security vulnerability assessments for newly confirmed or appointed
officials, as appropriate, as outlined in DoDI O-2000.22.




SECTION 2: RESPONSIBILITIES                                                                           10
                                                                  DoDD 5105.76, August 30, 2022
                                                                     Change 1, February 3, 2023

                           SECTION 3: SUCCESSION PLANS
3.1. Individuals awaiting possible Senate confirmation, appointment by the President, and taking
the oath of office as PAS officials within the DoD may, at the discretion of the SecDef, be
appointed as experts or consultants to the SecDef pursuant to Section 3109 of Title 5, U.S.C.;
Section 129b of Title 10, U.S.C.; and Part 304 of Title 5, Code of Federal Regulations, and will
be provided the information and, where necessary, such limited training or professional
development support to allow them to effectively advise the SecDef.

3.2. Individuals appointed as experts or consultants will not presume to act in any capacity as a
PAS. This includes, but is not limited to, making any personnel decisions. These experts or
consultants will be appointed and located outside the respective organizations to which they are
nominated. They may provide expertise or consult within the DoD on current policy topics,
receive briefings, and become familiar with relevant issues but will neither offer nor provide
views or guidance on matters pertaining to the PAS offices to which they have been nominated.

3.3. PAS and other non-career officials departing from the DoD may, at the SecDef’s discretion,
be appointed as experts or consultants pursuant to Section 3109 of Title 5, U.S.C.; Section 129b
of Title 10, U.S.C.; and Part 304 of Title 5, Code of Federal Regulations, following their
departure to provide for proper debriefings, disposition of official records, and other transitional
activities in the interest of the U.S. Government and the public.

3.4. If an incumbent’s intention to leave, whether through reassignment, retirement, or
resignation, has been documented, the DoD may establish a different position in which to
employ a designated successor for a brief period pending the incumbent’s departure. For
example, when a director plans to leave, a temporary special assistant position may be
established for a short period to facilitate orientation of the incoming director to the office’s
operations. DoD authority under this paragraph will not affect or extend to positions within the
Office of Inspector General of the Department of Defense.

3.5. Qualified career civilian employees from OSD PSAs and DoD Components will serve in an
acting status when applicable, and in accordance with the FVRA for all PAS positions, or,
alternatively, be delegated the authorities of the position concerned and serve in a “performing
the duties of” status, in critical positions vacated by non-career officials during a Presidential
transition.




SECTION 3: SUCCESSION PLANS                                                                      11
                                                                 DoDD 5105.76, August 30, 2022
                                                                    Change 1, February 3, 2023

                  SECTION 4: DOD TRANSITION STRUCTURE

4.1. PURPOSE.

The DoD transition structure is established before a Presidential election by the SecDef pursuant
to Section 113 of Title 10, U.S.C.; the Presidential Transition Act of 1963, as amended; and
Executive Order 13727. Its purpose is to plan for, manage, support, and execute DoD transition
matters and ensure optimum efficiency, effectiveness, and communication throughout the
transition.


4.2. TRANSITION SSG.

Upon establishment of the DoD transition structure by the SecDef, the DepSecDef will convene
and chair the SSG. The SSG is composed of the Secretaries of the Military Departments, Chief
of the National Guard Bureau, Vice Chairman of the Joint Chiefs of Staff, OSD PSAs, Special
Assistant to the Secretary of Defense for White House Liaison, DoD Transition Director, and the
DoD TTF Director. The DoD TTF Director will serve as the SSG’s Executive Secretary. The
SSG will meet on a periodic basis during an election and transition cycle and provides guidance,
oversight, and direction to the DoD Transition Director and DoD TTF Director.


4.3. DOD TRANSITION DIRECTOR.

The DoD Transition Director oversees and implements DoD activities related to the Presidential
transition. In the event of a vacancy of the DA&M or if the incumbent DA&M is not a career
official, the DoD Transition Director is designated not later than 6 months before the date of the
Presidential election. The DoD Transition Director:

   a. Coordinates all support of the DoD under the control of the outgoing Presidential
administration to the transition of the incoming Presidential administration.

   b. Ensures Department compliance with Executive Office of the President guidance and any
requirements outlined in the memorandum of understanding (MOU) between the White House
and Eligible Candidate Transition Team, which governs the conduct of a transition in accordance
with statute.

     c. Following the Administrator of the U.S. General Services Administration’s ascertainment
of an apparent successful Presidential candidate, the Federal Transition Director will notify the
DoD Transition Director of the names for the DoD ART Team. Following the election (i.e., the
first Tuesday of November), DoD organizations and transition personnel are not authorized to
provide support until the ascertainment of a successful candidate in accordance with the
Presidential Transition Act of 1963, as amended, and DoD policies.

   d. Coordinates with representatives of eligible candidates before the election and after the
ascertainment of the apparent election results with the President-Elect’s DoD focal point to
provide guidance for the development and production of Initial Transition Books (ITBs), as well


SECTION 4: DOD TRANSITION STRUCTURE                                                             12
                                                                 DoDD 5105.76, August 30, 2022
                                                                    Change 1, February 3, 2023
as other briefing materials and information provided to the incoming President-Elect Transition
Team’s DoD ART.

   e. Coordinates with other Federal Agency Transition Directors to support non-DoD ART
requested engagements with DoD organizations (e.g., intelligence community ART engagements
with defense intelligence agencies).

   f. Implements direction and guidance provided by the DepSecDef through the Transition
SSG. On a periodic basis, reports status and progress being made to the Transition SSG.

   g. Provides instructions and manages and executes assigned tasks pursuant to SecDef and
DepSecDef direction.

   h. Organizes the DoD TTF from OSD PSA and DoD Component TACs and other staff
members from the OSD PSAs and DoD Components as needed. Designates the DoD TTF
Director.

    i. Supports the transition of outgoing political appointees. Organizes town halls and other
briefings to provide outgoing political appointees with important information about Federal
benefits, security classification and review, and post-government employment ethics rules.

    j. Upon approval of nominations submitted by the OSD PSAs and DoD Component heads,
not later than September 15 in each Presidential transition year:

       (1) Designates a career official for each PAS position who would be eligible to act in or
perform the duties of such position in the event of a vacancy.

       (2) Certifies the DoD has completed the broader succession plans for all critical
non-career positions.

         (3) Ensures career employees designated to temporarily assume the responsibilities of
critical non-career vacancies are adequately prepared.

    k. Oversees and ensures preparation of ITBs and other briefing materials and information
related to a Presidential transition not later than November 1 of a year during which a
Presidential election is held.

        (1) Ensures materials are disclosed or protected in accordance with statute, policy, and
the MOU between the White House and Eligible Candidate Transition Team. Ensures proper
marking and safeguarding of any non-public information provided to the President-Elect
Transition Team and ART members in the conduct of their duties.

       (2) Ensures ITBs do not contain any pre-decisional information.

   l. Ensures DoD briefers and interviewees receive adequate preparation ahead of meeting
with ART members (e.g., are provided a topic agenda or advance questions, understand what
types of information may and may not be shared). ART interviews or briefings should be



SECTION 4: DOD TRANSITION STRUCTURE                                                                13
                                                                  DoDD 5105.76, August 30, 2022
                                                                     Change 1, February 3, 2023
scheduled and conducted with adequate time for preparation and review and approval of read-
ahead materials by the DoD.

   m. Coordinates for any non-career holdovers.

      (1) Recommends to the designated representative of the incoming administration the
holdover of any non-career officials who are either close to retirement-eligibility, or have
medical reasons, or to ensure the continuity of certain projects, programs, and activities.

        (2) Upon request of an incoming administration for the President-Elect, notifies and
confirms the willingness of certain non-career individuals to serve in certain key positions after
the inauguration.


4.4. DOD TTF DIRECTOR.

The DoD TTF Director:

   a. Provides staff support to the DoD Transition Director and the outgoing DoD leadership, as
well as the incoming leadership, to the extent permitted by law, by executing the broad range of
day-to-day functions and activities necessary to efficiently conduct the transition.

   b. Leads the DoD TTF and orchestrates the activities of its elements or supporting
organizations.

   c. Oversees transition matters of OSD and DoD Components internal to the DoD.

     d. With the DoD Transition Director, oversees the identification, coordination, and support
to transition matters that require interagency coordination or are external to the DoD.

   e. Captures best practices and lessons learned throughout the DoD transition process and
publishes an after-action report.


4.5. OSD PSA AND DOD COMPONENT TACS.

Each TAC:

   a. Serves as the lead representative facilitating and supporting transition matters directly
involving their respective OSD PSAs or DoD Components.

    b. Serves as a supplemental member of the DoD TTF supporting Department-wide TTF and
transition requirements.




SECTION 4: DOD TRANSITION STRUCTURE                                                               14
                                                     DoDD 5105.76, August 30, 2022
                                                        Change 1, February 3, 2023

                             GLOSSARY

G.1. ACRONYMS.

ACRONYM          MEANING

ART              agency review team

DA&M             Director of Administration and Management
DepSecDef        Deputy Secretary of Defense
DoDD             DoD directive
DoDI             DoD instruction

FVRA             Federal Vacancies Reform Act of 1998, as amended

GC DoD           General Counsel of the Department of Defense

ITB              Initial Transition Book

MOU              memorandum of understanding

OPM              Office of Personnel Management

PAS              Presidentially-appointed, Senate-confirmed
PFPA             Pentagon Force Protection Agency
PSA              Principal Staff Assistant

SCO              senior career official
SecDef           Secretary of Defense
SES              senior executive service
SSG              senior steering group

TAC              transition assistance coordinator
TTF              transition task force

U.S.C.           United States Code

WHS              Washington Headquarters Services




GLOSSARY                                                                       15
                                                                  DoDD 5105.76, August 30, 2022
                                                                     Change 1, February 3, 2023
G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                         DEFINITION

 ART                          The President-Elect Transition Team designated team to build
                              knowledge about specific the DoD and identify critical policy and
                              program issues, deadlines, and challenges on behalf of the
                              President-Elect.

 confirmation book            A collection of material used to prepare a nominee for
                              confirmation hearing(s), usually for a PAS position.

 Executive Branch             Defined in Part 1, Chapter 1 of Title 5, U.S.C. as an “Executive
 departments and              department” and an “Executive agency.”
 agencies

 Federal Transition           Co-chair of the Agency Transition Directors Council. Serves as
 Coordinator                  interagency lead to coordinate Executive Branch activities in
                              support of a presidential transition. The General Services
                              Administration, through the Federal Transition Coordinator,
                              ensures the Federal Government has an integrated strategy for
                              addressing inter-agency challenges and responsibilities around
                              Presidential transitions and turnover of non-career appointees.

 ITB                          A notebook prepared by each Secretary of a Military Department
                              and OSD PSA (including each PAS official in their organization),
                              as well as the Chairman of the Joint Chiefs of Staff and the Chief
                              of the National Guard Bureau. ITBs contain DoD and
                              organizational background information to assist the incoming
                              President-Elect Transition Team with planning. At a minimum,
                              ITBs contain the mission and functions, organization charts,
                              transition issue papers, existing statutory functions and authorities,
                              workforce and personnel end-strength, and budgetary information.
                              Each ITB sets the stage for follow-on, more-detailed meetings and
                              briefings with an ART.

 non-career SES               A member of the SES whose appointment is approved by the
                              White House and the OPM and who serves at the pleasure of the
                              appointing officer. Non-career SES appointments do not require
                              competition and offer no tenure.

 operational support          Includes support services as may be provided by WHS in
                              accordance with DoDD 5110.04 and by the PFPA in accordance
                              with DoDD 5105.68, or as may be provided by other DoD
                              Components in accordance with DoDI 4000.19. These transition


GLOSSARY                                                                                          16
                                                             DoDD 5105.76, August 30, 2022
                                                                Change 1, February 3, 2023
TERM                    DEFINITION

                        services may include office facilities, building access, badging,
                        communications, transportation, human resources services,
                        security, supplies, and administrative support.

OSD                     Defined in Section 131 of Title 10, U.S.C.

PAS officials           Civilian officials appointed by the President, by and with the
                        advice and consent of the Senate.

political appointees    Officials who hold positions to which they are appointed:

                        By the President with the advice and consent of the Senate;

                        By the President without the advice and consent of the Senate;

                        As non-career members of the SES (including political appointees
                        in the defense intelligence SES); or

                        As Schedule C employees (or equivalent political appointees).

Schedule C appointees   Political appointees primarily serving as confidential assistants,
                        policy experts, special counsels, and schedulers at grade General
                        Schedule-15 or below, serving under an appointment pursuant to
                        Schedule C of Part 213 of Title 5, Code of Federal Regulations.

transition              The full spectrum of activities to support the arrival and
                        in-briefing of officials assigned to the DoD, the departure of those
                        officials at the conclusion of their terms of service, as well as
                        President-Elect Transition Team and ART activities when there is
                        a change of administration. Transition activities include, but are
                        not limited to, the following resources:

                          Human resources.

                          General administration of pay and allowances.

                          Security clearance issuance and access.

                          Allocation of information technology.

                          Allocation of office space.

                          Security review.

                          Disposition of official records.


GLOSSARY                                                                                     17
                                                                           DoDD 5105.76, August 30, 2022
                                                                              Change 1, February 3, 2023

                                             REFERENCES
Administrative Instruction 15, “OSD Records and Information Management Program,”
   May 3, 2013, as amended
Code of Federal Regulations, Title 5
Code of Federal Regulations, Title 36, Sections 1220-1236
DoD Directive 3020.04, “Order of Succession Pursuant to Executive Order 13533 and the
   Federal Vacancies Reform Act of 1998,” August 25, 2010
DoD Directive 5105.53, “Director of Administration and Management (DA&M),”
   February 26, 2008
DoD Directive 5105.68, “Pentagon Force Protection Agency (PFPA),” December 5, 2013, as
   amended
DoD Directive 5110.04, “Washington Headquarters Services (WHS),” March 27, 2013
DoD Directive 5205.16, “The DoD Insider Threat Program,” September 30, 2014, as amended
DoD Instruction O-2000.22, “Designation and Physical Protection of DoD High-Risk
   Personnel,” June 19, 2014, as amended
DoD Instruction 4000.19, “Support Agreements,” December 16, 2020
DoD Instruction 5015.02, “DoD Records Management Program,” February 24, 2015, as
   amended
Executive Order 13727, “Facilitation of a Presidential Transition,” May 6, 2016
House Oversight and Government Reform Committee and Senate Committee on Homeland
   Security and Governmental Affairs, “United States Government Policy and Supporting
   Positions (Plum Book),” current edition
Public Law 108-458, “Intelligence Reform and Terrorism Prevention Act of 2004,”
   December 17, 2004, as amended
Public Law 113-187, “Presidential and Federal Records Act Amendments of 2014,”
   November 26, 2014 (also known as the “Federal Records Act”)
United States Code, Title 3, Section 102, “Statutory Notes and Related Subsidiaries” (also
   known as the “Presidential Transition Act of 1963,” as amended)
United States Code, Title 5
United States Code, Title 10
United States Code, Title 18
White House-Eligible Candidate Transition Team, “Memorandum of Understanding Regarding
   Transition Procedures, Identification of Transition Contacts, and Access to Non-public
   Government and Transition Information,” current edition. 1




1
 This MOU is published in the September timeframe each presidential election cycle. The Federal Transition
Director will provide a copy of the MOU to the DoD Transition Director, who, in turn, will provide the MOU to
members of the SSG and TTF.


REFERENCES                                                                                                      18
