                            Department of Defense
                              INSTRUCTION

                                                                             NUMBER 3218.02
                                                                                   July 24, 2013
                                                        Incorporating Change 2, October 15, 2018

                                                                                        USD(R&E)

SUBJECT:      National Defense Science and Engineering Graduate (NDSEG) Fellowships

References: See Enclosure 1


1. PURPOSE. In accordance with the authority in DoD Directive 5134.01 and section 2191 of
Title 10, United States Code (References (a) and (b)), this instruction reissues DoD Instruction
3218.2 (Reference (c)) to establish policy and assign responsibilities concerning the award of
NDSEG fellowships.


2. APPLICABILITY. This instruction applies to OSD, the Military Departments, the Office of
the Chairman of the Joint Chiefs of Staff and the Joint Staff, the Combatant Commands, the
Office of the Inspector General of the Department of Defense, the Defense Agencies, the DoD
Field Activities, and all other organizational entities within the DoD (referred to collectively in
this instruction as the “DoD Components”).


3. POLICY. It is DoD policy that:

   a. NDSEG fellowships shall be awarded:

       (1) Solely to U.S. citizens and nationals who agree to pursue graduate degrees in science,
engineering, or other fields of study that are designated, in accordance with paragraph 2b of
enclosure 2, to be of priority interest to the DoD.

       (2) Through a nationwide competition in which all appropriate actions have been taken
to encourage applications from members of groups (including minorities, women, and disabled
persons) that historically have been underrepresented in science and technology.

       (3) Without regard to the geographic region(s) in which the applicant lives or intends to
pursue an advanced degree.

   b. The criteria for award of NDSEG fellowships are:
                                                                    DoDI 3218.02, July 24, 2013

       (1) The applicant’s academic ability relative to other persons applying in the applicant’s
proposed field of study.

       (2) The priority of the applicant’s proposed field of study to the DoD.


4. RESPONSIBILITIES. See Enclosure 2.


5. RELEASABILITY. Cleared for Public Release. This instruction is available at the
Directives Division Website at http://www.esd.whs.mil/DD.


6. SUMMARY OF CHANGE 2. This change reassigns the office of primary responsibility for
this instruction to the Under Secretary of Defense for Research and Engineering in accordance
with the July 13, 2018 Deputy Secretary of Defense Memorandum (Reference (d)).


7. EFFECTIVE DATE. This instruction is effective July 24, 2013.




                                                 Frank Kendall
                                                 Under Secretary of Defense for
                                                 Acquisition, Technology, and Logistics

Enclosures
   1. References
   2. Responsibilities
Glossary




Change 2, 10/15/2018                            2
                                                                                                   DoDI 3218.02, July 24, 2013

                                                    TABLE OF CONTENTS


ENCLOSURE 1: REFERENCES ...................................................................................................4

ENCLOSURE 2: RESPONSIBILITIES .........................................................................................5

     ASSISTANT SECRETARY OF DEFENSE FOR RESEARCH AND ENGINEERING
       (ASD(R&E)) ........................................................................................................................5
     DoD COMPONENT HEADS....................................................................................................5

GLOSSARY ....................................................................................................................................6

     PART I: ABBREVIATIONS AND ACRONYMS ..................................................................6
     PART II: DEFINITION ............................................................................................................6




Change 2, 10/15/2018                                                  3                                                   CONTENTS
                                                                 DoDI 3218.02, July 24, 2013

                                      ENCLOSURE 1

                                       REFERENCES


(a) DoD Directive 5134.01, “Under Secretary of Defense for Acquisition, Technology, and
    Logistics (USD(AT&L)),” December 9, 2005, as amended
(b) Title 10, United States Code
(c) DoD Instruction 3218.2, “National Defense Science and Engineering Graduate (NDSEG)
    Fellowships,” June 7, 1990 (hereby cancelled)
(d) Deputy Secretary of Defense Memorandum, “Establishment of the Office of the Under
    Secretary of Defense for Research and Engineering and the Office of the Under Secretary
    of Defense for Acquisition and Sustainment,” July 13, 2018
(e) Office of the Chairman of the Joint Chiefs of Staff, “DoD Dictionary of Military and
    Associated Terms,” current edition




Change 2, 10/15/2018                         4                               ENCLOSURE 1
                                                                     DoDI 3218.02, July 24, 2013

                                        ENCLOSURE 2

                                      RESPONSIBILITIES


1. ASSISTANT SECRETARY OF DEFENSE FOR RESEARCH AND ENGINEERING
(ASD(R&E)). Under the authority, direction, and control of the Under Secretary of Defense for
Acquisition, Technology, and Logistics, the ASD(R&E):

  a. Oversees implementation of this instruction and develops DoD guidance, as needed, for
NDSEG fellowships.

   b. Ensures that the guidance developed in paragraph 1a is published in the Federal Register
and codified in the Code of Federal Regulations.

   c. Designates those DoD Components that will approve and award NDSEG fellowships,
consistent with relevant statutory authority.


2. DoD COMPONENT HEADS. If designated by ASD(R&E) to approve and award NDSEG
fellowships, and in coordination with the ASD(R&E), DoD Components heads:

   a. Oversee the nationwide competition to select NDSEG fellowship recipients.

   b. Determine those sciences, engineering, and other fields of priority interest to the DoD in
which NDSEG fellowships are to be awarded.

   c. Pursuant to Reference (b), develop guidance that prescribes:

       (1) Procedures for selecting NDSEG fellows.

       (2) The basis for determining the amounts of NDSEG fellowships.

       (3) The maximum NDSEG fellowship amount that may be awarded to an individual
during an academic year.

   d. Ensure that the guidance developed in paragraph 2c(2) is published in the Federal Register
and codified in the Code of Federal Regulations.

   e. Provide a copy of NDSEG fellowship program metrics to ASD(R&E) annually.




Change 2, 10/15/2018                            5                                ENCLOSURE 2
                                                                  DoDI 3218.02, July 24, 2013

                                         GLOSSARY

                       PART I. ABBREVIATIONS AND ACRONYMS


ASD(R&E) Assistant Secretary of Defense for Research and Engineering

NDSEG        National Defense Science and Engineering Graduate

                                   PART II. DEFINITION


activity. Defined in the DoD Dictionary of Military and Associated Terms (Reference (e)).




Change 2, 10/15/2018                          6                                   GLOSSARY
