                            DOD INSTRUCTION 3000.12
   MANAGEMENT OF U.S. GLOBAL DEFENSE POSTURE (GDP)

Originating Component:       Office of the Under Secretary of Defense for Policy

Effective:                   May 6, 2016
Change 1 Effective:          May 8, 2017

Releasability:               Cleared for public release. Available on the DoD Issuances Website at
                             http://www.dtic.mil/whs/directives.

Approved by:                 Christine E. Wormuth, Under Secretary of Defense for Policy
Change 1 Approved by:        Dr. Lance Hampton, Director for Policy Executive Secretary


Purpose: In accordance with the authority in DoD Directive (DoDD) 5111.1 and the direction in the
November 30, 2006, Deputy Secretary of Defense Memorandum, this issuance:
• Establishes policies, defines processes, and assigns responsibilities for managing U.S. GDP pursuant
to the guidance in the February 28, 2008, Deputy Secretary of Defense Memorandum.
• Establishes the Global Posture Executive Council (GPEC) as the DoD oversight body for GDP,
including DoD Components, the Department of State Bureau of Political-Military Affairs (DOS/PM),
and the National Security Council Staff (NSCS).
                                                                                                       DoDI 3000.12, May 6, 2016
                                                                                                          Change 1, May 8, 2017

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 4
   1.1. Applicability. .................................................................................................................... 4
   1.2. Policy. ............................................................................................................................... 4
   1.3. Information Collections. ................................................................................................... 4
   1.4. Summary of Change 1. ..................................................................................................... 4
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. Under Secretary of Defense for Policy (USD(P))............................................................. 5
   2.2. Assistant Secretary of Defense for Strategy, Plans, and Capabilities (ASD(SPC)), and
       the Director, Joint Staff (DJS). ........................................................................................... 5
   2.3. Secretaries of the Military Departments and Military Service Chiefs. ............................. 5
   2.4. CCDRs. ............................................................................................................................. 5
SECTION 3: THE GLOBAL POSTURE EXECUTIVE COUNCIL .............................................................. 6
   3.1. Overview OF Global Defense Posture. ............................................................................. 6
   3.2. GPEC. ............................................................................................................................... 6
       a. GPEC Purpose. ............................................................................................................... 6
       b. GPEC Composition........................................................................................................ 6
   3.3. GPEC Responsibilities. ..................................................................................................... 7
   3.4. GPEC Processes and Functions. ....................................................................................... 8
       a. GPEC Functions. ............................................................................................................ 8
       b. The GPIT. ...................................................................................................................... 9
       c. Executive Secretary. ....................................................................................................... 9
SECTION 4: MANAGEMENT OF FOREIGN AND OVERSEAS ENDURING LOCATIONS ......................... 11
   4.1. ELML. ............................................................................................................................. 11
   4.2. Purpose. ........................................................................................................................... 11
   4.3. Validation. ....................................................................................................................... 11
   4.4. Location Descriptors. ...................................................................................................... 11
   4.5. Enduring Location Master List Change Nomination (ECN) Process. ............................ 12
   4.6. ELML Eligibility Criteria. .............................................................................................. 12
   4.7. Lead Service Designation. .............................................................................................. 14
   4.8. Locations for Future Strategic Consideration. ................................................................ 15
SECTION 5: OVERSEAS FORCE STRUCTURE CHANGES (OFSCS) AND HN NOTIFICATION.............. 17
   5.1. OFSCs and HN Notifications (HNN). ............................................................................ 17
   5.2. Realignments................................................................................................................... 17
SECTION 6: POSTURE PLANS ......................................................................................................... 18
   6.1. General. ........................................................................................................................... 18
   6.2. Scope. .............................................................................................................................. 18
   6.3. Review Process. .............................................................................................................. 20
   6.4. Prioritization of Requirements and Development of Programmatic Guidance. ............. 20
GLOSSARY ..................................................................................................................................... 21
   G.1. Acronyms. ...................................................................................................................... 21
   G.2. Definitions. ..................................................................................................................... 22
REFERENCES .................................................................................................................................. 24



TABLE OF CONTENTS                                                                                                                              2
                                                                                        DoDI 3000.12, May 6, 2016
                                                                                           Change 1, May 8, 2017


FIGURES
Figure 1: Lead Service Designation Process ............................................................................... 14




TABLE OF CONTENTS                                                                                                          3
                                                                        DoDI 3000.12, May 6, 2016
                                                                           Change 1, May 8, 2017

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to the OSD, the Military Departments, the
Office of the Chairman of the Joint Chiefs of Staff and the Joint Staff, the National Guard
Bureau, the Combatant Commands (CCMDs), the Office of the Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within DoD (referred to collectively in this issuance as the “DoD
Components”).


1.2. POLICY. It is DoD policy that:

    a. GDP processes apply to DoD’s forces, footprints, and agreements that support joint and
combined global operations and plans in foreign countries and U.S. territories and in defense of
the homeland, as described in this issuance.

   b. The GPEC strengthens management of GDP and serves as DoD’s permanent senior
governance body overseeing and managing processes defined in this issuance.

    c. DoD Components use the processes outlined in this issuance to address GDP planning,
resourcing requirements, and policy development.

    d. The GPEC provides recommendations, inputs, and expertise concerning GDP to key
national strategy products.


1.3. INFORMATION COLLECTIONS. The Enduring Location Master List (ELML),
referred to in Paragraph 4.1. of this issuance, does not require licensing with a report control
symbol in accordance with Paragraph 9 of Volume 1 of DoD Manual 8910.01.


1.4. SUMMARY OF CHANGE 1. The changes to this issuance are administrative and update
references for accuracy.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                            4
                                                                       DoDI 3000.12, May 6, 2016
                                                                          Change 1, May 8, 2017

                            SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR POLICY (USD(P)). The USD(P)
establishes policy and overall guidance for the governance of GDP.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR STRATEGY, PLANS, AND
CAPABILITIES (ASD(SPC)), AND THE DIRECTOR, JOINT STAFF (DJS). The
ASD(SPC), under the authority, direction, and control of the USD(P), and the DJS, under the
authority, direction, and control of the Chairman of the Joint Chiefs of Staff (CJCS), in their role
as GPEC Co-Chairs:

    a. Provide oversight of GDP processes and management of the GPEC, in accordance with
the procedures outlined in this issuance.

   b. Provide policy guidance and assistance on posture matters to GPEC members, as well as
provide advice and recommendations on posture matters to the Secretary of Defense (SecDef),
CJCS, and their staffs.


2.3. SECRETARIES OF THE MILITARY DEPARTMENTS AND MILITARY
SERVICE CHIEFS. The Secretaries of the Military Departments and Military Service Chiefs:

   a. Review Combatant Commander (CCDR) posture plans and provide inputs on feasibility,
executability, programmatic issues, and resource constraints using the GPEC community-review
procedures in this issuance.

    b. Support CCDR posture-planning development by providing required cost data and
estimates for enduring locations and posture-change proposals through CCDR Service
Component Commands, or directly, as required.

   c. Accomplish base-operations support and management functions upon designation as lead
Military Service for an enduring location.


2.4. CCDRS. The CCDRs:

    a. Evaluate the adequacy of current posture to support their campaign plans and achieve
associated military objectives.

   b. Develop a posture plan, including a theater posture plan (TPP) or a functional posture plan
(FPP), as appropriate. TPPs will serve as an annex to the geographic CCDR’s campaign plan, as
described in Section 6.

    c. Through the CJCS, coordinate posture requirements with affected CCDRs and other
stakeholders, including, but not limited to, the Military Departments and Military Services,
Defense Agencies, DoD Field Activities, and other federal agencies, as appropriate.


SECTION 2: RESPONSIBILITIES                                                                        5
                                                                       DoDI 3000.12, May 6, 2016
                                                                          Change 1, May 8, 2017

        SECTION 3: THE GLOBAL POSTURE EXECUTIVE COUNCIL

3.1. OVERVIEW OF GLOBAL DEFENSE POSTURE.

    a. Foreign and overseas posture is the fundamental enabler of U.S. defense activities and
military operations overseas and is also central to defining and communicating U.S. strategic
interests to allies, partners, and adversaries.

    b. The DoD recognizes three interdependent posture elements used to define, plan for, and
assess U.S. foreign and overseas military presence: forces, footprints, and agreements. Each
interdependent posture element may be enabled by contractors or contracted support and posture
planning may optimize forces, footprint, and agreements with contracted support, when
appropriate.

    c. The GDP process, which enables DoD Component input and informs senior-leader
decisions in a timely manner, is structured and synchronized with the planning, programming,
budgeting, and execution process. The GDP process also informs the development of key
planning documents and the resolution of policy-significant posture issues.


3.2. GPEC.

   a. GPEC Purpose. The GPEC is the formal body with authority to manage GDP processes.
The ASD(SPC) and the DJS serve as the GPEC Co-Chairs. They provide senior oversight of
GDP processes while delegating routine process management.

   b. GPEC Composition. The GPEC includes general officer or flag officer or Senior
Executive Service representatives from the:

       (1) Office of the Under Secretary of Defense for Policy (OUSD(P)).

       (2) Office of the Under Secretary of Defense for Acquisition, Technology, and Logistics.

       (3) Office of the Director of Cost Assessment and Program Evaluation.

      (4) Office of the Under Secretary of Defense (Comptroller)/ Chief Financial Officer,
Department of Defense.

       (5) Office of the Under Secretary of Defense for Personnel and Readiness.

        (6) Joint Staff stakeholders (Operations (J-3), Logistics (J-4), Strategic Plans and Policy
(J-5), and Force Structure, Resources, and Assessment (J-8) directorates).

       (7) CCMDs.

       (8) Military Services (including National Guard Bureau).




SECTION 3: THE GLOBAL EXECUTIVE POSTURE COUNCIL                                                       6
                                                                       DoDI 3000.12, May 6, 2016
                                                                          Change 1, May 8, 2017
       (9) Military Departments, as required.

       (10) DOS/PM.

       (11) NSCS.

       (12) Other stakeholders, as required.


3.3. GPEC RESPONSIBILITIES. The GPEC serves as DoD’s senior body overseeing posture
processes and managing GDP alignment efforts for the SecDef and Deputy Secretary of Defense
(DepSecDef). The GPEC:

   a. Oversees and manages GDP processes and procedures.

   b. Provides recommendations to the SecDef, CJCS, and their staffs on appropriate global
posture matters.

   c. Utilizes the organizational expertise of its members to ensure respective equities are
addressed during global posture actions and deliberations.

   d. Executes specific GPEC responsibilities, including:

       (1) Formulation of posture policy and strategy.

       (2) Review of current posture.

       (3) Review and oversight of the assessment and implementation of posture plans,
including review for consistency with the CCDR campaign plans.

       (4) Prioritization of posture elements, as required.

       (5) Resolution of systemic posture issues.

   e. Addresses global defense posture matters, including:

       (1) Those relating to assigned and allocated forces, capabilities, and equipment.

        (2) The supporting network of en route infrastructure, foreign and overseas
infrastructure, facilities, land, pre-positioned stocks, and war reserve materiel.

       (3) The set of treaty, access, transit, support, technical, and status-protection agreements
and arrangements with foreign nations.

       (4) Reviewing CCDR strategic recommendations and posture submissions.

       (5) Preparing posture strategy and policy for the SecDef and CJCS.




SECTION 3: THE GLOBAL EXECUTIVE POSTURE COUNCIL                                                   7
                                                                       DoDI 3000.12, May 6, 2016
                                                                          Change 1, May 8, 2017
       (6) Reviewing, validating, assessing, and prioritizing CCDR global-posture resource
requirements.

        (7) Reviewing change proposals to DoD’s ELML, as described in Section 4.

        (8) Preparing guidance for CCDRs on the development of posture-planning documents.

        (9) Preparing the GDP Report to Congress.


3.4. GPEC PROCESSES AND FUNCTIONS.

    a. GPEC Functions. The ASD(SPC) and DJS normally will delegate routine GPEC process
management to the Deputy Assistant Secretary of Defense for Plans (DASD(PLANS)) and the J-
5 Deputy Director for Joint Strategic Planning (DDJSP). Delegation to J-5 DDJSP will be
through the Director, J-5. The GPEC will:

        (1) Conduct formal reviews of CCDR posture plans in accordance with the following:

            (a) On receipt of a CCDR’s posture plan, the GPEC initiates a plan-review directive
and establishes a review timeline, review level, comment format, and any other administrative
directions, as required.

             (b) GPEC member agencies provide comments in accordance with the plan-review
directive.

           (c) In conducting the review, coordinating agencies should ensure posture plans are
consistent with strategic guidance provided and nested with overarching campaign plans by:

                1. Evaluating CCDR mid-term and long-term strategic visions for incorporation
into future strategic guidance.

             2. Reviewing CCDR nominations to change the DoD’s ELML and submitting
endorsement or recommended modifications.

        (2) Address evolving posture issues that require policy resolution before resourcing by:

           (a) Developing a resolution plan, including office of primary responsibility and
appropriate milestones.

             (b) Prioritizing posture issues for development and resolution.

       (3) Determine the appropriate senior governance body for further action for all posture
matters. An operations deputies (OpsDeps) or Joint Chiefs of Staff (JCS) Tank, Three-Star
Programmers, Deputy’s Management Action Group, or equivalent senior-level body may be
required to resolve resourcing or other issues between GPEC stakeholders, Military Services, or
CCMDs.




SECTION 3: THE GLOBAL EXECUTIVE POSTURE COUNCIL                                                    8
                                                                      DoDI 3000.12, May 6, 2016
                                                                         Change 1, May 8, 2017
            (a) The GPEC may forward recommendations to the SecDef without prior
deliberation by these decision-making bodies concerning administrative matters such as
instructions, policy questions that do not require programmatic or Military Service deliberation,
or recommendations specifically solicited by the SecDef.

           (b) In those cases in which GPEC recommendations bypass the senior decision-
making bodies en route to the SecDef, as outlined in Paragraph 3.4.a.(3), the GPEC must consult
Volume 1 of DoD Manual 5110.04 and Joint Staff Instruction 5711.01E in order to address
mandatory staffing procedures and require the Military Services, OSD agencies, the Joint Staff
(JS), and CCMDs to provide concurrence or comments at the DoD Component head, OSD
Component head, or Principal Deputy level. This robust staffing requirement preserves GPEC
transparency and ensures that the SecDef is provided the benefit of review and comment by
senior leaders across all DoD stakeholders. The GPEC Co-Chairs are responsible for completing
these requirements.

       (4) Synchronize GDP process inputs, documents, and products, ensuring timely inputs
are provided for key programmatic and planning milestones.

       (5) Provide guidance to the subordinate O-6/Planner-level Global Posture Integration
Team (GPIT) for the development of the GPEC meeting agenda and the preparation of posture
matters for GPEC deliberation.

       (6) Identify and implement process improvements for future cycles.

      (7) As appropriate, determine the lead Military Service for all enduring locations.
Designation of the lead Military Service will be validated upon DepSecDef approval of the
ELML.

       (8) Maintain visibility on the number and disposition of contingency locations (CLs)
within each geographic Combatant Command (GCC) to inform global posture decisions.

  b. The GPIT. The GPIT performs all staffing and support actions required to assist the
GPEC in the execution of its functions.

        (1) GPIT Composition. The GPIT is co-chaired by planner-level representatives from
the Office of DASD(PLANS) and J-5 DDJSP and consists of members from all GPEC
organizations.

       (2) GPIT Processes. The GPIT will forward all posture matters to the GPEC in decision-
ready form, with dissenting opinions from GPIT members articulated, and a recommendation on
the appropriate senior decision-making body for further action.

    c. Executive Secretary. The Office of the DASD(PLANS), assisted by J-5 DDJSP, serves
as Executive Secretary for the GPIT and GPEC and performs the following functions:

       (1) Schedules GPIT and GPEC meetings.

       (2) Develops the GPIT and GPEC agenda.


SECTION 3: THE GLOBAL EXECUTIVE POSTURE COUNCIL                                                     9
                                                                   DoDI 3000.12, May 6, 2016
                                                                      Change 1, May 8, 2017
       (3) Coordinates with participating agencies, including those departments outside of DoD.

       (4) Issues read-ahead materials to GPIT or GPEC stakeholders.

       (5) Captures GPEC meeting minutes in a memorandum for record (MFR) for Co-Chair
signature. Minutes will document tasks for action by GPEC members, the GPEC’s
recommendations, and the staffing path of any issue forwarded for senior-level decision.

        (6) When required, prepares decision briefs for presentation of GPEC recommendations
to senior decision-making bodies.

       (7) Captures any dissenting opinions from GPEC members in MFRs, out-briefs, and
decision briefs that are forwarded to senior leaders.




SECTION 3: THE GLOBAL EXECUTIVE POSTURE COUNCIL                                             10
                                                                       DoDI 3000.12, May 6, 2016
                                                                          Change 1, May 8, 2017

 SECTION 4: MANAGEMENT OF FOREIGN AND OVERSEAS ENDURING
                       LOCATIONS

4.1. ELML. The DoD maintains, and operates from, foreign locations and U.S. territories to
accommodate an adjustable force presence as well as the necessary flexibility to respond to
crises and ensure homeland defense. The ELML is a record of these locations. It is managed by
the OUSD(P) and includes the locations where the United States is expected to have a security
interest for the foreseeable future. The DepSecDef approves DoD validation of enduring
locations.


4.2. PURPOSE. The purpose of the ELML is to identify, validate, and document locations that
represent an enduring, strategic U.S. security interest for the foreseeable future. It is the source
document for validation of enduring U.S. foreign and overseas posture locations and is utilized to
fulfill congressional reporting requirements. Types of enduring locations include: main
operating bases (MOBs), forward operating sites (FOSs), and cooperative security locations
(CSLs).


4.3. VALIDATION. The management of U.S. foreign and overseas enduring locations requires
the DepSecDef, through the GPEC, to validate a location’s enduring nature, characteristics,
intended use, and planned scope of investment.

   a. Although these locations may require development and real property management to
support a persistent or periodic presence, inclusion on this list does not directly constitute
funding endorsement for enduring requirements.

    b. The ELML’s validation of the enduring nature of a location may be a consideration for
other DoD processes, such as the evaluation of military-construction requests during Program
Budget Review (PBR).


4.4. LOCATION DESCRIPTORS. The ELML will specify the following components of each
enduring location:

   a. CCMD.

   b. Country.

   c. Installation (including number of sites linked to the installation).

   d. Broad purpose and planned capability.

   e. Type of enduring location.

   f. Agreements or arrangements.



SECTION 4: MANAGEMENT OF OVERSEAS AND FOREIGN ENDURING LOCATIONS                                 11
                                                                    DoDI 3000.12, May 6, 2016
                                                                       Change 1, May 8, 2017
   g. Lead Military Service.


4.5. ENDURING LOCATION MASTER LIST CHANGE NOMINATION (ECN)
PROCESS. CCMDs, Military Services, OSD, or the JS may propose changes to the ELML.

    a. CCMDs may nominate new locations or changes in mission requirements for existing
locations outside of their area of responsibility (AOR) through, and in coordination with, the
GCC responsible for the AOR containing the new location. In the case of new locations
nominated by CCDRs outside of the AOR, coordination must be completed with the host GCC
for an assessment of the location’s enduring nature.

    b. Military Services, through Service Component Commands, may nominate new locations
through their respective CCMDs.

    c. In coordination with the respective GCC, OSD or the JS may nominate new locations if
the locations are identified as enduring through other DoD processes.

    d. Through the JS, GCCs may request return of an enduring location to the host nation (HN)
through the realignment process, in accordance with DoD Instruction (DoDI) 4165.69. Enduring
locations will remain on the ELML until the transfer to the HN is complete.


4.6. ELML ELIGIBILITY CRITERIA. ECNs will be evaluated against the following criteria
for eligibility for placement on the ELML. If any criteria are not met, the GPEC holds waiver
authority to include nominated locations on the ELML.

   a. Enduring mission and operational requirements at a proposed location must be clearly
specified, including:

       (1) Statement of requirement.

       (2) Size of anticipated force presence.

       (3) Frequency of anticipated use.

       (4) Base operations support requirements.

       (5) Estimated sustainment and investment costs for military construction (MILCON) and
operation and maintenance (O&M), in rough order of magnitude (ROM), provided by the
Service headquarters upon request from the CCMD.

       (6) Estimated cost-sharing or other contributions from the HN.

       (7) Initial and final operating-capability milestones.

  b. The CCMD must nominate a lead Military Service for a new location. Additionally, a
CCMD, Military Department, or Military Service may recommend re-designation of a lead



SECTION 4: MANAGEMENT OF OVERSEAS AND FOREIGN ENDURING LOCATIONS                                 12
                                                                      DoDI 3000.12, May 6, 2016
                                                                         Change 1, May 8, 2017
Military Service if the description or scope of the mission at an existing location has changed
compared to the previous ELML.

       (1) The Service headquarters, in coordination with the respective Service Component
Command, will provide a response to the GPEC on the CCMD’s nomination of a lead Military
Service, including a determination or verification of ROM cost estimates.

       (2) If the nominated Military Service non-concurs in the CCDR’s nomination as lead, the
nominated Military Service must provide justification and a recommendation for designation as
lead based on predominant use, the Military Service most likely to accomplish the specified
mission, or the Military Service most capable to manage that location.

    c. Utilizing existing mission-validation processes to the maximum extent possible, the JS
will validate new mission requirements or changes to the existing mission or scope of
requirements at the nominated location based on:

       (1) CCDR-identified enduring requirements.

       (2) Links to strategy, plans, or direction from the President or SecDef.

      (3) Enduring support to GCC or functional Combatant Command (FCC) posture-plan,
campaign-plan, operational-plan, or contingency-plan requirements.

    d. If there is contention over the validity of the mission requirement within the JS, then
validation will be elevated to the appropriate level for adjudication, including OpsDeps or JCS
Tanks or equivalent senior-level bodies, as required.

    e. There must be an agreement or arrangement with the HN that is sufficient to ensure
mission executability. If infrastructure investments are planned at the location, then an
agreement or arrangement must be in place that provides the U.S. operational control of the site
before project execution.

        (1) Expressions of “operational control” with respect to U.S. forces’ presence and access
to and use of agreed facilities may appear in legally binding international agreements between
the U.S. Government and HN governments. In certain circumstances, non-legally binding
instruments between the U.S. Government and HN governments, or between their respective
designees, also may contain expressions of “operational control.”

       (2) Generally, terms that provide for “operational control” are intended to address two
considerations:

           (a) U.S. forces’ control over its equipment, supplies, and materiel.

           (b) A basis under U.S. domestic law for undertaking military construction projects in
U.S. foreign and overseas locations.

        (3) Generally, when undertaking U.S. foreign and overseas military construction
projects, the following conditions should be met:


SECTION 4: MANAGEMENT OF OVERSEAS AND FOREIGN ENDURING LOCATIONS                                  13
                                                                        DoDI 3000.12, May 6, 2016
                                                                           Change 1, May 8, 2017
           (a) U.S. presence at the mutually agreed-upon location is long-term (i.e., both parties
intend for U.S. forces to remain at the location for the foreseeable future).

            (b) U.S. control of the installation at issue (or relevant portion thereof) is exclusive
(i.e., the HN gives U.S. personnel unimpeded access to and control over a defined area with the
right and ability to exclude others).

          (c) The points in Paragraphs 4.6.e.(3)(a)-(b) are included in a bilateral agreement or
arrangement.

           (d) U.S. funds are used to support U.S. requirements (which may include the U.S.
share of construction of joint-use facilities).

   f. The location must meet the definition of an MOB, FOS, or CSL (see Glossary).


4.7. LEAD SERVICE DESIGNATION. The GPEC will designate a lead Military Service for
all enduring locations to ensure appropriate site management, base operations support, and
coordination of requirements. Lead Military Services will be identified or designated in
accordance with the procedures in Figure 1 and approved by DepSecDef with the ELML, in
accordance with DoDD 3000.10. In order to designate a lead Military Service, the GPEC will
utilize the following steps:

                          Figure 1: Lead Service Designation Process




SECTION 4: MANAGEMENT OF OVERSEAS AND FOREIGN ENDURING LOCATIONS                                   14
                                                                         DoDI 3000.12, May 6, 2016
                                                                            Change 1, May 8, 2017
    a. If there is a requirement for operational control of the site (which requires real property
accountability) with an identified predominant user, then the predominant user will also be
identified as the host and lead Service for the location in accordance with DoDI 4165.70.

    b. If there is a requirement for operational control of the site (which requires real property
accountability) without an identified predominant user, the Assistant Secretary of Defense for
Energy, Installations, and Environment will adjudicate the designation of the predominant user
and, subsequently, the host, in accordance with DoDI 4165.70. In this case, the host will also be
designated as the lead Military Service.

   c. If there is not a requirement for operational control of the site but there is an identified
predominant user, the GPEC will designate the predominant user as the lead Military Service.

    d. If there is not a requirement for operational control of the site and a predominant user is
not identified, the GPEC will determine the predominant user and the lead Military Service will
be designated based upon this determination. The GPEC will consider the following factors in
making its determination:

       (1) Which Military Service has the largest mission-related expenditures at the location?

       (2) Which Military Service has the most mission-related personnel at the location?

        (3) Which Military Service utilizes the most mission-related geographic space at the
location?

       (4) By exception, should other significant factors be taken into account?

    e. If there is a change to the mission or scope of requirements at an existing location, the
CCMD or respective Military Service identified as the lead may nominate the location for re-
designation of lead Military Service through the next cycle of the ECN review process.


4.8. LOCATIONS FOR FUTURE STRATEGIC CONSIDERATION.

    a. The GPEC also may document locations that CCMDs have identified to become enduring
locations in the future for strategic consideration. These locations will be distinct from locations
validated for inclusion on the ELML. Potential locations may include:

         (1) CCMD-nominated ECNs that do not meet the appropriate criteria for ELML
eligibility.

        (2) Locations that are part of a posture initiative or that fill gaps to mitigate long-term
risk and achieve strategic objectives.

        (3) CLs that CCMDs have identified for transition to enduring locations upon meeting
established criteria.

       (4) Locations that may require future access or surge capability.



SECTION 4: MANAGEMENT OF OVERSEAS AND FOREIGN ENDURING LOCATIONS                                      15
                                                                   DoDI 3000.12, May 6, 2016
                                                                      Change 1, May 8, 2017
        (5) Locations CCMDs have identified as preferred locations to host enduring missions in
the future.




SECTION 4: MANAGEMENT OF OVERSEAS AND FOREIGN ENDURING LOCATIONS                             16
                                                                    DoDI 3000.12, May 6, 2016
                                                                       Change 1, May 8, 2017

 SECTION 5: OVERSEAS FORCE STRUCTURE CHANGES (OFSCS) AND
                      HN NOTIFICATION

5.1. OFSCS AND HN NOTIFICATIONS (HNN). The SecDef approves OFSCs, which
communicate Service or FCC need to modify current force structure to meet global, theater, or
functional objectives. OFSC and HNN procedures are provided in CJCS Instruction (CJCSI)
2300.02H. Force structure changes should not be implemented until the SecDef approves the
OFSC or the USD(P) approves the HNN request, as described in CJCSI 2300.02H.

   a. Any resourcing decisions made before approval are made at the risk of the respective
Military Service or FCC.

   b. OFSC requests must be processed when they meet any of the criteria listed in CJCSI
2300.02H.

    c. The Military Service or FCC must identify internal Service or FCC foreign and overseas
force structure decisions that meet criteria in CJCSI 2300.02H and coordinate such decisions
with OUSD(P) and the JS to validate OFSC or HNN requirements and staff, as appropriate.


5.2. REALIGNMENTS. Overseas DoD sites identified as excess will be nominated by the
Service Component Commands in accordance with processes outlined in DoDI 4165.69 and
CJCSI 2300.03D. Only the SecDef can approve returning sites to the HN.




SECTION 5: OVERSEAS FORCE STRUCTURE CHANGES (OFSCS) AND HN NOTIFICATION                         17
                                                                      DoDI 3000.12, May 6, 2016
                                                                         Change 1, May 8, 2017

                            SECTION 6: POSTURE PLANS

6.1. GENERAL.

    a. The SecDef provides global, regional, and functional posture planning guidance that
defines the DoD approach to GDP. Posture-planning guidance is developed in coordination with
the GDP community through the GPEC.

   b. Posture plans will be consistent with the CCDR’s campaign plan, strategic guidance
provided by the SecDef and CJCS, and any supplemental guidance provided by the GPEC.
Though an annex of the CCDR’s campaign plan, a CCDR’s posture plan need not be submitted
simultaneously with the campaign plan.

   c. TPPs and FPPs serve to link national and theater objectives with the means to achieve
them. Within its TPP or FPP, the CCMD will outline its posture strategy and identify posture
requirements and initiatives, as required, to meet strategic and theater objectives.

    d. TPPs also should address and incorporate the posture requirements of other DoD
stakeholders within their theater. Stakeholders include, but are not limited to, GCCs, FCCs, the
Military Departments and Military Services, Defense Agencies, DoD Field Activities, and other
federal agencies with an interest in GDP, as appropriate.

    e. When tasked, FCCs develop campaign plans based on strategic guidance. FCC
operational plans should include posture requirements in a GCC’s AOR, which will be reflected
in their FPP. FPPs should also address requirements for current or anticipated posture in a
GCC’s AOR, as appropriate.

    f. During TPP development, CCMDs and Military Services must collaborate in a broad
posture approach, including basing and capacity considerations, at all shared locations where
multiple GCC, FCC, and Military Service stakeholders have requirements to operate. Unilateral
decisions, made by single GCCs or Military Services to scope down capacity or footprint in
locations, can have broad implications. Integrated planning and cross-CCDR agreements should
support TPPs where appropriate. The ELML should point out these shared locations, noting key
stakeholders and supported plans.

    g. Annually, the GPEC Co-Chairs will produce supplemental posture-plan guidance for
CCDRs in order to specify posture-plan requirements. The supplemental guidance will identify
persistent and emerging requirements necessary to inform other DoD processes


6.2. SCOPE.

    a. The TPP or FPP is the primary source document used to advocate for change to CCMD
posture. It supports resource decisions, the posture management process, and DoD oversight
responsibilities. In order to clarify the CCDR’s posture status and identify gaps, risks, and
required changes, the TPP will describe the forces, footprint, and agreements present in a theater
and the FPP will address functional posture requirements.


SECTION 6: POSTURE PLANS                                                                        18
                                                                          DoDI 3000.12, May 6, 2016
                                                                             Change 1, May 8, 2017
   b. TPPs and FPPs propose solutions to mitigate identified capability gaps and address other
known challenges to meeting national and theater strategy objectives. The status of compliance
with current strategic posture guidance should be clearly articulated.

    c. CCDRs will ensure that posture plans address:

         (1) The CCDR’s posture outlook, which should be consistent with the CCDR’s overall
strategic vision articulated in the campaign plan. This should address the significant priorities
and changes in theater posture in the two- to five-year timeframe and beyond. This posture
outlook will inform the development of posture-related strategic guidance and prioritization
efforts.

        (2) The CCDR’s operational approach to implementing strategic guidance.

       (3) Current posture, including adequacy of posture in supporting campaign plans, status
of HN agreements and contributions, and regional priorities.

       (4) The gaps in current posture (relative to strategic guidance and military objectives)
and associated risk.

        (5) Any posture change proposals with a description of the gaps being addressed;
quantified capability provided; associated facilities’ cost data estimates, including MILCON and
O&M; projected HN and burden sharing contributions (both cash and in-kind); and an evaluation
of alternatives considered.

            (a) The analysis of alternatives should consider potential costs, cost comparisons,
potential for use of existing theater assets and facilities, including current contracts and task
orders, and an assessment of facilities or capabilities that could be reduced or divested.

             (b) The GCC will coordinate with the appropriate Military Service, through the
Service Component Command (based on the designated lead Military Service), for required
facilities’ cost estimates (i.e., facilities sustainment and facilities operation costs). If the posture
proposal addresses an enduring location not yet assigned a lead Military Service, the GCC may
direct the Service Component Command nominated as the lead Military Service to provide cost
estimates, in coordination with the Service headquarters. GCCs will assist FCCs, as required, to
produce cost information in support of FCC posture-change proposals.

        (6) The status of CLs within the AOR, developed in accordance with DoDD 3000.10.
The GCC should list all CLs as of the projected approval of their TPP and note which CLs, if
any, are potential candidates for future addition to the ELML.

    d. CCDRs will coordinate posture plans with Service Component Commands.

    e. CCDRs will coordinate posture plans, highlighting change proposals, with all FCCs and
any affected GCC. CCDRs will socialize posture plans formally through GPEC coordination, as
appropriate. Coordination before the GPEC’s formal posture-plan reviews will enable earlier
identification and resolution of contentious issues.



SECTION 6: POSTURE PLANS                                                                              19
                                                                       DoDI 3000.12, May 6, 2016
                                                                          Change 1, May 8, 2017
6.3. REVIEW PROCESS.

   a. CCMDs will submit TPPs and FPPs biennially to the USD(P) and CJCS through the
GPEC, in accordance with strategic guidance and annual GPEC-endorsed posture-planning
guidance. During off-cycle years, CCMDs will submit identified products that are utilized in
other DoD processes, in accordance with GPEC guidance.

    b. The GPEC serves as the review agent for CCDR posture plans, and its Co-Chairs
supervise the GPEC review process for these plans, as described in Section 3. The GPEC review
for posture plans will:

        (1) Ensure the consistency of posture plans with CCDR campaign plans, as well as
strategic guidance provided in national strategic documents, as appropriate.

       (2) Ensure that posture-change proposals are submitted with:

           (a) Linkage to stated capability gaps.

           (b) Articulation of risk.

           (c) Analysis of alternatives considered.

          (d) Cost estimates and resourcing strategy through the Future Years Defense
Program, as required.

       (3) Identify and resolve policy issues identified in GCC TPPs and FCC FPPs before
resourcing decisions.

        (4) Ensure integration of FCC requirements into GCC plans. When FCCs have
infrastructure requirements in a GCC’s AOR, they should submit the requirements as part of
their FPP following coordination with the affected GCC and other appropriate stakeholders.

       (5) Identify strategic concepts for incorporation in future guidance.


6.4. PRIORITIZATION OF REQUIREMENTS AND DEVELOPMENT OF
PROGRAMMATIC GUIDANCE.

   a. CCDRs assess gaps in their current posture and identify posture proposals to address those
gaps in their annual posture plans. Posture proposals and any associated MILCON projects are
submitted with the details necessary to validate and prioritize these requirements.

   b. Following formal review of CCMD posture plans, the GPEC will prioritize key posture
elements such as MILCON projects and international agreements. Prioritization of posture
elements may inform Service program objective-memoranda development, PBR deliberations,
and development of defense planning guidance. The GPEC will formally review and endorse
global-posture prioritization results before distribution of any results for inclusion in Service
budget deliberations.



SECTION 6: POSTURE PLANS                                                                            20
                                                            DoDI 3000.12, May 6, 2016
                                                               Change 1, May 8, 2017

                                GLOSSARY

G.1. ACRONYMS.

AOR              area of responsibility
ASD(SPC)         Assistant Secretary of Defense for Strategy, Plans, and Capabilities

CCDR             Combatant Commander
CCMD             Combatant Command
CJCS             Chairman of the Joint Chiefs of Staff
CJCSI            Chairman of the Joint Chiefs of Staff Instruction
CL               contingency location
CSL              cooperative security location

DASD(PLANS)      Deputy Assistant Secretary of Defense for Plans
DDJSP            Deputy Director for Joint Strategic Planning
DepSecDef        Deputy Secretary of Defense
DJS              Director, Joint Staff
DoDD             DoD directive
DoDI             DoD instruction
DOS/PM           Department of State Bureau of Political-Military Affairs

ECN              enduring location master list change nomination
ELML             enduring location master list

FCC              functional Combatant Command
FOS              forward operating site
FPP              functional posture plan

GCC              geographic Combatant Command
GDP              global defense posture
GPEC             Global Posture Executive Council
GPIT             Global Posture Integration Team

HN               host nation
HNN              host nation notification

J-5              Strategic Plans and Policy Directorate (Joint Staff)
JCS              Joint Chiefs of Staff
JS               Joint Staff

MFR              memorandum for record
MILCON           military construction
MOB              main operating base

NSCS             National Security Council staff


GLOSSARY                                                                                21
                                                                      DoDI 3000.12, May 6, 2016
                                                                         Change 1, May 8, 2017


 O&M                       operations and maintenance
 OFSC                      Overseas Force Structure Change
 OpsDeps                   operations deputies
 OUSD(P)                   Office of the Under Secretary of Defense for Policy

 PBR                       Programming and Budget Review

 ROM                       rough order of magnitude

 SecDef                    Secretary of Defense

 TPP                       Theater Posture Plan

 USD(P)                    Under Secretary of Defense for Policy


G.2. DEFINITIONS. Unless otherwise noted, these terms and their definitions are for the
purpose of this issuance.

agreement. A series of treaties, access, transit, support, and status-protection agreements and
arrangements with allies and partners that set the terms regarding the U.S. military’s presence
within the territory of the host country, as agreed to with the host government.

CL. Defined in DoDD 3000.10.

CSL. An enduring location characterized primarily by the periodic presence of allocated U.S.
forces, with little or no permanent U.S. military presence or U.S.-controlled infrastructure, used
for a range of missions and capable of supporting surge requirements for contingencies. CSLs
are typically used for missions such as security cooperation and building partner capacity, and
they can support an increased force presence during contingencies of finite duration.

enduring location. A geographic site designated by the DoD for strategic access and use to
support U.S. security interests for the foreseeable future. The following types of sites are
considered enduring for U.S. Government purposes: MOB; FOS; and CSL. All three types of
locations may be composed of more than one distinct site.

ELML. A record of the U.S. foreign and overseas locations where the United States is expected
to have a security interest for the foreseeable future. It is the source document for validation of
enduring U.S. territories, overseas, and foreign posture locations (CSLs, FOSs, and MOBs), and
is utilized to fulfill congressional reporting requirements. It is managed by the OUSD(P) and
approved by the Deputy Secretary of Defense.

facility. Defined in DoDI 4165.03.

footprint. A network of U.S. foreign and overseas locations, infrastructure, facilities, land, and
pre-positioned equipment.



GLOSSARY                                                                                          22
                                                                          DoDI 3000.12, May 6, 2016
                                                                             Change 1, May 8, 2017
forces. Forward-stationed or rotationally deployed forces, U.S. military capabilities, equipment,
and units (assigned or allocated).

FOS. An enduring location characterized primarily by the sustained presence of allocated U.S.
forces, with infrastructure and quality of life amenities consistent with that presence, capable of
providing forward-staging for operational missions and support to regional contingencies.

GDP. The U.S. forces and capabilities forward stationed and rotationally deployed for defense
activities in U.S. foreign and overseas locations, as well as the network of bases and
infrastructure and international agreements and arrangements that underwrite and support the
stationing, deployment, and employment of these forces. It is the network of HN relationships
and agreements, activities, footprint, and forces that comprise forward U.S. military presence and
capabilities to address current and future security challenges.

GPIT. The GPEC’s subordinate staff-level working group, composed of representatives from
key GDP stakeholder organizations.

host. Defined in DoDI 4000.19.

installation. Defined in Section 2801 of Title 10, United States Code and DoDI 6055.17.

lead Military Service. Defined in DoDD 3000.10. Additionally, this is the Military Service or
Military Department responsible for exercising real property accountability of a site in
accordance with DoDI 4165.70.

MOB. An enduring location primarily characterized by the presence of permanently assigned
U.S. forces and robust infrastructure that typically includes command and control, highly
developed force-protection measures, hardened facilities, and significant quality-of-life
amenities, often including family support facilities. MOBs can support both small- and large-
scale operations and global contingencies.

operational control. A condition for undertaking foreign or overseas military construction
projects at MOB, FOS, or CSL in which: U.S. presence at the mutually agreed upon location is
long-term (i.e., both parties intend for U.S. forces to remain at the location for the foreseeable
future); U.S. control of the installation at issue (or relevant portion thereof) is exclusive (i.e., the
HN gives U.S. personnel unimpeded access to and control over a defined area with the right and
ability to exclude others); the long-term nature and unimpeded U.S. access are described in a
bilateral agreement or arrangement; and U.S. funds are used to support U.S. requirements (which
may include the U.S. share of construction of joint use facilities).

posture plan. Planning document produced by CCMDs to clarify the CCDR’s posture status
and identify gaps, risks, and required changes. Posture plans typically describe the forces,
footprint, and agreements present in a theater.

predominant user. Defined in DoDI 4165.70.

real property. Defined in Joint Publication 3-34.



GLOSSARY                                                                                             23
                                                                                  DoDI 3000.12, May 6, 2016
                                                                                     Change 1, May 8, 2017

                                                 REFERENCES
Chairman of the Joint Chiefs of Staff Instruction 2300.02J, “Coordination of Overseas Force
    Structure Changes and Host-Nation Notification,” April 15, 2016
Chairman of the Joint Chiefs of Staff Instruction 2300.03D, “Realignment of Overseas Sites,”
    June 26, 2013
Deputy Secretary of Defense Memorandum, “Delegations of Authority,” November 30, 2006
Deputy Secretary of Defense Memorandum, “Global Posture Executive Council,”
    February 28, 2008
DoD Directive 3000.10, “Contingency Basing Outside the United States,” January 10, 2013
DoD Directive 5111.1, “Under Secretary of Defense for Policy (USD(P)),” December 8, 1999
DoD Instruction 4000.19, “Support Agreements,” April 25, 2013
DoD Instruction 4165.03, “DoD Real Property Categorization,” August 24, 2012, as amended
DoD Instruction 4165.69, “Realignment of DoD Sites Overseas,” April 6, 2005
DoD Instruction 4165.70, “Real Property Management,” April 6, 2005
DoD Instruction 6055.17, “DoD Emergency Management (EM) Program,” February 13, 2017
DoD Manual 5110.04-M-V1, Volume 1, “DoD Manual for Written Material: Correspondence
    Management,” October 26, 2010
DoD Manual 8910.01, Volume 1, “DoD Information Collections Manual: Procedures for DoD
    Internal Information Collections,” June 30, 2014, as amended
Joint Publication 3-34, “Joint Engineer Operations,” current edition
Joint Staff Instruction 5711.01E, “Action Processing,” May 24, 2013 1
United States Code, Title 10, Section 2801




1
    Available at: http://www.dtic.mil/cjcs_directives/jdata/unlimit/j571101.pdf

REFERENCES                                                                                              24
