                               DOD DIRECTIVE 1342.20
  DEPARTMENT OF DEFENSE EDUCATION ACTIVITY (DODEA)

Originating Component:        Office of the Chief Management Officer of the Department of Defense

Effective:                    July 7, 2020

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Directive 1342.20, “Department of Defense Education Activity
                              (DoDEA),” October 19, 2007

Approved by:                  David L. Norquist, Deputy Secretary of Defense



Purpose: This issuance updates the mission, organization and management, administration,
responsibilities and functions, relationships, and authorities of DoDEA, pursuant to the authority vested
in the Secretary of Defense by Sections 113, 191, and 2164 of Title 10, United States Code (U.S.C.) and
Sections 901-907 and 921-932 of Title 20, U.S.C.
                                                                                                      DoDD 1342.20, July 7, 2020


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
    1.1. Applicability. .................................................................................................................... 3
    1.2. Mission.............................................................................................................................. 3
    1.3. Organization and Management. ........................................................................................ 3
    1.4. Administration ................................................................................................................... 4
SECTION 2: RESPONSIBILITIES AND FUNCTIONS .............................................................................. 5
3. RELATIONSHIPS ........................................................................................................................... 7
    3.1. Director, DoDEA ............................................................................................................. 7
    3.2. CMO. ................................................................................................................................ 7
    3.3. OSD Principal Staff Assistants and DoD Component Heads. .......................................... 7
SECTION 4: AUTHORITIES ................................................................................................................ 8
    4.1. General Authorities. .......................................................................................................... 8
    4.2. Human Resources. ............................................................................................................ 8
    4.3. Security. ............................................................................................................................ 9
    4.4. Publications and Records. ............................................................................................... 11
    4.5. Acquisition, Procurement, Financial Management, and Property. ................................. 11
GLOSSARY ..................................................................................................................................... 13
    G.1. Acronyms. ...................................................................................................................... 13
    G.2. Definitions. ..................................................................................................................... 13
REFERENCES .................................................................................................................................. 15




TABLE OF CONTENTS                                                                                                                              2
                                                                     DoDD 1342.20, July 7, 2020


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to:

   a. OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs of Staff
and the Joint Staff, the Combatant Commands, the Office of the Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).

   b. The educational program (preschool through grade 12) established by the Secretary of
Defense, in overseas areas and in the United States.

    c. Members of the Dependents Education Council, DoD Advisory Panel on Early
Intervention and Special Education, and all other educational advisory committees, councils, and
school boards of DoDEA Schools.


1.2. MISSION.

The mission of DoDEA is to provide an exemplary education by effectively and efficiently
planning, directing, and overseeing the management, operation, and administration of DoDEA,
which provides instruction from preschool through grade 12 to eligible dependents as prescribed
by law and policy. In order to attain the highest levels of student achievement, DoDEA uses
performance-driven, efficient management systems and establishes a network of partnerships and
alliances with such groups as parents, students, teachers, the military communities, local school
systems, institutions of higher education, and professional organizations.


1.3. ORGANIZATION AND MANAGEMENT.

    a. The DoDEA is established as a DoD Field Activity under the authority, direction, and
control of the Under Secretary of Defense for Personnel and Readiness (USD(P&R)), through
the Assistant Secretary of Defense for Manpower and Reserve Affairs (ASD(M&RA)).

   b. The DoDEA consists of:

     (1) A civilian Director appointed by the Secretary of Defense, with the advice of the
USD(P&R).

       (2) The DoDEA Headquarters.

       (3) Three regional offices that are responsible for operating schools that are part of two
separate school systems, the DoD Domestic Dependent Elementary and Secondary Schools,



SECTION 1: GENERAL ISSUANCE INFORMATION                                                             3
                                                                      DoDD 1342.20, July 7, 2020


pursuant to Section 2164 of Title 10, U.S.C. and the DoD Dependents Schools, pursuant to
Sections 921-932 of Title 20, U.S.C.

           (a) DoDEA Americas.

           (b) DoDEA Europe.

           (c) DoDEA Pacific.

           (4) Such additional subordinate organizational elements as are established by the
Director, DoDEA, within resources assigned by the Secretary of Defense.


1.4. ADMINISTRATION.

The Secretaries of the Military Departments provide facilities, logistics, and administrative
support, as required, for the effective operation of DoDEA.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                         4
                                                                      DoDD 1342.20, July 7, 2020


               SECTION 2: RESPONSIBILITIES AND FUNCTIONS
The Director, DoDEA:

   a. Plans, manages, and directs DoDEA, its subordinate elements, and all assigned resources.

    b. Provides educational programs for eligible dependents of active duty, DoD full-time
civilians, and other categories of eligible sponsors, in accordance with Section 2164 of Title 10,
U.S.C., and Sections 901-907 and 921-932 of Title 20, U.S.C.

   c. Prescribes regulations to carry out the policy functions, technical guidance, and
procedures required to operate DoDEA.

   d. Administers, implements, and evaluates policy, technical guidance, and procedures
required for the effective operation, administration, management, budgeting, facilities
management, and financing of DoDEA.

    e. Provides recommendations and support to the ASD(M&RA) and the USD(P&R) on the
development and justification of school construction, modification, and/or repair projects
included in annual military construction programs.

    f. Establishes and operates nonappropriated fund instrumentalities in support of student
activities, in accordance with DoD Instruction (DoDI) 1015.15. This authority may be used for
student activities, including student organizations, and the school meal program. Ensures that
the use of nonappropriated funds is reviewed, in accordance with DoDI 7600.06.

   g. Serves as the Executive Secretary of the Dependents Education Council.

  h. Establishes education advisory committees and school boards, in accordance with
DoDIs 1342.15 and 1342.25.

    i. Maintains awareness of developments in the elementary, secondary, and higher education
fields to ensure appropriate assimilation of new programs and technologies in DoD schools.

    j. Maintains liaison and representation with the Department of Education, professional
educational associations and organizations and school districts, as necessary and appropriate, to
accelerate the exchange of emerging information and best practices; maintains currency in
educational field developments; ensures the proper accreditation of DoDEA schools; implements
a structured program to ensure the smooth transition of military-connected students between
DoDEA and non-DoDEA schools; and promotes the advancement of educational goals and
objectives.

    k. Provides, when funds are available and in accordance with limitations of Section 2164 of
Title 10, U.S.C., and Sections 921-932 of Title 20, U.S.C.:

       (1) Extracurricular and co-curricular programs and activities to enrich the school
environment and experience.



SECTION 2: RESPONSIBILITIES AND FUNCTIONS                                                            5
                                                                      DoDD 1342.20, July 7, 2020


       (2) Support of student travel to compete in interscholastic programs and competitions.

       (3) Summer school programs.

       (4) Developmental preschool programs.

    l. Provides a free, appropriate public education, in accordance with an Individualized
Education Program, for children, ages 3 through 21 years who are found eligible for special
education and related services. These services are delivered in the least restrictive environment
and with procedural safeguards, in accordance with Chapter 33 of Title 20, U.S.C., also known
as the “Individuals with Disabilities Education Act”, as implemented by DoDI 1342.12 and DoD
Manual (DoDM) 1342.12.

   m. Develops and provides guidance as necessary for the delivery of services for children
with disabilities and for the protection of procedural rights, in accordance with the Individuals
with Disabilities Education Act, DoDI 1342.12, and DoDM 1342.12.

    n. Establishes regulations for eligibility of financial assistance to defray the cost of
authorized expenses for the education of command sponsored school-age dependents, pursuant to
Section 926 of Title 20, U.S.C.

    o. Ensures the provisions of financial assistance for the education of eligible DoD
dependents in overseas locations, to the maximum extent practicable, are consistent with the
Department of State Standardized Regulation 270 relating to the education allowance for their
respective assigned locations.

   p. Coordinates with the Secretaries of Military Departments and the Heads of other DoD
Components to ensure their responsibilities related to military and civilian personnel policy and
family member overseas screening are written to support the requirements, as detailed in DoDI
1315.19.

   q. Administers the DoD Impact Aid Program, in accordance with Sections 7703a. and
7703b. of Title 20, U.S.C.

   r. Uses existing systems, facilities, and services of DoD and other federal departments and
agencies, when possible, to avoid duplication and achieve maximum efficiency and economy.

   s. Participates, as appropriate, in the periodic review of Defense Agencies and DoD Field
Activities, in accordance with Section 192(c) of Title 10, U.S.C.

    t. Designs and manages DoDEA programs and activities to improve performance, economy,
and efficiency, with particular attention to the requirements of DoDEA’s organizational
customers, internal and external to DoD.

  u. Performs other duties as assigned by the Secretary of Defense, the USD(P&R), or the
ASD(M&RA).




SECTION 2: RESPONSIBILITIES AND FUNCTIONS                                                           6
                                                                   DoDD 1342.20, July 7, 2020


                                  3. RELATIONSHIPS

3.1. DIRECTOR, DODEA.

   a. Reports directly to the ASD(M&RA).

    b. Maintains appropriate liaison with the other DoD Components, the agencies and
departments of the executive branch, State and local government organizations, foreign
governments, and international organizations to exchange information and integrate efforts on
programs and activities related to assigned responsibilities. Communications with foreign
governments for the purpose of entering into international agreements must be coordinated with
the General Counsel of the Department of Defense and be conducted in accordance with
DoDI 5530.03.

   c. Transmits the proposed DoDEA budget to the Chief Management Officer of the
Department of Defense (CMO) at the same time such budgets are transmitted to the Under
Secretary of Defense (Comptroller)/Chief Financial Officer, Department of Defense, pursuant to
Section 132a(c)(1) of Title 10, U.S.C.


3.2. CMO.

The CMO submits a report to the Secretary of Defense regarding whether the proposed DoDEA
budget achieves the required level of efficiency and effectiveness for enterprise business
operations, pursuant to Section 132a(c)(2) of Title 10, U.S.C.


3.3. OSD PRINCIPAL STAFF ASSISTANTS AND DOD COMPONENT HEADS.

The OSD Principal Staff Assistants and DoD Component heads coordinate with the Director,
DoDEA, on matters, under their purview, related to the authorities, responsibilities, and
functions assigned to the Director, DoDEA.




SECTION 3: RELATIONSHIPS
                                                                    DoDD 1342.20, July 7, 2020


                              SECTION 4: AUTHORITIES
The Director, DoDEA, is hereby delegated authority to:


4.1. GENERAL AUTHORITIES.

   a. Prescribe policies to carry out the functions required to operate DoDEA, in accordance
with Section 2614 of Title 10, U.S.C., and Sections 901-907 and 921-932 of Title 20, U.S.C.

    b. Make enrollment eligibility determinations and issue guidance necessary to administer
enrollment procedures, in accordance with Section 2164 of Title 10, U.S.C.; Sections 921-932 of
Title 20, U.S.C.; the July 22, 2019 Performing the Duties of the USD(P&R) Memorandum;
DoDEA Regulations 1030.1 and 1342.13; and DoDI 1342.26.

   c. Exercise the authorities and delegated duties of the Secretary of Defense under
Subsections 2192(b) and 2193a of Title 10, U.S.C., that are related to establishing and executing
programs for the purpose of improving the mathematics and scientific knowledge and skills of
elementary and secondary school students and faculty members, in accordance with the July 23,
2008 Principal Deputy Director of Defense Research and Engineering Memorandum.

    d. Communicate directly with the other DoD Component heads, as necessary, to carry out
assigned responsibilities and functions, including the transmission of requests for advice and
assistance. Communications to the Military Departments must be transmitted through the
Secretaries of the Military Departments, their designees, or as otherwise provided in law or
directed by the Secretary of Defense in other DoD issuances. Communications to the Combatant
Commanders must be in accordance with DoDD 5100.01.

    e. Communicate with other federal agencies and government officials, State and local
officials, members of the public, and representatives of foreign governments, as appropriate, and
according to DoD policy, to carry out assigned responsibilities and functions. Communications
with representatives of the legislative branch must be conducted through the Office of the
Assistant Secretary of Defense for Legislative Affairs, except for communications with defense
appropriations committees, which must be coordinated through the Under Secretary of Defense
(Comptroller)/Chief Financial Officer, Department of Defense, and be consistent with the DoD
Legislative Program.

    f. Obtain reports and information, in accordance with DoDI 8910.01, as necessary, to carry
out assigned responsibilities and functions.


4.2. HUMAN RESOURCES.

    a. Exercise the powers vested in the Secretary of Defense by Sections 3101 and 5101-5107
of Title 5, U.S.C. and Sections 901-907 of Title 20, U.S.C., on the employment, direction, and
general administration of DoDEA civilian personnel.




SECTION 4: AUTHORITIES                                                                           8
                                                                        DoDD 1342.20, July 7, 2020


    b. Fix rates of pay for wage grade employees exempted from the Chapter 51 of Title 5,
U.S.C., also known as “The Classification Act of 1949,” by Section 5102 of Title 5, U.S.C., on
the basis of rates established under the federal wage system. In fixing such rates, the Director,
DoDEA, must follow the wage schedule established by the DoD wage-fixing authority.

    c. Administer oaths of office to those entering the DoD, or any other oath required by law in
connection with employment therein, in accordance with Section 2903 of Title 5, U.S.C., and
designate in writing, as necessary, officers, and employees of DoDEA to perform this function.

   d. Establish a DoDEA Incentive Awards Board and authorize cash awards to, and incur
necessary expenses for the honorary recognition of, civilian employees of the U. S. Government
whose suggestions, inventions, superior accomplishments, or other personal efforts, including
special acts or services, benefit or affect DoDEA, or its subordinate activities, pursuant to
Section 4503 of Title 5, U.S.C., applicable Office of Personnel Management (OPM) regulations,
and Volume 451 of DoDI 1400.25.

   e. Use advisory committees and employ temporary or intermittent experts or consultants, as
approved by the Secretary of Defense or the CMO, for the performance of DoDEA functions,
consistent with Sections 173 and 174 of Title 10, U.S.C.; Section 3109 of Title 5, U.S.C.;
Section 2 of the Appendix of Title 5, U.S.C.; and DoDIs 5105.04 and 5105.18.

   f. Authorize and approve:

       (1) Travel for military and civilian personnel assigned or detailed to DoDEA, in
accordance with the Joint Travel Regulations.

        (2) Invitational travel to non-DoD personnel whose consultative, advisory, or other
highly specialized technical services are required in a capacity that is directly related to or in
connection with DoDEA activities, in accordance with the Joint Travel Regulations.

        (3) Overtime work for DoDEA civilian personnel, in accordance with Section 5542 of
Title 5, U.S.C., and Parts 550 and 551 of Title 5, Code of Federal Regulations.

        (4) The expenditure of funds available for travel by military personnel assigned or
detailed to DoDEA for expenses incident to attending meetings of technical, scientific,
professional, or other similar organizations when the approval of the Secretary of Defense is
required by Section 455 of Title 37, U.S.C.

        (5) Waivers of indebtedness for DoDEA employees, in accordance with Section 5584 of
Title 5, U.S.C.


4.3. SECURITY.

    a. Designate positions within DoDEA utilizing the OPM Position Designation Automated
Tool. All positions will be assigned a designation using the criteria found in Parts 731 and 732
of Title 5, Code of Federal Regulations and DoDI 5200.02, and will be documented in the
Defense Civilian Personnel Data System, or other authorized DoD automated system. The OPM


SECTION 4: AUTHORITIES                                                                               9
                                                                        DoDD 1342.20, July 7, 2020


Position Designation Automated Tool will be used to assist in assigning a position designation,
and to identify the background investigation required of the position.

   b. Establish and maintain an effective suitability and fitness determination program, in
accordance with Volume 731 of DoDI 1400.25 and DoDI 1402.05.

   c. Provide funding to cover requirements for personal security investigations, adjudication,
and recording of results to comply with the DoD Personnel Security Program.

   d. Enforce requirements for prompt reporting of significant derogatory information,
unfavorable administrative actions, and adverse actions to the appropriate personnel security,
human resources, and counterintelligence official(s), as appropriate.

   e. In accordance with Executive Orders 10450, 12333, 12968, and DoDI 5200.02, as
appropriate:

        (1) Authorize, in exceptional circumstances where official functions must be performed
before the completion of an investigation and adjudication process, temporary access to a
sensitive position in DoDEA for a limited period to individuals for whom an appropriate
investigation has not been completed.

        (2) Initiate personnel security investigations and, if necessary, in the interest of national
security, suspend security access to classified information for personnel assigned, detailed to, or
employed by DoDEA. Any action under this paragraph will be in accordance with procedures
prescribed in DoDM 5200.02.

       (3) Grant interim clearances for up to Top Secret eligibility and access to classified
information, when the requirements of DoDM 5200.02 have been met.

       (4) In the interest of national security, and, if necessary, suspend or terminate personnel
assigned to, detailed to, or employed by DoDEA. Any actions pursuant to this paragraph must
be taken in accordance with procedures in DoDM 5200.02.

    f. Issue the necessary security regulations for the protection of information, property, and
personnel under his or her jurisdiction, in accordance with DoDIs 5200.01 and 5200.08.

     g. Establish and maintain a school centric force protection program, in accordance with
DoDIs 2000.12 and Volume 1 of O-2000.16 and in coordination with Military Services and
geographic Combatant Commands, and ensure DoDEA force protection officers coordinate and
liaise with host installation security and law enforcement representatives.

    h. Establish and maintain an insider threat program to comply with the requirements and
minimum standards of DoDD 5205.16, to prevent, deter, detect, and mitigate the threat insiders
may pose to DoD and U.S. Government installations, facilities, personnel, missions, or
resources.

    i. Exercise responsibility for the generation, receipt, custody, distribution, safeguard,
disposition or destruction, and accounting of communications security (COMSEC) material


SECTION 4: AUTHORITIES                                                                             10
                                                                     DoDD 1342.20, July 7, 2020


entrusted to DoDEA’s COMSEC account, in accordance with the Pentagon Force Protection
Agency COMSEC Management Authority Office standards, DoDI 8523.01, and other applicable
DoDDs and federal laws.


4.4. PUBLICATIONS AND RECORDS.

    a. Authorize the publication of advertisements, notices, or proposals in newspapers,
magazines, or other public periodicals, as required for the effective administration and operation
of DoDEA, consistent with Section 3702 of Title 44, U.S.C.

    b. Establish and maintain, for the functions assigned, an appropriate publications system for
the promulgation of agency regulations, instructions, and reference documents, and changes
thereto, similar to the policies and procedures prescribed in DoDI 5025.01.

    c. Maintain an official seal and attest to the authenticity of official DoDEA records under
that seal.

   d. Develop, establish, and maintain an active and continuing records management program,
pursuant to Section 3102 of Title 44, U.S.C., and DoDI 5015.02.


4.5. ACQUISITION, PROCUREMENT, FINANCIAL MANAGEMENT, AND
PROPERTY.

    a. Enter into interdepartmental and intragovernmental support agreements, as the receiver or
the supplier, with the other DoD Components, non-DoD Federal Government departments and
agencies, and, to the extent permitted by law, State and local governments, as required for the
effective performance of DoDEA responsibilities and functions, in accordance with Section 1535
of Title 31, U.S.C., and DoDI 4000.19.

    b. Enter into and administer contracts, directly or through a Military Department, a DoD
contract administration services component, or other federal agency, as appropriate, for supplies,
equipment, and services required to accomplish DoDEA’s mission. Award grants, in accordance
with Section 7703c of Title 20, U.S.C. To the extent that any law or Executive order specifically
vests a contract or grant authority in the Secretary of Defense but only permits the delegation of
such authority to a Presidentially-appointed, Senate-confirmed official, then the authority for
such contracts or grants may be exercised by the USD(P&R) or ASD(M&RA).

   c. Exercise the delegated roles and responsibilities that are assigned to the Head of
Contracting Activity to the official who is responsible for the selection and appointment of
contracting officials, in accordance with the April 4, 2017 Director of Defense Procurement and
Acquisition Policy Memorandum.

   d. Authorize the use of appropriated funds to support student meals in DoDEA schools, in
accordance with Section 2243 of Title 10, U.S.C. This authority can only be used if the Director,
DoDEA determines that federal payments and commodities provided by the Secretary of
Agriculture, under Sections 1769b. and 1789 of Title 42, U.S.C., to support the meal program are


SECTION 4: AUTHORITIES                                                                            11
                                                                       DoDD 1342.20, July 7, 2020


insufficient to provide meals under that program at a price for students equal to the average price
paid by students for equivalent meals under a comparable public school meal program in the
United States.

   e. Accept, hold, administer, and spend gifts, including any gift of an interest in real property,
made on the condition that it be used in connection with the operation or administration of
DoDEA, in accordance with Section 2605 of Title 10, U.S.C.

    f. Establish and maintain appropriate property accountability for DoDEA and appoint boards
of survey, approve reports of survey (or financial liability investigations of property loss), relieve
personal liability, and drop accountability for DoDEA property contained in the authorized
property accounts for property that has been lost, damaged, stolen, destroyed, or otherwise
rendered unserviceable, in accordance with applicable laws and regulations.

  g. Approve conferences, in accordance with the June 26, 2016 Assistant Deputy Chief
Management Officer Memorandum.

   h. Use the Government-Wide Purchase Card for making appropriate purchases of material
and services, other than personal services, for DoDEA, when it is determined more advantageous
and consistent with the best interests of the U.S. Government.




SECTION 4: AUTHORITIES                                                                             12
                                                                       DoDD 1342.20, July 7, 2020


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING
 ASD(M&RA)                 Assistant Secretary of Defense for Manpower and Reserve Affairs

 COMSEC                    communications security
 CMO                       Chief Management Officer of the Department of Defense

 DoDD                      DoD directive
 DoDEA                     Department of Defense Education Activity
 DoDI                      DoD instruction
 DoDM                      DoD manual

 OPM                       Office of Personnel Management

 USD(P&R)                  Under Secretary of Defense for Personnel and Readiness
 U.S.C.                    United States Code


G.2. DEFINITIONS.

These terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION
 active duty               Full-time duty in active military service of the United States. This
                           includes full-time training duty, annual training duty, and attendance,
                           while in the active military service, at a school designated as a
                           service school by law or by the Secretary of the Military Department
                           concerned. For purposes of determining eligibility of members on
                           active duty stationed or home-ported in a territory, possession, or
                           commonwealth who do not reside on the installation, the term “active
                           duty” shall only include those reservists and National Guard
                           members who are ordered to active duty for more than one year (365
                           consecutive days).

 dependent                 A minor who has not completed secondary schooling and who is the
                           child, stepchild, adopted child, spouse, or other eligible minor of an
                           eligible sponsor.

 overseas                  Areas situated outside the United States.

 school meal program       A program operated by the Secretary of Defense to provide breakfast
                           meals, lunch meals, and/or afternoon snacks, to dependents enrolled
                           in the schools operated by DoDEA.


GLOSSARY                                                                                            13
                                                         DoDD 1342.20, July 7, 2020


TERM            DEFINITION

sponsor         A person who is eligible to enroll his or her dependent in an
                educational program, in accordance with Section 2164 of Title 10,
                U.S.C., and Sections 921-932 of Title 20, U.S.C.

United States   The term when used in a geographic sense, means the several States,
                the District of Columbia, the Commonwealth of Puerto Rico, and the
                territories, commonwealths, and possessions of the United States,
                excluding the Trust Territory of the Pacific Islands and Midway
                Island.




GLOSSARY                                                                            14
                                                                DoDD 1342.20, July 7, 2020


                                     REFERENCES
Assistant Deputy Chief Management Officer Memorandum, “Department of Defense Conference
   Guidance, Version 4.0,” June 26, 2016
Code of Federal Regulations, Title 5
Department of State Standardized Regulations (DSSR) 270, “Education Allowance,” current
   version
Director of Defense Procurement and Acquisition Policy Memorandum, “Designation for the
   Selection and Appointment of Contracting Officers to the Head of the Contracting
   Authority,” April 4, 2017
DoD Directive 1015.5, “DoD Student Meal Program,” October 11, 1983, as amended
DoD Directive 5100.01, “Functions of the Department of Defense and Its Major Components,”
   December 21, 2010
DoD Directive 5205.16, “The DoD Insider Threat Program,” September 30, 2014, as amended
DoD Education Activity Regulation 1030.1, “Space-Available Eligibility Requirements for
   Education of Minor Dependents in Overseas Areas,” April 4, 2005
DoD Education Activity Regulation 1342.13, “Eligibility Requirements for Education of
   Elementary and Secondary School-Age Dependents in Overseas Areas,” September 20,
   2006, as amended
DoD Instruction 1015.15, “Establishment, Management, and Control of Nonappropriated Fund
   Instrumentalities and Financial Management of Supporting Resources,” October 31, 2007, as
   amended
DoD Instruction 1315.19, “The Exceptional Family Member Program (EFPM),” April 19, 2017
DoD Instruction 1342.12, “Provision of Early Intervention and Special Education Services to
   Eligible DoD Dependents,” June 17, 2015
DoD Instruction 1342.15, “Educational Advisory Committees and Councils,” December 7, 2012,
   as amended
DoD Instruction 1342.25, “School Board for Department of Defense Domestic Dependent
   Elementary and Secondary Schools (DDESS),” October 30, 1996
DoD Instruction 1342.26, “Eligibility Requirements for Minor Dependents to Attend Department
   of Defense Domestic Dependent Elementary and Secondary Schools (DDESS),” March 4,
   1997
DoD Instruction 1400.25, Volume 451, “DoD Civilian Personnel Management System:
   Awards,” November 4, 2013
DoD Instruction 1400.25, Volume 731, “DoD Civilian Personnel Management System:
   Suitability and Fitness Adjudication for Civilian Employees,” August 24, 2012
DoD Instruction 1402.05, “Background Checks on Individuals in DoD Child Care Services
   Programs,” September 11, 2015, as amended
DoD Instruction 2000.12, “DoD Antiterrorism (AT) Program,” March 1, 2012, as amended
DoD Instruction 4000.19, “Support Agreements,” April 25, 2013, as amended
DoD Instruction 5015.02, “DoD Records Management Program,” February 24, 2015, as
   amended


REFERENCES                                                                               15
                                                                DoDD 1342.20, July 7, 2020


DoD Instruction 5025.01, “DoD Issuances Program,” August 1, 2016, as amended
DoD Instruction 5105.04, “Department of Defense Federal Advisory Committee Management
    Program,” August 6, 2007
DoD Instruction 5105.18, “DoD Intergovernmental and Intragovernmental Committee
    Management Program,” July 10, 2009, as amended
DoD Instruction 5200.01, “DoD Information Security Program and Protection of Sensitive
    Compartmented Information (SCI),” April 21, 2016, as amended
DoD Instruction 5200.02, “DoD Personnel Security Program (PSP),” March 21, 2014, as
    amended
DoD Instruction 5200.08, “Security of DoD Installations and Resources and the DoD Physical
    Security Review Board (PSRB),” December 10, 2005, as amended
DoD Instruction 5530.03, “International Agreements,” December 4, 2019
DoD Instruction 7600.06, “Audit of Nonappropriated Fund Instrumentalities (NAFI) and Related
    Activities,” November 5, 2012, as amended
DoD Instruction 8523.01, “Communications Security (COMSEC),” April 22, 2008
DoD Instruction 8910.01, “Information Collection and Reporting,” May 19, 2014
DoD Instruction O-2000.16, Volume 1, “DoD Antiterrorism (AT) Program Implementation:
    DoD AT Standards,” November 17, 2016, as amended
DoD Manual 1342.12, “Implementation of Early Intervention and Special Education Services to
    Eligible DoD Dependents,” June 17, 2015
DoD Manual 5200.02, “Procedures for the DoD Personnel Security Program (PSP),” April 3,
    2017
Executive Order 10450, “Security Requirements for Government Employment,” April 27, 1953,
    as amended
Executive Order 12333, “United States Intelligence Activities,” December 4, 1981, as amended
Executive Order 12968, “Access to Classified Information,” August 2, 1995, as amended
Joint Travel Regulations, current edition
Performing the Duties of the Under Secretary of Defense for Personnel and Readiness
    Memorandum, “Delegation of Authority and Implementation of Legislative Amendments in
    Title 10, United States Code Section 2164,” July 22, 2019
Principal Deputy Director of Defense Research and Engineering Memorandum, “Delegation of
    Authority Related to Science, Mathematics, Technology, and Engineering (STEM) Education
    Programs,” July 23, 2008
United States Code, Title 10
United States Code, Title 20
United States Code, Title 31, Section 1535
United States Code, Title 37, Section 455
United States Code, Title 42
United States Code, Title 44
United States Code, Title 5



REFERENCES                                                                               16
