                              DOD DIRECTIVE 1325.04E
  ADMINISTRATION OF MILITARY CORRECTIONAL PROGRAMS
                    AND FACILITIES

Originating Component:        Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                    May 11, 2022

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Directive 1325.04, “Confinement of Military Prisoners and
                              Administration of Military Correctional Programs and Facilities,” August
                              17, 2001, as amended

Approved by:                  Kathleen H. Hicks, Deputy Secretary of Defense


Purpose: This issuance:
• Establishes policy and assigns responsibilities for the administration and operation of military
correctional programs and facilities.
• In accordance with DoD Directive (DoDD) 5101.01, designates the Secretary of the Army as the
DoD Executive Agent for DoD Level III Corrections Facilities.
                                                                                                  DoDD 1325.04E, May 11, 2022


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. Under Secretary of Defense for Personnel and Readiness (USD(P&R)). ........................ 5
   2.2. Secretaries of the Military Departments. .......................................................................... 5
   2.3. Secretary of the Army. ...................................................................................................... 6
GLOSSARY ....................................................................................................................................... 8
   G.1. Acronyms. ........................................................................................................................ 8
   G.2. Definitions........................................................................................................................ 8
REFERENCES .................................................................................................................................. 10




TABLE OF CONTENTS                                                                                                                               2
                                                                    DoDD 1325.04E, May 11, 2022


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of
the Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD.


1.2. POLICY.

   a. Corrections programs promote uniformity in and among the Military Services in:

       (1) The treatment of prisoners.

       (2) The operation and administration of military correctional facilities (MCF) and
programs.

       (3) The consideration of prisoners for return to duty, clemency, parole, or mandatory
supervised release.

    b. Pretrial confinement may be appropriate where there is probable cause to believe that the
Service member confined committed an offense triable by court-martial and that confinement is
necessary because it is foreseeable that the confinee will not appear at trial, pretrial hearing, or
preliminary hearing, or the confinee will engage in serious misconduct and less severe forms of
restraint are inadequate.

    c. Post-trial correctional administration of military prisoners will serve the purposes of the
incapacitation, rehabilitation, deterrence, and punishment of prisoners.

    d. In accordance with Chapter 47, Section 812 of Title 10, United States Code (U.S.C.)
(Article 12 of the Uniform Code of Military Justice (UCMJ)), a Service member, or person
serving with or accompanying a U.S. Armed Force, will not be placed in confinement:

       (1) In immediate association with enemy prisoners; or

      (2) With individuals who are detained under the law of war and are foreign nationals and
not members of the U.S. Armed Forces.

   e. For economy and efficient administration, confinement facilities and MCFs of any
Military Service will be used for the confinement of prisoners of other Military Services.

        (1) Pretrial confinement of military prisoners normally will be on a non-reimbursable
basis at a confinement facility or MCF nearest to the location of the court-martial proceedings.
The Military Services may enter into agreements or memorandums of understanding to address
costs and terms for post-trial corrections.


SECTION 1: GENERAL ISSUANCE INFORMATION                                                                3
                                                                  DoDD 1325.04E, May 11, 2022


         (2) Prisoners confined in an MCF are subject to the rules and regulations of the confining
facility regardless of the Service affiliation of the prisoner.

    f. On execution of the discharge of a prisoner, primary jurisdiction for offenses committed in
violation of Chapter 47, Sections 877 through 934 of Title 10, U.S.C. (UCMJ Articles 77 through
134), by a military prisoner in confinement is vested in the Service commander exercising
general court-martial authority over the MCF in which the prisoner is confined.

   g. To the greatest extent possible, national accreditation standards issued by the American
Correctional Association will be followed in determining correctional policies and administering
MCFs and their functions and tasks.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                          4
                                                                  DoDD 1325.04E, May 11, 2022


                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)).

The USD(P&R):

   a. Promotes uniformity among the Military Services in the administration of correctional
programs and operation of correctional facilities in accordance with Chapter 47 (the UCMJ), and
Chapter 48 of Title 10, U.S.C.; DoDD 2310.01E; and the Manual for Courts-Martial.

   b. Serves as the Principal Staff Assistant overseeing the activities of the DoD Executive
Agent for Level III Corrections Facilities, in accordance with DoDD 5101.01.

   c. Serves as the OSD focal point for confinement matters, correctional programs, and
clemency and parole policies and procedures.

   d. Designates a senior staff member to chair the DoD Corrections Council in accordance
with its charter in DoD Instruction 1325.07.


2.2. SECRETARIES OF THE MILITARY DEPARTMENTS.

The Secretaries of the Military Departments:

   a. Issue regulations on the confinement of military prisoners and administration of MCFs
and programs consistent with this issuance.

  b. Designate a senior officer for their respective Military Service(s) to administer their
MCFs.

    c. Provide MCFs, or enter into such agreements as are necessary, to provide for the
incarceration of Service members of their respective Military Service(s) who have:

       (1) Been ordered into pretrial confinement; or

       (2) Received sentences to confinement as a result of courts-martial.

    d. Designate voting members to serve on the DoD Corrections Council. The voting
members are limited to one individual from the Military Service Corrections Headquarters (with
primary responsibility for military corrections policies), and one individual from the military
Department’s Clemency and Parole Board (with primary responsibility for parole and clemency
matters).

   e. Provide programs that are consistent with Chapter 48 of Title 10, U.S.C., for:

       (1) Work.



SECTION 2: RESPONSIBILITIES                                                                    5
                                                                   DoDD 1325.04E, May 11, 2022


       (2) Education and training.

       (3) Rehabilitation.

       (4) Prisoner welfare.

       (5) Return to duty.

       (6) Clemency and parole.

   f. Retain clemency and parole authority over a Service member of their respective Military
Department and Service(s), including when the member is located in a correctional facility
operated by another Military Department, or within custody of the Federal Bureau of Prisons
(FBOP) in the absence of the United States Parole Commission.

   g. Establish policies and procedures for conducting executions of their respective Service
members, having approved sentences to death. Provide oversight responsibility, management,
and resources for executions.

    h. Establish policies and procedures to ensure that MCFs comply with Section 20911 of Title
34, U.S.C., on DoD responsibilities in the crimes against children and sexually violent offender
registration programs.

   i. Establish policies and procedures to ensure that MCFs report information on prisoners as
required under DoD Instruction 7730.47 and DoD 7730.47-M.

    j. Ensure that, in coordination with the Office of Legal Policy, Office of the USD(P&R),
their respective Military Service(s) notify the other Military Departments and Services about the
proposed reduction, closure, or redesignation of any MCFs regularly used to confine prisoners
from more than one Military Service. At a minimum, the proposal to reduce, close, or
redesignate the facility will be submitted for comment to the Office of Legal Policy, Office of
the USD(P&R), and the Military Departments at least 120 days before final approval.


2.3. SECRETARY OF THE ARMY.

In addition to the responsibilities in Paragraph 2.2. of this issuance, and as the DoD Executive
Agent for DoD Level III Corrections Facilities, the Secretary of the Army:

    a. Operates, funds, and staffs facilities for the incarceration of Service members who are
classified as Level III prisoners based on length of sentence to confinement, except those
transferred to the FBOP.

    b. Acts as the single point of contact with the FBOP for the transfer of all military prisoners
in military correctional facilities’ custody to the FBOP.

    c. Obtains the concurrence of the Secretary of the Military Department concerned before the
transfer of military prisoners in Army custody to Federal facilities.



SECTION 2: RESPONSIBILITIES                                                                           6
                                                                  DoDD 1325.04E, May 11, 2022


    d. Coordinates with other Secretaries of the Military Departments, as appropriate, on
significant agreements involving military prisoners with the FBOP.

    e. Provides a facility to carry out executions of military prisoners with approved death
sentences.




SECTION 2: RESPONSIBILITIES                                                                    7
                                                                 DoDD 1325.04E, May 11, 2022


                                        GLOSSARY

G.1. ACRONYMS.

ACRONYM                 MEANING

DoDD                    DoD directive

FBOP                    Federal Bureau of Prisons

MCF                     military correctional facility

U.S.C.                  United States Code
USD(P&R)                Under Secretary of Defense for Personnel and Readiness


G.2. DEFINITIONS.

TERM                    DEFINITION

confinement             The physical restraint of a person imposed by order of competent
                        authority, either pending disposition of charges (pretrial), or as a
                        result of a sentence adjudged by court-martial or by operation of
                        Section 955(b) of Title 10, U.S.C.

confinement facility    A facility for pretrial, short-term confinement, ensuring the pretrial
                        detainee is present to attend court proceedings. A confinement
                        facility is not corrections and rehabilitative focused; therefore, it has
                        limited prisoner services and capabilities. Confinees usually should
                        be held in this facility for less than 1 year.

custody                 The degree of supervision each prisoner requires.

Level III corrections   The operation and administration of MCF and programs specifically
                        designated and applicable for prisoners with sentences to
                        confinement exceeding 10 years.

Level III prisoner      A prisoner with a sentence to confinement exceeding 10 years.

MCF                     A correctional facility focused on providing treatment, programming,
                        education, vocational training, and rehabilitative and re-entry
                        services for post-trial prisoners. The capabilities and services
                        available at an MCF will determine resources, characteristics, and
                        features.




GLOSSARY                                                                                            8
                                                 DoDD 1325.04E, May 11, 2022


TERM       DEFINITION

parole     Conditional release from confinement under the guidance and
           supervision of a U.S. probation officer.

prisoner   A person sentenced by a court-martial to confinement or death and
           ordered into confinement by competent authority, whether or not the
           sentence has been approved by the convening authority.




GLOSSARY                                                                         9
                                                               DoDD 1325.04E, May 11, 2022


                                      REFERENCES
DoD 7730.47-M, “Defense Incident-Based Reporting System (DIBRS),” dates vary by volume
DoD Directive 2310.01E, “DoD Detainee Program,” March 15, 2022
DoD Directive 5101.01, “DoD Executive Agent,” February 7, 2022
DoD Instruction 1325.07, “Administration of Military Correctional Facilities and Clemency and
   Parole Authority,” March 11, 2013, as amended
DoD Instruction 7730.47, "Defense Incident-Based Reporting System (DIBRS)," January 23,
   2014, as amended
Manual for Courts-Martial, United States, 2019
United States Code, Title 10
United States Code, Title 34




REFERENCES                                                                                 10
