                             DOD INSTRUCTION 1000.31
COMPUTER/ELECTRONIC ACCOMMODATIONS PROGRAM (CAP)

Originating Component:       Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                   October 26, 2018
Change 1 Effective:          July 29, 2025

Releasability:               Cleared for public release. This instruction is available on the Directives
                             Division Website at http://www.esd.whs.mil/DD.

Approved by:                 Stephanie A. Barna, Performing the Duties of the Under Secretary of
                             Defense for Personnel and Readiness
Change 1 Approved by:        Merlynn Carson, Performing the Duties of the Deputy Under Secretary of
                             Defense for Personnel and Readiness


Purpose: In accordance with the authority in DoD Directive 5124.02 and Sections 1151 and 1582 of
Title 10, United States Code (U.S.C.), and consistent with Sections 791 and 794d of Title 29, U.S.C.;
and DoD Instruction (DoDI) 6025.22, this issuance:

   •   Establishes policy, assigns responsibilities, and prescribes procedures for the development and
       implementation of the Computer/Electronics Accommodations Program (CAP).
   •   Defines individuals, DoD Components, and other Executive departments or federal agencies that
       are eligible to receive assistive technology (AT), AT devices, and AT services provided by CAP.
                                                                                               DoDI 1000.31, October 26, 2018
                                                                                                      Change 1, July 29, 2025

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Information Collections. ................................................................................................... 4
   1.4. Summary of Change 1. ..................................................................................................... 4
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. Under Secretary of Defense for Personnel and Readiness (USD(P&R)). ........................ 5
   2.2. Assistant Secretary of Defense for Manpower and Reserve Affairs (ASD(M&RA)). ..... 5
   2.3. Deputy Assistant Secretary of Defense for Reserve Integration (DASD(RI)). ................ 5
   2.4. Director, Defense Human Resources Activity (DHRA). .................................................. 6
   2.5. Director, DPFSC. .............................................................................................................. 6
       a. Policy Responsibilities. .................................................................................................. 6
       b. Operational Responsibilities. ......................................................................................... 6
   2.6. Assistant Secretary of Defense for Health Affairs. ........................................................... 7
   2.7. DoD Component Heads. ................................................................................................... 7
SECTION 3: PROCEDURES ................................................................................................................ 8
   3.1. CAP. .................................................................................................................................. 8
   3.2. DoD Components and Other Federal Departments and Agencies.................................... 9
GLOSSARY ..................................................................................................................................... 10
   G.1. Acronyms. ...................................................................................................................... 10
   G.2. Definitions. ..................................................................................................................... 10
REFERENCES .................................................................................................................................. 12




CONTENTS                                                                                                                                       2
                                                                DoDI 1000.31, October 26, 2018
                                                                       Change 1, July 29, 2025

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to:

   a. OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs of Staff
and the Joint Staff, the Combatant Commands, the Office of the Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).

    b. Other departments or agencies of the Federal Government outside of DoD that are eligible
to receive support from DoD pursuant to Section 1582 of Title 10, U.S.C. if the Executive
department or federal agency has a signed DD Form 2988, “CAP Partnership Agreement Form,”
in place.


1.2. POLICY. It is DoD policy to:

    a. Make information and communication technology accessible to individuals with
disabilities and wounded, ill, and injured Service members.

   b. Integrate AT, AT devices, and AT services into computer and telecommunication
environments pursuant to Section 794d of Title 29, U.S.C.

   c. Make AT, AT devices, and AT services readily available to facilitate hiring, placement,
advancement, and retention of individuals with disabilities.

   d. Delegate authority to DoD Components to determine when CAP AT vendors or CAP AT
equipment, AT devices, and AT services meet its acquisitions security requirements that may be
more stringent in the Intelligence Community environments.

   e. Provide training to representatives of DoD Components and other eligible departments or
agencies of the Federal Government to make effective use of AT, AT devices, and AT services.

    f. Supplement employer resources by providing DoD Components and other eligible
departments or agencies of the Federal Government a central source of reasonable
accommodation expertise, services, approval, and funding. This centralized source does not
relieve the employing agency from reasonable accommodation obligations, pursuant to
Section 794d of Title 29, U.S.C., as amended, regardless of whether the resources are available
through CAP.

    g. Obtain approval from the agency security manager for AT devices before introduction or
use in classified spaces.




SECTION 1. GENERAL INFORMATION                                                                    3
                                                           DoDI 1000.31, October 26, 2018
                                                                  Change 1, July 29, 2025
1.3. INFORMATION COLLECTIONS. The Computer/Electronic Accommodations Program
Survey, referred to in Paragraph 3.1.g., has been assigned report control symbol DD-P&R(M)
2661 in accordance with the procedures in Volume 1 of DoD Manual 8910.01. The expiration
date of this information collection is listed in the DoD Information Collections System at
https://eitsdext.osd.mil/sites/dodiic/Pages/default.aspx.


1.4. SUMMARY OF CHANGE 1. The changes to this issuance are administrative and update
language to comply with Executive Order 14173.




SECTION 1. GENERAL INFORMATION                                                          4
                                                                 DoDI 1000.31, October 26, 2018
                                                                        Change 1, July 29, 2025

                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)). The USD(P&R) serves as the Secretary of Defense’s principal advisor on the
policy, provision, integration, interoperability, and related support services for AT, AT devices,
and AT services to increase access for individuals with disabilities.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
AFFAIRS (ASD(M&RA)). Under the authority, direction, and control of the USD(P&R) the
ASD(M&RA):

   a. Provides policy guidance, direction, and oversight of the CAP.

   b. Manages and delegates responsibilities to the Director, Defense Personnel and Family
Support Center (DPFSC) to oversee and develop policy for the CAP.


2.3. DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR RESERVE
INTEGRATION (DASD(RI)). Under the authority, direction, and control of the
ASD(M&RA), the DASD(RI):

   a. Oversees the Director, DPFSC to develop policy for the CAP.

    b. Coordinates with the Director, DPFSC and CAP on issues to make information and
communication technology accessible to individuals with disabilities and wounded, ill, and
injured Service members, including:

       (1) Any policies, procedures, or guidance related to the CAP.

       (2) Integrating AT, AT devices, and AT services into computer and telecommunication
environments.

      (3) Making AT, AT devices, and AT services readily available to facilitate hiring,
placement, advancement, and retention of individuals with disabilities.

       (4) Determining how CAP AT vendors or CAP AT equipment, AT devices, and AT
services meet DoD component acquisitions security requirements.

       (5) Providing training to DoD Components and other eligible departments or agencies of
the Federal Government to make effective use of AT, AT devices, and AT services.

       (6) Providing DoD Components and other eligible departments or agencies of the
Federal Government a central source of reasonable accommodation expertise and services.




SECTION 2: RESPONSIBILITIES                                                                          5
                                                                  DoDI 1000.31, October 26, 2018
                                                                         Change 1, July 29, 2025
2.4. DIRECTOR, DEFENSE HUMAN RESOURCES ACTIVITY (DHRA). Under the
authority, direction, and control of the USD(P&R), the Director, DHRA:

  a. Coordinates with the ASD(M&RA) on the operational responsibilities of the Director,
DPFSC.

    b. Supports the CAP, including human capital and resources, funding and budget, and
logistics.


2.5. DIRECTOR, DPFSC.

   a. Policy Responsibilities. Under the authority, direction, and control of the ASD(M&RA),
and in coordination with the DASD(RI), the Director, DPFSC:

       (1) Monitors and ensures compliance with this issuance.

      (2) Provides subject matter experts for developing policy, and provides oversight for
implementation and execution of the CAP.

       (3) Serves as DoD’s primary point of contact for DoD-wide responses to Congressional
hearings, reports, and other mandates, as well as other inquiries concerning the CAP.

        (4) Promotes equal access to hiring, placement, advancement, and retention opportunities
for individuals with disabilities throughout the DoD, including through the provision of AT, AT
devices, and AT services.

       (5) Identifies and eliminates barriers affecting individuals with disabilities, including
through the provision of AT, AT devices, and AT services through CAP, when applicable.

         (6) Incorporates the principles of equal employment opportunity into the design and
implementation of civilian personnel policies, procedures, and programs at all organizational
levels, in accordance with Volume 100 of DoDI 1400.25. This includes:

           (a) Integration of CAP awareness and support into recruitment and on-boarding
models.

           (b) Integration of CAP into return to work models.

  b. Operational Responsibilities. Under the authority, direction, and control of the Director,
DHRA and in coordination with the ASD(M&RA), the Director, DPFSC:

       (1) Leads, guides, and oversees the CAP program.

     (2) Establishes organizational priorities for AT programs in coordination with DoD
Components and agencies and partnering Executive departments and federal agencies.

       (3) Administers and approves CAP operations and maintenance budgeting and the
execution of funds.


SECTION 2: RESPONSIBILITIES                                                                        6
                                                                DoDI 1000.31, October 26, 2018
                                                                       Change 1, July 29, 2025
       (4) Allocates resources to develop, manage, and execute CAP activities and programs.

       (5) Provides guidance and support, program and budget management, and other
administrative, facility, and logistical support for CAP operations.

       (6) Provides fiscal management and oversight to ensure all CAP program funds are
accounted for in the DHRA budget. Exercises authority, direction, and control over CAP and
provides guidance and assistance in the development of CAP budgetary requirements.

       (7) Ensures CAP executes its mission and taskings.

       (8) Maintains a website at http://www.cap.mil, which includes the electronic version of
the CAP Accommodation Request Form, DD Form 2987, “CAP Accommodation Request
Form,” resources for stakeholders, and contact information for CAP staff.

        (9) Confirms that AT activities meet all applicable acquisition, confidentiality, privacy,
security, and disclosure requirements, in accordance with DoD Directive 5400.11, DoD 5400.11-
R, DoDI 5200.01, and Volumes 1-4 of DoD Manual 5200.01.

       (10) Establishes a standardized methodology for implementing the CAP AT process
within DoD and partnering Executive departments or federal agencies to increase awareness and
impact of AT programs, as prescribed in Section 3.

       (11) Verifies the management and disposition of all records regarding AT, AT devices,
and AT services in accordance with DoDI 5015.02, Administrative Instruction 15, and any other
applicable records management guidance as issued by the National Archives and Records
Administration or DoD.


2.6. ASSISTANT SECRETARY OF DEFENSE FOR HEALTH AFFAIRS. Under the
authority, direction, and control of the USD(P&R), the Assistant Secretary of Defense for Health
Affairs establishes organizational priorities for AT programs within the Military Health System
in accordance with DoDI 6025.22.


2.7. DOD COMPONENT HEADS. The DoD Component heads:

  a. Oversee implementation of AT policies and procedures and develop supporting
Component guidance.

   b. Recommend to the USD(P&R) policy changes to this issuance, as necessary.

   c. Verify the management and disposition of all Component records regarding AT, AT
devices, and AT services in accordance with DoDI 5015.02, Administrative Instruction 15, and
any other applicable records management guidance as issued by the National Archives and
Records Administration or DoD.




SECTION 2: RESPONSIBILITIES                                                                      7
                                                                  DoDI 1000.31, October 26, 2018
                                                                         Change 1, July 29, 2025

                               SECTION 3: PROCEDURES

3.1. CAP. The CAP:

   a. Manages and coordinates centralized AT, AT devices, and AT services.

    b. Establishes and maintains partnership agreements with eligible departments or agencies of
the Federal Government outside of DoD.

    c. Procures and provides AT, AT devices, and AT services to DoD Components and eligible
departments or agencies of the Federal Government outside of DoD, upon request of the head of
the department or agency, pursuant to Section 1582 of Title 10, U.S.C., for:

       (1) Covered federal employees with disabilities.

       (2) Service members with functional limitations.

       (3) Wounded, ill, and injured Service members, as described in DoDI 6025.22.

       (4) DoD Components and other federal agencies that have requirements to make
programs or facilities accessible to and usable by individuals with disabilities, as defined in
Section 3002 of Title 29, U.S.C.

   d. Provides training:

        (1) To DoD Components, military treatment facilities, wounded warrior programs, and
partnering federal departments and agencies on CAP, AT, AT devices, and AT services.

       (2) To new CAP representatives. Training will be on AT, the evaluation of AT needs,
request procedures, inventory management, and other ongoing support services.

       (3) In the form of an annual refresher training via online trainings, video teleconferences,
or webinars.

     e. Manages a technology and evaluation center so individuals with disabilities and wounded,
ill, and injured Service members can see demonstrations of AT devices and discuss potential
solutions to ensure the most reasonable and appropriate accommodations are requested.

    f. Distributes annual reports to CAP partnership representatives within the DoD and at
partnering federal agencies outside of DoD. The reports describe AT provided and cost savings
achieved as a result of collaboration with CAP.

   g. Collects data to measure the efficiency and effectiveness of existing business processes.




SECTION 3: PROCEDURES                                                                             9
                                                                DoDI 1000.31, October 26, 2018
                                                                       Change 1, July 29, 2025
3.2. DOD COMPONENTS AND OTHER FEDERAL DEPARTMENTS AND
AGENCIES. The DoD Components and eligible departments or agencies of the Federal
Government outside of DoD, with their consent as a condition of receiving services from CAP:

  a. Complete DD Form 2988, which establishes the partnership and designates the initial
CAP representative.

   b. Publicize use of DD Form 2987 or its online equivalent, at http://www.cap.mil to expedite
processing of requests.

   c. Provide information to the CAP, upon request, regarding:

       (1) Subsequent changes to the CAP representative.

       (2) Policies and procedures for the provision of reasonable accommodations.

       (3) Contacts for information technology integration and interoperability services,
including the installation process for hardware and software.

       (4) The process for assembly and installation of hardware devices.

   d. Assume ownership of the AT devices provided to them by the CAP, including any
required updates to agency property books, in accordance with applicable policies.




SECTION 3: PROCEDURES                                                                          9
                                                                 DoDI 1000.31, October 26, 2018
                                                                        Change 1, July 29, 2025

                                         GLOSSARY

G.1. ACRONYMS.

 ASD(M&RA)                Assistant Secretary of Defense for Manpower and Reserve Affairs
 AT                       assistive technology

 CAP                      Computer/Electronic Accommodations Program

 DASD(RI)                 Deputy Assistant Secretary of Defense for Reserve Integration
 DHRA                     Defense Human Resources Activity
 DoDI                     DoD instruction
 DPFSC                    Defense Personnel and Family Support Center

 U.S.C.                   United States Code
 USD(P&R)                 Under Secretary of Defense for Personnel and Readiness


G.2. DEFINITIONS. These terms and their definitions are for the purpose of this issuance.

AT. Technology that enables individuals with disabilities to enjoy equal employment
opportunities and provides equal access to computer and telecommunication work environments.
It does not include durable medical equipment and is divided into two categories: devices and
services.

AT device. Any item, piece of equipment, or product system, whether acquired commercially,
modified, or customized, that is used to increase, maintain, or improve the functional capabilities
of individuals with disabilities. The device may assist individuals in accessing computer and
telecommunication systems and gaining improved access to care and decision making. The
device may also assist individuals by removing one or more barriers in the workplace caused by
a disabling medical condition. Examples include voice recognition and speech output software,
assistive listening devices, and augmentative or alternative communication devices. A list of
available devices can be found at http://www.cap.mil/wsm/solutions/index.aspx.

AT service. Any service that directly assists an individual with a disability in obtaining equal
access to required systems or information or by removing a workplace barrier caused by a
disabling medical condition. AT services include assistance in the selection, acquisition, or use
of an AT device. Services may include needs assessments, acquisition, integration, coordination
of services with rehabilitation plans, training on the use and implementation of an AT device,
and technical assistance.

CAP. A program that provides AT to employees with disabilities within the DoD and federal
partner agencies, as well as to Service members with cognitive, communication, dexterity,
hearing, or vision impairments, in order to increase the employees’ and Service members’ access
to computer and telecommunication systems.




GLOSSARY                                                                                        10
                                                                 DoDI 1000.31, October 26, 2018
                                                                        Change 1, July 29, 2025
covered federal employees. Individuals currently employed by an agency or department in the
Executive branch of the Federal Government who have a disability and can be accommodated by
something within CAP’s scope of service.

wounded warrior programs. A system of support and advocacy to guide and assist wounded,
ill, and injured Service members, their families, and designated caregivers through treatment,
rehabilitation, return to duty, or military retirement into the civilian community. Each Military
Service has a unique wounded warrior program that addresses its Service members’ needs.




GLOSSARY                                                                                        11
                                                           DoDI 1000.31, October 26, 2018
                                                                  Change 1, July 29, 2025

                                    REFERENCES
Administrative Instruction 15, “OSD Records and Information Management Program,”
   May 3, 2013, as amended
DoD 5400.11-R, “Department of Defense Privacy Program,” May 14, 2007
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
DoD Directive 5400.11, “DoD Privacy Program,” October 29, 2014
DoD Instruction 1400.25, Volume 100, “DoD Civilian Personnel Management System: General
   Provisions,” December 3, 1996, as amended
DoD Instruction 5015.02, “DoD Records Management Program,” February 24, 2015, as
   amended
DoD Instruction 5200.01, “Information Security Program and Protection of Sensitive
   Compartmented Information (SCI),” April 21, 2016
DoD Instruction 6025.22, “Assistive Technology (AT) for Wounded, Ill, and Injured Service
   Members,” January 30, 2015
DoD Manual 5200.01, Volume 1, “DoD Information Security Program: Overview,
   Classification, and Declassification,” February 24, 2012
DoD Manual 5200.01, Volume 2, “DoD Information Security Program: Marking of Classified
   Information,” February 24, 2012, as amended
DoD Manual 5200.01, Volume 3, “DoD Information Security Program: Protection of Classified
   Information,” February 24, 2012, as amended
DoD Manual 5200.01, Volume 4, “DoD Information Security Program: Controlled Unclassified
   Information,” February 24, 2012
DoD Manual 8910.01, Volume 1, “DoD Information Collections Manual: Procedures for DoD
   Internal Information Collections,” June 30, 2014, as amended
Executive Order 14173, “Ending Illegal Discrimination and Restoring Merit-Based
   Opportunity,” January 21, 2025
United States Code, Title 10
United States Code, Title 29




REFERENCES                                                                             12
