                             DOD INSTRUCTION 3000.18
                                 STRATEGIC READINESS

Originating Component:        Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                    November 30, 2023

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Incorporates:                 Deputy Secretary of Defense Memorandum, “Implementing a Strategic
                              Readiness Approach,” May 13, 2022

Approved by:                  Ashish S. Vazirani, Acting Under Secretary of Defense for Personnel and
                              Readiness


Purpose: In accordance with the authority in DoD Directive 5124.02 and the policy in DoD
Directive 7730.65, this issuance establishes policy, assigns responsibilities, and provides the framework
and process for assessing strategic readiness within the DoD.
                                                                            DoD Instruction 3000.18, November 30, 2023


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Personnel and Readiness (USD(P&R)). ........................ 4
   2.2. Assistant Secretary of Defense for Readiness (ASD(R)). ................................................ 4
   2.3. Deputy Assistant Secretary of Defense for Force Readiness............................................ 5
   2.4. Under Secretary of Defense for Research and Engineering. ............................................ 5
   2.5. Under Secretary of Defense for Acquisition and Sustainment. ........................................ 5
   2.6. Under Secretary of Defense for Policy. ............................................................................ 5
   2.7. Under Secretary of Defense (Comptroller)/Chief Financial Officer, Department of
       Defense. .............................................................................................................................. 5
   2.8. Under Secretary of Defense for Intelligence and Security. .............................................. 6
   2.9. Director of Administration and Management. .................................................................. 6
   2.10. Director, Cost Assessment and Program Evaluation. ..................................................... 6
   2.11. Director, Operational Test and Evaluation. .................................................................... 6
   2.12. DoD Chief Information Officer. ..................................................................................... 6
   2.13. CDAO. ............................................................................................................................ 7
   2.14. Directors of the Defense Agencies and DoD Field Activities. ....................................... 7
   2.15. PSAs and DoD Component Heads. ................................................................................ 7
   2.16. Secretaries of the Military Departments and the Assistant Secretary of Defense for
       Special Operations and Low-Intensity Conflict.................................................................. 7
   2.17. Chief, National Guard Bureau. ....................................................................................... 7
   2.18. CJCS. .............................................................................................................................. 8
   2.19. Combatant Commanders................................................................................................. 8
SECTION 3: STRATEGIC READINESS................................................................................................. 9
   3.1. General. ............................................................................................................................. 9
   3.2. Strategic Readiness Dimensions. ...................................................................................... 9
   3.3. External Dependencies.................................................................................................... 12
SECTION 4: SRA ........................................................................................................................... 13
   4.1. General. ........................................................................................................................... 13
   4.2. Annual Guidance. ........................................................................................................... 13
   4.3. Annual Report. ................................................................................................................ 13
   4.4. Coordination and Signature Authority. ........................................................................... 15
   4.5. Administration. ............................................................................................................... 15
       a. Timeline. ...................................................................................................................... 15
       b. Classification................................................................................................................ 15
       c. Process Improvement. .................................................................................................. 15
GLOSSARY ..................................................................................................................................... 16
   G.1. Acronyms. ...................................................................................................................... 16
   G.2. Definitions...................................................................................................................... 16
REFERENCES .................................................................................................................................. 18




TABLE OF CONTENTS                                                                                                                              2
                                                     DoD Instruction 3000.18, November 30, 2023


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff (CJCS) and the Joint Staff, the Combatant Commands, the Office of Inspector
General of the Department of Defense, the Defense Agencies, the DoD Field Activities, and all
other organizational entities within the Department of Defense (referred to collectively in this
issuance as the “DoD Components”).


1.2. POLICY.

The DoD:

   a. Evaluates readiness through a strategic lens that focuses on building capability and
proficiency for future crises or conflict, while still meeting existing strategic missions and
demands.

   b. Establishes a comprehensive framework to assess strategic readiness that leverages
advanced data analytics, existing products, and assessments conducted across the DoD.

   c. Assigns responsibilities, functions, and authorities to ensure that the strategic readiness
framework is incorporated into DoD policies, processes, and practices with common terminology
and definitions.

   d. Uses findings from the Strategic Readiness Assessment (SRA) to inform:

       (1) Planning, Programming, Budgeting, and Execution processes in DoD
Directive 7045.14.

       (2) Strategic-level documents establishing goals and priorities for the DoD including the
National Defense Strategy (NDS) and Defense Planning Guidance (DPG) pursuant to
Section 113 of Title 10, United States Code (U.S.C.).

        (3) Guidance for preparation and review of contingency and campaign plans as described
in the Contingency Planning Guidance pursuant to Section 113 of Title 10, U.S.C.

     (4) Global force management processes and products as described in the Global Force
Management Implementation Guidance pursuant to Section 113 of Title 10, U.S.C.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                            3
                                                    DoD Instruction 3000.18, November 30, 2023


                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)).

In addition to the responsibilities in Paragraph 2.15., the USD(P&R):

    a. Exercises overall responsibility for development of DoD strategic readiness policy,
including defining and assessing strategic readiness within the DoD.

    b. Develops policies and plans, provides advice, and makes recommendations to ensure
strategic readiness is the foundational framework to inform DoD readiness programs, reporting,
and assessments to execute the NDS.

    c. Leads the coordination of the annual SRA with support and input provided by the offices
of primary responsibility (OPRs) and offices of collateral responsibility (OCRs) utilizing existing
products and assessments with supplemental inputs, as needed.

  d. Issues annual guidance on the SRA. This guidance will provide detailed instructions for
OPRs and OCRs on required inputs to the assessment.

   e. Is the OPR for:

       (1) Management and administration of the 10 dimensions of strategic readiness as
described in Paragraph 3.2.

       (2) Inputs to the force structure, human capital, and mobilization dimension assessments.

    f. Is an OCR for inputs to the operational readiness, modernization, and resilience dimension
assessments.

    g. In conjunction with the Chief Digital and Artificial Intelligence Officer (CDAO), supports
automation of strategic readiness-related data and assessments for inclusion in data presentations
provided to senior DoD leadership.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR READINESS (ASD(R)).

Under the authority, direction, and control of the USD(P&R), the ASD(R) oversees development
of strategic readiness-related policy initiatives.




SECTION 2: RESPONSIBILITIES                                                                      4
                                                    DoD Instruction 3000.18, November 30, 2023


2.3. DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR FORCE READINESS.

Under the authority, direction, and control of the USD(P&R), through the ASD(R), the Deputy
Assistant Secretary of Defense for Force Readiness:

   a. Develops strategic readiness-related policy initiatives and the annual SRA.

  b. Provides guidance, as needed, to the Offices of the Principal Staff Assistants (PSAs) and
DoD Components on the implementation of policy related to strategic readiness.


2.4. UNDER SECRETARY OF DEFENSE FOR RESEARCH AND ENGINEERING.

In addition to the responsibilities in Paragraph 2.15., the Under Secretary of Defense for
Research and Engineering is an OCR for inputs to the modernization and sustainment dimension
assessments.


2.5. UNDER SECRETARY OF DEFENSE FOR ACQUISITION AND SUSTAINMENT.

In addition to the responsibilities in Paragraph 2.15., the Under Secretary of Defense for
Acquisition and Sustainment is:

   a. The OPR for inputs to the sustainment and modernization dimension assessments.

   b. An OCR for inputs to the mobilization and resilience dimension assessments.


2.6. UNDER SECRETARY OF DEFENSE FOR POLICY.

In addition to the responsibilities in Paragraph 2.15., the Under Secretary of Defense for Policy
is:

    a. The OPR for inputs to the global defense posture (to include the continental United
States), Allies and partners, and resilience dimension assessments.

   b. An OCR for inputs to the force structure dimension assessment.


2.7. UNDER SECRETARY OF DEFENSE (COMPTROLLER)/CHIEF FINANCIAL
OFFICER, DEPARTMENT OF DEFENSE.

In addition to the responsibilities in Paragraph 2.15., the Under Secretary of Defense
(Comptroller)/Chief Financial Officer, Department of Defense is an OCR for inputs to the
business systems and organizational effectiveness dimension assessment.




SECTION 2: RESPONSIBILITIES                                                                         5
                                                    DoD Instruction 3000.18, November 30, 2023


2.8. UNDER SECRETARY OF DEFENSE FOR INTELLIGENCE AND SECURITY.

In addition to the responsibilities in Paragraph 2.15., the Under Secretary of Defense for
Intelligence and Security is an OCR for inputs to the Allies and partners and global defense
posture dimension assessments.


2.9. DIRECTOR OF ADMINISTRATION AND MANAGEMENT.

In addition to the responsibilities in Paragraph 2.15., the Director of Administration and
Management is:

   a. The OPR for inputs to the organizational effectiveness section of the business systems and
organizational effectiveness dimension assessment.

  b. An OCR for inputs to the sustainment, operational readiness, force structure, and
modernization dimension assessments.


2.10. DIRECTOR, COST ASSESSMENT AND PROGRAM EVALUATION.

In addition to the responsibilities in Paragraph 2.15., the Director, Cost Assessment and Program
Evaluation is an OCR for inputs to the force structure, sustainment, operational readiness, global
defense posture, and modernization dimension assessments.


2.11. DIRECTOR, OPERATIONAL TEST AND EVALUATION.

In addition to the responsibilities in Paragraph 2.15., the Director, Operational Test and
Evaluation, is an OCR for inputs to the modernization dimension assessment.


2.12. DOD CHIEF INFORMATION OFFICER.

In addition to the responsibilities in Paragraph 2.15., the DoD Chief Information Officer is:

    a. The OPR for inputs to the business systems section of the business systems and
organizational effectiveness dimension assessment for the development and maintenance of
integrated business processes within the DoD, including the Defense Business Enterprise
Architecture.

   b. An OCR for inputs to sustainment, force structure, operational readiness, modernization,
mobilization, global defense posture, human capital, Allies and partners, and resilience
dimension assessments.




SECTION 2: RESPONSIBILITIES                                                                      6
                                                    DoD Instruction 3000.18, November 30, 2023


2.13. CDAO.

In addition to the responsibilities in Paragraph 2.15., the CDAO:

    a. Leads DoD efforts to automate strategic readiness-related data and assessments in
conjunction with the USD(P&R) for inclusion in the data presentations provided to senior DoD
leadership.

    b. Provides the systems and infrastructure to support the analysis of predictive readiness data
to inform strategic readiness related initiatives.


2.14. DIRECTORS OF THE DEFENSE AGENCIES AND DOD FIELD ACTIVITIES.

In addition to the responsibilities in Paragraph 2.15., the Directors of the Defense Agencies and
DoD Field Activities support OPRs and OCRs by preparing inputs for each dimension
assessment, as appropriate.


2.15. PSAS AND DOD COMPONENT HEADS.

The PSAs and DoD Component heads:

  a. Ensure the framework of strategic readiness is incorporated into their respective
Component’s policies, processes, and practices.

   b. In coordination with the USD(P&R), coordinate the SRA’s drafting and publication.

   c. Ensure records and information created in accordance with this issuance are retained in
accordance with DoD Instruction 5015.02 and Component records management disposition
schedules, policies, procedures, and authorized retention disposition authorities, regardless of the
form, format, location, or classification of such records and information.


2.16. SECRETARIES OF THE MILITARY DEPARTMENTS AND THE ASSISTANT
SECRETARY OF DEFENSE FOR SPECIAL OPERATIONS AND LOW-INTENSITY
CONFLICT.

In addition to the responsibilities in Paragraph 2.15., the Secretaries of the Military Departments
and the Assistant Secretary of Defense for Special Operations and Low-Intensity Conflict are
OCRs who provide data, analysis, and subject matter expertise to each OPR, as required, to
support the development of inputs to dimension assessments, in accordance with Sections 7013,
8013, 9013, and 138 of Title 10, U.S.C., responsibilities, respectively.


2.17. CHIEF, NATIONAL GUARD BUREAU.

In addition to the responsibilities in Paragraph 2.15., the Chief, National Guard Bureau:



SECTION 2: RESPONSIBILITIES                                                                         7
                                                     DoD Instruction 3000.18, November 30, 2023


    a. Is an OCR for inputs on Army National Guard and Air National Guard forces in support
of the Secretaries of the Military Departments for the mobilization and human capital dimension
assessments.

    b. Provides data, analysis, and subject matter expertise to each OPR, as needed, to support
the development of inputs to dimension assessments.


2.18. CJCS.

In addition to the responsibilities in Paragraph 2.15., the CJCS is:

    a. The OPR for inputs to the operational readiness dimension assessment as it applies to the
joint force.

   b. An OCR for inputs to all other strategic readiness dimension assessments.


2.19. COMBATANT COMMANDERS.

In addition to the responsibilities in Paragraph 2.15., the Combatant Commanders:

    a. Are OCRs for inputs to the resilience, operational readiness, global defense posture, and
Allies and partners dimension assessments.

    b. With Joint Force Provider responsibility, are OCRs to provide data, analysis, and subject
matter expertise to each OPR, as required, to support the development of inputs to dimension
assessments, in accordance with Section 164 of Title 10, U.S.C., responsibilities.




SECTION 2: RESPONSIBILITIES                                                                        8
                                                     DoD Instruction 3000.18, November 30, 2023


                        SECTION 3: STRATEGIC READINESS

3.1. GENERAL.

Improving DoD understanding of the comprehensive and cumulative impacts of senior leaders’
decisions on future readiness is central to strategic readiness, as defined in the Glossary.

    a. The strategic readiness framework combines a comprehensive assessment of readiness
with advanced data analytics to inform senior leaders of the readiness trade-offs and impacts
resulting from their decisions to better illuminate associated risks to force, mission, and the NDS.

   b. Once DoD conducts the first SRA, this issuance may be updated to garner best practices
and lessons learned on how to conduct an SRA and establish the strategic readiness framework.


3.2. STRATEGIC READINESS DIMENSIONS.

Strategic readiness dimensions describe the extent of DoD combined capability and capacity that
is vital to achieving strategic objectives.

    a. These dimensions help break down the complexity of strategic readiness by organizing
disparate elements into more easily assessable and meaningful components. Although the
dimensions are distinct, interconnected relationships clearly exist among them.

   b. The descriptions in Paragraphs 3.2.b.(1)-(10) are designed to help guide the OPRs and
OCRs when developing SRA dimension assessments. These strategic readiness dimension
descriptions are not meant to redefine terms which have doctrinal meaning in the broader DoD
context.

       (1) Operational Readiness Dimension.

       Operational readiness includes all factors impacting the joint force’s ability to perform
assigned missions and functions for which they are organized and designed in support of the
National Military Strategy and NDS.

       (2) Sustainment Dimension.

            (a) Sustainment includes all factors impacting the production and maintenance of the
materiel, supply capacity, logistics flow, and global lines of communication necessary for the
joint force to achieve strategic objectives, uninterrupted or resilient to interruptions, and for the
duration required.

           (b) This dimension also includes things such as provision of logistics, medical, and
personnel services required to maintain and prolong operations until successful mission
accomplishment.




SECTION 3: STRATEGIC READINESS                                                                      9
                                                     DoD Instruction 3000.18, November 30, 2023


       (3) Mobilization Dimension.

       Mobilization, in the context of strategic readiness, includes three different aspects:
personnel, industry, and materiel and equipment.

           (a) Personnel.

           Mobilization of personnel is a DoD-wide effort that includes all the Military Services
(including the Active and Reserve Components).

           (b) Industry.

           Mobilizing industry provides required materiel, equipment, and services that will
support the joint force. This entails increasing capacity in sectors that currently produce or
provide defense products and services as well as developing new industrial base capabilities,
when needed.

           (c) Material and Equipment.

          Mobilizing materiel and equipment consists of many activities that can be grouped
under two major tasks:

               1. Increasing the availability of materiel and equipment to accommodate the
needs of a larger active force.

              2. Alleviating shortages by allocating or redistributing materiel and equipment in
accordance with validated priorities.

       (4) Modernization Dimension.

           (a) The modernization dimension includes all factors impacting the timely
technological advancement of current and new weapons systems to field, employ, and sustain a
combat credible force that delivers and maintains overmatch.

            (b) In simplest terms, the modernization dimension must ensure the DoD gains and
maintains technological superiority over adversaries. To effectively modernize, the joint force
must work with industry to develop, produce, acquire, and integrate technologically advanced
capabilities in sufficient time while effectively balancing between capability and capacity.

            (c) Modernization also accounts for the operational concepts and associated
infrastructure to train and employ new technologies and modernized equipment to gain and
maintain advantage.

       (5) Global Defense Posture Dimension.

            (a) The global defense posture dimension considers the totality of U.S. forces and
capabilities forward stationed and rotationally deployed for defense activities in U.S. foreign and
overseas locations, as well as the network of bases and infrastructure and international



SECTION 3: STRATEGIC READINESS                                                                    10
                                                     DoD Instruction 3000.18, November 30, 2023


agreements and arrangements that underwrite and support the stationing, deployment, and
employment of these forces.

           (b) It is the network of host nation relationships and agreements, activities, footprint,
and forces that comprise existing and potential forward U.S. military presence and capabilities to
address current and future security challenges.

           (c) In the strategic readiness context, these are the forces (forward stationed and in
the homeland), footprints, and agreements necessary to create favorable conditions that support
and enable the DoD to achieve strategic objectives.

       (6) Force Structure Dimension.

            (a) Force structure includes all factors relevant to identifying the appropriate number
of personnel, weapon systems, equipment, and units to field, employ, and sustain a combat
credible force aligned to national security objectives.

           (b) In simplest terms, this is the capacity that ensures capabilities are effective and
can meet the demands placed upon the force.

       (7) Resilience Dimension.

         Resilience involves retaining the capability and capacity to perform essential functions
and services that enable the DoD to train, deploy, and employ forces in support of projecting
power with little to no indications or warning of a threat. If an attack or natural disaster
interrupts essential functions and services, the DoD can rapidly mitigate the effect on the ability
to train, deploy and employ forces, and project power.

       (8) Human Capital Dimension.

            (a) Human capital encompasses all factors affecting the policies, systems, and actions
taken to recruit, train, develop, promote, and retain DoD personnel to optimally execute its
missions and functions to achieve strategic objectives.

            (b) This includes cultivating a civilian and military workforce with the appropriate
disciplines and knowledge base to compete with our strategic competitors.

       (9) Allies and Partners Dimension.

        This dimension involves the specific areas where Allies and partner nations and forces
act in support of U.S. defense priorities including, but not limited to:

           (a) Providing capabilities to support U.S. operations and activities.

           (b) Allowing access, basing, and overflight.

           (c) Sharing information and intelligence.




SECTION 3: STRATEGIC READINESS                                                                       11
                                                     DoD Instruction 3000.18, November 30, 2023


       (10) Business Systems and Organizational Effectiveness Dimension.

        This dimension considers the agility of DoD’s processes, procedures, and business
systems to efficiently and effectively process information, act in response to a changing national
security environment, and reach decisions that are aligned with strategic objectives. Business
systems and organizational effectiveness are mutually supporting but assessed separately within
one dimension.

           (a) Business Systems.

               1. Information systems that are operated by, for, or on behalf of the DoD,
including: financial systems, financial data feeder systems, contracting systems, logistics
systems, planning and budgeting systems, installations management systems, human resources
management systems, and training and readiness systems.

               2. These do not include a national security system or an information system used
exclusively by and within the defense commissary system or the exchange system or other
instrumentality of the DoD conducted for the morale, welfare, and recreation of members of the
U.S. Armed Forces using non-appropriated funds.

           (b) Organizational Effectiveness.

                1. In the strategic readiness context, this dimension assesses how the DoD (and
organizations and individuals within it) best allocates time and energy towards activities and
efforts that support and align with strategic objectives and reduce activities that detract from
them.

                2. This includes reducing or eliminating administrative burdens, finding
efficiencies in required processes, and maximizing the effectiveness of processes, systems, and
forums.


3.3. EXTERNAL DEPENDENCIES.

Given the overarching nature of the dimensions, DoD’s ability to overcome some strategic
readiness challenges is dependent on factors outside of its control. The DoD does not have
oversight of all aspects of strategic readiness and might incur risk due to issues outside the scope
of its mission. Accordingly, addressing challenges to strategic readiness may require DoD to
collaborate with interagency partners, industry, academia, Allies, and other partners, when
appropriate.




SECTION 3: STRATEGIC READINESS                                                                     12
                                                    DoD Instruction 3000.18, November 30, 2023


                                     SECTION 4: SRA

4.1. GENERAL.

    a. Led by the USD(P&R), DoD will conduct an annual comprehensive assessment of its
readiness to achieve strategic objectives as outlined in the NDS.

    b. The SRA findings will inform the Planning, Programming, Budgeting, and Execution
process, DPG, Contingency Planning Guidance, NDS development, and global force
management processes and products. Further, the SRA findings will help to illuminate potential
risks to strategic readiness and inform senior decision makers of available options and trade-offs
to mitigate these risks.


4.2. ANNUAL GUIDANCE.

    a. The SRA annual guidance issued by the USD(P&R) will provide detailed instructions for
OPRs and OCRs on required inputs to the assessment. As such, it should be used by OPRs in the
development of their related assessments. This will serve to better synchronize products and
limit the need for supplemental requests for information. It will include, at a minimum:

      (1) A strategic objective that will outline the threat and timeline(s) against which to
measure DoD strategic readiness.

      (2) Detailed instructions that will outline, specifically, the required inputs from OPRs
and OCRs.

       (3) Assessment guidance that will provide the parameters for evaluation to ensure
uniformity across dimension assessments and inputs.

       (4) Additional assessment criteria, as warranted.

       (5) Prescribed timelines that show the SRA will be published in November of each year
in support of DPG development in the following January.

   b. Upon delivery of the SRA, USD(P&R) will solicit direction from the Secretary of
Defense or Deputy Secretary of Defense on focus areas for the subsequent year’s SRA annual
guidance.


4.3. ANNUAL REPORT.

   a. The SRA will:

       (1) Be coordinated across the Department and inform senior leaders of DoD’s ability to
resource and execute strategic priorities over time.




SECTION 4: SRA                                                                                   13
                                                     DoD Instruction 3000.18, November 30, 2023


        (2) Aggregate inputs and comprehensively assess DoD’s ability to achieve subordinate
objectives relative to the strategic objective identified in the annual SRA guidance.

        (3) Evaluate strategic readiness across the dimensions described in Paragraph 3.2.b.(1)-
(10).

      (4) Account for the interdependencies between and the cumulative readiness impacts
among the various dimensions.

   b. The SRA report will, as appropriate, use existing products and processes as inputs for
analysis and to inform OPR and OCR outputs. On an annual basis, each SRA report will, at a
minimum, include:

        (1) Executive Summary.

        An overview of the most critical readiness issues creating strategic risk for the strategic
objective identified in the annual guidance outlined in Paragraph 4.2.

        (2) Assumptions.

        A statement of assumptions made in developing the annual SRA.

        (3) Dimension Assessment.

       In line with the annual strategic guidance, OPRs and OCRs will assess each dimension as
a component of strategic readiness. Dimension assessments will also identify any areas of
overlap between dimensions with the potential to create compounded risks across dimensions.
Dimension assessments will be included in the annual SRA.

           (a) Assigned OPRs and OCRs will provide input to each dimension, highlighting the
key variables and critical challenges that degrade or inhibit strategic readiness within their
respective dimensions. Inputs will include, at a minimum:

                1. A complete list of challenges to strategic readiness for the prescribed strategic
objective, in order of severity.

               2. The key metrics used for evaluating challenges to strategic readiness for the
prescribed strategic objective.

                3. A complete list of all assessments, analyses, and data sources used to support
the prioritized challenges and metrics identified in the Paragraphs 4.3.b.(3)(a)1 and 4.3.b.(3)(a)2,
as well as areas where gaps in data prevent comprehensive analyses.

                4. A list of available strategic mitigation options the Secretary of Defense and
other senior leaders could take to reduce identified risks. These strategic mitigation options will
be high-level policy, guidance, or programmatic changes senior leadership can direct to increase
overall strategic readiness.




SECTION 4: SRA                                                                                        14
                                                  DoD Instruction 3000.18, November 30, 2023


                5. A list of known areas of overlap with other dimensions to ensure dependent
variables are identified and mapped appropriately. Identifying dependent variables will ensure
the SRA accounts for impacts on other dimensions and that recommendations are
complementary.

          (b) The SRA framework requires consistency and standardization across the
dimensions to ensure objective, rigorous, and unbiased reporting. Therefore, each dimension
assessment will:

              1. Align to the approved strategic objective identified in the annual guidance.

              2. Adhere to the risk assessment guidelines provided in the annual assessment
guidance.


4.4. COORDINATION AND SIGNATURE AUTHORITY.

The SRA will be coordinated by the USD(P&R) among the PSAs and the DoD Component
heads before publication of the final report. The SRA will be signed by the USD(P&R).


4.5. ADMINISTRATION.

Administrative requirements and guidelines for conducting the SRA are as follows.

   a. Timeline.

    The annual SRA cycle will inform the development of the DPG and the subsequent Planning,
Programming, Budgeting, and Execution cycle. The annual SRA guidance will set specific dates
for the year’s SRA cycle, with the guidance issued in time for publication of the SRA in
November of that year, in line with DPG development.

   b. Classification.

    The SRA will be classified no higher than SECRET//NOFORN to ensure the widest
participation, coordination, and distribution of the final report. If required, higher-level
classification appendices may be included for supporting information, with appropriate accesses
and controls.

   c. Process Improvement.

    This is an iterative process, and the SRA will evolve with the changing strategic landscape
and as the DoD conducts successive SRAs. Recommended changes to the SRA framework will
also be incorporated into the periodic updates of this issuance.




SECTION 4: SRA                                                                                   15
                                                    DoD Instruction 3000.18, November 30, 2023


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                     MEANING

 ASD(R)                      Assistant Secretary of Defense for Readiness

 CDAO                        Chief Digital and Artificial Intelligence Officer
 CJCS                        Chairman of the Joint Chiefs of Staff

 DPG                         Defense Planning Guidance

 NDS                         National Defense Strategy

 OCR                         office of collateral responsibility
 OPR                         office of primary responsibility

 PSA                         Principal Staff Assistant

 SRA                         Strategic Readiness Assessment

 U.S.C.                      United States Code
 USD(P&R)                    Under Secretary of Defense for Personnel and Readiness


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                               DEFINITION

 capability                         The ability to complete a task or execute a course of action
                                    under specified conditions and level of performance.

 capacity                           The extent (scale, scope, and duration parameters) to which
                                    a task can be performed. Capacity is the measurable
                                    aspects of a capability.

 dimensions of strategic            Groupings of related DoD capabilities, activities, and
 readiness                          outputs vital to achieving strategic objectives.




GLOSSARY                                                                                           16
                                        DoD Instruction 3000.18, November 30, 2023


TERM                     DEFINITION

global defense posture   The U.S. forces and capabilities forward stationed and
                         rotationally deployed for defense activities in U.S. foreign
                         and overseas locations, as well as the network of bases and
                         infrastructure and international agreements and
                         arrangements that underwrite and support the stationing,
                         deployment, and employment of these forces. It is the
                         network of host nation relationships and agreements,
                         activities, footprint, and forces that comprise forward U.S.
                         military presence and capabilities to address current and
                         future security challenges.

military forces          Agencies or organizations of a government providing armed
                         forces that operate according to the methods, laws, and
                         customs of war, established by an act of the government, in
                         which persons are appointed, enlisted, or inducted for
                         military service and that operate and are administered
                         within a military or executive department.

office of collateral     The PSA or DoD Component designated as responsible for
responsibility           assisting the OPR in the development, management, and
                         coordination of an SRA dimension.

office of primary        The PSA or DoD Component designated as responsible for
responsibility           the development, management, and coordination of an SRA
                         dimension with inputs from OCRs.

readiness                The ability of military forces to fight and meet the demands
                         of assigned missions.

strategic readiness      The ability to build, maintain, and balance warfighting
                         capabilities and competitive advantages that ensure the
                         DoD can achieve strategic objectives across threats and
                         time horizons.




GLOSSARY                                                                                17
                                                DoD Instruction 3000.18, November 30, 2023


                                     REFERENCES
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
DoD Directive 7045.14, “The Planning, Programming, Budgeting, and Execution (PPBE)
   Process,” January 25, 2013, as amended
DoD Directive 7730.65, “DoD Readiness Reporting System,” May 31, 2023
DoD Instruction 5015.02, “DoD Records Management Program,” February 24, 2015,
   as amended
Secretary of Defense, Contingency Planning Guidance, current edition
Secretary of Defense, Fiscal Year Defense Planning Guidance, current edition
Secretary of Defense, Global Force Management Implementation Guidance, current edition
United States Code, Title 10




REFERENCES                                                                               18
