                         DOD INSTRUCTION 6040.48
       PERSONAL HEALTH RECORDS (PHR) AND PATIENT-
                   CONTROLLED DATA

Originating Component:       Office of the Under Secretary of Defense for Personnel and
                             Readiness

Effective:                   October 23, 2018

Releasability:               Cleared for public release. This issuance is available on the
                             Directives Division Website at http://www.esd.whs.mil/DD/.

Approved by:                 Stephanie Barna, Performing the Duties of the Under Secretary for
                             Personnel and Readiness


Purpose: In accordance with the authority in DoD Directive 5124.02 and the July 27, 2018
Secretary of Defense Memorandum, this issuance:

   •   Establishes policy and assigns responsibilities for a PHR and patient-controlled data.
   •   Provides a common policy framework and supporting responsibilities to serve as a
       foundation for ongoing development of a DoD-supported PHR containing data controlled
       by patients.
   •   Describes the relationship between the PHR and the DoD Health Record as defined in
       DoD Instruction (DoDI) 6040.45.
                                                                                                DoDI 6040.48, October 23, 2018


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Deputy Assistant Secretary of Defense for Health Services Policy and Oversight. ......... 4
   2.2. Director, Defense Health AGency (DHA). ....................................................................... 4
   2.3. Secretaries of the Military Departments. .......................................................................... 5
SECTION 3: PHR PROCEDURES........................................................................................................ 6
GLOSSARY ....................................................................................................................................... 8
   G.1. Acronyms. ........................................................................................................................ 8
   G.2. Definitions. ....................................................................................................................... 8
REFERENCES .................................................................................................................................... 9




TABLE OF CONTENTS                                                                                                                               2
                                                                DoDI 6040.48, October 23, 2018


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to OSD, the Military Departments (including the
Coast Guard at all times, including when it is a Service in the Department of Homeland Security
by agreement with that Department), the Office of the Chairman of the Joint Chiefs of Staff and
the Joint Staff, the Combatant Commands, the Office of the Inspector General of the Department
of Defense, the Defense Agencies, the DoD Field Activities, and all other organizational entities
within the DoD.


1.2. POLICY. It is DoD policy that the Military Health System (MHS) will provide, for
individuals whose medical records it maintains, the opportunity to create an electronically
accessed and stored PHR. Patient-controlled data includes data that may be copied from the
DoD Health Record, as well as any patient-generated data or data copied from other sources.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                        3
                                                                DoDI 6040.48, October 23, 2018


                           SECTION 2: RESPONSIBILITIES

2.1. DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR HEALTH SERVICES
POLICY AND OVERSIGHT. Under the authority, direction, and control of the Assistant
Secretary of Defense for Health Affairs, the Deputy Assistant Secretary of Defense for Health
Services Policy and Oversight develops policy, provides oversight, and monitors DoD
compliance with this issuance.


2.2. DIRECTOR, DEFENSE HEALTH AGENCY (DHA). Under the authority, direction,
and control of the Under Secretary of Defense for Personnel and Readiness, and through the
Assistant Secretary of Defense for Health Affairs, the Director, DHA:

    a. Develops and distributes procedural instructions or guidance to support and implement
this issuance. This guidance will address:

       (1) Beneficiary eligibility for a PHR based on age and beneficiary category.

     (2) Data standards for the types of data received from the DoD Health Record, other
   DoD sources, and external sources such as home and personal medical devices.

       (3) Data exchange standards.

       (4) Responsibilities in the event of a breach of protected health information.

       (5) Detailed instructions for maintenance, use, and access to PHR data.

       (6) Disposition guidance, including destruction of data and documentation.

   b. Confirms that PHR systems provided are compliant with this issuance and with DoD
cybersecurity, privacy, and security policy consistent with DoDI 8500.01, DoDI 8580.02, and
DoDI 6025.18.

   c. Directs coordination with the Defense Information Systems Agency as necessary for the
development of any PHR components that rely on Defense Information Systems Agency
support.

    d. Issues procedural guidance that specify MHS health care provider responsibilities
regarding patient-initiated communications, including but not limited to sharing data to and from
a PHR, secure messaging, and telephone consultation requests.

        (1) Patients must be informed that PHR information will not be available to DoD health
care providers, unless patients make a deliberate choice or take specific measures to share that
information with providers, for example by sending a copy of the information in a secure
message.




SECTION 2: RESPONSIBILITIES                                                                        4
                                                                DoDI 6040.48, October 23, 2018


       (2) DoD health care professionals will take responsibility for copies of PHR data shared
with them by the patient as prescribed by DoD clinical guidance issued by the DHA or the
Military Departments pertaining to secure messaging, telephone calls, and other patient initiated
communication.


2.3. SECRETARIES OF THE MILITARY DEPARTMENTS. The Secretaries of the
Military Departments will ensure that MHS entities under their direction support the
implementation of this issuance.




SECTION 2: RESPONSIBILITIES                                                                         5
                                                                DoDI 6040.48, October 23, 2018


                           SECTION 3: PHR PROCEDURES

3.1. The PHR contains information controlled by the patient, in contrast with the DoD Health
Record that is fully controlled and managed by the MHS. The PHR is not a part of the official
medical record generated and controlled by military treatment facilities and MHS health care
providers. Thus, the PHR is not a part of the DoD Health Record as defined in DoDI 6040.45.
In addition, the PHR is not a part of the “designated record set” as defined by DoDI 6025.18,
which implemented Parts 160 and 164 of Title 45, Code of Federal Regulations.


3.2. The PHR may also provide access to data that reside in a system under DoD control, and
those data will be managed in compliance with an applicable System of Records Notice. Patients
may choose to access or manage a PHR in a system offered by DoD or they may choose to use a
non-DoD provided system.


3.3. Separate PHRs for family member beneficiaries may be established, to the extent consistent
with beneficiary eligibility criteria. Patients may designate family members, health providers, or
other representatives who may be given access to their PHRs or permitted to add or edit PHR
content. Implementation guidance developed to comply with applicable national standards will
be developed to describe parental access to PHRs of minors. This guidance will be consistent
with the guidance issued for parental access to the DoD Health Records of minors through other
DoD patient access systems.


3.4. In order to facilitate the exchange of information across the entire health information
environment, patients will be provided electronic system capabilities to copy or send information
to their PHRs from the DoD Health Record, other DoD sources, and external sources such as
home and personal medical devices. The DoD may develop and make available to beneficiaries
tools for automated transmittals from those sources to PHRs. Such electronic system tools must
employ data standards applicable to both the type of data received from those sources and how
the data is exchanged, in accordance with DHA guidance. To the extent any information is
copied from a DoD system or sent to a DoD system, the patient user of the DoD system must
comply with all applicable Defense Information Systems Agency and DoD requirements.
Deployed individuals may copy or send information to their PHRs from the DoD Health Record,
other DoD sources, or external sources as permitted within the operational environment.


3.5. To facilitate the patient-directed exchange of health information, patients may share their
PHR information with any physician or other health care professionals or institutions, as well as
with non-clinical entities. PHR information will not be available to healthcare providers unless
specifically released to the provider.


3.6. Patients who choose to retrieve information from the DoD Health Record will be provided
with capabilities compliant with DoDI 8500.01 and DoDI 6025.18. Patients will be advised that
if they copy or send a copy of the information to a system not offered by DoD, DoD no longer


SECTION 3: PHR PROCEDURES                                                                           6
                                                                 DoDI 6040.48, October 23, 2018


has responsibility for the security of the information sent or copied to the new system.
Information copied from a DoD offered system does not constitute a MHS certified copy.


3.7. The PHR capabilities provided to patients may include interoperability tools to facilitate
data exchanges between patients and health care providers in accordance with national standards.
With respect to information copied or sent by patients from DoD records, the tools must comply
with DoD standards to preserve the contents and format of the DoD information to the extent
determined feasible by the DoD.


3.8. In the case of a PHR offered by the DoD, patients separating from military service will be
provided post-separation access to the data in a PHR for at least 12 months after separation.
Such access must preserve the ability for the patient to share data with other health care systems
and providers in the standard formats used by DoD. The disposition of information in a PHR
that relies on DoD support that is no longer used by a patient will be managed in accordance with
approved disposition schedules approved by the DHA Privacy Office and published prior to
implementation of the PHR system. DoD is not responsible for maintaining information that
originated in DoD systems which patients choose to copy into non-DoD offered systems.


3.9. As a general rule, PHRs are subject either to the breach rules of Section 13410(d), Title XIII
of Public Law 111-5, also known as the Health Information Technology for Economic and
Clinical Health Act, or the Federal Trade Commissions regulations at Part 318 of Title 16, Code
of Federal Regulations. A PHR which is either offered by DoD as a covered entity or on behalf
of DoD by a vendor will be subject to breach rules outlined in the Health Information
Technology for Economic and Clinical Healt Act. PHRs maintained neither by a covered entity
nor on behalf of a covered entity by a vendor will be subject to the Federal Trade Commission
regulation regarding breach notification.


3.10. PHR users must be issued a terms-of-use and privacy notice. Among other requirements,
this notice must inform PHR users that they have exclusive control over their PHRs when the
PHR is not maintained in a DoD information system or technology system under DoD control.
When exclusively managed by the user, PHRs are not subject to Health Insurance Portability and
Accountability Act and the Health Insurance Portability and Accountability Act military
command exception.




SECTION 3: PHR PROCEDURES                                                                        7
                                                                DoDI 6040.48, October 23, 2018


                                         GLOSSARY

G.1. ACRONYMS.

 DHA                      Defense Health Agency
 DoDI                     DoD instruction

 MHS                      Military Health System

 PHR                      personal health record


G.2. DEFINITIONS. Unless otherwise noted, these terms and their definitions are for the
purpose of this issuance.

beneficiary. Individual eligible for health care services under Chapter 55 of Title 10, United
States Code.

Health Insurance Portability and Accountability Act military command exception. Defined
in DoDI 6025.18.

patient-controlled data. Data located in PHR, including data originating and copied from DoD
health records and data downloaded or transmitted from home or personal medical devices.

patient-generated data. Health related data created, recorded, or gathered by patients, family
members, or other caregivers to address a health concern or to monitor health.

PHR. Defined in the Health Information Technology Playbook.

System of Records. Defined in DoD Directive 5400.11

System of Records Notice. Defined in DoD Directive 5400.11




GLOSSARY                                                                                         8
                                                                      DoDI 6040.48, October 23, 2018


                                                 REFERENCES
Code of Federal Regulations, Title 16, Part 318
Code of Federal Regulations, Title 45, Parts 160 and 164
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
DoD Directive 5400.11, “DoD Privacy Program,” October 29, 2014
DoD Instruction 6025.18, “Privacy of Individually Identifiable Health Information in DoD
   Health Care Programs,” December 2, 2009
DoD Instruction 6040.45, “DoD Health Record Life Cycle Management,” November 16, 2015,
   as amended
DoD Instruction 8500.01, “Cybersecurity,” March 14, 2014
DoD Instruction 8580.02, “Security of Individually Identifiable Health Information in DoD
   Health Care Programs,” April 12, 2015
Office of the National Coordinator for Health Information Technology, “Health IT Playbook,”
   current edition 1
Public Law 111-5, Title XIII, Subpart D, “Health Information Technology for Economic and
   Clinical Health (HITECH) Act of 2009,” February 17, 2009
Secretary of Defense Memorandum “Order and Terms of Succession to the Functions and Duties
   of the Under Secretary of Defense for Personnel and Readiness,” July 27, 2018
United States Code, Title 10




1
    Available on the internet at https://www.healthit.gov/playbook/


REFERENCES                                                                                        9
