                           Department of Defense
                             INSTRUCTION

                                                                   NUMBER 5154.31, Volume 1
                                                                            October 16, 2015

                                                                                       USD(P&R)

SUBJECT:      Commercial Travel Management: Defense Travel Management Office

References: See Enclosure 1


1. PURPOSE

   a. Instruction. This instruction is composed of several volumes, each containing its own
purpose. The purpose of the overall instruction, in accordance with the authority in DoD
Directive 5124.02 (Reference (a)), is to establish and implement policy, assign responsibilities,
and provide procedures regarding the commercial travel program within the DoD.

    b. Volume. This volume reissues DoD Instruction 5154.31 (Reference (b)) to establish
policy, assign responsibilities, and provide procedures for management of the commercial travel
program to the Defense Travel Management Office (DTMO).


2. APPLICABILITY. This volume:

    a. Applies to OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs
of Staff and the Joint Staff, the Combatant Commands, the Office of the Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this volume as the “DoD
Components”).

    b. Does not apply to DoD personnel whose travel information is protected information and,
therefore, must be managed in accordance with applicable law and policy including Executive
Order 13526 and DoD Directive 5205.02E (References (c) and (d)).


3. POLICY. It is DoD policy that:

    a. DTMO is the focal point for commercial travel that will serve as the proponent for DoD
enterprise programs and automated travel systems and assist in establishing and administering
commercial travel policy within the DoD.
                                                             DoDI 5154.31-V1, October 16, 2015


   b. Commercial travel will be done in the most sensible, cost-efficient, and expeditious
manner possible, taking into consideration the need to support the traveler and mission of the
DoD.


4. RESPONSIBILITIES. See Enclosure 2.


5. PROCEDURES. See Enclosure 3.


6. RELEASABILITY. Cleared for public release. This volume is available on the Internet
from the DoD Issuances Website at http://www.dtic.mil/whs/directives.


7. EFFECTIVE DATE. This volume is effective October 16, 2015.




                                                 Brad R. Carson
                                                 Acting Under Secretary of Defense for
                                                 Personnel and Readiness

Enclosures
   1. References
   2. Responsibilities
   3. DTMO Functions
Glossary




                                                2
                                                                                        DoDI 5154.31-V1, October 16, 2015


                                                    TABLE OF CONTENTS


ENCLOSURE 1: REFERENCES ...................................................................................................4

ENCLOSURE 2: RESPONSIBILITIES .........................................................................................5

     UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND
        READINESS (USD(P&R)) .................................................................................................5
     ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND
        RESERVE AFFAIRS ..........................................................................................................5
     DIRECTOR, DEPARTMENT OF DEFENSE HUMAN RESOURCES
        ACTIVITY ...........................................................................................................................5
     UNDER SECRETARY OF DEFENSE COMPTROLLER/CHIEF FINANCIAL OFFICER,
        DEPARTMENT OF DEFENSE ..........................................................................................6
     DIRECTOR, DEFENSE FINANCE AND ACCOUNTING SERVICE ...................................6
     DoD COMPONENT HEADS....................................................................................................6
     COMMANDER, U.S. TRANPORTATION COMMAND .......................................................6

ENCLOSURE 3: DTMO FUNCTIONS .........................................................................................7

GLOSSARY ....................................................................................................................................9

     PART I: ABBREVIATIONS AND ACRONYMS ..................................................................9
     PART II: DEFINITIONS..........................................................................................................9




                                                                      3                                         CONTENTS
                                                           DoDI 5154.31-V1, October 16, 2015


                                       ENCLOSURE 1

                                        REFERENCES


(a)   DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
      (USD(P&R)),” June 23, 2008
(b)   DoD Instruction 5154.31, “Commercial Travel Management,” September 8, 2011 (hereby
      cancelled)
(c)   Executive Order 13526, “Classified National Security Information,” December 29, 2009
(d)   DoD Directive 5205.02E, “DoD Operations Security (OPSEC) Program,” June 20, 2012
(e)   DoD Directive 5100.87, “Department of Defense Human Resources Activity (DoDHRA),”
      February 19, 2008
(f)   DoD 7000.14-R, “Department of Defense Financial Management Regulation,” current
      edition
(g)   Joint Travel Regulations, “Uniformed Service Members and DoD Civilian Employees,”
      current edition
(h)   DoD Manual 8910.01, Volume 1, “DoD Information Collections: Procedures for DoD
      Internal Information Collections,” June 30, 2014
(i)   Defense Transportation Regulation 4500.9-R-Part I, “Passenger Movement,” current
      edition
(j)   Memorandum of Understanding Between the Department of Defense, the Department of
      the Army, the Department of the Navy, the Department of the Air Force, the U.S. Coast
      Guard, the U.S. Public Health Service, the National Oceanic and Atmospheric
      Administration, the General Services Administration, and the Department of State, on the
      Establishment of Uniform Per Diem Rates for Government Travelers, October 7, 1982
(k)   Section 463 of Title 37, United States Code




                                               4                       ENCLOSURE 1
                                                               DoDI 5154.31-V1, October 16, 2015


                                          ENCLOSURE 2

                                       RESPONSIBILITIES


1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)). The USD(P&R):

   a. Has overall responsibility for commercial travel management.

   b. Establishes policy and procedures to manage commercial travel.


2. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE AFFAIRS.
Under the authority, direction, and control of the USD(P&R), the Assistant Secretary of Defense
for Manpower and Reserve Affairs:

    a. Develops, implements, and monitors the implementation of DoD commercial travel
policy.

   b. Through the Deputy Assistant Secretary of Defense for Military Personnel Policy:

       (1) Develops, implements, and monitors policy and procedures to manage:

           (a) Commercial travel.

           (b) Travel and transportation, station, and housing allowances.

       (2) Has policy oversight of the DTMO.


3. DIRECTOR, DEPARTMENT OF DEFENSE HUMAN RESOURCES ACTIVITY. Under
the authority, direction, and control of the USD(P&R), in accordance with DoD Directive
5100.87 (Reference (e)), and in addition to the responsibilities in section 6 of this enclosure, the
Director, Department of Defense Human Resources Activity, provides:

   a. Budget management and other administrative, facility, and logistic support for DTMO
operations described in Enclosure 3 of this volume.

   b. Fiscal management and oversight such that all funds provided for the DTMO are
separately and visibly accounted for in the DoD budget.

   c. Operational oversight of the DTMO.




                                                  5                         ENCLOSURE 2
                                                              DoDI 5154.31-V1, October 16, 2015


4. UNDER SECRETARY OF DEFENSE COMPTROLLER/CHIEF FINANCIAL OFFICER
OF THE DEPARTMENT OF DEFENSE. The Under Secretary of Defense (Comptroller)/Chief
Financial Officer of the Department of Defense:

    a. Coordinates changes to DoD 7000.14-R (Reference (f)) that pertain to pay and allowances
relating to DoD official commercial travel.

    b. Coordinates on changes to the Joint Travel Regulations (Reference (g)) for travel and
transportation, station, and housing allowances.


5. DIRECTOR, DEFENSE FINANCE AND ACCOUNTING SERVICE. Under the authority,
direction, and control of the Under Secretary of Defense (Comptroller)/Chief Financial Officer
of the Department of Defense and in addition to the responsibilities in section 6 of this enclosure,
the Director, Defense Finance and Accounting Service, provides DoD commercial travel
financial data to the Director, DTMO, as required, to support their role as the DoD focal point for
commercial travel.


6. DoD COMPONENT HEADS. The DoD Component heads:

   a. Issue Component policies and procedures to implement this volume.

   b. Institute processes to require compliance with commercial travel guidance.

   c. Report travel and transportation data as required and licensed in accordance with the
procedures in Volume 1 of DoD Manual 8910.01 (Reference (h)) to the Director, DTMO.

   d. Designate Component representatives to participate in governance and working groups, as
required.


7. COMMANDER, U.S. TRANPORTATION COMMAND. In addition to the responsibilities
in section 6 of this enclosure, the Commander, United States Transportation Command,
collaborates with the Director, DTMO, on:

   a. Commercial travel-related matters contained in the Defense Transportation Regulation
4500.9-R-Part I (Reference (i)).

    b. Matters pertaining to Civil Reserve Air Fleet, air carrier quality, and safety requirements
in the General Services Administration’s (GSA) City Pair Program contract.




                                                 6                         ENCLOSURE 2
                                                            DoDI 5154.31-V1, October 16, 2015


                                        ENCLOSURE 3

                                     DTMO FUNCTIONS


The DTMO:

   a. Serves as the focal point for commercial travel within the DoD and provides:

       (1) Assistance in administering commercial travel policy.

       (2) Management and oversight of Commercial Travel Office services.

       (3) Support to the Per Diem, Travel and Transportation Allowance Committee in
accordance with Volume 5 of this instruction.

       (4) Data collection and performs analysis for determining:

           (a) Station allowances for uniformed services members.

           (b) Housing allowances for uniformed services members.

           (c) U.S. Government-wide per diem rates for non-foreign locations outside the
continental United States in accordance with the Memorandum of Understanding between the
DoD, uniformed services, GSA, and the Department of State (Reference (k)).

       (5) Functional requirements and specifications for DoD enterprise travel systems.

       (6) Management of the DoD Government Travel Charge Card Program.

       (7) Management of the Military Bus Program.

       (8) Management of the Federal Car and Truck Rental Program.

       (9) Oversight of training resources to facilitate the DoD Components’ travel training
programs.

       (10) Accessible travel assistance through telephonic and electronic means.

       (11) Oversight and integration of:

           (a) Commercial lodging.

           (b) Commercial rail.

           (c) Commercial ship.



                                               7                        ENCLOSURE 3
                                                            DoDI 5154.31-V1, October 16, 2015



   b. Establishes chartered governance groups to assist in the oversight of commercial travel.

   c. Represents the DoD at commercial travel-related meetings, conferences, and symposiums.

   d. Establishes and maintains a DoD enterprise performance management framework that is
supported by an enterprise-wide repository of DoD commercial travel data for the purpose of
administering commercial travel programs, procedures, reporting, and guidance.

    e. Establishes and maintains a compliance program pursuant to section 463 of Title 37,
United States Code (Reference (k)) to validate that commercial travel is done in the most cost-
efficient and expeditious manner possible.

   f. Represents the DoD in negotiating the GSA City Pair Program contract.

  g. Collaborates with the United States Transportation Command and, as necessary, other
DoD Components, on matters pertaining to:

       (1) The Civil Reserve Air Fleet, air carrier quality, and safety requirements in the GSA
City Pair Program contract.

       (2) Commercial travel-related matters contained in Reference (i).




                                                8                          ENCLOSURE 3
                                                             DoDI 5154.31-V1, October 16, 2015


                                          GLOSSARY

                       PART I. ABBREVIATIONS AND ACRONYMS

DTMO          Defense Travel Management Office


GSA           General Services Administration


USD(P&R) Under Secretary of Defense for Personnel and Readiness


                                    PART II. DEFINITIONS

These terms and their definitions are for the purposes of this volume.

commercial travel. Official movement of travelers from place to place authorized by the DoD
Component head concerned for which travel and transportation expenses are allowed.

traveler. A civilian, Military Service member, or other authorized person who incurs travel and
transportation expenses while performing an official trip authorized by the DoD Component
head concerned.




                                                9                           GLOSSARY
