                            DOD INSTRUCTION 4710.02
  DOD INTERACTIONS WITH FEDERALLY RECOGNIZED TRIBES

Originating Component:       Office of the Under Secretary of Defense for Acquisition and Sustainment

Effective:                   September 24, 2018

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at http://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Instruction 4710.02, “DoD Interactions with Federally-Recognized
                             Tribes,” September 14, 2006

Approved by:                 Ellen M. Lord, Under Secretary of Defense for Acquisition and
                             Sustainment


Purpose: In accordance with the authority in DoD Directives (DoDDs) 5134.01 and 4715.1E; DoD
Instruction (DoDI) 4715.16; Executive Order (E.O.) 13175; and the September 23, 2004 Presidential
Memorandum, this issuance establishes policy, assigns responsibilities, and provides procedures for
DoD interactions with federally recognized tribes (referred to in this issuance as “tribes”).
                                                                                            DoDI 4710.02, September 24, 2018


                                                  TABLE OF CONTENTS

SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Information Collections. ................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Acquisition
       and Sustainment (USD(A&S)). .......................................................................................... 4
   2.2. Assistant Secretary of Defense for Energy, Installations, and Environment
       (ASD(EI&E)). ..................................................................................................................... 4
   2.3. DoD Component Heads. ................................................................................................... 4
SECTION 3: GUIDANCE FOR CONSULTATION WITH FEDERALLY RECOGNIZED TRIBES ..................... 6
   3.1. When to Consult. .............................................................................................................. 6
   3.2. What to Consult About. .................................................................................................... 6
   3.3. Planning the Timing of Consultation. ............................................................................... 7
   3.4. Who Should be Involved in Consultation. ........................................................................ 8
   3.5. Considerations Regarding Tribal Protocols. ..................................................................... 9
   3.6. How to Address Culturally Sensitive Information.......................................................... 10
   3.7. How to Record the Results of a Consultation. ................................................................ 10
SECTION 4: COMPLIANCE MEASURES OF MERIT ........................................................................... 11
   4.1. General. ........................................................................................................................... 11
   4.2. Policy Implementation. ................................................................................................... 11
   4.3. NAGPRA Data Collection and Reporting. ..................................................................... 11
GLOSSARY ..................................................................................................................................... 12
   G.1. Acronyms. ...................................................................................................................... 12
   G.2. Definitions...................................................................................................................... 12
REFERENCES .................................................................................................................................. 14




TABLE OF CONTENTS                                                                                                                              2
                                                                DoDI 4710.02, September 24, 2018


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to:

   a. OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs of Staff
and the Joint Staff, the Combatant Commands, the Office of the Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).

   b. All DoD operations, activities, and installations that require interactions with tribes.


1.2. POLICY. It is DoD policy that:

    a. Any interaction between DoD and tribes, including implementation of DoD
responsibilities, must comply with:

        (1) Federal trust doctrine, treaties, and agreements between the U.S. Government and
tribal governments.

        (2) Federal statutes, regulations, Presidential memorandums, and E.O.s governing DoD
interactions with tribes.

   b. Relations between DoD and federally recognized tribal governments will be maintained in
a manner that sustains the DoD mission and minimizes effects on protected tribal resources in
accordance with DoDI 4715.16, E.O. 13175, the September 23, 2004 Presidential Memorandum,
and other applicable federal laws or policies affecting American Indians and Alaska Natives.

    c. Installation commanders fully integrate the principles and practices of meaningful
consultation and communication with tribes in accordance with DoDI 4715.16, E.O. 13175, and
the September 23, 2004 Presidential Memorandum.

    d. Consideration is given to the significance that tribes give to protected tribal resources on
protected land in accordance with, but not limited to, DoDI 4715.16; Section 229.7 of Title 32,
Code of Federal Regulations (CFR); Part 800 of Title 36, CFR; Part 10 of Title 43, CFR;
Sections 300101 et seq. of Title 54, United States Code (U.S.C.), also known and referred to in
this issuance as the “National Historic Preservation Act of 1966,” as amended; and E.O. 13007.


1.3. INFORMATION COLLECTIONS. The annual collection of environmental management
information from installations, referred to in Section 4, has been assigned report control symbol
DD-AT&L(A,AR)2577 in accordance with the procedures in Volume 1 of DoD Manual
8910.01.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                               3
                                                               DoDI 4710.02, September 24, 2018


                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR ACQUISITION AND SUSTAINMENT
(USD(A&S)). The USD(A&S) establishes DoD policy for, and oversees DoD interactions with,
tribes.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR ENERGY, INSTALLATIONS, AND
ENVIRONMENT (ASD(EI&E)). Under the authority, direction, and control of the
USD(A&S), the ASD(EI&E):

   a. Develops additional policy and guidance for interacting with tribes, as needed.

   b. Distributes procedural guidance for DoD interactions with tribes.

   c. Enhances DoD Component understanding of tribal issues and concerns through education
and training programs and outreach activities and responds to tribal government requests of
OSD.

    d. Helps the DoD Components identify requirements of Presidential memorandums, E.O.s,
statutes, and regulations governing DoD interactions with tribes.

   e. Assists the DoD Components with consultations and government-to-government relations
with tribes and outreach to inform tribes about:

       (1) Support and services for eligible organizations and activities outside DoD in
accordance with DoDD 1100.20.

       (2) The DoD Office of Small Business Programs in accordance with DoDI 4205.01.

    f. Oversees DoD Component implementation of this issuance, compliance with the guidance
for consulting with tribes in Section 3, and compliance with the measures of merit in Section 4.

    g. Coordinates with other federal agencies and tribal organizations, as appropriate, on tribal
issues of regional and national scope.


2.3. DoD COMPONENT HEADS. The DoD Component heads:

   a. Integrate the requirements of Presidential memorandums, E.O.s, statutes, and regulations
regarding DoD interactions with tribes into their mission requirements.

    b. Plan, program, and budget for statutory and regulatory requirements applicable to
interactions with tribes consistent with DoD guidance and fiscal policies and within available
resources.




SECTION 2: RESPONSIBILITIES                                                                          4
                                                                 DoDI 4710.02, September 24, 2018

    c. Develop and implement programs to monitor, achieve, and maintain compliance with this
issuance, including compliance by installations and their tenant activities.

    d. Consult with federally recognized tribal governments on a government-to-government
basis on matters that may have the potential to significantly affect protected tribal resources,
tribal rights, or Indian lands in accordance with Section 3 and the measures of merit in Section 4.

    e. To the extent permitted by legal authority, provide information on opportunities for tribes
to compete for requests for:

      (1) Proposals or other potential contracting, subcontracting, and grant or cooperative
agreement instruments.

       (2) Surplus equipment and property.

       (3) Education, training, or employment.

   f. Promptly notify the DoD Senior Advisor and Liaison for Native American Affairs in the
Office of the Assistant Secretary of Defense for Energy, Installations, and Environment
(OASD(EI&E)) of tribal issues that have the potential to be elevated to OSD for resolution.

    g. Assign tribal liaison responsibilities to staff at the headquarters level to coordinate tribal
issues with the OASD(EI&E).

   h. Collect annually installation-level data on the compliance measures of merit in Section 4
and report them to OASD(EI&E).




SECTION 2: RESPONSIBILITIES                                                                             5
                                                                 DoDI 4710.02, September 24, 2018


    SECTION 3: GUIDANCE FOR CONSULTATION WITH FEDERALLY
                     RECOGNIZED TRIBES

3.1. WHEN TO CONSULT. The DoD Components must consult with tribes:

    a. Whenever proposing an action that may have the potential to significantly affect protected
tribal resources, tribal rights, or Indian lands. Installations should meet with tribes in their area,
including tribes historically or culturally affiliated with the lands managed by the installation.

    b. In accordance with the requirements in DoDI 4715.16; the September 23, 2004
Presidential Memorandum; Part 229 of Title 32, CFR; Section 306108 of Title 54, U.S.C.; Part
800 of Title 36, CFR; Chapter 32 of Title 25, U.S.C., also known and referred to in this issuance
as the “Native American Graves Protection and Repatriation Act of 1990 (NAGPRA)”; and Part
10 of Title 43, CFR.

    c. In accordance with Section 161 of Public Law 108-199, Section 518 of Public Law 108-
447, and E.O. 13175, the DoD Components must consult in a timely and good faith manner with
Alaska Native corporations on any proposed action or policy that may have a substantial direct
effect on corporate lands, waters, or other natural resources, or on the ability of an Alaska Native
corporation to participate in a DoD or DoD Component program for which it may otherwise be
eligible.


3.2. WHAT TO CONSULT ABOUT.

   a. Consultation pursuant to Paragraph 3.1. will be conducted for proposed actions, plans, or
ongoing activities that may have the potential to significantly affect:

       (1) Land-disturbing activities.

       (2) Construction.

       (3) Training.

       (4) Over-flights.

       (5) Management of properties of traditional religious and cultural importance.

       (6) Protection of sacred sites from vandalism and other damage.

       (7) Access to sacred sites and treaty-reserved resources.

       (8) Disposition of cultural items in accordance with Part 10 of Title 43, CFR.

       (9) Land use decisions.

       (10) Business contracting matters.


SECTION 3: GUIDANCE FOR CONSULTATION WITH FEDERALLY RECOGNIZED TRIBES                                6
                                                                DoDI 4710.02, September 24, 2018

       (11) Tribal reserved treaty rights.

       (12) Access to subsistence resources.

    b. In consultation with tribes identified in Paragraph 3.2.a., the DoD Components must give
tribes that have a cultural or historical affiliation with the lands encompassed by the installation
an opportunity to consult on the development of a consultation protocol or standard process for
consultation whenever issues arise between the tribe and the DoD Components.

    c. If an agreement about the format of the consultation protocol cannot be reached, the
protocol may be incorporated as a standard operating procedure within applicable documentation
such as the installation Integrated Natural Resources Management Plan (INRMP) and/or the
Integrated Cultural Resources Management Plan (ICRMP).


3.3. PLANNING THE TIMING OF CONSULTATION.

   a. The DoD Components must involve tribal governments early in the planning process for
proposed actions that may have the potential to affect protected tribal rights, land, or resources.

        (1) Early involvement means that a tribal government must have an opportunity to
comment on a proposed action, criteria of adverse effects, and the area of potential effect in time
for the tribal government to provide meaningful comments that may affect the decision.

        (2) Installations should take advantage of the processes in Parts 1500 through 1508 of
Title 40, CFR and E.O. 12898 to involve tribes in early planning.

    b. The DoD Components must complete consultations before implementation of the
proposed action. Consultation is considered complete when questions or concerns from the
tribe(s) have been addressed; tribe(s) have indicated no concerns; tribe(s) have not responded to
multiple invitations to consult conveyed via phone, e-mail, or certified mail; the DoD
Component and the tribe(s) have not reached consensus on resolution of the tribe(s) concerns; or
the DoD Component has given careful consideration to all available evidence and points of view,
determined a final course of action, and notified the tribe(s).

    c. The DoD Components should identify official points of contact before initiating
consultation with tribes (or lineal descendants in the case of Part 10 of Title 43, CFR actions)
that may have an interest in the matter under consultation. As tribal boundaries have shifted and
tribes have migrated, tribes that seem far removed geographically may have interests in assets
and actions at specific, present-day installations.

   d. Consultation should take place at a time and location convenient for tribal representatives.
DoD staff may find it necessary to negotiate the time and place for consultation, recognizing that
many tribes do not have an operating budget that will pay for tribal representatives transportation
and per diem, and that tribal representatives may have existing work, community, and family
commitments.

   e. DoD staff should consider several factors when scheduling the consultation.


SECTION 3: GUIDANCE FOR CONSULTATION WITH FEDERALLY RECOGNIZED TRIBES                                  7
                                                                DoDI 4710.02, September 24, 2018

        (1) Consultation may require multiple meetings over a period of months, or may be
dependent on culturally specific circumstances such as religious ceremonies conducted only at
certain times of the year, availability of information sources, or certain natural resources cycles.
The schedule of tribal government meetings must be considered in planning consultation
meetings. Tribal representatives in consultation may need to go before a governing body that
meets periodically to submit comments, request a particular course of action, or seek approval
for a course of action.

       (2) The DoD Components should initiate consultation early and allow time for follow-up
discussions.

       (3) If there is an urgent need for expeditious consultation, the DoD Component must
make this known to tribal contacts and negotiate an expedited timetable.


3.4. WHO SHOULD BE INVOLVED IN CONSULTATION.

    a. Installation commanders must establish the initial consultation relationship with the
tribe(s) that have a cultural or historic affiliation with installation lands.

        (1) Follow-on consultation is at a level agreed to by the installation commander and
tribal government leadership, and may be elevated to installation command by tribal
governments if they deem it crucial.

        (2) Each new installation commander must engage in this initial contact with tribe(s)
culturally or historically affiliated with installation lands and which are involved in ongoing
consultation with the installation or have regular and frequent interactions with the installation.

    b. Installation commanders at installations that have ongoing consultation and coordination
with tribes should assign a staff member of appropriate rank, with training in cultural
communication and consultation, to serve as a tribal liaison. The installation tribal liaison should
monitor turnover in tribal government and conduct outreach if there is new leadership for a
tribe(s) engaged in ongoing consultation with the installation.

    c. Installation personnel who conduct activities that may have the potential to affect
protected tribal rights, land, or resources (e.g., U.S. Army Corps of Engineers, small business
contracting, procurement, pest management, training range operations, natural resource
management) may participate in training courses and workshops that:

       (1) Are offered free to DoD Components, on request, at least once annually by OSD.
Training information is available at www.denix.osd.mil/na.

        (2) Raise their awareness of tribal culture and learn about local tribal issues—especially
access, use, and privacy issues—that may be affected by military operations such as low-level
flights and access to sacred sites.

   d. Commanders and commanding officers play a prominent role in initiating government-to-
government consultation between the installation and a tribal government. The presence and


SECTION 3: GUIDANCE FOR CONSULTATION WITH FEDERALLY RECOGNIZED TRIBES                                  8
                                                                DoDI 4710.02, September 24, 2018

signature of the installation commander and senior officer is appropriate at significant milestones
such as:

       (1) Formal initiation of consultation.

       (2) Notification of final DoD decisions about proposed actions under consultation.

       (3) Completion of any agreement document that may result from consultation.

       (4) Tribal leadership presence at a consultation session.

    e. Commanders and commanding officers may delegate follow-up consultation functions.
Designated DoD staff at the local or regional level may negotiate details and engage in routine
consultation with tribal government staff or other tribal representatives delegated by tribal
authorities. Such follow-up consultation functions should be outlined within a consultation
protocol or standard operating procedure regarding the working relationship between the
installation and the tribe. Government-to-government consultation may not be delegated to
consultants and contractors.


3.5. CONSIDERATIONS REGARDING TRIBAL PROTOCOLS.

    a. Culturally specific information obtained from a recognized leader or the designated
representative of a tribe should be respected and considered as expert evidence or opinion.

    b. When participating in a consultation, DoD staff should take into consideration and respect
tribal protocols. In doing so, keep in mind that:

       (1) Tribal representatives may want to open a meeting with a traditional ceremony,
although DoD representatives are not obligated to participate.

       (2) The installation may need to schedule meetings well in advance to enable the tribe to
decide on appropriate attendees such as tribal elders, traditional religious leaders, and translators.

        (3) Tribal representatives may be reluctant to discuss culturally sensitive information
outside of the tribe or at certain times of the year. They may need to clear information with
traditional religious leaders or tribal council members before making commitments.

        (4) Tribal governments differ from each other in their organizational structures and
corporate cultures. DoD representatives should be mindful that these differences may affect
formal titles and forms of address (such as chief, governor, and chair) and other forms of
protocol. Tribal representatives may be female or male, elected or not elected, and political or
spiritual, and exhibit other variations from tribe to tribe.

    c. Each tribe should be consulted with separately, unless affected tribes choose to act
collectively. Tribes may act collectively or on their own initiative; however, coercing tribes to
meet collectively does not constitute government-to-government consultation with those tribes.




SECTION 3: GUIDANCE FOR CONSULTATION WITH FEDERALLY RECOGNIZED TRIBES                                9
                                                                DoDI 4710.02, September 24, 2018

3.6. HOW TO ADDRESS CULTURALLY SENSITIVE INFORMATION. During the
consultation process, DoD representatives have an obligation to take into account confidentiality
concerns raised by tribes. DoD recognizes that a tribe may wish to keep confidential some of the
culturally sensitive information it provides during consultation. DoD representatives should:

   a. Assure tribes that DoD will make every reasonable effort, consistent with the law, to
withhold from public disclosure any specific information that a tribe identifies as confidential,
especially information related to sacred sites and other traditional cultural properties.

    b. Inform tribes that the DoD is required to provide public access to its records in accordance
with Section 552 of Title 5, U.S.C. (also known as the “Freedom of Information Act”), except
those records protected from disclosure by a statutory exemption.

    c. Encourage tribes to seek the advice of their own legal counsel before providing sensitive
information to DoD.

    d. Make an effort to identify confidentiality concerns and agree on a process for dealing with
culturally sensitive information as early as possible in the consultation process. In appropriate
circumstances, consider the use of Consultation Protocol agreements, as authorized in
accordance with Section 106 of the National Historic Preservation Act of 1966, and Part
800.2(c)(ii)(E) of Title 36, CFR to memorialize the agreed on process for handling culturally
sensitive information.


3.7. HOW TO RECORD THE RESULTS OF A CONSULTATION.

    a. The DoD Components are encouraged to use agreements such as Consultation Protocol
agreements, comprehensive agreements, memorandums of agreement, or memorandums of
understanding between DoD and tribal governments, as appropriate, on issues of common
interest to each party. The primary goal of formalized agreements with tribal governments is to
foster relationships that facilitate military training and readiness while addressing issues of
importance to tribes.

    b. Without including culturally sensitive information, the installation must document the
consultation in writing and place it in the administrative record. In documenting the
consultation, the installation should, to the extent legally permissible, avoid including culturally
sensitive information in the administrative record. Although consent, approval, or formal
agreement from tribal governments is not required to conclude the consultation process and
proceed with a project on federal land, the record must show that DoD has given careful
consideration to all the available evidence and points of view before determining a final course
of action.

    c. The final decision should be placed in the administrative record of the consulting
installation and circulated to all consulting parties. The decision should explain the reasoning as
well as the data compiled, but exclude any direct reference to culturally sensitive information
provided by tribes and information sensitive to the DoD mission.




SECTION 3: GUIDANCE FOR CONSULTATION WITH FEDERALLY RECOGNIZED TRIBES                               10
                                                               DoDI 4710.02, September 24, 2018


               SECTION 4: COMPLIANCE MEASURES OF MERIT

4.1. GENERAL. The DoD Component heads must provide data regarding policy
implementation and compliance with the NAGPRA to the OASD(EI&E) annually as part of the
OASD(EI&E)’s environmental management review process. The OASD(EI&E) staff assesses
the data and advises the DoD Components on how to enhance compliance.


4.2. POLICY IMPLEMENTATION. Data will be collected by the OASD(EI&E) annually on
the number of installations that have incorporated a process for consultation with tribes either as
part of an ICRMP or an INRMP, or as an independent process in which tribal interests have been
identified. A process for consultation is required for an:

    a. ICRMP when tribes have a cultural or historical affiliation with the lands encompassed by
the installation.

    b. INRMP where tribal treaty rights or other rights to natural resources may potentially be
affected.


4.3. NAGPRA DATA COLLECTION AND REPORTING. The DoD Components will
collect and report data to the OASD(EI&E) annually regarding the number of installations:

    a. That own or control any archaeological, historic, or ethnographic collections, including
items held by a DoD contractor for the installation.

    b. That own or control any of the collections in Paragraph 4.3.a., where these items have
been professionally evaluated for the presence of cultural items as defined in the NAGPRA. At a
minimum, the person making the determination should meet the requirements of Appendix A of
Part 61 of Title 36, CFR.

   c. With professionally evaluated cultural items.

    d. Retaining possession or control of the NAGPRA cultural items that do not fall within
these categories:

       (1) The cultural affiliation cannot be determined.

       (2) Consultation is ongoing.

        (3) No tribes have expressed an interest in the items for repatriation purposes. Pursuant
to Section 10.7 of Title 43, CFR, this metric remains applicable to culturally affiliated items for
which no written viable claim has been received.

       (4) Repatriation is pending Federal Register Notice.




SECTION 4: COMPLIANCE MEASURES OF MERIT                                                           11
                                                                DoDI 4710.02, September 24, 2018


                                           GLOSSARY

G.1. ACRONYMS.

 ASD(EI&E)                 Assistant Secretary of Defense for Energy, Installations, and
                           Environment

 CFR                       Code of Federal Regulations

 DoDD                      DoD directive
 DoDI                      DoD instruction

 E.O.                      Executive order

 ICRMP                     Integrated Cultural Resources Management Plan
 INRMP                     Integrated Natural Resources Management Plan

 NAGPRA                    Native American Graves Protection and Repatriation Act of 1990

 OASD(EI&E)                Office of the Assistant Secretary of Defense for Energy, Installations,
                           and Environment

 U.S.C.                    United States Code
 USD(A&S)                  Under Secretary of Defense for Acquisition and Sustainment


G.2. DEFINITIONS. Unless otherwise noted, these terms and their definitions are for the
purposes of this issuance.

Alaska Native corporation. Any Regional Corporation, Village Corporation, Urban
Corporation, or Group Corporation organized under the laws of the State of Alaska in
accordance with Section 1601, et seq. of Chapter 33 of Title 43, U.S.C., also known and referred
to in this issuance as the “Alaska Native Claims Settlement Act of 1971,” as amended.

consultation. Rarely a singular event but part of a process to inform a pending decision or
course of action, it is information and opinion respectfully exchanged in both directions and
likely involves different forms of communication, and must begin with a face-to-face dialogue.
If agreed to by the tribe, ongoing daily business communications may be considered part of the
consultation process and may include written, telephonic, and electronic communication.

cultural items. Defined in Section 3001(3) of the NAGPRA.

Indian. A member of a federally recognized tribe.

Indian lands. Any lands to which the title is either held in trust by the United States for the
benefit of any Indian tribe or Indian, or held by an Indian tribe or Indian subject to restrictions by



GLOSSARY                                                                                           12
                                                                 DoDI 4710.02, September 24, 2018

the United States against alienation in accordance with Part 229 of Title 32, CFR. Also applies
to any lands conveyed in accordance with the “Alaska Native Claims Settlement Act of 1971,” as
amended.

meaningful consultation. The DoD Component makes a good faith effort to engage the tribe(s)
early enough in the planning process to consider potential effects of the proposed action or
project on the tribe(s) and consider tribal input in the decision making process.

professionally evaluated. Items that have been examined and a finding made by a person who
has professional training to make an authoritative determination. At a minimum, the person
making the determination should meet the requirements of Appendix A of Part 61 of Title 36,
CFR.

protected tribal resources. Those natural resources and properties of traditional or customary
religious or cultural importance, either on or off Indian lands, retained by or reserved by or for
Indian tribes through treaties, statutes, judicial decisions, or E.O.s, including tribal trust
resources.

sacred sites. Defined in E.O. 13007.

tribal rights. Those rights legally accruing to a tribe or tribes by virtue of inherent sovereign
authority, unextinguished aboriginal title, treaty, statute, judicial decision, E.O., or agreement,
and that give rise to legally enforceable remedies.

tribe. A federally recognized Indian or Alaska Native tribe, band, pueblo, village, community or
other tribal entity that the Secretary of Interior acknowledges to exist as an Indian tribal entity
pursuant to the annual update to the Department of Interior list of Indian Entities Recognized and
Eligible to Receive Services from the United States Bureau of Indian Affairs published in the
Federal Register.




GLOSSARY                                                                                              13
                                                                   DoDI 4710.02, September 24, 2018


                                           REFERENCES
Code of Federal Regulations, Title 32
Code of Federal Regulations, Title 36
Code of Federal Regulations, Title 40
Code of Federal Regulations, Title 43, Part 10
DoD Directive 1100.20, “Support and Services for Eligible Organizations and Activities Outside
   the Department of Defense,” April 12, 2004
DoD Directive 4715.1E, “Environment, Safety, and Occupational Health (ESOH),” March 19,
   2005
DoD Directive 5134.01, “Under Secretary of Defense for Acquisition, Technology, and Logistics
   (USD(AT&L)),” December 9, 2005, as amended
DoD Instruction 4205.01, “DoD Small Business Programs (SBP),” June 8, 2016
DoD Instruction 4715.16, “Cultural Resources Management,” September 18, 2008
DoD Manual 8910.01, Volume 1, “DoD Information Collections Manual: Procedures for DoD
   Internal Information Collections,” April 19, 2017
Executive Order 12898, “Federal Actions to Address Environmental Justice in Minority
   Populations and Low-Income Populations,” February 11, 1994, as amended
Executive Order 13007, “Indian Sacred Sites,” May 24, 1996
Executive Order 13175, “Consultation and Coordination with Indian Tribal Governments,”
   November 6, 2000
Presidential Memorandum, “Government-to-Government Relationship with Tribal
   Governments,” September 23, 2004 1
Public Law 108-199, Section 161, “Consolidated Appropriations Act for FY 2004,” January 23,
   2004 2
Public Law 108-447, Section 518, “Consolidated Appropriations Act for FY 2005,” December 8,
   2004 3
United States Code, Title 5, Section 552 (also known as the “Freedom of Information Act”)
United States Code, Title 25, Chapter 32 (also known as the “Native American Graves Protection
   and Repatriation Act of 1990”)
United States Code, Title 43, Chapter 33 (also known as the “Alaska Native Claims Settlement
   Act of 1971,” as amended)
United States Code, Title 54 (also known as the “National Historic Preservation Act of 1966,” as
   amended)




1
  Available at https://www.gpo.gov/fdsys/pkg/PPP-2004-book2/pdf/PPP-2004-book2-doc-pg2177.pdf
2
  Available at https://www.gpo.gov/fdsys/pkg/PLAW-108publ199/html/PLAW-108publ199.htm
3
  Available at https://www.gpo.gov/fdsys/pkg/PLAW-108publ447/html/PLAW-108publ447.htm


REFERENCES                                                                                      14
