                              DOD INSTRUCTION 1315.09
   UTILIZATION OF ENLISTED AIDES ON PERSONAL STAFFS OF
             GENERAL OFFICERS/FLAG OFFICERS

Originating Component:        Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                    November 17, 2023

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Instruction 1315.09, “Utilization of Enlisted Aides (EAs) on
                              Personal Staffs of General and Flag Officers (G/FOs),” March 6, 2015, as
                              amended
Cancels:                      Office of the Under Secretary of Defense for Personnel and Readiness
                              Memorandum, “Enlisted Aide Authorizations,” July 10, 2017

Approved by:                  Ashish S. Vazarani, Acting Under Secretary of Defense for Personnel and
                              Readiness


Purpose: In accordance with the authority in DoD Directive 5124.02 and pursuant to Sections 981,
7239, 8779, and 9239 of Title 10, United States Code, this issuance establishes policies, assigns
responsibilities, and prescribes procedures for the utilization of enlisted aides (EAs) on the personal
staffs of general officers/flag officers (GO/FOs).
                                                                                            DoDI 1315.09, November 17, 2023


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Personnel and Readiness (USD(P&R)). ........................ 4
   2.2. Secretaries of the Military Departments. .......................................................................... 4
   2.3. CJCS. ................................................................................................................................ 4
   2.4. GO/FOs. ............................................................................................................................ 5
SECTION 3: PROCEDURES ................................................................................................................ 6
   3.1. Eligibility Criteria and Overall Rules for Managing EAs. ............................................... 6
   3.2. Examples of Authorized EA Duties.................................................................................. 7
   3.3. Examples of Unauthorized EA Duties. ............................................................................. 8
   3.4. Method for Computing DoD EA Ceiling and Service Allocations. ................................. 9
SECTION 4: QUALIFYING REPRESENTATIONAL EVENT .................................................................. 10
   4.1. Qualifying Representational Event. ................................................................................ 10
   4.2. Qualifying Representational Event Decision Factors. .................................................... 10
   4.3. Examples of Qualifying Representational Events. ......................................................... 10
SECTION 5: ILLUSTRATIVE EXAMPLES .......................................................................................... 11
       a. Use of EAs Permitted. .................................................................................................. 11
       b. Use of EAs Not Permitted............................................................................................ 12
GLOSSARY ..................................................................................................................................... 13
   G.1. Acronyms. ...................................................................................................................... 13
   G.2. Definitions...................................................................................................................... 13
REFERENCES .................................................................................................................................. 14




TABLE OF CONTENTS                                                                                                                              2
                                                                DoDI 1315.09, November 17, 2023


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff (CJCS) and the Joint Staff, the Combatant Commands, the Office of Inspector
General of the Department of Defense, the Defense Agencies, the DoD Field Activities, and all
other organizational entities within the DoD.


1.2. POLICY.

EAs are authorized for the purpose of relieving GO/FOs of those minor tasks and details which,
if performed by the GO/FOs, would be at the expense of the GO/FOs’ primary military and other
official duties and responsibilities. The duties of these enlisted personnel, as outlined in
Paragraphs 3.2. and 3.3., will be the performance of tasks relating to the military and other
official duties and responsibilities of the GO/FOs, to include assisting GO/FOs in discharging the
DoD representational responsibilities associated with their assigned positions. The propriety of
such duties is governed by the official purpose that they serve rather than the nature of the duties.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                            3
                                                              DoDI 1315.09, November 17, 2023


                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)).

The USD(P&R):

   a. Establishes and publishes the DoD EA ceiling and the EA allocation for the Joint Pool and
each Military Service EA as stated in Paragraph 3.4.

   b. Acts on requests to exceed the maximum number of EA allocations received from the
CJCS and the Military Services.


2.2. SECRETARIES OF THE MILITARY DEPARTMENTS.

The Secretaries of the Military Departments:

   a. Implement this issuance within their respective Military Departments.

   b. Establish internal EA policies and regulations in accordance with this issuance.

    c. Determine the specific GO/FO positions to be authorized EA(s) and the specific number
of EA(s) to be assigned to each such position within their respective Military Service’s
allocation.

    d. Authorize an EA only if the official duties and responsibilities of the GO/FO position,
including representational duties, warrant EA support. EA authorizations will not be solely
based on the grade or title of the GO/FO position.

    e. Comply with EA authorizations determined by the CJCS for GO/FOs in joint duty
assignments.

    f. Report EA authorizations and justifications for the authorizations based on the duties and
responsibilities of the GO/FO positions from the previous fiscal year to the USD(P&R) no later
than January 1 of each year or as otherwise directed by USD(P&R).


2.3. CJCS.

The CJCS:

   a. Implements this issuance for all joint duty GO/FO positions.

    b. Determines the specific Joint Pool GO/FO positions to be authorized EA(s) and the
specific number of EA(s) to be assigned to each such position within the Joint Pool EA
allocation.



SECTION 2: RESPONSIBILITIES                                                                         4
                                                              DoDI 1315.09, November 17, 2023


    c. Authorizes an EA only if the official duties and responsibilities of the GO/FO position,
including representational duties, warrant EA support. EA authorizations will not be based
solely on the grade or title of the GO/FO position.

    d. Report EA authorizations and justifications for the authorizations based on the duties and
responsibilities of the Joint Pool GO/FO positions from the previous fiscal year to the
USD(P&R) no later than January 1 of each year or as otherwise directed.


2.4. GO/FOS.

GO/FOs assigned EAs:

    a. Must comply with the requirements of this instruction and implementing guidance issued
by their Military Service.

    b. Ensure that any event for which EA support is to be provided is a qualifying
representational event.

   c. Ensure that official representational duties and qualifying representational events:

       (1) Protect and conserve Federal resources.

       (2) Do not create the appearance of violating any ethical standards.

    d. Refer to Paragraphs 3.1.a. through 3.1.f. when a GO/FO who is not authorized an EA is
representing a GO/FO who is authorized an EA at a qualifying representational event.




SECTION 2: RESPONSIBILITIES                                                                         5
                                                              DoDI 1315.09, November 17, 2023


                              SECTION 3: PROCEDURES

3.1. ELIGIBILITY CRITERIA AND OVERALL RULES FOR MANAGING EAS.

   a. GO/FOs must occupy military housing or, outside the continental United States, off-base
quarters arranged for the GO/FO to be eligible for the assignment of EAs to their personal staffs.

    b. Only a GO/FO who is authorized an EA may use an EA, unless a GO/FO who is not
authorized an EA is representing the GO/FO who is authorized an EA at a qualifying
representational event. The GO/FO who is authorized the EA must designate the GO/FO who is
not authorized an EA as their representative. Before the qualifying representational event, the
GO/FO who is authorized an EA must make written notification to the Secretary of their Military
Department and identify their designated representative and the location of the hosted event.

    c. Sharing or loaning of EAs to another GO/FO who is serving in a position authorized the
use of an EA to support a qualifying representational event is permitted. An EA’s duty hours
may be adjusted to support the qualifying representational event.

   d. The EA may support qualifying representational events in the GO/FO’s absence when:

        (1) Authorized in writing by the GO/FO to whom they are assigned and communicated
to the EA(s) before the event.

        (2) The assigned GO/FO determines the role of the designated substitute (e.g., another
GO/FO or the assigned GO/FO’s spouse) and ensures that it has a direct connection to the
GO/FO’s official duties and responsibilities and that EA support for the event furthers the
interest of the DoD, the Military Service, or the command. This includes qualifying
representational events attended by spouses of community leaders (or other government officials,
foreign dignitaries, or foreign military officers) with whom the GO/FO is meeting separately in
their official capacity.

       (3) When sharing or loaning EAs, the assigned GO/FO has the responsibility to
determine that it is a qualifying representational event.

    e. No GO/FO may use an EA for duties that contribute only to the GO/FO’s personal benefit
or have no substantive connection with the GO/FO’s official duties and responsibilities.

   f. An EA is assigned to and supports only an authorized GO/FO, not a spouse, other family
member, or staff of the GO/FO, except as outlined in Paragraph 3.1.d.(2). Due diligence must be
exercised to ensure the line of authority remains clear and solely between the GO/FO and the
EA.

   g. EAs must be volunteers in the program and may request to be reassigned from the
program in accordance with their Service policy.

   h. EAs may be employed by the GO/FO on a voluntary and paid basis during off duty hours.



SECTION 3: PROCEDURES                                                                            6
                                                               DoDI 1315.09, November 17, 2023


       (1) The GO/FO must pay the EA when working events that do not qualify for permissive
use pursuant to this issuance.

        (2) The GO/FO must pay the EA(s) with personal funds at a rate commensurate with, or
above, the local fair market value of the work performed in accordance with the Bureau of Labor
and Statistics, as published at https://www.bls.gov/oes/current/oessrcst.htm. If stationed outside
of the United States, the GO/FO must pay the EA(s) with personal funds at a rate commensurate
with, or above, the United States national mean wage for the work performed in accordance with
the Bureau of Labor and Statistics, as published at https://www.bls.gov/oes/current/oes_nat.htm.

    i. Due to the unique duty requirements and working environments among the Military
Services, EAs may be authorized to wear distinctive uniforms and civilian clothes. Funding will
be in accordance with Chapter 29 of Volume 7A of DoD 7000.14-R and determined by each
Military Service and joint activity.

    j. For EAs assigned to a GO/FO filling a joint duty position, the controlling guidance will be
this instruction, and implementing guidance will be issued by the respective Military Department
of the GO/FO.


3.2. EXAMPLES OF AUTHORIZED EA DUTIES.

Under regulations prescribed by the Secretaries of the Military Departments and in connection
with qualifying representational events and duties, this paragraph and Section 4, although not
exhaustive, provide examples of authorized EA duties:

   a. Maintaining the care, cleanliness, and order of those areas of assigned military housing
used for qualifying representational events, to include common areas that provide access to these
spaces (such as stairways and hallways) or areas of the assigned housing that are used by EAs in
support of these events.

   b. Maintaining the care of military uniforms, civilian attire worn for official representational
events, and government-issued equipment of the assigned GO/FO.

    c. Receiving guests and visitors during qualifying representational events at the GO/FO’s
assigned military housing and acting as a point of contact in the GO/FO’s assigned military
housing on issues related to any official duties or responsibilities.

   d. Planning, preparation, arrangement, and conduct of qualifying representational events,
such as receptions, parties, and dinners.

   e. Purchasing, preparing, and serving food and beverages in the GO/FO’s assigned military
housing for a qualifying representational event.

    f. Purchasing and preparing meals for the GO/FO, and those immediate family members
eating with the GO/FO, during the EA’s normal duty work schedule. Normal duty work
schedules may not be extended solely to accommodate preparing three meals each day.



SECTION 3: PROCEDURES                                                                             7
                                                                DoDI 1315.09, November 17, 2023


    g. Assisting with permanent change of station moves, which may include packing and
unpacking of official books, military uniforms, and government-issued equipment. The
assistance does not include packing and unpacking the GO/FO’s personal items.

   h. Performing general yard maintenance, to include lawn care, policing debris and litter,
unless there is an existing lawn care contract. If there is an existing lawn care contract, minor
general yard maintenance in preparation of qualifying representational events is authorized.

    i. Accomplishing tasks that aid the GO/FO in the performance of their military and other
official duties and responsibilities, including performing errands for the GO/FO, that have a
substantive connection to the GO/FO’s official responsibilities and/or assist with the physical
security of the GO/FO’s military housing.

       (1) Errands will not be of a personal nature for the GO/FO or their dependents.

       (2) Local transportation costs for duties performed at the expense of the EA will be
reimbursed pursuant to Chapter 11 of Volume 10 of DoD 7000.14-R, or Chapter 2 of the Joint
Travel Regulations.

        (3) Physical security includes, but is not limited to, securing the GO/FO’s military
housing, adhering to basic antiterrorism and force protection measures as the environment
dictates, and maintaining situational awareness.


3.3. EXAMPLES OF UNAUTHORIZED EA DUTIES.

GO/FOs may not use an EA for duties that do not have a substantive connection with the
GO/FO’s military or other official duties and responsibilities or that contribute solely to the
personal benefit of individual GO/FOs or their family members. This paragraph and
Paragraph 4.b., although not exhaustive, provide examples of unauthorized EA duties:

    a. Any form of pet care, including grooming, feeding, exercising, feces removal, and
veterinary visits.

   b. Any form of caregiving for family members or personal guests of the GO/FO.

   c. Operation, care, maintenance, licensing, inspection, or cleaning of any privately owned
vehicle.

   d. Maintenance of privately owned recreational or sporting equipment, except in connection
with the use of such equipment for official purposes.

    e. Personal services performed solely for the benefit of family members or unofficial guests,
including driving, shopping, running private errands, or laundry services.

    f. Landscaping or grounds keeping (e.g., trimming trees or bushes, laying mulch, and
planting flowers) in areas not commonly used for qualifying representational events.




SECTION 3: PROCEDURES                                                                               8
                                                                DoDI 1315.09, November 17, 2023


   g. Skilled trade services, such as electrical, plumbing, personal computer, or furnishing
repairs, other than routine upkeep and maintenance.

    h. Care or cleaning duties in military housing that contribute solely to the personal benefit of
the GO/FO or their dependents, such as: making beds, cleaning private areas, or organizing
personal effects. This includes care and cleaning of any area after it has been used for a personal
or unofficial event or spaces used exclusively by dependents.


3.4. METHOD FOR COMPUTING DOD EA CEILING AND SERVICE
ALLOCATIONS.

   a. The DoD EA ceiling will be determined in accordance with Section 981 of Title 10,
United States Code, or set at a lower number as determined by the USD(P&R). The maximum
number of EAs assigned to the Joint Pool and each Military Service will be as follows:

       (1) Joint Pool: 56.

       (2) Army: 67.

       (3) Navy: 48.

       (4) Air Force: 57.

       (5) Marine Corps: 21.

       (6) Space Force: 6.

   b. EAs will be allocated to the Military Services after consideration is given to Joint Pool
requirements.

    c. Requests to increase the Joint Pool allocation or a Service allocation for any fiscal year
will be considered by the USD(P&R) on a case-by-case basis.




SECTION 3: PROCEDURES                                                                               9
                                                               DoDI 1315.09, November 17, 2023


           SECTION 4: QUALIFYING REPRESENTATIONAL EVENT

4.1. QUALIFYING REPRESENTATIONAL EVENT.

    a. An event hosted by a GO/FO that primarily serves to further the mission of the agency is a
qualifying representational event. The event must be substantively related to the official
performance of the GO/FO’s military and other official duties and responsibilities, including
representational duties associated with the GO/FO’s assigned position. This includes events that
provide opportunities for personal interactions beyond routine day-to-day work interactions that
typically occur outside of normal working hours and, other than the use of EAs, may not involve
expenditure of U.S. Government funds.

    b. An event that is not substantively related to the GO/FO’s assigned duties or
responsibilities or that contributes primarily to the personal benefit of the GO/FO or their family
is not a qualifying representational event.


4.2. QUALIFYING REPRESENTATIONAL EVENT DECISION FACTORS.

The following factors may be considered in determining whether an event is a qualifying
representational event. Not all factors need to be present, nor should any single factor alone by
conclusive:

    a. The event is intended to improve morale, promote espirit de corps, and develop inter-
personal relationships among command members and their families.

    b. The event is attended by dignitaries, civic or community leaders, or senior military
personnel as invitees.

    c. The event is one that GO/FOs customarily or traditionally host as part of their GO/FO
duties.

   d. The event is held at the GO/FO’s military housing or other U.S. Government location.


4.3. EXAMPLES OF QUALIFYING REPRESENTATIONAL EVENTS.

Illustrative examples of events that are and are not considered to be qualifying representational
events are provided in Section 5.




SECTION 4: QUALIFYING REPRESENTATIONAL EVENT                                                        10
                                                               DoDI 1315.09, November 17, 2023


                      SECTION 5: ILLUSTRATIVE EXAMPLES
The examples in this section are illustrative in nature and not exhaustive. The fact that the use of
EAs is permitted does not necessarily mean that the use of appropriated funds is authorized. The
fact that the use of EAs is not permitted does not preclude the GO/FO from employing their EA
on a voluntary and paid basis during off duty hours for the activity or event.

   a. Use of EAs Permitted.

       (1) The GO/FO hosts a dinner at the officer’s military housing to be attended by the
mayor and a representative of the local police department to discuss coordinating efforts to stem
sexual assaults involving Service members in the local community.

        (2) The GO/FO invites a local member of Congress to the officer’s military housing for
dinner following the member of Congress’ visit to the installation.

        (3) The GO/FO hosts a Service member wounded warrior recognition luncheon not
associated with any charity or non-Federal entity at their military housing to be attended by local
dignitaries. The GO/FO is unavailable to attend at the last minute, and the GO/FO’s spouse
stands in for the GO/FO at the event.

       (4) The GO/FO hosts a command breakfast at the officer’s military housing for
subordinate commanders. An official briefing is conducted during the breakfast.

        (5) The GO/FO hosts a New Year’s Day reception at the officer’s military housing for
their subordinate officers, senior non-commissioned officers, and spouses. It is an annual event
attended by Service personnel and considered to be a custom or tradition of the Military Service.

        (6) The GO/FO hosts an event at the officer’s military housing for the purpose of
honoring arriving or departing members of the organization (e.g., hail and farewell). It is a
regular event attended by Service personnel and considered to be a custom or tradition of the
Military Service.

        (7) The GO/FO hosts a dinner at the officer’s military housing for senior officials from
different Military Services who are assigned to their installation and in the immediate area to get
to know each other and to informally discuss common military issues.

       (8) The GO/FO hosts an “ice-breaker” reception at the officer’s military housing for
subordinate commanders and their spouses attending a commander conference.

       (9) The GO/FO hosts a Family Readiness Group meeting at the officer’s military
housing for the purpose of distributing information about an upcoming deployment, ongoing
deployment, or post-deployment and reintegration operation.

        (10) The GO/FO’s spouse hosts a luncheon for the spouses of domestic or foreign
dignitaries or other prominent officials who are meeting separately with the GO/FO as part of a
qualifying representational event.



SECTION 5: ILLUSTRATIVE EXAMPLES                                                                 11
                                                               DoDI 1315.09, November 17, 2023


   b. Use of EAs Not Permitted.

        (1) All of the circumstances outlined in Paragraph 3.3. pertaining to pet care, personal
services for family members (or guests) of the GO/FO, maintenance and upkeep of privately
owned vehicles, recreational vehicles, or sporting equipment, and personal services performed
solely for the benefit of family members or unofficial guests.

       (2) The GO/FO hosts a birthday party for one of their children at the officer’s military
housing.

        (3) The GO/FO’s spouse arranges a bridge card game in the officer’s military housing to
be attended by unit spouses.

       (4) The GO/FO hosts a barbeque at the officer’s military housing for their alma mater
classmates, friends, or other personal guests.

       (5) The GO/FO hosts a football tailgate party at the officer’s military housing that is
attended by their peers.




SECTION 5: ILLUSTRATIVE EXAMPLES                                                                   12
                                                                DoDI 1315.09, November 17, 2023


                                           GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 CJCS                      Chairman of the Joint Chiefs of Staff

 EA                        enlisted aide

 GO/FO                     general officer/flag officer

 USD(P&R)                  Under Secretary of Defense for Personnel and Readiness


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 military housing          Defined in DoD Manual 4165.63.

 off duty                  Any period when an EA is not regularly scheduled to perform
                           authorized duties.

 official                  Those assigned duties and responsibilities that serve to uphold the
 representational          standing and prestige of the United States and the DoD through the
 duties                    extension of official courtesies to authorized officials and dignitaries
                           of the United States and foreign countries as described in DoD
                           Instruction 7250.13.




GLOSSARY                                                                                          13
                                                           DoDI 1315.09, November 17, 2023


                                     REFERENCES
DoD 7000.14-R, “Department of Defense Financial Management Regulations (DoD FMR),”
    date varies by volume
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
    (USD(P&R)),” June 23, 2008
DoD Instruction 7250.13, “Use of Appropriated Funds for Official Representation Purposes,”
    June 30, 2009, as amended
DoD Manual 4165.63, “DoD Housing Management,” October 28, 2010, as amended
Joint Travel Regulations, “Uniformed Service Members and DoD Civilian Employees,”
    current edition
United States Code, Title 10




REFERENCES                                                                                   14
