                             DOD INSTRUCTION 4715.03
                      NATURAL RESOURCES MANAGEMENT

Originating Component:        Office of the Under Secretary of Defense for Acquisition and Sustainment

Effective:                    July 22, 2024
Change 1 Effective:           September 9, 2025

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Instruction 4715.03, “Natural Resources Conservation Program,”
                              March 18, 2011, as amended

Approved by:                  William A. LaPlante, Under Secretary of Defense for Acquisition and
                              Sustainment
Change 1 Approved by:         Michael P. Duffey, Under Secretary of Defense for Acquisition and
                              Sustainment


Purpose: In accordance with the authority in DoD Directive (DoDD) 5135.02 and the guidance in
DoDD 4715.1E and DoD Instruction (DoDI) 4715.05, this issuance:
• Establishes policy and assigns responsibilities for compliance with applicable Federal, State, and
local statutory and regulatory requirements, Executive orders (E.O.s), Presidential memorandums, and
DoD policies for the integrated management of natural resources, including lands, waters, airspace,
coastal areas, and nearshore areas owned, administered, or controlled by the DoD.
• Provides procedures for the DoD Components and installations for developing, implementing, and
evaluating effective natural resources management programs.
•   Identifies DoD natural resources metrics.
•   Assigns the DoD Conservation Committee functions.
                                                                                                     DoDI 4715.03, July 22, 2024
                                                                                                     Change 1, September 9, 2025

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 4
   1.1. Applicability. .................................................................................................................... 4
   1.2. Policy. ............................................................................................................................... 4
   1.3. Summary of Change 1. ..................................................................................................... 6
SECTION 2: RESPONSIBILITIES ......................................................................................................... 7
   2.1. Assistant Secretary of Defense for Energy, Installations, and Environment
       (ASD(EI&E)). ..................................................................................................................... 7
   2.2. Director, Test Resource Management Center. .................................................................. 9
   2.3. Under Secretary of Defense for Personnel and Readiness................................................ 9
   2.4. Under Secretary of Defense for Intelligence and Security. .............................................. 9
   2.5. USD(C)/CFO. ................................................................................................................. 10
   2.6. DOT&E. .......................................................................................................................... 10
   2.7. DoD Component Heads with Natural Resources Management Responsibilities. .......... 10
   2.8. Secretary of the Army. .................................................................................................... 11
   2.9. Secretary of the Navy...................................................................................................... 12
SECTION 3: PROCEDURES .............................................................................................................. 13
   3.1. INRMPs. ......................................................................................................................... 13
   3.2. Support of Military Installation Resilience. .................................................................... 14
   3.3. Federally Protected Resources. ....................................................................................... 15
       a. Endangered, Threatened, and Species at Risk. ............................................................ 15
       b. Migratory Birds and Bald and Golden Eagles. ............................................................ 16
       c. Wetlands, Nearshore, and Marine Resources. ............................................................. 17
       d. Enforcement. ................................................................................................................ 18
   3.4. Wildland Fire Management. ........................................................................................... 18
   3.5. Alien Species, Invasive Species, Noxious Weeds, Feral Animals, and Nuisance
       Wildlife. ............................................................................................................................ 19
   3.6. BASH. ............................................................................................................................. 20
   3.7. Public Access and Fish and Wildlife-Oriented Recreation............................................. 20
   3.8. Resources of Importance to Federally Recognized Tribes and NHOs. .......................... 21
   3.9. Commercial Forestry. ..................................................................................................... 22
   3.10. Agricultural Outleasing. ................................................................................................ 23
   3.11. Partnerships. .................................................................................................................. 23
   3.12. Outreach. ....................................................................................................................... 24
   3.13. Agreements. .................................................................................................................. 24
   3.14. Natural Resources Program Reporting and Metrics. .................................................... 25
   3.15. Disclosure of Information. ............................................................................................ 25
SECTION 4: PROGRAMMING AND BUDGETING PRIORITIES FOR NATURAL RESOURCES PROGRAMS 27
       a. Administration.............................................................................................................. 27
       b. Compliance. ................................................................................................................. 27
       c. Mission Enhancement. ................................................................................................. 27
       d. Stewardship. ................................................................................................................. 27
SECTION 5: DOD CONSERVATION COMMITTEE FUNCTIONS .......................................................... 28
GLOSSARY ..................................................................................................................................... 29

TABLE OF CONTENTS                                                                                                                              2
                                                                                                    DoDI 4715.03, July 22, 2024
                                                                                                    Change 1, September 9, 2025
   G.1. Acronyms. ...................................................................................................................... 29
   G.2. Definitions. ..................................................................................................................... 29
REFERENCES .................................................................................................................................. 36




TABLE OF CONTENTS                                                                                                                             3
                                                                     DoDI 4715.03, July 22, 2024
                                                                     Change 1, September 9, 2025

                 SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance:

   a. Applies to:

        (1) OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs of
Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).

       (2) All DoD installations, operations, activities, real property, and property interests
owned, leased, permitted, or controlled in the United States, its territories, trusts, and
possessions, including public lands withdrawn from all forms of appropriation pursuant to public
land laws and reserved for use by the DoD; State lands used for military training and testing; and
Federal Government-owned and contractor-operated facilities. Outside the United States,
DoDI 4715.05 will apply, in accordance with international agreements, status of forces
agreements, final governing standards issued for host nations, or, where no final governing
standards have been issued, the criteria in DoD Manual (DoDM) 4715.05.

   b. Does not apply to:

        (1) Operations and activities outside the United States, which will follow the policy and
guidance in E.O.s 12114 and 12915, DoDIs 4715.05 and 4715.22, DoDM 4715.05, and Service-
specific regulations.

       (2) The U.S. Army Corps of Engineers Civil Works.


1.2. POLICY.

    a. The principal purpose of DoD lands, waters, airspace, coastal areas, and nearshore areas is
to support mission-related activities and further the national defense strategy.

        (1) All DoD natural resources programs should be integrated with the national defense
strategy, mission activities, installation planning and programming, and other activities, to the
extent practicable.

       (2) In accordance with Sections 670 through 670f of Title 16, United States Code
(U.S.C.), also known and referred to in this issuance as the “Sikes Act,” all DoD Components
will manage natural resources to:




SECTION 1: GENERAL ISSUANCE INFORMATION                                                             4
                                                                     DoDI 4715.03, July 22, 2024
                                                                     Change 1, September 9, 2025
            (a) Guarantee DoD Components continued access to, with no net loss to the
capability and capacity of, DoD lands, waters, airspace, coastal areas, and nearshore areas to
perform mission activities.

            (b) Sustain the long-term ecological integrity and resilience of DoD lands, waters,
airspace, coastal areas, and nearshore areas and ecosystems services.

         (3) The DoD will manage its natural resources in a long-term, comprehensive,
coordinated, and cost-effective manner pursuant to DoDD 3200.15. Such management will
facilitate testing and training, mission readiness, and range sustainability on all assets the DoD
owns, operates, leases, or controls for training, testing, research, or development. These include:

           (a) Operational ranges and their associated facilities.

           (b) Public lands withdrawn for DoD purposes.

           (c) Training areas.

           (d) Test areas.

           (e) Seaspace.

           (f) Military airspace.

       (4) In compliance with applicable laws and subject to mission performance, the DoD
will manage its operations and activities to:

          (a) Avoid or minimize adverse effects on natural resources on, adjacent to, or near
DoD lands, waters, airspace, coastal areas, and nearshore areas.

           (b) Enhance natural resources where feasible for long-term sustainment.

       (5) The DoD will manage its lands, waters, airspace, coastal areas, and nearshore areas
for multiple uses when appropriate and compatible with mission requirements, including:

           (a) Wildlife and habitat conservation.

           (b) Sustainable yield of renewable natural resources.

           (c) Tribal treaty rights.

           (d) Scientific research.

           (e) Education.

           (f) Public access.

           (g) Recreation.



SECTION 1: GENERAL ISSUANCE INFORMATION                                                           5
                                                                      DoDI 4715.03, July 22, 2024
                                                                      Change 1, September 9, 2025
   b. The DoD will:

        (1) Plan, program, and budget to achieve, monitor, and maintain DoD facility,
installation, operation, and activity compliance with all applicable Federal natural resources
statutory and regulatory requirements, E.O.s, Presidential memorandums, and DoDD 3200.15.

        (2) Promote adaptive, landscape-level, and ecosystem-based management approaches to
natural resources-related practices and decisions using scientifically sound conservation
procedures, techniques, and data.

       (3) Manage natural resources in a manner that supports ecosystem services and
incorporates strategies and actions to support installation resilience and adaptive capacity.


1.3. SUMMARY OF CHANGE 1.

The changes to this issuance update language to comply with the March 17, 2025 Secretary of
Defense Memorandum.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                          6
                                                                    DoDI 4715.03, July 22, 2024
                                                                    Change 1, September 9, 2025

                           SECTION 2: RESPONSIBILITIES

2.1. ASSISTANT SECRETARY OF DEFENSE FOR ENERGY, INSTALLATIONS, AND
ENVIRONMENT (ASD(EI&E)).

Under the authority, direction, and control of the Under Secretary of Defense for Acquisition and
Sustainment (USD(A&S)), the ASD(EI&E):

    a. Develops natural resources conservation policy and establishes guidance, where
necessary, in accordance with DoDD 4715.1E and in coordination with the DoD Components,
including designating Military Department leads for specific natural resources issues.

   b. Promotes integration of a conservation ethic within the DoD through education, training,
and awareness programs.

    c. Supports DoD Component natural resources program budget requirements, including
current and future mission needs and proactive planning using the funding elements in Section 4.

   d. Gathers natural resources information along with the DoD natural resources metrics,
described in Paragraph 3.14., from the DoD Components to support the annual environmental
management review.

    e. Monitors implementation of DoD Component natural resources programs using the DoD
natural resources metrics in Paragraph 3.14.

   f. Reviews DoD Component natural resources policies and issuances to determine alignment
with this issuance.

   g. Designates the chair of the DoD Conservation Committee, as described in Section 5.

   h. Coordinates with DoD Components to establish DoD-wide natural resources priorities and
goals that support the DoD mission.

    i. Coordinates with other functions under their purview to integrate DoD natural resources
priorities into their programs and policies.

    j. Coordinates with the Under Secretary of Defense for Personnel and Readiness, the
Director of Operational Test and Evaluation (DOT&E), and the Director, Test Resource
Management Center regarding range operations, training and testing, safety, and natural
resources issues to synchronize mutual program matters for long-term sustainment of DoD lands,
waters, airspace, coastal areas, and nearshore areas.

    k. Establishes or promotes appropriate partnerships with governmental agencies, non-profit
organizations, institutions of higher learning, and private organizations to advance DoD natural
resources priorities.




SECTION 2: RESPONSIBILITIES                                                                        7
                                                                      DoDI 4715.03, July 22, 2024
                                                                      Change 1, September 9, 2025
   l. Identifies opportunities for improved efficiency through increased interagency and DoD
Component cooperation, information sharing, technology demonstration and transfer, and public
communication.

    m. Coordinates with other Federal and State agencies on natural resource matters of national
or regional significance and scope to support national defense activities conducted in accordance
with DoDD 3200.15.

    n. Coordinates with the Under Secretary of Defense (Comptroller)/Chief Financial Officer,
Department of Defense (USD(C)/CFO) to develop and implement processes to account for
natural resource revenues in accordance with Volumes 11A, 12, and 13 of DoD 7000.14-R.

    o. Reviews all relevant DoD issuances and identifies appropriate linkages and potential
issues between natural resources and other DoD programs.

  p. Integrates DoD natural resources management requirements and considerations with other
DoD activities and policies.

   q. Provides recurring opportunities for:

       (1) Natural resources-related training and information exchange for natural resources
personnel to remain sufficiently trained in accordance with the Sikes Act.

        (2) Training and information exchange for natural resources personnel to remain
sufficiently trained on maintaining the capability of installation lands to support military testing
and training, and natural resources support of military installation resilience.

   r. Provides public awareness and outreach programs to educate DoD personnel and the
public regarding the resources on DoD lands, waters, airspace, coastal areas, and nearshore areas
where they test and train and DoD efforts to conserve those resources.

    s. Collaborates with the DoD Components to identify natural resource management issues
that may have DoD Component-wide impacts or set a precedent.

   t. Oversees and directs the DoD Legacy Resource Management Program established in
Section 2694 of Title 10, U.S.C. and the DoD Forestry Reserve Account Program established in
Section 2665 of Title 10, U.S.C.

    u. Oversees DoD responsibilities associated with assessing natural resource damages for
natural resources under DoD trusteeship, in accordance with Section 2706 of Title 33, U.S.C.
and Section l(c) of E.O. 12777.




SECTION 2: RESPONSIBILITIES                                                                            8
                                                                      DoDI 4715.03, July 22, 2024
                                                                      Change 1, September 9, 2025
2.2. DIRECTOR, TEST RESOURCE MANAGEMENT CENTER.

Under the authority, direction, and control of the Under Secretary of Defense for Research and
Engineering and in coordination with the USD(A&S), the Director, Test Resource Management
Center:

    a. Coordinates with the ASD(EI&E) regarding natural resources issues to support long-term
sustainment of associated DoD lands, waters, airspace, coastal areas, and nearshore areas.

   b. Raises natural resources-related concerns and issues to the DoD Conservation Committee.


2.3. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS.

In coordination with the USD(A&S), the Under Secretary of Defense for Personnel and
Readiness:

   a. Coordinates with the ASD(EI&E):

      (1) Regarding natural resource issues to support sustained access for live training on
DoD lands, waters, airspace, coastal areas, and nearshore areas.

        (2) When developing policy to support aviation and airfield safety related to bird/animal
aircraft strike hazard (BASH).

    b. Incorporates natural resource management policies into training policies to ensure
sustained access to the live training domain.

    c. Identifies opportunities for efficiencies in providing natural resources-related training
through increased interagency and DoD Component cooperation.

   d. Raises natural resources-related concerns and issues to the DoD Conservation Committee.


2.4. UNDER SECRETARY OF DEFENSE FOR INTELLIGENCE AND SECURITY.

In coordination with the USD(A&S), the Under Secretary of Defense for Intelligence and
Security:

  a. Manages the DoD Conservation Law Enforcement Program in accordance with
DoDI 5525.17.

   b. Manages the conservation law enforcement partner organization relationship with the
Federal Law Enforcement Training Center.




SECTION 2: RESPONSIBILITIES                                                                        9
                                                                    DoDI 4715.03, July 22, 2024
                                                                    Change 1, September 9, 2025
2.5. USD(C)/CFO.

The USD(C)/CFO provides fiscal policies and guidance regarding the DoD Forestry Products
Program and agricultural and grazing leases activities accounts in accordance with
DoD 7000.14-R.


2.6. DOT&E.

The DOT&E:

    a. Coordinates with the ASD(EI&E) regarding natural resources issues to support long-term
sustainment of associated DoD lands, waters, airspace, coastal areas, and nearshore areas.

   b. Raises natural resources-related concerns and issues to the DoD Conservation Committee.


2.7. DOD COMPONENT HEADS WITH NATURAL RESOURCES MANAGEMENT
RESPONSIBILITIES.

The DoD Component heads with natural resources management responsibilities:

   a. Develop and implement scientifically sound, innovative, and effective programs to
address natural resource management, which includes the elements in Section 3.

   b. Require installations to develop; review for operation and effect; update or revise; and
implement integrated natural resources management plans (INRMPs) pursuant to
DoDM 4715.03.

   c. Integrate natural resource management activities with mission activities and all other
applicable installation and range plans and programs (e.g., range management plans, BASH
management plans, pest management plans, installation master plans).

   d. Develop and implement programs to monitor, achieve, and maintain compliance with
applicable Federal statutory requirements as noted throughout this issuance.

    e. Plan, program, and budget resources necessary to prepare, monitor, maintain, and
implement integrated natural resources conservation programs, in accordance with Section 4 and
future deadlines.

   f. Integrate natural resources program requirements, including adequate natural resources
law enforcement personnel, with the Conservation Law Enforcement Program in accordance
with DoDI 5525.17. Coordinate with appropriate agencies to support conservation law
enforcement in accordance with DoDI 5525.17.

   g. Integrate natural resources program requirements into the DoD Pest Management
Program in accordance with DoDI 4150.07.




SECTION 2: RESPONSIBILITIES                                                                      10
                                                                         DoDI 4715.03, July 22, 2024
                                                                         Change 1, September 9, 2025
    h. Provide Federally recognized tribes, Alaska Native entities, and Native Hawaiian
organizations (NHOs) that have a cultural or historical affiliation with the lands or resources
encompassed by the installation an opportunity to consult on the development of INRMPs in
cases where tribal lands, tribal treaty rights, sacred sites, burial sites, or other rights to natural
and cultural resources may be affected in accordance with E.O. 13175 and DoDIs 4710.02 and
4710.03.

    i. Update the ASD(EI&E) annually on the status of their natural resources program as part of
the environmental management review.

    j. Advise and consult on natural resources issues and policies of general DoD interest
through participation in the DoD Conservation Committee detailed in Section 5.

  k. Promptly notify the ASD(EI&E) of significant natural resources issues that may require
OSD involvement.

    l. Assess natural resource damages under their trusteeship, in accordance with Section 2706
of Title 33, U.S.C. and Section l(c) of E.O. 12777, and periodically report their involvement in
natural resources restoration planning processes to the ASD(EI&E).

    m. Evaluate and, as appropriate, develop local or regional natural resource educational
outreach opportunities to support compliance with applicable laws and regulations.

   n. Provide sufficient professionally trained natural resources management personnel to
manage their installation or command’s natural resources pursuant to Section 670e-2 of the Sikes
Act.

    o. Provide sufficient training and literacy opportunities to installation and command natural
resources staff on maintaining the capability of installation lands to support military testing and
training and natural resources support of military installation resilience.


2.8. SECRETARY OF THE ARMY.

In addition to the responsibilities in Paragraph 2.7., the Secretary of the Army, through the
Assistant Secretary of the Army for Installations, Energy and Environment:

    a. Oversees and manages the DoD Forestry Reserve Account Program.

   b. Monitors the financial management and provides financial accounting of the DoD
Forestry Reserve Account Program in accordance with Chapter 16 of Volume 11A of DoD
7000.14-R.

    c. Reports Military Department deposits to the Forest Reserve Account and facilitates the
distribution of funds from the account.




SECTION 2: RESPONSIBILITIES                                                                              11
                                                                      DoDI 4715.03, July 22, 2024
                                                                      Change 1, September 9, 2025
2.9. SECRETARY OF THE NAVY.

In addition to the responsibilities in Paragraph 2.7., the Secretary of the Navy:

   a. Serves as the principal DoD representative to the United States Coral Reef Task Force, in
accordance with E.O. 13089.

   b. Oversees and manages the DoD Coral Reef Protection Program, the DoD Chesapeake Bay
Program, and activities associated with the National Ocean Council through the Assistant
Secretary of the Navy for Energy, Installations, and Environment.

    c. Plans, programs, and budgets for activities necessary to support the programs and
activities described in Paragraphs 2.9.a. and 2.9.b.




SECTION 2: RESPONSIBILITIES                                                                   12
                                                                      DoDI 4715.03, July 22, 2024
                                                                      Change 1, September 9, 2025

                               SECTION 3: PROCEDURES

3.1. INRMPS.

   a. DoD Components will prepare, review, revise, update, and implement INRMPs in
accordance with the procedures established by DoDM 4715.03 for all installations and ranges
over which the DoD exercises authority or controls with significant natural resources.

    b. DoD Component installations will review INRMPs for operation and effect at least every
5 years. The reviews will be conducted in coordination with the United States Fish and Wildlife
Service (USFWS) and State fish and wildlife agencies pursuant to Section 670a(b)(2) of the
Sikes Act.

        (1) National Oceanic and Atmospheric Administration (NOAA) Fisheries is not
referenced in the Sikes Act, and therefore not required to review INRMPs for operation and
effect, but their participation is recommended, when appropriate.

       (2) DoD Components will provide the Office of the ASD(EI&E) a list of all installation
INRMPs that have been prepared, reviewed, and revised; INRMP expenditures; and INRMP
implementation status in accordance with Section 670a(f)(1) of the Sikes Act. The Office of the
ASD(EI&E) will collect this information using the DoD natural resources metrics described in
Paragraph 3.14.

    c. DoD Components should align INRMP preparation and implementation to support the
installation’s current and reasonably foreseeable mission needs to the maximum extent possible.
The DoD Components:

       (1) Will implement INRMPs pursuant to Section 670a(b)(1) of the Sikes Act to address:

           (a) Fish, wildlife, habitat, and land management.

           (b) Outdoor recreation and public access.

            (c) No net loss in the capability of installation lands to support the military mission
of the installation and the goals, objectives, and time frames associated with them.

      (2) Should categorize all natural resources actions and activities based on the funding
elements in Section 4.

       (3) Will proactively assess, plan, and program resources to address long-term (e.g., 10
years) mission planning and sustainment of training and testing capabilities.

       (4) Will oversee INRMP implementation to ensure compliance with all applicable
Federal and State statutes, as appropriate.

    d. DoD Components will coordinate plans, goals, and objectives with appropriate
installation offices responsible for preparing, maintaining, and implementing other programs and


SECTION 3: PROCEDURES                                                                                 13
                                                                         DoDI 4715.03, July 22, 2024
                                                                         Change 1, September 9, 2025
plans that may affect or be affected by land use or land use decisions, including, but not limited
to:

         (1) Operation and training plans.

         (2) Wildland fire management plans.

         (3) Actions that will result in a significant change to a major range and test facility base,
facility, or range’s test and evaluation capability.

         (4) Range sustainment plans.

         (5) Installation master plans.

         (6) Outdoor recreation plans.

         (7) Integrated cultural resources management plans.

         (8) Pest management plans.

         (9) Installation energy and water management plans.

         (10) Installation resilience plans.

         (11) The installation geospatial information and services program.

    e. The DoD Components will provide access to final INRMPs to the public electronically via
the respective installation’s website or other appropriate outlets. Installations will submit
INRMPs for appropriate security review before making them available to the public. DoD
installations will remove restricted information (e.g., classified imagery, budgetary details, and
sensitive locations) before posting.


3.2. SUPPORT OF MILITARY INSTALLATION RESILIENCE.

   a. DoD Components will evaluate and document weather-related or other environmental
conditions, vulnerabilities, and risks to natural resources that may affect mission capabilities or
ecosystem integrity in accordance with DoDD 4715.21, the Sikes Act, and DoDI 4715.28.

   b. DoD Components will develop, integrate, and implement strategies and actions to
maintain or enhance military mission or installation resilience and incorporate those strategies
and actions into INRMPs and other complimentary or Component plans (e.g., wildland fire
management plans) pursuant to the Sikes Act. They will:

         (1) Tailor adaptation planning to the installation’s particular mission, resources, and
needs.

        (2) Monitor, evaluate, and document impacts, vulnerabilities, and risks and the
effectiveness of those strategies and actions through INRMP reviews and revisions.


SECTION 3: PROCEDURES                                                                                    14
                                                                       DoDI 4715.03, July 22, 2024
                                                                       Change 1, September 9, 2025
        (3) Pursue strategies and actions which can include, but are not limited to, natural
resources management actions, use of natural features or nature-based features, nature-based
solutions, or other enhancements and management of natural infrastructure that support mission
and military installation resilience.


3.3. FEDERALLY PROTECTED RESOURCES.

   a. Endangered, Threatened, and Species at Risk.

        (1) DoD Components will carry out programs to comply with Sections 1531 through
1544 of Title 16, U.S.C., also known and referred to in this issuance as the “Endangered Species
Act of 1973 (ESA), as amended,” including conserving threatened and endangered species and
consulting with USFWS or NOAA Fisheries, as appropriate, regarding actions that may affect
listed species.

       (2) DoD Component personnel will coordinate with and receive approval from their
chains of command before beginning or committing to habitat enhancements designed to actively
promote the introduction of Federally listed endangered, threatened, proposed, or species at risk
on:

           (a) DoD installations; or

           (b) DoD lands, waters, airspace, coastal areas, and nearshore areas owned, leased,
permitted, or controlled by the DoD.

        (3) DoD Components will review, provide comments, and coordinate on proposed
natural resources-related Federal rules and regulations (e.g., critical habitat (CH) designations,
recovery plans, listing decisions), when appropriate.

       (4) DoD Components will include procedures to implement approved management and
recovery efforts for Federally listed threatened and endangered species on DoD lands, waters,
airspace, coastal areas, and nearshore areas in the INRMP, when recovery efforts do not conflict
with military mission requirements. DoD Components will emphasize interagency cooperation
during consultation, species recovery planning, and associated management activities.

        (5) Installations that sustain Federally candidate, proposed, or listed species or their
habitats:

           (a) Must address species conservation in the INRMP.

            (b) Will include provisions in the INRMP that address the requisite benefit to the
species to support a CH exemption in accordance with Section 1533(a)(3)(B)(i) of the ESA.

        (6) DoD Components will, to the maximum extent possible, implement conservation and
management efforts to further the conservation of species at risk to preclude the need for listing
or CH designations on DoD lands, when such action does not conflict with legal authority,
military mission, or operational capabilities.


SECTION 3: PROCEDURES                                                                                15
                                                                      DoDI 4715.03, July 22, 2024
                                                                      Change 1, September 9, 2025
        (7) DoD Components will plan and implement mitigations or conservation measures that
avoid and minimize impacts to species, where these measures do not affect the DoD’s mission,
to aid cost effective planning and project implementation. Such measures can, for example, be
basic design, location, scope, duration, or timing changes that result in no changes to the
effectiveness and safety of military operations.

            (a) DoD Components will work with Federal and non-Federal partners to engage in
off-installation conservation and mitigation activities pursuant to the Sikes Act and
Section 2684a of Title 10, U.S.C., when such activities:

               1. Alleviate on-installation and range mission restrictions.

               2. Are in accordance with mission and natural resource priorities.

               3. Comply with long-term stewardship goals.

               4. Facilitate regulatory or mitigation requirements.

               5. Are economically feasible.

             (b) DoD Components will explore off-site solutions for species protection, species
recovery, or habitat enhancement as the preferred alternative to meet mitigation requirements. If
on-installation mitigation is necessary, installations should minimize impacts to mission
activities to the greatest extent possible.

            (c) DoD Components may seek to achieve mitigation compliance requirements
through participation in conservation banks or in-lieu-fee programs pursuant to Section 2694(c)
of Title 10, U.S.C.

   b. Migratory Birds and Bald and Golden Eagles.

   DoD Components will:

        (1) Minimize impacts on migratory birds and bald and golden eagles pursuant to
Sections 703 through 712 of Title 16, U.S.C. (also known and referred to in this issuance as the
“Migratory Bird Treaty Act”); Sections 668 through 668d of Title 16, U.S.C. (also known and
referred to in this issuance as the “Bald and Golden Eagle Protection Act”); and E.O. 13186.

       (2) Confer and coordinate with affected internal DoD stakeholders and cooperate with
USFWS, if a proposed military readiness action may have a significant adverse effect on a
migratory bird population as stated in Section 21.15 of Title 50, Code of Federal Regulations
(CFR).

       (3) Manage migratory birds in accordance with the September 5, 2014 Memorandum of
Understanding between the DoD and the USFWS to promote the conservation of migratory birds
through INRMPs and other installation management plans, as necessary.




SECTION 3: PROCEDURES                                                                           16
                                                                     DoDI 4715.03, July 22, 2024
                                                                     Change 1, September 9, 2025
       (4) Assess and analyze the effects of DoD activities on migratory birds and bald and
golden eagles pursuant to the appropriate sections of Sections 4321 through 4347 of Title 42,
U.S.C., also known and referred to in this issuance as the “National Environmental Policy Act
(NEPA) of 1969,” as amended.

       (5) Comply with existing regulations and obtain the proper permits, as necessary, before
undertaking activities that would result in the intentional take of birds protected by the Migratory
Bird Treaty Act or the Bald and Golden Eagle Protection Act.

   c. Wetlands, Nearshore, and Marine Resources.

       (1) DoD Components will provide for no net loss of size, function, and value of wetlands
or waters of the United States, and will preserve the natural and beneficial values of wetlands
and waters of the United States in carrying out activities in accordance with Sections 1251
through 1388 of Title 33, U.S.C. (also known and referred to in this issuance as the “Clean Water
Act” (CWA)); E.O. 11990; and Parts 325 and 332 of Title 33, CFR.

           (a) DoD actions should avoid and minimize impacts on wetlands or waters of the
United States to the extent practicable.

               1. DoD Components will obtain appropriate permits and complete mitigation if
discharging dredge or fill material into wetlands or waters of the United States is necessary
pursuant to Sections 1341 and 1344 of the CWA.

              2. If discharges of pollutants into wetlands or waters of the United States are
necessary, DoD Components will obtain appropriate permits and complete mitigation pursuant to
Sections 1342 and 1344 of the CWA.

            (b) DoD Components may achieve permit mitigation requirements through
participation in mitigation banks or in-lieu-fee programs pursuant to Section 2694(b) of Title 10,
U.S.C.

       (2) DoD Components will avoid development in floodplains to the extent possible and
where there is a practicable alternative, in accordance with E.O. 11988.

         (3) DoD Components will assess their activities’ potential impacts on marine mammals
and, if these activities result in the take of marine mammals, in accordance with Sections 1361
through 1423h of Title 16, U.S.C. (also known as the “Marine Mammal Protection Act”), obtain
the required authorization from NOAA Fisheries or the USFWS pursuant to Parts 216 through
219 of Title 50, CFR.

        (4) In accordance with E.O. 13089, DoD Components will avoid damaging coral reefs;
protect and enhance coral reef ecosystems; and identify, assess, and monitor coral reefs within or
near DoD installations or operational areas to avoid, minimize, or address potential impacts on
these resources.

       (5) DoD Components must consult with NOAA Fisheries before undertaking any actions
that may reduce the quality or quantity of an essential fish habitat, pursuant to Public Law 109-


SECTION 3: PROCEDURES                                                                            17
                                                                     DoDI 4715.03, July 22, 2024
                                                                     Change 1, September 9, 2025
479 (also known as the “Magnuson-Stevens Fishery Conservation and Management Act of
2006”) and Part 600 of Title 50, CFR.

       (6) DoD Components will establish procedures to ensure every action having a
reasonably foreseeable effect on coastal uses or resources is carried out in accordance with the
enforceable policies of a State’s approved coastal management program established pursuant to
Sections 1451 through 1467 of Title 16, U.S.C., also known as the “Coastal Zone Management
Act.”

        (7) DoD Components will establish procedures to guarantee no Federally funded projects
disrupt the undeveloped and unprotected coastal barriers of the Coastal Barrier Resources
System in accordance with Sections 3501 through 3510 of Title 16, U.S.C, unless those projects
are for military activities essential to national security.

   d. Enforcement.

    Federal enforcement officials will be given access to the natural resources on DoD lands,
waters, airspace, coastal areas, and nearshore areas to conduct official business pursuant to
applicable laws and regulations (e.g., Sections 1531 through 1544 of the ESA) and an
installation’s operational, security, and safety policies and procedures.


3.4. WILDLAND FIRE MANAGEMENT.

    a. DoD Components should develop a wildland fire management plan for their installations,
as appropriate, to minimize wildfire risk and promote ecological health and resilience.

    b. To fully address wildfire risk and promote ecological health and resilience for an
installation, DoD Components identify relative wildfire hazard for their installations and apply
appropriate wildfire risk models at higher-hazard installations to identify and account for local
wildfire threats in their wildland fire management plan.

   c. Prescribed burning and other mechanical treatments (e.g., mowing, thinning, and grazing)
may be used as natural resources management tools to:

       (1) Reduce fire fuels.

       (2) Control invasive species.

       (3) Manage habitats.

       (4) Reduce wildfire risk.

       (5) Enhance ecosystem health and diversity, training land accessibility, mission support,
and landscape wildfire resilience.




SECTION 3: PROCEDURES                                                                               18
                                                                     DoDI 4715.03, July 22, 2024
                                                                     Change 1, September 9, 2025
   d. Before conducting prescribed burns, DoD installation personnel must obtain necessary air
quality permits and have an adequate smoke and burn management plan, as determined by the
appropriate State agency.

   e. DoD Components must have policies to direct coordination with range and airfield
operations, facilities management, and neighboring communities regarding planning and
conducting prescribed burns.

   f. DoD personnel must use adequate personal protective equipment and other support
equipment for conducting prescribed burns including, but not limited to, vehicles and heavy
equipment suitable for operating in off-road and remote locations.

   g. DoD personnel (including contractors) conducting prescribed burns and participating in
wildland fire fighting operations must have adequate training, qualifications, and experience to
conduct prescribed burns, or be supervised by personnel with these qualifications.

   h. DoD Components will conduct wildfire response in accordance with the installation’s
wildland fire management plan. Natural resources personnel assisting with wildfire response
must meet established training and certification requirements established within their respective
DoD Component policy and the installation’s wildland fire management plan.


3.5. ALIEN SPECIES, INVASIVE SPECIES, NOXIOUS WEEDS, FERAL ANIMALS,
AND NUISANCE WILDLIFE.

    a. DoD Components will carry out programs to prevent the introduction of alien species,
invasive species, noxious weeds, feral animals, or nuisance wildlife and comply with Public
Law 104-332; Chapter 104 and Sections 7701 through 7786 of Title 7, U.S.C.; E.O. 13751; and
as appropriate, E.O. 13112.

    b. DoD Components will identify, prioritize, monitor, and control alien species, invasive
species, noxious weeds, feral animals, or nuisance wildlife on their installations whenever
feasible. These efforts should protect military mission and readiness training, sensitive
environmental areas, threatened and endangered species, human health and safety, biosecurity,
security, and installation infrastructure. DoD Components should:

       (1) Use early detection and rapid response techniques to the extent practicable to identify
and mitigate early infestations and prevent the introduction, establishment, or spread of alien
species, invasive species, noxious weeds, feral animals, or nuisance wildlife.

        (2) Minimize impacts on the natural environment, in-water species, and vulnerable
species (e.g., amphibians, pollinators, other beneficial arthropods) when using herbicides and
pesticides to control alien species, invasive species, noxious weeds, feral animals, or nuisance
wildlife. Herbicides and pesticides should be:

           (a) Used in accordance with DoDI 4150.07.

           (b) Applied by appropriately certified personnel.


SECTION 3: PROCEDURES                                                                              19
                                                                      DoDI 4715.03, July 22, 2024
                                                                      Change 1, September 9, 2025
           (c) Appropriately handled, labeled, stored, applied, and reported.

    c. DoD Components will restore or rehabilitate altered or degraded landscapes and
associated habitats to the extent practicable. Habitat and land rehabilitation efforts should:

        (1) Use and promote sustainable land use practices, including using native species when
practicable.

       (2) Not conflict with military mission or capabilities.

    d. DoD Components will use native and environmentally and economically beneficial
landscaping practices on all DoD lands in accordance with the April 26, 1994 and June 20, 2014
Presidential Memorandums and Unified Facilities Criteria 3-201-02.


3.6. BASH.

    a. DoD Components will develop and implement wildlife and habitat management strategies
to reduce the potential for BASH to aircraft operations and incorporate those strategies into their
INRMPs.

   b. DoD Components should require that the installation INRMP and other installation plans
addressing BASH:

       (1) Are mutually supportive.

         (2) Adequately differentiate the responsibilities for natural resources, pest management,
facilities management, airfield operations, flight safety, public health, and veterinary services
personnel for the control of wildlife hazards to safe aircraft operations.

   c. DoD Components will obtain the appropriate permits from USFWS pursuant to the
requirements in Paragraph 3.3.b.(5) for BASH activities.


3.7. PUBLIC ACCESS AND FISH AND WILDLIFE-ORIENTED RECREATION.

   a. The DoD will allow public access to and fish and wildlife-oriented recreation on its lands,
waters, and coastal resources pursuant to Section 670c of the Sikes Act and E.O. 13443, when
such access is compatible with military mission activities, ecosystem sustainability, and other
considerations (e.g., security, safety).

        (1) DoD installations will not limit access and fish and wildlife-oriented recreation to
private entities (e.g., private hunting clubs). Membership in an installation club or organization
will not give priority in participating in hunting and fishing programs or other outdoor recreation
opportunities.

       (2) The DoD will provide fish and wildlife-oriented recreation opportunities to people
with disabilities, when and where feasible. Emphasis should be placed on coordinating with the



SECTION 3: PROCEDURES                                                                            20
                                                                      DoDI 4715.03, July 22, 2024
                                                                      Change 1, September 9, 2025
Secretary of Veterans Affairs; national service, military, and veterans’ organizations; and
sporting organizations in the private sector that participate in outdoor recreation.

        (3) In accordance with Section 2671 of Title 10, U.S.C., all persons engaged in
recreational hunting, fishing, and trapping activities must comply with the fish and game laws of
the State in which the activity takes place. Military personnel or civilian employees performing
wildlife management activities do not require State licenses.

        (4) If consistent with military missions, installations may participate in State programs to
improve the quality of hunting, fishing, and trapping on the installation (e.g., stocking lakes,
improving game habitat, or streamlining issuance of State hunting, fishing, or trapping licenses).
The cost of participating in these programs should be paid for, or reimbursed by, hunting,
fishing, trapping, and access fees collected in accordance with Paragraph 3.7.b.

    b. DoD installations may collect hunting, fishing, trapping, and access permitting and fees,
pursuant to Section 670a(b)(3) of the Sikes Act. Any collections should be deposited and used
pursuant to the Sikes Act and will be used only on the installation where they were collected. If
the installation is closed, the fees may be transferred to another installation to use for the same
purpose pursuant to Section 670a(b)(3)(B) of the Sikes Act.

   c. State fish and game officials will be given access to DoD-controlled natural resources to
conduct official business pursuant to:

        (1) Applicable requirements of State hunting, fishing, trapping, and game laws and
regulations.

       (2) An installation’s operational, security, and safety policies and procedures.


3.8. RESOURCES OF IMPORTANCE TO FEDERALLY RECOGNIZED TRIBES AND
NHOS.

   a. Any interaction between the DoD and Federally recognized tribes, Native Alaska entities,
and/or NHOs, including implementation of DoD responsibilities, must comply with Federal trust
doctrine, treaties, Federal statutes, regulations, Presidential memorandums, E.O.s,
DoDIs 4710.02 and 4710.03, and other DoD policies governing interactions with tribes and
NHOs.

    b. Members of NHOs, Alaska Native and American Indian tribes, bands, nations, pueblos,
villages, or communities may have access to DoD sites and resources that are of religious
importance, are of spiritual significance, or are important to the continuance of their cultures in
accordance with E.O. 13007 and appropriate laws and regulations and consistent with military
mission requirements. Members of these groups may also have access to installations for
noncommercial gathering of certain natural resources for traditional cultural use.

       (1) DoD installations must take into account the confidentiality concerns raised by tribes
about Indian sacred sites. DoD installations should follow guidelines in the March 23, 2018
Office of the ASD(EI&E) Memorandum.


SECTION 3: PROCEDURES                                                                             21
                                                                      DoDI 4715.03, July 22, 2024
                                                                      Change 1, September 9, 2025
        (2) DoD installations will fully integrate the practice and principles of effective and
meaningful consultation in accordance with Section 3 of DoDI 4710.02 and Section 3 of DoDI
4710.03 regarding the existence, protection, and use of traditional religious sites or resources by
Federally recognized tribes, Alaska Native entities, NHOs, and tribal and native religious
traditional practitioners.


3.9. COMMERCIAL FORESTRY.

   a. Commercial forestry activities and the sale of forest products are authorized and will be
conducted in accordance with Section 2665 of Title 10, U.S.C.

    b. DoD Components will assess installation lands for sustainable forest management.
Sustainable forest activities will support the military mission, be addressed in and compatible
with the INRMP, and be in accordance with long-term ecosystem-based management goals that
place ecological sustainability objectives above revenue optimization goals.

    c. DoD Components will continue conservation reimbursable programs on land reported as
excess until transfer of title occurs. That portion of the proceeds from sales of land attributable
to the value of standing timber on the land sold will be deposited in appropriate accounts.

    d. Marketable forest products will not be given away; abandoned; carelessly destroyed; used
to offset contract costs; traded for services, supplies, or products; or otherwise improperly
removed.

        (1) Military Services must dispose of marketable forest products requiring disposal,
including those on lands designated for privatization. Revenues from the sale of those forest
products will be deposited in accordance with the December 12, 2022 Office of the
USD(C)/CFO Memorandum. Forest products may be sold for salvage when their condition or
value is adversely affected by natural disasters, insect damage, or other events.

        (2) Forest products may be commercially harvested to generate electricity, heat, or
steam, or for other uses only if such harvest is in accordance with military mission support, the
principles of ecologically sustainable management, and the Sikes Act, and if the Service forestry
account concerned is paid fair market value. Proceeds for the forest products must be managed
in accordance with the December 12, 2022 Office of the USD(C)/CFO Memorandum.

    e. Equipment procured from the sale of forest products will not be transferred outside of the
installation natural resources program’s ownership unless it is considered salvage (i.e., no longer
needed due to life cycle or mission).

   f. Salvage value for equipment procured with the sale of forest products will be deposited in
accordance with the instructions in the December 12, 2022 Office of the USD(C)/CFO
Memorandum.




SECTION 3: PROCEDURES                                                                             22
                                                                     DoDI 4715.03, July 22, 2024
                                                                     Change 1, September 9, 2025
3.10. AGRICULTURAL OUTLEASING.

   a. Agricultural outlease activities and the collection of outlease proceeds will be conducted
pursuant to Section 2667 of Title 10, U.S.C.

   b. DoD Components will assess installation lands for agricultural outlease suitability. Any
such uses will:

       (1) Support the military mission.

       (2) Not increase the safety risk of airfield operations.

       (3) Be addressed in and compatible with the INRMP.

       (4) Be in accordance with long-term ecosystem-based management goals that place
ecological sustainability objectives above revenue optimization goals.

    c. DoD Components will apply outlease proceeds in accordance with applicable terms of
agricultural leases for goods and services.

    d. DoD Components will use agricultural outlease proceeds exclusively to fund natural
resources management program requirements and the administrative expenses of agricultural
leases in accordance with Section 2667 of Title 10, U.S.C. Authorized uses of agricultural
outlease proceeds include:

       (1) Personnel salaries, limited to professional and technical support of the agricultural
outlease programs in support of management goals and objectives.

       (2) Implementation of INRMPs.

        (3) Equipment and improvements to the land if they provide net benefit to the
installation’s natural resources programs.

    e. The DoD will continue conservation reimbursable programs on land reported as excess
until transfer of title occurs.

    f. Equipment procured with agricultural outlease proceeds will not be transferred outside of
the installation natural resources program’s ownership unless it is considered salvage.

   g. Salvage value for equipment procured with agricultural outlease proceeds will be
deposited into the applicable Service agricultural outlease proceeds account.


3.11. PARTNERSHIPS.

    a. DoD Components will evaluate and, as appropriate, engage in or develop local or regional
partnerships in accordance with Section 2684a of Title 10, U.S.C. and the Sikes Act.
Partnerships should benefit INRMP goals and objectives and may relieve or eliminate current or



SECTION 3: PROCEDURES                                                                              23
                                                                       DoDI 4715.03, July 22, 2024
                                                                       Change 1, September 9, 2025
anticipated challenges that could directly or indirectly restrict, impede, or otherwise interfere
with military activities.

   b. Due to policy and fiscal implications, partnerships involving external stakeholders or
multiple DoD Components require proper advanced coordination through the DoD Component
chains of command, potentially affected tenant commands, and the DoD Component’s general
counsel.

    c. Natural resources personnel will be included in the planning and implementation phases
of all cooperative, interagency, or other agreements supporting natural resource management.

    d. Participants should coordinate with all appropriate internal DoD offices and organizations
so proposed work is authorized and accomplished in accordance with the referenced authorities
in Paragraph 3.11a.

    e. DoD installation personnel may use appropriate partnerships and volunteers to enhance
natural resources program goals in accordance with DoDI 1100.21. Work performed by
volunteers must be performed under the direction of at least one Federal employee and, when
appropriate, under the direction of professionally trained natural resources personnel.


3.12. OUTREACH.

   a. Outreach opportunities enable DoD Components to support implementation of the Sikes
Act and can benefit INRMP goals and objectives.

    b. Outreach events and materials support education of Service members and their
dependents, DoD civilians, and the public (in accordance with Paragraph 3.7.) on all applicable
natural resources laws and regulations to encourage their awareness and compliance.

       (1) Public events may support other local, regional, or national initiatives (e.g., National
Public Lands Day, Earth Day, National Endangered Species Day, International Migratory Bird
Day, other appropriate natural resources-focused days).

      (2) Outreach material can include videos, catalogs, signs, and brochures that promote
awareness of and education on natural resources issues, programs, laws, and regulations.

   c. DoD installations may use appropriate partnerships and volunteers to enhance outreach in
accordance with Paragraph 3.11.


3.13. AGREEMENTS.

   a. DoD installations may enter into cooperative agreements with States, tribes, local
governments, nongovernmental organizations, and individuals to provide for the activities and
purposes identified in the Sikes Act.




SECTION 3: PROCEDURES                                                                               24
                                                                      DoDI 4715.03, July 22, 2024
                                                                      Change 1, September 9, 2025
   b. DoD installations may enter into Section 670c-1 of the Sikes Act interagency agreements
with other Federal agencies and departments, and may place orders with other Federal agencies
and departments in accordance with Sections 1535 and 1536 of Title 31, U.S.C.

    c. DoD installations may use conventional procurement methods, as well as cooperative
agreements pursuant to Section 670c-1 of the Sikes Act, to manage natural resources.

   d. DoD installations should give priority consideration to the procurement of INRMP
implementation and enforcement services to Federal and State agencies responsible for fish and
wildlife conservation or management in accordance with Section 670a(d)(2) of the Sikes Act,
provided those agencies are interested in and capable of providing the services. Consideration
does not mean the award will be given to that Federal or State agency.


3.14. NATURAL RESOURCES PROGRAM REPORTING AND METRICS.

    a. DoD natural resources metrics are used to assess the overall health and trends of each
installation’s natural resources program and to identify and correct potential funding and other
resource shortfalls. The Sikes Act requires each installation with significant natural resources to
report annually on the status of its INRMP implementation.

   b. DoD natural resources metrics:

       (1) Assess INRMP status and implementation.

       (2) Measure the effectiveness of conservation and management efforts (e.g., threatened
and endangered species, CH exemptions and exclusions, species at risk).

        (3) Support no net loss of military testing and training lands, waters, airspace, coastal
areas, and nearshore areas across DoD installations.

       (4) Indicate the success of partnerships.

       (5) Highlight effective natural resources management decisions.


3.15. DISCLOSURE OF INFORMATION.

    a. To the extent allowable in accordance with applicable law, DoD installations will not
disclose information to the public on the location or character of natural and cultural resources
that may:

       (1) Create substantial risk of harm, theft, or destruction of such resources.

       (2) Invade privacy.

       (3) Allow for trespassing on government property.

       (4) Violate Federal law or regulation.


SECTION 3: PROCEDURES                                                                               25
                                                                     DoDI 4715.03, July 22, 2024
                                                                     Change 1, September 9, 2025
       (5) Interfere with or disclose sensitive information regarding the installation’s:

           (a) Mission.

           (b) Cultural resources as specified in Sections 300101 through 307108 of Title 54,
U.S.C. (also known and referred to in this issuance as the “National Historic Preservation Act”)
and Section 470aa of Title 16, U.S.C.

    b. DoD installations may provide the documents, data, and other information to other
agencies and parties to the extent allowable in accordance with applicable law, consistent with
protection of the interests in Paragraph 3.15.a., and in accordance with DoD Component policies
and procedures.




SECTION 3: PROCEDURES                                                                          26
                                                                      DoDI 4715.03, July 22, 2024
                                                                      Change 1, September 9, 2025

     SECTION 4: PROGRAMMING AND BUDGETING PRIORITIES FOR
                 NATURAL RESOURCES PROGRAMS
Natural resource programs have administrative and implementation requirements (e.g., surveys,
inventories, monitoring, plans, studies, assessments, data management, geographic information
systems mapping, restoration, outreach, and education), each with an associated cost. DoD
Components will develop a process for programming and budgeting natural resources program
requirements to ensure adequate funding for their programs by considering the funding elements
of administration, compliance, mission enhancement, and stewardship.

   a. Administration.

    Program administration includes the costs of personnel, personnel training, and duties
necessary for the successful implementation and management of the DoD Component’s natural
resources management program.

   b. Compliance.

    Installation projects and activities must comply with Federal laws and regulations; mitigation
requirements in regulatory permits or agreements; E.O.s; DoD policy; and applicable State laws.
Programming and funding prioritization should consider current and future natural resources
management challenges, mission impacts, additional financial burdens, and civil and criminal
liabilities, if compliance actions are not implemented as required in budget years.

   c. Mission Enhancement.

    To maintain and enhance the mission, activities and projects will directly support mission
needs; the long-term sustainment and resilience of military installations and their missions; or
mission strategic planning. Activities and projects, including those that directly support the
sustainment and resilience of military installations and their missions, may not be specifically
required by Federal laws, regulations, or E.Os. Proactive management will avoid or minimize
impacts to current and future military readiness.

   d. Stewardship.

   To properly manage natural resources, programming and budgeting will support activities
and projects that:

        (1) Contribute to ecosystem integrity, resilience, or the long-term sustainability of the
natural environment;

       (2) Address overall environmental goals and objectives, but are not specifically required
by Federal laws, regulations, or E.O.s; or

       (3) Increase natural resources benefits for installation personnel and visitors.




SECTION 4: PROGRAMMING AND BUDGETING PRIORITIES FOR NATURAL RESOURCES
PROGRAMS                                                                                            27
                                                                    DoDI 4715.03, July 22, 2024
                                                                    Change 1, September 9, 2025

       SECTION 5: DOD CONSERVATION COMMITTEE FUNCTIONS
The DoD Conservation Committee:

   a. Is chaired by the ASD(EI&E) designee.

   b. Comprises designated representatives from DoD Components with natural resource
programs and representatives from other OSD entities as described in Section 2.

  c. Establishes business processes, roles, and responsibilities in the DoD Conservation
Committee charter as detailed in the October 20, 2016 Office of the ASD(EI&E) Memorandum.

    d. Recommends natural resources policy and program improvements to OSD senior
leadership, including supporting and coordinating natural resources programs with the Deputy
Assistant Secretaries of Defense.

    e. Reviews, analyzes, and makes recommendations on natural resources issues of common
interest to the DoD Components and potentially affected DoD stakeholders (e.g., tenant
commands).

  f. Develops, prioritizes, strategizes, and coordinates natural resources programs through the
DoD Components at the national and regional levels.

  g. Identifies the need for and facilitates periodic natural resources training for DoD
Component employees and other Federal agency and State employees when it is beneficial to
DoD interests.

   h. Reviews DoD installation compliance with this issuance.

   i. Reviews, modifies, or updates the DoD natural resources metrics, as necessary.

   j. Establishes working groups to accomplish the functions listed in this section, as necessary.




SECTION 5: DOD CONSERVATION COMMITTEE FUNCTIONS                                                28
                                                                     DoDI 4715.03, July 22, 2024
                                                                     Change 1, September 9, 2025

                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 ASD(EI&E)                 Assistant Secretary of Defense for Energy, Installations, and
                           Environment

 BASH                      bird/animal aircraft strike hazard

 CFR                       Code of Federal Regulations
 CH                        critical habitat
 CWA                       Clean Water Act

 DoDD                      DoD directive
 DoDI                      DoD instruction
 DoDM                      DoD manual
 DOT&E                     Director of Operational Test and Evaluation

 E.O.                      Executive order
 ESA                       Endangered Species Act of 1973

 INRMP                     integrated natural resources management plan

 NEPA                      National Environmental Policy Act
 NHO                       Native Hawaiian organization
 NOAA                      National Oceanic and Atmospheric Administration

 U.S.C.                    United States Code
 USD(A&S)                  Under Secretary of Defense for Acquisition and Sustainment
 USD(C)/CFO                Under Secretary of Defense (Comptroller)/Chief Financial Officer,
                           Department of Defense
 USFWS                     United States Fish and Wildlife Service


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 agricultural outlease     The leasing of property for agricultural purposes, including, but not
                           limited to, converting or manipulating natural habitats for cultivation,
                           grazing, rangeland, and cropland.



GLOSSARY                                                                                          29
                                                                  DoDI 4715.03, July 22, 2024
                                                                  Change 1, September 9, 2025
TERM                   DEFINITION

alien species          Defined in E.O. 13751.

BASH                   Wildlife, habitat, or conservation efforts that pose a risk to flight
                       operations. Includes biological, chemical, or physical procedures that
                       discourage the presence of wildlife, and other techniques and
                       practices that reduce potential for wildlife strikes by allowing
                       aircrews to schedule or maneuver to avoid wildlife concentrations.

biodiversity           The variety of life forms and the ecological processes that sustain it.
                       Includes the number and variety of living organisms, the genetic
                       differences among them, the communities and ecosystems in which
                       they occur, and the ecological and evolutionary processes that keep
                       them functioning, yet ever-changing and adapting for a given
                       geographic area.

biosecurity            A comprehensive strategy of actions, risk management, and
                       coordination used to exclude, control, and eradicate alien and
                       invasive species with the potential to harm the economy,
                       environment, agriculture, military readiness, human health, or
                       cultural and societal values associated with the natural environment.

CH                     The specific geographic areas that contain features essential to the
                       conservation of an endangered or threatened species and that may
                       require special management and protection. A CH may also include
                       areas that are not currently occupied by the species but will be
                       needed for its recovery. CHs are established by the Secretary of the
                       Interior or the Secretary of Commerce through regulatory rule
                       making.

coastal                Mean high water level landward to the boundaries influenced by
                       nearshore waters (e.g., dunes, mangroves, beaches).

Coastal Barrier        A series of designated, in Chapter 350 of Title 16, U.S.C., also
Resources System       known as the “Coastal Barrier Resources Act”, undeveloped coastal
                       barriers.

conservation           Planned management, use, and protection of natural and cultural
                       resources to provide sustainable use and continued benefit for present
                       and future generations, and the prevention of exploitation,
                       destruction, waste, and neglect.

conservation banking Defined in Page 24753 of Volume 68, Federal Register.




GLOSSARY                                                                                         30
                                                            DoDI 4715.03, July 22, 2024
                                                            Change 1, September 9, 2025
TERM              DEFINITION

conservation      Programs existing in individual and distinct conservation areas:
reimbursable      forestry; agriculture; grazing; and hunting and fishing. These
programs          programs provide ecosystem-level management that supports and
                  enhances the land’s ability to support each installation’s respective
                  military mission while simultaneously obtaining ecologically
                  sustainable results that satisfy all Federally mandated requirements
                  for natural resources. Program revenues are generated through the
                  sale of forest products, collection of lease payments for agriculture
                  and grazing out leases, and collection of permit fees for hunting,
                  fishing, and other outdoor recreation activities.

early detection   A process of surveying for, reporting, and verifying the presence of a
                  non-native species before the founding population becomes
                  established or spreads so widely that eradication is no longer feasible.

ecosystem         A dynamic and natural complex of living organisms interacting with
                  each other and with their associated physical environment.

ecosystem-based   A process that considers the environment as a complex system
management        functioning as a whole, not as a collection of parts, and recognizes
                  that people and their social and economic needs are a part of the
                  whole. A goal-driven approach to managing natural resources that
                  supports present and future mission requirements; preserves
                  ecosystem integrity; is at a scale compatible with natural processes; is
                  conscious of nature’s timeframes; recognizes social and economic
                  viability within functioning ecosystems; is adaptable to complex and
                  changing requirements; and is realized through effective partnerships
                  among private, local, State, tribal, and Federal interests.

forest products   Marketable products derived from forests (e.g., timber, timber
                  products, downed trees, pines straw, and other marketable material
                  extracted from forest land).

INRMP             An integrated plan focused, to the maximum extent possible, on
                  ecosystem-based management that shows the interrelationships of
                  individual components of natural resources management (e.g., fish
                  and wildlife, forest management, land management, outdoor
                  recreation) to mission requirements and other land use activities
                  affecting an installation’s natural resources. INRMPs natural
                  resources conservation programs and military operations are
                  integrated and in accordance with stewardship and legal requirements
                  through cooperation among the DoD; USFWS; NOAA Fisheries
                  Service, when appropriate; and State fish and wildlife agencies.




GLOSSARY                                                                                  31
                                                                  DoDI 4715.03, July 22, 2024
                                                                  Change 1, September 9, 2025
TERM                    DEFINITION

installation            Defined in Section 670 of the Sikes Act as “military installation”.

invasive species        Defined in E.O. 13751.

listed species          All species of animals and plants designated by USFWS or NOAA as
                        threatened or endangered pursuant to the ESA.

meaningful              Defined in DoDI 4710.02.
consultation

military installation   Defined in Section 101(e)(8) of Title 10, U.S.C.
resilience

military mission        Military testing, operations, training, or other military activity or
                        military construction that advances the National Defense Strategy’s
                        objectives.

mitigation              Lessening the adverse effects an undertaking may cause related to
                        natural resources. May include limiting the action’s magnitude;
                        repairing, rehabilitating, or restoring the affected resource; avoiding
                        the effect altogether; reducing or eliminating the effect over time by
                        preservation and maintenance operations during the life of the action;
                        and compensating for the effect by providing substitute resources or
                        environments.

mitigation bank         Defined in the Page 58605 of Volume 60, Federal Register.

multiple use            The integrated, coordinated, and compatible use of natural resources
                        to achieve a combined sustainable yield of desired goods, services,
                        and direct and indirect benefits while supporting and enhancing the
                        military mission and observing stewardship responsibilities.

native species          A species within a particular ecosystem that historically occurred or
                        currently occurs naturally in that ecosystem and is not the result of an
                        introduction and non-human intervention.

natural feature         Defined in Section 2289a. of Title 33, U.S.C.

natural                 The natural or modified ecosystems that support and enable DoD
infrastructure          mission preparedness, military readiness, and operational success
                        when sustainably used, managed, restored, or conserved or that will
                        impact its mission when degraded or changed.




GLOSSARY                                                                                        32
                                                                 DoDI 4715.03, July 22, 2024
                                                                 Change 1, September 9, 2025
TERM                   DEFINITION

natural resources      All elements of nature and their environments of soil, sediments, air,
                       and water. Natural resources consist of two general types:

                       abiotic. Nonliving resources (e.g., minerals and soil components).

                       biotic. Living resources (e.g., plants and animals).

nature-based feature   Defined in Section 2289a of Title 33, U.S.C.

nature-based           Actions that assist in preserving operational capability under
solution               changing environmental conditions by promoting resilience through
                       protection, enhancement, and sustainable management of the natural
                       or modified ecosystems and processes essential to DoD success.

nearshore areas        All submerged lands titled to the military and all other submerged
                       lands that are adjacent to installations that extend from the mean
                       high-water level, offshore to the boundary of any security areas
                       controlled by the Military Services.

NHOs                   Organizations that serve and represent the interests of Native
                       Hawaiians, have a primary and stated purpose of providing services
                       to Native Hawaiians, and have expertise in Native Hawaiian affairs.
                       Pursuant to the National Historic Preservation Act and Sections 3001
                       through 3013 of Title 25, U.S.C. (also known as the “Native
                       American Graves Protection and Repatriation Act of 1990”), NHOs
                       include the Office of Hawaiian Affairs.

nuisance wildlife      Defined in DoDI 4150.07.

rapid response         A process employed to eradicate the founding population of a non-
                       native species.

rehabilitate           The process of restoring a degraded environment to improve
                       ecological function and increase suitability for habitation.

review for operation   A comprehensive, joint review by the parties to the INRMP,
and effect             conducted at least every 5 years, to determine whether the INRMP
                       needs an update or revision to continue to adequately address Sikes
                       Act purposes and requirements. The review will determine whether
                       existing INRMPs are being implemented to meet Sikes Act
                       requirements and are contributing to the conservation and
                       rehabilitation of natural resources on military installations. This
                       review must be documented and signed by the DoD; USFWS;




GLOSSARY                                                                                     33
                                                                   DoDI 4715.03, July 22, 2024
                                                                   Change 1, September 9, 2025
TERM                   DEFINITION

                       NOAA Fisheries Service, if applicable and appropriate; and State fish
                       and wildlife agencies.

revise (INRMP)         Any new natural resources management actions necessitated by
                       changes to the military mission, the condition of the INRMP, or the
                       status of the species present and not previously considered by the
                       parties to the INRMP when the plan was last approved or reviewed as
                       to operation and effect. All such revisions require approval by all
                       parties to the INRMP and may call for a new or supplemental NEPA
                       analysis.

significant natural    Natural resources may be significant on a local, regional, national, or
resources              international scale. All threatened or endangered species, and species
                       at risk occurring on installations, are significant natural resources that
                       will normally require an INRMP. Installations that actively manage
                       fish and wildlife; forestry, vegetation, and erosion control;
                       agricultural outleasing or grazing; or wetlands protection should be
                       evaluated for significance but will normally require an INRMP. An
                       evaluation for significance should also consider the degree of active
                       management, special natural features, aesthetics, outdoor recreational
                       opportunities, and the ecological context of the installation.

species at risk        Species on lists maintained by the USFWS, NOAA Fisheries, and
                       State agencies as threatened or endangered or that are candidates for
                       such lists. Includes species the DoD has identified as being a priority
                       because their designation as threatened or endangered may
                       significantly impact a military mission.

State lands used for   Land owned and operated by any of the States, the District of
military training      Columbia, the Commonwealth of Puerto Rico, Guam, or the Virgin
                       Islands, even though the facility is not under DoD jurisdiction, when
                       such land is used for training the National Guard pursuant to Chapter
                       5 of Title 32, U.S.C. with funds provided by the Secretary of Defense
                       or the Secretary of a Military Department. Such installations will be
                       deemed to be lands or other geographical areas designated for DoD
                       use.

stewardship            The management of natural resources entrusted to DoD care in a way
                       that preserves and enhances the resources and their benefits for
                       present and future generations.

sustainable yield      Managing a renewable natural resource to provide an annual or
                       periodic yield of goods, services, and direct and indirect benefits, into
                       perpetuity, which may include, but is not limited to, maintaining



GLOSSARY                                                                                       34
                                                            DoDI 4715.03, July 22, 2024
                                                            Change 1, September 9, 2025
TERM             DEFINITION

                 economic benefits, ecological processes and functions, and
                 biodiversity.

take             Defined in Section 216.3 of Title 50, CFR for marine mammals.

                 Defined in Section 1532 of Title 16, U.S.C. for Federally listed
                 species.

                 Defined in Section 10.12 of Title 50, CFR for all other species in
                 Title 10, CFR.

tribe            Defined in DoDI 4710.02.

United States    The States, the District of Columbia, the Commonwealths of Puerto
                 Rico and the Northern Mariana Islands, American Samoa, Guam,
                 Midway and Wake Islands, the U.S. Virgin Islands, any other
                 territory or possession of the United States, and associated navigable
                 waters, territorial seas, and the airspace of those areas.

update (INRMP)   Any change to an INRMP that, if implemented, is not expected to
                 result in consequences materially different from those in the existing
                 INRMP and analyzed in an existing NEPA document. Such changes
                 will not result in a significant environmental impact, and installations
                 are not required to invite the public to review or comment on the
                 decision to continue implementing the updated INRMP.

wetlands         Pursuant to Section 328.3 of Title 33, CFR and E.O. 11990, areas
                 that are inundated by surface or ground water with a frequency
                 sufficient to support and under normal circumstances does or would
                 support a prevalence of vegetative or aquatic life that requires
                 saturated or seasonally saturated soil conditions for growth and
                 reproduction. Wetlands generally include swamps, marshes, bogs,
                 and similar areas (e.g., sloughs, potholes, wet meadows, river
                 overflows, mud flats, and natural ponds).




GLOSSARY                                                                                35
                                                                DoDI 4715.03, July 22, 2024
                                                                Change 1, September 9, 2025

                                     REFERENCES
Code of Federal Regulations, Title 10
Code of Federal Regulations, Title 33
Code of Federal Regulations, Title 50
DoD 7000.14-R, “Department of Defense Financial Management Regulation (FMR),” current
   edition
DoD Directive 3200.15, “Sustaining Access to the Live Training and Test Domain,”
   December 18, 2013, as amended
DoD Directive 4715.1E, “Environment, Safety, and Occupational Health (ESOH),”
   March 19, 2005, as amended
DoD Directive 4715.21, “Improving Military Installation and Critical Resources Resilience”
   January 14, 2016, as amended
DoD Directive 5135.02, “Under Secretary of Defense for Acquisition and Sustainment
   (USD(A&S)),” July 15, 2020
DoD Instruction 1100.21, “Voluntary Services in the Department of Defense,” March 27, 2019
DoD Instruction 4150.07, “DoD Pest Management Program,” December 26, 2019
DoD Instruction 4710.02, “DoD Interactions with Federally Recognized Tribes,”
   September 24, 2018
DoD Instruction 4710.03, “Consultation with Native Hawaiian Organizations (NHOs),”
   October 25, 2011, as amended
DoD Instruction 4715.05, “Environmental Compliance at Installations Outside the United
   States,” November 1, 2013, as amended
DoD Instruction 4715.22, “Environmental Management Policy for Contingency Locations,”
   February 18, 2016, as amended
DoD Instruction 4715.28, “Military Installation Resilience,” December 17, 2024, as amended
DoD Instruction 5525.17, “Conservation Law Enforcement Program (CLEP),” October 17, 2013,
   as amended
DoD Manual 4715.03, “Integrated Natural Resources Management Plan (INRMP)
   Implementation Manual,” November 25, 2013, as amended
DoD Manual 4715.05, “Overseas Environmental Baseline Guidance Document,” June 29, 2020
Executive Order 11988, “Floodplain Management,” May 24, 1977, as amended
Executive Order 11990, “Protection of Wetlands,” May 24, 1977, as amended
Executive Order 12114, “Environmental Effects Abroad of Major Federal Actions,”
   January 4, 1979
Executive Order 12777, “Implementation of Section 311 of the Federal Water Pollution Control
   Act of October 18, 1972, as amended, and the Oil Pollution Act of 1990,” October 18, 1991,
   as amended
Executive Order 12915, “Federal Implementation of the North American Agreement on
   Environmental Cooperation,” May 13, 1994
Executive Order 13007, “Indian Sacred Sites,” May 24, 1996


REFERENCES                                                                                36
                                                                        DoDI 4715.03, July 22, 2024
                                                                        Change 1, September 9, 2025
Executive Order 13089, “Coral Reef Protection,” June 11, 1998
Executive Order 13112, “Invasive Species,” February 3, 1999
Executive Order 13175, “Consultation and Coordination with Indian Tribal Governments,”
   November 6, 2000
Executive Order 13186, “Responsibilities of Federal Agencies to Protect Migratory Birds,”
   January 10, 2001
Executive Order 13443, “Facilitation of Hunting Heritage and Wildlife Conservation,”
   August 16, 2007
Executive Order 13751, “Safeguarding the Nation from the Impacts of Invasive Species,”
   December 5, 2016
Federal Register, Volume 60, Page 58605, November 28, 1995
Federal Register Volume 68, Page 24753, May 2, 2003
Memorandum of Understanding Between the U.S. Department of Defense and the U.S. Fish and
   Wildlife Service to Promote the Conservation of Migratory Birds, September 5, 2014
Office of the Assistant Secretary of Defense for Energy, Installations, and Environment
   Memorandum, “Designate Voting Members to the DoD Conservation Committee,”
   October 20, 2016
Office of the Assistant Secretary of Defense for Energy, Installations, and Environment
   Memorandum, “Guidelines on Maintaining the Confidentiality of Information about Indian
   Sacred Sites,” March 23, 2018
Office of the Under Secretary of Defense (Comptroller)/Chief Financial Officer, Department of
   Defense Memorandum, “Treasury Appropriation Fund Symbols for the Department of
   Defense Forestry Products Program,” December 12, 2022 1
Presidential Memorandum, “Creating a Federal Strategy to Promote the Health of Honey Bees
   and Other Pollinators,” June 20, 2014
Presidential Memorandum, “Environmentally and Economically Beneficial Practices on Federal
   Landscaped Grounds,” April 26, 1994
Public Law 104-332, “National Invasive Species Act of 1996,” October 26, 1996, as amended
Public Law 109-479, “Magnuson-Stevens Fishery Conservation and Management
   Reauthorization Act of 2006,” January 12, 2007
Secretary of Defense, “National Defense Strategy,” current edition
Secretary of Defense Memorandum, “Mission Focus of the Department of Defense,” March 17,
   2025
Unified Facilities Criteria 3-201-02, “Landscape Architecture,” February 23, 2009, as amended
United States Code, Title 7




1
  Available at
https://comptroller.defense.gov/Portals/45/documents/fmr/current/11a/VOL_11A_CH_16_20221212_DoDForestry_
FPM22-02.pdf


REFERENCES                                                                                           37
                                          DoDI 4715.03, July 22, 2024
                                          Change 1, September 9, 2025
United States Code, Title 10
United States Code, Title 16
United States Code, Title 25
United States Code, Title 31
United States Code, Title 32, Chapter 5
United States Code, Title 33
United States Code, Title 42
United States Code, Title 54




REFERENCES                                                        38
