                            DOD INSTRUCTION 1348.36
    GOLD STAR LAPEL BUTTON, SERVICE FLAG, AND SERVICE
                     LAPEL BUTTON

Originating Component:       Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                   December 21, 2016
Change 1 Effective:          September 25, 2020

Releasability:               Cleared for public release. Available on the DoD Issuances Website at
                             https://www.esd.whs.mil/DD/

Approved by:                 Peter Levine, Performing the Duties of the Under Secretary of Defense for
                             Personnel and Readiness
Change 1 Approved by:        Matthew P. Donovan, Under Secretary of Defense for Personnel and
                             Readiness


Purpose: This issuance, in accordance with the authority in DoD Directive 5124.02, establishes policy,
assigns responsibilities, and provides procedures for the administration of the DoD:

•   Gold Star Lapel Button (GSLB) Program.
•   Service Flag and Service Lapel Button (SLB) Program.
                                                                                            DoDI 1348.36, December 21, 2016
                                                                                               Change 1, September 25, 2020

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Summary of Change 1. ..................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Assistant Secretary of Defense for Manpower and Reserve Affairs. ............................... 4
   2.2. Secretaries of the Military Departments. .......................................................................... 4
   2.3. Secretary of the Army. ...................................................................................................... 4
SECTION 3: GOLD STAR LAPEL BUTTON ......................................................................................... 5
   3.1. Introduction. ...................................................................................................................... 5
   3.2. Qualifying Situations. ....................................................................................................... 5
   3.3. Eligible NOK. ................................................................................................................... 5
   3.4. Procedures for Distribution. .............................................................................................. 6
   3.5. Illustration and Description............................................................................................... 6
SECTION 4: SERVICE FLAG AND SERVICE LAPEL BUTTON ............................................................... 7
   4.1. Introduction. ...................................................................................................................... 7
   4.2. Service Flag Designs......................................................................................................... 7
       a. Immediate Family Service Flag. .................................................................................... 7
       b. Organization Service Flag.............................................................................................. 8
       c. Color and Relative Proportions. ................................................................................... 10
   4.3. SLB Design. .................................................................................................................... 10
   4.4. Display of the Service Flag. ............................................................................................ 11
   4.5. Wearing of the SLB. ....................................................................................................... 11
   4.6. Application for Licensing. .............................................................................................. 11
   4.7. Purchase of Service Flag and SLB.................................................................................. 12
GLOSSARY ..................................................................................................................................... 13
   G.1. Acronyms. ...................................................................................................................... 13
   G.2. Definitions. ..................................................................................................................... 13
REFERENCES .................................................................................................................................. 14

FIGURES
Figure 1: Illustration of GSLB ....................................................................................................... 6
Figure 2: Immediate Family Service Flag, Horizontal Position .................................................... 8
Figure 3: Immediate Family Service Flag, Vertical Position ........................................................ 8
Figure 4: Organization Service Flag, Horizontal Position ............................................................. 9
Figure 5: Organization Service Flag, Vertical Position ............................................................... 10
Figure 6: SLB Design .................................................................................................................. 10




TABLE OF CONTENTS                                                                                                                              2
                                                             DoDI 1348.36, December 21, 2016
                                                                Change 1, September 25, 2020

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to OSD, the Military Departments, the Office of
the Chairman of the Joint Chiefs of Staff and the Joint Staff, the Combatant Commands, the
Office of Inspector General of the Department of Defense, the Defense Agencies, the DoD Field
Activities, and all other organizational entities within the DoD.


1.2. POLICY.

    a. The Secretary of the Military Department concerned will provide a GSLB to applicable
individuals in accordance with Section 1126 of Title 10, United States Code (U.S.C.) and Section
3 of this issuance. Section 3 of this issuance contains GSLB eligibility requirements and
procedures.

   b. The DoD will design and publish procedures for display of the Service Flag and SLB in
accordance with Section 901 of Title 36, U.S.C. Section 4 of this issuance contains Service Flag
and SLB requirements and procedures for display.


1.3. SUMMARY OF CHANGE 1. This change:

   a. Updates GSLB policy to comply with Section 581 of Public Law 116-92.

   b. Expands eligibility for the GSLB to include stepsiblings.

   c. Includes minor administrative changes.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                        3
                                                             DoDI 1348.36, December 21, 2016
                                                                Change 1, September 25, 2020

                          SECTION 2: RESPONSIBILITIES

2.1. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
AFFAIRS. Under the authority, direction, and control of the Under Secretary of Defense for
Personnel and Readiness, the Assistant Secretary of Defense for Manpower and Reserve Affairs:

   a. Develops and maintains DoD guidance governing the GSLB, Service Flag, and SLB
programs.

   b. Approves the designs of the GSLB, Service Flag, and SLB.


2.2. SECRETARIES OF THE MILITARY DEPARTMENTS. The Secretaries of the
Military Departments:

   a. Provide a GSLB to applicable individuals in accordance with Section 1126 of Title 10,
U.S.C. and the policies and procedures in this issuance.

   b. Establish policies and procedures in their respective departments to ensure compliance
with the applicable statutes, and the policies and procedures outlined in this issuance.


2.3. SECRETARY OF THE ARMY. In addition to the responsibilities in Paragraph 2.2., the
Secretary of the Army:

   a. Prescribes regulations governing control, manufacture, and quality of the GSLB, Service
Flag, and SLB, as authorized by Section 1126 of Title 10, U.S.C. and Section 901 of Title 36,
U.S.C.

   b. Grants licenses to manufacturers to manufacture and sell the Service Flags and SLBs
conforming to the approved design described in Section 4 of this issuance.

   c. Provides appropriate design instructions to manufacturers.

    d. Enforces DoD rights to prevent the unauthorized incorporation in commercial articles, by
third parties, of designs or likenesses of approved designs of all DoD and Joint medals and
decorations, in accordance with Section 507.10 of Title 32, Code of Federal Regulations.




SECTION 2: RESPONSIBILITIES                                                                     4
                                                                DoDI 1348.36, December 21, 2016
                                                                   Change 1, September 25, 2020

                     SECTION 3: GOLD STAR LAPEL BUTTON

3.1. INTRODUCTION. In accordance with Section 1126 of Title 10, U.S.C., the GSLB
identifies the next of kin (NOK) of Military Service members who lost their lives in one of the
qualifying situations detailed in Paragraph 3.2.


3.2. QUALIFYING SITUATIONS. The GSLB may be worn by the NOK, as listed in
Paragraph 3.3., of a Service member who lost his or her life:

    a. During World War I (April 6, 1917 to March 3, 1921), World War II (September 8, 1939 to
July 25, 1947, at 12 o’clock noon), or any subsequent period of armed hostilities in which the
United States was engaged before July 1, 1958.

   b. After June 30, 1958:

       (1) While engaged in an action against an enemy of the United States;

        (2) While engaged in military operations involving conflict with an opposing foreign
force; or

       (3) While serving with friendly foreign forces engaged in an armed conflict in which the
United States was not a belligerent party against an opposing armed force.

   c. After March 28, 1973, as a result of:

        (1) An international terrorist attack against the United States or a foreign nation friendly
to the United States that is recognized as such an attack for award of the GSLB by the Secretary
of the Military Department concerned, or jointly by the Secretaries of the Military Departments
concerned, if members from more than one Military Department are wounded or killed in the
attack. The determination to award the GSLB for such an attack will be consistent with the
decision of whether to authorize award of the Purple Heart for the attack, pursuant to Executive
Order 11016 and Volume 3 of DoD Manual 1348.33; or

       (2) Military operations while serving outside the United States (including the
commonwealths, territories, and possessions of the United States) as part of a peacekeeping
force. This includes, but is not limited to, those personnel assigned to a force engaged in a
peacekeeping operation authorized by the United Nations Security Council.


3.3. ELIGIBLE NOK. The widow (remarried or not); widower (remarried or not); each parent
(mother, father, stepmother, stepfather, mother through adoption, father through adoption, and
foster parents who stood in loco parentis); each child; each sibling; each half-sibling; each
stepsibling; each stepchild; and each adopted child of Service members who are killed in one of
the qualifying situations detailed in Paragraph 3.2. may wear the GSLB.




SECTION 3: GOLD STAR LAPEL BUTTON                                                                   5
                                                                DoDI 1348.36, December 21, 2016
                                                                   Change 1, September 25, 2020
3.4. PROCEDURES FOR DISTRIBUTION. The Secretary of the Military Department
concerned will:

     a. Furnish one GSLB, without cost, to each of the eligible individuals described in Paragraph
3.3. of this issuance. An eligible individual who was not provided a GSLB may request their
initial GSLB by submitting a DD Form 3, “Application for Gold Star Lapel Button,” to the
applicable Military Department.

    b. Replace, upon submission of a DD Form 3 and without cost, a GSLB that was lost,
destroyed, or rendered unfit for use without fault or neglect on the part of the eligible individual
to whom it was initially furnished.


3.5. ILLUSTRATION AND DESCRIPTION. The GSLB is a gold star 1/4 inch in diameter
mounted on a purple disk 3/4 inch in diameter. The star is surrounded by gold laurel leaves in a
wreath 5/8 inch in diameter. The opposite side bears the inscription, “United States of America
Act of Congress August 1966,” with space for engraving the initials of the recipient. Figure 1
shows an illustration of the GSLB.

                                 Figure 1: Illustration of GSLB




SECTION 3: GOLD STAR LAPEL BUTTON                                                                      6
                                                               DoDI 1348.36, December 21, 2016
                                                                  Change 1, September 25, 2020

        SECTION 4: SERVICE FLAG AND SERVICE LAPEL BUTTON

4.1. INTRODUCTION.

     a. The Service Flag, authorized by Section 901 of Title 36, U.S.C., is an official banner that
may be displayed by the immediate family members of Service members during any period of
war or hostilities in which the Military Services may be engaged. Such a Service Flag, referred
to as the “Immediate Family Service Flag,” may be displayed prominently (e.g., in the window)
at the place of residence of the immediate family members for the duration of such period of war
or hostilities.

    b. The Service Flag also may be displayed by an organization (e.g., church, school, college,
fraternity, sorority, society) or place of business with which a Service member(s) was or is
associated during any period of war or hostilities in which the Military Services may be engaged.
Such a Service Flag, referred to as the “Organization Service Flag,” may be displayed by the
organization for the duration of such war or hostilities.

    c. The SLB, authorized by Section 901 of Title 36, U.S.C, may be worn by members of the
immediate family of Service members serving in the Military Services during any period of war
or hostilities in which the Military Services may be engaged, for the duration of such period of
war or hostilities.


4.2. SERVICE FLAG DESIGNS.

   a. Immediate Family Service Flag. On a white rectangular field, a blue star (or stars) is
within a red border.

      (1) The number of blue stars will correspond to the number of Service members from the
immediate family who are symbolized on the flag.

       (2) As shown in Figure 2, when the flag is displayed horizontally it will have the stars
arranged in a horizontal line or lines with one point of each star up.

       (3) As shown in Figure 3, when the flag is displayed vertically it will have the stars
arranged in a vertical line or lines with one point of each star up.

         (4) If the Service member symbolized is killed or dies from causes other than
dishonorable, the star representing that individual will have a gold star of smaller size
superimposed on it, so that the blue forms a border. When the flag also includes blue stars
representing other immediate family members, the newly-added gold star will be nearest to the
staff, or above the blue star(s), depending on whether the flag is displayed horizontally or
vertically, as shown in Figures 2 and 3.




SECTION 4: SERVICE FLAG AND SERVICE LAPEL BUTTON                                                   7
                                                            DoDI 1348.36, December 21, 2016
                                                               Change 1, September 25, 2020
               Figure 2: Immediate Family Service Flag, Horizontal Position




                Figure 3: Immediate Family Service Flag, Vertical Position




   b. Organization Service Flag. In addition to the designs in Paragraph 4.2.a., the
Organization Service Flag is subject to the following provisions:

      (1) Instead of using a separate star for each Service member, one star is used with the
number of Service members indicated by Arabic numerals below the star, as shown in Figure 4.




SECTION 4: SERVICE FLAG AND SERVICE LAPEL BUTTON                                                8
                                                              DoDI 1348.36, December 21, 2016
                                                                 Change 1, September 25, 2020
        (2) If any Service members are deceased, as determined under the circumstances cited in
Paragraph 4.2.a.(4), a gold star will be placed nearest the staff, as shown in Figure 4, or above
the blue star, as shown in Figure 5. The gold star will be superimposed upon the blue star so that
the blue forms a border. The number of deceased Service members honored by the flag is
indicated by blue Arabic numerals below the star.

                  Figure 4: Organization Service Flag, Horizontal Position




SECTION 4: SERVICE FLAG AND SERVICE LAPEL BUTTON                                                 9
                                                               DoDI 1348.36, December 21, 2016
                                                                  Change 1, September 25, 2020
                    Figure 5: Organization Service Flag, Vertical Position




   c. Color and Relative Proportions. The shades of colors used in the flag and the relative
proportions will be in accordance with manufacturing instructions provided to licensed
manufacturers by The Institute of Heraldry, Department of the Army.


4.3. SLB DESIGN. The SLB will have a single blue star on a white rectangular field within a
red border, 3/16 inch x 3/8 inch in overall size, as shown in Figure 6. Only one star is authorized
to signify that one or more Service members are serving in the Military Services under the
conditions specified in Paragraph 4.1.c. The shades of colors and the detailed dimensions will be
in accordance with manufacturing instructions provided to licensed manufacturers by The
Institute of Heraldry, Department of the Army. A gold star is not authorized as part of the SLB.

                                     Figure 6: SLB Design




SECTION 4: SERVICE FLAG AND SERVICE LAPEL BUTTON                                                10
                                                               DoDI 1348.36, December 21, 2016
                                                                  Change 1, September 25, 2020
4.4. DISPLAY OF THE SERVICE FLAG.

   a. The Service Flag will be treated with dignity and respect. When displayed with the U.S.
Flag, the Service Flag will be of approximately equal size with, but never larger than, the U.S.
Flag. The U.S. Flag will occupy the position of honor.

   b. When the Service Flag is displayed other than by being flown from a staff, it must be
suspended either horizontally or vertically.

    c. Users are cautioned against the use of the Service Flag for advertising purposes. It must
not be embroidered on such articles as cushions, handkerchiefs, etc., printed, or otherwise
impressed on paper napkins or boxes or anything that is designed for temporary use and
discarded, or used as any portion of a costume or athletic uniform. Advertising signs must not be
fastened to a staff or halyard from which the Service Flag is flown.

    d. For cautions against the improper use of the Service Flag, users should refer to Chapter 1
of Title 4, U.S.C., which applies to the U.S. Flag.


4.5. WEARING OF THE SLB.

   a. The blue star of the SLB worn by members of the immediate family signifies that one or
more Service members are serving in the Military Services under the conditions specified in
Paragraph 4.1.c. Wearing multiple SLBs is not authorized.

   b. A person eligible to wear the GSLB, as described in Section 3, may also wear the SLB,
provided he or she is eligible to wear the SLB pursuant to Paragraph 4.1.c.


4.6. APPLICATION FOR LICENSING.

   a. Applicants desiring to enter into the manufacture and sale of the Service Flag or the SLB
should address applications to:

   Director
   The Institute of Heraldry
   9325 Gunston Road, Suite 112
   Fort Belvoir, VA 22060-5576

    b. The Institute of Heraldry, Department of the Army, will grant a certificate of authority to
manufacture and sell the Service Flag or the SLB only on agreement, in writing, by the applicant
that he or she will not deviate in the manufacture or sale of the approved official Service Flag or
SLB. The certificate of authority will refer to 901 of Title 36, U.S.C.

    c. The Institute of Heraldry, Department of the Army, will provide drawings and instructions
for the Service Flag and the SLB to manufacturers with the issuance of their certificates of
authority.




SECTION 4: SERVICE FLAG AND SERVICE LAPEL BUTTON                                                 11
                                                             DoDI 1348.36, December 21, 2016
                                                                Change 1, September 25, 2020
4.7. PURCHASE OF SERVICE FLAG AND SLB.

   a. Service flags and SLBs must be procured from commercial sources. The list of
government certified manufacturers is located at: https://tioh.army.mil/Catalog/VendorList.aspx.

   b. The U.S. Government does not manufacture, issue, or sell Service flags or SLBs.




SECTION 4: SERVICE FLAG AND SERVICE LAPEL BUTTON                                             12
                                                               DoDI 1348.36, December 21, 2016
                                                                  Change 1, September 25, 2020

                                          GLOSSARY

G.1. ACRONYMS.

 GSLB                     Gold Star Lapel Button

 NOK                      next of kin

 SLB                      Service Lapel Button

 U.S.C.                   United States Code


G.2. DEFINITIONS. Unless otherwise noted, these terms and their definitions are for the
purposes of this issuance only.

Armed Forces of the United States. The Army, Navy, Air Force, Marine Corps, Space Force,
and Coast Guard.

GSLB. A lapel button that identifies the NOK of Service members who lost their lives while
engaged in hostilities, as a result of an international terrorist attack, or under certain other
circumstances.

immediate family. The wife, husband, mother, father, stepmother, stepfather, parent through
adoption, foster parents who stand or stood in loco parentis, grandparents, children, stepchildren,
children through adoption, brothers, sisters, half-brothers, and half-sisters of a Service member.

military operations. For award of the GSLB, includes those operations involving Service
members assisting in U.S. Government-sponsored training of military personnel of a foreign
nation.

Military Services. Synonymous with the Armed Forces of the United States.

NOK. Widow (remarried or not); widower (remarried or not); each parent (mother, father,
stepmother, stepfather, mother through adoption, father through adoption, and foster parents who
stood in loco parentis); each child; each sibling; each half-sibling; each stepsibling; each
stepchild; and each adopted child of a Service member.

operation. Defined in the DoD Dictionary of Military and Associated Terms.

peacekeeping. Defined in the DoD Dictionary of Military and Associated Terms.

peacekeeping force. For award of the GSLB, includes those personnel assigned to a force
engaged in a peacekeeping operation authorized by the United Nations Security Council.

Service member. A member of the Military Services.



GLOSSARY                                                                                           13
                                                             DoDI 1348.36, December 21, 2016
                                                                Change 1, September 25, 2020

                                      REFERENCES
Code of Federal Regulations, Title 32, Section 507.10
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
DoD Manual 1348.33, Volume 3, “Manual of Military Decorations and Awards: DoD-Wide
   Personal Performance and Valor Decorations,” December 21, 2016, as amended
Executive Order 11016, “Authorizing Award of the Purple Heart,” April 25, 1962, as amended
Office of the Chairman of the Joint Chiefs of Staff, “DoD Dictionary of Military and Associated
   Terms,” current edition
United States Code, Title 4, Chapter 1
United States Code, Title 10
United States Code, Title 36




REFERENCES                                                                                   14
