                              DOD INSTRUCTION 4160.28
                       DOD DEMILITARIZATION PROGRAM

Originating Component:        Office of the Under Secretary of Defense for Acquisition and Sustainment

Effective:                    November 30, 2022

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Instruction 4160.28, “DoD Demilitarization (DEMIL) Program,”
                              April 7, 2011, as amended

Approved by:                  William A. LaPlante, Under Secretary of Defense for Acquisition and
                              Sustainment


Purpose: In accordance with the authority in DoD Directive 5135.02 and in accordance with the intent
of Section 1051 of Public Law 105-261, also known as the “Strom Thurmond National Defense
Authorization Act for Fiscal Year 1999,” this issuance establishes policy and assigns responsibilities for:
•   The DoD Demilitarization (DEMIL) Program.
•   DEMIL analysis, planning, and execution.
•   DoD personal property DEMIL or mutilation before release from DoD control.
•   DEMIL code assignment accuracy.
                                                                                             DoDI 4160.28, November 30, 2022


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. Under Secretary of Defense for Acquisition and Sustainment (USD(A&S))................... 5
   2.2. Assistant Secretary of Defense for Sustainment (ASD(S)). ............................................. 5
   2.3. Director, Defense Logistics Agency (DLA). .................................................................... 5
   2.4. Director, DSCA................................................................................................................. 6
   2.5. DoD Component Heads and Commandant of the Coast Guard. ...................................... 7
   2.6. Secretaries of the Military Departments and Commandant of the Coast Guard............... 7
GLOSSARY ....................................................................................................................................... 9
   G.1. Acronyms. ........................................................................................................................ 9
   G.2. Definitions........................................................................................................................ 9
REFERENCES .................................................................................................................................. 13




TABLE OF CONTENTS                                                                                                                               2
                                                              DoDI 4160.28, November 30, 2022


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to:

     a. OSD, the Military Departments (including the Coast Guard at all times, including when it
is a Service in the Department of Homeland Security by agreement with that Department), the
Office of the Chairman of the Joint Chiefs of Staff and the Joint Staff, the Combatant
Commands, the Office of Inspector General of the Department of Defense, the Defense
Agencies, the DoD Field Activities, and all other organizational entities within the DoD (referred
to collectively in this issuance as the “DoD Components”).

   b. DoD personal property in the control or possession of any organization identified in
Paragraph 1.1.a.

   c. DoD personal property in the possession of other organizations through DoD special
programs as defined in Volume 3 of DoD Manual 4160.21, DoD security cooperation programs,
and security assistance programs administered by the DoD.

    d. DoD personal property in the possession of other Federal agencies in accordance with
Parts 101 and 102 of Title 41, Code of Federal Regulations (CFR).


1.2. POLICY.

   a. The DoD maintains the DoD DEMIL Program to evaluate and support the execution of
DEMIL requirements within the DoD, DoD special programs, DoD security cooperation
programs, and security assistance programs administered by the DoD and other Federal agencies.

   b. DoD Components administer proper DEMIL analysis, planning, and execution in DoD
programs for the research, development, and acquisition; management; sustainment;
maintenance; disposition; or release of DoD personal property outside the control of the DoD.

  c. Except when permitted pursuant to specific legal authority, DoD Components demilitarize
DoD personal property prior to release from DoD control when the DoD personal property is:

      (1) Identified on the United States Munitions List in Parts 120 through 130 of Title 22,
CFR; or

       (2) Identified on the Commerce Control List (CCL) in Part 774 of Title 15, CFR, and
determined to have significant military utility in accordance with Volumes 1 and 2 of DoD
Manual 4160.28.

  d. Except when permitted pursuant to a specific legal disposition authority, DoD
Components mutilate personal property to the point of scrap before release from DoD control:



SECTION 1: GENERAL ISSUANCE INFORMATION                                                          3
                                                              DoDI 4160.28, November 30, 2022

         (1) Sensitive and non-sensitive CCL items located outside the United States and its
territories.

       (2) Sensitive CCL items inside the United States and its territories.

    e. DoD Components release DoD personal property CCL items pursuant to specific legal
authority using established trade security control (TSC) measures in accordance with DoD
Instruction (DoDI) 2030.08.

   f. DoD Components release DoD personal property as international transfers in accordance
with the policy and procedures in DoDI 2040.02, Defense Security Cooperation Agency (DSCA)
5105.38-M, and other relevant DoD policies.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                        4
                                                            DoDI 4160.28, November 30, 2022


                          SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR ACQUISITION AND SUSTAINMENT
(USD(A&S)).

The USD(A&S) establishes policy as appropriate on all matters relating to the DoD personal
property DEMIL.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR SUSTAINMENT (ASD(S)).

Under the authority, direction, and control of the USD(A&S), the ASD(S) implements the DoD
DEMIL Program.


2.3. DIRECTOR, DEFENSE LOGISTICS AGENCY (DLA).

Under the authority, direction, and control of the USD(A&S), through the ASD(S), and in
addition to the responsibilities in Paragraph 2.5., the Director, DLA:

   a. Maintains the DoD DEMIL Program Office (DDPO).

   b. Maintains the DoD DEMIL Coding Management Office (DDCMO) to improve DEMIL
code accuracy, in accordance with the intent of Section 1051 of Public Law 105-261.

   c. Supports the intent of Section 1051 of Public Law 105-261 for management control and
oversight of the DoD DEMIL Program in coordination with the ASD(S) and the DoD
Component heads.

   d. Designates a DoD DEMIL Program Manager (DDPM) to:

       (1) Provide guidelines for the identification and DEMIL of DoD personal property to
prevent its unauthorized use and the potential compromise of U.S. national security.

        (2) Evaluate DoD DEMIL Program deficiencies and advances in technology, as needed,
and to recommend changes to lists of defense articles requiring DEMIL and other controls in
coordination with:

          (a) The Defense Technology Security Administration as the lead for technology.

          (b) Stakeholders from the Office of the Under Secretary of Defense for Research and
Engineering, the Office of the USD(A&S), and the Military Services.

       (3) Chair meetings with Military Service and Defense Agency DEMIL Program
administrators on an as-required basis to discuss DEMIL procedural changes and potential policy
impacts.




SECTION 2: RESPONSIBILITIES                                                                   5
                                                                DoDI 4160.28, November 30, 2022

      (4) In accordance with the intent of Section 1051 of Public Law 105-261, maintain the
DoD DEMIL Life Cycle Planning Center to support the DDPO in executing DoD DEMIL
Program responsibilities for DEMIL planning during total life cycle systems management.

         (5) In accordance with the intent of Section 1051 of Public Law 105-261, maintain an
appropriate DoD DEMIL training program and continuously evaluate and develop a revised
training curriculum for all DoD Components, DoD special programs, and other Federal agencies
that utilize DoD personal property.

        (6) Maintain and update the DoD DEMIL Program Website at
https://www.dla.mil/What-DLA-Offers/Federal-and-International-
Cataloging/DEMILCoding/DEMILCodes with current DoD DEMIL Program information.

         (7) Review and take appropriate action on requests for waivers and modifications.

        (8) Provide operational direction for the DDCMO’s mission and functions as an integral
part of the DDPO in accordance with the intent of Section 1051 of Public Law 105-261.

  e. Maintains the Controlled Property Verification Office to validate DEMIL codes cited on
DoD personal property receipt documents.

      f. Maintains the DoD controlled property process, to include identification and verification
of:

         (1) DEMIL required DoD personal property turned in as batch lots.

         (2) DoD personal property turned in with suspect local stock numbers.

   g. Maintains centralized DLA organizational capability to perform required physical DEMIL
funded by annual DoD Component reimbursements.

    h. Establishes DEMIL instructions in a readily available location for every DLA-managed
national item identification number (NIIN) that requires such instructions.

   i. Identifies DEMIL requirements in the terms and conditions of DoD contracts and for
government-to-government transferred defense articles.

  j. Directs each DLA supply center to appoint a knowledgeable individual to support the DoD
DEMIL Program as the DEMIL administrator for that DLA supply center.


2.4. DIRECTOR, DSCA.

Under the authority, direction, and control of the Under Secretary of Defense for Policy and in
addition to the responsibilities in Paragraph 2.5., the Director, DSCA:

    a. Assists security cooperation organizations and the DDPO in responding to issues
associated with DEMIL requirements to ensure that DoD policy, procedures, and program
implementation are consistent with U.S. foreign policy and national security objectives.


SECTION 2: RESPONSIBILITIES                                                                          6
                                                                DoDI 4160.28, November 30, 2022

   b. Designates a point of contact to work with DDPM, security cooperation organizations,
and the Department of State in DoD DEMIL Program oversight.

  c. Directs that appropriate guidance regarding DEMIL requirements is incorporated into
DSCA 5105.38-M and the security cooperation workforce training program.


2.5. DOD COMPONENT HEADS AND COMMANDANT OF THE COAST GUARD.

The DoD Component heads and Commandant of the Coast Guard:

  a. Plan and budget for DoD and United States Coast Guard (USCG) personal property
DEMIL requirements throughout the total life cycle systems management process.

   b. Identify DEMIL requirements in all procurement actions in their subordinate
organizations.

   c. Provide training for personnel with assigned DEMIL duties to include:

       (1) DEMIL code assignment, administration, management, and disposition.

       (2) Skills and knowledge needed to perform physical DEMIL.

   d. Apply appropriate inventory controls based on the assigned controlled inventory item
code for DoD and USCG personal property with DEMIL requirements during all phases of the
acquisition life cycle.

   e. Administer DEMIL requirements as provided for in terms and conditions of assigned
contracts.

    f. Identify DEMIL requirements and requirements for government-to-government
transferred defense articles in the terms and conditions of DoD contracts.

    g. Before disposition or DEMIL, consider use of DoD property for reclamation or capability
to meet internal supply requirements and materiel shortages such as diminishing manufacturing
sources and material shortages in accordance with DoDI 4245.15 and Volume 3 of DoD Manual
4160.21.


2.6. SECRETARIES OF THE MILITARY DEPARTMENTS AND COMMANDANT OF
THE COAST GUARD.

In addition to the responsibilities in Paragraph 2.5., the Secretaries of the Military Departments
and Commandant of the Coast Guard:

   a. Designate a DEMIL Program administrator to support the DDPM in DoD DEMIL
Program oversight of their respective Military Departments or USCG.




SECTION 2: RESPONSIBILITIES                                                                          7
                                                            DoDI 4160.28, November 30, 2022

   b. Require the appointment of an individual knowledgeable in DEMIL to serve as the
DEMIL administrator and to support the execution of the DoD DEMIL Program for each
inventory control point (ICP) under their respective Military Department.

    c. Support DoD DEMIL Program oversight reviews and provide DEMIL plans to the
respective Military Department or USCG DEMIL Program administrator, the DDPM, and
activities requiring the plans to perform physical DEMIL.

   d. Assign an accurate DEMIL code to every item of DoD and USCG personal property for
which a Military Department or the USCG has management responsibility, including items for
which logistic responsibility has been reassigned.

   e. Require that DoD Component or USCG acquisition program managers apply DEMIL
requirements during the entire system design process and prepare programmatic and procedural
DEMIL plans and related documentation.

   f. Establish DEMIL instructions in a readily available location for every managed NIIN that
requires such instructions.

  g. Support the DoD DEMIL Code Challenge Program, established via Volume 1 of DoD
Manual 4160.28, and collaborate with the DDCMO on code corrections.

   h. Identify DEMIL requirements in the terms and conditions of DoD Component or USCG
contracts.

   i. Identify the DEMIL requirement as indicated by the assigned DEMIL code and, when
available, documentation such as DEMIL plans to the DSCA to support security assistance
program case development and oversight.




SECTION 2: RESPONSIBILITIES                                                                    8
                                                             DoDI 4160.28, November 30, 2022


                                      GLOSSARY

G.1. ACRONYMS.

ACRONYM                MEANING

ASD(S)                 Assistant Secretary of Defense for Sustainment

CCL                    Commerce Control List
CFR                    Code of Federal Regulations

DDCMO                  DoD Demilitarization Coding Management Office
DDPM                   DoD Demilitarization Program Manager
DDPO                   DoD Demilitarization Program Office
DEMIL                  demilitarization
DLA                    Defense Logistics Agency
DoDI                   DoD instruction
DSCA                   Defense Security Cooperation Agency

ICP                    inventory control point

NIIN                   national item identification number

TSC                    trade security control

USCG                   United States Coast Guard
USD(A&S)               Under Secretary of Defense for Acquisition and Sustainment


G.2. DEFINITIONS.

Term                   DEFINITION

acquisition program    The designated individual with responsibility for and authority to
manager                accomplish acquisition program objectives for development,
                       production, product support, and sustainment to meet the user’s
                       operational needs in accordance with DoD Directive 5000.01.

CCL                    Defined in Part 772 of Title 15, CFR.

controlled inventory   Defined in Volume 11 of DoD Manual 4140.01.
item




GLOSSARY                                                                                    9
                                                        DoDI 4160.28, November 30, 2022


Term                DEFINITION

DDCMO               An organization within the Defense Logistics Information Service
                    under the direction of the DDPO established to support plans to
                    improve accuracy of DEMIL codes, in accordance with the intent of
                    Section 1051 of Public Law 105-261.

defense article     Defined in Subpart 120.6 of Title 22, CFR.

DEMIL               The act of eliminating the functional capabilities and inherent
                    military design features from DoD and USCG personal property,
                    DEMIL requires certification and verification. DEMIL methods and
                    degrees range from removal and destruction of critical features to
                    total destruction by cutting, crushing, shredding, melting, burning,
                    etc. DEMIL is required to prevent property from being used for its
                    originally intended purpose and to prevent the release of inherent
                    design information that could be used against the United States.
                    DEMIL applies to DoD and USCG personal property in both
                    serviceable and unserviceable condition(s).

DEMIL code          A code assigned to DoD and USCG personal property. It indicates
                    the degree of required physical destruction, identifies items requiring
                    specialized capabilities or procedures, and identifies items that do not
                    require DEMIL but may require TSC. It is used throughout the total
                    life cycle systems management process to identify control
                    requirements before release of DoD and USCG personal property
                    from DoD or USCG control.

DEMIL Life Cycle    An organization established by the DDPM to support the intent of
Planning Center     Section 1051 of Public Law 105-261 to improve the implementation
                    of DEMIL requirements throughout the defense acquisition life cycle
                    in accordance with DoDI 5000.01.

DEMIL plan          A set of procedures and information to assist in the performance of
                    physical DEMIL or the programmatic conduct of analysis and
                    planning for DEMIL. A DEMIL plan is a living document that
                    should be updated throughout the total life cycle systems
                    management process.

DoD and USCG        Any end item, materiel, equipment, spares, or repair part that is
personal property   owned or controlled by the DoD or USCG. Excludes real property,
                    records of the Federal Government, battleships, cruisers, aircraft
                    carriers, destroyers, and submarines.




GLOSSARY                                                                                  10
                                                        DoDI 4160.28, November 30, 2022


Term                DEFINITION

DoD DEMIL Code      The quality control program implemented by the DDPM and
Challenge Program   administered by the DDCMO to validate DEMIL code accuracy.

ICP                 An organizational unit or activity within the DoD supply system
                    assigned the primary responsibility for the materiel management of a
                    group of items either for a particular Military Department, or for the
                    DoD as a whole. In addition to materiel management functions, an
                    ICP may perform other logistics functions in support of a particular
                    Military Department or for a particular end item (e.g., centralized
                    computation of retail requirements levels and engineering tasks
                    associated with weapon system components).

mutilation          Defined in Volume 2 of DoD Manual 4160.28.

NIIN                The last nine digits of the national stock number that differentiates
                    each individual supply item from all other supply items. The first
                    two digits signify the National Codification Bureau that assigned the
                    NIIN, while the last seven digits are not significant and are
                    sequentially assigned by the Federal Logistics Information System.
                    All U.S. manufactured items have a National Codification Bureau
                    Code of “00” (cataloged before 1975) or “01” (cataloged in 1975 or
                    later).

procedural DEMIL    A plan that provides information to support the performance of
plan                physical DEMIL and is needed before DoD and USCG personal
                    property will be subject to a disposal requirement.

programmatic        A plan tailored to each acquisition program that may be addressed as
DEMIL plan          a stand-alone or integrated with other plans. It should address how
                    DEMIL considerations will be integrated into system engineering
                    processes.




GLOSSARY                                                                                 11
                                                              DoDI 4160.28, November 30, 2022


Term                    DEFINITION

scrap                   Recyclable, waste, and discarded materials derived from items that
                        have been rendered useless beyond repair, rehabilitation, or
                        restoration such that the item’s original identity, utility, form, fit, and
                        function have been destroyed. Items classified as scrap can be
                        processed by cutting, tearing, crushing, mangling, shredding, or
                        melting. Intact or recognizable United States Munitions List or CCL
                        items, components, and parts are not scrap. In rare instances, even
                        though there are no recognizable parts, items, or components, certain
                        types of scrap materials may be listed on the United States Munitions
                        List or CCL (generally specific alloys). Further guidance is in
                        Volume 3 of DoD Manual 4160.21; Subchapter C, Parts 730 through
                        774 of Title 15, CFR; and Section 102-36 of Title 41, CFR.

security assistance     Defined in DoD Directive 5132.03.

security cooperation    Defined in DoD Directive 5132.03.

TSC                     Defined in DoDI 2030.08.

United States and its   Includes the 50 States; the District of Columbia; the U.S. Virgin
territories             Islands, American Samoa, Guam, Puerto Rico, the Northern Mariana
                        Islands, the Federated States of Micronesia, the Marshall Islands, and
                        Palau.

United States           Defined in Part 121 of Title 22, CFR.
Munitions List




GLOSSARY                                                                                          12
                                                                          DoDI 4160.28, November 30, 2022


                                                REFERENCES
Code of Federal Regulations, Title 15
Code of Federal Regulations, Title 22
Code of Federal Regulations, Title 41
Defense Security Cooperation Agency 5105.38-M, “Security Assistance Management Manual,”
   current edition 1
DoD Directive 5000.01, “The Defense Acquisition System,” September 9, 2020, as amended
DoD Directive 5132.03, “DoD Policy and Responsibilities Relating to Security Cooperation,”
   December 29, 2016
DoD Directive 5135.02, “Under Secretary of Defense for Acquisition and Sustainment
   (USD(A&S)),” July 15, 2020
DoD Instruction 2030.08, “Implementation of Trade Security Controls (TSCs) for Transfers of
   DoD Personal Property to Parties Outside DoD Control,” February 19, 2015, as amended
DoD Instruction 2040.02, “International Transfers of Technology, Articles, and Services,”
   March 27, 2014, as amended
DoD Instruction 4245.15, “Diminishing Manufacturing Sources and Material Shortages
   Management,” November 5, 2020
DoD Manual 4100.39, “Federal Logistics Information System (FLIS) Procedures,” March 8,
   2017, as amended
DoD Manual 4140.01, Volume 11, “DoD Supply Chain Materiel Management Procedures:
   Inventory Accountability and Special Management and Handling,” March 8, 2017, as
   amended
DoD Manual 4160.21, Volume 3, “Defense Materiel Disposition: Reutilization, Transfer, and
   Sale of Property,” October 22, 2015, as amended
DoD Manual 4160.28, Volume 1, “Defense Demilitarization: Program Administration,”
   August 9, 2017, as amended
DoD Manual 4160.28, Volume 2, “Defense Demilitarization: Demilitarization Procedures,”
   November 1, 2022, as amended
Public Law 105-261, Section 1051, “Strom Thurmond National Defense Authorization Act for
   Fiscal Year 1999,” October 17, 1998




1
    Available on Defense Security Cooperation Agency website https://samm.dsca.mil/listing/chapters


REFERENCES                                                                                            13
