                            DOD INSTRUCTION 1300.31
                                    DOD CEMETERIES

Originating Component:       Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                   August 3, 2022

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Approved by:                 Gilbert R. Cisneros, Jr., Under Secretary of Defense for Personnel and
                             Readiness


Purpose: In accordance with the authority in DoD Directive 5124.02, this issuance:
•   Establishes policy, assigns responsibilities, and provides procedures for DoD cemetery management.
• Establishes the Cemetery Management Board (CMB) for coordinating cemetery management policy
and guidance that focuses on industry standards and best practices; administrative and operational
procedures; and recommendations on burial and memorialization services.
• Designates the Secretary of the Army as the lead Component head for the establishment of uniform
standards, measures, and operating procedures, and for the establishment, operation, and management of
the interment and accountability system of record for all DoD cemeteries.
                                                                                                   DoDI 1300.31, August 3, 2022


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Personnel and Readiness (USD(P&R)). ........................ 4
   2.2. Assistant Secretary of Defense for Manpower and Reserve Affairs (ASD(M&RA)). ..... 4
   2.3. Deputy Assistant Secretary of Defense for Military Community and Family Policy. ..... 4
   2.4. Under Secretary of Defense for Acquisition and Sustainment. ........................................ 4
   2.5. Under Secretary of Defense (Comptroller)/Chief Financial Officer of the Department of
       Defense. .............................................................................................................................. 5
   2.6. DoD Component Heads. ................................................................................................... 5
   2.7. Secretaries of the Military Departments and the Commandant of the Coast Guard. ........ 6
   2.8. Secretary of the Army. ...................................................................................................... 7
   2.9. Secretary of the Navy........................................................................................................ 8
   2.10. Secretary of the Air Force. .............................................................................................. 8
   2.11. Commandant of the Coast Guard. ................................................................................... 9
SECTION 3: CEMETERY MANAGEMENT ......................................................................................... 10
   3.1. Military Service Cemeteries. .......................................................................................... 10
   3.2. General Rules Governing Interment or Inurnment at Military Service Cemeteries. ...... 11
   3.3. Assignment of Gravesites or Niches. .............................................................................. 12
   3.4. Standards and Measures. ................................................................................................. 12
       a. Inspections.................................................................................................................... 12
       b. Waivers. ....................................................................................................................... 12
       c. Burial Records. ............................................................................................................. 12
       d. Training Burial Records. .............................................................................................. 13
GLOSSARY ..................................................................................................................................... 14
   G.1. Acronyms. ...................................................................................................................... 14
   G.2. Definitions. ..................................................................................................................... 14
REFERENCES .................................................................................................................................. 16

TABLES
Table 1. List of Military Service Cemeteries ................................................................................ 11




TABLE OF CONTENTS                                                                                                                              2
                                                                  DoDI 1300.31, August 3, 2022


                 SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance:

    a. Applies to OSD, the Military Departments (including the Coast Guard at all times,
including when it is a Service in the Department of Homeland Security by agreement with that
Department), the Office of the Chairman of the Joint Chiefs of Staff and the Joint Staff, the
Combatant Commands, the Office of Inspector General of the Department of Defense, the
Defense Agencies, the DoD Field Activities, and all other organizational entities within the DoD
(referred to collectively in this issuance as the “DoD Components”).

    b. Applies to all cemeteries for which the Military Departments are responsible, except for
Arlington National Cemetery and the United States Soldiers’ and Airmen’s Home National
Cemetery (hereby referred to as “Army National Military Cemeteries.”

   c. Does not apply to:

        (1) Pet cemeteries. Previously established pet cemeteries on land under the
administrative control of a Military Department are managed by private organizations or
veterinary clinics.

        (2) Other U.S. Government organizations located on land under the administrative
control of a Military Department.


1.2. POLICY.

It is DoD policy that remains are treated with dignity, honor, and respect in accordance with DoD
Directive 1300.22.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                           3
                                                                   DoDI 1300.31, August 3, 2022


                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)).

The USD(P&R) establishes DoD cemetery management policy, excluding Army National
Military Cemeteries pursuant to Section 7721 of Title 10, U.S.C.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
AFFAIRS (ASD(M&RA)).

Under the authority, direction, and control of the USD(P&R), the ASD(M&RA) oversees and
monitors compliance with the DoD Cemetery Management Program.


2.3. DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR MILITARY
COMMUNITY AND FAMILY POLICY.

Under the authority, direction, and control of the ASD(M&RA), the Deputy Assistant Secretary
of Defense for Military Community and Family Policy:

  a. Appoints the Principal Director, Military Community and Family Policy, to serve as the
CMB chair.

   b. Provides a General Schedule (GS)-15 or O-6 level representative to serve on the CMB.

   c. In coordination with the Executive Director, Office of Army Cemeteries, defines the
minimum information elements that constitute a record of interment or inurnment, mirroring the
Army’s policy for Army National Cemeteries.

   d. Maintains the official charter and records for the CMB.


2.4. UNDER SECRETARY OF DEFENSE FOR ACQUISITION AND SUSTAINMENT.

The Under Secretary of Defense for Acquisition and Sustainment serves as the DoD cemetery
affairs point of contact for:

   a. Real property policy and records.

   b. Divestiture, realignment, or closure of cemeteries on installations.

   c. Facilities investment and facility related service requirements.

   d. Cultural resources management policy.




SECTION 2: RESPONSIBILITIES                                                                      4
                                                                    DoDI 1300.31, August 3, 2022


   e. Other environmental, water management, energy, and sustainability programs associated
with all cemeteries and plots on lands under the administrative jurisdiction of a Military
Department.


2.5. UNDER SECRETARY OF DEFENSE (COMPTROLLER)/CHIEF FINANCIAL
OFFICER OF THE DEPARTMENT OF DEFENSE.

Pursuant to DoD Directive 5118.03, the Under Secretary of Defense (Comptroller)/Chief
Financial Officer of the Department of Defense, provides oversight and guidance for budgetary
and fiscal matters for DoD cemetery management, including:

   a. Financial management, budget formulation, and execution.

   b. Guidance and assistance for contract administration.

   c. Policies governing accounting financial systems and audit.

   d. Oversight and guidance for management control and general management improvement
programs.


2.6. DOD COMPONENT HEADS.

The DoD Component heads:

    a. Are prohibited from establishing new cemeteries and from expanding the boundaries of
existing cemeteries, except as otherwise exempted by the DoD regulations or Federal law.

   b. Are entrusted with the perpetual care of gravesites in the cemeteries under their
administrative jurisdiction.

    c. Schedule funerals for eligible Service members, veterans, and eligible family members in
a dignified and compassionate manner, as soon as possible after being contacted by the
decedent’s person authorized to direct disposition of remains (PADD), or if the PADD is unable
to direct disposition, the next person with right of disposition.

   d. Maintain all interment and inurnment data and media, using the Enterprise Interment
Services System, the designated system of record, and complying with Army’s standard
operating procedures.

   e. Consult with federally recognized tribes, Alaska Native entities, or Native Hawaiian
Organizations, as appropriate, regarding burials and reburials on U.S. Government-owned lands
under the administrative control of a Military Department pursuant to:

       (1) Executive Orders (E.Os.) 13007 and 13175.

       (2) Subtitle III of Title 54, U.S.C., also known and referred to in this issuance as the
“National Historic Preservation Act of 1966.”


SECTION 2: RESPONSIBILITIES                                                                       5
                                                                     DoDI 1300.31, August 3, 2022


       (3) Chapter 32 of Title 25, U.S.C., also known and referred to in this issuance as the
“Native American Graves Protection and Repatriation Act of 1990” (NAGPRA).

      (4) Part 10 of Title 43, Code of Federal Regulations (CFR), also known as the “Native
American Graves Protection and Repatriation Regulations.”

       (5) DoD Instructions (DoDIs) 4710.02, 4710.03, and 4715.16.


2.7. SECRETARIES OF THE MILITARY DEPARTMENTS AND THE
COMMANDANT OF THE COAST GUARD.

In addition to the responsibilities in Paragraph 2.6., the Secretaries of the Military Departments
and the Commandant of the Coast Guard:

   a. Maintain an organizational capability to provide for cemetery management to support
specific Service needs.

   b. Maintain a staff responsible for cemetery affairs matters.

   c. Pursuant to Section 553 of Title 5, U.S.C., and subject to Section 985 of Title 10, U.S.C.
and Section 2411 of Title 38, U.S.C.:

      (1) Establish eligibility criteria for burial in Military Service and Military Service
Academy cemeteries under their respective jurisdiction.

        (2) Prescribe proceedings when there is reason to believe that a deceased individual who
is otherwise eligible for interment or memorialization may have committed a Federal or State
capital crime, but avoided conviction of such crime by reason of unavailability for trial due to
death or flight to avoid prosecution.

   d. Pursuant to Section 553 of Title 5, U.S.C., prescribe the process and criteria for requesting
and considering an exception to the burial eligibility policy.

    e. Exercise due diligence in confirming who the PADD or, if the PADD is unable to direct
disposition, the next person with right of disposition is, and validating the decedent’s eligibility
for interment or inurnment.

   f. Compile the records and information required by this issuance.

   g. Implement policies that ensure the spatial data standard for facilities, infrastructure, and
environment accurately capture cemetery operations.

    h. Ensure 100 percent accountability of gravesites and niches by conducting initial and
periodic record-to-grave verification and correcting any discrepancies as they are identified.
This will be documented in accordance with the procedures and processes established by the lead
component.




SECTION 2: RESPONSIBILITIES                                                                            6
                                                                    DoDI 1300.31, August 3, 2022


   i. Ensure real property records associated with all cemeteries, as defined in Section 3, for
which their Department is responsible, are maintained within the Military Department's real
property database of record.

    j. Provide funding and resources to obtain standardized training to sustain and enhance
cemetery operations in order to achieve DoD cemetery management program goals and
objectives.

    k. Ensure staff responsible for cemetery management participates in the standardized
training provided by the Army.

   l. Evaluate DoD cemeteries for National Register of Historic Places eligibility and listing in
accordance with E.Os. 13007 and 13175.

   m. Manage DoD historic cemeteries appropriately in accordance with DoDI 4715.16;
E.O. 13287; the National Historic Preservation Act of 1966; Part 800 of Title 36, CFR; National
Register Bulletins 15 and 41; and related Service-specific policies.

   n. Consult with federally recognized tribal governments, Alaska Native entities, and Native
Hawaiian Organizations on the place and manner for the repatriation of remains and objects
pursuant to NAGPRA and applicable regulations.

        (1) To sustain the DoD mission and meet legal requirements, the prohibition on
establishing new cemeteries set forth in Paragraph 2.6.a. of this issuance may be waived on a
case by case basis to create reburial areas for American Indian, Alaskan Native and Native
Hawaiian remains discovered on the property where the reburial will occur.

       (2) This waiver authority is delegable by Secretaries of the Military Departments and
Commandant of the Coast Guard, to no lower than a general officer or flag officer or Senior
Executive Service equivalent. Such delegations must be in writing.

       (3) The Secretary of the Army will ensure the Army Civil Works program will comply
with Section 2338, Title 33, U.S.C., and applicable implementing guidance.

   o. Biennially inspect all cemeteries for which they are responsible in accordance with
Paragraph 3.3.

    p. Provide a GS-15 or O-6 level representative (unless otherwise delegated) to serve as a
voting member on the CMB.


2.8. SECRETARY OF THE ARMY.

In addition to the responsibilities in Paragraphs 2.6. and 2.7., the Secretary of the Army:

   a. In coordination with the CMB, establishes uniform standards and measures for DoD
cemeteries (this does not include Army National Military Cemeteries), including standards for
temporary grave markers.


SECTION 2: RESPONSIBILITIES                                                                         7
                                                                     DoDI 1300.31, August 3, 2022


    b. Serves as the lead Component head for the establishment, operation, and management of
the interment and accountability system of record and prescribes standard operating procedures.

    c. Manages the configuration control board for the interment and accountability system of
record and includes the Office of the Deputy Assistant Secretary of Defense for Military
Community and Family Policy, Air Force, Navy, and Coast Guard as members of the board.

   d. Develops and distributes established standards and measures as well as standard operating
procedures.

   e. Serves as the primary trainer for cemetery operations and management and the interment
and accountability system of record.

    f. Serves as the single point of contact for DoD to establish the operational relationships,
capabilities, and system integration necessary for effective and efficient operation of the
interment and accountability system of record.

   g. Exercises jurisdiction and maintains responsibility for the post, private, and other
cemeteries on property under the administrative jurisdiction of the Army.

   h. Determines eligibility for interment and inurnment in the cemeteries under the
administrative jurisdiction of the Army.


2.9. SECRETARY OF THE NAVY.

In addition to the responsibilities in Paragraphs 2.6. and 2.7., the Secretary of the Navy:

   a. Exercises jurisdiction and maintains responsibility for cemeteries on property under the
administrative jurisdiction of the Department of the Navy.

   b. Determines eligibility for interment or inurnment in the cemeteries under the
administrative jurisdiction of the Department of the Navy.

   c. Determines eligibility for inurnment in military maritime war graves.


2.10. SECRETARY OF THE AIR FORCE.

In addition to the responsibilities in Paragraphs 2.6. and 2.7., the Secretary of the Air Force:

   a. Exercises jurisdiction and maintains responsibility for cemeteries on property under the
administrative jurisdiction of the Air Force.

   b. Determines eligibility for interment or inurnment in the cemeteries under the
administrative jurisdiction of the Air Force.




SECTION 2: RESPONSIBILITIES                                                                        8
                                                                   DoDI 1300.31, August 3, 2022


2.11. COMMANDANT OF THE COAST GUARD.

In addition to the responsibilities in Paragraph 2.6. and 2.7., the Commandant of the Coast
Guard:

   a. Exercises jurisdiction and maintains responsibility for the United States Coast Guard
Academy Columbarium and all other base, private, and other cemeteries on property under the
administrative jurisdiction of the Coast Guard.

   b. Determines eligibility for inurnment in the United States Coast Guard Academy
Columbarium.




SECTION 2: RESPONSIBILITIES                                                                   9
                                                                    DoDI 1300.31, August 3, 2022


                     SECTION 3: CEMETERY MANAGEMENT

3.1. MILITARY SERVICE CEMETERIES.

   a. Military Service cemeteries are located on property under the jurisdiction of the DoD.
These cemeteries fall into the following categories.

       (1) Open and closed cemeteries on military installations.

        (2) Service-contracted plots in private cemeteries used to re-inter persons originally
interred in a Service cemetery.

       (3) Cemeteries and burial plots located on land under the administrative control of a
Military Department that were originally established to inter enemy prisoners of war.

       (4) Service cemeteries originally established to inter persons who died while criminally
incarcerated.

      (5) Private cemeteries or plots on land under the administrative control of a Military
Department.

       (6) Private cemeteries or plots on privately owned land within the boundaries of a
Service installation.

       (7) Military maritime war graves.

       (8) Plots used for the burials and re-interments of American Indians, Alaska Natives, and
Native Hawaiians on lands under the administrative control of a Military Department.

       (9) Not otherwise defined cemeteries.

   b. Military Service cemeteries are listed in Table 1. Army National Military Cemeteries
(Arlington National Cemetery and United States Soldiers’ and Airmen’s Home National
Cemetery) are not considered as Military Service cemeteries for the purposes of this issuance.

    c. The Military Service Academy cemeteries are Military Service cemeteries, but have
separate eligibility standards due to their unique nature. In addition to the Military Service
Academy cemeteries, there are four Native American cemeteries on Fort Sill, Oklahoma and four
World War II German and Italian Prisoner of War Cemeteries on three Army installations, which
are closed for interments, but for which the Army bears responsibility. Finally, there is the U.S.
Disciplinary Barracks Cemetery at Fort Leavenworth used for interring the unclaimed remains of
those who die while incarcerated by the United States Military. Unlike the other Military
Service cemeteries which honor the Nation’s Veterans, this cemetery has unique eligibility
standards due to the characterization of service of those incarcerated.




SECTION 3: CEMETERY MANAGEMENT                                                                   10
                                                                   DoDI 1300.31, August 3, 2022


                         Table 1. List of Military Service Cemeteries
      Military
                                                   Cemetery
      Service
    Army            Aberdeen Proving Ground, Maryland
    Army            Fort Benning, Georgia
    Army            Fort Bragg, North Carolina
    Army            Carlisle Barracks, Pennsylvania
    Army            Edgewood Arsenal, Maryland
    Army            Fort Huachuca, Arizona
    Army            Fort Knox, Kentucky
    Army            Fort Leonard Wood, Missouri
    Army            Joint Base Lewis-McChord, Washington
    Army            Fort Meade, Maryland
    Army            Presidio of Monterey, California
    Army            Fort Riley, Kansas
    Army            Schofield Barracks, Hawaii
    Army            Fort Sill, Oklahoma
    Army            Watervliet Arsenal, Watervliet, New York
    Army            West Point Post Cemetery, West Point, New York
    Coast Guard     United States Coast Guard Academy Columbarium
    Navy            Captain Ted Conaway Memorial Navy Cemetery, Portsmouth, Virginia
    Navy            Cuzco Beach Naval Cemetery, U.S. Naval Base Guantanamo Bay, Cuba
    Navy            U.S. Naval Cemetery, Great Lakes Naval Base, North Chicago, Illinois
    Navy            Maine Memorial, Key West, Florida
    Navy            U.S. Naval Academy, Annapolis, Maryland
    Air Force       U.S. Air Force Academy Cemetery, Colorado Springs, Colorado
    Air Force       Fort Crook/Offutt Air Force Base, Offutt Air Force Base, Nebraska
    Air Force       Volk Field, Camp Douglas, Wisconsin
    Air Force       F.E. Warren Air Force Base, Wyoming
    Air Force       Fort George Wright Cemetery, Fairchild Air Force Base, Washington


3.2. GENERAL RULES GOVERNING INTERMENT OR INURNMENT AT MILITARY
SERVICE CEMETERIES.

    a. The PADD, or if PADD is unavailable, the next person with right of disposition, is
responsible for providing the appropriate prescribed documentation to verify the decedent’s
eligibility for interment or inurnment as prescribed by the Secretary of the Military Department
concerned or Commandant of the U.S. Coast Guard in accordance with Paragraph 2.7.c.(1).

   b. The Executive Director, Office of Army Cemeteries; the Secretary of the Navy; the
Secretary of the Air Force; and the Commandant of the Coast Guard have the authority to act on
requests for exceptions to the interment or inurnments policy. Exceptions to policy will only be
considered after an individual’s death.


SECTION 3: CEMETERY MANAGEMENT                                                                 11
                                                                    DoDI 1300.31, August 3, 2022


    c. Pursuant to Section 985 of Title 10, U.S.C., and Section 2411 of Title 38, U.S.C.,
exceptions to policy will not be granted for those persons prohibited from interment, inurnment,
or memorialization in any DoD Military Service cemetery.

    d. Findings concerning the commission of certain crimes where a person has not been
convicted due to death or flight to avoid prosecution will be submitted to the concerned Military
Department’s General Counsel to initiate preliminary inquiry proceedings prescribed by the
Service Secretary of the Military Department concerned or Commandant of the Coast Guard will
be followed.


3.3. ASSIGNMENT OF GRAVESITES OR NICHES.

    a. All eligible persons will be assigned gravesites or niches without discrimination as to race,
color, sex, religion, age, sexual orientation, gender identity, or national origin and without
preference to military grade or rank.

   b. Gravesites or niches will not be reserved or assigned prior to the time of need.

    c. Gravesite reservations properly reserved before May 1, 1975 will be honored at all DoD
Military Service cemeteries. Cemetery responsible officials will periodically review and confirm
the validity of these reservations. Gravesites that are no longer needed will be made available to
eligible persons on a first-come, first-served basis.


3.4. STANDARDS AND MEASURES.

   a. Inspections.

    The Secretaries of the Military Departments and Commandant of the Coast Guard will ensure
that cemeteries under their respective jurisdiction are inspected biennially using the standards
and measures established by the Secretary of the Army.

   b. Waivers.

    A waiver to a standard and measure for a particular cemetery may be considered and granted
by the Secretary concerned.

   c. Burial Records.

    Cemetery responsible officials will use the standardized burial record in the Enterprise
Interment Services System. The minimum information elements, defined in Army’s standard
operating procedures, which constitute a record of interment or inurnment are:

       (1) Cemetery unique identifier.

       (2) Installation code, as applicable.

       (3) Site unique identifier, as applicable.


SECTION 3: CEMETERY MANAGEMENT                                                                   12
                                                                    DoDI 1300.31, August 3, 2022


       (4) Cemetery parcel identifier, as applicable.

       (5) Cemetery name.

       (6) Interment type.

       (7) Grave section identifier, as applicable.

       (8) Grave row identifier, as applicable.

       (9) Grave headstone marker identification, as applicable.

       (10) Court identifier, as applicable.

       (11) Columbarium section, as applicable.

       (12) Columbarium row, as applicable.

       (13) Columbarium niche number, as applicable.

       (14) Status update.

       (15) First name.

       (16) Middle name.

       (17) Surname.

       (18) Date of death.

       (19) Date of interment/inurnment.

   d. Training Burial Records.

    All cemetery responsible officials will attend the Army’s cemetery responsible official
training within 2 years after the first-time certification and then every 5 years thereafter.




SECTION 3: CEMETERY MANAGEMENT                                                                  13
                                                                    DoDI 1300.31, August 3, 2022


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 ASD(M&RA)                 Assistant Secretary of Defense for Manpower and Reserve Affairs

 CFR                       Code of Federal Regulations
 CMB                       Cemetery Management Board

 DoDI                      DoD instruction

 E.O.                      Executive order

 GS                        general schedule

 NAGPRA                    Native American Graves Protection and Repatriation Act

 PADD                      person authorized to direct disposition of remains

 U.S.C.                    United States Code
 USD(P&R)                  Under Secretary of Defense for Personnel and Readiness


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 Army National             This includes Arlington National Cemetery and the United States
 Military Cemeteries       Soldiers’ and Airmen’s Home National Cemetery.

 cemetery responsible      An official who serves as the primary point of contact and
 official                  responsible official for all matters relating to the operation,
                           maintenance, and administration of a DoD cemetery. The official
                           must be a U.S. Government employee or Service member.

 configuration control     A group of qualified people with responsibility for the process of
 board                     controlling and approving changes throughout the development and
                           life-cycle of a system. It involves identifying, defining, and
                           baselining configuration items; controlling modification and releases
                           of configuration items; reporting the recording status of configuration
                           items and any requested modifications; and ensuring completeness,
                           consistency, and correctness of configuration items.


GLOSSARY                                                                                          14
                                                               DoDI 1300.31, August 3, 2022


TERM                    DEFINITION

interment               The ground burial of casketed or cremated human remains.

inurnment               The placement of cremated human remains in a niche.

land under the          Property for which a Military Department defines how access is
administrative          granted and rights to use and control, as well as associated
control of a Military   responsibilities and restraints.
Department

niche                   An above-ground space constructed specifically for the placement of
                        cremated human remains.

PADD                    Defined in DoDI 1300.29.

person with right of    A person who has legal authority to direct disposition of human
disposition             remains and who elects to exercise that right.

real property           Defined in the DoD Dictionary of Military and Associated Terms.




GLOSSARY                                                                                  15
                                                                              DoDI 1300.31, August 3, 2022


                                               REFERENCES
Code of Federal Regulations, Title 36, Part 800
Code of Federal Regulations, Title 43, Part 10 (also known as the “Native American Graves
   Protection and Repatriation Regulations”)
DoD Directive 1300.22, “Mortuary Affairs Policy,” October 30, 2015, as amended
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
DoD Instruction 1300.29, “Mortuary Affairs Program,” June 28, 2021
DoD Instruction 4710.02, “DoD Interactions with Federally-Recognized Tribes,”
   September 24, 2018
DoD Instruction 4710.03, “Consultation with Native Hawaiian Organizations,”
   October 25, 2011, as amended
DoD Instruction 4715.16, “Cultural Resources Management,” September 18, 2008, as amended
Executive Order 13007, “Indian Sacred Sites,” May 24, 1996
Executive Order 13175, “Consultation and Coordination with Indian Tribal Governments,”
   November 6, 2000
Executive Order 13287, “Preserve America,” March 3, 2003
National Register Bulletin 15, “How to Apply the National Register Criteria for Evaluation,”
   1997 1
National Register Bulletin 41, “Guidelines for Evaluating and Registering Cemeteries and Burial
   Places,” 1992 2
Office of the Chairman of the Joint Chiefs of Staff, “DoD Dictionary of Military and Associated
   Terms,” current edition
United States Code, Title 5, Section 553
United States Code, Title 10
United States Code, Title 25, Chapter 32 (also known as the “Native American Graves Protection
   and Repatriation Act of 1990”)
United States Code, Title 33, Section 2338
United States Code, Title 38, Section 2411
United States Code, Title 54, Subtitle III (also known as the “National Historic Preservation Act
   of 1966”)




1
    Available at https://www.nps.gov/subjects/nationalregister/upload/NRB-15_web508.pdf
2
    Available at https://www.nps.gov/subjects/nationalregister/upload/NRB41-Complete.pdf


REFERENCES                                                                                             16
