                              DOD DIRECTIVE 2310.01E
                              DOD DETAINEE PROGRAM

Originating Component:       Office of the Under Secretary of Defense for Policy

Effective:                   March 15, 2022

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Directive 2310.01E, “DoD Detainee Policy,” August 19, 2014, as
                             amended
Cancels:                     Deputy Secretary of Defense Memorandum, “Amended Policy Guidance
                             on International Committee of the Red Cross (ICRC) Communications,”
                             October 5, 2007
                             Deputy Secretary of Defense Memorandum, “Guantanamo Detainee
                             Telephone Policy,” January 7, 2008
                             Deputy Secretary of Defense Memorandum, “Screening of Foreign
                             Nationals Prior to Granting Them Access to DoD Detention Facilities for
                             Official Visits,” August 4, 2011

Approved by:                 Kathleen H. Hicks, Deputy Secretary of Defense


Purpose: This issuance:
• Establishes policy and assigns responsibilities for the DoD Detainee Program, to ensure compliance
with the laws of the United States; the law of war, including the Geneva Conventions; and all applicable
policies.
• Designates the Under Secretary of Defense for Policy (USD(P)) as the lead proponent for
developing, coordinating, and implementing policies and guidance pertaining to detainee operations.
• Designates the Secretary of the Army as the DoD Executive Agent (DoD EA) for the Administration
of the DoD Detainee Program in accordance with DoD Directive (DoDD) 5101.01.
                                                                                              DoDD 2310.01E, March 15, 2022


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. USD(P).............................................................................................................................. 5
   2.2. Assistant Secretary of Defense for Health Affairs. ........................................................... 5
   2.3. Under Secretary of Defense for Acquisition and Sustainment (USD(A&S))................... 5
   2.4. Under Secretary of Defense for Intelligence and Security (USD(I&S)). ......................... 6
   2.5. GC DoD. ........................................................................................................................... 6
   2.6. DoD Component Heads. ................................................................................................... 6
   2.7. Secretary of the Army. ...................................................................................................... 7
   2.8. CJCS. ................................................................................................................................ 8
   2.9. Combatant Commanders................................................................................................... 8
SECTION 3: DETAINEE MANAGEMENT........................................................................................... 11
GLOSSARY ..................................................................................................................................... 16
   G.1. Acronyms. ...................................................................................................................... 16
   G.2. Definitions...................................................................................................................... 16
REFERENCES .................................................................................................................................. 18




TABLE OF CONTENTS                                                                                                                              2
                                                                DoDD 2310.01E, March 15, 2022


                 SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance:

   a. Applies to:

        (1) OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs of
Staff (CJCS) and the Joint Staff, the Combatant Commands, the Office of Inspector General of
the Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).

       (2) All DoD personnel (military and civilian) who engage in, conduct, or otherwise
support detainee operations in any capacity.

       (3) All DoD contractors and subcontractors who support detainee operations in any
capacity.

       (4) Non-DoD personnel (including foreign partner representatives) as a condition of
permitting access to DoD detention facilities or to detainees under DoD control.

       (5) All detainee operations conducted by DoD personnel (military and civilian) or
supported by DoD contractors and contractor employees.

    b. Is not intended to, and does not, create any right or benefit, substantive or procedural,
enforceable at law or in equity by any party against the United States; its departments, agencies,
or entities; its officers, employees, or agents; or any other person.


1.2. POLICY.

    a. All persons subject to this issuance will comply with the law of war with respect to the
treatment of all detainees.

   b. All detainees will be treated humanely and with respect in accordance with applicable
U.S. law and policy and the law of war.

    c. In accordance with DoDD 2311.01, all persons subject to this issuance will report
possible, suspected, or alleged violations of the law of war, for which there is credible
information, that occur in the context of detainee operations.

    d. No person subject to this issuance will accept the transfer of a detainee from another U.S.
Government department or agency, coalition force, allied personnel, foreign partner, or other
personnel not affiliated with the DoD, except in accordance with applicable law, regulation, and
policy.


SECTION 1: GENERAL ISSUANCE INFORMATION                                                              3
                                                             DoDD 2310.01E, March 15, 2022

   e. The direction and control of DoD detainee operations is an inherently governmental
function and may only be performed by U.S. Government civilian or military personnel in
accordance with the Federal Acquisition Regulation, Part 7.503.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                    4
                                                               DoDD 2310.01E, March 15, 2022


                           SECTION 2: RESPONSIBILITIES

2.1. USD(P).

The USD(P):

    a. Develops policy and guidance pertaining to all detainee matters, including access,
detainee review processes, transfer and release authority, photos, and biometrics.

    b. Prepares, coordinates, reviews, and approves all implementing OSD policies and guidance
developed pursuant to the DoD Detainee Program, including all detainee matters involving
interaction between the DoD and other U.S. Government departments or agencies.

  c. Reviews, ensures coordination of, and approves all implementing policy or guidance that
DoD Components develop pursuant to this issuance.

   d. Serves as the principal DoD coordinator with the International Committee of the Red
Cross (ICRC) or with protecting powers (PPs) for detainee issues. Develops policy and
procedures to ensure the proper handling and timely reporting of ICRC and PP communications
regarding detainees to appropriate DoD and U.S. Government officials.

  e. Serves as the Principal Staff Assistant overseeing the activities of the DoD EA for the
Administration of the DoD Detainee Program in accordance with DoDD 5101.01.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR HEALTH AFFAIRS.

Under the authority, direction, and control of the Under Secretary of Defense for Personnel and
Readiness (USD(P&R)), the Assistant Secretary of Defense for Health Affairs, in accordance
with DoDD 5136.01:

   a. Serves as the principal advisor to the Secretary of Defense and USD(P&R) for all DoD
health policies, programs, and activities.

    b. Develops policies, procedures, and standards and conducts oversight for medical program
activities required by the DoD Detainee Program.

    c. Ensures the effective execution of the DoD medical mission, which includes those held in
the control of the Military Services.


2.3. UNDER SECRETARY OF DEFENSE FOR ACQUISITION AND SUSTAINMENT
(USD(A&S)).

The USD(A&S):




SECTION 2: RESPONSIBILITIES                                                                       5
                                                                DoDD 2310.01E, March 15, 2022

    a. Establishes policies and procedures, in coordination with the USD(P), the General
Counsel of the Department of Defense (GC DoD), and the appropriate DoD Component heads,
to ensure all DoD contracts involving contractor employee interaction with detainees include a
requirement that such contractor employees receive training regarding international and U.S. law
applicable to detainee operations.

  b. Ensures any solicitations and contracts providing contractor employees to accompany
DoD Components in conducting, participating in, or supporting detainee operations:

        (1) Require the contractor employees to complete training and receive information on the
laws, regulations, and policies applicable to detainee operations and the requirements to report
possible, suspected, or alleged violations that arise in the context of detainee operations.

       (2) Prohibit contractor employees from performing inherently governmental functions in
accordance with Paragraph 1.2.e. of this issuance.

       (3) Include provisions and clauses as required by the Defense Federal Acquisition
Regulation Supplement, Part 237.173-3.


2.4. UNDER SECRETARY OF DEFENSE FOR INTELLIGENCE AND SECURITY
(USD(I&S)).

The USD(I&S):

    a. Establishes policy pertaining to DoD intelligence interrogations, detainee debriefings, and
tactical questioning in accordance with DoDD 3115.09.

  b. Acts as the primary liaison between the DoD and other agencies of the Intelligence
Community on intelligence matters pertaining to detainees.


2.5. GC DOD.

The GC DoD:

   a. Provides legal advice on detainee matters to OSD organizations and, as appropriate, to
other DoD Components.

     b. Coordinates with the Department of Justice and other agencies regarding detainee-related
litigation matters and on matters pertaining to detainees who may be U.S. citizens, dual-nationals
with U.S. citizenship, or U.S. resident aliens, as appropriate.


2.6. DOD COMPONENT HEADS.

The DoD Component heads:




SECTION 2: RESPONSIBILITIES                                                                      6
                                                                DoDD 2310.01E, March 15, 2022

    a. Ensure all DoD Component personnel are properly trained in accordance with Paragraph
3.1.

   b. Forward copies of all implementing DoD Component policy or guidance developed
pursuant to this issuance to the USD(P) for review before publication. Orders issued by
Combatant Commanders pursuant to such policy and guidance do not require USD(P) review
before distribution, but are subject to periodic review in accordance with Paragraph 2.9.

   c. Ensure plans provide for qualified interpreter and translator personnel to support the
conduct of detainee operations.


2.7. SECRETARY OF THE ARMY.

In addition to the responsibilities in Paragraph 2.6., and in their capacity as DoD EA for the
Administration of the DoD Detainee Program, the Secretary of the Army:

    a. Ensures all DoD EA responsibilities and functions for the administration of DoD detainee
operations policy are assigned and executed in accordance with DoDD 5101.01 and this
issuance.

   b. Develops and publishes guidance necessary for the DoD-wide implementation of detainee
operations in coordination with the USD(P) or the Assistant Secretary of Defense for Health
Affairs if applicable.

    c. Communicates directly with the other DoD Component heads as necessary to carry out
assigned functions. The Secretary of the Army will inform the CJCS of communications to the
Combatant Commanders.

   d. Designates a single point of contact within the Department of the Army for detainee
operations who will also provide advice and assistance to the USD(P).

    e. Plans for and operates a national-level detainee reporting center and its subordinate
elements (e.g., theater and lower levels) to account for detainees. Coordinates with the USD(P)
to provide reports on detainee operations to the Secretary of Defense and others as appropriate.

    f. Provides DoD-wide detainee operations-related planning and programming guidance to
the USD(P); the USD(A&S); the USD(I&S); the USD(P&R); the Under Secretary of Defense
(Comptroller)/Chief Financial Officer, Department of Defense; the Director, Cost Analysis and
Program Evaluation; and the CJCS. Provides copies of such guidance to the other Secretaries of
the Military Departments for information.

    g. Establishes detainee operations training and certification standards, in coordination with
the other Secretaries of the Military Departments and the CJCS.

    h. Develops programs to ensure all DoD detainee operations; doctrine; tactics, techniques,
and procedures; and regulations or other issuances are subject to periodic review, evaluation, and
inspection for effectiveness and compliance with this issuance.


SECTION 2: RESPONSIBILITIES                                                                         7
                                                                   DoDD 2310.01E, March 15, 2022

  i. As practicable, conducts periodic reviews, evaluations, and inspections of the Combatant
Commands’ overall effectiveness and compliance with this issuance.

   j. Provides implementing regulations to the USD(P) for review and coordination with the
Senate Armed Services Committee and House Armed Services Committee.


2.8. CJCS.

In addition to the responsibilities in Paragraph 2.6., the CJCS:

    a. Provides appropriate guidance and oversight of the Combatant Commanders to ensure
their detainee operations policies and procedures are consistent with this issuance.

   b. Designates a single point of contact within the Joint Staff for matters pertaining to the
implementation of this issuance.

   c. Ensures operational joint exercises routinely test the DoD Components’ capabilities to
conduct, participate in, and support detainee operations.


2.9. COMBATANT COMMANDERS.

In addition to the responsibilities in Paragraph 2.6., the Combatant Commanders:

    a. Plan, execute, and oversee Combatant Command detainee operations in accordance with
this issuance and implementing issuances.

    b. Develop programs and issue appropriate guidance and orders implementing this issuance.
Periodically submit all such programs and guidance to the DoD EA for the Administration of the
DoD Detainee Program for review and evaluation of compliance and efficacy.

        (1) These programs, guidance, and orders must be implemented in the development of a
theater-level detainee operations policy for the Combatant Command.

        (2) Where applicable, these programs, guidance, and orders must be further included in
Combatant Commands’ operations and concept of operations plans as an annex or appendix and
routinely tested in operational joint exercises to evaluate DoD Components’ capabilities.

    c. Ensure operational joint exercises routinely test the capabilities of the DoD Components
to conduct, participate in, and support detainee operations.

   d. For detention facilities in their area of responsibility, ensure:

        (1) Procedures for the treatment of detainees are established consistent with the law of
war, this issuance, and related guidance, as applicable.




SECTION 2: RESPONSIBILITIES                                                                        8
                                                                 DoDD 2310.01E, March 15, 2022

        (2) Detainees are provided with information, in an appropriate language, concerning the
rights, duties, and obligations with regard to their detention, which may include applicable
provisions of the Geneva Conventions.

       (3) Periodic inspections of detention facilities are conducted to provide continued
oversight of detainee operations. Inspections may be announced or unannounced.

       (4) Intelligence interrogations, detainee debriefings, and tactical questioning operations
are conducted in accordance with DoDD 3115.09.

    e. Report to the Secretary of Defense and the CJCS when capturing, detaining, or accepting
custody under the law of war of any person:

       (1) Who may be a U.S. citizen or national, a citizen of a coalition or ally nation, or an
individual under the age of 18 years old;

        (2) Who is suspected of having committed a serious violation of the law of war (e.g., war
crimes, intentional acts such as murder, torture, rape, pillage, extensive and wanton destruction
of property without justification, or intentionally directing attacks against the civilian population
or civilians protected as such - see DoDD 2311.01 for other reportable incidents);

       (3) Whose death occurs while in the control of DoD personnel; or

       (4) Whose transfer to a DoD detention facility is likely to raise significant policy
concerns.

    f. Accept the services of the ICRC or PP to perform humanitarian functions related to
detainees during, and in relation to, any armed conflict, however characterized, to which the
United States is a party. The ICRC or PP will be given access to all DoD detention facilities and
the detainees housed therein, subject to reasons of imperative military necessity and within the
requirements of the law of war.

       (1) Conduct prompt evaluation and, as appropriate, transmission to senior DoD leaders
of ICRC or PP communication (e.g., substantive written or oral reports, excluding administrative
matters such as scheduling visits or logistical support) to ensure appropriate and timely action.

        (2) To the extent practicable, provide a written response to ICRC or PP addressing
substantive matters raised by ICRC or PP, including requests for information, explaining actions
taken to resolve alleged deficiencies identified in the ICRC or PP communication.

        (3) Mark all ICRC or PP communications with the following: “ICRC or PP
communications are provided to DoD as confidential, restricted-use documents. As such, they
will be safeguarded the same as SECRET//NOFORN information using classified information
channels. Dissemination of ICRC or PP communications outside of DoD is not authorized
without the approval of the Secretary of Defense or the Deputy Secretary of Defense.”

   g. Use all biometric and other available databases to screen all foreign nationals who request
access to DoD detention facilities in order to prevent access to those who:


SECTION 2: RESPONSIBILITIES                                                                         9
                                                               DoDD 2310.01E, March 15, 2022

      (1) Pose a potential terrorism threat; or

      (2) Otherwise pose a potential threat to U.S. national security interests.




SECTION 2: RESPONSIBILITIES                                                              10
                                                                  DoDD 2310.01E, March 15, 2022


                      SECTION 3: DETAINEE MANAGEMENT
3.1. All persons subject to this issuance will:

   a. Receive training in advance of conducting, participating in, or supporting detainee
operations. Training requirements and certifications of completion will be documented
according to applicable law and policy.

   b. Receive instruction and training, commensurate with their duties, in:

       (1) The laws, regulations, and policies applicable to detainee operations.

       (2) The prevention of violations of such laws, regulations, and policies.

       (3) The requirement to report alleged or suspected violations of such laws, regulations,
and policies that arise in the context of detainee operations.

3.2. Subject to the requirements of the law of war and this issuance, DoD personnel may
lawfully detain enemy prisoners of war (EPWs) and unprivileged enemy belligerents (UEBs)
until a competent authority determines that the conflict has ended or that active hostilities have
ceased, and until a safe and orderly transfer or release is practicable. Civilian internees may
lawfully be detained until the reasons that necessitated the civilian’s internment no longer exist.
Detention pending efforts to ensure a safe and orderly release or transfer is also authorized.

3.3. Until a detainee’s release, repatriation, or transfer from DoD custody or control, all persons
subject to this issuance will, without regard to a detainee’s legal status, at a minimum apply:

   a. The standards established in Common Article 3 to the Geneva Conventions of 1949.

    b. The principles in Articles 4-6 of the Protocol Additional to the Geneva Conventions, and
Relating to the Protection of Victims of Non-International Armed Conflicts during non-
international armed conflict.

   c. The principles in Article 75 of the Protocol Additional to the Geneva Conventions, and
Relating to the Protection of Victims of International Armed Conflicts during international
armed conflict and occupation.

3.4. Humane treatment requirements apply during all military operations, however
characterized.

   a. Humane treatment includes:

       (1) Adequate food, drinking water, shelter, and clothing.

        (2) Where practicable, reasonable access to the open air, reasonable educational and
intellectual activities, and appropriate contacts with the outside world (e.g., exchange of letters,
phone calls, video teleconferences, and family visits).



SECTION 3: DETAINEE MANAGEMENT                                                                     11
                                                                 DoDD 2310.01E, March 15, 2022

       (3) Safeguards to protect health and hygiene, and protection against the rigors of the
climate and the dangers of military activities.

        (4) Appropriate medical care and attention required by the detainee’s condition, to the
extent practicable.

       (5) Free exercise of religion, consistent with the requirements of detention.

        (6) Reasonable access to qualified interpreters and translators, where applicable and
practicable.

    b. All detainees will be respected as human beings without any adverse distinction based on
race, color, religion or faith, political or other opinion, national or social origin, sex, birth,
wealth, or other similar criteria. They will be protected against threats or acts of mistreatment or
violence, including rape, forced prostitution, assault, theft, public curiosity, bodily injury,
reprisals, torture, and cruel, inhuman, or degrading treatment or punishment. They will not be
subjected to medical or scientific experiments or to sensory deprivation intended to inflict
suffering or serve as punishment.

    c. The imposition of criminal sentences on any detainee for any offenses, including serious
violations of the law of war, will only be conducted in accordance with a previous judgment
pronounced by a regularly constituted court that affords all required judicial guarantees.

   d. In instances when segregation results in diminished conditions of confinement, it will last
only as long as is necessary to accomplish the administrative, security, medical, or law
enforcement objective, and will be conducted in accordance with all applicable laws, regulations,
and policies.

3.5. Detainees will be removed as soon as practicable from the point of capture and transported
to a detainee collection point, temporary holding area, or DoD detention facility. Detainees not
released or transferred from DoD custody or control from the detainee collection point or holding
area will be transported to a DoD detention facility in a secure location, normally within 14 days
of capture, barring exceptional circumstances. Detainees will be promptly informed of the
reasons for their detention in a language that they understand. Detainees will remain at a DoD
detention facility until their release or transfer from DoD custody or control.

3.6. Detainees will be registered, and property in their possession will be inventoried. Records
of their detention and such property will be maintained according to applicable law, regulation,
policy, and other issuances.

  a. All detainee records will be maintained, safeguarded, and provided to the USD(P) and
DoD Component heads as appropriate.

    b. DoD Components will maintain full accountability for all detainees under DoD control.
Detainees will be assigned an internment serial number within 14 days of their capture by, or
transfer to, the custody or control of DoD personnel, barring exceptional circumstances.




SECTION 3: DETAINEE MANAGEMENT                                                                    12
                                                                DoDD 2310.01E, March 15, 2022

   c. The ICRC or PP will be promptly notified of all internment serial number assignments
and afforded the opportunity to meet with detainees, subject to reasons of imperative military
necessity.

    d. Biometric identification information will be collected from all detainees in accordance
with DoDD 8521.01E as soon as practicable after their capture by or transfer to the custody or
control of DoD personnel, and will be included in detainee records. Biometric identification
information collected on detainees who are U.S. citizens or U.S. resident aliens will be
conducted in accordance with U.S. law, policy, and all applicable DoD regulations.

3.7. Certain categories of detainees held during international armed conflict or cases of
occupation, such as EPWs and certain civilian internees, enjoy protections and privileges under
the law of war beyond the minimum standards of treatment established in this issuance. Such
detainees will be afforded all applicable protections and privileges under the law of war until
their release, repatriation, or transfer.

3.8. During international armed conflict, should any doubt arise as to whether a detainee belongs
to any of the categories enumerated in Article 4 of the Geneva Convention Relative to the
Treatment of Prisoners of War and as such is entitled to the protections and privileges afforded
EPWs, such detainees will be treated as EPWs until a tribunal convened in accordance with
Article 5 of the Geneva Convention Relative to the Treatment of Prisoners of War, determines
the detainee’s status under the law of war.

3.9. In addition to reviewing the detention of all individuals captured by, or transferred to, DoD
custody or control, a competent authority may assess the propriety of prosecuting detainees for
violations of the law of war or other offenses.

3.10. Individual detainees may be segregated from other detainees for:

   a. Administrative purposes (e.g., medical assessment, screening, communicable disease, in-
processing, or disciplinary infractions).

   b. Security reasons (e.g., the general security of the camp and guard force).

   c. The safety and security of detainees (e.g., gender, age, or mental or physical disability).

   d. The need to prevent collusion by detainees or to facilitate the investigation of law
enforcement matters.

3.11. DoD personnel will periodically review the detention of all individuals in DoD custody or
control who do not receive the protections afforded prisoners of war. Such reviews may include:

   a. Preliminary assessments of the detainee’s status and threat;

   b. Formal determinations of the lawfulness and continued necessity of detention; or

   c. Determination of the status of UEBs held in long-term detention.



SECTION 3: DETAINEE MANAGEMENT                                                                      13
                                                                  DoDD 2310.01E, March 15, 2022

3.12. Without prejudice to Paragraph 3.6.c., access for non-DoD personnel to detainees and
detention facilities will be permitted in limited circumstances. Such access must be:

   a. Consistent with the DoD’s responsibilities to:

       (1) Ensure humane treatment of the detainees.

       (2) Ensure the safety and security of detainees and U.S. Government personnel.

       (3) Obtain intelligence and conduct law enforcement investigations.

       (4) Facilitate transfer and repatriation efforts.

   b. In accordance with applicable law, regulation, and policy including, but not limited to,
Sections 1401 through 1406 of Public Law 109-163, DoDD 3115.09, and DoDD 2311.01.

3.13. No detainee will be released, repatriated, or paroled out of DoD custody or control except
in accordance with applicable laws, regulations, and policies.

    a. EPWs will be repatriated after a competent authority determines that, for such purposes,
active hostilities have ceased, and as soon as a safe and orderly transfer or release is practicable.
EPWs who have been convicted of an offense or against whom criminal proceedings for an
offense are pending may be detained until the end of such proceedings and, where applicable,
until the completion of the sentence.

    b. UEBs may be released or transferred while active hostilities are ongoing if a competent
authority determines the threat the individual poses to U.S. security can be mitigated by other
lawful means. Such mitigation may involve credible assurances that a receiving country will
take appropriate steps to mitigate any threat the detainee poses to the security of the United
States and its interests, parole agreements between the receiving country and the detainee, or
other agreements or understandings with the government of the receiving nation. Detainees who
have been convicted of an offense or against whom criminal proceedings for an offense are
pending may be detained until the end of such proceedings and, where applicable, until the
completion of the sentence.

   c. EPWs may be granted parole in accordance with Article 21 of the Geneva Convention
Relative to the Treatment of Prisoners of War, if authorized by the USD(P).

    d. Retained persons will not be deemed EPWs, but will be afforded all the benefits and
protections of EPWs while they are retained in accordance with the Geneva Conventions for the
Amelioration of the Condition of the Wounded and Sick in Armed Forces in the Field and the
Geneva Conventions Relative to the Treatment of Prisoners of War. Retained persons will be
retained only so long as their services are needed by U.S. forces to attend to the health or
spiritual needs of the EPW population. Retained persons will not be employed in any other
manner.

    e. Civilian internees interned for imperative reasons of security or for their protection will be
transferred or released when the reasons that necessitated internment no longer exist and a safe


SECTION 3: DETAINEE MANAGEMENT                                                                     14
                                                                 DoDD 2310.01E, March 15, 2022

and orderly transfer or release is practicable. A civilian internee convicted of a criminal offense
will be released from punitive confinement when the court-administered sentence to confinement
ends.

    f. No detainee will be transferred to the custody of another country when a competent
authority has assessed that it is more likely than not that the detainee would be subjected to
torture. In addition, the risks that the detainee would suffer other forms of ill-treatment, such as
arbitrary deprivation of life (including as the result of a death sentence pronounced without
fundamental guarantees of a fair trial) or persecution on account of race, religion, nationality,
membership in a particular social group, or the expression of a particular political opinion,
should also be considered in a decision to transfer. For detainees entitled to EPW status or
treatment under the Geneva Conventions Relative to the Treatment of Prisoners of War or to
protected status under the Geneva Conventions Relative to the Treatment of Civilian Persons in
Time of War, any transfer must comply with the applicable provisions of the Geneva
Conventions.

   g. Unless otherwise directed by competent authority during an international armed conflict,
DoD Component heads will coordinate with the USD(P) before transfers that involve the
movement of detainees across international boundaries (other than repatriation to a detainee’s
country of origin) or where the transfer might raise other significant foreign or domestic policy
considerations. The USD(P) will coordinate such transfers with the Department of State and the
Director of National Intelligence and notify the USD(I&S), as appropriate.




SECTION 3: DETAINEE MANAGEMENT                                                                     15
                                                                 DoDD 2310.01E, March 15, 2022


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 CJCS                      Chairman of the Joint Chiefs of Staff

 DoDD                      DoD directive
 DoD EA                    DoD Executive Agent

 EPW                       enemy prisoner of war

 GC DoD                    General Counsel of the Department of Defense

 ICRC                      International Committee of the Red Cross

 PP                        protecting power

 UEB                       unprivileged enemy belligerent
 USD(A&S)                  Under Secretary of Defense for Acquisition and Sustainment
 USD(I&S)                  Under Secretary of Defense for Intelligence and Security
 USD(P)                    Under Secretary of Defense for Policy
 USD(P&R)                  Under Secretary of Defense for Personnel and Readiness


G.2. DEFINITIONS.

These terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 civilian internee         Any civilian, including any person described by Article 4 of the
                           Geneva Convention Relative to the Treatment of Civilian Persons in
                           Time of War, who is in the custody or control of DoD during an
                           armed conflict or case of occupation, such as those held for
                           imperative reasons of security or protection.

 detainee                  Any individual captured by, or transferred to, the custody or control
                           of DoD personnel pursuant to the law of war. This does not include
                           persons being held solely for law enforcement purposes, except
                           where the United States is the occupying power. Detainees who are
                           U.S. citizens or U.S. resident aliens will continue to enjoy all
                           applicable rights and privileges under U.S. law and DoD regulations.




GLOSSARY                                                                                        16
                                                           DoDD 2310.01E, March 15, 2022


TERM                 DEFINITION

detainee operation   Any operation conducted by DoD personnel involving detainees who
                     are within DoD custody or control.

DoD detention        All temporary holding facilities, screening facilities, and longer-term
facilities           internment facilities controlled by DoD.

enemy prisoner of    An individual who is described by Articles 4 and 5 of the Geneva
war (EPW)            Conventions Relative to the Treatment of Prisoners of War as a
                     prisoner of war and who is in the custody or control of the DoD.

law of war           Defined in DoDD 2311.01.

protecting power     A neutral state or other state not a party to the conflict, which has
                     been designated by a party to the conflict and accepted by the adverse
                     party and has agreed to carry out the functions assigned to a
                     protecting power under the Geneva Conventions of 1949.

retained person      An individual who is described by Article 28 of the Geneva
                     Conventions for the Amelioration of the Condition of the Wounded
                     and Sick in Armed Forces and Article 33 of the Geneva Conventions
                     Relative to the Treatment of Prisoners of War, and who is in the
                     custody or control of DoD.

UEB                  An individual who by engaging in hostilities against the United
                     States or its coalition partners has incurred one or more of the
                     corresponding liabilities of combatant status (e.g., being made the
                     object of attack and subject to detention), but who is not entitled to
                     any of the distinct privileges of combatant status (e.g., combatant
                     immunity or EPW status).

                     Examples of UEBs are:

                         Individuals who have forfeited the protections of civilian status
                     by joining or substantially supporting an enemy non-state armed
                     group in the conduct of hostilities.

                         Combatants who have forfeited the privileges of combatant status
                     by engaging in spying, sabotage, or other similar acts behind enemy
                     lines.

                     The terms “unlawful enemy combatant” and “unprivileged
                     belligerent” used in other DoD regulations are synonymous with the
                     term “UEB” contained in this issuance.




GLOSSARY                                                                                      17
                                                             DoDD 2310.01E, March 15, 2022


                                      REFERENCES
Defense Federal Acquisition Regulation Supplement, Part 237.173-3
DoD Directive 2311.01, “DoD Law of War Program,” July 2, 2020
DoD Directive 3115.09, “DoD Intelligence Interrogations, Detainee Debriefings, and Tactical
   Questioning,” October 11, 2012, as amended
DoD Directive 5101.01, “DoD Executive Agent,” February 7, 2022
DoD Directive 5136.01, “Assistant Secretary of Defense for Health Affairs (ASD(HA)),”
   September 30, 2013, as amended
DoD Directive 8521.01E, “DoD Biometrics,” January 13, 2016, as amended
Federal Acquisition Regulation (FAR), Part 7.503
Geneva Conventions, August 12, 1949
Public Law 109-163, “The Detainee Treatment Act of 2005,” January 6, 2006




REFERENCES                                                                                    18
