                              DOD INSTRUCTION 6000.21
    ADMINISTRATION AND OVERSIGHT OF PROVISION OF HEALTH
          CARE FOR THE WHITE HOUSE MEDICAL UNIT

Originating Component:         Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                     January 17, 2025
Change 1 Effective:            September 17, 2025

Releasability:                 Cleared for public release. Available on the Directives Division Website
                               at https://www.esd.whs.mil/DD/.

Approved by:                   Kathleen H. Hicks, Deputy Secretary of Defense
Change 1 Approved by:          Steve Feinberg, Deputy Secretary of Defense


Purpose: In accordance with the authority in DoD Directive (DoDD) 5124.02, this issuance:

• Establishes policy, assigns responsibilities, and prescribes procedures for administering and
overseeing the provision of health care services of the White House Medical Unit (WHMU) as an
organizational element of the DoD Presidential Support Program (PSP) and as a set of clinics supported
by the Walter Reed National Military Medical Center (WRNMMC).
• Establishes the WHMU as a DoD military medical treatment facility (MTF) subject to the laws and
DoD policies applicable to administration and management of MTFs, with procedures appropriate to its
unique mission.
•    Establishes eligibility criteria and processes for providing health care services at the WHMU.
                                                                                               DoDI 6000.21, January 17, 2025
                                                                                                 Change 1, September 17, 2025

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Summary of Change 1. ...................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Personnel and Readiness (USD(P&R)). ........................ 4
   2.2. ASD(HA). ......................................................................................................................... 4
   2.3. Director, DHA................................................................................................................... 4
   2.4. Director, Washington Headquarters Services. .................................................................. 6
   2.5. DoD Component Heads. ................................................................................................... 6
   2.6. Secretaries of the Military Departments. .......................................................................... 6
SECTION 3: ELIGIBILITY FOR HEALTH CARE SERVICES FROM WHMU ........................................... 7
   3.1. The President and Vice President and Other Secretarial Designees. ................................ 7
   3.2. Federal Civilian Employees of the Executive Office of the President. ............................ 7
   3.3. Uniformed Services Personnel Assigned or Detailed to the White House. ...................... 8
   3.4. Other Military Health System Beneficiaries Assigned or Detailed to the White House. . 8
   3.5. Other Individuals Determined to Require Medical Care to Protect the Health of the
       Executive Branch. ............................................................................................................... 8
   3.6. Emergency and Acute Services for Other Individuals. ..................................................... 8
   3.7. Other Extraordinary Circumstances. ................................................................................. 9
GLOSSARY ..................................................................................................................................... 10
   G.1. Acronyms. ...................................................................................................................... 10
   G.2. Definitions...................................................................................................................... 10
REFERENCES .................................................................................................................................. 12




TABLE OF CONTENTS                                                                                                                              2
                                                                 DoDI 6000.21, January 17, 2025
                                                                   Change 1, September 17, 2025

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of the Inspector
General of the Department of Defense, the Defense Agencies, the DoD Field Activities, and all
other organizational entities within the DoD.


1.2. POLICY.

    a. The WHMU, an organizational element of the DoD PSP, is comprised of a specialized
team of health care professionals entrusted with delivering optimal comprehensive health
services to ensure the Presidency functions uninterrupted and to support the health and safety of
the President and Vice President of the United States. The WHMU also provides health care
services relating to White House functions and activities to support Presidential activities.

    b. As part of the DoD PSP in accordance with DoDD 5210.55, WHMU provides medical
services and support, consistent with this issuance, at the direction of the White House Military
Office (WHMO), which is an organizational element of the DoD.

    c. In relation to the provision of health care services and all clinical and clinical support
operations, WHMU manages the clinics that support the DoD PSP, including those located on
the White House complex that are supported by WRNMMC. It therefore is an MTF subject to:

      (1) The laws and DoD policies, including DHA policies, applicable to administering and
managing MTFs and civilian employee occupational health clinics.

       (2) Certain special procedures, consistent with law, appropriate to its unique mission.

    d. WHMU patients must meet the eligibility criteria established in Section 3. Services will
be declined:

       (1) To individuals who do not meet such criteria; or

       (2) That do not meet the authorized scope of services established for eligible individuals.


1.3. SUMMARY OF CHANGE 1.

The changes to this issuance clarify the scope of services provided by the WHMU and
reimbursement requirements.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                             3
                                                                  DoDI 6000.21, January 17, 2025
                                                                    Change 1, September 17, 2025

                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)).

    a. In accordance with DoDD 5124.02, the USD(P&R) is the approval authority for any
exceptions to provisions of this issuance. This authority may be delegated only to the Deputy
USD(P&R) or the Assistant Secretary of Defense for Health Affairs (ASD(HA)). Such
delegations must be in writing.

  b. In coordination with the ASD(HA), Director, DHA, and Director, WHMO, the
USD(P&R) will establish safeguards to secure medical records for patients receiving care at the
WHMU.


2.2. ASD(HA).

Under the authority, direction, and control of the USD(P&R), the ASD(HA):

   a. Oversees DHA implementation of this issuance.

    b. Recommends to the USD(P&R) appropriate actions to effectively implement this
issuance.

   c. Coordinates with the Director, WHMO, and appropriate DoD Component heads to
harmonize activities under the authority of the DHA and those pertinent to managing the DoD
PSP.


2.3. DIRECTOR, DHA.

Under the authority, direction, and control of the USD(P&R), through the ASD(HA), in
accordance with DoDD 5136.13, and in addition to the responsibilities in Paragraph 2.5., the
Director, DHA:

   a. Acting through the Director, Defense Health Network National Capital Region and the
Director, WRNMMC supports the WHMU, consistent with this issuance, to achieve mission
accomplishment.

   b. Ensures patients meet the eligibility criteria established in Section 3.

   c. Issues supplemental guidance to implement this issuance in coordination with the Director
of WHMO.

   d. Ensures that the Director, WRNMMC:




SECTION 2: RESPONSIBILITIES                                                                       4
                                                                 DoDI 6000.21, January 17, 2025
                                                                   Change 1, September 17, 2025
        (1) Provides necessary budgetary, financial, personnel, administrative, management,
equipment, supplies, training, transportation, clinical support, and other resources necessary to
achieve mission accomplishment to the WHMU, consistent with applicable DoD and DHA
policies and procedures.

       (2) Provides support for WHMU compliance with:

           (a) Medical facility accreditation standards, Drug Enforcement Administration
controlled substances regulations in Parts 1304, 1306, and 1317 of Title 21, Code of Federal
Regulations, and other applicable requirements and standards external to DoD.

            (b) Applicable Military Health System requirements and standards for clinical
quality, patient eligibility, medical records, laboratory, radiology, pharmacy, billing and
collections, financial management, electronic health records, and other MTF operations,
including auditing and oversight activities.

           (c) DHA requirements for proper pharmaceutical management, including
procurement; storage and inventory; prescription, dispensation, and disposal of controlled
substances; and formulary management, including preference for generic medications.

           (d) This issuance and DHA implementation of it.

        (3) Supports and implements authorized DoD PSP health care activities in accordance
with DoDD 5210.55, including the provision of health care services to the individuals identified
in Paragraph 3.1.a., as well as accreditation visits or clinical oversight and special procedures
approved by the ASD(HA) for security and confidentiality in relation to these selected WHMU
patients.

        (4) Provides care outside the scope of services described as authorized for DoD civilian
employees in Administrative Instruction 118 at WRNMMC in accordance with applicable DoD
and DHA policies and procedures to the senior officials, established in Enclosure 2 of DoD
Instruction (DoDI) 6025.23 as Secretarial Designees, who are referred for such care by the
WHMU.

        (5) At the request of the Physician to the President, provides clinical oversight,
credentialing, and privileges for the Physician to the President and provides support to the same
for the authorized clinical activities.

   e. In coordination with the Director, WHMO, ensures that the Director, WHMU:

       (1) Supports authorized clinical activities of the Physician to the President.

       (2) Ensures that the provision of WHMU health care services and all clinical and clinical
support operations are carried out in accordance with this issuance.

    (3) Uses established processes to interview and select personnel for assignment to the
WHMU. These processes may not be modified without approval by the Director, WHMO.



SECTION 2: RESPONSIBILITIES                                                                         5
                                                                  DoDI 6000.21, January 17, 2025
                                                                    Change 1, September 17, 2025
        (4) Communicates the WHMU support requirements to the Director, WRNMMC, as
needed, to effectively accomplish the mission and implements any process improvements or
corrective actions in areas identified in this issuance.

        (5) Communicates, through appropriate DoD channels, any matters involving a potential
conflict between requirements of law or this issuance and any competing instructions or requests.
Such DoD channels may include the Director, DHA as well as other senior DHA officials, the
Director, WHMO, the respective legal offices, or other leadership channels, as appropriate.


2.4. DIRECTOR, WASHINGTON HEADQUARTERS SERVICES.

Under the authority, direction, and control of the Director of Administration and Management
(DA&M), in accordance with DoD Directive 5110.04, and in addition to the responsibilities in
Paragraph 2.5., the Director, Washington Headquarters Services provides operational support
and administrative services to the WHMU.


2.5. DOD COMPONENT HEADS.

The DoD Component heads require that all DoD personnel engaged in health care activities that
support the DoD PSP comply with all applicable legal and regulatory requirements.


2.6. SECRETARIES OF THE MILITARY DEPARTMENTS.

In addition to the responsibilities in Paragraph 2.5., the Secretaries of the Military Departments
nominate military medical personnel for assignment to WHMU in accordance with DoDI
5210.87.




SECTION 2: RESPONSIBILITIES                                                                          6
                                                                DoDI 6000.21, January 17, 2025
                                                                  Change 1, September 17, 2025

     SECTION 3: ELIGIBILITY FOR HEALTH CARE SERVICES FROM
                             WHMU

3.1. THE PRESIDENT AND VICE PRESIDENT AND OTHER SECRETARIAL
DESIGNEES.

   a. The President and Vice President (including former Presidents, their respective spouses,
widows, and dependent children), and other Secretarial Designees identified in DoDI 6025.23,
Enclosure 2, are eligible for space-available health care in any MTF. Care provided to the
President, Vice President, former Presidents, their spouses, widows, and dependent children is
non-reimbursable.

    b. To the extent that such services are available at the WHMU for the individuals identified
in Paragraphs 3.1.a., they may be provided in accordance with DoDI 6025.23.


3.2. FEDERAL CIVILIAN EMPLOYEES OF THE EXECUTIVE OFFICE OF THE
PRESIDENT.

    a. Federal civilian employees of the components of the Executive Office of the President
(other than individuals covered by Paragraph 3.1.) and civilian employees of other Federal
agencies who are assigned or detailed to duty at the White House complex or at the WHMO
may, by agreement between the Office of Administration, which provides enterprise services to
the Executive Office of the President, and the DHA, be made eligible for limited health care
services from the WHMU similar to occupational health care services generally provided by
agencies to civilian employees in accordance with Section 7901 of Title 5, United States Code.

       (1) Within 180 days of the date of this issuance, the Director, DHA, in coordination with
the Director of the Office of Administration, will conduct a trial assessment to determine per-
employee costs that will be incurred.

        (2) Within 365 days of the date of this issuance, the agreements entered into pursuant to
3.2.a. will be reimbursable agreements. On a biannual basis, the parties to the agreement will
review and discuss incurred costs.

    b. The scope of services authorized in Paragraph 3.2.a. may not exceed the scope of services
authorized for DoD civilian employees in Enclosure 2, Paragraph 1.b. of Administrative
Instruction 118.

    c. Health care services authorized by Paragraph 3.2.a. also include the services necessary to
support official travel, including appropriate services provided by WHMU personnel
accompanying the official traveling party. Health care services provided during official travel
will be provided on a non-reimbursable basis.

   d. Agreements made in accordance with Paragraph 3.2.a. must comply with DoDI 4000.19
and DoD 7000.14-R.


SECTION 3: ELIGIBILITY FOR HEALTH CARE SERVICES FROM WHMU                                           7
                                                                DoDI 6000.21, January 17, 2025
                                                                  Change 1, September 17, 2025
3.3. UNIFORMED SERVICES PERSONNEL ASSIGNED OR DETAILED TO THE
WHITE HOUSE.

Uniformed service personnel on active duty are entitled to receive health care services from any
MTF, subject to the availability of facilities and capabilities of the medical and dental staff.
Such personnel assigned or detailed to duty at the White House complex or at the WHMO are
eligible for available health care services from the WHMU consistent with standard MTF
procedures and this issuance.


3.4. OTHER MILITARY HEALTH SYSTEM BENEFICIARIES ASSIGNED OR
DETAILED TO THE WHITE HOUSE.

Individuals assigned or detailed to primary duty at the White House complex or at the WHMO
who are also health care beneficiaries of the Military Health System in accordance with Chapter
55 of Title 10, United States Code, are eligible for services in any MTF. Subject to the
availability of facilities and capabilities of the medical and dental staff at the WHMU, such
services may be provided consistent with standard MTF procedures.


3.5. OTHER INDIVIDUALS DETERMINED TO REQUIRE MEDICAL CARE TO
PROTECT THE HEALTH OF THE EXECUTIVE BRANCH.

    a. Any individual not covered by another paragraph of this section who is determined by
WHMU personnel to require health services to protect the health of the President, the President’s
family, Vice President, members of the Cabinet, or Assistants to the President, by agreement
between the Office of Administration, which provides enterprise services to the Executive Office
of the President, and the DHA, are eligible for health care services as Secretarial Designees on a
reimbursable basis. Health care services for these individuals may not exceed those required as
“protective medicine” and may include services such as screenings for infectious diseases.

   b. Within 365 days of the date of this issuance, the agreements entered into pursuant to
Paragraph 3.5.a. will be reimbursable agreements. On a biannual basis, the parties to the
agreement will review and discuss incurred costs.


3.6. EMERGENCY AND ACUTE SERVICES FOR OTHER INDIVIDUALS.

    a. Any individual not covered by another paragraph of this section who, on the White House
grounds or when traveling with the official party, has an emergency medical condition requiring
immediate medical response may be provided such services, if available, by the WHMU as a
Secretarial Designee in accordance with DoDI 6025.23. This may include first aid for minor
injuries. This care will be provided on a non-reimbursable basis.

   b. Any individual not covered by another paragraph of this section who, when interacting
with the official party off White House grounds, requires acute medical care, may be provided
such care, if available, by the WHMU as a Secretarial Designee in accordance with
DoDI 6025.23. This care will be provided on a non-reimbursable basis.


SECTION 3: ELIGIBILITY FOR HEALTH CARE SERVICES FROM WHMU                                          8
                                                              DoDI 6000.21, January 17, 2025
                                                                Change 1, September 17, 2025
3.7. OTHER EXTRAORDINARY CIRCUMSTANCES.

    a. In accordance with Enclosure 3, Paragraph 1.a. of DoDI 6025.23, the USD(P&R) may
authorize the WHMU to provide health care services to designated individuals in extraordinary
circumstances. In accordance with the general policy in DoDI 6025.23, this authority is used
very sparingly, and only when it serves a compelling DoD mission interest.

  b. Services provided in accordance with Paragraph 3.7.a. will be reimbursable unless the
USD(P&R) authorizes non-reimbursable care in accordance with Enclosure 3, Paragraph 1.a. of
DoDI 6025.23.




SECTION 3: ELIGIBILITY FOR HEALTH CARE SERVICES FROM WHMU                                       9
                                                                  DoDI 6000.21, January 17, 2025
                                                                    Change 1, September 17, 2025

                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 ASD(HA)                   Assistant Secretary of Defense for Health Affairs

 DHA                       Defense Health Agency
 DoDD                      DoD directive
 DoDI                      DoD instruction
 MTF                       military medical treatment facility

 PSP                       Presidential Support Program

 USD(P&R)                  Under Secretary of Defense for Personnel and Readiness

 WHMO                      White House Military Office
 WHMU                      White House Medical Unit
 WRNMMC                    Walter Reed National Military Medical Center


G.2. DEFINITIONS.

These terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 acute medical care        Short-term treatment for the sudden onset of serious injury or illness.

 MTF                       Any fixed facility of the Department of Defense that is outside of a
                           deployed environment and used primarily for health care; and any
                           other location used for the purposes of providing health care services
                           as designated by the Secretary of Defense.

 protective medicine       Health care delivered primarily to protect the health or productivity
                           of a principal, rather than the health of the patient receiving care.

 Secretarial Designee      An individual without a specific statutory entitlement or eligibility
                           who is made eligible to receive health care services from the
                           Department of Defense pursuant to DoDI 6025.23.

 White House               The Executive Residence, the West Wing, the East Wing, the
 Complex                   Eisenhower Executive Office Building, the New Executive Office
                           Building, Blair House, Camp David, and the White House
                           Communications Agency.


GLOSSARY                                                                                           10
                                              DoDI 6000.21, January 17, 2025
                                                Change 1, September 17, 2025
TERM       DEFINITION

WHMU       The organizational element responsible for DoD-furnished health
           care services under the DoD PSP in accordance with DoD Directive
           5210.55 and this issuance.




GLOSSARY                                                                      11
                                                             DoDI 6000.21, January 17, 2025
                                                               Change 1, September 17, 2025

                                     REFERENCES
Administrative Instruction 118, “Civilian Employees’ Occupational Health and Medical Services
   Program,” September 11, 2015, as amended
Code of Federal Regulations, Title 21
DoD 7000.14-R, “Department of Defense Financial Management Policy,” dates vary by volume
DoD Directive 5110.04, “Washington Headquarters Services (WHS),” March 27, 2013
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008, as amended
DoD Directive 5136.13, “Defense Health Agency,” September 30, 2013, as amended
DoD Directive 5210.55, “Department of Defense Presidential Support Program,”
   December 15, 1998
DoD Instruction 4000.19, "Support Agreements," December 16, 2020
DoD Instruction 5210.87, “Selection of DoD Military and Civilian Personnel and Contractor
   Employees for Assignment to Presidential Support Activities (PSAs),” November 30, 1998
DoD Instruction 6025.23, “Health Care Eligibility Under the Secretarial Designee (SECDES)
   Program and Related Special Authorities,” September 16, 2011, as amended
United States Code Title 5, Section 7901
United States Code, Title 10, Chapter 55




REFERENCES                                                                                12
