                             DOD INSTRUCTION 5505.10
        CRIMINAL INVESTIGATIONS OF NONCOMBAT DEATHS

Originating Component:        Office of Inspector General of the Department of Defense

Effective:                    March 16, 2023

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Instruction 5505.10, “Criminal Investigations of Noncombat
                              Deaths,” August 15, 2013, as amended

Approved by:                  Robert P. Storch, Inspector General of the Department of Defense


Purpose: In accordance with the authority in DoD Directive 5106.01, this issuance:
• Establishes policy, assigns responsibilities, and provides procedures for the investigation of
noncombat deaths within the DoD.
• Implements Public Law 117-164 (also known as and referred to in this issuance as the “Homicide
Victims’ Families’ Rights Act of 2021”) for the Military Criminal Investigative Organizations (MCIOs).
                                                                                                 DoDI 5505.10, March 16, 2023


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 4
   1.1. Applicability. .................................................................................................................... 4
   1.2. Policy. ............................................................................................................................... 4
   1.3. Information Collections. ................................................................................................... 6
SECTION 2: RESPONSIBILITIES ......................................................................................................... 7
   2.1. IG DoD.............................................................................................................................. 7
   2.2. Assistant to the Secretary of Defense for Public Affairs. ................................................. 7
   2.3. Secretaries of the Military Departments. .......................................................................... 7
SECTION 3: CRIMINAL INVESTIGATIONS OF NONCOMBAT DEATHS ................................................. 8
   3.1. Training. ............................................................................................................................ 8
   3.2. Family Liaison. ................................................................................................................. 8
   3.3. Jurisdiction. ..................................................................................................................... 10
   3.4. Public Affairs. ................................................................................................................. 10
SECTION 4: COLD CASE MURDER INVESTIGATIONS ...................................................................... 12
   4.1. Homicide Victims’ Families’ Rights Act of 2021. ......................................................... 12
   4.2. Investigation File Review. .............................................................................................. 12
       a. In General. .................................................................................................................... 12
       b. Review. ........................................................................................................................ 12
       c. Certification in Lieu of Reinvestigation or Further Review. ....................................... 12
       d. Reviewer. ..................................................................................................................... 13
       e. Acknowledgement........................................................................................................ 13
       f. Prohibition on Multiple Concurrent Reviews. .............................................................. 13
       g. Time Limit. .................................................................................................................. 13
       h. Extensions. ................................................................................................................... 13
   4.3. Application. ..................................................................................................................... 13
   4.4. Full Reinvestigation. ....................................................................................................... 14
       a. In General. .................................................................................................................... 14
       b. Reinvestigation. ........................................................................................................... 14
       c. Investigators. ................................................................................................................ 14
       d. Prohibition on Multiple Concurrent Investigations. .................................................... 14
   4.5. Consultations................................................................................................................... 14
       a. Initial Consultation and Updates. ................................................................................. 14
       b. Explanation of Final Determination............................................................................. 14
   4.6. Subsequent Reviews. ...................................................................................................... 14
       a. Investigation File Review. ........................................................................................... 14
       b. Full Reinvestigation. .................................................................................................... 15
   4.7. Data Collection. .............................................................................................................. 15
   4.8. Procedures to Promote Compliance. ............................................................................... 15
   4.9. Withholding Information. ............................................................................................... 15
   4.10. Multiple Agencies. ........................................................................................................ 16
       a. MCIO Lead Initial Joint Investigations........................................................................ 16
       b. Other Agency Lead Initial Joint Investigations. .......................................................... 16
   4.11. Applicability. ................................................................................................................ 16


TABLE OF CONTENTS                                                                                                                              2
                                                                                                 DoDI 5505.10, March 16, 2023


   4.12. Annual Report. .............................................................................................................. 17
      a. Submission Requirement. ............................................................................................ 17
      b. Report Content. ............................................................................................................ 17
GLOSSARY ..................................................................................................................................... 18
   G.1. Acronyms. ...................................................................................................................... 18
   G.2. Definitions. ..................................................................................................................... 18
REFERENCES .................................................................................................................................. 20




TABLE OF CONTENTS                                                                                                                              3
                                                                   DoDI 5505.10, March 16, 2023


                 SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance:

   a. Applies to:

      (1) OSD, the Military Departments, and the Office of Inspector General of the
Department of Defense (IG DoD).

       (2) Noncombat deaths under MCIO investigative jurisdiction.

   b. Does not apply to:

        (1) A noncombat death under circumstances that clearly indicate an accident rather than
possible homicide, suicide, or undetermined death, requiring specialized investigative techniques
to rule out the possibility of criminality (e.g., traffic accidents that are investigated by
responsible traffic law enforcement authorities or aircraft crashes investigated by responsible air
safety officials).

        (2) A death that occurs on a military installation solely because the decedent was
transported to or treated at a military medical facility emergency room due to geographic
proximity. If events causing such a death occurred in another jurisdiction with no DoD interest,
other law enforcement authorities have investigative responsibility and jurisdiction.

    c. Nothing in this instruction will infringe on the IG DoD’s statutory independence and
authority in accordance with the Inspector General Act of 1978, as amended and as specified in
the Chapter 4 to Title 5, United States Code. In the event of any conflict between this instruction
and the IG DoD’s statutory independence and authority, the Inspector General Act of 1978 takes
precedence.


1.2. POLICY.

   a. MCIOs will investigate noncombat deaths under their investigative jurisdiction when:

       (1) The death involves an active duty Service member.

       (2) The death involves a non-active duty decedent and occurs:

           (a) On a military installation within the United States, and no other Federal, State, or
local law enforcement agency assumes lead agency status to investigate the death;

            (b) In an overseas location, and the United States exercises jurisdiction in accordance
with the status-of-forces agreement or other agreement covering U.S. presence in that country; or




SECTION 1: GENERAL ISSUANCE INFORMATION                                                            4
                                                                 DoDI 5505.10, March 16, 2023


           (c) In a time of declared war or a contingency operation, and the decedent was
serving with or accompanying an armed force in the field.

   b. All other noncombat deaths of investigative interest to the DoD will be considered in
accordance with the procedures in DoD Instruction (DoDI) 5505.03 to determine whether an
MCIO will initiate a death investigation.

    c. The scope of MCIO investigations must, given available resources and the circumstances
of each investigation, be sufficient to:

       (1) Provide DoD authorities with the information necessary to determine whether the
death may have been caused by the commission of a criminal offense.

       (2) Allow for the commander or prosecuting authority concerned to determine whether
criminal or administrative actions should be taken against the alleged perpetrator(s).

       (3) Provide information to support DoD and command programs relating to analysis and
prevention of military deaths.

    d. All MCIO agents assigned to supervise, review, or conduct death investigations must be
properly trained in conducting such investigations. The minimum training required is specified
in Paragraph 3.1.

   e. An MCIO completed noncombat death investigation of an active duty Service member in
which a determination of the manner of death is made by an authority other than the Armed
Forces Medical Examiner System must be:

       (1) Reviewed by an MCIO headquarters-assigned agent or designated forensic science
consultant to ensure the MCIO completed all logical investigative or forensic steps that could
impact the cause and manner of death determination.

        (2) Submitted to the Armed Forces Medical Examiner System for a consultation opinion
on the thoroughness and completeness of the investigation as it relates to the external
determination of cause and manner of death.

    f. While it is the role of the Armed Forces Medical Examiner System or an equivalent
authority to establish a medicolegal cause of death, an MCIO retains the authority to conduct
investigative activities to reveal the circumstances surrounding the death and assist the
determination of manner of death.

    g. A family liaison program must be established by each MCIO for use in all death
investigations involving a deceased active duty Service member. In any death investigation for
which an MCIO is the lead agency that pertains to deceased civilian personnel, the MCIO must
refer to the procedures for assisting the family of victims as specified in DoDI 1030.02.

    h. Any public release of information regarding a noncombatant death under criminal
investigation must follow the procedures in this instruction.



SECTION 1: GENERAL ISSUANCE INFORMATION                                                          5
                                                                 DoDI 5505.10, March 16, 2023


    i. MCIO personnel must document all related investigative activity in the corresponding
investigation reports or files. MCIO records management and information systems must be
automated and comply with:

       (1) The Federal Bureau of Investigation’s National Incident-Based Reporting System
and National Data Exchange and the Law Enforcement Defense Data Exchange compatibility.

       (2) Records management requirements specified in DoDIs 5015.02 and 5525.16.


1.3. INFORMATION COLLECTIONS.

The criminal investigation reporting referred to throughout this issuance does not require
licensing with a report control symbol in accordance with Paragraph 1.b.(6) of Enclosure 3 of
Volume 1 of DoD Manual 8910.01.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                         6
                                                                 DoDI 5505.10, March 16, 2023


                          SECTION 2: RESPONSIBILITIES

2.1. IG DOD.

The IG DoD monitors and evaluates Military Department and MCIO compliance with this
issuance.


2.2. ASSISTANT TO THE SECRETARY OF DEFENSE FOR PUBLIC AFFAIRS.

The Assistant to the Secretary of Defense for Public Affairs prescribes and monitors procedures
to implement the requirements of this instruction regarding public release of information about
MCIO investigations of noncombat deaths.


2.3. SECRETARIES OF THE MILITARY DEPARTMENTS.

The Secretaries of the Military Departments prescribe and monitor procedures to implement the
requirements of this instruction by all MCIO agents.




SECTION 2: RESPONSIBILITIES                                                                       7
                                                                   DoDI 5505.10, March 16, 2023


  SECTION 3: CRIMINAL INVESTIGATIONS OF NONCOMBAT DEATHS

3.1. TRAINING.

Appropriate training provided to MCIO agents assigned to supervise, review, or conduct death
investigations must include, at a minimum:

   a. Jurisdiction for conducting criminal investigations.

   b. The elements of criminal offenses related to deaths.

    c. Preliminary investigative procedures, including receiving and responding to a death
notification, assigning an investigative team, and initially locating and interviewing witnesses.

   d. Preserving and processing the crime scene.

   e. Searching for, locating, identifying, collecting, preserving, and transporting evidence.

   f. Submitting evidence for medical and forensic analysis.

   g. Identifying possible criminal offenders.

    h. Preparing reports and maintaining investigation files to assist or support appropriate
authorities in determining the cause and manner of death and preparing for possible prosecution
of any person(s) believed to be criminally responsible for the death.


3.2. FAMILY LIAISON.

   a. Each MCIO must establish a family liaison program and:

        (1) Designate at least one representative to provide information and appropriate
assistance to the family of a deceased active duty Service member.

        (2) Provide representatives assigned to family liaison duties with the training necessary
to perform such responsibilities in relevant areas involving victim and witness assistance issues.
The MCIO must coordinate the representative’s family liaison duties with other officials who
have direct responsibility for providing family notification and assistance, determining and
arranging survivor benefits, and performing information redactions in accordance with DoD
Directive 5400.07.

        (3) Provide to the family of the deceased, if requested and to the extent that such reports
may be furnished in accordance with DoD Directive 5400.07 and Part 286 of Title 32, Code of
Federal Regulation, a copy of any completed investigative report for which an MCIO is the lead
investigative agency and any completed fatality report in accordance with the requirements of
Section 1072 of Public Law 102-484, codified as a note in Section 113 of Title 10, United States




SECTION 3: CRIMINAL INVESTIGATIONS OF NONCOMBAT DEATHS                                               8
                                                                   DoDI 5505.10, March 16, 2023


Code. In any investigation where the lead investigating agency is not the MCIO itself, the MCIO
will not divulge any investigation results without the consent of the lead agency.

        (4) Pursuant to Section 566 of Public Law 109-364 and DoDI 1300.18, immediately
notify the appropriate Service Casualty Office when an investigation is initiated into the cause or
circumstances surrounding the death of a military member or DoD civilian employee. At a
minimum, provide the Service Casualty Office with written confirmation containing:

           (a) The name of the DoD organization conducting the investigation.

           (b) The type of investigation being conducted.

            (c) The existence of any reports by the investigating organization that have been or
will be issued as a result of the investigation.

           (d) A point of contact within the investigating organization that can provide
information on the status of the completion of any investigative reports.

            (e) The procedures for family members to obtain a copy of the completed report(s),
to the extent such reports may be furnished consistent with Sections 552 and 552a of Title 5,
United States Code, and to obtain assistance in obtaining a copy of the completed report(s).

          (f) The procedures for family members to obtain answers to their questions on the
completed investigation from a fully qualified representative.

       (5) Coordinate and provide updates to the appropriate Service Casualty Office at least
every 30 days until all investigative activity is completed or the investigation is closed.

       (6) Ensure:

           (a) Sufficient efforts are made to address the family’s questions.

            (b) Issues raised by the family of the deceased are addressed in a timely manner or as
soon as release of the requested information will no longer pose investigative, operational, or
legal concerns.

    b. In any investigation of a noncombat death of civilian personnel for which an MCIO is the
lead investigating agency, the MCIO must refer to the procedures for assisting the family of
deceased victims, as specified in DoDI 1030.02 and Part 114 of Title 32, Code of Federal
Regulation, from initial contact through investigation, prosecution, and confinement.

        (1) If the prosecuting authority for any alleged perpetrator of a crime stemming from the
death is civilian, the MCIO will coordinate these procedures with the prosecution.

        (2) An MCIO under these circumstances will consult the Attorney General Guidelines
for Victim and Witness Assistance that serves as a model for guidelines on the fair treatment of
crime victims and witnesses for non-Department of Justice Federal law enforcement agencies.




SECTION 3: CRIMINAL INVESTIGATIONS OF NONCOMBAT DEATHS                                             9
                                                                   DoDI 5505.10, March 16, 2023


    c. Death notifications to the primary next of kin (PNOK) of active duty Service members
and DoD civilian personnel are not an MCIO responsibility. The notifications will be delivered
as prescribed in DoDI 1300.18. If the MCIO is investigating a death where there is no existing
DoD notification procedure and no other law enforcement agency is involved in notifying the
decedent’s PNOK of the death, then the MCIO will coordinate with the affected chain of
command, local law enforcement, Department of State, or other relevant agencies.


3.3. JURISDICTION.

    a. If noncombat death occurs on a military installation subject to exclusive Federal
jurisdiction and no other law enforcement agency will assume lead agency status:

        (1) In accordance with the provisions in DoDI 5525.07 regarding crimes committed on
military installations, the crime will be investigated by a DoD investigative agency if the
perpetrator is unknown. The DoD will provide immediate notice to the Department of Justice of
significant investigations in which the subject or victim is not a Service member or dependent.

        (2) If there is reasonable basis to believe that the death was caused by a person or
persons not subject to Chapter 47 of Title 10, United States Code (also known as “The Uniform
Code of Military Justice”), the DoD investigative agency will provide immediate notice of the
matter to the appropriate Department of Justice investigative agency.

   b. If an MCIO is not the lead investigative agency into the cause and manner of a noncombat
death of interest to the DoD, the MCIO will maintain liaison with the law enforcement
organization that is conducting the investigation.

       (1) The MCIO family liaison representative, if designated in accordance with
Paragraph 3.2.a., will help the family of the deceased establish initial communication with the
responsible lead law enforcement organization.

        (2) The MCIO will, as permitted by the lead law enforcement organization, get and
provide a copy of the investigation report to the appropriate military authorities, including any
forensic or autopsy results.


3.4. PUBLIC AFFAIRS.

   a. The decedent’s family must be notified before any public information release.

    b. Public release of information regarding a noncombat death under criminal investigation
must not speculate about the cause or manner of death. Until an official determination of the
cause of death has been made by a medical examiner, information releases must state that the
cause and manner of death are pending medical examiner determination. After the official
determination has been made, public releases may provide that information.




SECTION 3: CRIMINAL INVESTIGATIONS OF NONCOMBAT DEATHS                                              10
                                                                  DoDI 5505.10, March 16, 2023


   c. All public information releases must be coordinated in advance among the cognizant
MCIO, any other joint investigative agency, the casualty assistance officer, and the responsible
judge advocate or prosecuting attorney.




SECTION 3: CRIMINAL INVESTIGATIONS OF NONCOMBAT DEATHS                                         11
                                                                     DoDI 5505.10, March 16, 2023


             SECTION 4: COLD CASE MURDER INVESTIGATIONS

4.1. HOMICIDE VICTIMS’ FAMILIES’ RIGHTS ACT OF 2021.

This section implements the Homicide Victim’s Families’ Rights Act of 2021 into DoD policy as
a specific noncombat death category.


4.2. INVESTIGATION FILE REVIEW.

   a. In General.

     The MCIO commander or director must review a relevant cold case murder investigation file
upon written application by one designated person (as defined in Section 12(1) of the Homicide
Victims’ Families’ Rights Act of 2021 and referred to throughout this section as “the designated
person”) to determine whether a full reinvestigation within the limits of the MCIO’s
investigative jurisdiction would result in the identification of substantiating investigative leads or
a likely perpetrator.

   b. Review.

   The review must include an:

         (1) Analysis of what investigative steps or follow-up steps may have been missed in the
initial investigation.

       (2) Assessment of whether witnesses should be interviewed or re-interviewed.

        (3) Examination of physical evidence to determine whether all appropriate forensic
testing and analysis was performed in the first instance or whether additional testing might
produce information relevant to the investigation.

        (4) Update of the investigation file using the most current investigative standards as of
the date of the review to the extent it would help develop substantiating investigative leads.

   c. Certification in Lieu of Reinvestigation or Further Review.

    In any case in which the MCIO receives a written application for review in accordance with
the Homicide Victims’ Families’ Rights Act of 2021, the MCIO review will be unnecessary if
the case does not satisfy the criteria for a cold case murder. In such a case, the MCIO
commander or director must issue a written certification, with a copy provided to the designated
person, stating that reinvestigation or further review is not necessary because the MCIO
exhausted all substantiating investigative leads or the MCIO will not be able to identify a likely
perpetrator.




SECTION 4: COLD CASE MURDER INVESTIGATIONS                                                          12
                                                                  DoDI 5505.10, March 16, 2023


   d. Reviewer.

   The required review must not be conducted by the person(s) who previously investigated the
death at issue.

   e. Acknowledgement.

    The MCIO must provide a written response to the applicant as soon as reasonably possible
that includes:

        (1) Confirmation of the MCIO’s receipt of the application.

        (2) Notice of the applicant’s rights under the Homicide Victims’ Families’ Rights Act of
2021.

   f. Prohibition on Multiple Concurrent Reviews.

    Only one investigation review will be undertaken at any one time with respect to the same
cold case murder victim.

   g. Time Limit.

     Not later than 6 months after the receipt of the written application, the MCIO must conclude
its investigation file review and reach a conclusion about whether a full reinvestigation, in
accordance with Paragraph 4.4., is warranted.

   h. Extensions.

        (1) In General.

       The agency may extend the time limit set in Paragraph 4.2.g. once for a period not to
exceed 6 months if the MCIO makes a finding that the number of investigation files to be
reviewed make it impracticable to comply with such limit without unreasonably taking resources
from other law enforcement activities.

        (2) Actions Subsequent to Waiver.

       For investigations for which the time limit in Paragraph 4.2.g. is extended, the MCIO
must provide notice and an explanation of its reasoning to the designated person.


4.3. APPLICATION.

Each MCIO must develop a written application and submission procedure to be used for
designated persons to request a cold case murder investigation file review.




SECTION 4: COLD CASE MURDER INVESTIGATIONS                                                      13
                                                                     DoDI 5505.10, March 16, 2023


4.4. FULL REINVESTIGATION.

   a. In General.

    The MCIO must conduct a full reinvestigation of the cold case murder at issue if the
investigation file review conducted in accordance with Paragraph 4.2. concludes that a full
reinvestigation would result in substantiating investigative leads.

   b. Reinvestigation.

   A full reinvestigation within the limits of the MCIO’s investigative jurisdiction must include
analyzing all evidence regarding the cold case murder at issue for the purpose of developing
substantiating investigative leads or a likely perpetrator.

   c. Investigators.

   A full reinvestigation required under Paragraph 4.4.a. must not be conducted by persons who
previously investigated the death at issue.

   d. Prohibition on Multiple Concurrent Investigations.

    Only one full reinvestigation will be undertaken at any one time with respect to the same cold
case murder victim.


4.5. CONSULTATIONS.

   a. Initial Consultation and Updates.

    The MCIO must consult with the designated person and provide them with periodic updates
during the investigation file review and, if conducted, full reinvestigation.

   b. Explanation of Final Determination.

    At the conclusion of the investigation file review when the MCIO determines no
reinvestigation is warranted, the MCIO must meet with the designated person and discuss the
evidence to explain its declination to engage in a full reinvestigation. If a full reinvestigation is
conducted, the MCIO must meet with the designated person and discuss the results of the
reinvestigation.


4.6. SUBSEQUENT REVIEWS.

   a. Investigation File Review.

    If an investigation file review regarding a cold case murder is conducted and a conclusion is
reached not to conduct a full reinvestigation, no additional investigation file review will be
required for that cold case murder for a period of 5 years, unless there is newly discovered,
materially significant evidence.


SECTION 4: COLD CASE MURDER INVESTIGATIONS                                                          14
                                                                    DoDI 5505.10, March 16, 2023


   b. Full Reinvestigation.

     If a full reinvestigation of a cold case murder is completed and a suspect is not identified at
its conclusion, no additional investigation file review or full reinvestigation will be required for
that cold case murder for a period of 5 years beginning on the date of the conclusion of the
reinvestigation, unless there is newly discovered, materially significant evidence.


4.7. DATA COLLECTION.

MCIO commanders and directors must be prepared to provide annual cold case murder statistical
data to the Director of the National Institute of Justice upon request. The data must include, at a
minimum, the number of cold case murders being managed by the MCIO, the circumstances of
the cold case murders, and classification of the offenses.


4.8. PROCEDURES TO PROMOTE COMPLIANCE.

Not later than August 3, 2023, the MCIO commander or director must establish procedures that
comply with the requirements of this issuance to enforce the right of a designated person to
request a review in accordance with the Homicide Victims’ Families’ Rights Act of 2021. The
procedures must:

     a. Designate an administrative authority within the MCIO to receive and investigate
complaints relating to a review initiated in accordance with Paragraph 4.2. or a reinvestigation
initiated in accordance with Paragraph 4.4.

    b. Require a course of training for appropriate employees and officers within the MCIO
regarding procedures, responsibilities, and obligations required in accordance with the Homicide
Victims’ Families’ Rights Act of 2021 and this section.

   c. Contain disciplinary sanctions, which may include suspension or termination from
employment, for MCIO employees who are shown to have willfully or wantonly failed to
comply with the Homicide Victims’ Families’ Rights Act of 2021 and this section.

    d. Provide a procedure for the resolution of complaints filed by the designated person
concerning the MCIO’s handling of a cold case murder investigation or the investigation file
review.

    e. State that the MCIO commander or director is the final arbiter of the complaint, and that
there must be no judicial review of the final decision of the MCIO commander or director by a
complainant.


4.9. WITHHOLDING INFORMATION.

Nothing in the Homicide Victims’ Families’ Rights Act of 2021 or this issuance will require an
agency to provide information that would endanger the safety of any person, unreasonably



SECTION 4: COLD CASE MURDER INVESTIGATIONS                                                         15
                                                                   DoDI 5505.10, March 16, 2023


impede an ongoing investigation, violate a court order, or violate legal obligations regarding
privacy.


4.10. MULTIPLE AGENCIES.

In the case that more than one agency conducted the initial investigation of a cold case murder,
each agency must coordinate their investigation file review or full reinvestigation such that there
is only one joint investigation file review or full reinvestigation occurring at a time in
compliance with Paragraphs 4.2.f. or 4.4.d., as applicable.

   a. MCIO Lead Initial Joint Investigations.

   An MCIO that was the lead agency in an initial joint investigation with a State or local law
enforcement agency will:

     (1) Complete the MCIO’s investigation file review and full reinvestigation within the
MCIO’s investigative jurisdiction.

      (2) Contact the participating State or local law enforcement agency and request
completion of any probative steps that are outside the MCIO’s investigative jurisdiction.

       (3) Consult with the designated person as described in Paragraph 4.5.

   b. Other Agency Lead Initial Joint Investigations.

   An MCIO that was not the lead agency in an initial joint investigation with a State or local
law enforcement agency will:

        (1) Complete the MCIO’s investigation file review and, if conducted, full reinvestigation
within the MCIO’s investigative jurisdiction.

         (2) Notify the lead investigative agency of the requested cold case murder investigation
file review and, if conducted, full reinvestigation. The MCIO will seek the lead agency’s support
to complete probative steps that are outside the MCIO’s investigative jurisdiction.

       (3) Consult with the designated person as described in Paragraph 4.5.


4.11. APPLICABILITY.

The Homicide Victims’ Families’ Rights Act of 2021 and this issuance apply in the investigation
of any cold case murder occurring on or after January 1, 1970.




SECTION 4: COLD CASE MURDER INVESTIGATIONS                                                        16
                                                                   DoDI 5505.10, March 16, 2023


4.12. ANNUAL REPORT.

   a. Submission Requirement.

   Each MCIO must submit an annual report to the Committees on the Judiciary of the House of
Representatives and of the Senate describing actions taken and results achieved in accordance
with the Homicide Victims’ Families’ Rights Act of 2021 during the previous year by each
Committee issued suspense date.

   b. Report Content.

   The annual report must, in accordance with the guidance in Paragraphs 4.2. and 4.4., include:

       (1) The number of written applications filed with the MCIO.

       (2) The number of extensions granted and an explanation of the reasons provided.

       (3) The number of full reinvestigations initiated and closed.

        (4) Statistics and individualized information on topics that include identified suspects,
arrests or apprehensions, charges, and convictions for investigation file reviews and full
reinvestigations.




SECTION 4: COLD CASE MURDER INVESTIGATIONS                                                          17
                                                                    DoDI 5505.10, March 16, 2023


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 DoDI                      DoD instruction

 IG DoD                    Inspector General of the Department of Defense

 MCIO                      Military Criminal Investigative Organization

 PNOK                      primary next of kin



G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 active duty               Defined in the DoD Dictionary of Military and Associated Terms

 cause of death            The medical finding or findings that determine responsibility for the
                           death.

 cold case murder          Defined in Section 12(6) of the Homicide Victims’ Families’ Rights
                           Act of 2021.

 cold case murder          Defined in Section 12(3) of the Homicide Victims’ Families’ Rights
 victim                    Act of 2021.

 designated person         Defined in Section 12(1) of the Homicide Victims’ Families’ Rights
                           Act of 2021.

 immediate family          Defined in Section 12(2) of the Homicide Victims’ Families’ Rights
 member                    Act of 2021.

 manner of death           The legal classification of death, whether it be natural, unnatural, or
                           undeterminable.

 MCIOs                     The U.S. Army Criminal Investigation Division, the Naval Criminal
                           Investigative Service, and the Air Force Office of Special
                           Investigations.



GLOSSARY                                                                                             18
                                                            DoDI 5505.10, March 16, 2023


TERM               DEFINITION

medicolegal        Relating to both medicine and the law.

murder             Defined in Section 12(4) of the Homicide Victims’ Families’ Rights
                   Act of 2021.

noncombat death    Death that results from a cause or manner other than direct or indirect
                   action by an enemy, opposing military force, or insurgent personnel
                   in a war or contingency operation environment. Types of non-
                   combat deaths most likely to merit investigation include all suspected
                   homicides and reported accidents, suicides, or undetermined deaths
                   as necessary to reasonably rule out the possibility of criminality.

PNOK               Defined in DoDI 1300.18.

status-of-forces   A bilateral or multilateral agreement that defines the legal position of
agreement          a visiting military force deployed in the territory of a friendly state.

unnatural death    A death that results from an accident, homicide, undetermined, or
                   suicide.




GLOSSARY                                                                                  19
                                                                                 DoDI 5505.10, March 16, 2023


                                                 REFERENCES
Code of Federal Regulation, Title 32
Department of Justice, “Attorney General Guidelines for Victim and Witness Assistance,”
   May 2012 1
DoD Directive 5106.01, “Inspector General of the Department of Defense (IG DoD),”
   April 20, 2012, as amended
DoD Directive 5400.07, “DoD Freedom of Information Act (FOIA) Program,” April 5, 2019
DoD Instruction 1030.02, “Victim and Witness Assistance,” September 2, 2020, as amended
DoD Instruction 1300.18, “Department of Defense (DoD) Personnel Casualty Matters, Policies,
   and Procedures,” January 8, 2008, as amended
DoD Instruction 5015.02, “DoD Records Management Program,” February 24, 2015,
   as amended
DoD Instruction 5505.03, “Initiation of Investigations by Defense Criminal Investigative
   Organizations,” March 24, 2011, as amended
DoD Instruction 5525.07, “Implementation of the Memorandum of Understanding Between the
   Departments of Justice and Defense Relating to the Investigation and Prosecution of Certain
   Crimes,” March 5, 2020
DoD Instruction 5525.16, “Law Enforcement Defense Data Exchange (LE D-DEx),”
   August 29, 2013, as amended
DoD Manual 8910.01, Volume 1, “DoD Information Collections Manual: Procedures for DoD
   Internal Information Collections,” June 30, 2014, as amended
Office of the Chairman of the Joint Chiefs of Staff, “DoD Dictionary of Military and Associated
   Terms,” current edition
Public Law 102-484, Section 1072, “National Defense Authorization Act for Fiscal Year 1993,”
   October 23, 1992, codified as a note in Section 113 of Title 10, U.S.C.
Public Law 109-364, “John Warner National Defense Authorization Act for Fiscal Year 2007,”
   October 17, 2006
Public Law 117-164, “The Homicide Victims’ Families’ Rights Act of 2021,” August 3, 2022
United States Code, Title 5, Chapter 4 and Sections 552 and 552a
United States Code, Title 10




1
    Available at https://www.justice.gov/sites/default/files/olp/docs/ag_guidelines2012.pdf


REFERENCES                                                                                                20
