                           Department of Defense
                             INSTRUCTION

                                                                   NUMBER 5154.31, Volume 2
                                                                            October 16, 2015

                                                                                       USD(P&R)

SUBJECT:      Commercial Travel Management: General Travel Provisions

References: See Enclosure 1


1. PURPOSE

   a. Instruction. This instruction is composed of several volumes, each containing its own
purpose. The purpose of the overall instruction, in accordance with the authority in DoD
Directive 5124.02 (Reference (a)), is to establish and implement policy, assign responsibilities,
and provide procedures regarding the commercial travel program within the DoD.

   b. Volume. This volume:

        (1) Establishes and implements policy, assigns responsibilities, and provides procedures
for official travel.

        (2) Authorizes the Unused Ticket Regulations (Reference (b)) in accordance with the
authority in Reference (a).


2. APPLICABILITY. This volume applies:

   a. To OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs of Staff
and the Joint Staff, the Combatant Commands, the Office of the Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this volume as the
“DoD Components”).

   b. Only as guidance to the non-DoD uniformed services.


3. POLICY. It is DoD policy that:

    a. Travel authorizations or orders must be issued in accordance with the procedures in
this volume.
                                                             DoDI 5154.31-V2, October 16, 2015



   b. Expenses incurred while on official travel must:

      (1) Be subjected to prudent review with the primary consideration of minimizing costs to
the DoD. Only expenses essential to official travel are reimbursed.

        (2) Only be reimbursed once. Duplicate payments must be returned as soon
as identified.

    c. The Defense Travel System, the single online travel system used by the DoD in
accordance with Volume 3 of this instruction, or a commercial travel office (CTO) must be used
to arrange, change, and cancel commercial travel.

    d. The least expensive unrestricted economy- or coach-class transportation must be used
unless otherwise authorized in accordance with the procedures in this volume.

    e. An individually billed account (IBA) Government Travel Charge Card (GTCC) must be
used for all official travel expenses in accordance with Volume 4 of this instruction and pursuant
to Public Law 105-264 and section 5701 Note of Title 5, United States Code (References (c) and
(d)). Use of personal charge cards is not authorized unless the traveler is exempt from
mandatory use of the IBA GTCC in accordance with Volume 4 of this instruction.

    f. Unused tickets and travel reservations must be returned or canceled immediately following
the termination of scheduled official travel.


4. RESPONSIBILITIES. See Enclosure 2.


5. PROCEDURES. See Enclosure 3.


6. INFORMATION COLLECTION REQUIREMENTS. The unused ticket report, referred to in
Enclosure 2, paragraph 2c of this volume, has been assigned RCS DD-P&R(Q)2257 in
accordance with the procedures in Volume 1 of DoD Manual 8910.01 (Reference (e)).


7. RELEASABILITY. Cleared for public release. This volume is available on the Internet
from the DoD Issuances website at http://www.dtic.mil/whs/directives.




                                                2
                                                      DoDI 5154.31-V2, October 16, 2015


8. EFFECTIVE DATE. This volume is effective October 16, 2015.




                                           Brad R. Carson
                                           Acting Under Secretary of Defense for
                                           Personnel and Readiness

Enclosures
   1. References
   2. Responsibilities
   3. Procedures
Glossary
                                                                                       DoDI 5154.31-V2, October 16, 2015


                                                    TABLE OF CONTENTS


ENCLOSURE 1: REFERENCES ...................................................................................................5

ENCLOSURE 2: RESPONSIBILITIES .........................................................................................6

     DIRECTOR, DEPARTMENT OF DEFENSE HUMAN RESOURCES ACTIVITY ..............6
     DoD COMPONENT HEADS....................................................................................................6

ENCLOSURE 3: PROCEDURES ..................................................................................................7
  DTMO FUNCTIONS .................................................................................................................7
  REGULATIONS ........................................................................................................................7
  TRAVEL AUTHORIZATIONS OR ORDERS .........................................................................7
  OTHER THAN ECONOMY- OR COACH-CLASS ................................................................8

GLOSSARY ..................................................................................................................................10

     PART I: ABBREVIATIONS AND ACRONYMS ................................................................10
     PART II: DEFINITIONS........................................................................................................10




                                                                     4                                                    CONTENTS
                                                               DoDI 5154.31-V2, October 16, 2015


                                                 ENCLOSURE 1

                                                 REFERENCES


(a)     DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
        (USD(P&R)),” June 23, 2008
(b)     Unused Ticket Regulations, current edition 1
(c)     Public Law 105-264, “Travel and Transportation Reform Act of 1998,” October 19, 1998
(d)     Section 5701 Note of Title 5, United States Code
(e)     DoD Manual 8910.01, Volume 1, “DoD Information Collections Manual: Procedures for
        DoD Internal Information Collections,” June 30, 2014
(f)     DoD Directive 5100.87, “Department of Defense Human Resources Activity (DoDHRA),”
        February 19, 2008
(g)     Joint Travel Regulations, “Uniformed Service Members and DoD Civilian Employees,”
        current edition
(h)     Defense Transportation Regulation 4500.9-R-Part I, “Passenger Movement,” current
        edition
(i)     DoD Directive 4500.09E, “Transportation and Traffic Management,” September 11, 2007
(j)     Title 41, Code of Federal Regulations




1
    Available at: http://www.defensetravel.dod.mil/index.cfm


                                                         5                       ENCLOSURE 1
                                                             DoDI 5154.31-V2, October 16, 2015


                                        ENCLOSURE 2

                                     RESPONSIBILITIES


1. DIRECTOR, DEPARTMENT OF DEFENSE HUMAN RESOURCES ACTIVITY. Under
the authority, direction, and control of the Under Secretary of Defense for Personnel and
Readiness, in accordance with DoD Directive 5100.87 (Reference (f)), and in addition to the
responsibilities in section 2 of this enclosure, the Director, Department of Defense Human
Resources Activity:

   a. Develops, implements, and monitors procedures to manage commercial travel.

   b. Has operational oversight of the DTMO in its implementation of Enclosure 3 of this
volume.

  c. Provides budget management and other administrative, facility, and logistic support for
DTMO operations as described in Enclosure 3 of this volume.

   d. Provides fiscal management and oversight such that all funds provided for DTMO are
separately and visibly accounted for in the DoD budget.


2. DoD COMPONENT HEADS. The DoD Component heads:

   a. Oversee DoD Component implementation of:

       (1) The Joint Travel Regulations (Reference (g)) and this volume.

      (2) Defense Transportation Regulation 4500.9-R-Part I (Reference (h)) in accordance
with DoD Directive 4500.09E (Reference (i)).

   b. Submit requests for the procurement or continued use of CTOs to the DTMO.

   c. Submit unused ticket information to the DTMO on a quarterly basis.

   d. Institute processes to authorize travel and transportation allowances.

   e. Oversee commanders and directors, who:

     (1) Provide travelers with guidance on how best to arrange, change, or cancel official
commercial travel when the Defense Travel System or a CTO is not available.

       (2) Determine disciplinary actions for inappropriate or excessive travel expenses
incurred.




                                                6                               ENCLOSURE 2
                                                               DoDI 5154.31-V2, October 16, 2015


                                          ENCLOSURE 3

                                          PROCEDURES


1. DTMO FUNCTIONS. The DTMO will:

   a. Manage and oversee CTO services in accordance with Volume 1 of this instruction.

   b. Establish commercial travel services requirements for the procurement of CTO services.

  c. Maintain approval authority for the procurement or continued use of locally managed
CTOs.

    d. Provide policy guidance and procedures on other than economy- or coach-class
transportation use and reporting.

    e. Consolidate and submit the Other than Economy-/Coach-Class Travel Report annually to
the General Services Administration in accordance with chapters 300-304 of Title 41, Code of
Federal Regulations (also known as the “Federal Travel Regulation”) (Reference (j)).

   f. Develop, coordinate, and maintain Reference (b).


2. REGULATIONS. Guidance for implementing this volume is located in References (b), (g),
and (i).


3. TRAVEL AUTHORIZATIONS OR ORDERS. Travel authorizations or orders must:

   a. Be issued before official travel is performed.

    b. Establish the conditions and requirements to determine authorized travel and
transportation allowances and support sound fiscal decisions. Travel and transportation
allowances are authorized, as necessary, for a traveler who is in an official travel status.

   c. Identify the basis for reimbursement of travel and transportation allowances provided in
Reference (g).

    d. Identify the purpose of official travel and justify that the purpose cannot be accomplished
by alternate means.

   e. Stipulate that an IBA GTCC has been issued and must be used by members of the Military
Services and DoD civilian employees to pay for all official travel expenses unless specifically
exempt in accordance with Volume 4 of this instruction.




                                                  7                                 ENCLOSURE 3
                                                               DoDI 5154.31-V2, October 16, 2015


   f. When an IBA GTCC has not been issued, stipulate that a Centrally Billed Account GTCC
must be used by members of the Military Services and DoD civilian employees to pay for all
commercial transportation expenses.

   g. Not be modified retroactively to add, delete, or change an allowance except to correct or
complete an order to show the original intent.


4. OTHER THAN ECONOMY- OR COACH-CLASS

   a. Other than economy- or coach-class transportation that equals or exceeds the least
expensive unrestricted economy- or coach-class transportation must:

       (1) Meet the criteria detailed in Reference (g).

       (2) Be authorized by a person senior to the traveler.

       (3) Be reported using the DTMO Premium Class Travel Reporting Tool.

   b. The approval authorities for other than economy- or coach-class transportation, the cost of
which equals or exceeds the least expensive unrestricted economy- or coach-class fare, are:

        (1) OSD, Defense Agencies, and DoD Field Activities. The Director of Administration
within the Office of the Deputy Chief Management Officer.

           (a) First-class. Approval authority will not be delegated.

            (b) Business-class. Approval authority may be delegated, in writing, to no lower
than the three-star general or flag officer (GO/FO) or Senior Executive Service (SES) civilian
equivalent level.

       (2) Joint Staff. The Director, Joint Staff.

           (a) First-class. Approval authority will not be delegated.

           (b) Business-class. Approval authority may be delegated, in writing, to no lower
than the two-star GO/FO or SES civilian-equivalent level.

       (3) Combatant Commands. The Combatant Commanders.

         (a) First-class. Approval authority may be delegated, in writing, to no further than
the Command’s three-star GO/FO deputy or vice commander.

           (b) Business-class. Approval authority may be delegated, in writing, no lower than
to the two-star GO/FO or SES civilian-equivalent level.




                                                 8                               ENCLOSURE 3
                                                            DoDI 5154.31-V2, October 16, 2015


       (4) Military Departments. The Secretary of the Military Department concerned.

          (a) First-class. Approval authority may be delegated, in writing, to no further than
the Departments’ Under Secretaries, Service Chiefs, Service Vice or Deputy Chiefs, and four-
star GO/FO major commanders, or their three-star GO/FO deputy or vice commanders.

           (b) Business-class. Approval authority may be delegated, in writing, to no lower
than the two-star GO/FO or SES civilian equivalent level.




                                               9                                ENCLOSURE 3
                                                              DoDI 5154.31-V2, October 16, 2015


                                           GLOSSARY

                        PART I. ABBREVIATIONS AND ACRONYMS

CTO       commercial travel office


DTMO      Defense Travel Management Office


GO/FO general or flag officer
GTCC Government Travel Charge Card


IBA       individually billed account


SES       Senior Executive Service


                                     PART II. DEFINITIONS

Unless otherwise noted, these terms and their definitions are for the purposes of this volume.

alternate means. When official travel is not necessary and the objective can be accomplished
through correspondence, teleconferencing, web-based communication, etc.

authorization or order. A written or oral instrument directing a traveler to conduct official travel
by a person to whom authority has been delegated. An oral authorization or order must always
be converted to a written authorization or order for record purposes.

commercial travel. Defined in Volume 1 of this instruction.

CTO. A commercial activity providing travel services under a contract or memorandum of
understanding with the DTMO.

economy- or coach-class. The basic class of air, rail, or ship accommodations that includes a
service level available to all passengers, regardless of the fare paid.

non-DoD uniformed services. The U.S. Coast Guard, except when operating as a Service in the
Navy pursuant to law; the Commissioned Corps of the U.S. Public Health Service; and the
Commissioned Corps of the National Oceanic and Atmospheric Administration.

other than economy- or coach-class. Any class of air, rail, or ship accommodations of quality
above economy- or coach-class.

traveler. Defined in Volume 1 of this instruction.



                                                 10                                    GLOSSARY
                                                            DoDI 5154.31-V2, October 16, 2015



travel services. The full range of travel and transportation support for booking commercial
carriers (e.g., air, bus, rail, special conveyances, and ship confirmations and, when made
available by carriers, seat assignments), lodging accommodations, and car rental services;
fulfilling (i.e., ticketing) reservations; providing basic management information on those
activities; and meeting other specified requirements.




                                               11                                   GLOSSARY
