                               DOD DIRECTIVE 4650.05
                  POSITIONING, NAVIGATION, AND TIMING

Originating Component:        Office of the Chief Information Officer of the Department of Defense

Effective:                    June 9, 2016
Change 3 Effective:           April 25, 2023

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Directive 4650.05, “Positioning, Navigation, and Timing (PNT),”
                              February 19, 2008

Approved by:                  Robert O. Work, Deputy Secretary of Defense
Change 3 Approved by:         Kathleen H. Hicks, Deputy Secretary of Defense


Purpose: This issuance
• Establishes policy and assigns responsibilities for the DoD positioning, navigation, and timing
(PNT) enterprise in accordance with Sections 2279b and 2281 of Title 10, United States Code, and
Space Policy Directive 7.
• Expands and clarifies the authority and responsibility assigned to the DoD Chief Information Officer
in DoD Directive 5144.02 by designating that official as the Principal Staff Assistant for PNT policy and
for development and coordination of DoD positions on all aspects of PNT for communication to external
organizations.
• Establishes the Council on Oversight of the DoD PNT Enterprise (referred to in this issuance as the
“PNT Oversight Council”) to provide oversight of the DoD portion of the PNT Enterprise of the United
States, in coordination with various DoD Components and organizations that provide or support the
functions of the PNT Enterprise.
                                                                                                     DoDD 4650.05, June 9, 2016
                                                                                                        Change 3, April 25, 2023

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Summary of Change 3. ..................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. DoD Chief Information Officer. ....................................................................................... 4
   2.2. Under Secretary of Defense for Acquisition and Sustainment. ........................................ 4
   2.3. Under Secretary of Defense for Research and Engineering. ............................................ 4
   2.4. Director of Operational Test and Evaluation. ................................................................... 5
   2.5. Under Secretary of Defense (Comptroller)/DoD Chief Financial Officer, Department of
       Defense. .............................................................................................................................. 5
   2.6. Under Secretary of Defense for Intelligence and Security. .............................................. 5
   2.7. Director, National Security Agency/Chief, Central Security Service............................... 5
   2.8. Director, National Geospatial-Intelligence Agency. ......................................................... 6
   2.9. Director, National Reconnassiance Office. ....................................................................... 6
   2.10. Under Secretary of Defense for Policy. .......................................................................... 6
   2.11. Director of Cost Assessment and Program Evaluation. .................................................. 6
   2.12. Secretaries of the Military Departments. ........................................................................ 6
   2.13. Vice Chairman of the Joint Chiefs of Staff. .................................................................... 7
   2.14. Commander, United States Space Command. ................................................................ 7
   2.15. Commander, United States Strategic Command. ........................................................... 7
   2.16. Commander, United States Northern Command. ........................................................... 7
   2.17. Commander, United States Cyber Command. ................................................................ 7
SECTION 3: PNT OVERSIGHT COUNCIL ........................................................................................... 8
   3.1. PNT Oversight Council Composition. .............................................................................. 8
   3.2. PNT Oversight Council Function. .................................................................................... 9
GLOSSARY ..................................................................................................................................... 11
REFERENCES .................................................................................................................................. 12

FIGURES
Figure 1. DoD PNT Enterprise Oversight Governance Process .................................................. 10




TABLE OF CONTENTS                                                                                                                              2
                                                                    DoDD 4650.05, June 9, 2016
                                                                       Change 3, April 25, 2023

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to OSD, the Military Departments, the Office of
the Chairman of the Joint Chiefs of Staff and the Joint Staff, the Combatant Commands, the
Office of Inspector General of the Department of Defense, the Defense Agencies, the DoD Field
Activities, and all other organizational entities within the DoD.


1.2. POLICY. The DoD PNT Enterprise:

   a. Serves three principal functions for the United States.

       (1) Provide and protect the effective use of military Global Positioning System (GPS)
and other PNT services by U.S. and Allied forces anywhere in the world.

       (2) Prevent the effective use of PNT services by adversaries in areas of military
operations.

       (3) Preserve civil GPS PNT services to non-combatants outside areas of military
operations.

    b. Provides PNT information essential to the execution and command and control of military
missions and to the efficient operation of information networks necessary for continuous
situational awareness by Combatant Commanders and other senior decision makers.

   c. Requires cooperation with other Federal departments and agencies in the management and
operation of dual-use PNT systems.

    d. Requires participation in domestic civil and international government and civil PNT
forums in which coordinated U.S. Government positions must support DoD objectives.


1.3. SUMMARY OF CHANGE 3. The changes to this issuance:

    a. Update the chairmanship of the PNT Oversight Council to reflect the Under Secretary of
Defense for Research and Engineering as a tri-chair along with the Under Secretary of Defense
for Acquisition and Sustainment and the Vice Chairman of the Joint Chiefs of Staff.

    b. Assign PNT Oversight Council responsibility for oversight of alternative sources of PNT,
in accordance with Section 2279b of Title 10, United States Code.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                         3
                                                                   DoDD 4650.05, June 9, 2016
                                                                      Change 3, April 25, 2023

                          SECTION 2: RESPONSIBILITIES

2.1. DOD CHIEF INFORMATION OFFICER. The DoD Chief Information Officer:

   a. Implements this directive, including issuing necessary policy, procedures, and guidance.

    b. Serves as Principal Staff Assistant for PNT policy and for development and coordination
of DoD positions on all aspects of PNT policy for communication to external organizations.

   c. Establishes and chairs a DoD PNT Executive Management Board (EMB) and working
groups to oversee the governance process in support of the PNT Oversight Council.

   d. Establishes a PNT Oversight Council Secretariat to provide organizational and staffing
support for meetings, issue Council guidance and decisions, and lead preparation and staff
coordination of reports required for submission by the Council.

    e. As a voting member of the PNT Oversight Council, identifies and represents to the PNT
Oversight Council the PNT policy requirements to be satisfied by the DoD when implementing
the DoD PNT Enterprise.

   f. Ensures that systems supporting DoD PNT functions are in compliance with DoD
navigation warfare requirements in accordance with DoD Instruction 4650.08.


2.2. UNDER SECRETARY OF DEFENSE FOR ACQUISITION AND SUSTAINMENT.
The Under Secretary of Defense for Acquisition and Sustainment:

   a. Serves as a tri-chair of the PNT Oversight Council, and is a voting member.

    b. Oversees acquisition of DoD systems using or providing PNT capabilities and related
performance standards for DoD PNT systems. Confirms that approved PNT policies are
implemented in acquisition activities subject to Under Secretary of Defense for Acquisition and
Sustainment oversight.


2.3. UNDER SECRETARY OF DEFENSE FOR RESEARCH AND ENGINEERING. The
Under Secretary for Research and Engineering:

   a. Serves as a tri-chair of the PNT Oversight Council, and is a voting member.

   b. Provides oversight and guidance for DoD investment in PNT research and development
and emerging PNT capabilities.

   c. Informs and influences PNT program requirements based on the results of the knowledge
acquired through technology forecasting, effective modeling and simulation, prototyping and
experimentation.




SECTION 2: RESPONSIBILITIES                                                                       4
                                                                   DoDD 4650.05, June 9, 2016
                                                                      Change 3, April 25, 2023
    d. Reviews and oversees PNT research, system engineering, and developmental test,
evaluation, analysis, and vulnerability identification (including cybersecurity vulnerability and
mitigation) processes across the Military Services through oversight and management of PNT
research and development activities among the Service laboratories, DoD research organizations,
industry, and academia.


2.4. DIRECTOR OF OPERATIONAL TEST AND EVALUATION. As a non-voting
member of the PNT Oversight Council, the Director, Operational Test and Evaluation:

   a. Prescribes policies and procedures for the conduct of PNT-related operational test and
evaluation and advises the Council on these matters.

   b. Advises the Council on vulnerability identification, including cybersecurity
vulnerabilities, and mitigation.

   c. Advises the Council based on oversight of the GPS Enterprise and insight gained through
operational tests and performance assessments.


2.5. UNDER SECRETARY OF DEFENSE (COMPTROLLER)/DOD CHIEF
FINANCIAL OFFICER, DEPARTMENT OF DEFENSE. As a non-voting participant of the
PNT Oversight Council, the Under Secretary of Defense (Comptroller)/Chief Financial Officer,
Department of Defense provides subject-matter expertise at Council meetings and in developing
Council products.


2.6. UNDER SECRETARY OF DEFENSE FOR INTELLIGENCE AND SECURITY. As
a voting member of the PNT Oversight Council, the Under Secretary of Defense for Intelligence
and Security provides subject-matter expertise at Council meetings and in developing Council
products.


2.7. DIRECTOR, NATIONAL SECURITY AGENCY/CHIEF, CENTRAL SECURITY
SERVICE. Under the authority, direction, and control of the Under Secretary of Defense for
Intelligence and Security; the authority, direction, and control exercised by the DoD Chief
Information Officer over the activities of the Cybersecurity Directorate, or any successor
organization, of the National Security Agency, funded through the Information System Security
Program; and in coordination with the DoD Chief Information Security Officer, the Director,
National Security Agency/Chief, Central Security Service:

   a. Is a voting member of the PNT Oversight Council.

    b. Provides oversight and guidance on PNT-related operations and capability needs
pertaining to cryptologic and precise timing matters.




SECTION 2: RESPONSIBILITIES                                                                     5
                                                                     DoDD 4650.05, June 9, 2016
                                                                        Change 3, April 25, 2023
2.8. DIRECTOR, NATIONAL GEOSPATIAL-INTELLIGENCE AGENCY. Under the
authority, direction, and control of the Under Secretary of Defense for Intelligence and Security,
as a non-voting participant of the PNT Oversight Council, the Director, National Geospatial-
Intelligence Agency provides subject-matter expertise at Council meetings and in developing
Council products.


2.9. DIRECTOR, NATIONAL RECONNASSIANCE OFFICE. Under the authority,
direction, and control of the Under Secretary of Defense for Intelligence and Security, as a non-
voting participant of the PNT Oversight Council, the Director, National Reconnaissance Office
provides subject-matter expertise at Council meetings and in developing Council products.


2.10. UNDER SECRETARY OF DEFENSE FOR POLICY. The Under Secretary of
Defense for Policy:

    a. As a voting member of the PNT Oversight Council, provides oversight and guidance on
international matters pertaining to the DoD PNT Enterprise.

    b. In coordination with DoD Chief Information Officer, develops national security and
Defense policy and integrates space-based PNT policy and plans to achieve national security
objectives.

   c. In coordination with DoD Chief Information Officer, participates in space-based PNT
matters involving the National Security Council, the Department of State, and other Federal
departments, agencies, and interagency groups with interests in and responsibilities for space-
based PNT national security policy.

    d. Coordinates with DoD Chief Information Officer on the development of DoD policy
guiding the conduct of alliances and defense relationships with foreign governments, their
military establishments, and international organizations; integrating and overseeing plans and
programs undertaken with those alliances or foreign defense establishments relating to space-
based PNT.


2.11. DIRECTOR OF COST ASSESSMENT AND PROGRAM EVALUATION. As a non-
voting participant of the PNT Oversight Council, the Director of Cost Assessment and Program
Evaluation provides subject-matter expertise at Council meetings and in developing Council
products.


2.12. SECRETARIES OF THE MILITARY DEPARTMENTS. As ex officio members and
voting members of the PNT Oversight Council, the Secretaries of the Military Departments
provide oversight and guidance for service-related PNT operations and capability needs, and
subject-matter expertise at Council meetings and in developing Council products.




SECTION 2: RESPONSIBILITIES                                                                         6
                                                                     DoDD 4650.05, June 9, 2016
                                                                        Change 3, April 25, 2023
2.13. VICE CHAIRMAN OF THE JOINT CHIEFS OF STAFF. The Vice Chairman of the
Joint Chiefs of Staff:

   a. Serves as a tri-chair of the PNT Oversight Council, and is a voting member.

    b. Identifies and represents to the PNT Oversight Council, PNT operational requirements to
be satisfied by the DoD.


2.14. COMMANDER, UNITED STATES SPACE COMMAND. The Commander, United
States Space Command:

    a. As a voting member of the PNT Oversight Council, provides oversight and guidance on
joint space-based PNT related operations and guidance on joint resilient PNT requirements and
capabilities supporting navigation warfare (NAVWAR) operations for the DoD.

    b. Provides contingency joint resilient PNT and NAVWAR planning and operations support
to Combatant Commands.


2.15. COMMANDER, UNITED STATES STRATEGIC COMMAND. The Commander,
United States Strategic Command:

    a. As a voting member of the PNT Oversight Council, provides oversight and guidance on
the employment and advocacy of PNT capabilities affecting strategic mission areas for which
United States Strategic Command is responsible and regarding use of electromagnetic spectrum
in support of NAVWAR operations.

    b. Develops joint concepts of operations and tactics, techniques, and procedures for those
PNT capabilities for which the Commander, United States Strategic Command, has
responsibility.


2.16. COMMANDER, UNITED STATES NORTHERN COMMAND. As a voting member
of the PNT Oversight Council, the Commander, United States Northern Command provides
oversight and guidance on PNT-related operations and capability needs pertaining to U.S.
homeland defense.


2.17. COMMANDER, UNITED STATES CYBER COMMAND. As a voting member of the
PNT Oversight Council, the Commander, United States Cyber Command:

   a. Provides oversight and guidance on the employment and interoperability of PNT
capabilities supporting military cyberspace planning and operations and activities relating to
cyberspace operations.

    b. In coordination with the DoD Chief Information Officer and the Principal Cyber Advisor,
validates and prioritizes joint PNT requirements supporting military cyberspace planning and
operations and activities relating to cyberspace operations.


SECTION 2: RESPONSIBILITIES                                                                      7
                                                                    DoDD 4650.05, June 9, 2016
                                                                       Change 3, April 25, 2023

                    SECTION 3: PNT OVERSIGHT COUNCIL

3.1. PNT OVERSIGHT COUNCIL COMPOSITION. The PNT Oversight Council is
composed of the voting members and non-voting participants identified in Section 2.

   a. Voting Members.

       (1) Secretaries of the Military Departments.

       (2) Vice Chairman of the Joint Chiefs of Staff, Tri-chair.

       (3) Under Secretary of Defense for Acquisition and Sustainment, Tri-chair.

       (4) Under Secretary of Defense for Research and Engineering, Tri-Chair.

       (5) Under Secretary of Defense for Policy.

       (6) DoD Chief Information Officer.

       (7) Under Secretary of Defense for Intelligence and Security.

       (8) Director, National Security Agency/Chief, Central Security Service.

       (9) Commander, United States Space Command.

       (10)   Commander, United States Strategic Command.

       (11)   Commander, United States Northern Command.

       (12)   Commander, United States Cyber Command.

   b. Non-voting Participants.

      (1) Under Secretary of Defense (Comptroller)/Chief Financial Officer, Department of
Defense.

       (2) Director of Operational Test and Evaluation.

       (3) Director, National Geospatial-Intelligence Agency.

       (4) Director, National Reconnaissance Office.

       (5) Director of Cost Assessment and Program Evaluation.




SECTION 3: PNT OVERSIGHT COUNCIL                                                             8
                                                                    DoDD 4650.05, June 9, 2016
                                                                       Change 3, April 25, 2023
3.2. PNT OVERSIGHT COUNCIL FUNCTION. The PNT Oversight Council:

    a. Serves as the principal unified and integrated DoD governance body that ensures the DoD
PNT Enterprise functions meet national objectives, consistent with national policy and guidance,
and that the mutually supporting systems, standards, and specifications continue to evolve to
address emerging threats. Specific functions of the PNT Oversight Council include, but are not
limited to:

     (1) Oversight of the DoD PNT Enterprise, including PNT services provided to civil,
commercial, scientific, and international users.

       (2) Oversight of performance assessments (including interoperability).

       (3) Vulnerability identification and mitigation.

       (4) Architecture development.

      (5) Oversight of implementation of diverse alternative PNT information sources to
complement GPS use in the DoD PNT Enterprise.

       (6) Resource prioritization.

       (7) Other responsibilities that the Secretary or Deputy Secretary of Defense specifies.

    b. Supports the planning, programming, budgeting, and execution process by prioritizing
PNT issues and recommending resourcing options. See Figure 1 for the governance structure
through which issues, findings, and recommendations will be vetted to the PNT Oversight
Council.




SECTION 3: PNT OVERSIGHT COUNCIL                                                                 9
                                                                                       DoDD 4650.05, June 9, 2016
                                                                                          Change 3, April 25, 2023


               Figure 1. DoD PNT Enterprise Oversight Governance Process


                                                             SecDef /
                                                            DepSecDef



                                                             DoD PNT
                 USD(R&E)/USD(A&S)/VCJCS                     Oversight               Secretariat
                                                              Council                  DoD CIO


                                        Issues, Findings,                     Oversight, Direction, Decision,
                                       Recommendations                              Reprioritization




                                          DoD CIO
                                                             DoD PNT
                                                              EMB

                                      Issues, Findings,                       Oversight, Direction, Decision,
                                     Recommendations                                Reprioritization


                   Oversight/Governance

                           Process                                        Working
                                                                          Groups
             SecDef – Secretary of Defense
             Dep SecDef – Deputy Secretary of Defense
             USD(R&E) – Under Secretary of Defense for Research and Engineering
             USD(A&S) – Under Secretary of Defense for Acquisition and Sustainment
             VCJCS – Vice Chairman of the Joint Chiefs of Staff
             DoD CIO – DoD Chief Information Officer


   c. Is supported by the DoD PNT EMB, a functional governance committee, consistent with
governance committees established by DoD Directive 5105.79. The PNT EMB informs the PNT
Oversight Council of issues that need principal-level decisions.

    d. Tasks the PNT EMB to work specific problems and issues. As necessary, PNT Council
decisions and tasks will be coordinated by working groups comprised of member organization
representatives and implemented by subordinate member organizations (e.g., program and
project offices).

    e. Decides by consensus of the voting members. If consensus cannot be reached, the PNT
Oversight Council tri-chairs will make the final determination. Dissenting positions will be
included in the record of decisions for the Council.




SECTION 3: PNT OVERSIGHT COUNCIL                                                                                10
                                                 DoDD 4650.05, June 9, 2016
                                                    Change 3, April 25, 2023

                         GLOSSARY
EMB        Executive Management Board

GPS        Global Positioning System

NAVWAR     navigation warfare

PNT        positioning, navigation, and timing




GLOSSARY                                                                 11
                                                                 DoDD 4650.05, June 9, 2016
                                                                    Change 3, April 25, 2023

                                     REFERENCES
DoD Directive 5105.79, “DoD Senior Governance Framework,” November 8, 2021
DoD Directive 5144.02, “DoD Chief Information Officer (DoD CIO),” November 21, 2014, as
   amended
DoD Instruction 4650.08, “Positioning, Navigation, and Timing and Navigation Warfare,”
   December 27, 2018, as amended
Space Policy Directive 7, “The United States Space-Based Positioning, Navigation, and Timing
   Policy,” January 15, 2021
United States Code, Title 10




REFERENCES                                                                                 12
