                             DOD INSTRUCTION 5500.17
         ROLE AND RESPONSIBILITIES OF THE JOINT SERVICE
             COMMITTEE ON MILITARY JUSTICE (JSC)

Originating Component:       Office of the General Counsel of the Department of Defense

Effective:                   February 21, 2018

Releasability:               Cleared for public release. This instruction is available on the Directives
                             Division Website at http://www.esd.whs.mil/DD/.

Incorporates and Cancels: DoD Directive 5500.17, “Role and Responsibilities of the Joint Service
                          Committee (JSC) on Military Justice,” May 3, 2003

Approved by:                 William S. Castle, Acting General Counsel of the Department of Defense


Purpose: In accordance with DoD Directive 5145.01, this issuance:
•   Implements the requirement established in Executive Order 12473 for the Manual for Courts-Martial
    (MCM) to be reviewed annually.
•   Establishes the organizational structure of the JSC and defines the roles, responsibilities, and
    procedures of the JSC in reviewing and proposing changes to the MCM and its supplementary
    materials and proposing legislation to amend Chapter 47 of Title 10, United States Code, also known
    and referred to in this instruction as the Uniform Code of Military Justice (UCMJ).
•   Provides authority to assign the responsibility for publishing the MCM and its supplementary
    materials to the Secretary of a Military Department.
                                                                                                DoDI 5500.17, February 21, 2018


                                                   TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. General Counsel of the Department of Defense (GC DoD). ............................................ 4
   2.2. Secretaries of the Military Departments. .......................................................................... 4
SECTION 3: JSC STRUCTURE ........................................................................................................... 5
   3.1. JSC Organization. ............................................................................................................. 5
       a. VG. ................................................................................................................................. 5
       b. WG. ................................................................................................................................ 5
       c. JSC Chairperson. ............................................................................................................ 5
       d. JSC Subcommittees. ...................................................................................................... 5
   3.2. Internal Operation. ............................................................................................................ 5
       a. Internal Rules. ................................................................................................................ 5
       b. Recordkeeping. .............................................................................................................. 5
SECTION 4: PROCEDURES FOR AMENDING THE MCM, ITS SUPPLEMENTARY MATERIALS, AND THE
UCMJ .............................................................................................................................................. 6
   4.1. Annual Review of the MCM and Its Supplementary Materials. ...................................... 6
       a. Purposes of the Annual Review. .................................................................................... 6
       b. Voting Procedures for Proposing Amendments to the MCM, and Its Supplementary
            Materials, and the UCMJ. ............................................................................................. 6
       c. Contents of the Annual Review. .................................................................................... 7
       d. Forwarding the Annual Review. .................................................................................... 7
   4.2. Changes to the MCM and Supplementary Materials. ....................................................... 7
       a. Soliciting Changes from Within the Military Services. ................................................. 7
       b. Soliciting Changes from the Public. .............................................................................. 7
       c. JSC Consideration of Changes Suggested in Response to Solicitations. ....................... 7
       d. Changes Suggested by VG Members and Non-voting Advisors. .................................. 7
       e. Approval Authority. ....................................................................................................... 7
       f. Forwarding Proposed Changes to the MCM. ................................................................. 7
       g. Forwarding Proposed Changes to the Supplementary Materials. .................................. 7
       h. Reviewing the Draft Federal Register Notice Following Presidential Approval of a
            Corresponding Draft Executive Order. ......................................................................... 8
   4.3. Proposals to Amend the UCMJ......................................................................................... 8
   4.4. Public Notice and Meeting................................................................................................ 8
       a. Public Participation Encouraged. ................................................................................... 8
       b. Publication in the Federal Register. ............................................................................... 8
       c. Public Comment Period. ................................................................................................ 8
       d. Public Meeting. .............................................................................................................. 9
GLOSSARY ..................................................................................................................................... 10
   G.1. Acronyms. ...................................................................................................................... 10
   G.2. Definitions...................................................................................................................... 10
REFERENCES .................................................................................................................................. 11


TABLE OF CONTENTS                                                                                                                                  2
                                                              DoDI 5500.17, February 21, 2018


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to OSD, the Military Departments (including the
Coast Guard at all times, including when it is a Service in the Department of Homeland Security
by agreement with that Department), the Office of the Chairman of the Joint Chiefs of Staff and
the Joint Staff, the Combatant Commands, the Office of the Inspector General of the Department
of Defense, the Defense Agencies, the DoD Field Activities, and all other organizational entities
within the DoD.


1.2. POLICY. To assist the President in fulfilling the responsibilities under the UCMJ and to
satisfy the requirements of Executive Order 12473, the DoD reviews the MCM and its
supplementary materials annually, and, as appropriate, proposes legislation amending the UCMJ
to maintain the UCMJ and MCM as a comprehensive body of military criminal law and
procedure.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                        3
                                                              DoDI 5500.17, February 21, 2018


                          SECTION 2: RESPONSIBILITIES

2.1. GENERAL COUNSEL OF THE DEPARTMENT OF DEFENSE (GC DOD). The GC
DoD:

   a. Administers this issuance, including coordinating and approving legislative proposals to
amend the UCMJ, approving the annual review of the MCM and its supplementary materials,
and coordinating any proposed amendments to the MCM in accordance with Office of
Management and Budget Circular A-19.

     b. Assigns responsibility for publishing and distributing updated editions of the MCM and
its supplementary materials to the Secretary of a Military Department.

   c. Assigns responsibility for maintaining a periodically updated version of the MCM and the
UCMJ in electronic format and making it available on the Internet to the Secretary of a Military
Department.

   d. Invites the Chief Judge of the United States Court of Appeals for the Armed Forces to
provide a staff member to serve as an advisor to the JSC in a non-voting capacity.

   e. Invites the Chairman of the Joint Chiefs of Staff to provide a staff member from the
Chairman’s Office of Legal Counsel to serve as an advisor to the JSC in a non-voting capacity.

    f. Invites the Judge Advocate General of the United States Coast Guard to appoint a
representative to serve on the Joint Service Committee on Military Justice Voting Group (VG)
and one or more representatives to serve on the Joint Service Committee on Military Justice
Working Group (WG).

   g. Directs the Associate Deputy General Counsel (Military Justice and Personnel Policy),
Office of the GC DoD, to serve as the GC DoD’s advisor to the JSC in a non-voting capacity.


2.2. SECRETARIES OF THE MILITARY DEPARTMENTS. The Secretaries of the
Military Departments direct their respective Judge Advocates General and, in the case of the
Secretary of the Navy, the Staff Judge Advocate to the Commandant of the Marine Corps, to
appoint a representative to serve on the VG and one or more representatives to serve on the WG.




SECTION 2: RESPONSIBILITIES                                                                      4
                                                               DoDI 5500.17, February 21, 2018


                            SECTION 3: JSC STRUCTURE

3.1. JSC ORGANIZATION.

    a. VG. The VG consists of one representative appointed by each of the Judge Advocates
General of the Military Departments, the Staff Judge Advocate to the Commandant of the
Marine Corps and, if the Judge Advocate General of the Coast Guard elects to appoint a
representative, the Judge Advocate General of the Coast Guard.

    b. WG. The WG assists the VG in fulfilling its responsibilities in accordance with this
issuance. The WG is made up of one or more non-voting representatives from each of the
Military Services. The non-voting advisors to the JSC may, at their discretion, also serve on the
WG.

   c. JSC Chairperson. The position of JSC Chairperson rotates every 2 years among the
Military Services in the following order: the Army, the Air Force, the Coast Guard, the Marine
Corps, and the Navy. The Military Service of the JSC Chairperson provides an Executive
Secretary for the JSC.

    d. JSC Subcommittees. JSC subcommittees are created by a subcommittee charter. Only
the GC DoD or the GC DoD’s designee may approve a subcommittee charter. The JSC may
request that the GC DoD create a subcommittee. Unless its charter precludes it, a JSC
subcommittee may include members who do not serve on either the VG or WG.


3.2. INTERNAL OPERATION.

    a. Internal Rules. The JSC may establish internal rules governing its operation. Those
rules may not be contrary to or inconsistent with this issuance.

    b. Recordkeeping. The JSC will create an internal file system and maintain records
designated by the JSC Chairperson for preservation.




SECTION 3: JSC STRUCTURE                                                                            5
                                                                 DoDI 5500.17, February 21, 2018


        SECTION 4: PROCEDURES FOR AMENDING THE MCM, ITS
            SUPPLEMENTARY MATERIALS, AND THE UCMJ

4.1. ANNUAL REVIEW OF THE MCM AND ITS SUPPLEMENTARY MATERIALS.

    a. Purposes of the Annual Review. The JSC reviews the MCM and supplementary
materials annually. This review covers judicial and legislative developments in military and
civilian practice and will result in proposed amendments to the MCM and supplementary
materials with the goal of ensuring the following:

        (1) The MCM carries out the UCMJ and is consistent with the case law of the United
States Court of Appeals for the Armed Forces as well as applicable case law of the United States
Supreme Court.

       (2) In accordance with Article 36(b) of the UCMJ, the rules and procedures prescribed
by the MCM are uniform to the extent practicable.

         (3) In accordance with Article 36(a) of the UCMJ, the MCM applies, to the extent the
President deems practicable, the principles of law and the rules of evidence recognized in the
trial of criminal cases in U.S. district courts which are not contrary to or inconsistent with the
UCMJ.

       (4) The MCM is workable in all places (see Article 5 of the UCMJ).

       (5) The MCM is workable in every circumstance in which courts-martial are conducted,
including combat conditions.

  b. Voting Procedures for Proposing Amendments to the MCM, and Its Supplementary
Materials, and the UCMJ.

       (1) During the annual review, any VG member or non-voting JSC advisor may propose
an amendment to the MCM or supplementary materials for the VG’s consideration. Unless the
proposed amendment is accepted or rejected without further study, it will be referred to the WG.

       (2) The WG assists the JSC in considering various proposals, conducts studies of
proposals and other military justice-related topics at the VG’s direction, and reports its findings
and recommendations to the VG.

       (3) Generally, a proposed amendment to the MCM or supplementary materials that is
approved by a majority of the VG will be included in the annual review. However, it may be
appropriate for some proposed changes to be handled on a more expedited basis. Therefore,
upon the concurrence of a majority of the VG members voting, the VG may propose:

           (a) An Executive order amending the MCM that is not part of the annual review; or

           (b) A Federal Register notice amending the supplementary materials that is not part of
the annual review.


SECTION 4: PROCEDURES FOR AMENDING THE MCM AND UCMJ                                                   6
                                                               DoDI 5500.17, February 21, 2018


    c. Contents of the Annual Review. The draft of the annual review sets forth specific
recommendations for changes to the MCM and supplementary materials. The draft includes, if
not adequately addressed in the accompanying discussion or analysis, a concise statement of the
basis and purpose of any proposed change. If the JSC proposes no changes to the MCM or
supplementary materials, the draft will say so. If the JSC recommends changes to the MCM or
supplementary materials, the public notice procedures in Paragraph 4.4. of this issuance apply.

   d. Forwarding the Annual Review. The JSC prepares a draft of the annual review of the
MCM and supplementary materials and forwards it to the GC DoD through the Deputy General
Counsel (Personnel and Health Policy) no later than December 31.


4.2. CHANGES TO THE MCM AND SUPPLEMENTARY MATERIALS.

    a. Soliciting Changes from Within the Military Services. By January 31 of each year, the
VG members will send a request for proposed changes to the MCM and supplementary materials
to appropriate entities within their respective Military Services, including the judiciary; trial
counsel, defense counsel, and victims’ counsel organizations; and judge advocate training
schools.

    b. Soliciting Changes from the Public. The JSC will prepare a Federal Register notice of
each year’s annual review of proposed changes to the MCM and supplementary materials,
inviting members of the public to submit any proposals for the JSC’s consideration.

    c. JSC Consideration of Changes Suggested in Response to Solicitations. When the JSC
receives proposed changes to the MCM or supplementary materials in response to either
solicitations within the Military Services or a Federal Register notice, the VG will determine by
majority vote whether the proposed changes should be considered.

   d. Changes Suggested by VG Members and Non-voting Advisors. VG members and
non-voting advisors may propose changes to the MCM or supplementary materials as part of the
annual review conducted under Paragraph 4.1.

    e. Approval Authority. The approval authority for changes to the MCM is the President.
The approval authority for changes to the supplementary materials is the GC DoD; changes to
these items do not require Presidential approval.

    f. Forwarding Proposed Changes to the MCM. Upon the concurrence of a majority of
VG members voting, the JSC will submit a draft Executive order including any proposed
changes to the MCM to the GC DoD through the Deputy General Counsel (Personnel and Health
Policy). Any proposed changes to the MCM will be coordinated in accordance with DoD
Directive 5500.01.

    g. Forwarding Proposed Changes to the Supplementary Materials. When submitting a
proposed Executive order to the Deputy General Counsel (Personnel and Health Policy), the JSC
will also provide a proposed Federal Register notice including recommended changes to the
supplementary materials. Such a proposed Federal Register notice will be adopted upon the
concurrence of a majority of the VG members voting. The JSC may also, upon the concurrence


SECTION 4: PROCEDURES FOR AMENDING THE MCM AND UCMJ                                               7
                                                                DoDI 5500.17, February 21, 2018


of a majority of VG members voting, propose changes to the supplementary materials without an
accompanying proposed Executive order amending the MCM.

    h. Reviewing the Draft Federal Register Notice Following Presidential Approval of a
Corresponding Draft Executive Order. After the President signs an Executive order amending
the MCM, the JSC will review the corresponding draft Federal Register notice proposing
changes to the supplementary materials to determine whether it should be revised. The VG will
recommend to GC DoD through the Deputy General Counsel (Personnel and Health Policy)
whether the draft Federal Register notice should be issued without change or propose any
appropriate revisions to the draft Federal Register notice.


4.3. PROPOSALS TO AMEND THE UCMJ. If the JSC, upon the concurrence of a majority
of VG members voting, determines that the efficient administration of military justice requires
amendments to the UCMJ or that a desired amendment to the MCM makes a corresponding
UCMJ amendment appropriate, the JSC will forward a legislative proposal to amend the UCMJ
to the GC DoD through the Deputy General Counsel (Personnel and Health Policy).


4.4. PUBLIC NOTICE AND MEETING. Proposals to amend the UCMJ are not governed by
the procedures set out in this paragraph, which applies only to JSC recommendations to amend
the MCM and supplementary materials.

    a. Public Participation Encouraged. The DoD encourages the public to participate in the
JSC’s review of the MCM and supplementary materials. The JSC will normally publish a notice
of proposed changes to the MCM and supplementary materials in the Federal Register. This
notice is not required when the GC DoD determines that it would be appropriate for the DoD to
recommend that the President change the MCM or for the DoD to change the supplementary
materials without such notice because:

        (1) Notice would be unnecessary or contrary to the sound administration of military
justice; or

        (2) A change to the MCM or to the supplementary materials corresponding to a statutory
change or case law is expeditiously required to keep the MCM and supplementary materials
current and consistent with the governing law.

   b. Publication in the Federal Register. The Office of the GC DoD will facilitate
publishing the Federal Register notices required under this section. In the case of Federal
Register notices of proposed changes, the notice will consist of the full text of the proposed
changes unless the GC DoD determines that publishing the full text would unduly burden the
Federal Register. If the full text is not published, the full text will be made available to the
general public on the Internet and the notice published in the Federal Register will provide the
public with information necessary to access the document on the Internet.

   c. Public Comment Period. A period of not fewer than 60 days will usually be allowed for
public comment after a notice of proposed change is published. If the GC DoD determines that



SECTION 4: PROCEDURES FOR AMENDING THE MCM AND UCMJ                                                8
                                                                DoDI 5500.17, February 21, 2018


this 60-day period is unnecessary or is contrary to the sound administration of military justice,
the time period may be shortened or waived.

    d. Public Meeting. The JSC will provide notice in the Federal Register and hold a public
meeting during the public comment period, where interested people or organizations can submit
views on any of the proposed changes contained in the annual review. Federal Register notices
soliciting public comments to the JSC will indicate that proposals and comments should include
a reference to the specific provision to be changed, a rationale for the proposed change, and
detailed language to replace the current language. The JSC will consider all views presented at
the public meeting as well as any written comments submitted during the 60-day period when
determining the final form of any proposed amendments to the MCM or supplementary
materials.




SECTION 4: PROCEDURES FOR AMENDING THE MCM AND UCMJ                                                 9
                                                            DoDI 5500.17, February 21, 2018


                                       GLOSSARY

G.1. ACRONYMS.

 GC DoD                  General Counsel of the Department of Defense

 JSC                     Joint Service Committee on Military Justice

 MCM                     Manual for Courts-Martial

 UCMJ                    Uniform Code of Military Justice

 VG                      Joint Service Committee on Military Justice Voting Group

 WG                      Joint Service Committee on Military Justice Working Group


G.2. DEFINITIONS. The following terms and their definitions are for the purpose of this
issuance.

JSC. An interservice committee formed by and reporting to the GC DoD to conduct an annual
review of the MCM; prepare proposed amendments to the MCM and, as appropriate, the UCMJ;
and carry out other tasks related to the military justice system as assigned by the GC DoD.

MCM. The Preamble, the Rules for Courts-Martial, the Military Rules of Evidence, the Punitive
Articles, Nonjudicial Punishment Procedures (Parts I–V), and Appendix 12A, minus any
discussion sections. The MCM and changes to the MCM are issued by the President.

supplementary materials. The preface, table of contents, discussions, appendices, and index
accompanying the MCM. The supplementary materials are issued by the DoD in conjunction
with the Department of Homeland Security. Supplementary materials are advisory; they do not
have the force of law.




GLOSSARY                                                                                  10
                                                             DoDI 5500.17, February 21, 2018


                                      REFERENCES
DoD Directive 5145.01, “General Counsel of the Department of Defense (GC DoD),”
   December 2, 2013, as amended
DoD Directive 5500.01, “Preparing, Processing, and Coordinating Legislation, Executive
   Orders, Proclamations, Views Letters, and Testimony,” June 15, 2007
Executive Order 12473, “Manual for Courts-Martial, United States, 1984,” July 13, 1984
Manual for Courts-Martial, United States (current edition)
Office of Management and Budget Circular A-19, “Legislative Coordination and Clearance,”
   September 20, 1979
United States Code, Title 10, Chapter 47 (also known as “The Uniform Code of Military Justice
   (UCMJ)”)




REFERENCES                                                                                 11
