                              DOD INSTRUCTION 4715.24
        THE READINESS AND ENVIRONMENTAL PROTECTION
       INTEGRATION (REPI) PROGRAM AND ENCROACHMENT
                       MANAGEMENT

Originating Component:        Office of the Under Secretary of Defense for Acquisition and Sustainment

Effective:                    November 9, 2016
Change 3 Effective:           July 31, 2025

Releasability:                Cleared for public release. Available on the Directives Division Website at
                              https://www.esd.whs.mil/DD/.

Approved by:                  Frank Kendall, Under Secretary of Defense for Acquisition, Technology,
                              and Logistics
Change 3 Approved by:         Michael P. Duffey, Under Secretary of Defense for Acquisition and
                              Sustainment


Purpose: This issuance in accordance with the authority in DoD Directive (DoDD) 5134.01 and in
accordance with DoDD 3200.15:
• Establishes policy, assigns responsibilities, and provides procedures for executing the REPI Program
in coordination with other encroachment management tools and programs to protect military
installations, ranges, and their associated facilities, range infrastructure, and airspace from incompatible
development and other encroachment threats.
• Establishes and provides responsibilities for the REPI Inter-Service Working Group (ISWG) to
coordinate and integrate REPI Program tools and strategies.
                                                                                              DoDI 4715.24, November 9, 2016
                                                                                                      Change 3, July 31, 2025

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Information Collections. ................................................................................................... 4
   1.4. Summary of Change 3. ..................................................................................................... 4
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. Assistant Secretary of Defense for Energy, Installations, and Environment
       (ASD(EI&E)). ..................................................................................................................... 5
   2.2. USD(P&R), DOT&E, and DTRMC. ................................................................................ 6
   2.3. Secretaries of the Military Departments. .......................................................................... 6
SECTION 3: PROCEDURES ................................................................................................................ 7
   3.1. General. ............................................................................................................................. 7
   3.2. REPI ISWG. ...................................................................................................................... 8
   3.3. REPI Encroachment Management Partnerships. .............................................................. 8
   3.4. Partnership Data Tracking and Reporting......................................................................... 9
   3.5. Stakeholder Engagement and Communications. ............................................................ 10
   3.6. Landscape-Level Engagement and Partnerships. ........................................................... 10
   3.7. Off-Installation Conservation. ........................................................................................ 11
GLOSSARY ..................................................................................................................................... 12
   G.1. Acronyms. ...................................................................................................................... 12
   G.2. Definitions...................................................................................................................... 12
REFERENCES .................................................................................................................................. 14




TABLE OF CONTENTS                                                                                                                              2
                                                                 DoDI 4715.24, November 9, 2016
                                                                         Change 3, July 31, 2025

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance:

   a. Applies to:

        (1) OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs of
Staff and the Joint Staff, the Combatant Commands, the Office of the Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).

        (2) Military installations, including State-owned National Guard installations; ranges,
and their associated facilities; and airspace located within the United States, including the
District of Columbia, the Commonwealth of Puerto Rico, the Commonwealth of the Northern
Marianas, and the territories and possessions of the United States.

   b. Does not apply to overseas military installations, ranges, and their associated facilities,
and airspace.


1.2. POLICY. Through the REPI Program, the DoD will:

   a. Develop and execute partnerships and strategies to maximize DoD’s flexibility to
accomplish the readiness mission by preventing, mitigating, or eliminating the impacts of
encroachment on research, development, test, and evaluation (RDT&E), training, and operations.

    b. Promote long-term compatible land use and military installation resilience in the vicinity
of, or ecologically related to, installations, ranges, and their associated facilities, range
infrastructure, and airspace.

   c. Fund, implement, and execute the REPI Program encroachment management partnerships
focused on integrating available encroachment management tools and programs in a
comprehensive, holistic strategy to protect military installations and ranges.

    d. Track and record all projects executed pursuant to Section 2684a of Title 10, United
States Code (U.S.C).

    e. Advance DoD’s engagement at national, regional, State, and local levels with federal and
non-federal agencies; State, regional, and local governments; tribes and Native Hawaiian
Organizations; non-governmental organizations; and other stakeholders related to preventing,
mitigating, or eliminating the impacts of encroachment to RDT&E, training, and operations.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                             3
                                                              DoDI 4715.24, November 9, 2016
                                                                      Change 3, July 31, 2025
    f. Consider ecosystem services when planning and evaluating land, air, and water resource
protection requirements within encroachment management partnerships.

    g. Integrate DoD management and oversight of the DoD Noise Program in accordance with
DoD Instruction (DoDI) 4715.13, the Air Installations Compatible Use Zones Program
(including Range Air Installations Compatible Use Zones) in accordance with DoDI 4165.57,
with the REPI Program Office’s oversight of encroachment management partnerships.


1.3. INFORMATION COLLECTIONS. The REPI Partnership Data Collection, referred to in
Paragraphs 2.1.k. and 3.4, has been assigned report control symbol DD-AT&L(A)2615 in
accordance with the procedures in Volume 1 of DoD Manual 8910.01. The expiration date of
this information collection is listed in the DoD Information Collections System at
https://apps.osd.mil/sites/DoDIIC/Pages/default.aspx.


1.4. SUMMARY OF CHANGE 3. The changes to this issuance are administrative and update
language to comply with the March 17, 2025 Secretary of Defense Memorandum.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                         4
                                                               DoDI 4715.24, November 9, 2016
                                                                       Change 3, July 31, 2025

                           SECTION 2: RESPONSIBILITIES

2.1. ASSISTANT SECRETARY OF DEFENSE FOR ENERGY, INSTALLATIONS, AND
ENVIRONMENT (ASD(EI&E)). Under the authority, direction, and control of the Under
Secretary of Defense for Acquisition and Sustainment, the ASD(EI&E):

   a. Develops DoD policy, guidance, and procedures for REPI Program encroachment
management partnerships executed pursuant to Section 2684a of Title 10, U.S.C.

   b. Oversees and coordinates the annual REPI encroachment management partnership
proposal solicitation, review, and funding process.

   c. Informs REPI Program requirements for the Future Years Defense Program.

   d. Coordinates and integrates the REPI Program with other efforts to sustain access to and
operational use of the DoD live training and test domain pursuant to DoDD 3200.15.

    e. Develops and implements a comprehensive engagement strategy for encroachment
management partnering through the REPI Program at the national, regional, State, tribal, and
local levels in coordination with the Under Secretary of Defense for Personnel and Readiness
(USD(P&R)), the Director of Operational Test and Evaluation (DOT&E), the Director, Test
Resource Management Center (DTRMC), and the Secretaries of the Military Departments.

   f. Integrates the REPI Program’s tools and strategies for addressing off-installation
conservation with DoD’s natural and cultural resources programs, in accordance with
DoDIs 4710.02, 4710.03, 4715.03, and 4715.16.

   g. Incorporates considerations from DoD’s mission compatibility evaluation process, in
accordance with DoDI 4180.02, into REPI encroachment management partnerships.

    h. Coordinates REPI encroachment management partnerships and strategies with the Office
of Local Defense Community Cooperation’s community assistance programs to ensure
compatible and consistent policies and outcomes with DoDI 3030.3.

   i. Designates a REPI Program Director to chair the REPI ISWG.

    j. Designates and maintains the official DoD-wide REPI Program information system for
tracking the status and execution of encroachment management partnerships undertaken pursuant
to Section 2684a of Title 10, U.S.C. The ASD(EI&E) submits the annual REPI Program report
to Congress, as required by Section 2684a(g) of Title 10, U.S.C. and the biennial report to
Congress, as required by Section 670c-1(b)(3) of Title 16, U.S.C.

    k. Integrates REPI and encroachment management requirements for installation geospatial
information and services (IGI&S) into IGI&S processes and standards pursuant to
DoDI 8130.01.




SECTION 2: RESPONSIBILITIES                                                                     5
                                                                DoDI 4715.24, November 9, 2016
                                                                        Change 3, July 31, 2025
2.2. USD(P&R), DOT&E, AND DTRMC. The USD(P&R), the DOT&E, and, under the
authority, direction, and control of the Under Secretary of Defense for Acquisition and
Sustainment, the DTRMC:

    a. Coordinate with the ASD(EI&E) on REPI Program efforts as needed to implement this
issuance.

   b. Pursuant to DoDD 3200.15, coordinate with and provide information to the REPI
Program Director on:

       (1) Current and future encroachment issues and their impacts.

       (2) Priorities for impacts and mitigation strategies for protecting military missions
developed in coordination with the Military Departments.

       (3) Encroachment impact evaluations, mitigation strategies and successes, and
stakeholder engagement strategies.


2.3. SECRETARIES OF THE MILITARY DEPARTMENTS. The Secretaries of the
Military Departments:

    a. Develop policy, guidance, and other programmatic planning and support consistent with
this issuance for corresponding Military Service-specific REPI programs to address incompatible
land use, military installation resilience, off-installation habitat conservation, and encroachment
mitigation and management.

    b. Develop and provide the encroachment mitigation and management requirements for
actions pursuant to Section 2684a of Title 10, U.S.C. over the life of the Future Years Defense
Program to the REPI Program Director.

    c. Provide the REPI Program Director with information on the overlap of mission footprints
and encroachment management partnership areas of interest and project parcels for purposes of
planning, tracking, and measuring success.

    d. Collect, maintain, and submit REPI encroachment management partnerships data pursuant
to Section 2684a of Title 10, U.S.C., to the official DoD-wide REPI Program information
system, as directed by the ASD(EI&E).

   e. Maintain relevant real property accountability in accordance with DoDI 4165.14 for
acquired real estate interests, if applicable, for every transaction executed pursuant to
Section 2684a of Title 10, U.S.C.

    f. Provide input to the IGI&S Governance Group, pursuant to DoDI 8130.01, to establish
standardized IGI&S data and processes that implement the responsibilities and the procedures in
Paragraph 3.4. of this issuance, as well as for general planning and support to encroachment
management partnerships.

   g. Designate a representative to the REPI ISWG to coordinate the efforts of the REPI
Program and the corresponding Military Service-specific REPI programs.
SECTION 2: RESPONSIBILITIES                                                                       6
                                                                DoDI 4715.24, November 9, 2016
                                                                        Change 3, July 31, 2025

                                SECTION 3: PROCEDURES

3.1. GENERAL.

   a. The REPI Program’s support for encroachment management partnerships provides a
framework that provides an appropriate and constructive level of management, oversight, and
coordination over funding decisions and their implementation. This framework provides
guidance for allocating funding to:

        (1) Military Service projects that meet the requirements and objectives of Section 2684a
of Title 10, U.S.C.

         (2) Off-installation natural resources management pursuant to Section 670c-1 of Title 16,
U.S.C.

         (3) Cultural resources protection pursuant to Section 2684 of Title 10, U.S.C.

   b. The Military Services will develop integrated mission sustainment or encroachment
management programs to meet their individual missions and tailor their existing Military
Service-specific REPI program implementation as necessary to comply with this issuance and
any additional REPI Program guidance from the ASD(EI&E).

    c. To determine the appropriate strategies for mitigating encroachment and sustaining the
military mission using REPI Program tools, the Military Services must:

       (1) Define and assess an installation’s mission requirements, mission footprint, and
attendant landscape.

         (2) Assess how those mission requirements overlay the surrounding landscape.

       (3) Evaluate the impact of encroachment and land use issues on those mission
requirements.

        (4) Analyze and incorporate appropriate encroachment management programs and tools
into encroachment management plans and strategies based on Paragraphs 3.1.c.(1) through (3).
The programs and tools that will inform and be integrated into the REPI encroachment
management partnerships include, but are not limited to:

            (a) Compatible use and Joint Land Use Studies.

          (b) The Air Installations Compatible Use Zones, the Range Air Installations
Compatible Use Zones, and Operational Noise Management Plans.

          (c) Mission compatibility evaluations pursuant to Part 211 of Title 32, Code of
Federal Regulations and tools indicating Risk of Adverse Impact on Military Operations and
Readiness Areas.



SECTION 3: PROCEDURES                                                                           7
                                                               DoDI 4715.24, November 9, 2016
                                                                       Change 3, July 31, 2025
           (d) On- and off-installation natural and cultural resources management.

           (e) Stakeholder outreach and engagement efforts.

           (f) Zoning and other land use controls and mission sustainability ordinances.

   d. The REPI Program Director represents the Office of the ASD(EI&E) and its
encroachment mitigation and mission sustainment programs on the sustainable ranges integrated
product teams and other efforts to sustain access to and operational use of the DoD live training
and test domain pursuant to DoDD 3200.15.


3.2. REPI ISWG.

   a. Membership. The REPI ISWG will be composed of:

      (1) The REPI Program Director, who is responsible for managing and implementing the
REPI Program, is the chairperson for the REPI ISWG.

        (2) The designated action officer responsible for a Military Service’s encroachment
partnering program.

   b. Function. The REPI ISWG will:

      (1) Serve as the staff-level coordinating body for issues related to agreements
implemented pursuant to Section 2684a of Title 10, U.S.C. or off-installation natural resources
management pursuant Section 670c-1 of Title 16, U.S.C., and for communication among and
between the Military Services’ program leads.

       (2) Support the REPI Program Director in developing and implementing policy,
guidance, reporting, and communications for REPI Program efforts.

        (3) Integrate and coordinate REPI program efforts with other DoD efforts and policy for
protecting the live training and test domain in accordance with DoDD 3200.15.


3.3. REPI ENCROACHMENT MANAGEMENT PARTNERSHIPS.

   a. The ASD(EI&E) operates the REPI Program annual proposal process to provide DoD
funding for encroachment management partnerships and will issue additional guidance and
procedures for developing, evaluating, and funding proposals through the annual process.

   b. REPI Program encroachment management partnership projects must comply with
Section 2684a of Title 10, U.S.C. or Section 670c-1 of Title 16, U.S.C. and meet REPI Program
and Military Service-specific eligibility requirements to receive REPI Program funding. The
ASD(EI&E) determines proposal evaluative criteria and makes final eligibility decisions.




SECTION 3: PROCEDURES                                                                             8
                                                               DoDI 4715.24, November 9, 2016
                                                                       Change 3, July 31, 2025
    c. Agreements to limit encroachment or other constraints to military RDT&E, training, and
operations involve Military Service or OSD coordination with one or more eligible entities for
the purposes of specific actions in a geographic location. A cooperative agreement,
encroachment protection agreement, or other real property interest transfer agreement with the
eligible entity is the mechanism for implementing REPI Program funding for encroachment
management partnerships.

   d. REPI encroachment management partnership proposals must include:

       (1) A clearly defined objective and end state for the extent and scope of land protection
and supportive encroachment mitigation actions required to sustain the military mission.

      (2) Comprehensive encroachment analyses, strategies integrating other encroachment
management tools to protect mission capabilities, and defined geographic project areas.

       (3) Reasonably defined timelines for execution.

       (4) Measures of success for achieving a prescribed and definable mission benefit.

   e. The Secretaries of the Military Departments will provide the ASD(EI&E) with
encroachment management funding obligation and execution information and documentation.


3.4. PARTNERSHIP DATA TRACKING AND REPORTING.

    a. The Military Services will compile complete encroachment management partnership
project data, including:

       (1) Project name.

       (2) Agreement name.

       (3) REPI Program funding obligation amounts and dates.

       (4) Military Service funding obligation amounts and dates.

       (5) Parcel acres and closing date.

       (6) REPI Program funding expenditure amount.

       (7) Partner expenditure amount.

       (8) Military Service expenditure amount.

        (9) Geospatial features depicting encroachment agreement areas, priority areas, and land
parcels, where the DoD Component or eligible entity plans to or takes an encroachment
management action.

       (10) Project metrics and quantitative information.


SECTION 3: PROCEDURES                                                                              9
                                                                 DoDI 4715.24, November 9, 2016
                                                                         Change 3, July 31, 2025
    b. The Military Services must provide the data in Paragraph 3.4.a. to the ASD(EI&E) by the
date provided in the applicable annual guidance referenced in Paragraph 3.3.a., to ensure DoD
has complete and accurate data for all transactions and executions in the preceding fiscal year.
for its annual REPI Program report to Congress.

    c. In addition to the information required by Paragraph 3.4.a. and the requirements of
Section 2684a(g) of Title 10, U.S.C., the annual REPI Program report to Congress will include
information on overall REPI Program initiatives and successes mitigating encroachment.


3.5. STAKEHOLDER ENGAGEMENT AND COMMUNICATIONS.

    a. The ASD(EI&E) will coordinate with the USD(P&R), the DOT&E, the DTRMC, and
established DoD steering committees, working groups, and subject matter experts as appropriate
to develop DoD positions regarding encroachment mitigation matters as part of REPI Program
stakeholder engagement efforts.

   b. Stakeholder engagement efforts through the REPI Program will include:

        (1) Raising awareness, providing expertise, and coordinating on mission sustainability
issues and policy options, including enabling legislation and regulations that support access to
and operational use of the DoD live training and test domain.

       (2) Participating in large landscape and regional partnerships with governmental
agencies, nonprofit organizations, and other stakeholders to focus cross-jurisdictional
encroachment and mission sustainment issues on DoD priorities.

    c. The ASD(EI&E) will work with the Military Services to share pertinent information, news
stories, and other items in coordination with appropriate public affairs staff. At the conclusion of
a land acquisition or other encroachment management-related actions, the Military Services will,
when practicable, work with their public affairs offices or their partners on possible press
releases, news announcements, or similar information sharing media.

        (1) The Military Services may seek assistance from the ASD(EI&E) in working with
public affairs offices or media outlets when producing press releases, sharing information, or
responding to media inquiries.

       (2) The ASD(EI&E) will make available REPI Program information for the Military
Services’ use in outreach and public affairs matters.


3.6. LANDSCAPE-LEVEL ENGAGEMENT AND PARTNERSHIPS.

   a. The REPI Program Director will lead efforts to leverage governmental agencies, nonprofit
organizations, and other stakeholders through regional and landscape-scale partnerships to:

       (1) Promote land use that is compatible with DoD’s mission.




SECTION 3: PROCEDURES                                                                              10
                                                                DoDI 4715.24, November 9, 2016
                                                                        Change 3, July 31, 2025
       (2) Support regulatory solutions that increase DoD’s flexibility to accomplish its
mission.

        (3) Address encroachment issues impacting DoD at a regional scale or unique to a
particular landscape.

    b. The Secretaries of the Military Departments will identify and define potential landscapes
and facilitate actions that advance cross-jurisdictional partnerships and priorities within those
landscapes.

    c. The ASD(EI&E) will coordinate with the USD(P&R), the DOT&E, the DTRMC, and the
Secretaries of the Military Departments to ensure regional and landscape-level partnership
activities advance the military's mission and priorities in the regions.


3.7. OFF-INSTALLATION CONSERVATION.

   a. The REPI Program Director coordinates with the United States Fish and Wildlife Service
and encourages the development of tools, policies, and strategies for off-installation conservation
measures that may eliminate or relieve current or anticipated environmental restrictions or
otherwise increase regulatory flexibility and predictability.

    b. The Military Services, where applicable, will use REPI Program tools and strategies to
find regulatory solutions related to species and habitat protection issues that incorporate off-
installation conservation measures and incorporate such strategies into Integrated Natural
Resources Management Plans. Such strategies and plans should incorporate and implement
statutory tools, including Sections 2684a, 2694b, 2694c, and 2869 of Title 10, U.S.C. and
Section 670c-1 of Title 16, U.S.C.

    c. The REPI Program Director will coordinate with the DoD Natural Resources Program and
the Military Services on off-installation conservation strategies and priorities through the
sustainable ranges integrated product teams and other efforts to sustain access to and operational
use of the DoD live training and test domain.




SECTION 3: PROCEDURES                                                                              11
                                                                DoDI 4715.24, November 9, 2016
                                                                        Change 3, July 31, 2025

                                         GLOSSARY

G.1. ACRONYMS.

 ASD(EI&E)                Assistant Secretary of Defense for Energy, Installations, and
                          Environment

 DoDD                     DoD directive
 DoDI                     DoD instruction
 DOT&E                    Director of Operational Test and Evaluation
 DTRMC                    Director, Test Resource Management Center

 IGI&S                    installation geospatial information and services
 ISWG                     Inter-Service Working Group

 RDT&E                    research, development, test, and evaluation
 REPI                     Readiness and Environmental Protection Integration

 U.S.C.                   United States Code
 USD(P&R)                 Under Secretary of Defense for Personnel and Readiness


G.2. DEFINITIONS. Unless otherwise noted, these terms and their definitions are for the
purposes of this issuance.

area of interest. The total geographic area in which an installation and its partners are
authorized to execute pursuant to a cooperative agreement, encroachment protection agreement,
or other real property interest transfer agreement pursuant to Section 2684a of Title 10, U.S.C.

eligible entity. Defined in Section 2684a of Title 10, U.S.C.

encroachment. Defined in DoDD 3200.15.

geospatial feature. Defined in DoDI 4165.14.

installation. Defined in DoDI 4165.14. Term includes State-owned National Guard
installations.

landscape. The geographic area that is part of the mission footprint, in which land, air, and
water resources enable the military mission, directly and indirectly. The landscape includes
lands that provide important natural resources or habitat to help prevent, mitigate, or remove
impacts to the military mission from current or anticipated encroachment due to environmental
regulatory requirements.

military installation resilience. Defined in Section 101(e)(8) of Title 10, U.S.C.




GLOSSARY                                                                                         12
                                                                 DoDI 4715.24, November 9, 2016
                                                                         Change 3, July 31, 2025
mission footprint. The installation or range complex plus the additional land, airspace, sea
space, and electromagnetic spectrum required to support the installation's RDT&E, training, and
operations.

obligation. Any act that legally binds the government to make payment. Obligations represent
the amounts of orders placed, contracts awarded, and similar transactions during an accounting
period that will require payment during the same, or a future, period.

parcel. An area of land consisting of a specific plot or plots of land that the Military Service or
eligible entity acquires or protects and reports as a single transaction executed pursuant to
Section 2684a of Title 10, U.S.C.

partner. A private or governmental entity that provides financial, technical real estate, legal, or
other significant support to a Military Service in the pursuit or conduct of an encroachment
management project or transaction. Examples of partners include federal agencies, State and
local authorities, tribal and Native Hawaiian Organizations, national nonprofit conservation
organizations, and local land trusts. Eligible entities under Section 2684a of Title 10, U.S.C. are
a defined subset of partners.

project. A Military Service-defined portfolio of transactions and resource management actions,
associated with a specific installation (including joint bases), targeted for encroachment
management partnering pursuant to Section 2684a of Title 10, U.S.C. and Section 670c-1 of Title
16, U.S.C. A project may include multiple parcels, transactions, and natural resources
management, and is defined by planned and executed acquisition activities within the given area
and across funding years.

proposal. The document submitted by the Military Service for a given encroachment
management partnership project that defines the need, relative value, and overall justification for
REPI Program funds. A proposal is provided to the ASD(EI&E) once each fiscal year cycle for
each project for which REPI Program funding is sought.

range. Defined in Section 101(e)(1) of Title 10, U.S.C.




GLOSSARY                                                                                          13
                                                             DoDI 4715.24, November 9, 2016
                                                                     Change 3, July 31, 2025

                                      REFERENCES
Code of Federal Regulations, Title 32, Part 211
Deputy Secretary of Defense Memorandum, “Establishment of the Office of the Under Secretary
   of Defense for Research and Engineering and the Office of the Under Secretary of Defense
   for Acquisition and Sustainment,” July 13, 2018
DoD Directive 3200.15, “Sustaining Access to the Live Training and Test Domain,”
   December 18, 2013
DoD Directive 5134.01, “Under Secretary of Defense for Acquisition, Technology, and Logistics
   (USD(AT&L)),” December 9, 2005, as amended
DoD Instruction 3030.3, “Joint Land Use Study (JLUS) Program,” July 13, 2004, as amended
DoD Instruction 4165.14, “Real Property Inventory (RPI) and Forecasting,” January 17, 2014, as
   amended
DoD Instruction 4165.57, “Air Installations Compatible Use Zones (AICUZ),” May 2, 2011, as
   amended
DoD Instruction 4180.02. “Implementation and Management of the DoD Mission Compatibility
   Evaluation Process,” March 31, 2016, as amended
DoD Instruction 4710.02, “DoD Interactions with Federally Recognized Tribes,” September 24,
   2018
DoD Instruction 4710.03, “Consultation with Native Hawaiian Organizations (NHOs),”
   October 25, 2011, as amended
DoD Instruction 4715.03, “Natural Resources Conservation Program,” March 18, 2011, as
   amended
DoD Instruction 4715.13, “DoD Noise Program,” November 15, 2005, as amended
DoD Instruction 4715.16, “Cultural Resources Management,” September 18, 2008, as amended
DoD Instruction 8130.01, “Installation Geospatial Information and Services (IGI&S),” April 9,
   2015, as amended
DoD Manual 8910.01, Volume 1, “DoD Information Collections Manual: Procedures for DoD
   Internal Information Collections,” June 30, 2014, as amended
Secretary of Defense Memorandum, “Mission Focus of the Department of Defense,” March 17.
   2025
United States Code, Title 10
United States Code, Title 16




REFERENCES                                                                                 14
