                            DOD INSTRUCTION 4000.19
                               SUPPORT AGREEMENTS

Originating Component:      Office of the Under Secretary of Defense for Acquisition and Sustainment

Effective:                  December 16, 2020

Releasability:              Cleared for public release. Available on the Directives Division Website
                            at https://www.esd.whs.mil/DD/.

Reissues and Cancels:       DoD Instruction 4000.19, “Support Agreements,” April 25, 2013, as
                            amended

Approved by:                Ellen M. Lord, Under Secretary of Defense for Acquisition and
                            Sustainment


Purpose: In accordance with the authority in DoD Directive (DoDD) 5135.02, this issuance establishes
policy, assigns responsibilities, and provides direction for support agreements.
                                                                                            DoDI 4000.19, December 16, 2020


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. Under Secretary of Defense for Acquisition and Sustainment (USD(A&S))................... 5
   2.2. Assistant Secretary of Defense for Sustainment. .............................................................. 5
   2.3. Under Secretary of Defense (Comptroller)/Chief Financial Officer, Department of
       Defense. .............................................................................................................................. 5
   2.4. OSD and DoD Component Heads. ................................................................................... 5
SECTION 3: SUPPORT AGREEMENTS ................................................................................................ 7
   3.1. Overview. .......................................................................................................................... 7
   3.2. Support Agreements.......................................................................................................... 7
   3.3. Categories of Support Agreements. .................................................................................. 8
       a. Intragovernmental Agreements. ..................................................................................... 8
       b. Intergovernmental Agreements. ..................................................................................... 8
       c. Governmental to Non-governmental Agreements. ........................................................ 8
   3.4. Cost Determination and Visibility. ................................................................................... 8
   3.5. Dispute Resolution. ........................................................................................................... 9
SECTION 4: DOCUMENTATION AND RECORDS MANAGEMENT ....................................................... 10
   4.1. Statutory Authority. ........................................................................................................ 10
   4.2. Format. ............................................................................................................................ 10
       a. FS Form 7600. .............................................................................................................. 10
       b. MOA. ........................................................................................................................... 10
       c. MOU. ........................................................................................................................... 11
   4.3. Minimum Content. .......................................................................................................... 11
   4.4. Specific Types of Support Agreements. ......................................................................... 13
       a. Support Service Provider Support Agreement. ............................................................ 13
       b. Host-Tenant Support Agreement. ................................................................................ 14
SECTION 5: EXAMPLES OF AGREEMENTS ....................................................................................... 15
GLOSSARY ..................................................................................................................................... 24
   G.1. Acronyms. ...................................................................................................................... 24
   G.2. Definitions. ..................................................................................................................... 24
REFERENCES .................................................................................................................................. 27

TABLES
Table 1. Requirements for Agreements ....................................................................................... 11

FIGURES
Figure 1. Example of an MOA .................................................................................................... 15
Figure 2. Example of an MOU .................................................................................................... 21




TABLE OF CONTENTS                                                                                                                              2
                                                                  DoDI 4000.19, December 16, 2020


                 SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance:

    a. Applies to OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs
of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).

   b. Applies to support agreements as defined in G.2:

       (1) Within an OSD or DoD Component;

       (2) Between OSD or DoD Components;

       (3) Between an OSD or DoD Component and another federal agency;

       (4) Between an OSD or DoD Component and a State, local, or tribal government; or

       (5) Between an OSD or DoD Component and a non-governmental entity that is a
congressionally chartered nonprofit organization pursuant to Title 36, U.S.C. (e.g., American
Red Cross, Boy Scouts of America, Girl Scouts of the United States of America, United Service
Organizations, Inc.).

    c. To the extent a support agreement is covered by a more specific statute, regulation,
policy, or issuance, that statute, regulation, policy, or issuance will control in the event of
conflict with this instruction.


1.2. POLICY.

    a. Support agreements covered by this issuance must be documented so that all terms and
conditions are clear and understandable. This issuance provides a basic outline for support
agreements where an OSD or DoD Component is one of the parties to the agreement.

    b. Unclassified support agreements under which reimbursable orders may be placed, other
than those containing controlled unclassified information, as defined in Section 2002.4 of Title
32, Code of Federal Regulations, must be administered using the computer-based government
invoicing (G-Invoicing) system provided by the U.S. Department of the Treasury’s Bureau of
Fiscal Service in accordance with DoD 7000.14-R. Conversely, classified agreements are
exempt from G-Invoicing requirements.

     c. Both unclassified and classified support agreements are to be handled in accordance with
all security requirements and DoD 7000.14-R.


SECTION 1: GENERAL ISSUANCE INFORMATION                                                            3
                                                             DoDI 4000.19, December 16, 2020


   d. This issuance does not create authority to enter into any support agreement. Authority for
an OSD or DoD Component to enter into a support agreement with any other entity must be
found in the underlying authority for the agreement and cannot be inferred from this issuance.

    e. Support agreements that are active and have established terms for payment in effect as of
the effective date of this issuance will be converted to Fiscal Service (FS) Form 7600A,
“Interagency Agreement (IAA) – Agreement Between Federal Agencies General Terms and
Conditions (GT&C) Section,” located at https://www.fiscal.treasury.gov/g-
invoice/resources.html#admin (electronic or paper) upon the agreement’s next scheduled review
or 3 years from the effective date of this issuance, whichever comes first.

    f. Nothing in this issuance should infringe on Inspector General of the Department of
Defense statutory independence and authority as articulated in Title 5, U.S.C., Appendix,
also known and referred to in this issuance as “the Inspector General Act of 1978, as
amended.” In the event of any conflict between this issuance and the Office of Inspector
General of the Department of Defense statutory independence and authority, the Inspector
General Act of 1978, as amended, takes precedence.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                        4
                                                                DoDI 4000.19, December 16, 2020


                            SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR ACQUISITION AND SUSTAINMENT
(USD(A&S)).

In addition to the responsibilities in Paragraph 2.4., the USD(A&S) establishes policy, prescribes
procedures, and provides oversight for support agreements covered by this issuance.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR SUSTAINMENT.

Under the authority, direction, and control of the USD(A&S), the Assistant Secretary of Defense
for Sustainment:

   a. Develops policy and provides OSD-level management of support agreements.

   b. Designates an OSD point of contact (POC) for issues pertaining to support agreements.

    c. Represents the DoD, when requested by a DoD Component, in support agreement
disputes between a DoD Component and another federal agency or a State, local, or tribal
government in the event the DoD Component involved cannot resolve the dispute.

    d. Establishes a forum and oversight structure for sharing information, best business
practices, and partnering opportunities, and for issue and dispute resolution or assistance in the
management of support agreements.


2.3. UNDER SECRETARY OF DEFENSE (COMPTROLLER)/CHIEF FINANCIAL
OFFICER, DEPARTMENT OF DEFENSE.

In addition to the responsibilities in Paragraph 2.4., the Under Secretary of Defense
(Comptroller)/Chief Financial Officer, Department of Defense:

    a. Establishes financial policy and prescribes guidance related to financial transactions that
result from the execution of support agreements and use of G-Invoicing.

   b. Serves as the DoD liaison to the U.S. Department of the Treasury for coordinating DoD
requirements related to G-Invoicing.


2.4. OSD AND DOD COMPONENT HEADS.

The OSD and DoD Component heads:

    a. Seek opportunities to improve quality, efficiency, and effectiveness in providing or
obtaining support through support agreements with other OSD and DoD Components, federal
agencies, and State, local, or tribal governments.



SECTION 2: RESPONSIBILITIES                                                                          5
                                                                DoDI 4000.19, December 16, 2020


    b. Enter into support agreements with other OSD or DoD Components, other federal
agencies, or State, local, or tribal governments, as appropriate, for the effective performance of
responsibilities and functions assigned to the OSD or DoD Component. The authority to enter
into support agreements may be delegated in writing by the OSD or DoD Component head, as
appropriate.

    c. Appoint a Component lead agreement manager to ensure compliance with this issuance
and represent the Component in OSD support agreement working groups. OSD and DoD
Component heads will direct agreement managers to be designated at each subordinate activity
or level that enters into support agreements. OSD and DoD Component heads may supplement
this issuance with further guidance, but any supplemental guidance must not conflict with or
relinquish responsibilities described in this issuance.

    d. Establish the Component’s support agreement approval process, including delegating
responsibilities and approval authority. The Component’s agreement approval process must
clearly designate the type and level of officials who are authorized to execute support agreements
in accordance with this issuance.

    e. Require internal controls and oversight measures to be used with respect to support
agreements in accordance with DoDI 5010.40.

  f. Establish roles and processes for representing the Component in disputes with another
OSD or DoD Component, a federal agency, or a State, local, or tribal government.




SECTION 2: RESPONSIBILITIES                                                                          6
                                                                DoDI 4000.19, December 16, 2020


                        SECTION 3: SUPPORT AGREEMENTS

3.1. OVERVIEW.

All support agreements covered by this issuance must be documented to the extent necessary for
the terms and conditions to be clear and understandable to the parties involved.


3.2. SUPPORT AGREEMENTS.

Support agreements:

    a. Will comply with generally accepted government auditing standards pursuant to
Section 3521 of Title 31, U.S.C., by establishing internal controls that provide reasonable
assurance of achieving effective and efficient operations, compliance with regulations and
applicable laws, and reliability of financial reporting.

    b. Will contain the following documentary evidence required pursuant to Section 1501 of
Title 31, U.S.C., for support agreements under which reimbursable orders may be placed:

        (1) A purpose or scope of agreement in writing as authorized by law, executed before the
expiration of the period of any obligational availability. This requirement can be satisfied by
electronic data interchange technologies, including digital signatures, in accordance with
Section 7001 of Title 15, U.S.C.

        (2) An executed document prior to the initiation of reimbursable fund certification and
before the end of the period of availability for obligation of the appropriation or fund.

    c. Will be prepared and executed using the agreement procedures as stated in this issuance.
Documents will be retained in accordance with this issuance and DoD records management
issuances.

    d. Will be reviewed and validated by a support agreement manager of each party to the
agreement no less often than mid-point (e.g., at year four in an eight-year agreement) from the
agreement’s effective date, for agreements in excess of 3 years. Support agreements expire no
longer than 10 years from the effective date unless there is legal authority for the agreement to
continue beyond 10 years.

        (1) New signatures from all parties to the agreement are required to establish a new
support agreement or modify an existing support agreement, even when the terms and conditions
are the same as those in the prior agreement.

       (2) Cost estimates within agreements that include reimbursable support services must be
reviewed annually by the provider to ensure current year actual costs are identified for accurate
customer billing and invoices. If there are substantial changes to resource requirements beyond
normal inflation or cost fluctuations, the agreement will be reviewed in its entirety by all parties
and modified or terminated, as needed.


SECTION 3: AGREEMENTS                                                                               7
                                                                DoDI 4000.19, December 16, 2020


       (3) Agreement modifications that substantially affect resource requirements and
estimated costs should be made in conjunction with the Planning, Programming, Budgeting, and
Execution process to permit appropriate resource adjustments. For general financial
management guidance, see Chapter 1 of Volume 11A of DoD 7000.14-R.

    e. Will be maintained in the OSD or DoD Component’s classified system of records if
classified or contain sensitive but unclassified data.


3.3. CATEGORIES OF SUPPORT AGREEMENTS.

Support agreements fall into three general categories – intragovernmental, intergovernmental,
and governmental to non-governmental.

   a. Intragovernmental Agreements.

    Intragovernmental agreements are between entities within the Federal Government. An
intragovernmental agreement is either:

        (1) An intra-agency agreement between two or more entities within a single
federal agency. Intra-agency support is executed by a provider and obtained by a
receiver in a manner that maximizes the benefit to the DoD.

      (2) An inter-agency agreement between an OSD or DoD Component and one or more
non-DoD federal agencies (e.g., General Services Administration).

   b. Intergovernmental Agreements.

   Intergovernmental agreements are between the DoD and a State, local, or tribal government.

   c. Governmental to Non-governmental Agreements.

    Agreements between an OSD or DoD Component and a non-governmental entity that is a
congressionally chartered nonprofit organization pursuant to Title 36, U.S.C. (see DoDI 1000.15
for additional guidance when the non-governmental entity is on the installation).


3.4. COST DETERMINATION AND VISIBILITY.

In addition to policy detailed in Chapters 1, 2, and 3 of Volume 11A of DoD 7000.14-R, and
Chapter 15 of Volume 3 of DoD 7000.14-R, OSD or DoD Components providing prepaid or
reimbursable support will require that:

   a. Cost information is quantifiable and provided to all parties.

    b. Support is reimbursable based on how the specified support increases the provider’s
incremental direct costs and the provider’s actual indirect costs of providing support (e.g., billing
a tenant for services). As an example, in most circumstances, providing custodial support
service in a tenant-occupied facility is an increased cost for the installation host, but the


SECTION 3: AGREEMENTS                                                                               8
                                                               DoDI 4000.19, December 16, 2020


installation’s fire services may not require additional equipment or staffing because of the tenant.
In such a case, there may be no incremental direct cost for providing fire services to the tenant
because the installation has budgeted funds for fire services and would be augmenting its
appropriation if it recouped this expense as an indirect cost.

    c. Costs must be measurable and reasonably attributable to the support received, and must be
expressed in units of measure appropriate to the item or type of support provided. The units of
measure used to estimate the level of support in agreements should be those most practical to
accurately determine how much support will be provided. A provider can waive reimbursement
from receivers that use or benefit from available support when charges would be less than the
anticipated expense of billing and disbursing funds.

    d. Charges for defense working capital fund (DWCF) support services will be based on
Volume 11B of DoD 7000.14-R. Other/non-DWCFs and DWCFs will charge their
customers/tenants for measurable and attributable direct and indirect support costs in accordance
with the full cost recovery business model.

    e. DoD Components designated as a Combatant Command support agent will provide
administrative and logistics support to Combatant Command headquarters and the subordinate
unified command headquarters, as documented in agreements on a non-reimbursable basis, in
accordance with DoDD 5100.03.


3.5. DISPUTE RESOLUTION.

Disputes between an OSD or DoD Component and another federal entity will be resolved in
accordance with guidance provided in the Volume 1, Part 2, Chapter 4700, Appendix 6,
Paragraph 2.3.4 of the U.S. Department of the Treasury Financial Manual.




SECTION 3: AGREEMENTS                                                                              9
                                                               DoDI 4000.19, December 16, 2020


      SECTION 4: DOCUMENTATION AND RECORDS MANAGEMENT

4.1. STATUTORY AUTHORITY.

The statutory authority of each federal agency party to the support agreement should be cited in
the agreement. If the statutory authority for each party is not listed on the agreement, it should
be on each subsequent order under that agreement.


4.2. FORMAT.

The support agreement format used is largely determined by whether one or more parties to the
agreement are federal agencies and whether the agreement provides for the transfer of funds
between the parties. Additional information, if required (e.g., extension to general terms and
conditions (GT&C), list of support services with detailed descriptions, cost estimate sheet,
photographs, manpower requirements), may be attached to a FS Form 7600A (e.g.,
memorandum of agreement (MOA), memorandum of understanding (MOU), or other written
document memorializing the support agreement). Any support agreement with a non-federal
entity must also comply with DoDI 1000.11 and DoDI 1000.15, as applicable. Electronic
versions of the below agreement formats are acceptable.

   a. FS Form 7600.

      (1) For technical guidance on using FS Forms 7600A, refer to the U.S. Treasury
Department’s Bureau of Fiscal Service Website.

       (2) FS Form 7600A must be used to document the GT&C of intragovernmental support
agreements involving an OSD or DoD Component that require payment from one party to
another. FS Form 7600A may be used for agreements that have a mixture of reimbursable costs
for support services and non-reimbursable support. FS Form 7600A may also be used to
document and record agreements without reimbursement.

        (3) The use of an MOA for detailed requirements for reimbursable support does not
negate the requirement to capture at least summary information on a FS Form 7600A.

   b. MOA.

    An MOA is used to document agreements and execute or deliver support with or without
reimbursement between any two or more parties. When a support agreement involves
reimbursement, an MOA can be used to further detail terms and conditions in addition to the FS
Form 7600A.

       (1) An MOA can be used to document support agreements without an expectation of
reimbursement between an OSD or DoD Component and one or more other parties as listed in
Paragraph 1.1.b. of this issuance.




SECTION 4: DOCUMENTATION AND RECORDS MANAGEMENT                                                  10
                                                              DoDI 4000.19, December 16, 2020


      (2) An agreement to which a non-appropriated fund instrumentality is a party must also
comply with DoDI 1015.15 and Chapter 5 of Volume 13 of DoD 7000.14-R.

   c. MOU.

    An MOU is used to document a mutual understanding between any two or more parties that
does not contain an expectation of payment, and under which the parties do not rely on each
other to execute or deliver on any responsibilities. Support agreements for temporarily assigning
federal civil service personnel between federal entities in accordance with Section 3341 of Title
5, U.S.C., cannot be executed via an MOU.


4.3. MINIMUM CONTENT.

The MOA and MOU templates in Figures 1 and 2 provide the basic outline and content for these
two agreement formats. Other formats may be used; however, the agreement’s content must
include the requirements listed in Table 1, at a minimum. Additionally, if the agreement
involves the creation, collection, use, processing, storage, maintenance, dissemination,
disclosure, and disposal of personally identifiable information, the data source of the personally
identifiable information and its requirements for safeguarding it must be included in accordance
with DoDI 5400.11. Continuation pages and supporting documentation (e.g., specifications,
photographs, cut sheets) may be attached to an agreement.

    a. Table 1 summarizes the minimum information required to be included for each support
agreement format type.

                            Table 1. Requirements for Agreements
                                                                  MOA or FS         MOA or FS
                                                                 7600A without      7600A with
   #                  Requirements                     MOU
                                                                 Expectation of    Expectation of
                                                                    Payment          Payment
       The document title must include the text
   1   “Memorandum of Understanding” or                                               
                                                                  (if an MOA)      (if an MOA)
       “Memorandum of Agreement” as appropriate.
   2   The name of each party (organization).                                         
   3   A unique agreement identification number.                                      
   4   The purpose and/or scope of the agreement.                                     
       Whether the agreement is a new agreement,
   5   or amendment, including a cancellation, of an                                  
       existing agreement.
   6   The understandings of the parties.                                             
       Acknowledgement of responsibility for
   7                                                                 
       personnel costs.
       Primary and alternate POCs (name, position,
   8   office identification, phone number, and                                       
       email address) for all parties.
       Postal address for any notifications of
   9                                                                                  
       correspondence between the parties.



SECTION 4: DOCUMENTATION AND RECORDS MANAGEMENT                                                     11
                                                                 DoDI 4000.19, December 16, 2020



                        Table 1. Requirements for Agreements, Continued
                                                                    MOA or FS
                                                                                    MOA or FS 7600A
                                                                   7600A without
#                      Requirements                        MOU
                                                                   Expectation of
                                                                                    with Expectation of
                                                                                         Payment
                                                                      Payment
     Acknowledgement that the agreement does not
     document, provide for, or commit to the
10                                                                     
     exchange of funds or personnel between the
     parties.
     Procedures for amending, terminating,
11   reviewing, and transferring the agreement, and                                       
     for dispute resolution.
     The agreement start and end dates; the
     agreement start date must be the same as or
     later than the latest signature date (see item 15).
12   No agreement covered by this issuance will be                                        
     active longer than 10 years from its original
     effective date, unless there is legal authority for
     the agreement to continue beyond 10 years.
13   Statutory authority.                                                                  
     Roles and responsibilities of each party
14                                                                                         
     (organization).
     The official signatures and dates signed of the
15   delegated approval authority of each party                                           
     (organization).
16   The name and title of each signatory.                                                
17   Details regarding expectations of payment.                                             
     Allowance for advance payments; if so, the
18   provider’s statutory authority title and citation                                      
     must be included.
     Specify that the agreement may be terminated
     by either party via written notice to the other
19                                                                                        
     party following a termination time that both
     parties have agreed to in the agreement.
     A clause that addresses any reimbursement
20                                                                                          
     payment for unavoidable termination expenses.
     Requirement for annual review for financial
     impact and, if there are substantial changes in
21   resource requirements, for the agreement to be                                         
     reviewed in its entirety and modified or
     terminated as applicable.
     Requirement that agreement must be reviewed
     and validated by both parties no less often than
22                                                                                        
     mid-point (e.g., year 4 in an 8-year agreement)
     from the agreement effective date.




SECTION 4: DOCUMENTATION AND RECORDS MANAGEMENT                                                      12
                                                               DoDI 4000.19, December 16, 2020


   b. Agreements will be recorded and retained in accordance with record retention
requirements of DoDI 5015.02 and Chapter 9 of Volume 1 of DoD 7000.14-R, or in accordance
with the OSD or DoD Component’s approved records disposition instructions, whichever is a
longer duration.


4.4. SPECIFIC TYPES OF SUPPORT AGREEMENTS.

There are two types of support agreements: support service provider and host-tenant (defined in
the Glossary). For reimbursable support agreements, each DoD Component is responsible for
programming, budgeting, and funding to support the agreements to which it is a party.

   a. Support Service Provider Support Agreement.

   Support service provider agreements must meet requirements for audit compliance in
accordance with DoD 7000.14-R.

       (1) Support service providers within the DoD are grouped into four categories:

           (a) Defense Agencies and DoD Field Activities.

            Certain Defense Agencies and DoD Field Activities are support service providers
(e.g., Defense Finance and Accounting Services for financial services) whose mission is to
provide support services in such areas as accounting services, human resources support, logistics,
and information technology system development and data hosting.

           (b) Military Departments.

           Military Departments are support service providers when performing support services
for other Military Departments or other DoD Components.

           (c) DoD Executive Agents.

           DoD Executive Agents are support service providers when providing services in the
course of fulfilling assigned responsibilities in accordance with DoDD 5101.1.

           (d) DoD Construction Agents.

           Certain components of the Military Departments that provide support in the area of
construction (e.g., United States Army Corps of Engineers, Naval Facilities and Engineering
Command).

        (2) Support service provider agreements must clearly identify and define the support to
be provided and whether that support is to be provided on a continuous, one-time, or as-needed
basis. Each support item should be noted as being reimbursable or non-reimbursable, and, if
reimbursable, the method for computing reimbursement will be reflected in the agreement.

        (3) The roles and responsibilities in a support service provider agreement must include
the authorization, initiation, processing, recording, reporting, and closeout of transactions and


SECTION 4: DOCUMENTATION AND RECORDS MANAGEMENT                                                     13
                                                                 DoDI 4000.19, December 16, 2020


identification of supporting documentation and information technology controls affected by the
support service provider for support services being provided.

   b. Host-Tenant Support Agreement.

    All use of real property by a tenant must be detailed in a host-tenant support agreement for
any real property located on the host’s installation. Support services related to specific real
property to be provided by the installation host may be incorporated into a single document with
the host-tenant, and this approach recommended. All support agreements involving real property
must also be in accordance with the requirements in DoDI 4165.70. At a minimum each host-
tenant support agreement must:

       (1) Comply with the requirement for Support Service Provider support agreements

        (2) Comply with DoDI 1000.11 and DoDI 1000.15, if the agreement is with a non-
federal entity.

       (3) For non-DoD tenants, include as an addendum the legal document by which the real
property on the installation is made available, whether leases, easement, license, or permit.

       (4) Include a “Real Property Use” section that documents:

             (a) A listing of all real property assets that the tenant has use of and whether that use
is partial or exclusive.

            (b) Roles and responsibilities of each DoD Component for real property actions (e.g.,
facility operations, sustainment, restoration, and modernization, environmental, disposal, and
funding source).

           (c) The tenant’s responsibility for providing accurate real property data element
values and supporting documentation required by the real property accountable officer in
accordance with DoDI 4165.14 for reporting in the host’s accountable property system of record.

           (d) Identification of real property asset financial statement reporting responsibilities
in accordance with DoD 7000.14-R and any supplemental guidance issued for financial
statement reporting by the Under Secretary of Defense (Comptroller)/Chief Financial Officer,
Department of Defense or the Defense Financial and Accounting Service, including reporting
annual deferred maintenance and repair data.

           (e) The process and requirements for reconciling and updating data element values in
any host accountable property system of record.




SECTION 4: DOCUMENTATION AND RECORDS MANAGEMENT                                                     14
                                                                DoDI 4000.19, December 16, 2020


                     SECTION 5: EXAMPLES OF AGREEMENTS
                                 Figure 1. Example of an MOA
                                 MEMORANDUM OF AGREEMENT
                                            BETWEEN
                                THE [FIRST PARTY (AND ACRONYM)]
                                              AND
                               THE [SECOND PARTY (AND ACRONYM)]
                                              FOR
                                        [INSERT SUBJECT]
                                      AGREEMENT NUMBER

    This is a memorandum of agreement (MOA) between the [First Party] and the [Second
Party][if the Second Party is a non-governmental entity, include its address]. When referred to
collectively, the [First Party] and the [Second Party] are referred to as the “Parties.”

1. BACKGROUND: [If there is a need to discuss background, do so here. Normally, there is no
need to discuss the background or provide justification for the MOA, particularly if between
OSD or DoD Components. Occasionally, however, there is a desire to explain the need for the
MOA; particularly where it is not self-evident from the purpose or it is with another federal
agency.]

2. AUTHORITIES: [State the legal authority upon which the reimbursable MOA is based, such as
the Economy Act, or any other legal or significant authority that authorizes any such actions
associated with this MOA. Discuss the authorities of the Parties here. If the other Party is
another federal agency and insists on stating what it believes to be its own authority, preface that
assertion with “The [Party] asserts the following authority:” The DoD has no obligation to agree
with such assertions of authority by other federal agencies.]

3. PURPOSE AND SCOPE: [State the purpose and the scope of the MOA here. Always use this
paragraph.]

4. RESPONSIBILITIES OF THE PARTIES:

4.1. The [First Party] will—

    4.1.1. [insert as many responsibilities as necessary but ensure all the specific requirements of
the Party are listed]


4.2. The [Second Party] will—

    4.2.1. [insert as many responsibilities as necessary but ensure all the specific obligations of
the Party are listed]




SECTION 5: EXAMPLES OF AGREEMENTS                                                                     15
                                                               DoDI 4000.19, December 16, 2020


                          Figure 1. Example of an MOA, Continued
4.3. Both Parties will—

   4.3.1. [insert as many responsibilities as necessary but ensure that they apply to both Parties]

5. PERSONNEL: [Explain each Party’s responsibility for all costs of its personnel, including pay
and benefits, support, and travel, if applicable to the agreement. Each Party is responsible for
supervision and management of its personnel. For shared supervision or management, explain
the process to accomplish that.]

6. GENERAL PROVISIONS:

    6.1. POINTS OF CONTACT (POCS). The following POCs will be used by the Parties to
communicate matters concerning this MOA. Each Party may change its POC upon reasonable
notice to the other Party.

       6.1.1. For the [First Party]—
           6.1.1.1 Name, position, office identification, phone number and email of primary
POC:
           6.1.1.2. Position, office identification, phone number and email of alternate POC:

       6.1.2. For the [Second Party]—
           6.1.2.1. Position, office identification, phone number and email of primary POC:
           6.1.2.2. Position, office identification, phone number and email of alternate POC:

    6.2. CORRESPONDENCE. All correspondence to be sent and notices to be given pursuant to
this MOA will be addressed, if to the [First Party], to—

       6.2.1. [insert mailing address]

and, if to the [Second Party], to—

       6.2.2. [insert mailing address]

or as may from time to time otherwise be directed by the Parties.

    6.3. REVIEW OF AGREEMENT. If non-reimbursable, this MOA will be reviewed no less often
than mid-point on or around the anniversary of its effective date in its entirety. If reimbursable,
this MOA will be reviewed on or around the anniversary of its effective date annually for
financial impacts; if there are substantial changes in resource requirements, the agreement will be
reviewed in its entirety.

    6.4. MODIFICATION OF AGREEMENT. This MOA may only be modified by the written
agreement of the Parties, duly signed by their authorized representatives.




SECTION 5: EXAMPLES OF AGREEMENTS                                                                16
                                                               DoDI 4000.19, December 16, 2020


                          Figure 1. Example of an MOA, Continued
   6.5. DISPUTES. Any disputes relating to this MOA will, subject to any applicable law,
Executive Order, or DoD issuance, be resolved by consultation between the Parties.

     6.6. TERMINATION OF AGREEMENT. This MOA may be terminated by either Party by giving
at least __ days’ written notice to the other Party. The MOA may also be terminated at any time
upon the mutual written consent of the Parties.

    6.7. TRANSFERABILITY. This MOA is not transferable except with the written consent of the
Parties.

    6.8. ENTIRE AGREEMENT. It is expressly understood and agreed that this MOA embodies the
entire agreement between the Parties regarding the MOA’s subject matter, thereby merging and
superseding all prior agreements and representations by the Parties with respect to such subject
matter.

   6.9. EFFECTIVE DATE. This MOA takes effect beginning on the day after the last Party signs.

   6.10. EXPIRATION DATE. This MOA expires on ________. [insert a date]

   6.11. CANCELLATION OR MODIFICATION OF PREVIOUS AGREEMENT. This MOA modifies or
cancels and supersedes the previously signed agreement between the same Parties with the
subject ______, Agreement # _______ and effective date of _______. [Use this paragraph only
when needed to cancel or modify a previous agreement]

    6.12. NO THIRD PARTY BENEFICIARIES. Nothing in this MOA, express or implied, is
intended to give to, or will be construed to confer upon, any person or entity not a party any
remedy or claim under or by reason of this MOA and this MOA will be for the sole and
exclusive benefit of the Parties.

    6.13. SEVERABILITY. If any term, provision, or condition of this MOA is held to be invalid,
void, or unenforceable by a governmental authority and such holding is not or cannot be
appealed further, then such invalid, void, or unenforceable term, provision, or condition shall be
deemed severed from this MOA and all remaining terms, provisions, and conditions of this MOA
shall continue in full force and effect. The Parties shall endeavor in good faith to replace such
invalid, void, or unenforceable term, provision, or condition with valid and enforceable terms,
provisions, or conditions which achieve the purpose intended by the Parties to the greatest extent
permitted by law.

    6.14. OTHER FEDERAL AGENCIES. This MOA does not bind any federal agency, other than
the Parties, nor waive required compliance with any law or regulation.

[If the MOA provides for the reimbursement for support by one Party for the other Party, include
Section 7]




SECTION 5: EXAMPLES OF AGREEMENTS                                                                17
                                                                DoDI 4000.19, December 16, 2020


                          Figure 1. Example of an MOA, Continued
7. FINANCIAL DETAILS [include Attachment A in all reimbursable MOAs; if the MOA is not
reimbursable add, “This MOA does not provide for reimbursement between the Parties]:

    7.1. AVAILABILITY OF FUNDS. This MOA does not document the obligation of funds
between the Parties. The obligation of funds by the Parties, resulting from this MOA, is subject
to the availability of funds pursuant to the DoD Financial Management Regulation. No
provision in this MOA will be interpreted to require obligation or payment of funds in violation
of the Anti-Deficiency Act, Section 1341 of Title 31, United States Code.

    7.2. BILLING. The [First Party] will bill the [Second Party] on a monthly basis in
accordance with the procedures of the Billing Party. A record of the transaction will be sent to
the [Second Party] within 30 calendar days after the month in which the transaction occurred.

    7.3. PAYMENT OF BILLS. The [Second Party] paying office will forward payments, along
with a copy of billed invoices, to the [First Party] within 30 calendar days of the date of invoice.
Bills rendered will not be subject to audit in advance of payment.

    7.4. FINANCIAL SPECIFICS. See Attachment A for all other details and information on
the reimbursable support identified in this MOA. [This section must also include any allowance
or advance payments to be made.]

    7.5. ECONOMY ACT DETERMINATION AND FINDINGS (D&F). If the MOA is being
entered into in accordance with Section 1535 of Title 31, United States Code (the Economy Act),
both Parties agree that the requirements listed in Paragraph (a) of the Economy Act have been
met. [Add the following sentence if the provider is an OSD or DoD Component] The provider
has determined that the capabilities exist to render the requested support without jeopardizing its
assigned missions. [Add the following sentence only if a separate, written Economy Act D&F is
required]. Any required Economy Act D&F has been completed.




SECTION 5: EXAMPLES OF AGREEMENTS                                                                  18
                                                            DoDI 4000.19, December 16, 2020


                         Figure 1. Example of an MOA, Continued
8. LIST OF ATTACHMENTS:


AGREED: [Approval authority signatures will never be alone on a blank page]


For the [First Party]—                            For the [Second Party]—




_________________________________                 ________________________________
Signature                                         Signature

__________________________________                ________________________________
Name and Title of Signatory                       Name and Title of Signatory

________________                                  ________________
     (Date)                                            (Date)

Mid-Point Review Due Date: _______________ [Enter date mid-point review due]

Mid-Point Review completed by: _____________________________
                               Signature and Name of Reviewer




SECTION 5: EXAMPLES OF AGREEMENTS                                                       19
                                                             DoDI 4000.19, December 16, 2020


                         Figure 1. Example of an MOA, Continued
                                    ATTACHMENT A
                                             to
 [use same subject and agreement number from the original MOA title section] Financial details

                                   for a reimbursable MOA

1.   Reimbursable Support:
2.   Estimated Amount of Funds to Be Reimbursed: $          , Appropriation: FY_____

3.   Cost Center Number: (if required) Provider                                 ,
Receiver                                                                        _.

4.   Financial Points of Contact: Provider:

Receiver:

5.    [Add any other financial information that is required by the DoD 7000.14-R or any other
reference, or is desired to be included in the MOA but is not included in the format of the MOA
elsewhere]




SECTION 5: EXAMPLES OF AGREEMENTS                                                            20
                                                              DoDI 4000.19, December 16, 2020


                                 Figure 2. Example of an MOU
                            M EMORANDUM OF U NDERSTANDING
                                          B ETWEEN
                              THE [FIRST PARTY (AND ACRONYM)]
                                            AND
                             THE [SECOND PARTY (AND ACRONYM)]
                                            FOR
                                      [INSERT SUBJECT]
                                       MOU NUMBER
    This is a memorandum of understanding (MOU) between the [First Party] and the [Second
Party] [if the Second Party is a non-governmental entity, include its address]. When referred to
collectively, the [First Party] and the [Second Party] are referred to as the “Parties.”

1. BACKGROUND: [OPTIONAL, Discuss background here.]

2. AUTHORITIES: [OPTIONAL, List any applicable authorities.]

3. PURPOSE: [State the purpose of the MOU here. Always use this paragraph.]

4. UNDERSTANDINGS OF THE PARTIES:

4.1. The [First Party]—

 4.1.1. [insert as many intentions as desirable]

4.2. The [Second Party]—

 4.2.1. [insert as many intentions as desirable]

5. PERSONNEL: Each Party is responsible for all costs of its personnel, including pay and
  benefits, support, and travel. Each Party is responsible for supervision and management of its
  personnel.

6. GENERAL PROVISIONS:

 6.1. POINTS OF CONTACT (POCS). The following POCs will be used by the Parties to
 communicate matters concerning this MOU. Each Party may change its POC upon reasonable
 notice to the other Party.

 6.1.1. For the [First Party]—

   6.1.1.1 Name, position, office identification, phone number and email of primary POC:

   6.1.1.2. Position, office identification, phone number and email of alternate POC:




SECTION 5: EXAMPLES OF AGREEMENTS                                                              21
                                                               DoDI 4000.19, December 16, 2020


                          Figure 2. Example of an MOU, Continued
6.1.2. For the [Second Party]—

       6.1.2.1 Position, office identification, phone number and email of primary POC:

       6.1.2.2. Position, office identification, phone number and email of alternate POC:

    6.2. CORRESPONDENCE. All correspondence to be sent and notices to be given pursuant to
this MOU will be addressed, if to the [First Party], to—

       6.2.1. [insert mailing address and e-mail address]

and, if to the [Second Party], to—

       6.2.2. [insert mailing address and e-mail address]

    6.3. FUNDS AND MANPOWER. This MOU neither documents nor provides for the exchange
of funds or manpower between the Parties, nor does it make any commitment of funds or
resources. No provision in this MOU will be interpreted to require obligation or payment of
funds.

    6.4. MODIFICATION OF MOU. This MOU may only be modified by the written agreement of
the Parties, duly signed by their authorized representatives. This MOU will be reviewed no less
often than at the mid-point of its term and around the anniversary of its effective date in its
entirety.

   6.5. DISPUTES. Any disputes relating to this MOU will, subject to any applicable law,
Executive order, or DoD issuances, be resolved by consultation between the Parties

    6.6. TERMINATION OF UNDERSTANDING. This MOU may be terminated in writing at will by
either Party.

    6.7. TRANSFERABILITY. This MOU is not transferable except with the written consent of the
Parties.

    6.8. ENTIRE UNDERSTANDING. It is expressly understood and agreed that this MOU
embodies the entire understanding between the Parties regarding the MOU’s subject matter,
thereby superseding all prior understandings of the Parties with respect to such subject matter.

   6.9. EFFECTIVE DATE. This MOU takes effect beginning on the day after the last Party signs.




SECTION 5: EXAMPLES OF AGREEMENTS                                                                  22
                                                            DoDI 4000.19, December 16, 2020


                         Figure 2. Example of an MOU, Continued
   6.10. EXPIRATION DATE. This MOU expires on ________.

    6.11. CANCELLATION OF PREVIOUS MOU. This MOU cancels and supersedes the previously
signed MOU between the same Parties with the subject ______, Serial # _______ and effective
date of _______. [use only when needed to cancel a previous MOU]

    6.12. NO THIRD PARTY BENEFICIARIES. Nothing in this MOU, express or implied, is
intended to give to, or will be construed to confer upon, any person not a party any remedy or
claim under or by reason of this MOU and this MOU will be for the sole and exclusive benefit of
the Parties.

7. LIST OF ATTACHMENTS:

APPROVED: [APPROVAL AUTHORITY SIGNATURES WILL NEVER BE ALONE ON A BLANK PAGE]

FOR THE [First Party]—                             FOR THE [Second Party]—



_________________________________                  ________________________________
Signature                                          Signature

__________________________________                 ________________________________
Name and Title of Signatory                        Name and Title of Signatory

________________                                   ________________
     (Date)                                             (Date)


Mid-Point Review Due Date: _______________ [Enter date mid-point review due]

Mid-Point Review completed by: _____________________________
                               Signature and Name of Reviewer




SECTION 5: EXAMPLES OF AGREEMENTS                                                           23
                                                               DoDI 4000.19, December 16, 2020


                                            GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 D&F                       determination and findings
 DoDD                      DoD directive
 DoDI                      DoD instruction
 DWCF                      defense working capital fund

 FS                        fiscal service

 G-Invoicing               government invoicing
 GT&C                      general terms and conditions

 MOA                       memorandum of agreement
 MOU                       memorandum of understanding

 POC                       point of contact

 U.S.C.                    United States Code
 USD(A&S)                  Under Secretary of Defense for Acquisition and Sustainment


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 D&F                       A special form of written approval by an authorized official that is
                           required by statute or regulation as a prerequisite to taking certain
                           contract actions. The “determination” is a conclusion or decision
                           supported by the “findings.’’ The findings are statements of fact or
                           rationale essential to support the determination and must cover each
                           requirement of the statute or regulation.

 direct costs              Costs that can be linked directly to the specific support provided.

 DoD Executive Agent A DoD Component head to whom the Secretary of Defense has, in
                     accordance with DoDD 5101.01, assigned specific responsibilities
                     and functions, and are to provide defined levels of support for
                     operational missions or administrative or other designated activities
                     that involve two or more of the DoD Components.



GLOSSARY                                                                                           24
                                                           DoDI 4000.19, December 16, 2020


TERM                  DEFINITION

facility              A building, structure, or linear structure whose footprint extends to
                      an imaginary line surrounding a facility at a distance of 5 feet from
                      the foundation that, barring specific direction to the contrary such as
                      a utility privatization agreement, denotes what is included in the basic
                      record for the facility (e.g., landscaping, sidewalks, utility
                      connections). This imaginary line is commonly referred to as the “5-
                      foot line.” A facility will have an RPUID received from the DAIS
                      and is entered into a Service RPI system as a unique real property
                      record.

federal agency        A department, agency, or instrumentality of the Federal Government.

FS Form 7600A         A form issued by the Bureau of Fiscal Service of the U.S. Treasury
                      Department for use by federal agencies engaging in reimbursable
                      agreements. The FS Form 7600A documents the general terms and
                      conditions for an agreement. The G-Invoicing computer data fields
                      are an electronic version of the form.

G-Invoicing           A fiscal service application designed to improve the quality and
                      reliability of intragovernmental transactions buy or sell data in
                      support of increased transparency and enhanced government-wide
                      financial management. When fully implemented, G-Invoicing will
                      manage the receipt and acceptance of GT&C agreements, orders, and
                      performance. It also will initiate fund settlement for transactions
                      based on performance.

host                  The support provider that exercises administrative jurisdiction over
                      the real property where the support receiver is a tenant at the time the
                      requested support is provided. It is also known as the “Servicing
                      Agency” on FS Form 7600A and the GT&C portion of G-Invoicing.

host-tenant support   An agreement that involves both the provision or receipt of support
agreement             and the use of real property.

indirect costs        Costs that are not directly accountable to a cost object. Indirect costs
                      may be either fixed or variable.

provider              The party (also known as the “Servicing Agency” on FS Form 7600A
                      and the GT&C portion of G-Invoicing) that provides support to the
                      receiver. It is also known as the “host” in a host-tenant agreement or
                      support service provider in a support service agreement.

real property         Lands and improvements to land (e.g., buildings, structures, and
                      linear structures (see facility).



GLOSSARY                                                                                     25
                                                        DoDI 4000.19, December 16, 2020


TERM                DEFINITION


receiver            The party requesting support from the provider. It is also known as
                    the “requesting agency” on FS Form 7600A and the GT&C portion
                    of G-Invoicing or the “tenant” in a host-tenant support agreement.

support             Supplies or services provided by a provider to a receiver.

support agreement   A negotiated arrangement between parties to provide or receive -
                    support. With the exception of Federal Acquisition Regulation
                    Subparts 17.5 and 17.7, Federal Acquisition Regulation-based
                    contracts, all federal assistance awards (e.g., grants and cooperative
                    agreements in accordance with Chapter XI of Title 2, Code of
                    Federal Regulations), real property transactions, and Other
                    Transaction Agreements authorized and executed in accordance with
                    Sections 2371, 2371b, and 2373 of Title 10, U.S.C., are not support
                    agreements.

support agreement   The individual in an organization designated to administer and
manager             promote the support agreement program and serve as the POC for
                    support agreement matters.

support service     An agreement to provide or receive support that does not involve the
provider support    use of real property.
agreement

tenant              A receiver that occupies real property where requested support is
                    provided. For host-tenant agreements, the tenant is the “requesting
                    agency” on FS Form 7600A.

unique agreement    A number that identifies the agreement. It is automatically populated
identification      in G-Invoicing or determined by the servicing party for agreements
number              not recorded in G-Invoicing. The unique agreement identification
                    number is used to track each agreement from the beginning through
                    completion or termination.




GLOSSARY                                                                                  26
                                                            DoDI 4000.19, December 16, 2020


                                      REFERENCES
Code of Federal Regulations, Title 2, Chapter XI
Code of Federal Regulations, Title 32, Section 2002.4
Department of the Treasury, Volume 1, “Treasury Financial Manual (TFM), Part 2,
   Chapter 4700, Appendix 6,” current edition
DoD 7000.14-R, “Department of Defense Financial Management Regulations (DoD FMR),”
   date varies by volume
DoD Directive 5100.03, “Support of the Headquarters of Combatant and Subordinate
   Commands,” February 9, 2011, as amended
DoD Directive 5101.01, “DoD Executive Agent,” September 3, 2002, as amended
DoD Directive 5135.02, “Under Secretary of Defense for Acquisition and Sustainment
   (USD(A&S)),” July 15, 2020
DoD Instruction 1000.11, “Financial Institutions on DoD Installations,” January 16, 2009, as
   amended
DoD Instruction 1000.15, “Procedures and Support for Non-Federal Entities Authorized to
   Operate on DoD Installations,” October 24, 2008
DoD Instruction 1015.15, “Establishment, Management, and Control of Nonappropriated Fund
   Instrumentalities and Financial Management of Supporting Resources,” October 31, 2007, as
   amended
DoD Instruction 4165.14, “Real Property Inventory (RPI) and Forecasting,” January 17, 2014, as
   amended
DoD Instruction 4165.70, “Real Property Management,” April 6, 2005, as amended
DoD Instruction 4710.02, “DoD Interactions with Federally Recognized Tribes,” September 24,
   2018
DoD Instruction 5010.40, “Managers’ Internal Control Program Procedures,” May 30, 2013
DoD Instruction 5015.02, “DoD Records Management Program,” February 24, 2015, as
   amended
DoD Instruction 5400.11, “DoD Privacy and Civil Liberties Programs,” January 29, 2019
United States Code, Title 5
United States Code, Title 10, Sections 2371, 2371b, 2373, and 2679
United States Code, Title 15, Section 7001
United States Code, Title 31
United States Code, Title 36




REFERENCES                                                                                 27
