                             DOD INSTRUCTION 6400.10
DOD COORDINATED COMMUNITY RESPONSE TO PROBLEMATIC
      SEXUAL BEHAVIOR IN CHILDREN AND YOUTH

Originating Component:        Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                    December 30, 2021
Change 1 Effective:           August 26, 2025

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Approved by:                  Gilbert R. Cisneros, Jr., Under Secretary of Defense for Personnel and
                              Readiness
Change 1 Approved by:         Merlynn Carson, Performing the Duties of the Deputy Under Secretary of
                              Defense for Personnel and Readiness


Purpose: In accordance with the authority in DoD Directive 5124.02 and DoD Instruction
(DoDI) 6400.01, this issuance establishes policy, assigns responsibilities, and prescribes procedures for
the DoD coordinated community response (CCR) for preventing and responding to problematic sexual
behavior in children and youth (PSB-CY), as defined in DoDI 6400.01.
                                                                                            DoDI 6400.10, December 30, 2021
                                                                                                  Change 1, August 26, 2025

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 4
   1.1. Applicability. .................................................................................................................... 4
   1.2. Policy. ............................................................................................................................... 4
   1.3. Summary of Change 1. ..................................................................................................... 5
SECTION 2: RESPONSIBILITIES ......................................................................................................... 6
   2.1. Under Secretary of Defense for Personnel and Readiness (USD(P&R)). ........................ 6
   2.2. Assistant Secretary of Defense for Manpower and Reserve Affairs (ASD(M&RA)). ..... 6
   2.3. DASD(MC&FP). .............................................................................................................. 6
   2.4. Assistant Secretary of Defense for Health Affairs (ASD(HA))........................................ 7
   2.5. Director, Defense Health Agency. .................................................................................... 7
   2.6. Director, DoDEA. ............................................................................................................. 8
   2.7. Under Secretary of Defense for Intelligence and Security. .............................................. 8
   2.8. Secretaries of the Military Departments. .......................................................................... 8
SECTION 3: CHILDREN AND YOUTH WITH PSB.............................................................................. 10
SECTION 4: ESTABLISHMENT OF THE PSB-CY MDT .................................................................... 11
   4.1. Installation PSB-CY MDT. ............................................................................................. 11
   4.2. Installation Family Advocacy Committee. ..................................................................... 11
   4.3. Core PSB-CY MDT. ....................................................................................................... 11
   4.4. Expanded PSB-CY MDT. ............................................................................................... 12
   4.5. PSB-CY MDT Roles and Responsibilities. .................................................................... 12
   4.6. PSB-CY MDT Case Review. .......................................................................................... 13
SECTION 5: CHILD-FOCUSED ADVOCACY FOR PARENTS AND LEGAL GUARDIANS ........................ 15
   5.1. Child-focused Advocacy. ................................................................................................ 15
   5.2. Roles and Responsibilities. ............................................................................................. 15
SECTION 6: PSB-CY MDT ORGANIZATIONAL RESPONSIBILITIES AND PROCEDURES FOR
RESPONDING TO PSB-CY .............................................................................................................. 17
   6.1. FAP. ................................................................................................................................ 17
   6.2. FAP Clinical Provider. .................................................................................................... 17
   6.3. CDP/YP........................................................................................................................... 18
   6.4. DoDEA. .......................................................................................................................... 19
   6.5. Military LEAs. ................................................................................................................ 20
   6.6. MCIOs............................................................................................................................. 20
   6.7. HCPs. .............................................................................................................................. 21
SECTION 7: PSB-CY PARENT(S) AND LEGAL GUARDIAN(S) ENGAGEMENT AND CASE
MANAGEMENT ............................................................................................................................... 22
   7.1. Active Parent(s) and Legal Guardian(s) Involvement. ................................................... 22
   7.2. Intake and Assessments. ................................................................................................. 22
   7.3. FAP Clinical Providers and Case Managers. .................................................................. 22
   7.4. FAP Clinical Intervention Plans. .................................................................................... 23
   7.5. FAP Clinical Safety and Supervision Plans. ................................................................... 23
   7.6. FAP Clinical Interventions. ............................................................................................ 24
   7.7. Medical Evaluations and Acute Examinations. .............................................................. 24
   7.8. Disclosure. ...................................................................................................................... 25


TABLE OF CONTENTS                                                                                                                              2
                                                                                            DoDI 6400.10, December 30, 2021
                                                                                                  Change 1, August 26, 2025
   7.9. Forensic Interviews. ........................................................................................................ 25
SECTION 8: PSB-CY PREVENTION STANDARDS ............................................................................ 27
   8.1. General. ........................................................................................................................... 27
   8.2. Standard Elements for PSB-CY Prevention. .................................................................. 27
       a. Primary Prevention....................................................................................................... 27
       b. Secondary Prevention. ................................................................................................. 28
       c. Tertiary Prevention....................................................................................................... 28
GLOSSARY ..................................................................................................................................... 30
   G.1. Acronyms. ...................................................................................................................... 30
   G.2. Definitions. ..................................................................................................................... 31
REFERENCES .................................................................................................................................. 35




TABLE OF CONTENTS                                                                                                                              3
                                                                DoDI 6400.10, December 30, 2021
                                                                      Change 1, August 26, 2025

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

   a. This issuance applies to:

        (1) OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs of
Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).

        (2) All Service members and their families and, when authorized by law or the Secretary
of the Military Department concerned, other designated populations, such as civilian personnel.

   b. This issuance:

     (1) Does not apply to adult victims of sexual assault who are covered pursuant to
Volume 1 of DoDI 6495.02.

        (2) Is not intended to change or otherwise modify regulations, including DoD directives
and instructions, concerned with determining misconduct by individuals and the criminal, civil,
or administrative actions available to address such misconduct.

        (3) Does not create any rights enforceable by any person, organization, or other entity in
an administrative proceeding or at law or equity. Failure on the part of personnel to comply with
any aspect of these guidelines will not create any rights or privileges in any persons or entity and
will not operate to provide a defense or other remedy in any proceeding arising under this
protocol.

    c. Nothing in this issuance will infringe on the Office of Inspector General of the
Department of Defense’s statutory independence and authority as articulated in the Inspector
General Act of 1978, as amended, in the Appendix of Title 5, United States Code. In the event
of any conflict between this issuance and the Inspector General Act of 1978, the Inspector
General Act of 1978 takes precedence.


1.2. POLICY.

DoD will prevent and respond to PSB-CY by:

    a. Establishing the Family Advocacy Program (FAP) as the reporting point of contact to
receive and review all referrals of PSB-CY occurring on military installations and received by
covered entities, through a multi-faceted, multidisciplinary team (MDT) pursuant to
Section 1089 of Public Law 115-232.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                            4
                                                              DoDI 6400.10, December 30, 2021
                                                                    Change 1, August 26, 2025
   b. Promoting public awareness of PSB-CY and its impacts on individuals, families,
communities, and readiness.

   c. Supporting trauma-informed parent engagement strategies for both the child impacted by
such behavior and the child exhibiting such behavior.

   d. Referring identified children and youth exhibiting PSB to evidence-informed services.

   e. Establishing a trauma-informed CCR to PSB-CY.

   f. Adopting trauma-informed intervention, supportive services, and treatment models.

   g. Establishing an installation MDT designated to respond to PSB-CY and tasked with:

      (1) Monitoring the risk to and safety of all children and youth involved in an incident of
PSB (whether exhibiting or impacted by the behavior).

      (2) Making recommendations for intervention, supportive services, and case
management.

       (3) Coordinating parent and legal guardian engagement.

   h. Establishing an advocate role providing child-focused advocacy for parents and legal
guardians to facilitate access to a range of military and community-based resources.

    i. Establishing cultural competency in cultural norms, ethnicity, religion, socioeconomic
status, disability, sex, and sexual orientation in providing PSB-CY prevention, outreach, and
response supports.

    j. Requiring all DoD personnel who are covered professionals as defined in Section 20341 of
Title 34, United States Code and Section 575 of Public Law 114-328 to report PSB-CY incidents
that include suspected child abuse and neglect to the appropriate Child Protective Services (CPS)
agency, law enforcement agency (LEA), and FAP. The aforementioned DoD personnel have an
on-going obligation to disclose protected health information to the MDT and its members to
enable the MDT to review and recommend treatment, counseling, or other appropriate
interventions for the complainants and respondents.

     k. PSB-CY incidents are managed by the MDT and do not go to the installation
determination committee for incident status determination as described in Volume 3 of DoD
Manual (DoDM) 6400.01 to guard against the conflation of adult initiated behavior and child
initiated behavior.


1.3. SUMMARY OF CHANGE 1.

The changes to this issuance are administrative and update language to comply with Executive
Orders 14168 and 14173.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                            5
                                                               DoDI 6400.10, December 30, 2021
                                                                     Change 1, August 26, 2025

                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)).

The USD(P&R):

    a. Establishes and oversees DoD-wide policies and programs for preventing and responding
to PSB-CY.

   b. Collaborates with the Secretaries of the Military Departments to establish procedures and
programs in accordance with this issuance.

    c. Budgets and allocates funds and other resources to meet the policy objectives of this
issuance.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
AFFAIRS (ASD(M&RA)).

Under the authority, direction, and control of the USD(P&R), the ASD(M&RA) provides policy,
direction, and oversight to the Office of Military Family Readiness Policy and Family Advocacy
Program (FAP) through the Deputy Assistant Secretary of Defense for Military Community and
Family Policy (DASD(MC&FP)).


2.3. DASD(MC&FP).

Under the authority, direction, and control of the ASD(M&RA), the DASD(MC&FP):

   a. Monitors compliance with this issuance and periodically evaluates the DoD response to
PSB-CY in coordination with the organizations identified in Paragraph 2.3.c.

    b. Monitors and oversees implementation of the FAPs of the Military Services to enhance
the management and effective delivery of services.

    c. Issues standardized guidance to the Secretaries of the Military Departments for developing
a coordinated approach to preventing and responding to PSB-CY. These guidelines will be
designed to meet local needs after consultation with DoD Education Activity (DoDEA), health
care providers (HCPs), military and family readiness programs, military community support
programs, military law enforcement (LE), and military criminal investigative organizations
(MCIOs) serving DoD personnel and their families.

   d. Provides:

        (1) Operational support, staffing tools, funds, and other resources to ensure adequately
trained personnel are available to administer all required programs.


SECTION 2: RESPONSIBILITIES                                                                        6
                                                              DoDI 6400.10, December 30, 2021
                                                                    Change 1, August 26, 2025
        (2) Guidance and technical assistance to the DoD Components in addressing PSB-CY
and in identifying and resolving inter-component issues and concerns related to the prevention of
and response to PSB-CY.

   e. Supports:

        (1) Funding requests to create and update FAP automation necessary to meet data
collection and monitoring requirements.

       (2) DoD and Military Department research for identifying program challenges and
developing best practices in preventing and responding to PSB-CY.

   f. Collaborates with Federal and State agencies that address PSB-CY and serves on related
Federal committees and advisory groups.

    g. Adheres to all requirements with regard to the status-of-forces agreements and other
partner nation agreements in addressing PSB-CY in military families and sponsored civilians in
locations outside of the continental United States.

   h. Ensures any personally identifiable information collected, maintained, used, or circulated
when preventing or responding to PSB-CY is collected, maintained, used, or circulated in
accordance with DoDI 5400.11, DoD 5400.11-R, DoDI 8580.02, and DoDM 6025.18.

   i. Submits reports to congressional committees, as requested.


2.4. ASSISTANT SECRETARY OF DEFENSE FOR HEALTH AFFAIRS (ASD(HA)).

Under the authority, direction, and control of the USD(P&R), the ASD(HA) develops policy
guidance, competencies, and education requirements for HCPs that address the provision of
health care services related to PSB-CY and health care support to the CCR to PSB-CY.


2.5. DIRECTOR, DEFENSE HEALTH AGENCY.

Under the authority, direction, and control of the USD(P&R) through the ASD(HA), the
Director, Defense Health Agency:

   a. Provides:

       (1) Oversight of military medical treatment facility (MTF) compliance with the policies
and procedures in this issuance.

       (2) Annual education and training to all HCPs on the policies and procedures in this
issuance.

      (3) Sufficiently trained pediatric forensic health care examiners (FHEs), in accordance
with DoDI 6310.09, to support pediatric forensic health exams, where appropriate.



SECTION 2: RESPONSIBILITIES                                                                        7
                                                              DoDI 6400.10, December 30, 2021
                                                                    Change 1, August 26, 2025
       (4) Behavioral health care support to the PSB-CY MDT as part of the CCR.

     (5) Consultation and assistance with the release of protected health information in the
MDT environment that ensures consistency with applicable laws and regulations.

    b. Develops procedural and clinical practice guidelines and provides assessment instruments
for HCPs that address PSB-CY.


2.6. DIRECTOR, DODEA.

Under the authority, direction, and control of the USD(P&R), through the ASD(M&RA), the
Director, DoDEA:

   a. Develops procedures to ensure compliance with the requirements of this issuance.

    b. Oversees implementation of DoDEA Administrative Instructions 1443.02 and 2051.02 as
they relate to PSB-CY.

    c. Programs, budgets, and allocates sufficient funds and other resources to meet the policy
objectives of this issuance.


2.7. UNDER SECRETARY OF DEFENSE FOR INTELLIGENCE AND SECURITY.

The Under Secretary of Defense for Intelligence and Security:

  a. Develops and recommends policy and training standards for LE activities in the DoD
Components in accordance with DoDI 5525.15.

  b. Serves as the OSD staff point of contact for issues related to LE activities in the DoD
Components that are associated with PSB-CY and the policies and procedures in this issuance.


2.8. SECRETARIES OF THE MILITARY DEPARTMENTS.

The Secretaries of the Military Departments:

   a. Establish policies and:

       (1) Programs consistent with the procedures outlined in Sections 3 and 5 of this issuance
and ensure implementation, monitoring, and evaluation at all levels of military command.

       (2) Procedures for Military LEAs and their respective MCIO in support of PSB-CY and
ensure proper coordination with Federal, State, and local LEAs.

    b. Budget and allocate funds and other resources to meet the policy objectives of this
issuance.



SECTION 2: RESPONSIBILITIES                                                                       8
                                                             DoDI 6400.10, December 30, 2021
                                                                   Change 1, August 26, 2025
   c. Provide:

         (1) Public awareness and prevention efforts in alignment with DoD campaigns and
initiatives.

      (2) Annual education and training to key personnel (e.g., command, Child Development
Program/Youth Program (CDP/YP), LE) on the policies and procedures in this issuance.

    d. Support and provide continued training and skills development for FAP clinical providers,
case managers, New Parent Support home visitors and advocates providing child-focused
advocacy for parents so such personnel may maintain professional licenses or certifications and
comply with occupational standards of competence, as required.

   e. Submit any proposed policy change that may expand FAP’s scope of responsibility and
mission to OSD FAP for review.




SECTION 2: RESPONSIBILITIES                                                                    9
                                                               DoDI 6400.10, December 30, 2021
                                                                     Change 1, August 26, 2025

                SECTION 3: CHILDREN AND YOUTH WITH PSB
3.1. Children and youth who engage in PSB:

    a. Are fundamentally different from adults who have sexually abused children and require a
different set of guidelines with respect to response, safety planning, assessment, evaluation, and
interventions.

   b. Should be screened and evaluated in the context of other emotional or behavioral issues
and family functioning by clinical providers who have received specialized training working
with children and youths in:

       (1) Child development, including normal sexual development and behavior in children.

       (2) Childhood mental health and behavioral problems.

       (3) Current research literature and empirically supported intervention and treatment for
childhood behavioral and mental health problems.

       (4) Cultural, environmental, and family factors that affect child and youth behaviors.

3.2. For children and youth involved in incidents where the alleged behaviors reach a criminal
threshold, the appropriate adjudication will be determined by the appropriate civilian justice
systems, to include State juvenile justice systems, designed and equipped to determine the
appropriate disposition for the alleged juvenile misconduct.




SECTION 3: CHILDREN AND YOUTH WITH PSB                                                           10
                                                               DoDI 6400.10, December 30, 2021
                                                                     Change 1, August 26, 2025

            SECTION 4: ESTABLISHMENT OF THE PSB-CY MDT

4.1. INSTALLATION PSB-CY MDT.

The Installation PSB-CY MDT coordinates a comprehensive, multidisciplinary, trauma-informed
response to the needs of children, youth, and families involved in incidents of PSB-CY.
Installation PSB-CY MDTs will:

   a. Promote:

        (1) Effective and coordinated case management based on open communication,
collaborative decision making and information sharing that is supported by relevant laws,
regulations, and statutes.

       (2) Constructive parent(s) and family engagement strategies.

   b. Provide support services to promote trauma recovery for all involved children, youth, and
families.

    c. Regularly and systematically review all open cases until closure, to ensure continuity of
care.


4.2. INSTALLATION FAMILY ADVOCACY COMMITTEE.

The installation family advocacy committee develops and coordinates written guidance in
accordance with Service implementing policy that establishes the PSB-CY MDT and identifies
core and expanded ad hoc members. To the greatest extent possible, all forms of written
guidance will use person-first language when referring to children with PSB to maintain
consistency with a developmentally appropriate focus and reflect best practices. This written
guidance is reviewed annually, and upon change in policy, practice, or leadership.


4.3. CORE PSB-CY MDT.

The core PSB-CY MDT includes representatives from:

   a. FAP, as chair.

   b. Military LE (e.g., MCIO) relevant to the case.

  c. CDP/YP, when CDP/YP is the referral source or if the child or youth’s PSB occurred in a
CDP/YP-sponsored setting.

  d. DoDEA, when DoDEA is the referral source or if the child or youth’s PSB occurred in a
DoDEA-sponsored setting.




SECTION 4: ESTABLISHMENT OF THE PSB-CY MDT                                                         11
                                                                 DoDI 6400.10, December 30, 2021
                                                                       Change 1, August 26, 2025
4.4. EXPANDED PSB-CY MDT.

   a. Depending on the involvement of other DoD and civilian entities, the core PSB-CY MDT
may be expanded on a case-by-case basis to include representatives such as:

     (1) CDP/YP, when CDP/YP is not the referral source and the PSB did not occur in a
CDP/YP-sponsored setting but the children or youth are enrolled in CDP/YP programs.

     (2) DoDEA, when DoDEA is not the referral source and the PSB did not occur in a
DoDEA-sponsored setting but the children or youth are enrolled in DoDEA schools.

       (3) Military and family life counselors, when supporting DoDEA schools or CDP/YP
sponsored settings.

          (4) Staff judge advocate or another attorney from the servicing legal office.

          (5) Civilian CPS.

          (6) Children’s advocacy center.

          (7) MTF, such as HCP, or FHE.

          (8) Child-focused advocate for parents.

        (9) Public affairs office, when community safety is an issue or media interest is
anticipated.

          (10) School liaison office, when the exhibiting or impacted child or youth attends public
school.

       (11) Parents and legal guardians as ad hoc attendees at the discretion of the MDT Chair
who will consider personally identifiable information and protected health information
disclosures when determining parental or legal guardian attendance.


4.5. PSB-CY MDT ROLES AND RESPONSIBILITIES.

PSB-CY MDTs will:

   a. Develop written protocols and guidelines for PSB-CY MDT case review in accordance
with Service implementing guidance. Protocols and guidelines will include:

          (1) Frequency of meetings for new and ongoing cases.

          (2) Process for adding cases to and deleting cases from the agenda.

          (3) Notification procedures for meetings.




SECTION 4: ESTABLISHMENT OF THE PSB-CY MDT                                                       12
                                                               DoDI 6400.10, December 30, 2021
                                                                     Change 1, August 26, 2025
       (4) PSB-CY MDT information sharing protocols, confidentiality guidelines and
documents that are in compliance with all relevant laws, regulations, and statutes, and
professional standards of practice.

       (5) PSB-CY MDT confidentiality guidelines that are reviewed and acknowledged in
writing by each member in attendance at the beginning of each meeting.

   b. Confirm a safety and supervision plan is in place for all children and youth exhibiting
PSB in all relevant settings such as CDP/YPs and DoDEA schools.

   c. Facilitate information gathering including intake, screening, assessments, medical
appointments, forensic interviews, and clinical service plans to maximize coordination and avoid
duplication.

   d. Coordinate:

       (1) A trauma-informed, developmentally appropriate, evidence-informed assessment and
response plan for the exhibiting child or youth.

        (2) Child-focused advocacy for parents as described in Paragraph 5.1. of this issuance for
all directly involved children or youth as requested by the parent(s) or legal guardian(s).

        (3) Supportive services for the impacted child and family at the request of the parent(s)
or legal guardian(s).

       (4) Services that are accessible and tailored to meet the individual and unique needs of
children and families regarding culture, development, and special needs throughout all aspects of
the CCR.

    e. Review all open problematic cases in accordance with Volume 1 of DoDM 6400.01, until
FAP-related services are completed or discontinued, any juvenile or criminal court involvement
has ended, and community risk factors have been addressed.


4.6. PSB-CY MDT CASE REVIEW.

Case review is an informed decision-making process with input from all PSB-CY MDT
organizations actively involved in the case under review.

   a. The case review process will:

       (1) Discuss:

           (a) Plan, and monitor the current status and progress of the PSB-CY MDT response.

           (b) Child protection and other safety and supervision needs and develop strategies to
address those needs.




SECTION 4: ESTABLISHMENT OF THE PSB-CY MDT                                                      13
                                                               DoDI 6400.10, December 30, 2021
                                                                     Change 1, August 26, 2025
           (c) Emotional support and FAP clinical intervention needs of all children and
families involved as well as strategies for accessing or providing services to meet those needs.

       (2) Review:

           (a) Parent(s) engagement strategies and adjust any action taken by team member
organizations to promote the participation of parents and legal guardians in recommended
services.

           (b) Medical evaluations and forensic health care examinations with parental consent
or minor consent as determined by State law and in accordance with all other relevant laws,
regulations, and statutes.

           (c) Available forensic interview outcomes when relevant and appropriate.

    b. At all times, prevention, outreach, and response will reflect and accommodate diversity in
cultural norms, ethnicity, religion, socioeconomic status, disability, sex, and sexual orientation.




SECTION 4: ESTABLISHMENT OF THE PSB-CY MDT                                                         14
                                                               DoDI 6400.10, December 30, 2021
                                                                     Change 1, August 26, 2025

 SECTION 5: CHILD-FOCUSED ADVOCACY FOR PARENTS AND LEGAL
                        GUARDIANS

5.1. CHILD-FOCUSED ADVOCACY.

The primary goal of child-focused advocacy is to empower parents and legal guardians to take an
active and informed role in establishing safety and stability for their child(ren) and family and to
participate in recommended services. Parents or legal guardians may be unable to process PSB
information at certain times, particularly when in crisis. They may be addressing immediate
safety concerns, coping with the emotional impact of the initial PSB notification, and
understanding how to access support through a complex CCR system.

   a. FAP personnel providing child-focused advocacy for parents and legal guardians:

       (1) Facilitate access to a range of military and community-based resources.

       (2) Explain services available through FAP.

       (3) Describe the PSB-CY MDT approach to coordinating a response to referrals of PSB-
CY.

    b. More than one FAP personnel providing child-focused advocacy can be assigned to
complex cases involving siblings, more than one impacted child, or an exhibiting child when
requested by the parent(s) or legal guardian(s) with ongoing support from the primary FAP
clinical provider and notification of the MDT.

    c. Domestic abuse victim advocates (DAVAs), FAP case managers, or FAP clinicians may
provide child-focused advocacy for parents and legal guardian(s) of children and youth impacted
by or exhibiting PSB, in accordance with Military Department implementing guidance.

       (1) Non-clinical case managers and DAVAs in this role support the safety and well-
being of children and youth, and the stability of the family through the provision of non-clinical
support services to parents or legal guardians.

        (2) Providing direct services to children is outside the scope of child-focused advocacy
for parents and legal guardians when performed by non-clinical case managers and DAVAs.


5.2. ROLES AND RESPONSIBILITIES.

The child-focused advocate for parents and legal guardians will:

    a. Reinforce the central role the parent(s) or legal guardian(s) plays in the ongoing safety and
recovery of their child or youth.

   b. Represent the unique needs of the parent(s) or legal guardian(s) and create appropriate
support strategies to improve parent or legal guardian coping skills, promote seamless


SECTION 5: CHILD-FOCUSED ADVOCACY FOR PARENTS AND LEGAL GUARDIANS                                15
                                                               DoDI 6400.10, December 30, 2021
                                                                     Change 1, August 26, 2025
coordination of services, and convey to the PSB-CY MDT parent or legal guardian concerns as
requested by the parent(s) or legal guardian(s), when appropriate.

    c. Serve as a liaison between the parent(s) or legal guardian(s) and the MDT and provide
information to the parent(s) or legal guardian(s) at regular and ongoing intervals.

    d. Inform the parent(s) or legal guardian(s) of any changes to the response protocol if, during
the course of services, child abuse or neglect on the part of the parent(s) or legal guardian(s) is
suspected, or a criminal investigation is initiated.

    e. Communicate regularly with FAP clinical providers who are providing services to parents,
guardians, or children involved in PSB-CY incidents on any obstacles or challenges to accessing
or participating in recommended services.

    f. Inform parents or legal guardians of relevant crime victim support when the civilian
justice system is involved.




SECTION 5: CHILD-FOCUSED ADVOCACY FOR PARENTS AND LEGAL GUARDIANS                               16
                                                                 DoDI 6400.10, December 30, 2021
                                                                       Change 1, August 26, 2025

   SECTION 6: PSB-CY MDT ORGANIZATIONAL RESPONSIBILITIES
         AND PROCEDURES FOR RESPONDING TO PSB-CY

6.1. FAP.

Pursuant to DoDI 6400.01, and Volume 1 of DoDM 6400.01, the FAP will:

    a. Review all initial referrals to FAP of child and youth sexual behavior with the referral
source, when appropriate, to determine if the incident involves PSB based on established
standardized tools.

   b. Activate the core and expanded, when appropriate, PSB-CY MDT on all referrals
involving PSB-CY.

   c. Facilitate:

       (1) The MDT and document the actions of the MDT.

     (2) Requests for Family Advocacy Command Assistance Team support for incidents of
PSB-CY involving multiple children when warranted in accordance with DoDI 6400.03.

    d. Train all PSB-CY MDT members in PSB-CY at appointment and annually on the
operation of the PSB-CY MDT, and the roles and responsibilities of each member organization
on the PSB-CY MDT in accordance with DoD policy and Service implementing policy and
guidance.

    e. Coordinate child-focused advocacy for parents, clinical screening and assessment, and
clinical services for all children and youth involved in a case as requested or required.

   f. Establish a MDT review of all open PSB-CY cases until case closure in accordance with
Volume 1 of DoDM 6400.01, and Service implementing policy and guidance.

   g. Notify the PSB-CY MDT:

       (1) If a parent(s) or legal guardian declines services.

       (2) Upon case termination and closure and provide a reason for the closure.


6.2. FAP CLINICAL PROVIDER.

The FAP clinical provider will:

   a. Provide or coordinate:

        (1) Access to clinical services to include psychoeducational support, assessment, and
clinical intervention for directly impacted and exhibiting children, youth, and their families.

SECTION 6: PSB-CY MDT ORGANIZATIONAL RESPONSIBILITIES AND PROCEDURES FOR
RESPONDING TO PSB-CY                                                                              17
                                                               DoDI 6400.10, December 30, 2021
                                                                     Change 1, August 26, 2025
       (2) Specialized medical assessments and evaluations when recommended and beyond the
scope of FAP clinical intervention.

    b. Provide updates to the PSB-CY MDT on the status of supportive and clinical intervention
in a manner consistent with ethical and professional standards of practice, and in accordance
with relevant laws, regulations, and statutes.

   c. Create or coordinate:

        (1) Safety plans for all directly impacted children and youth and families at the request
of parents or legal guardians when not created or coordinated by other FAP personnel such as
those serving as child-focused advocates for parents.

       (2) Supervision plans for children and youth exhibiting PSB and their families.


6.3. CDP/YP.

The CDP/YP will:

   a. Respond to all initial referrals of sexual behavior involving child(ren) and youth in
accordance with DoDI 6060.04.

    b. Review all initial referrals of sexual behavior involving child(ren) or youth to determine if
the incident involves non-normative sexual behavior based on established standardized tools.

    c. Refer all non-normative sexual behavior involving child(ren) or youth to FAP for review,
assessment, and potential activation of the PSB-CY MDT response.

    d. Consult with FAP, as needed, on non-normative sexual behavior that is concerning but not
problematic based on established standardized tools to determine if additional services or
referrals are warranted.

    e. Appoint a PSB-CY trained CDP/YP member, as indicated in DoDI 6060.04, to represent
the CDP/YP on the PSB-CY MDT. As a member of the PSB-CY MDT, the CDP/YP member
will provide input on:

     (1) CDP/YP-based support needs of all children, youth, and families involved in
CDP/YP and recommend strategies for meeting those needs within the CDP/YP setting.

       (2) The responses of the children, youth, parents, and legal guardians to the notification
of PSB and identify the engagement needs for parent(s) and legal guardian(s).

       (3) Any immediate or subsequent action taken by CDP/YP to address the behavior.

       (4) Ongoing cultural factors and special needs relevant to the case.

       (5) Current CDP/YP-based safety and supervision plans.


SECTION 6: PSB-CY MDT ORGANIZATIONAL RESPONSIBILITIES AND PROCEDURES FOR
RESPONDING TO PSB-CY                                                                                18
                                                               DoDI 6400.10, December 30, 2021
                                                                     Change 1, August 26, 2025
   f. Coordinate and implement CDP/YP:

       (1) Safety and supervision plans.

       (2) Behavior intervention plans.


6.4. DODEA.

The DoDEA will:

   a. Respond to all initial referrals of sexual behavior involving child(ren) and youth in
accordance with DoDEA Administrative Instructions 1443.02 and 2051.02.

    b. Review all initial referrals of sexual behavior involving child(ren) or youth to determine if
the incident involves non-normative sexual behavior based on established standardized tools.

    c. Consult with FAP, as needed, on non-normative sexual behavior that is concerning but not
problematic based on established standardized tools to determine if additional services or
referrals are warranted.

    d. Refer all non-normative sexual behavior involving child(ren) or youth to FAP for review,
assessment, and potential activation of the PSB-CY MDT response.

  e. Appoint a PSB-CY trained DoDEA staff member to represent DoDEA on the PSB-CY
MDT. As a member of the PSB-CY MDT, the DoDEA member will provide input on:

        (1) Social-emotional support needs of all children and families involved and recommend
strategies for meeting those needs.

       (2) Parent engagement strategies and any barriers to engagement.

       (3) Any immediate or subsequent action taken by DoDEA to address the behavior.

       (4) Ongoing cultural factors or special needs relevant to the case.

       (5) Current DoDEA based safety and supervision plans.

   f. Provide or coordinate specialized school-based assessments and evaluations in accordance
with Section 1232 of Title 20, United States Code.

   g. Coordinate and implement school-based:

       (1) Safety and supervision plans.

       (2) Behavior intervention plans.




SECTION 6: PSB-CY MDT ORGANIZATIONAL RESPONSIBILITIES AND PROCEDURES FOR
RESPONDING TO PSB-CY                                                                             19
                                                                DoDI 6400.10, December 30, 2021
                                                                      Change 1, August 26, 2025
6.5. MILITARY LEAS.

Military LEAs will:

    a. Provide initial response to incidents involving sexual behavior that deviates from
normative or typical behavior between children and youth that occur on military installations and
notify the applicable MCIO.

   b. Ensure immediate safety for all children and youth involved.

    c. Gather initial information and make required notifications in accordance with military LE
response procedures and applicable Service policies.

   d. Notify FAP of all reports involving sexual behavior between children and youth.


6.6. MCIOS.

MCIOs will:

   a. Notify:

         (1) FAP of all reports involving sexual behavior between children and youth within 24
hours.

         (2) Command in accordance with MCIO procedures and Service policies.

   b. Determine:

         (1) If the report warrants a criminal investigation.

       (2) The jurisdiction and investigative lead agency. Coordinate with Federal, State, or
local LEAs as needed.

    c. Ensure parents and legal guardians are informed on the investigative process, status of the
investigation, and support services offered through FAP.

  d. When warranted, conduct an investigation, or collateral or joint investigation, with other
LEAs and investigative agencies.

   e. Provide updates to the PSB-CY MDT on the investigative status of case(s) in a manner
consistent with legal, ethical, and professional standards of practice.

    f. When the civilian justice system is involved, work with local prosecutors to the greatest
extent possible until case closure or adjudication.




SECTION 6: PSB-CY MDT ORGANIZATIONAL RESPONSIBILITIES AND PROCEDURES FOR
RESPONDING TO PSB-CY                                                                               20
                                                                DoDI 6400.10, December 30, 2021
                                                                      Change 1, August 26, 2025
6.7. HCPS.

HCPs will:

   a. Notify FAP of all referrals involving PSB between children and youth.

   b. Provide:

      (1) Specialized medical evaluations and refer to FHE when indicated, in accordance with
DoDI 6310.09.

        (2) Updates on medical findings and recommendations to the PSB-CY MDT in a manner
consistent with relevant laws, regulations, and statutes, and ethical and professional standards of
practice.

   c. Evaluate, document, diagnose, and address medical conditions resulting from PSB.

   d. Screen the child or youth for any developmental, emotional, or behavioral problems
needing further evaluation and treatment and make referrals as necessary.

   e. Refer the child or youth for clinical services to address trauma-related issues, if not
provided by another member or expanded member of the PSB-CY MDT.




SECTION 6: PSB-CY MDT ORGANIZATIONAL RESPONSIBILITIES AND PROCEDURES FOR
RESPONDING TO PSB-CY                                                                            21
                                                              DoDI 6400.10, December 30, 2021
                                                                    Change 1, August 26, 2025

       SECTION 7: PSB-CY PARENT(S) AND LEGAL GUARDIAN(S)
              ENGAGEMENT AND CASE MANAGEMENT

7.1. ACTIVE PARENT(S) AND LEGAL GUARDIAN(S) INVOLVEMENT.

Helping children and youth with PSB requires active engagement of the family to:

   a. Improve and strengthen the parent(s) or legal guardian(s) and child relationship.

   b. Inform parents and legal guardians on what to expect at each step in the CCR.

   c. Empower parents and legal guardians with the skills and resources needed to successfully
navigate through recommended or required CCR processes.

   d. Update parents and legal guardians regularly on the PSB-CY MDT recommendations and
when any changes or modifications are made to the intervention plan.

   e. Implement parenting strategies that prevent and reduce behavior problems in general.

   f. Address sexual education topics with their children and youth that support normative
sexual development, healthy interpersonal boundaries, and a developmentally appropriate
understanding of consent.

   g. Develop and use community- and home-based prevention strategies and skills.

    h. Apply safety, monitoring, and supervision rules about sexual behavior in the home and in
the children and youth’s social or school environment.


7.2. INTAKE AND ASSESSMENTS.

Assessments of children and youth who engage in PSB will be multidimensional, combining
multiple sources of information to the greatest extent possible such as through record reviews,
self-referrals, and parent and legal guardian referrals using available evidence-informed
strategies, evaluation tools, and risk assessment instruments.


7.3. FAP CLINICAL PROVIDERS AND CASE MANAGERS.

FAP clinical providers and case managers will:

   a. Consider:

       (1) Community safety and the prevention of additional PSB as core principles of the
assessment process.




SECTION 7: PSB-CY PARENT(S) AND LEGAL GUARDIAN(S) ENGAGEMENT AND CASE
MANAGEMENT                                                                                        22
                                                               DoDI 6400.10, December 30, 2021
                                                                     Change 1, August 26, 2025
       (2) The State’s juvenile age of jurisdiction and how that status may influence the nature,
scope, or validity of the child or youth’s assessment.

    b. Take reasonable steps to afford the child or youth and their parent(s) or legal guardian(s)
the opportunity to give informed consent about participating in the assessment process and to
decline participation, if they so choose. These steps include, but are not limited to:

       (1) Explaining the nature and purpose of the assessment.

       (2) Outlining potential benefits, risks, and limitations of the assessment procedures.

       (3) Explaining the potential implications of participating or declining to participate in the
assessment.

       (4) Explaining the limits of confidentiality, such as persons or entities to whom the
findings will be provided, and under what circumstances information will be released to the
PSB-CY MDT, LE, command, or other individuals or entities.


7.4. FAP CLINICAL INTERVENTION PLANS.

Clinical intervention plans inform intervention targets and strategies, duration, and placement
decisions.

   a. FAP clinical providers:

        (1) Who are providing direct clinical intervention to children or youth involved in PSB-
CY will develop and implement individualized, written clinical intervention plans for each child
or youth outlining clear and specific intervention goals and objectives consistent with the results
of a current or recent assessment and other relevant information.

        (2) Will identify and document factors that may potentially impact engagement and
responsiveness to interventions. These may include, but are not limited to, previous trauma
exposure, co-occurring diagnosis, cultural considerations, developmental delays, language
barriers, and strategies to overcome barriers to positive parenting and effective child and youth
supervision.

    b. Clinical intervention plans will be reviewed with the FAP clinical supervisor and updated
routinely, but at least quarterly.


7.5. FAP CLINICAL SAFETY AND SUPERVISION PLANS.

Clinical providers will develop clinical safety and supervision plans that support any existing
CDP/YP, DoDEA, and Child Focused Advocacy for Parents safety and supervision plans to the
greatest extent possible to enhance the capacity of parents and/or legal guardians to effectively
supervise and monitor their child or youth’s behavior, and intervene as appropriate.



SECTION 7: PSB-CY PARENT(S) AND LEGAL GUARDIAN(S) ENGAGEMENT AND CASE
MANAGEMENT                                                                                          23
                                                                DoDI 6400.10, December 30, 2021
                                                                      Change 1, August 26, 2025
7.6. FAP CLINICAL INTERVENTIONS.

   a. Clinical interventions will:

       (1) Focus on risk and protective factors supported by current research.

       (2) Promote safety while facilitating prosocial and developmentally appropriate skill
development.

       (3) Use evidence-informed interventions that match the presenting risk factors.

        (4) Include the child or youth and their parent(s) or legal guardian(s) in the development
of intervention goals and objectives to the greatest extent possible.

         (5) Address risk and protective factors across the child or youth’s social environment
(e.g., family, peers, school).

       (6) Allow the child or youth to practice skills and use social supports in their social
environment outside of the clinical setting to the greatest extent possible.

       (7) Tailor approaches to match individual characteristics and circumstances of the child
or youth (e.g., developmental status, learning style, sex, culture).

       (8) Address sexually non-normative behavior as well as other challenging behaviors.

   b. FAP clinical providers:

        (1) Who are providing direct clinical services to child(ren) or youth will use empirically
supported clinical interventions. Current recommended clinical intervention models include
trauma-informed and developmentally appropriate cognitive-behavioral, skills-oriented,
multisystemic, socioecological interventions that are family-focused and target dynamic risk
factors, mitigate risk, and enhance protective factors in the child or youth’s family and social
environment.

       (2) Will familiarize themselves with the research available in relation to specific
subpopulations (e.g., adolescent females, developmentally delayed children or youth, children or
youth with co-occurring mental health issues) and consult with specialists in these areas when
conducting assessments and developing clinical service plans.


7.7. MEDICAL EVALUATIONS AND ACUTE EXAMINATIONS.

    a. Medical evaluations are conducted by HCPs with specific training in child sexual abuse
that meets at least one of the following training standards:

       (1) Child abuse pediatrics subspecialty eligibility or certification.




SECTION 7: PSB-CY PARENT(S) AND LEGAL GUARDIAN(S) ENGAGEMENT AND CASE
MANAGEMENT                                                                                        24
                                                              DoDI 6400.10, December 30, 2021
                                                                    Change 1, August 26, 2025
        (2) Physicians without child abuse pediatrics subspecialty eligibility or certification,
advanced practice nurses, or physician assistants with a minimum of 16 hours of formal training
in the medical evaluation of child sexual abuse.

      (3) FHE in accordance with DoDI 6310.09, to support pediatric forensic health
examinations when appropriate.

    b. All providers must be licensed to practice and in current good standing by their
corresponding State board of practice regulations.

    c. Civilian pediatric sexual abuse centers that have a memorandum of agreement or
memorandum of understanding with a local MTF in accordance with DoDI 6310.09 may be used
for care.


7.8. DISCLOSURE.

When developing recommendations regarding disclosure of information, FAP clinical providers
will consider:

    a. Laws, regulations, and statutes guiding release of personally identifiable information and
protected health information as referenced in Paragraph 2.3.h. of this issuance.

   b. Reason disclosure is being considered.

   c. Person to whom disclosure is being considered.

   d. Harm that disclosure is thought to avert.

   e. Harm that disclosure may cause.

    f. Additional information to increase the usefulness and decrease the potential harm when
disclosure occurs.


7.9. FORENSIC INTERVIEWS.

Forensic interviews may be recommended by the MCIO and will be conducted in a manner that
is developmentally and culturally sensitive, unbiased, fact-finding and in accordance with
relevant laws, regulations, and statutes.

    a. Forensic interviews will adhere to research-based forensic interview guidelines for
children and youth and are conducted by selected, supervised, and appropriately trained
professionals. At a minimum, any professional conducting forensic interviews must have initial
and ongoing formal forensic interview training by an approved source. State laws may dictate
who can conduct forensic interviews.

    b. FAP clinicians who are trained in forensic interviewing and requested by the MCIO to
forensically interview any child or youth in a given case cannot be assigned as the clinical

SECTION 7: PSB-CY PARENT(S) AND LEGAL GUARDIAN(S) ENGAGEMENT AND CASE
MANAGEMENT                                                                                      25
                                                               DoDI 6400.10, December 30, 2021
                                                                     Change 1, August 26, 2025
service provider or case manager for that same child or youth or family given the focus of the
forensic interview is on the investigative process and not on the clinical needs of the child or
youth.

   c. Forensic interviewers must complete training that includes these elements:

       (1) Minimum of 32 hours of instruction and practice.

       (2) Evidence-informed interview protocol.

       (3) Pre- and post-testing that reflects understanding of the principles of interviewing in a
manner that is developmentally and culturally sensitive, unbiased, fact-finding, and in
accordance with relevant laws, regulations, and statutes.

       (4) Content that includes:

           (a) Child development.

           (b) Question design.

           (c) Implementation of protocol.

           (d) Dynamics of abuse.

           (e) Disclosure process.

           (f) Cultural competency.

           (g) Suggestibility.

       (5) Practice component with a standardized review process.




SECTION 7: PSB-CY PARENT(S) AND LEGAL GUARDIAN(S) ENGAGEMENT AND CASE
MANAGEMENT                                                                                         26
                                                               DoDI 6400.10, December 30, 2021
                                                                     Change 1, August 26, 2025

                SECTION 8: PSB-CY PREVENTION STANDARDS

8.1. GENERAL.

PSB-CY can be prevented through evidence- and trauma-informed parent(s), or legal guardian(s)
and child engagement that considers the child(ren)’s varying social and emotional development.
PSB-CY prevention includes:

   a. Establishing Service implementing policy for the primary, secondary, and tertiary
prevention of PSB-CY that are based on current evidence and best practices.

    b. Ensuring PSB-CY prevention activities are coordinated with stakeholders across the
military family readiness system, DoDEA, and community-based partners.

    c. Encouraging a multisectoral approach to family engagement to address risk and protective
factors for PSB-CY in the home environment, school, and community.


8.2. STANDARD ELEMENTS FOR PSB-CY PREVENTION.

   a. Primary Prevention.

    Primary prevention for PSB-CY will reflect the DoD policy on integrated primary prevention
in accordance with DoDI 6400.09 and will address the community, family, and individual risk
and protective factors associated with children and youth exhibiting or impacted by PSB
through:

        (1) New Parent Support Program education and home visitation for expecting or new
parents, and parents of children ages 0 to 3 years, about healthy child sexual development across
their ages and stages, so parents can understand what behaviors are normative.

        (2) Additional learning opportunities for military parents and legal guardians that are-
provided by FAP, New Parent Support Program, DoDEA, and CDP/YP to gain confidence and
build skills in initiating developmentally appropriate conversations with their children, from an
early age, about:

           (a) Respect for personal physical boundaries.

           (b) Healthy peer relationships.

           (c) Social-emotional competence.

           (d) Understanding consent.

       (3) Parent(s) and legal guardian(s) engagement to build literacy on the safe consumption
of media with their children, raising awareness of the psychosocial impact of children and




SECTION 8: PSB-CY PREVENTION STANDARDS                                                          27
                                                               DoDI 6400.10, December 30, 2021
                                                                     Change 1, August 26, 2025
adolescents’ exposure to developmentally inappropriate, sexually explicit, or violent content
through digital media and technology.

   b. Secondary Prevention.

    Secondary prevention for PSB-CY will mitigate risk for children or youth who have
exhibited non-normative sexual behaviors from engaging in PSBs, and promote protective
factors against children or youth being impacted by PSB-CY, by:

        (1) Requiring training and continuing education for FAP clinical and non-clinical staff,
DoDEA personnel, CDP/YP personnel, and military pediatric and behavioral HCPs to recognize
and differentiate sexual behaviors that are normative, non-normative, and problematic, in
consideration with children’s and adolescents’ age and developmental stage.

       (2) Screening children seen by FAP clinical providers or military HCPs for abuse,
neglect, or exposure to trauma (e.g., witnessing domestic abuse) for related traumatic stress, and
providing clinical interventions, with the consent of their parent(s) or legal guardian(s).

        (3) Setting norms among frontline military professionals governing the identification and
referral of suspected PSBs, so as to do no harm, by:

          (a) Establishing a trauma-informed response to suspected behaviors, recognizing that
PSB-CY exhibited by children and youth may be a symptom of post-traumatic stress associated
with exposure to violence, abuse, or neglect, including child sexual abuse.

            (b) Using person first language such as child impacted instead of “victim” or
exhibiting or engaging child instead of “offender” or “perpetrator” to underscore the following
principles:

                1. Referral or identification of non-normative sexual behavior to FAP or DoDEA
is not a “report” and does not constitute in itself the determination that such a behavior is
indicative of PSB-CY.

                2. Children and youth who are suspected to have engaged in PSB-CY are not
adults and are to be afforded the same intervention and care as all other children.

   c. Tertiary Prevention.

    Tertiary prevention for PSB-CY will reduce the risk of continuation of current or future
problematic behaviors in children and youth who have exhibited PSB; mitigate potential harm
among children and youth impacted by PSB; and ensure parents and families of children or
youth who have exhibited or been impacted by PSB are provided appropriate support by:

       (1) Ensuring children or youth who have:

            (a) Exhibited PSB are offered appropriate clinical services by informing their
parent(s) or legal guardian(s) of all available military and community-based providers.



SECTION 8: PSB-CY PREVENTION STANDARDS                                                            28
                                                               DoDI 6400.10, December 30, 2021
                                                                     Change 1, August 26, 2025
           (b) Been impacted by PSB are offered supportive services and clinical intervention
by:

            1. Informing their parent(s) or legal guardian(s) of all available military and
community-based support options.

                2. Helping create a safety plan for the impacted child, to include consideration for
the safety of children who have been impacted by a sibling’s behavior.

        (2) Facilitating access to behavioral health and emotional support for the parents of
children and youth who have been impacted by or who have exhibited PSB, including through
child-focused advocacy for parents, military and family life counselors, and military and
community-based behavioral health providers.




SECTION 8: PSB-CY PREVENTION STANDARDS                                                           29
                                                     DoDI 6400.10, December 30, 2021
                                                           Change 1, August 26, 2025

                               GLOSSARY

G.1. ACRONYMS.

ACRONYM          MEANING

ASD(HA)          Assistant Secretary of Defense for Health Affairs
ASD(M&RA)        Assistant Secretary of Defense for Manpower and Reserve Affairs

CCR              coordinated community response
CDP/YP           Child Development Program/Youth Program
CPS              Child Protective Services

DASD(MC&FP)      Deputy Assistant Secretary of Defense for Military Community and
                 Family Policy
DAVA             domestic abuse victim advocate
DoDEA            DoD Education Activity
DoDI             DoD instruction
DoDM             DoD manual

FAP              Family Advocacy Program
FHE              forensic health care examiner

HCP              health care provider

LE               law enforcement
LEA              law enforcement agency

MCIO             military criminal investigative organization
MDT              multidisciplinary team
MTF              military medical treatment facility

PSB              problematic sexual behavior
PSB-CY           problematic sexual behavior in children and youth

USD(P&R)         Under Secretary of Defense for Personnel and Readiness




GLOSSARY                                                                            30
                                                               DoDI 6400.10, December 30, 2021
                                                                     Change 1, August 26, 2025
G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 case management           Process of providing or coordinating the provision of clinical and
                           supportive services for all functions related to a PSB-CY referral.

 case manager              Personnel as described in DoDM 6400.01, Volume 1 who provide or
                           coordinate the provision of comprehensive services for children,
                           youth, and families involved in PSB-CY cases from referral to case
                           closure.

 CCR                       Defined in DoDI 6400.01.

 CDP                       Defined in DoDI 6060.02.

 child                     Defined in DoDI 6400.01.

 child-focused             Assisting parents and legal guardians to engage in and provide
 advocacy                  support and advocacy on behalf of their child(ren) involved in an
                           PSB-CY incident.

 clinical intervention     Defined in DoDM 6400.01, Volume 1.

 clinical safety plan      A plan created by FAP clinical providers, as part of the
                           multidisciplinary response, with input from family and children or
                           youth who have engaged in PSB that outlines the safety and
                           supervision guidelines for the home and other settings in which the
                           child or youth may interact with other children or youth. Each plan is
                           customized to fit the individual, family, and community needs and is
                           modified over time to reflect youth and family demonstrated progress
                           in recommended clinical service plans. Clinical safety plans should
                           support other co-existing safety plans developed by other members of
                           the MDT such as DoDEA, CDP/YP, and can include New Parent
                           Support Program and Child Focused Advocacy for Parents
                           involvement in development and execution.

 CPS                       A branch of a State’s social services department that is responsible
                           for the assessment, investigation, and intervention regarding cases of
                           child abuse and neglect, including sexual abuse. In all of its
                           procedures, CPS must follow State and Federal laws.

 cultural competency       The capacity to appreciate, understand, and effectively intervene with
                           members of different populations within a community.



GLOSSARY                                                                                          31
                                                            DoDI 6400.10, December 30, 2021
                                                                  Change 1, August 26, 2025
TERM                     DEFINITION

developmentally          Grounded in theory and research on typical child and adolescent
appropriate              development. Three core considerations for implementing
                         developmentally appropriate approaches and practices are knowledge
                         of typical child development and learning, knowledge of what is
                         individually appropriate for a child based on their development, and
                         knowledge of cultural appropriateness.

domestic abuse           Defined in DoDI 6400.06.

evidence-informed        Objective, balanced, and responsible use of current research and the
services                 best available data to guide policy and practice decisions, such that
                         outcomes for children and families are improved. Evidence-informed
                         services can include assessments, strategies, or interventions
                         demonstrated to be effective through empirical research rather than
                         through anecdote or professional experience alone.

exhibiting child or      A child or youth engaging in problematic sexual behavior. Replaces
youth                    the term “perpetrator or offender” to reinforce person first language
                         when referring to the behavior of children and youth.

FAP                      Defined in DoDI 6400.01.

FAP clinical provider FAP personnel who conduct clinical assessments, coordinates clinical
                      case management and provide counseling as part of the FAP.
                      Requirements include graduation from an accredited college or
                      university with a masters or doctoral degree in social work or other
                      behavioral health field, a current, valid, and unrestricted license,
                      certification, or registration authorizing independent clinical practice.
                      and credentialing in accordance with Service implementing policies
                      and guidance.

HCP                      Defined in DoDI 6000.19.

impacted child or        A child or youth directly impacted by the problematic sexual
youth                    behavior of another child or youth. Replaces the term “victim” to
                         reinforce person first language when referring to the behavior and
                         reaction of children and youth.

installation family      Defined in DoDI 6400.01 as “family advocacy committee.”
advocacy committee




GLOSSARY                                                                                      32
                                                            DoDI 6400.10, December 30, 2021
                                                                  Change 1, August 26, 2025
TERM                    DEFINITION

MDT                     A team composed of designated members with varied but
                        complementary experience, qualifications, and skills that contribute
                        to the achievement of the team’s specific objectives, which include,
                        but are not limited to, cooperative information sharing, collaborative
                        and coordinated response, restorative resolution, effective
                        investigations and assessments, evidence-based clinical interventions
                        and rehabilitation, and prevention of PSBs.

non-normative           Behaviors that do not conform to, or reflect an established norm for a
                        child or youth’s chronological age or developmental functioning.

person-first language   A type of linguistic prescription that puts a person before a diagnosis,
                        describing what a person “has” rather than asserting what a person
                        “is.” Examples include child exhibiting PSB, child engaging in PSB,
                        or child with PSB as opposed to “offender” or “perpetrator”; or, child
                        impacted by PSB as opposed to “victim.”

personally              Information that can be used to distinguish or trace an individual’s
identifiable            identity, either alone or when combined with other information that is
information             linked or linkable to a specific individual.

protected health        Defined in DoDM 6025.18.
information

PSB-CY                  Defined in DoDI 6400.01.

psychoeducational       Provides people with mental health conditions information about the
support                 causes, symptoms, prognosis, and interventions for their diagnosed
                        condition.

supervision plan        Approaches and strategies for maintaining close and continuous
                        visual supervision of a child or youth while in contact with other
                        child(ren) or youth that increase the safety and success of
                        intervention recommendations. For example, the plan may consider
                        the use of technology, intentional placement of furniture, and changes
                        in daily routines. Supervision plans are often part of clinical safety
                        plans and safety plans created by other members of the MDT such as
                        DoDEA and CDP/YP.




GLOSSARY                                                                                      33
                                                     DoDI 6400.10, December 30, 2021
                                                           Change 1, August 26, 2025
TERM              DEFINITION

trauma-informed   A program, organization, or system that is trauma-informed realizes
                  the widespread impact of trauma and understands potential paths for
                  recovery; recognizes the signs and symptoms of trauma in clients,
                  families, staff, and others involved with the system; and responds by
                  fully integrating knowledge about trauma into policies, procedures,
                  and practices, and seeks to actively resist re-traumatization.

youth             Defined in DoDI 6060.04.




GLOSSARY                                                                              34
                                                           DoDI 6400.10, December 30, 2021
                                                                 Change 1, August 26, 2025

                                     REFERENCES
DoD 5400.11-R, “Department of Defense Privacy Program,” May 14, 2007
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008, as amended
DoD Instruction 5400.11, “DoD Privacy and Civil Liberties Programs,” January 29, 2019, as
   amended
DoD Instruction 5525.15, “Law Enforcement (LE) Standards and Training in the DoD,”
   December 22, 2016, as amended
DoD Instruction 6000.19, “Military Medical Treatment Facility Support of Medical Readiness
   Skills of Health Care Providers,” February 7, 2020
DoD Instruction 6025.18, “Health Insurance Portability and Accountability Act (HIPAA)
   Privacy Rule Compliance in DoD Health Care Programs,” March 13, 2019
DoD Instruction 6060.02, “Child Development Programs (CDPs),” August 5, 2014, as amended
DoD Instruction 6060.04, “Youth Services (YS) Policy,” December 4, 2019
DoD Instruction 6310.09, “Health Care Management for Patients Associated with a Sexual
   Assault,” May 7, 2019
DoD Instruction 6400.01, “Family Advocacy Program (FAP),” May 1, 2019
DoD Instruction 6400.03, “Family Advocacy Command Assistance Team (FACAT),”
   April 25, 2014, as amended
DoD Instruction 6400.06, “DoD Coordinated Community Response to Domestic Abuse
   Involving DoD Military and Certain Affiliated Personnel,” December 15, 2021, as amended
DoD Instruction 6400.09, “DoD Policy on Integrated Primary Prevention of Self-Directed Harm
   and Prohibited Abuse or Harm,” September 11, 2020, as amended
DoD Instruction 6495.02, Volume 1, “Adult Sexual Assault Prevention and Response: Program
   Procedures,” March 28, 2013, as amended
DoD Instruction 8580.02, “Security of Individually Identifiable Health Information in DoD
   Health Care Programs,” August 12, 2015
DoD Manual 6025.18, “Implementation of the Health Insurance Portability and Accountability
   Act (HIPAA) Privacy Rule in DoD Health Care Programs,” March 13, 2019
DoD Manual 6400.01, Volume 1, “Family Advocacy Program (FAP): FAP Standards,”
   July 22, 2019
DoD Manual 6400.01, Volume 3, “Family Advocacy Program: Clinical Case Staff Meeting and
   Incident Determination Committee,” August 11, 2016, as amended
DoD Education Activity Administrative Instruction 1443.02, “Prohibited Sexual, Sex-Based, and
   Other Related Abusive Misconduct Reporting and Response,” February 21, 2019
DoD Education Activity Administrative Instruction 2051.02, “Student Rights and
   Responsibilities,” April 17, 2012
Executive Order 14168, “Defending Women from Gender Ideology Extremism and Restoring
   Biological Truth to the Federal Government,” January 20, 2025
Executive Order 14173, “Ending Illegal Discrimination and Restoring Merit-Based
   Opportunity,” January 21, 2025


REFERENCES                                                                                35
                                                           DoDI 6400.10, December 30, 2021
                                                                 Change 1, August 26, 2025
Public Law 114-328, Section 575, “National Defense Authorization Act for Fiscal Year 2017,”
   December 23, 2016
Public Law 115-232, Section 1089, “John S. McCain National Defense Authorization Act for
   Fiscal Year 2019,” August 13, 2018
United States Code, Title 5, Appendix, Inspector General Act of 1978
United States Code, Title 20, Section 1232
United States Code, Title 34, Section 20341




REFERENCES                                                                                36
