                            DOD INSTRUCTION 4515.19
             DOD SUPPORT FOR CONGRESSIONAL FUNERALS

Originating Component:       Office of the Assistant Secretary of Defense for Legislative Affairs

Effective:                   March 14, 2022

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Instruction 4515.19, “DoD Support for Congressional Funerals
                             References,” December 27, 2011

Approved by:                 Louis I. Lauter, Performing the Duties of Assistant Secretary of Defense
                             for Legislative Affairs


Purpose: In accordance with the authority in DoD Directive 5142.01, this issuance establishes policy,
assigns responsibilities, and prescribes procedures for DoD support for congressional funerals when
requested by Congress.
                                                                                                  DoDI 4515.19, March 14, 2022


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Assistant Secretary of Defense for Legislative Affairs (ASD(LA)). ................................ 4
   2.2. Secretaries of the Military Departments. .......................................................................... 4
   2.3. Commandant of the United States Coast Guard. .............................................................. 4
   2.4. Commander, United States Northern Command (USNORTHCOM). ............................. 4
SECTION 3: PROCEDURES ................................................................................................................ 5
   3.1. General Information. ......................................................................................................... 5
   3.2. Planning. ........................................................................................................................... 5
       a. Notification. ................................................................................................................... 5
       b. CODEL. ......................................................................................................................... 5
       c. Ceremony. ...................................................................................................................... 6
   3.3. Execution. ......................................................................................................................... 6
       a. Timing. ........................................................................................................................... 6
       b. CODEL. ......................................................................................................................... 6
       c. Ceremony. ...................................................................................................................... 7
   3.4. Exceptions to Policy. ........................................................................................................ 7
GLOSSARY ....................................................................................................................................... 8
   G.1. Acronyms. ........................................................................................................................ 8
   G.2. Definitions........................................................................................................................ 8
REFERENCES .................................................................................................................................. 10




TABLE OF CONTENTS                                                                                                                               2
                                                                  DoDI 4515.19, March 14, 2022


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments (including the Coast Guard in their
ceremonial role as one of the six Armed Services), the Office of the Chairman of the Joint Chiefs
of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD.


1.2. POLICY.

    a. Support for congressional funerals will be provided, as appropriate and as authorized by
law, upon request from Congressional leadership or where necessary to carry out DoD duties and
responsibilities.

    b. Former member of Congress (herein after referred to as “Member”) who are military
veterans and meet the criteria in section 1491 of Title 10, United States Code are authorized
military funeral honors pursuant to DoD Instruction 1300.15; a former member who is not a
veteran is not entitled to military funeral honors.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                         3
                                                                   DoDI 4515.19, March 14, 2022


                            SECTION 2: RESPONSIBILITIES

2.1. ASSISTANT SECRETARY OF DEFENSE FOR LEGISLATIVE AFFAIRS
(ASD(LA)).

The ASD(LA):

   a. Oversees all matters pertaining to support activities for this issuance.

   b. Approves and prioritizes military air transportation of a congressional delegation
(CODEL) to and from the deceased Member’s funeral or memorial service. This includes
cancelling an existing CODEL to support a congressional funeral CODEL.


2.2. SECRETARIES OF THE MILITARY DEPARTMENTS.

When directed by the ASD(LA) and in accordance with DoD Directive 4515.12, DoD
Instruction 1300.15, and Section 114 and 115 of Title 32, United States Code, the Secretaries of
the Military Departments:

   a. Are responsible for air and ground transportation of the CODEL.

   b. Communicate support with the House and Senate offices of the Sergeant at Arms.

  c. Provide military ceremonial units to support funeral arrangements and services for
Members who die while in office.


2.3. COMMANDANT OF THE UNITED STATES COAST GUARD.

The Commandant of the United States Coast Guard provides ceremonial units to support funeral
arrangements and services for Members who die while in office.


2.4. COMMANDER, UNITED STATES NORTHERN COMMAND (USNORTHCOM).

The Commander, USNORTHCOM:

    a. Is responsible for coordinating and executing all facets of ceremonial military
participation in congressional funeral activities.

   b. Can delegate this authority.




SECTION 2: RESPONSIBILITIES                                                                        4
                                                                  DoDI 4515.19, March 14, 2022


                              SECTION 3: PROCEDURES

3.1. GENERAL INFORMATION.

   a. There are two types of DoD support provided for congressional funerals:

     (1) Ceremonial support for the funeral service and interment of a former or serving
Member who dies while still in office.

       (2) Transportation support for the CODEL attending the funeral or memorial service.

    b. Eligibility for air transport of personnel, cargo, and human remains aboard DoD aircraft is
governed by DoD Instruction 4515.13. DoD has no statutory authority, as reflected in this
issuance, to transport family members of the deceased former or serving Member or the human
remains of the deceased former or serving Member.

        (1) Having a serving Member accompany the deceased Member’s remains on a DoD
aircraft for the purposes of calling the transport a CODEL is prohibited.

       (2) Family members of the deceased Member cannot travel as part of a CODEL.

    c. Former Members are not authorized to receive transportation support aboard DoD aircraft
in accordance with DoD Instruction 4515.13.


3.2. PLANNING.

   a. Notification.

    When the Sergeant at Arms (House or Senate as applicable) announces a Member’s death,
the ASD(LA) will initiate congressional funeral support.

   b. CODEL.

   (1) Congressional leadership may request a CODEL to attend a former Member’s funeral in
accordance with DoD Directive 4515.12.

    (2) In accordance with this issuance, House and Senate CODEL support requests will be
combined into one bipartisan CODEL due to the scarcity of airlift resources. The Chamber in
which the deceased Member served upon demise, or in the case of a former Member, the
Chamber in which that Member last served, will determine which Sergeant at Arms office will
validate the final CODEL manifest.

    (3) Following coordination with House or Senate leadership, and in coordination with the
appropriate Sergeant at Arms office, the ASD(LA) will designate the appropriate Military
Department concerned, through its legislative liaison office, to plan and execute the CODEL
portion of congressional funeral support.


SECTION 3: PROCEDURES                                                                            5
                                                                   DoDI 4515.19, March 14, 2022


            (a) The designated Service will assign an escort officer as the CODEL primary point
of contact. This escort officer will coordinate with the House or Senate Sergeant at Arms for
relevant information, including manifest lists, itineraries, and timing, pursuant to DoD
Directive 4515.12.

           (b) The escort officer will coordinate with the Service Congressional Travel Office
on ground transportation requirements and requesting military airlift for the CODEL. The
Service Congressional Travel Office will submit the request to the ASD(LA) for approval.

           (c) The ASD(LA) will approve or disapprove the escort officer’s military airlift
request and inform the Service Congressional Travel Office of the decision. If approved, the
ASD(LA) will coordinate with the Executive Airlift Scheduling Authority or the Commander,
United States Transportation Command, as appropriate, for the military airlift requirements (e.g.,
number and type of aircraft).

           (d) After the ASD(LA)’s approval, the Service Congressional Travel Office will
work the flight details (e.g., times, itinerary, ramp space) and CODEL options. The Service
Congressional Travel Office will ensure that any changes received from its escort officer,
through the Sergeant at Arms, are passed to the Executive Airlift Scheduling Authority in a
timely manner.

   c. Ceremony.

   In conjunction with the appropriate Sergeant at Arms, the ASD(LA) will direct the
Commander, USNORTHCOM, to plan for the ceremonial portion of congressional funeral
support.

        (1) Commander, USNORTHCOM, will task, as appropriate, National Capital Region-
based Military Service honor guards and premier bands to provide body bearers, firing party, and
bugler, and coordinate their logistical support.

        (2) If congressional leadership requests, through the Sergeant at Arms offices, support
for a deceased Member to either lie in state in the U.S. Capitol or lie in repose in the House or
Senate Chamber, the Commanding General, JTF-NCR will provide the Military Services body
bearers to carry the casket in and out of the U.S. Capitol building.


3.3. EXECUTION.

   a. Timing.

   The timing of the CODEL and ceremonial unit movement from Washington, D.C., to the
funeral or memorial service will be at the discretion of the Service Congressional Travel Office
and JTF-NCR, respectively, based on coordination with the Sergeants at Arms and ASD(LA).

   b. CODEL.

       (1) Once in execution, Military Service escort officers will coordinate:


SECTION 3: PROCEDURES                                                                               6
                                                                  DoDI 4515.19, March 14, 2022


          (a) CODEL movement via ground and air transportation to and from the funeral or
memorial service.

           (b) VIP protocol.

           (c) Departure and arrival times.

           (d) Manifests.

           (e) Parking.

           (f) Other services as required.

       (2) Meal funding during the CODEL will be pursuant to DoD Directive 4515.12 and
apply only to Members and congressional employees. All others are required to reimburse the
U.S. Government.

   c. Ceremony.

   Commander, USNORTHCOM, will oversee:

       (1) Carrying the casket into and out of the funeral service and to interment.

       (2) When applicable, the conduct of military funeral honors, including the firing of three
volleys, the sounding of “Taps,” and folding and presenting the U.S. flag.

       (3) Carrying the casket into and out of the U.S. Capitol Building if the Member is
authorized to lie in state or lie in honor.

       (4) Additional military ceremonial and protocol support as requested and approved as an
exception to policy.


3.4. EXCEPTIONS TO POLICY.

Congressional leadership must submit requests for exceptions to this issuance to the Secretary of
Defense for approval.




SECTION 3: PROCEDURES                                                                           7
                                                            DoDI 4515.19, March 14, 2022


                                   GLOSSARY

G.1. ACRONYMS.

ACRONYM             MEANING

ASD(LA)             Assistant Secretary of Defense for Legislative Affairs

CODEL               congressional delegation

JTF-NCR             Joint Task Force – National Capital Region

USNORTHCOM          United States Northern Command


G.2. DEFINITIONS.

TERM                DEFINITION

CODEL               One or more sitting Members traveling to sites, locations, or events
                    for official business.

escort officer      The officer chosen by the Military Services’ offices of legislative
                    liaison who is the single point of contact for coordination with the
                    CODEL.

funeral service     A religious or secular service honoring the deceased which is
                    conducted before interment, with the remains present.

lie in honor        The tradition in which a casket is placed on view in the U.S. Capitol.
                    The United States Capitol Police provide the honor guard.


lie in repose       The tradition in which a casket is placed on view in a location that
                    is not the principal government building, such as the House or
                    Senate Chamber.

memorial service    A religious or secular service honoring the deceased which is
                    conducted either before or after interment, at which the remains are
                    not present.

Military Services   Service members detailed to carry caskets at funerals.
body bearers




GLOSSARY                                                                                     8
                                                               DoDI 4515.19, March 14, 2022


TERM                    DEFINITION

Service              The Army, Navy, and Air Force legislative offices each have an
Congressional Travel office dedicated to supporting congressional travel. These offices
Office               maintain the schedule of trips their Service is escorting, as well as
                     provide itineraries, manifests, and other planning factors for each
                     trip.




GLOSSARY                                                                                     9
                                                               DoDI 4515.19, March 14, 2022


                                     REFERENCES
DoD Directive 4515.12, “DoD Support for Travel of Members and Employees of Congress,”
   January 15, 2010
DoD Directive 5142.01, “Assistant Secretary of Defense for Legislative Affairs (ASD(LA)),”
   September 15, 2006
DoD Instruction 1300.15, “Military Funeral Support,” December 27, 2017, as amended
DoD Instruction 4515.13, “Air Transportation Eligibility,” January 22, 2016, as amended
United States Code, Title 10, Section 1491
United States Code, Title 32




REFERENCES                                                                                   10
