                             DOD INSTRUCTION 4650.02
                    MILITARY AUXILIARY RADIO SYSTEM

Originating Component:       Office of the DoD Chief Information Officer

Effective:                   December 20, 2021

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Instruction 4650.02, “Military Auxiliary Radio System (MARS),”
                             December 23, 2009

Approved by:                 Dr. Kelly E. Fletcher, Performing the Duties of DoD Chief Information
                             Officer


Purpose: In accordance with the authority in DoD Directive (DoDD) 5144.02, this issuance:
• Establishes policy, assigns responsibilities, and provides procedures for the Military Auxiliary Radio
System (MARS).
•   Establishes MARS organization, membership, and functions.
                                                                                             DoDI 4650.02, December 20, 2021


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. DoD Chief Information Officer (DoD CIO). .................................................................... 4
   2.2. Director, Defense Information System Agency. ............................................................... 4
   2.3. Secretaries of the Military Departments. .......................................................................... 4
   2.4. Combatant Commanders................................................................................................... 5
   2.5. Commander, United States Northern Command and Commander, United States Indo-
       Pacific Command. ............................................................................................................... 6
SECTION 3: PROCEDURES ................................................................................................................ 7
   3.1. MARS Membership. ......................................................................................................... 7
   3.2. MARS Stations. ................................................................................................................ 7
   3.3. MARS Operating Guidance. ............................................................................................. 8
GLOSSARY ....................................................................................................................................... 9
   G.1. Acronyms. ........................................................................................................................ 9
   G.2. Definitions........................................................................................................................ 9
REFERENCES .................................................................................................................................. 10




TABLE OF CONTENTS                                                                                                                               2
                                                              DoDI 4650.02, December 20, 2021


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of
the Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).


1.2. POLICY.

    a. MARS capability provides high frequency (HF) radio communications support to DoD
through the use of Federal Communications Commission (FCC) licensed, volunteer radio
operators, as directed by the Services and coordinated within the DoD.

   b. MARS provides:

       (1) Infrastructure-independent, HF radio communications support as requested by DoD.

        (2) HF radio communications support to civil authorities as directed by, or coordinated
with, the United States Northern Command and United States Indo-Pacific Command, and in
accordance with DoDD 5111.13 and DoDD 3025.18.

       (3) Global HF radio communications to support Combatant Commands’ Humanitarian
Assistance and Disaster Relief Operations.

      (4) Radio interface to telephone communications as a backup to the HF Global
Communications System for DoD air crews, ground forces, and sea forces providing support for
emergency situations, conducting official business, and morale calls.

       (5) The Services’ primary interface with amateur radio operators and coordination with
the amateur radio community in the United States.

        (6) Support to the Defense mission critical infrastructure in accordance with DoD
Instruction (DoDI) 3020.45.

       (7) Support to DoD contingency communications in accordance with Chairman Joint
Chiefs of Staff Instruction 3410.03.

     (8) Support to the Defense Continuity of Operations Program in accordance with
DoDD 3020.26.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                           3
                                                               DoDI 4650.02, December 20, 2021


                           SECTION 2: RESPONSIBILITIES

2.1. DOD CHIEF INFORMATION OFFICER (DOD CIO).

The DoD CIO:

   a. Provides policy guidance and advice to the DoD Components in matters relating to the
objectives, administration, and operations of their respective MARS programs.

   b. In coordination with the Assistant Secretary of Defense for Homeland Defense and Global
Security, as needed, provides DoD capabilities to support Defense Support of Civil Authorities
(DSCA) and Homeland Defense plans and activities, in accordance with DoDD 5111.13.

     c. For the purpose of DSCA, oversees emergency and auxiliary communications initiatives
that involve MARS with other Federal departments (e.g., Department of Homeland Security and
its subordinate agencies).

    d. Oversees communications initiatives involving MARS with allied military affiliate or
military auxiliary radio services (e.g., Canadian Forces Affiliate Radio Service).

   e. Oversees communications initiatives relating to MARS involvement with entities in other
countries for emergency or auxiliary radio communication.

       (1) Such oversight includes relevant existing DoD agreements or arrangements, such as
with Canada.

        (2) If relevant agreements or arrangements do not exist, oversight applies to establishing
the agreement, in accordance with DoDI 5530.03 for agreements or arrangements with foreign
governments or international organizations.

   f. Convenes an annual stakeholder meeting to coordinate component MARS responsibilities,
procedures, and interoperability standards.


2.2. DIRECTOR, DEFENSE INFORMATION SYSTEM AGENCY.

Under the authority, direction, and control of the DoD CIO, and in addition to the responsibilities
in DoDI 3020.45, the Director, Defense Information System Agency designates a MARS office
of primary responsibility to coordinate and assist the MARS Program.


2.3. SECRETARIES OF THE MILITARY DEPARTMENTS.

The Secretaries of the Military Departments:

   a. Establish and sponsor a MARS program, as needed, to support DoD mission
requirements.



SECTION 2: RESPONSIBILITIES                                                                      4
                                                               DoDI 4650.02, December 20, 2021

   b. Promote the service MARS program and encourage MARS membership.

    c. Ensure that MARS communication capabilities are interoperable as much as possible with
the DoD military HF capabilities and the Department of Homeland Security Shared Resources
High Frequency (DHS SHARES HF) Radio Program network.

   d. Promote MARS member participation in the DHS SHARES HF Radio Program.

   e. Plan, execute, and evaluate training exercises and events as needed to ensure MARS
members are trained and ready to execute missions in support of DoD and Service-unique
requirements.

   f. In conjunction with such tasked MARS missions, establish and support programs to:

       (1) Promote civilian interest.

       (2) Recruit qualified volunteers.

       (3) Sponsor volunteers for basic background checks.

       (4) Provide access to the Non-classified Internet Protocol Router Network Enterprise
Alternate Token System, as appropriate.

       (5) Provide volunteers with suitable training in support communications, as appropriate.

    g. Generate official insignia, logos, and other materials appropriate for recognition and
outreach in accordance with DoDI 5535.12.

   h. Provide assistance to amateur radio events that are a part of annual observances of Armed
Forces Day, in accordance with Volume 1 of DoDI 5410.19.

   i. In conjunction with the appropriate Service spectrum assignment office, establish and
maintain the necessary spectrum required to support Service and DoD missions, including:

       (1) Ensuring frequency assignments are properly documented and maintained in
Spectrum XXI or the current spectrum management data base.

       (2) Issuing operating instructions to comply with approved frequency assignments,
transmit power levels, and authorized modulation modes.


2.4. COMBATANT COMMANDERS.

Combatant Commanders incorporate MARS capabilities into planning efforts, including
Primary, Alternate, Contingency and Emergency Plans, and support to other operations.




SECTION 2: RESPONSIBILITIES                                                                       5
                                                          DoDI 4650.02, December 20, 2021


2.5. COMMANDER, UNITED STATES NORTHERN COMMAND AND
COMMANDER, UNITED STATES INDO-PACIFIC COMMAND.

In accordance with DoDD 3025.18, the Commander, United States Northern Command and
Commander, United States Indo-Pacific Command direct DSCA activities in the United States
within their areas of responsibility.




SECTION 2: RESPONSIBILITIES                                                                 6
                                                               DoDI 4650.02, December 20, 2021


                               SECTION 3: PROCEDURES

3.1. MARS MEMBERSHIP.

   a. To qualify for a MARS membership, an individual must:

      (1) Be 18 years or older and a U.S. citizen or lawfully admitted to the United States for
permanent residence in accordance with Chapter 12 of Title 8, United States Code.

       (2) Hold a valid FCC-issued amateur radio license.

       (3) Meet and abide by Service-specific MARS membership eligibility and retention
requirements in the Service MARS program regulations.

    b. Members retain MARS membership by meeting Service-specific standards established by
the designated MARS representatives of the Services, including:

        (1) Completion of MARS-required training, periodic re-training, and exercise
participation.

       (2) Maintaining the required on-air-time requirements and submitting the proper report
in accordance with Service MARS procedures.

    c. Military personnel who register as individual MARS members, must meet all
requirements of civilian volunteer MARS members to retain membership. Individual military
members can also earn Reserve points based on service in MARS in accordance with
DoDI 1215.07 and, in cases of permanent change of station, qualify for weight exemption for
transportation of MARS communications equipment in accordance with Appendix A of the Joint
Travel Regulations (see definition of professional books, papers, and equipment).

   d. Installation Commanders can authorize members to use morale, welfare, and recreation
food and beverage activities as sponsored visitors in accordance with DoDI 1015.10.

    e. MARS members represent an organized military auxiliary and member conduct must
reflect organizational responsibilities. Inappropriate behavior may result in disincentives such as
temporary denial of access, up to and including dismissal from MARS.


3.2. MARS STATIONS.

    a. Individual MARS stations will be under the control of MARS authorized personnel and
must meet all applicable MARS technical standards for operating equipment and
communications modes, which may include availability of emergency power, physical and
electronic survivability, etc.

    b. Military HF radio stations operated by military units are characterized as government
military HF stations that may be supported by the Service MARS programs. Military HF


SECTION 3: PROCEDURES                                                                             7
                                                                DoDI 4650.02, December 20, 2021

stations may receive MARS call signs and operate on all MARS assigned frequencies, but are
not required to meet individual member participation and reporting requirements.

   c. Civilian agencies are not authorized to affiliate with, or receive authority to operate in, the
DoD MARS program. Civilian agencies will be referred to the DHS SHARES HF Radio
Program for licensing, mission support, and HF spectrum authorizations.

    d. Service MARS programs may establish MARS club stations, but must be under the
control and supervision of individual MARS members or trustees when activated. Each Service
MARS program will determine viability and suitability for establishing MARS club stations and
establishing stations trustees.

    e. MARS stations must be capable of operation in “radio only” modes (i.e., without landlines
or the Internet) using Military Standard 188-110D data communication protocols to maintain
interoperability with DoD and Federal Government agency radio stations. MARS stations
designated to provide solely phone patch capabilities are exempt from the Military Standard 188-
110D requirement.

   f. MARS stations increase their viability and use ability for DoD contingency
communications support if they are equipped with some form of emergency power.

    g. Service authorized MARS stations and operators that have met training and deployment
requirements may deploy to support DoD Components or activities. The deploying Service or
the requesting Component is responsible for issuing the appropriate military orders or
invitational travel orders for those operators.


3.3. MARS OPERATING GUIDANCE.

   a. MARS stations may:

       (1) Operate on any radio frequency assigned to the Service MARS programs using the
radio communications modes authorized by the respective Service MARS chief.

        (2) Use other DoD available spectrum as authorized and coordinated with the spectrum
controlling headquarters.

     (3) Use the DHS SHARES HF assigned spectrum when properly registered with the
DHS SHARES HF program through their respective MARS program.

    b. MARS radio procedures will be based on Allied Communications Publications procedures
maintained by the Combined Communications Electronics Board and are available at
https://www.dsp.dla.mil/Specs-Standards/International-Standardization-Documents.

    c. MARS stations will train for and implement HF communications support based on DoD
Component tasking. MARS programs can operate as a joint or independent service specific
force. The supported DoD Component will designate a lead MARS service, via a planning
directive, to use the MARS capability unless it is already specified in approved plans or orders.


SECTION 3: PROCEDURES                                                                               8
                                                               DoDI 4650.02, December 20, 2021


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 DHS SHARES HF             Department of Homeland Security Shared Resources High Frequency
 DoD CIO                   DoD Chief Information Officer
 DoDD                      DoD directive
 DoDI                      DoD instruction
 DSCA                      Defense Support of Civil Authorities

 FCC                       Federal Communications Commission

 HF                        high frequency

 MARS                      Military Auxiliary Radio System


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 contingency               The provision of radio-based transfer or exchange of information to
 communications            assist with DoD or civilian authorities’ operations during, or in
 support                   response to, any major disruption of DoD communications networks.

 DoD MARS                  A DoD program that uses FCC licensed amateur radio operators
                           specially trained in military communication procedures to support
                           DoD HF communication requirements.

 military auxiliary        An organized body of volunteers prepared to supplement the
                           uniformed services or any designated civilian authorities by provision
                           of specialized autonomous services when called upon or when
                           situations warrant (e.g., Civil Air Patrol, U.S. Coast Guard
                           Auxiliary).

 professional books,       Defined in Appendix A of the Joint Travel Regulations
 papers, and
 equipment




GLOSSARY                                                                                          9
                                                           DoDI 4650.02, December 20, 2021


                                     REFERENCES

Chairman Joint Chiefs of Staff Instruction 3410.03, “Residual Capability Assessment Program,”
    July 20, 2018
DoD Directive 3020.26, “DoD Continuity Policy,” February 14, 2018
DoD Directive 3025.18, “Defense Support of Civil Authorities (DSCA),” December 29, 2010, as
    amended
DoD Directive 5111.13, “Assistant Secretary of Defense for Homeland Defense and Global
    Security (ASD(HD&GS)),” March 23, 2018
DoD Directive 5144.02, “DoD Chief Information Officer (DoD CIO),” November 21, 2014, as
    amended
DoD Instruction 1015.10, “Military Morale, Welfare, and Recreation (MWR) Programs,”
    July 6, 2009, as amended
DoD Instruction 1215.07, “Service Credit for Non-Regular Retirement,” July 30, 2019, as
    amended
DoD Instruction 3020.45, “Mission Assurance (MA) Construct” August 14, 2018
DoD Instruction 5410.19, Volume 1, “Community Outreach Activities: Policy Overview and
    Evaluation Procedures,” September 29, 2021
DoD Instruction 5530.03, “International Agreements,” December 4, 2019
DoD Instruction 5535.12, “DoD Branding and Trademark Licensing Program Implementation,”
    September 13, 2013, as amended
Joint Travel Regulations, current edition
Military Standard 188-110D, “Interoperability and Performance Standards for Data Modems,”
    December 29, 2017
United States Code, Title 8, Chapter 12




REFERENCES                                                                                10
