                              DOD INSTRUCTION 1340.27
MILITARY FOREIGN LANGUAGE SKILL PROFICIENCY BONUSES

Originating Component:        Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                    August 17, 2022

Releasability:                 Cleared for public release. Available on the Directives Division Website
                               at https://www.esd.whs.mil/DD/.

Reissues and Cancels:          DoD Instruction 1340.27, “Military Foreign Language Skill Proficiency
                               Bonuses,” May 21, 2013

Approved by:                   Gilbert R. Cisneros, Jr., Under Secretary of Defense for Personnel and
                               Readiness


Purpose: In accordance with the authority in DoD Directive (DoDD) 5124.02, this issuance:
• Establishes policy, assigns responsibilities, and provides procedures for paying foreign language
proficiency bonuses (FLPBs) and Senior Reserve Officers’ Training Corps (SROTC) foreign language
skill proficiency bonuses (SPBs) pursuant to Section 353(b) of Title 37, United States Code (U.S.C.).
• Establishes a revised FLPB payment table that provides greater flexibility to the Secretaries of the
Military Departments in paying FLPBs to select Active Component (AC) and Reserve Component (RC)
Service members who are certified proficient in a foreign language or dialect and use that critical skill in
performing their duties.
                                                                                                 DoDI 1340.27, August 17, 2022


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 4
   1.1. Applicability. .................................................................................................................... 4
   1.2. Policy. ............................................................................................................................... 4
SECTION 2: RESPONSIBILITIES ......................................................................................................... 6
   2.1. Under Secretary of Defense for Personnel and Readiness (USD(P&R)). ........................ 6
   2.2. Assistant Secretary of Defense for Readiness (ASD(R)). ................................................ 6
   2.3. DoD SLA. ......................................................................................................................... 6
   2.4. Under Secretary of Defense (Comptroller)/Chief Financial Officer, Department of
       Defense (USD(C)/CFO)...................................................................................................... 7
   2.5. ASD(SO/LIC)). ................................................................................................................. 7
   2.6. Secretaries of the Military Departments. .......................................................................... 7
   2.7. CDRUSSOCOM. .............................................................................................................. 8
SECTION 3: PROCEDURES ................................................................................................................ 9
   3.1. FLPB. ................................................................................................................................ 9
       a. Eligibility for Payment. .................................................................................................. 9
       b. Approved DoD Certification Method Associated with FLPBs. .................................... 9
       c. Annual Certification Expiration Date Calculation of Foreign Language or Dialect
           Proficiency. ................................................................................................................. 10
       d. Waiver of Proficiency Recertification Interrupted by a Contingency Operation. ....... 10
       e. Exceptions to Recertification of Foreign Language or Dialect Proficiency Regarding
           Attendance at a SLTE. ................................................................................................ 11
       f. Annual DLP Test (DLPT) Recertification of ILR Skill Level 3–Proficient Personnel in
           All Required Modalities Exception. ........................................................................... 11
       g. Waiver of Certification and Certification Duration. .................................................... 12
       h. Maximum Amounts and Payment Methods. ............................................................... 12
       i. Written Agreement. ...................................................................................................... 12
       j. FLPB Pay Table. ........................................................................................................... 12
       k. Lump-Sum Bonus to Formally Certify Self-Assessed Proficiency. ............................ 16
       l. Additional RC FLPB Eligibility Considerations. ......................................................... 16
       m. Non-Monetary Incentives. .......................................................................................... 17
       n. FLPB ETP Procedures. ................................................................................................ 18
       o. Relationship to Other Pays and Allowances. ............................................................... 18
       p. FLPB Repayment. ........................................................................................................ 18
   3.2. SROTC SPB.................................................................................................................... 19
       a. Eligibility, Amount, and Written Agreement Requirements. ...................................... 19
       b. Certification of Proficiency and Waiver. ..................................................................... 20
       c. Satisfactory Course Completion Criteria for SROTC SPB Payment........................... 20
       d. SROTC SPB ETP Procedures...................................................................................... 21
       e. Relationship to Other Pays and Allowances. ............................................................... 22
       f. SROTC SPB Repayment. ............................................................................................. 22
GLOSSARY ..................................................................................................................................... 23
   G.1. Acronyms. ...................................................................................................................... 23
   G.2. Definitions...................................................................................................................... 24


TABLE OF CONTENTS                                                                                                                              2
                                                                                                 DoDI 1340.27, August 17, 2022

REFERENCES .................................................................................................................................. 28

TABLES
Table 1. FLPB Monthly Payment Calculated by Critical Skill Modality Proficiency. ............... 13
Table 2. SROTC SPB: Grade Determination in Meeting the Satisfactory Completion
Requirement. ................................................................................................................................. 21




TABLE OF CONTENTS                                                                                                                              3
                                                                  DoDI 1340.27, August 17, 2022


                SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

    a. This issuance applies to OSD, the Military Departments, the Office of the Chairman of the
Joint Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector
General of the Department of Defense, the Defense Agencies, the DoD Field Activities, and all
other organizational entities within the DoD.

   b. This issuance does not apply to:

         (1) The U.S. Coast Guard Foreign Language Proficiency Pay (FLPP) Program.

       (2) Defense Civilian Intelligence Personnel System employees eligible for FLPP,
pursuant to Section 1596 of Title 10, U.S.C.

         (3) DoD civilian employees eligible for FLPP, pursuant to Section 1596a of Title 10,
U.S.C.


1.2. POLICY.

    a. The Defense Language, Regional Expertise, and Culture (LREC) Program develops and
maintains foreign language and dialect capabilities to meet mission requirements across the DoD
in accordance with DoDD 5160.41E; DoD Instructions (DoDIs) 1315.20, 5160.70, and 5160.71;
and this issuance.

  b. FLPB awards increase strategic foreign language and dialect readiness throughout the
DoD. FLPB:

       (1) Provides the Services with a flexible mechanism to invest in the capabilities needed
to meet Service and Department LREC strategic priorities.

        (2) Incentivizes Service members to gain, sustain, and increase foreign language and
dialect proficiency throughout their careers.

       (3) Incentivizes Service members whose military occupations require knowing a foreign
language or dialect to expand their skills, capabilities, and readiness to other foreign languages
and dialects.

        (4) Increases the number of language professionals operating at proficiency levels 2+
and higher, as defined by the Interagency Language Roundtable (ILR) rating scale, which is
widely used by the Federal Government to determine proficiency in foreign languages and
dialects of strategic importance to the DoD and Military Services.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                           4
                                                                DoDI 1340.27, August 17, 2022

   c. SROTC SPB:

        (1) May be paid at the discretion of the Secretaries of the Military Departments to
incentivize their SROTC cadets and midshipmen to develop initial LREC capabilities during
their undergraduate studies and pre-commissioning service.

        (2) Is designed to incentivize SROTC cadets and midshipmen in the development of
future officers to increase LREC readiness to better communicate, interact, and work with people
of other cultures.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                        5
                                                                DoDI 1340.27, August 17, 2022


                          SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)).

The USD(P&R):

   a. In accordance with DoDD 5124.02, provides overall compensation policy guidance for
FLPB and SROTC SPBs.

   b. Designates the Defense Language and National Security Education Office, in the
Department of Defense Human Resources Activity, as the office of primary responsibility for
administering FLPB and SROTC SPB policy.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR READINESS (ASD(R)).

Under the authority, direction, and control of the USD(P&R), the ASD(R):

    a. In accordance with DoDD 5124.11, approves or disapproves FLPB or SROTC SPB
exception to policy (ETP) requests submitted by a Secretary of a Military Department or their
designee, or the Assistant Secretary of Defense for Special Operations and Low-Intensity
Conflict (ASD(SO/LIC)).

    b. Oversees the DoD Senior Language Authority (SLA) and, on occasion, may be designated
the DoD SLA.

   c. Provides LREC policy direction to the Director, Defense Language and National Security
Education Office in the Department of Defense Human Resources Activity.


2.3. DOD SLA.

Under the authority, direction, and control of the ASD(R), the DoD SLA:

   a. Is designated in writing by the USD(P&R) to oversee department issues relevant to
managing the Defense LREC Program, in accordance with DoDD 5160.41E; DoDIs 1315.20,
5160.70, and 5160.71; and this issuance.

    b. Considers Secretary of a Military Department’s, or their designee’s, and ASD(SO/LIC)’s
FLPB or SROTC SPB ETP requests. Provides analysis, evaluation, and recommendation for
adjudicating the ETP and forwards it to the ASD(R) for approval or disapproval.




SECTION 2: RESPONSIBILITIES                                                                     6
                                                                   DoDI 1340.27, August 17, 2022


2.4. UNDER SECRETARY OF DEFENSE (COMPTROLLER)/CHIEF FINANCIAL
OFFICER, DEPARTMENT OF DEFENSE (USD(C)/CFO).

The USD(C)/CFO, through the Financial Management Policy and Reporting Directorate, issues
regulations regarding military pay policy and procedures for paying FLPB and SROTC SPBs
pursuant to Section 353(b) of Title 37, U.S.C.; and in accordance with Chapters 2, 19, 57, 58,
and 59 of Volume 7A of DoD 7000.14-R; and this issuance.


2.5. ASD(SO/LIC)).

Pursuant to Sections 138(b)(2) and 167(f) of Title 10, U.S.C., the May 5, 2021 Secretary of
Defense Memorandum, and the September 9, 2021 Deputy Secretary of Defense Memorandum
and in coordination with the Under Secretary of Defense for Policy, as appropriate, the
ASD(SO/LIC):

    a. Exercises authority, direction, and control of all special operations-peculiar administrative
matters relating to the organization, training, and equipping of special operations forces (SOF),
including FLPB policy and resources.

   b. Endorses the Commander, United States Special Operations Command (CDRUSSOCOM)
ETPs on SOF FLPB policy.


2.6. SECRETARIES OF THE MILITARY DEPARTMENTS.

The Secretaries of the Military Departments:

   a. Implement FLPB and SROTC SPB procedures pursuant to Section 353(b) of Title 37,
U.S.C. and in accordance with Chapters 2, 19, 57, 58, and 59 of Volume 7A of DoD 7000.14-R
and this issuance.

    b. In accordance with DoDD 5100.01, coordinate with ASD(SO/LIC) and CDRUSSOCOM
on Military Department personnel management policy and plans relating to FLPB compensation
issues pertaining to all SOF personnel. This coordination must not interfere with the Title 10,
U.S.C. authorities of the Military Departments or Services.

    c. In accordance with the January 16, 2009 Deputy Secretary of Defense Memorandum,
identify to CDRUSSOCOM all SOF-only FLPB costs exceeding the Military Departments’
existing FLPB policy.

   d. May submit FLPB ETP or SROTC SPB ETP requests, first coordinated with the other
Secretaries of the Military Departments, to the ASD(R) and the ASD(SO/LIC), if SOF
applicable, via the DoD SLA.

   e. Identify, program, and budget for suitable fiscal offsets that can affect new payments.




SECTION 2: RESPONSIBILITIES                                                                        7
                                                               DoDI 1340.27, August 17, 2022

2.7. CDRUSSOCOM.

Under the authority, direction, and control of the ASD(SO/LIC) for special-operations peculiar
administration; through the Chairman of the Joint Chiefs of Staff pursuant to Sections 167 and
138 of Title 10, U.S.C.; and in accordance with DoDDs 5100.01 and 5111.10 and DoDI 3305.06,
the CDRUSSOCOM:

    a. Coordinates with the Military Service Chiefs and the Secretaries of the Military
Departments on personnel management policy and plans relating to FLPB compensation issues
involving SOF personnel. This coordination must not interfere with the Title 10, U.S.C.
authorities of the Military Departments or Services.

    b. Coordinates with the Secretaries of the Military Departments regarding FLPB issues
associated with SOF personnel.

    c. Is responsible for CDRUSSOCOM-directed SOF FLPB costs explicitly associated with
CDRUSSOCOM’s military end strength in excess of the Military Departments’ existing FLPB
policy in accordance with the January 16, 2009 Deputy Secretary of Defense Memorandum.

   d. May coordinate and submit SOF FLPB ETP requests with the Secretaries of the Military
Departments via the ASD(SO/LIC) and the DoD SLA.




SECTION 2: RESPONSIBILITIES                                                                  8
                                                                   DoDI 1340.27, August 17, 2022


                               SECTION 3: PROCEDURES

3.1. FLPB.

   a. Eligibility for Payment.

   The Secretary of the Military Department concerned may pay FLPB, pursuant to
Section 353(b) of Title 37, U.S.C., to a Service member who is:

       (1) Entitled to basic pay pursuant to Section 204 of Title 37, U.S.C.;

       (2) A member of the National Guard who is not a Reserve of the Army or the Air Force,
who is participating in full-time training, training duty with pay, or other full-time duty, provided
by law, including participation in exercises or the performance of duty under Sections 10302,
10305, 10502, or 12402 of Title 10, U.S.C., or Sections 503, 504, 505 or 506 of Title 32, U.S.C.;
or

        (3) Entitled to compensation pursuant to Section 206 of Title 37, U.S.C. (See
Chapter 58, Paragraphs 580201 and 580402, Volume 7A of DoD 7000.14R for Service-specific
instructions and other criteria (other than drill pay) that satisfies qualifying compensation
pursuant to Section 206 of Title 37, U.S.C.); or

        (4) Determined to have and is maintaining certified foreign language or dialect
proficiency pursuant to Section 353(b)(1)(B) of Title 37, U.S.C. in a skill the Secretary of the
Military Department designates critical.

       (5) A critical language skill is:

           (a) Required by any Service language–related career field or military specialty,
designated by a Secretary of the Military Department, where the Service member’s primary
duties require an ILR skill level 2+ or higher level (ILR skill level 2 and higher for SOF
personnel, but only if the Service has those SOF language requirements) of proficiency in a
foreign language that directly supports the national defense strategy or Service-specific
language-related missions.

           (b) A foreign language on the DoD or Service Strategic Language List or any foreign
language for which the Secretary of the Military Department has language-designated
requirements.

   b. Approved DoD Certification Method Associated with FLPBs.

   The Secretary of the Military Department must use the DoD-approved Defense Language
Proficiency (DLP) System of tests in accordance with DoDI 5160.71 to certify their Service
members proficient in foreign language or dialect proficiency for FLPB payment. The
Commandant, Defense Language Institute Foreign Language Center and DoD SLA may submit
other non-DoD developed language proficiency tests for approval that, if approved, become part



SECTION 3: PROCEDURES                                                                              9
                                                                    DoDI 1340.27, August 17, 2022

of the DLP System of tests for FLPB payment purposes. (See Paragraph 3.1.f. for an authorized
exception).

   c. Annual Certification Expiration Date Calculation of Foreign Language or Dialect
Proficiency.

        (1) Pursuant to Section 353(d)(2) of Title 37, U.S.C., the certification of a Service
member’s foreign language or dialect proficiency must expire 1-year from the first day of the
first month beginning on or after the certification date, unless they are recertified or excepted.
(See Paragraphs 3.1.d. through 3.1.g. for authorized exceptions and a waiver to recertification).

           (a) For example, if a Service member certifies proficient for a FLPB payment on
January 2, 2021, their recertification date is calculated to be February 1, 2022. First, the 1-year
calculation is applied to reach January 2, 2022. The first day of the first month beginning on or
after January 2, 2022 is February 1, 2022.

             (b) In the event that FLPB eligibility requires two or more modalities, the test date of
the last modality received should be used to calculate the start payment date and the
recertification (stop payment) date for FLPB. All testing should be completed within a
consecutive 30-day period. For example, a Service member scores an L2+ on January 2, 2022
and an S2 on January 31, 2022. The effective FLPB start date would be January 31, 2022.

         (2) Pursuant to Section 353(d)(1) of Title 37, U.S.C., Service members receiving FLPB
must recertify annually in the foreign language or dialect for which they are receiving a FLPB.
(See exceptions and a waiver in Paragraphs 3.1.d. through 3.l.g.). The Secretary of the Military
Department concerned may retest Service members no earlier than 300 calendar days from the
last test administration in that foreign language or dialect unless the Service member has
completed a significant language training event (SLTE) (at least 150 hours of instruction or other
significant events defined by the Secretaries of the Military Departments) in that foreign
language or dialect.

   d. Waiver of Proficiency Recertification Interrupted by a Contingency Operation.

        (1) Notwithstanding Paragraph 3.1.c. and in accordance with Section 636(a) of Public
Law 102-190, the Secretary of the Military Department concerned may waive the annual
certification requirement and pay a FLPB to a Service member who:

           (a) Is assigned to duty in connection with a contingency operation.

          (b) Is unable to schedule or complete the certification test because of that
assignment.

           (c) Except for the lack of such certification, satisfies the eligibility requirements cited
in Paragraphs 3.1.a. through 3.1.c.

        (2) The Secretary of the Military Department concerned may treat the date the Service
member was assigned to duty in connection with the contingency operation as equivalent to a
recertification date.


SECTION 3: PROCEDURES                                                                              10
                                                                  DoDI 1340.27, August 17, 2022

       (3) In the case of a Service member whose certification expires during such a
contingency operation, the Secretary of the Military Department must authorize the Service
member a 180-day period after returning as a mandatory grace period to recertify for an FLPB.

      (4) If a Service member fails to obtain the required certification by the end of the
180-day period, the Secretary of the Military Department concerned may require the Service
member to repay some or all of the FLPB in accordance with Paragraph 3.1.p.

        (5) Service members who receive a wound, injury, or illness in the line of duty while
serving in a combat operation or a combat zone, in a hostile fire area, or while exposed to a
hostile fire event and is hospitalized may continue to receive an FLPB pursuant to Section 372 of
Title 37, U.S.C.

   e. Exceptions to Recertification of Foreign Language or Dialect Proficiency Regarding
Attendance at a SLTE.

   In the case of Service members whose certification expires while they are attending an
SLTE, their next 1-year certification period begins when they successfully retest after they
complete the SLTE as follows:

        (1) The Service member’s FLPB continues until they are able to complete the
recertification requirements of Paragraph 3.1.c. Further FLPB entitlement is based on the
modality proficiency test scores resulting from that event.

        (2) If a Service member has an additional (e.g., second language) foreign language
recertification date that will expire during the Service member’s primary SLTE, the Secretary of
the Military Department concerned may either:

           (a) Require the Service member to recertify in that additional foreign language
before the primary SLTE begins; or

             (b) Extend the certification periods for each language not associated with the SLTE
to a recertification date up to 45 calendar days after the SLTE graduation date.

       (3) To the maximum extent possible, the SLTE should be uninterrupted to give the
Service member the greatest opportunity for SLTE success.

    f. Annual DLP Test (DLPT) Recertification of ILR Skill Level 3–Proficient Personnel
in All Required Modalities Exception.

   This ILR skill level 3 (and higher) exception applies to all the modalities to which the
Service member is being paid FLPB, otherwise the exception does not apply.

        (1) If applicable, at the end of the Service member’s 1-year annual recertification date,
the Secretary of the Military Department concerned must recertify the Service member
proficiency levels pursuant to Section 353(d)(1) of Title 37, U.S.C., which cites that FLPB
payment proficiency is subject to annual recertification by the Secretary of the Military
Department concerned. For individuals who are initially certified by a DLPT or oral proficiency


SECTION 3: PROCEDURES                                                                           11
                                                                   DoDI 1340.27, August 17, 2022

interview (OPI) as proficient at levels L3, R3 or S3 or higher, the Secretaries of the Military
Departments may extend certification for up to 24 months.

        (2) The Secretaries of the Military Departments must require recertification when
necessary and establish a process to document and track a Service member’s extended
certification.

   g. Waiver of Certification and Certification Duration.

    Pursuant to Section 353(d)(3) of Title 37, U.S.C., notwithstanding the annual certification
requirement of Section 353(d)(1) of Title 37, U.S.C., and the normal 1-year certification duration
in accordance with Section 353(d)(2) of Title 37, U.S.C., the Secretary of the Military
Department concerned may waive either or both provisions under circumstances they identify in
their Service FLPB regulation.

   h. Maximum Amounts and Payment Methods.

   Pursuant to Section 353(c)(2) of Title 37, U.S.C., FLPB payments must not exceed the
$12,000 legislative limit per 1-year certification period and must be paid in either:

       (1) Monthly installments, in amounts that in the aggregate do not exceed $1000; or

       (2) A lump sum at the beginning of the certification period.

   i. Written Agreement.

   Pursuant to Section 353(e)(2) of Title 37, U.S.C., the Secretary of the Military Department
concerned and the Service member must make a written agreement regarding FLPB. The
agreement must:

       (1) Specify the amount of FLPB awarded, the period for which the FLPB must be paid,
and the certification or recertification necessary for FLPB payment.

       (2) Include a provision discussing repayment of unearned FLPB if the Service member
does not satisfy the eligibility and certification requirements for the length of the written
agreement. (See Paragraph 3.1.p and Chapter 2, Volume 7A of DoD 7000.14-R.)

   j. FLPB Pay Table.

        (1) Table 1 incorporates must-pay and may-pay FLPB policies for the Secretary of the
Military Department concerned to calculate and pay one monthly payment of FLPB based on the
Service member’s critical skill of possessing certified proficiency at and above ILR skill level 2+
(or 2 for SOF), by modality skill. Specifically, Table 1 is grouped by ILR skill level–
proficiencies (from 1 to 4 or higher) and modalities (L, R, and S). Table 1 allows the Secretary
of Military Department to calculate a single FLPB monthly payment, not to exceed $1000, for
any possible ILR skill level proficiency (except ILR skill 0 and 0+) and any single modality or
combination of modalities (except for the writing modality) associated with critical skill
requirements.


SECTION 3: PROCEDURES                                                                             12
                                                                 DoDI 1340.27, August 17, 2022

       (2) Table 1 Implementation Issues.

         (a) Both the current military pay system and the Secretaries of the Military
Departments may encounter Table 1 implementation issues upon publication of this instruction.

            (b) To ensure the continuity of FLPB payments to eligible Service members, this
instruction reauthorizes the existing FLPB pay table rates contained in Chapter 19, Volume 7A
of DoD 7000.14-R, which remain in effect for setting FLPB amounts for 1-year certification
periods until the Secretaries of the Military Departments implement Table 1 in an authorized
military pay system.

            (c) Following full implementation of Table 1 by the Secretary of a Military
Department, the Military Department must cease use of Chapter 19, Volume 7A of
DoD 7000.14-R FLPB pay table rates and commence use of Table 1 for setting FLPB amounts
upon certification or recertification by a member. Monthly FLPB rates set prior to or during the
transition remain in effect until reset following recertification. Chapter 19 will be updated to
conform to this instruction following full implementation of Table 1 by the Military
Departments.

           (d) The Secretaries of the Military Departments must implement Table 1 as soon as
possible, but not later than 6 months following the effective date of this instruction.

  Table 1. FLPB Monthly Payment Calculated by Critical Skill Modality Proficiency.1,4
         ILR Skill–             Listening (L)           Reading (R)             Speaking (S)
     LevelProficiency             $/month2                $/month                  $/month
              1                     0 or 50 3
                                                           0 or 50 3
                                                                                   0 or 503
             1+                  0, 50, or 803          0, 50, or 803           0, 50, or 803
              2                 0, 50, or 100 3
                                                       0, 50, or 100 3
                                                                                     100
             2+                       200                    200                     200
              3                       300                    300                     300
             3+                       350                    350                     350
         4 or higher                  400                    400                     400
  1
    FLPB payment for multiple foreign languages or dialects and ILR skill levels at the rates
  depicted in this table may not exceed $12,000 per individual during or for a 12-month period.
  2
    Includes participatory listening proficiency measured by the Two-Skill OPI (TSOPI),
  passive listening proficiency measured by a standard DLPT, or an inferred listening
  proficiency awarded from a two-score OPI (2SOPI) in accordance with the November 25,
  2019, Deputy Assistant Secretary of Defense Memorandum.
  3
    Choose only one amount from the two or three depicted to pay FLPB.
  4
    If three modalities are attained, the aggregate FLPB installment payable for a month cannot
  exceed $1,000.


       (3) The Secretary of the Military Department must pay FLPB to their Service members
serving in language professional career fields that require Service members to have certified
foreign language proficiency at and above ILR skill level L2+, R2+, or S2 to perform their


SECTION 3: PROCEDURES                                                                           13
                                                                  DoDI 1340.27, August 17, 2022

primary language–related duties. Applicable DoD or Service instructions establish required
FLPB-related modalities associated with these career fields. For example, Army
Regulation 11- 6 requires all Army Cryptologic Language Analysts (CLAs) to test proficient in
the L and R modalities only (note S is not required).

           (a) Must-pay language professional career fields or military specialties include
Service:

               1. CLAs.

               2. Foreign area officers (FAOs).

               3. Defense Threat Reduction Agency interpreters and translators.

               4. Other select Service language professional career fields or military specialties
designated by the Secretary of the Military Department concerned.

           (b) Additionally, the Secretary of the Military Department concerned must pay:

                1. Service SOF personnel at and above ILR skill level 2 (but only if the Service
has documented SOF language requirements at ILR skill level 2). The applicable Service FLPB
instruction establishes required FLPB payable modalities associated with SOF personnel.

               2. All Service members who are ILR skill level S2 proficient or above in their
primary language and have speaking as a required modality associated with their primary
language-related duties.

        (4) For all other Service members with a certified foreign language proficiency below
ILR skill level L2+, R2+, or S2 who are not designated as a must-pay FLPB recipient in
Paragraph 3.1.i.(3), the Secretary of the Military Department may or may not pay FLPB. This
“may or may not pay” policy allows the Secretary concerned to target their FLPB budget dollars
to incentivize their linguists to achieve higher proficiencies in their critical skills.

            (a) If paid at ILR skill levels 1 or 1+ in any modality or at ILR skill level 2 in
listening or reading, the Secretary of the Military Department may choose to pay only one of the
monthly modality FLPB dollar amounts depicted in Table 1. For example, an L1+ modality and
proficiency combination may either be calculated at one of the three payment amounts depicted
for L1+ ($0, $50 or $80).

            (b) The Secretary of the Military Department has discretion to pay or not pay FLPB
to their Service members who have additional or multiple certified foreign language or dialect
proficiencies.

         (c) FLPB payment calculation for a certified S2 or higher score, to any Service
member whose required modalities do not include speaking, is at the Secretary of the Military
Department’s discretion.

       (5) Pay table calculation and must pay, may pay or may not pay examples:


SECTION 3: PROCEDURES                                                                            14
                                                                   DoDI 1340.27, August 17, 2022

            (a) The Secretary of the Military Department has discretion to calculate a monthly
FLPB payment for one, two or three skill modalities associated with the Service member’s
certified language proficiency in those modalities (L, R, and/or S) that the Service Secretary
determines are critical to performing their language-related duties. In Table 1, ILR skill levels
with a single dollar amount depicted are “must pay” and 2 or 3 dollars amounts depicted are
“may or may not pay” FLPB policies for the Secretary of the Military Department.

            (b) A CLA scores L2+/R3 on a DLPT. The Secretary of the Military Department
“must pay” FLPB for L2+($300) and R2+($300). Testing and payment of FLPB for S1-S5 is at
the discretion of the Secretary of the Military Department.

            (c) Another CLA scores L2/R2 on a DLPT. The Secretary of the Military
Department “may or may not pay” FLPB for L2 (at $0, $50 or $100) and R2 (at $0, $50 or $100)
in accordance with Service FLPB policy. Testing and payment of FLPB for S1-S5 is at the
discretion of the Secretary of the Military Department.

            (d) Similarly, a FAO scores L2/R2 on a DLPT and an S1+ on an OPI. The Secretary
of the Military Department “may or may not pay” FLPB for L2 (at $0, $50 or $100) and R2 (at
$0, $50 or $100) in accordance with Service FLPB policy. In accordance with DoDI 1315.20,
FAOs must take an OPI every 2 years. The S2 is “must pay” at $100.

            (e) A linguist scores L1/R1+ on a Very Low Range DLPT and an L1+/S1+ on a
2SOPI. Because of Note 2 in Table 1, the linguist’s scores are now L1+ (inferred listening from
the 2SOPI)/R1+/S1+. The linguist requires L and S proficiency as part of their military duties,
so the Secretary of the Military Department “may or may not pay” FLPB for L1+ (at $0, $50 or
$80) and S1+ (at $0, $50 or $80). FLPB payment for the R1+ (at $0, $50 or $80) is at the
discretion of the Secretary of the Military Department.

           (f) Another linguist scores an L2/S2 on a 2SOPI. S2 is a “must pay” FLPB
calculation requirement, so FLPB for the S2 is $100. The L2 is a “may or may not pay” at $0,
$50, or $80.

            (g) A FAO scores L2/R2 on a DLPT and an S3 on an OPI. The FAOs scores are
now L2/R2/S3. For the L2 and R2, the Secretary of the Military Department “may pay” $0, $50
or $100 for each L2 and R2 modality. In this example, the Secretary of the Military Department
options to pay FLPB at $100 for both the L2 and R2 (or $200). Additionally, the S3 is “must
pay” at $300, so this FAO’s total FLPB is $500 per month.

       (6) Additional payment considerations:

            (a) For Service members who have a combination of must-pay and may-pay ILR
skill proficiencies and modalities (e.g., L2+ (must pay) and R2 (may pay)), the Secretary of the
Military Department must pay for the L2+ but may pay or not pay for the R2. If the R2 is not
calculated in the monthly payment by the Secretary concerned, the Service member would only
receive a monthly FLPB payment for the L2+ alone.




SECTION 3: PROCEDURES                                                                               15
                                                                  DoDI 1340.27, August 17, 2022

         (b) Pursuant to Section 353(c)(2) of Title 37, U.S.C., the Secretary of the Military
Department concerned may not vary the criteria or rates for FLPB paid for officers and enlisted
members.

           (c) For FLPB considerations that this policy does not specifically mention, the
Secretary of the Military Department has the discretion to develop and institute Service-specific
FLPB policies in accordance with guidance in Section 353(b) of Title 37, U.S.C. and Chapters 2,
19, 57, and 58, Volume 7A of DoD 7000.14-R or this issuance.

   k. Lump-Sum Bonus to Formally Certify Self-Assessed Proficiency.

    The Secretaries of the Military Departments may develop a FLPB lump-sum incentive,
pursuant to Section 353(c)(2) of Title 37, U.S.C. and this issuance to encourage Service members
to formally certify their self-assessed foreign language proficiency through the DLP System of
tests.

   l. Additional RC FLPB Eligibility Considerations.

   The Secretary of the Military Department must pay FLPB in a similar eligibility fashion to
both their AC and RC Service members. To receive FLPB, the RC Service member must:

       (1) Meet the eligibility and proficiency requirements in Paragraphs 3.1.b and.3.1.c.
through 3.1.i.

        (2) Fulfill minimum annual service requirements for retirement eligibility pursuant to
Section 12732 of Title 10, U.S.C., unless waived by the Secretary of their Military Department
concerned. RC Service members must earn at least 50 retirement points, regardless of authorized
RC participation activity, in each full anniversary year to have that year counted toward
verification of the total years of qualifying service for non-regular retired pay and FLPB
payment.

            (a) A partial qualifying year is any period less than 12 full months during which the
RC Service member earns a prorated share of the required 50 retirement points and earns an
identical prorated share (or smaller percentage of full FLPB annual payment) of FLPB.

           (b) RC Service members who perform a partial qualifying year of less than 12 full
months and earn fewer than 50 retirement points in a year must have their FLPB prorated at
2 percent for each retirement point fewer than 50 points.

            (c) For example, an RC Service member who is certified L2+/R2+ (12 x $200 for
L2+ and 12 x $200 for R2+ = $4,800) proficient in a Service-approved foreign language or
dialect receives an annual FLPB of $4,800 for earning 50 retirement points in an anniversary
year—the same as the L2+/R2+ AC member who was certified proficient for a full year. If
another RC Service member certified L2+/R2+ in the same language, modalities, and proficiency
as the previous RC Service member (L2+/R2+ for $4,800) in this paragraph, but collects only
25 points in their service year, the latter RC Service member would receive $2,400 FLPB
because they collected 25 out of 50 retirement points, and would be entitled to 25/50 or one half
the annual FLPB of $4,800 in this paragraph’s example.


SECTION 3: PROCEDURES                                                                           16
                                                                  DoDI 1340.27, August 17, 2022

       (3) The sum total of FLPB paid to RC Service members who are in good standing and
have not been determined as unsatisfactory performers in the previous 12 months must equal the
annual FLPB paid to an AC member with the same certified language proficiency.

           (a) For RC Service members, the requirement to attain 50 points during a separation
year is waived for an RC FLPB calculation if the Service member separates before 12 months in
the anniversary year. In such a case, the RC Service member must be paid the standard FLPB
monthly allotment for months in good standing, with the final month prorated if separation
happens before the last day of the month.

           (b) RC Service members in a separation year who fall from a good standing status
must have their FLPB ended in the month in which they fell from that status. The exception to
the 50-point standard in a separation year is an RC Service member who serves the entire
anniversary year. In such a case, the individual must earn 50 points to collect the final month of
FLPB before separation.

        (4) Members of the Ready Reserve who are transferred to the Standby Reserve, in
accordance with DoDIs 1200.07 and 1304.31, will have their bonus suspended during this period
and will not be entitled to any future bonus payments while in the Standby Reserve. This
suspension period may not exceed 1 year. In cases with unusual and extenuating circumstances,
the Secretary of the Military Department concerned may grant a one-time suspension up to
3 years on a case-by-case basis. If a member is transferred back to the Ready Reserve with the
same skill for which they had previously contracted, they may be reinstated in the bonus
program.

            (a) To qualify, Service members must extend their term of service, or service
obligation, to serve the original bonus agreement period.

            (b) Subsequent payment entitlement will resume on the adjusted anniversary date of
satisfactory and creditable Reserve service. The date must be adjusted for the period spent in the
Standby Reserve.

          (c) Failure to report after a suspension period or not meeting reinstatement criteria in
accordance with the bonus agreement will result in bonus termination and repayment of any
unearned bonus money. See Paragraph 3.1.p. for additional information.

   m. Non-Monetary Incentives.

    The Secretary of the Military Department concerned may also use non-monetary and
recognition incentives to encourage sustained and professional-level foreign language
proficiency. Such non-monetary incentives may include college credit for qualifying DLPT
scores; enlisted advancement points; favorable officer promotion board guidance; special liberty;
uniform badges; Service medals or ribbons; flag officer/general officer, or senior executive
service letters of commendation; and establishing enlisted and officer professional military
education requirements based on foreign language proficiency certification.




SECTION 3: PROCEDURES                                                                           17
                                                                    DoDI 1340.27, August 17, 2022


   n. FLPB ETP Procedures.

   For FLPB issues that cannot be resolved at the Service or CDRUSSOCOM SLA level, the
Service or CDRUSSOCOM SLAs may act for the Secretary of the Military Department or the
ASD(SO/LIC), respectively, and may submit a FLPB ETP request to the ASD(R) via the DoD
SLA.

       (1) Service or CDRUSSOCOM SLAs should forward with their requests applicable
Service or CDRUSSOCOM legal office determinations and cost estimates resulting from an
ASD(R) ETP approval.

      (2) In accordance with this issuance and DoDI 5160.70, upon FLPB ETP receipt, the
DoD SLA must consider the ETP request and forward a recommendation to the ASD(R) for
approval or disapproval.

        (3) To implement approved ETP results, the ASD(R) must send ASD(R) approval
correspondence to the Secretaries of the Military Departments and ASD(SO/LIC), if SOF
applicable; the Office of the USD(C)/CFO; and the Office of the Deputy Chief Financial Officer
to issue an interim change to Chapters 2, 19, 57, or 58 of Volume 7A of DoD 7000.14-R
implementing the approved ETP.

   o. Relationship to Other Pays and Allowances.

   Pursuant to Section 353(h) of Title 37, U.S.C., a Service member:

        (1) May receive a SPB in addition to any other pay and allowances to which they are
entitled.

        (2) May not be paid more than one FLPB payment in any month for the same period of
service and skill. In Table 1, completely different critical skill(s) are being calculated for the one
monthly payment.

        (3) May not receive dual compensation for coincident circumstances involving the
performance of hazardous duties and SPB duties during the same service period in the same
career field or skill. However, based on a September 6, 2011 email legal determination by the
Defense Human Resources Activity General Counsel, in response to an inquiry from the Deputy
Director of the 11th Quadrennial Review of Military Compensation, the determination concluded
that Service members may receive FLPB and a hazardous duty pay simultaneously if the FLPB
would be paid regardless of duty location. Since foreign language proficiency and hazardous
duty pays involve different skills (e.g., mental interpretation or translation versus physical
activity), even when performed during the same service period, they may be paid simultaneously.

   p. FLPB Repayment.

   Pursuant to Sections 353(g) and 373 of Title 37, U.S.C., a Service member:

      (1) Must, except as noted in Paragraph 3.1.p.(2), repay to the United States any unearned
FLPB portion if they fail to maintain certified foreign language or dialect proficiency.


SECTION 3: PROCEDURES                                                                              18
                                                                   DoDI 1340.27, August 17, 2022

        (2) Must not receive any unpaid FLPB after they fail to maintain the certified proficiency
for which the FLPB was received. (See Chapter 2, Volume 7A of DoD 7000.14-R for those
specific conditions when the Secretary of the Military Department may not seek FLPB
repayment.)


3.2. SROTC SPB.

   a. Eligibility, Amount, and Written Agreement Requirements.

       (1) Eligibility.

        (a) A cadet or midshipman who is contracted in the SROTC program may receive an
SROTC SPB even if they are in the first year of the 4-year course under the program.

             (b) SROTC SPB must not be paid retroactively for courses completed at another
institution if a newly contracted cadet or midshipman transfers from that institution to a Reserve
Officers’ Training Corps (ROTC)-affiliated college or university or ROTC consortium.

            (c) Cadets or midshipmen who take the college level examination program test,
distance learning, or online courses to receive college credit for foreign language or cultural
studies classes cannot receive SROTC SPB.

       (2) Amount.

           (a) An SROTC SPB must not exceed $3,000 for each 12-month period following a
qualifying academic period in which a cadet or midshipman satisfactorily completes a study
course to develop an SROTC SPB skill.

             (b) The Secretary of the Military Department concerned may change the start and
end dates of this 12-month period to accommodate different schedules for their ROTC-affiliated
colleges or universities or ROTC consortiums, provided the newly defined 12-month period
reflects at least 365 consecutive days.

            (c) The SROTC SPB for a qualifying course(s) or immersion training must be paid
only in a lump sum payment following the satisfactory completion of that course or immersion
training.

           (d) The Secretary of the Military Department concerned may establish Service-
specific SROTC SPB policies for:

               1. SROTC SPB course payment rates to accommodate the semester and quarter
credit hour systems.

                2. Graduated SROTC SPB rates for different categories of languages of interest
to the Service or by course levels (e.g., 100 (freshman), 200 (sophomore), 300 (junior), or
400 (senior)) to encourage higher-level participation and further skill development.




SECTION 3: PROCEDURES                                                                             19
                                                                DoDI 1340.27, August 17, 2022

           (e) Any SROTC SPB payments for summer language immersion or study abroad
programs, combined with any previous SPB payments for that academic year, must not exceed
the 12-month (full academic year) SROTC SPB entitlement (summer immersion payment plus
previous SPB payments) limit of $3,000.

       (3) Written Agreement Requirement.

        The Secretary of the Military Department concerned must require a contracted cadet or
midshipman to sign a written agreement, pursuant to Section 353(e)(2) of Title 37, U.S.C. The
written agreement must specify, at a minimum:

           (a) The required status of the cadet or midshipman as a contracted ROTC student
while participating in an SROTC SPB course of study.

           (b) The amount of the SROTC SPB.

           (c) The academic period(s) in which the SROTC SPB must be paid.

           (d) The required SROTC SPB course of study or language-related event.

          (e) That the cadet or midshipman must be paid retroactively after the satisfactory
completion of an SROTC SPB course.

            (f) That the cadet or midshipman may be subject to the repayment provisions of
Sections 353(g) and 373 of Title 37, U.S.C.; Chapter 2, Volume 7A of DoD 7000.14-R; and any
additional stipulations identified by the Secretary of the Military Department concerned.

   b. Certification of Proficiency and Waiver.

    Pursuant to Section 353(d)(3) of Title 37, U.S.C., the USD(P&R) may waive the annual
proficiency certification requirement for an SROTC SPB. The USD(P&R) waives this
requirement if a contracted cadet or midshipman satisfactorily completes an SROTC SPB course
of study or language-related event in accordance with Paragraph 3.2.a. Normally, the contracted
cadet or midshipman must satisfactorily complete the course of study or language-related event
during the qualifying academic period or year preceding the SPB payment. The professors of
Military Science, Naval Science, or Aerospace Science may waive the next academic term
provision on a case-by-case basis.

   c. Satisfactory Course Completion Criteria for SROTC SPB Payment.

        (1) To ensure a proficiency standard applies equally across all SROTC SPB courses of
study, a contracted cadet or midshipman who attains a letter grade of “B” or higher must be
considered to have demonstrated the requisite knowledge and proficiency in the SROTC SPB
course of study to warrant the SPB.

      (2) The Secretary of the Military Department may not lower the letter grade of “B”
minimum proficiency standard.



SECTION 3: PROCEDURES                                                                          20
                                                                               DoDI 1340.27, August 17, 2022

       (3) If a corequisite language laboratory is part of the SROTC SPB course, the cadet or
midshipman also must receive a similar grade of “B” (3.0 grade point average (GPA)), “Credit
Earned (CR),” or better.

        (4) See Table 2 for those course grades and explanations that meet the SPB course
satisfactory completion requirement.

     d. SROTC SPB ETP Procedures.

    Acting for the Secretary of the Military Department concerned, the Service SLAs may submit
an SROTC SPB ETP to the ASD(R) via the DoD SLA.

       (1) Service SLAs should forward with their requests applicable Service legal office
determinations and cost estimates or savings resulting from ASD(R) approval.

     Table 2. SROTC SPB: Grade Determination in Meeting the Satisfactory Completion
                                    Requirement.

     Grade                         Grade Explanation                                     Satisfactory Completion
       A         Excellent to Very Good: comprehensive knowledge and                                 Yes1
                 understanding of subject matter; 4.0 GPA quality points
      AU         Audit                                                                                No
       B         Good: moderately broad knowledge and understanding                                  Yes1
                 of subject matter; 3.0 GPA quality points
       C         Satisfactory: reasonable knowledge and understanding                                 No1
                 of subject matter; 2.0 GPA quality points
      CR         Credit Earned (work A+ to C-)                                                 Yes (A+ to B),
                                                                                               No (B- to C-)1
       D         Marginal: minimum knowledge and understanding of                                     No2
                 subject matter; 1.0 GPA quality point
       F         Fail: unacceptably low level of knowledge and                                        No
                 understanding of subject matter; 0 quality points
       I         Incomplete                                                                    No, conditional
      NC         No Credit                                                                            No
      NE         No Entry (work below C-)                                                             No
       P         Pass (work A+ to C-)                                                          Yes (A+ to B),
                                                                                               No (B- to D-)1
      W          Withdrawal                                                                           No
      WF         Withdrawal Failing                                                                   No
      WP         Withdrawal Passing                                                                   No
      WU         Withdrawal Unauthorized                                                              No
 1
   A letter grade of “B” or better for satisfactory completion standard.
 2
   A letter grade of D constitutes a Pass in some Pass/Fail courses but does not count as satisfactory completion.



SECTION 3: PROCEDURES                                                                                                21
                                                                 DoDI 1340.27, August 17, 2022

       (2) In accordance with this issuance and DoDI 5160.70, upon receipt of a SROTC SPB
ETP, the DoD SLA must decide on the ETP request and forward a recommendation to the
ASD(R) for approval or disapproval.

       (3) To implement approved ETP results, the ASD(R) must send an ASD(R)-signed
correspondence to the Secretaries of the Military Departments and the Office of the
USD(C)/CFO, Office of the Deputy Chief Financial Officer, to issue an interim change to
Chapter 59, Volume 7A of DoD 7000.14-R, to implement the approved ETP.

   e. Relationship to Other Pays and Allowances.

   See Section 353(b)(2) of Title 37 U.S.C. regarding entitlement to an ROTC monthly
subsistence allowance (or ROTC stipend) and Chapter 59, Volume 7A of DoD 7000.14-R for all
SROTC cadet and midshipman pay and allowance information and limitations.

   f. SROTC SPB Repayment.

    The obligation to repay the SROTC SPB may be a debt owed to the United States, but must
not be recouped pursuant to Section 2005(d)(3) of Title 10, U.S.C.

       (1) A contracted cadet or midshipman may be subject to the repayment provisions of
Sections 353(g) and 373 of Title 37, U.S.C., and Chapter 2, Volume 7A of DoD 7000.14-R if the
cadet or midshipman receives an SROTC SPB but does not satisfy the eligibility and certification
or waiver requirements specified in this section. Such SROTC SPB repayment occurrences may
be few as the cadet or midshipman is not paid the SROTC SPB until all the written agreement
requirements are completed.

       (2) Pursuant to Section 2005(d)(3) of Title 10, U.S.C., SROTC SPB payments must not
be calculated in the cost of advanced education when the Secretary of the Military Department
exercises their written agreement option to seek reimbursement of the cost of a former student’s
advanced education.




SECTION 3: PROCEDURES                                                                          22
                                                        DoDI 1340.27, August 17, 2022


                               GLOSSARY

G.1. ACRONYMS.

ACRONYM          MEANING

2SOPI            two-score oral proficiency interview

AC               Active Component
ASD(R)           Assistant Secretary of Defense for Readiness
ASD(SO/LIC)      Assistant Secretary of Defense for Special Operations and Low-
                 Intensity Conflict

CDRUSSOCOM       Commander, United States Special Operations Command
CLA              cryptologic language analyst

DLP              defense language proficiency
DLPT             defense language proficiency test
DoDD             DoD directive
DoDI             DoD instruction

ETP              exception to policy

FAO              foreign area officer
FLPB             foreign language proficiency bonus
FLPP             foreign language proficiency pay

GPA              grade point average

ILR              Interagency Language Roundtable

L                listening modality
LREC             language, regional expertise, and culture

OPI              oral proficiency interview

R                reading modality
RC               Reserve Component
ROTC             Reserve Officers’ Training Corps

S                speaking modality
SLA              senior language authority
SLTE             significant language training event
SOF              special operations forces
SPB              skill proficiency bonus
SROTC            Senior Reserve Officers’ Training Corps


GLOSSARY                                                                          23
                                                                   DoDI 1340.27, August 17, 2022


 ACRONYM                   MEANING


 TSOPI                     two-skill oral proficiency interview

 U.S.C.                    United States Code
 USD(C)/CFO                Under Secretary of Defense (Comptroller)/Chief Financial Officer,
                           Department of Defense
 USD(P&R)                  Under Secretary of Defense for Personnel and Readiness

G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                       DEFINITION

 2SOPI                      Unlike the standard one skill, speaking score only OPI, awards a
                            speaking skill score and an inferred listening score at all ILR skill
                            levels. The inferred listening score is the same as the Service
                            member’s speaking skill score (e.g., L2 (inferred, not actively
                            evaluated / score awarded)/S2 (actively evaluated / skill awarded).
                            The use of the 2SOPI by the Secretaries of the Military
                            Departments allows them greater discretion to authorize a FLPB
                            payment for two modalities and to incentivize the priority of
                            becoming proficient in speaking in certain career fields where
                            speaking communication is a mission readiness and success
                            enabler.

 AC                         Defined in DoDI 1200.07.

 academic period            For an SROTC cadet or midshipman, a quarter, trimester, semester,
                            or other course length of academics for which course credit and
                            SROTC SPB may be awarded, including summer language
                            immersion programs.

 academic year              The annual period (365 consecutive days) during which the cadet or
                            midshipman attends an ROTC-affiliated college or university or
                            ROTC consortium of institutions. In the case of ROTC summer
                            language immersion programs, this includes the summer months
                            culminating in a 12-month period established and recognized by
                            that specific ROTC-affiliated college or university or ROTC
                            consortium of institutions.




GLOSSARY                                                                                            24
                                                               DoDI 1340.27, August 17, 2022


TERM                    DEFINITION

career field            CLAs, foreign area officers, human intelligence collectors,
                        interpreters and translators, foreign language instructors,
                        counterintelligence collectors, or any language-related career field
                        as determined by the Secretary of the Military Department.

contingency operation   Defined in the DoD Dictionary of Military and Associated Terms.

contracted cadet or     A college student who makes a written agreement with their
midshipman              Military Service to accept a commission as an officer through
                        ROTC and a defined military service obligation. These cadets or
                        midshipmen are also entitled to a monthly subsistence allowance
                        and may be eligible for SROTC SPB payments when satisfactorily
                        completing an SROTC SPB course of study.


dialect                 A variety of a foreign language that is spoken by a group in a
                        particular area or of a social group or class. It can have a different
                        accents, pronunciations, vocabulary, and grammatical structures.

DLP System of tests     Defined in DoDI 5160.71.

dual compensation       The restriction from receiving two or more different special or
                        incentive pays for the same service period in the same career field
                        for the same skill.

foreign language        Any language other than English.

foreign language        A Service member’s foreign language capability, measured by the
proficiency             Federal Government ILR scale, certified by the DLP System of
certification           tests or approved non-DLP System of tests results.

good standing           An RC term describing the current status of an RC member’s broad
                        spectrum of annual participation to accumulate the annual
                        requirement of 50 points, pursuant to Section 12732 of Title 10,
                        U.S.C.

language immersion      A method of teaching a foreign language that uses the target foreign
program                 language as a teaching tool, surrounding or “immersing” students in
                        the foreign language. In-class activities, such as math, science,
                        social studies, and history, and those outside of the class, such as
                        meals or everyday tasks, are conducted in the target foreign
                        language and, for maximum immersion effect, may be conducted in
                        an overseas (study abroad) host country environment.




GLOSSARY                                                                                         25
                                                               DoDI 1340.27, August 17, 2022


TERM                     DEFINITION

language professional    Defined in DoDD 5160.41E.

language proficiency     An individual’s ability to carry out their primary duties in L, R, and
                         S modalities in a foreign language. The U.S. Government bases its
                         language proficiency assessment on the Federal Government ILR
                         rating scale standards. A linguist’s certified language proficiency is
                         depicted in an L2+/R2+/S2 format. The modality may be listed as a
                         capital letter followed by the appropriate ILR skill level for that
                         modality. It can also be depicted without the modality letter shown.
                         For example, a 2+/2+/2 is an ILR skill level 2+ in Listening and
                         Reading and an ILR skill level 2 is Speaking.

military specialty       For the Army and Marine Corps, military occupation specialty. For
                         the Air Force, Air Force specialty code. For the Navy, enlisted
                         rating and community; Navy enlisted classification code; officer
                         designator and community; and Navy officer billet classification
                         code.

OPI                      Usually a telephone examination between the Service member and
                         one or two interviewers in which the answers to the interviewers’
                         questions determine the Service member’s speaking proficiency in
                         the target foreign language (including English) or dialect. See
                         definitions of 2SOPI and TSOPI, variants of the OPI.

qualifying academic      An academic period in which a student satisfactorily completes a
period                   course of study intended to develop an SROTC SPB skill, which is
                         the prerequisite for SROTC SPB payment during any succeeding
                         academic period(s).

RC Service member        A Service member with the Army National Guard, the Army
                         Reserve, the Navy Reserve, the Marine Corps Reserve, the Air
                         National Guard, or the Air Force Reserve.

satisfactory completion Achieving a grade of “B” (3.0 GPA) or better, including a grade of
                        “CR,” in which the CR equals grades of “A+” to “B” in the SROTC
                        SPB course. If a corequisite language laboratory is part of the
                        SROTC SPB course, the cadet or midshipman must also receive a
                        similar grade of “B” (3.0 GPA), “CR,” or better.




GLOSSARY                                                                                     26
                                                        DoDI 1340.27, August 17, 2022


TERM              DEFINITION

self-assessed     The act or process of analyzing and evaluating one’s foreign
                  language proficiency based on previous living experiences or K–12
                  and undergraduate or graduate education. Such an evaluation does
                  not coincide with the Federal Government ILR standard unless the
                  Service member has been formally assessed through the DLP
                  System of tests.

SLTE              Defined in DoDI 5160.71.

SROTC             A college scholarship program, leading to a commission in the
                  Army, Navy, Marine Corps, or Air Force (the Coast Guard has no
                  official ROTC program). The mission of the Services SROTC
                  programs is producing commissioned officers in the quality,
                  quantity, and academic disciplines necessary to meet AC and RC
                  officer requirements. It is possible to participate in the SROTC
                  program without receiving a scholarship.

SROTC SPB skill   A certified letter grade in a foreign language, cultural, or cross-
                  cultural study designated as critical by the Secretary of the Military
                  Department concerned.

TSOPI             This test is currently under development by the Commandant,
                  Defense Language Institute Foreign Language Center, and, when
                  fielded, must provide the Service member with a speaking skill
                  score and an active, participatory listening skill score. These skill
                  scores may or may not be the same (e.g., L2 (actively evaluated)/S2
                  (actively evaluated) or L1+ (actively evaluated)/S2 (actively
                  evaluated). The potential for dissimilar L/S modality ILR skill
                  TSOPI scores and the participatory listening skill score awarded is
                  what differentiates the TSOPI from the 2SOPI.

waiver            Defined in Section 353(d)(3) of Title 37, U.S.C.




GLOSSARY                                                                               27
                                                                             DoDI 1340.27, August 17, 2022


                                               REFERENCES
Army Regulation 11-6, “Army Foreign Language Program,” February 18, 2016
Deputy Assistant Secretary of Defense (Force Education and Training) Memorandum, “Foreign
   Language Testing-Interim Guidance Regarding Assignment of Two Modality Scores of the
   Oral Proficiency Interview,” November 25, 2019 1
Deputy Secretary of Defense Memorandum, “Managing Military Personnel Resources of the
   United States Special Operations Command,” January 16, 20091
Deputy Secretary of Defense Memorandum, “Update Regarding the Organizational Role of the
   Assistant Secretary of Defense for Special Operations and Low-Intensity Conflict,”
   September 9, 2021
DoD 7000.14-R, Volume 7A, “Department of Defense Financial Management Regulation:
   Military Pay Policy - Active Duty and Reserve Pay,” current edition
DoD Directive 5100.01, “Functions of the Department of Defense and Its Major Components,”
   December 21, 2010, as amended
DoD Directive 5111.10, “Assistant Secretary of Defense for Special Operations and Low-
   Intensity Conflict,” May 5, 2021
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
DoD Directive 5124.11, “Assistant Secretary of Defense for Readiness (ASD(R)),”
   September 6, 2019
DoD Directive 5160.41E, “Defense Language, Regional Expertise, and Culture (LREC)
   Program,” August 21, 2015, as amended
DoD Instruction 1200.07, “Screening the Ready Reserve,” January 22, 2021
DoD Instruction 1304.31, “Enlisted Bonus Programs,” November 5, 2020
DoD Instruction 1315.20, “Management of Department of Defense (DoD) Foreign Area Officer
   (FAO) Programs,” September 28, 2007
DoD Instruction 3305.06, “Special Operations Forces (SOF) Foreign Language Policy,”
   November 19, 2008, as amended
DoD Instruction 5160.70, “Management of the Defense Language, Regional Expertise, and
   Culture (LREC) Program,” December 30, 2016
DoD Instruction 5160.71, “DoD Language Testing Program,” January 26, 2009, as amended
General Counsel, Defense Human Resources Activity, Legal Determination, “Potential Conflict
   Between Sections 353(h) and 351 of Title 10, (sic) U.S.C.,” September 6, 20111
Office of the Chairman of the Joint Chiefs of Staff, “DoD Dictionary of Military and Associated
   Terms,” current edition
Public Law 102-190, Section 636(a), “National Defense Authorization Act for Fiscal Years 1992
   and 1993,” December 5, 1991



1
    Contact Director, Defense Language and National Security Education Office for document



REFERENCES                                                                                             28
                                                              DoDI 1340.27, August 17, 2022

Secretary of Defense Memorandum, “Organizational Role of the Assistant Secretary of Defense
   for Special Operations and Low-Intensity Conflict,” May 5, 2021
United States Code, Title 10
United States Code, Title 32
United States Code, Title 37




REFERENCES                                                                               29
