                             Department of Defense
                                INSTRUCTION

                                                                              NUMBER 1442.10
                                                                               February 17, 2010

                                                                                        GC, DoD

SUBJECT:     Outside Assignments of Attorneys from the DoD Office of the General Counsel
             (OGC, DoD) and Defense Legal Services Agency (DLSA)

References: See Enclosure 1


1. PURPOSE.
   PURPOSE This Instruction:

   a. Establishes policy and assigns responsibilities in accordance with the authority in section
140 of title 10, United States Code; DoD Directive (DoDD) 5145.01; and DoDD 5145.4
(References (a) through (c)) for the assignment of OGC, DoD and DLSA attorneys outside the
Department of Defense.

  b. Incorporates and cancels General Counsel of the Department of Defense (GC, DoD)
memorandums (References (d) through (f)).


2. APPLICABILITY. This Instruction:

    a. Applies to OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs
of Staff and the Joint Staff, the Combatant Commands, the Office of the Inspector General of the
Department of Defense (IG DoD), the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the Department of Defense.

   b. Does not apply to the Office of the General Counsel to the IG DoD.


3. DEFINITIONS

   a. detail. Defined in DoD Instruction (DoDI) 1000.17 (Reference (g)).

   b. fellowship. Defined in DoDI 1322.06 (Reference (h)).

   c. grant. Defined in Reference (h).
                                                                DoDI 1442.10, February 17, 2010

   d. nonreimbursable detail. Defined in Reference (g).

    e. outside assignment. For the purposes of this Instruction, the assignment in excess of 30
calendar days of an attorney employed by or assigned to the OGC, DoD or DLSA to perform
duties for any purpose at any location other than a DoD facility or for any non-DoD
organization. The term includes, but is not limited to, all details as defined in Reference (g), and
assignments or details pursuant to DoDD S-5210.36 (Reference (i)), as well as training,
developmental and rotational assignments, fellowships, liaison functions, and other assignments
that are specifically excluded from the definition of a detail. It also includes, but is not limited
to, assignments that are part of a fellowship, grant, scholarship, or training with industry
opportunity covered by Reference (h). The term does not include professional military education
and professional legal education.

   f. reimbursable detail. Defined in Reference (g).

   g. scholarship. Defined in Reference (h).

   h. training with industry. Defined in Reference (h).


4. POLICY. It is DoD policy that any outside assignment of an attorney employed by or
assigned to the OGC, DoD or DLSA must be approved or recommended for approval by the GC,
DoD, pursuant to the procedures set forth in this Instruction, prior to the commencement of the
outside assignment.


5. RESPONSIBILITIES. See Enclosure 2.


6. PROCEDURES. See Enclosure 3.


7. RELEASABILITY. UNLIMITED. This Instruction is approved for public release and is
available on the Internet from the DoD Issuances Web Site at http://www.dtic.mil/whs/directives.


8. EFFECTIVE DATE. This Instruction is effective immediately.




                                                  Jeh Charles Johnson
                                                  General Counsel




                                                 2
                                                        DoDI 1442.10, February 17, 2010

Enclosures
   1. References
   2. Responsibilities
   3. Procedures for Approval of a Proposed Assignment of an OGC, DoD or DLSA Attorney
      Outside the Department of Defense




                                           3
                                                                                              DoDI 1442.10, February 17, 2010

                                                     TABLE OF CONTENTS


REFERENCES ................................................................................................................................5

RESPONSIBILITIES ......................................................................................................................6

     GC, DoD ....................................................................................................................................6
     USD(P&R) .................................................................................................................................6
     DA&M ......................................................................................................................................6
     GENERAL COUNSELS OF DEFENSE AGENCIES AND DoD FIELD ACTIVITIES ........6

PROCEDURES FOR APPROVAL OF A PROPOSED ASSIGNMENT OF AN OGC, DoD
  OR DLSA ATTORNEY OUTSIDE THE DEPARTMENT OF DEFENSE.............................7

     TRANSMITTAL OF PROPOSED ASSIGNMENT TO GC, DoD ..........................................7
     APPROVAL OR DISAPPROVAL BY GC, DOD....................................................................7




                                                                       4                                                      CONTENTS
                                                          DoDI 1442.10, February 17, 2010

                                     ENCLOSURE 1

                                      REFERENCES


(a) Section 140 of title 10, United States Code
(b) DoD Directive 5145.01, “General Counsel of the Department of Defense,” May 2, 2001
(c) DoD Directive 5145.4, “Defense Legal Services Agency,” December 15, 1989
(d) General Counsel of the Department of Defense Memorandum, “Assignment of Department
    of Defense (DoD) Attorneys to Duty Outside the Department,” February 22, 2007 (hereby
    cancelled)
(e) General Counsel of the Department of Defense Memorandum, “Assignments of
    Department of Defense (DoD) Attorneys to Duty Outside the Department of Defense,”
    March 7, 2005 (hereby cancelled)
(f) General Counsel of the Department of Defense Memorandum, “Assignments of
    Department of Defense (DoD) Attorneys to Duty Outside the Department of Defense,”
    July 6, 2001 (hereby cancelled)
(g) DoD Instruction 1000.17, “Detail of DoD Personnel to Duty Outside the Department of
    Defense,” April 16, 2008
(h) DoD Instruction 1322.06, “Fellowships, Scholarships, Training With Industry (TWI), and
    Grants for DoD Personnel,” November 15, 2007
(i) DoD Directive S-5210.36, “Provision of DoD Sensitive Support to DoD Components and
    Other Departments and Agencies of the U.S. Government (U),” November 6, 2008




                                            5                              ENCLOSURE 1
                                                               DoDI 1442.10, February 17, 2010

                                        ENCLOSURE 2

                                      RESPONSIBILITIES


1. GC, DoD. The GC, DoD, as the chief legal officer of the Department of Defense pursuant to
References (a) and (b), and as part of his or her responsibility as the Director of DLSA under
Reference (c), shall:

   a. Review and approve all proposed outside assignments of OGC, DoD or DLSA attorneys.

    b. Transmit proposed outside assignments of OGC, DoD or DLSA attorneys that also meet
the definition of a detail, and for which he or she recommends approval, to the Director of
Administration and Management (DA&M) for decision as required in accordance with
Reference (g).

    c. Transmit proposed outside assignments of OGC, DoD or DLSA attorneys that are part of
a fellowship, grant, scholarship, or training with industry opportunity covered by Reference (h),
and for which he or she recommends approval, to the Under Secretary of Defense for Personnel
and Readiness (USD(P&R)) for decision as required in accordance with Reference (h).


2. USD(P&R). The USD(P&R) shall approve or disapprove any proposal for an outside
assignment of an OGC, DoD or DLSA attorney associated with a fellowship, grant, scholarship,
or training with industry opportunity in accordance with Reference (h), only after receiving a
recommendation from the GC, DoD. No such outside assignment may be approved without the
approval of the GC, DoD.


3. DA&M. The DA&M shall approve or disapprove any proposal for an outside assignment of
an OGC, DoD or DLSA attorney that also falls within the definition of a detail that requires
DA&M approval in accordance with Reference (g), only after receiving a recommendation from
the GC, DoD. No such outside assignment may be approved without GC, DoD approval.


4. GENERAL COUNSELS OF DEFENSE AGENCIES AND DoD FIELD ACTIVITIES. The
General Counsels of the Defense Agencies and DoD Field Activities, under the authority,
direction, and control of the GC, DoD, as the Director of the DLSA, shall:

    a. Establish procedures to review proposed outside assignments of attorneys from their
respective General Counsel offices.

  b. Transmit the proposed outside assignments for which they recommend approval to the
GC, DoD, in compliance with the procedures set forth in Enclosure 3 of this Instruction.




                                                6                                ENCLOSURE 2
                                                               DoDI 1442.10, February 17, 2010

                                         ENCLOSURE 3

  PROCEDURES FOR APPROVAL OF A PROPOSED ASSIGNMENT OF AN OGC, DoD
       OR DLSA ATTORNEY OUTSIDE THE DEPARTMENT OF DEFENSE


1. TRANSMITTAL OF PROPOSED ASSIGNMENT TO THE GC, DoD. For attorneys
employed in or assigned to the General Counsel offices of the Defense Agencies and DoD Field
Activities, the General Counsels of the Defense Agencies and DoD Field Activities shall
transmit, through their respective supervisory Deputy General Counsels, a memorandum
describing any proposed outside assignment of the attorney under their respective jurisdiction to
the GC, DoD, at least 30 calendar days before the scheduled commencement of an assignment.
A similar memorandum should be transmitted by the relevant Deputy General Counsel to the
General Counsel for attorneys who are in OGC, DoD or within DLSA, but not within an Office
of General Counsel of a Defense Agency or DoD Field Activity (for example, the Standards of
Conduct Office or the Office of Litigation Counsel).

   a. The memorandum shall include a recommendation that the proposed assignment be
approved, along with the rationale for the recommendation, and may include supporting
documents as attachments, as appropriate.

   b. The memorandum shall include:

       (1) Whether this is to be an ongoing requirement.

       (2) What organization or person initiated the requirement.

       (3) The anticipated start and end dates.

       (4) The duties to be performed.

       (5) Whether the assignment is to be made on a reimbursable or nonreimbursable basis.

       (6) The name, grade or rank, permanent duty assignment, and other pertinent information
about the individual to be assigned.

       (7) How the assignment benefits or affects the DoD mission.

       (8) How DoD mission requirements will be met during the assignee’s absence.


2. APPROVAL OR DISAPPROVAL BY THE GC, DoD. The GC, DoD normally shall
approve or disapprove any proposed assignment timely received with the information described
in paragraph 1.b. of this enclosure no later than 15 calendar days before the commencement of
the assignment. An outside assignment of an OGC, DoD or DLSA attorney may not commence




                                                  7                              ENCLOSURE 3
                                                             DoDI 1442.10, February 17, 2010

without the approval of the GC, DoD and, when necessary, the approval of the DA&M or the
USD(P&R).

    a. Additional Processing by the DA&M for Details Covered by Reference (g). In the case of
a proposed outside assignment of an OGC, DoD or DLSA attorney that also meets the definition
of a detail outside the Department of Defense, the GC, DoD, will normally transmit any
proposed details to the DA&M for processing as required by Reference (g), along with the GC,
DoD approval, at least 15 days before the OSD-established suspense. Any such detail shall not
commence without the approval of the GC, DoD and the DA&M. A proposed detail of an OGC,
DoD or DLSA attorney required to be processed in accordance with Reference (g) shall not be
submitted to the DA&M without the prior approval of the GC, DoD as required by subparagraph
6.2.3. of Reference (g) and this Instruction.

    b. Additional Processing by the USD(P&R) for Assignments Covered by Reference (h). In
the case of a proposed outside assignment of OGC, DoD or DLSA attorneys who are part of a
fellowship, grant, scholarship, or training with industry opportunity covered by Reference (h),
the GC, DoD will normally transmit any proposed outside assignment to the USD(P&R) for
processing as required by Reference (h), along with the GC, DoD approval, at least 15 days
before commencement of the detail. Any such outside assignment shall not commence without
the approval of the GC, DoD and the USD(P&R). Any proposed outside assignment of an OGC,
DoD or DLSA attorney required to be processed in accordance with Reference (h) shall not be
submitted to the USD(P&R) without the prior approval of the GC, DoD, as required by this
Instruction.




                                               8                               ENCLOSURE 3
