                            DOD INSTRUCTION 8320.04
  DOD SERIALLY MANAGED ITEMS OF TANGIBLE PERSONAL
PROPERTY AND ITEM UNIQUE IDENTIFICATION 2.0 STANDARDS

Originating Component:       Office of the Under Secretary of Defense for Acquisition and Sustainment

Effective:                   November 29, 2024

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Instruction 8320.04, “Item Unique Identification (IUID) Standards
                             for Tangible Personal Property,” September 3, 2015, as amended

Approved by:                 William A. LaPlante, Under Secretary of Defense for Acquisition and
                             Sustainment


Purpose: In accordance with the authority in DoD Directive 5135.02 and the policies and procedures
in DoD Instruction (DoDI) 8320.03, this issuance:
• Establishes policy, assigns responsibilities, and provides guidance for identifying DoD serially
managed tangible personal property, and for using Item Unique Identification 2.0 (IUID 2.0) for DoD
unique item-level traceability.
• Prescribes the item-level data required for DoD serially managed items, standards for constructing
the IUID 2.0 unique item identifier (UII), and requirements for automatic identification technology
(AIT) to enable data capture from the item or its packaging.
• Establishes the DoD Serialization Working Group (DoD SWG) to provide oversight of DoD
serialization management and the implementation of IUID 2.0.
                                                                                               DoDI 8320.04, November 29, 2024


                                                   TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. Under Secretary of Defense for Acquisition and Sustainment (USD(A&S))................... 5
   2.2. Assistant Secretary of Defense For Sustainment (ASD(S)). ............................................ 5
   2.3. Assistant Secretary of Defense For Acquisition (ASD(A)). ............................................. 5
   2.4. Director, Defense Logistics Agency (DLA). .................................................................... 6
   2.5. Director, Defense Pricing, Contracting, and Acquisition Policy. ..................................... 6
   2.6. Director, Defense Contract Managment Agency. ............................................................. 7
   2.7. Under Secretary of Defense for Personnel and Readiness................................................ 7
   2.8. DoD Chief Information Officer. ....................................................................................... 7
   2.9. DoD Component Heads. ................................................................................................... 7
   2.10. Secretaries of the Military Departments, Directors of the Defense Agencies, and
       Directors of DoD Field Activities. ...................................................................................... 8
SECTION 3: DOD SERIALLY MANAGED ITEMS ................................................................................ 9
   3.1. Identifying DoD Serially Managed Items. ........................................................................ 9
   3.2. Procedures for Identifying DoD Serially Managed Items. ............................................... 9
SECTION 4: IUID 2.0 CAPABILITIES .............................................................................................. 11
   4.1. Requirements for Implementing IUID 2.0 Capabilities for DoD Serially Managed Items.
       ........................................................................................................................................... 11
   4.2. Operational Requirements for New Procurement of DoD Serially Managed Items. ..... 12
   4.3. Operational Requirements for DoD Serially Managed Items Already in DoD Inventory.
       ........................................................................................................................................... 13
   4.4. The IUID Registry. ......................................................................................................... 13
SECTION 5. CHARTER FOR THE DOD SWG.................................................................................... 15
   5.1. Purpose. ........................................................................................................................... 15
   5.2. Membership. ................................................................................................................... 15
       a. Chair. ............................................................................................................................ 15
       b. Principal Members. ...................................................................................................... 15
   5.3. Functions. ........................................................................................................................ 15
   5.4. Roles and Responsibilities. ............................................................................................. 16
   5.5. Meetings. ......................................................................................................................... 16
GLOSSARY ..................................................................................................................................... 17
   G.1. Acronyms. ...................................................................................................................... 17
   G.2. Definitions. ..................................................................................................................... 17
REFERENCES .................................................................................................................................. 18




TABLE OF CONTENTS                                                                                                                                  2
                                                               DoDI 8320.04, November 29, 2024


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of
the Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).


1.2. POLICY.

The DoD:

    a. Identifies items of tangible personal property that are required to be serially managed at
the DoD-level.

   b. Employs DoD unique item-level traceability to support:

       (1) Materiel readiness, reliability, and safety.

       (2) Asset and financial accountability requirements.

       (3) The efficiency and effectiveness of procurement, operations, supply, maintenance,
and other logistics functions.

       (4) Item lifecycle management and data analytics.

   c. Identifies DoD serially managed items in the Federal Logistics Information System
(FLIS).

    d. Employs IUID 2.0 for all DoD serially managed items to enable unique item-level
traceability, in accordance with Section 4.

    e. Uses accountability and inventory data elements pursuant to DoDI 5000.64 and
Volume 11 of DoD Manual (DoDM) 4140.01 to create the IUID 2.0 UII. The IUID 2.0 UII will
include the:

       (1) Manufacturer’s commercial and government entity (CAGE) code.

       (2) Manufacturer’s original part number.

       (3) Manufacturer’s serial number.

    f. Modifies applicable business processes and automated information systems (AISs) to use
the IUID 2.0 UII for DoD unique item-level traceability.



SECTION 1: GENERAL ISSUANCE INFORMATION                                                             3
                                                               DoDI 8320.04, November 29, 2024


    g. Physically marks DoD serially managed items with the IUID 2.0 UII in accordance with
Military Standard (MIL-STD)-130. For items that cannot be physically marked due to the item’s
size or other material constraints, the DoD includes the IUID 2.0 UII on the unit packaging in
accordance with MIL-STD-130 and MIL-STD-129.

   h. Enables the use of the IUID 2.0 UII with AIT and electronic data sharing.

    i. Maintains intelligence-related tangible personal property information within the U.S.
intelligence community that is classified or requires protection due to operations security
considerations within the applicable Military Services, Defense Agencies, or DoD Field
Activities. Intelligence-related tangible personal property information will be available for
review, on request, in accordance with this issuance.

   j. Does not authorize the use of virtual IUID 2.0 UIIs.

    k. Establishes the DoD Item Unique Identification (IUID) Registry as the central repository
for U.S. Government items with IUID 2.0 UII data elements established at acceptance as set
forth in Subpart 252.211-7003 of the Defense Federal Acquisition Regulation Supplement
(DFARS).




SECTION 1: GENERAL ISSUANCE INFORMATION                                                           4
                                                              DoDI 8320.04, November 29, 2024


                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR ACQUISITION AND SUSTAINMENT
(USD(A&S)).

In accordance with DoDD 5135.02, the USD(A&S) establishes policy and implements guidance
in appropriate DoD issuances and defense logistics manuals (DLMs) on all matters relating to
materiel management.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR SUSTAINMENT (ASD(S)).

Under the authority, direction, and control of USD(A&S), the ASD(S):

    a. Serves as the DoD focal point to utilize IUID 2.0 capabilities for items identified as DoD
serially managed items and to support supply chain materiel management and serialized item
management for maintenance, pursuant to DoDIs 4140.01 and 4151.19.

    b. Develops supply chain policy and business rules for identifying DoD serially managed
items and utilizing IUID 2.0 capabilities for unique item-level traceability.

   c. Coordinates an integrated approach between the DoD, Federal and State agencies, non-
governmental organizations, and domestic and foreign persons and organizations to provide
unique item-level traceability.

    d. Develops and maintains policies, guidance, and standards regarding the transaction
conventions, structure, format, and procedures for IUID 2.0 UII item marking syntax, semantics,
data carrier, and data elements of the IUID 2.0 UII two-dimensional (2D) Data Matrix barcode.

   e. Appoints the chair of the DoD SWG.


2.3. ASSISTANT SECRETARY OF DEFENSE FOR ACQUISITION (ASD(A)).

Under the authority, direction, and control of the USD(A&S), the ASD(A):

    a. Oversees IUID 2.0 integration in DoD acquisition programs for DoD serially managed
items to support effective and efficient lifecycle management of items in accordance with the
DFARS and DFARS Procedures, Guidance, and Information.

    b. Examines IUID 2.0 and associated lifecycle management enablers (e.g., AISs and
automatic identification and data capture technology) during program support assessments and
other oversight reviews.




SECTION 2: RESPONSIBILITIES                                                                         5
                                                              DoDI 8320.04, November 29, 2024


2.4. DIRECTOR, DEFENSE LOGISTICS AGENCY (DLA).

Under the authority, direction, and control of the USD(A&S), and in addition to the
responsibilities in Paragraphs 2.9. and 2.10., the Director, DLA:

   a. Validates that:

       (1) DLA-managed DoD serially managed items identified as requiring IUID 2.0 by the
Military Services are appropriately marked with the IUID 2.0 UII 2D Data Matrix barcode.

       (2) The FLIS DoD serially managed item indicator for DLA-managed items are
appropriately set and updated based on coordination with the Military Services’ design activities.

    b. Establishes and disseminates guidance on the use of the FLIS DoD serially managed item
indicator that identifies when a national stock number is serially managed at the DoD-level.

    c. Coordinates with the Military Services to ensure technical data for DLA-managed DoD
serially managed items is updated in compliance with IUID 2.0 requirements.

   d. Coordinates and publishes procedures and transaction exchange formats to use the
IUID 2.0 UII in logistics business processes in the Defense Logistics Management Standards, in
accordance with Volume 2 of DLM 4000.25.

   e. Uses MIL-STD-130 as the requirement for IUID 2.0 marking if more specific marking
requirements are not provided by the DoD Components.

   f. Operates the IUID Registry.

   g. Appoints a representative to participate as a principal member of the DoD SWG, as
specified in Section 5.


2.5. DIRECTOR, DEFENSE PRICING, CONTRACTING, AND ACQUISITION
POLICY.

Under the authority, direction, and control of the ASD(A), the Director, Defense Pricing,
Contracting, and Acquisition Policy:

   a. Maintains Subpart 211.274 and 252.211-7003 of the DFARS.

   b. Incorporates IUID 2.0-enabled unique item-level traceability in procurement policies,
procedures, and guidance.

   c. Coordinates with the ASD(S) on requirements for the DoD IUID Registry.

    d. In coordination with the OSD Records Administrator, performs records management and
preservation for the DoD IUID Registry pursuant to Chapters 29, 31, and 33 of Title 44, United
States Code and Parts 1220 through 1228 of Title 36, Code of Federal Regulations.



SECTION 2: RESPONSIBILITIES                                                                      6
                                                               DoDI 8320.04, November 29, 2024


   e. Appoints a representative to participate as a principal member of the DoD SWG, as
specified in Section 5.


2.6. DIRECTOR, DEFENSE CONTRACT MANAGMENT AGENCY.

Under the authority, direction, and control of the USD(A&S), through the ASD(A), and in
addition to the responsibilities in Paragraphs 2.9. and 2.10., the Director, Defense Contract
Management Agency:

   a. Develops policies and procedures that validate and verify contractors’:

       (1) 2D Data Matrix item marks, in accordance with MIL-STD-130.

       (2) Package marking of DoD serially managed items, in accordance with MIL-STD-129.

       (3) Data in the DoD IUID Registry.

   b. Appoints a representative to participate as a principal member of the DoD SWG, as
specified in Section 5.


2.7. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS.

The Under Secretary of Defense for Personnel and Readiness ensures that force structure data
systems can consume, use, or share IUID 2.0 data, as appropriate, to identify DoD serially
managed tangible personal property.


2.8. DOD CHIEF INFORMATION OFFICER.

The DoD Chief Information Officer:

   a. Integrates the requirements stated in this issuance into the DoD Business Enterprise
Architecture.

   b. Enables the adoption of IUID 2.0 capabilities by the DoD Components by supporting
IUID 2.0 investment requirements through the Defense Business Council.


2.9. DOD COMPONENT HEADS.

The DoD Component heads:

   a. Identify DoD serially managed items as described in Section 3.

   b. Implement IUID 2.0 capabilities for DoD serially managed items as described in
Paragraph 4.1.



SECTION 2: RESPONSIBILITIES                                                                     7
                                                                DoDI 8320.04, November 29, 2024


    c. Comply with operational requirements for new procurement of DoD serially managed
items as described in Paragraph 4.2. and operational requirements for DoD serially managed
items already in DoD inventory as described in Paragraph 4.3.

   d. Provide information to the IUID Registry as described in Paragraph 4.4.


2.10. SECRETARIES OF THE MILITARY DEPARTMENTS, DIRECTORS OF THE
DEFENSE AGENCIES, AND DIRECTORS OF DOD FIELD ACTIVITIES.

In addition to the responsibilities in Paragraph 2.9., the Secretaries of the Military Departments,
Directors of the Defense Agencies, and Directors of DoD Field Activities:

    a. Establish Component-level policy that assigns responsibility for the primary inventory
control activity (PICA) to determine if materiel is required to be serially managed at the DoD-
level.

   b. Develop and maintain a DoD Component-level IUID 2.0 implementation plan.

    c. Provide updates on IUID 2.0 implementation to the Deputy Assistant Secretary of Defense
for Logistics, as requested.

    d. Designate focal points for IUID 2.0 capability planning and implementation for DoD
serially managed items to ensure:

       (1) The FLIS DoD serially managed item indicator (formerly the FLIS IUID indicator)
has been appropriately set or updated.

        (2) Military Service, DoD Defense Agency, or DoD Field Activity-managed DoD
serially managed items are identified with an IUID 2.0 UII 2D Data Matrix, in accordance with
MIL-STD-130 and the DoD Component-level IUID 2.0 implementation plan.

    e. Provide funding necessary to support IUID 2.0 implementation, including automatic
identification, data capture, and AIT.

   f. Issue guidance for IUID 2.0 and development of IUID 2.0 systems engineering plans to
support acquisition programs for major end items, configuration-controlled items, and U.S.
Government furnished property in accordance with systems engineering guidance in
DoDI 5000.88.

   g. Develop policies and procedures for the systematic validation and verification of MIL-
STD-130 and MIL-STD-129 compliant marking of DoD serially managed legacy and new
procurement items not covered by the Defense Contract Management Agency.

    h. Provide training to personnel who perform functions affecting DoD serially managed
items and IUID 2.0 capabilities and update training courses as needed to remain current with this
issuance.

   i. Appoint a representative to participate as a member of the DoD SWG, as specified in
Section 5.
SECTION 2: RESPONSIBILITIES                                                                           8
                                                                DoDI 8320.04, November 29, 2024


                SECTION 3: DOD SERIALLY MANAGED ITEMS

3.1. IDENTIFYING DOD SERIALLY MANAGED ITEMS.

Not all items serialized by the manufacturer (i.e., items with serial numbers) may be DoD
serially managed items. When the PICA determines an item requires unique item-level
traceability, the PICA designates the item as a “DoD serially managed item.” DoD serially
managed items are identified by the FLIS DoD serially managed item indicator set to ‘Y’.


3.2. PROCEDURES FOR IDENTIFYING DOD SERIALLY MANAGED ITEMS.

    a. DoD Components may choose to serially manage an item at the DoD Component-level
that the PICA has not identified as a DoD serially managed item. These items are not covered by
this issuance and other DoD Components will not be required to recognize or handle these items
as DoD serially managed.

    b. The PICA will identify items, including end-items, embedded items, and spare component
items, as DoD serially managed items that are:

      (1) Capital asset equipment in accordance with DoD 7000.14-R and DoD Financial
Improvement and Audit Readiness Guidance.

       (2) Critical safety items in accordance with Section 802 of Public Law 108-136,
Section 130 of Public Law 109-364, and Volume 11 of DoDM 4140.01.

       (3) Relocatable facilities, in accordance with DoDI 4165.56.

       (4) Special test equipment and special tooling as part of a major defense acquisition
program in accordance with Section 815 of Public Law 110-417.

     (5) Controlled inventory items, as appropriate, in accordance with Volume 11 of
DoDM 4140.01.

       (6) Depot level repairable items as determined by the item or program manager.

       (7) Other items as required by law, regulation, or policy.

   c. The PICA may identify other items as DoD serially managed if the PICA determines:

     (1) The item is susceptible to counterfeiting, in accordance with DoDI 4140.67 and
Volume 11 of DoDM 4140.01.

       (2) The item is vulnerable to supply chain threat or is a target for a cyber threat.

       (3) It is beneficial for the DoD to uniquely identify and trace the item at the DoD-level
based on a PICA business case.



SECTION 3: DOD SERIALLY MANAGED ITEMS                                                              9
                                                                 DoDI 8320.04, November 29, 2024


   d. The PICA will identify all items within an interchangeable and substitutable family as
DoD serially managed when the family includes one or more DoD serially managed items in
accordance with Volume 12 of DoDM 4140.01.

   e. DoD Components will not identify items as DoD serially managed that are:

        (1) Foreign military sale materiel when end items or their embedded items will not
migrate into DoD inventories, and DoD Components will not provide any post-sale operations or
logistics support.

       (2) Heritage assets (e.g., museum artifacts and art) that are of historical, natural, cultural,
educational, or artistic significance and are expected to be preserved.

    f. DoD Components will not use IUID 2.0 for heritage assets that are also DoD serially
managed items (e.g., small arms) when those assets are subject to the owning Component’s
inventory control and accountability procedures and are tracked within an accountable system of
record in accordance with Volume 11 of DoDM 4140.01.

    g. DoD Components will not establish any new unique item tracking or serial number
tracking programs.




SECTION 3: DOD SERIALLY MANAGED ITEMS                                                               10
                                                              DoDI 8320.04, November 29, 2024


                       SECTION 4: IUID 2.0 CAPABILITIES

4.1. REQUIREMENTS FOR IMPLEMENTING IUID 2.0 CAPABILITIES FOR DOD
SERIALLY MANAGED ITEMS.

   a. When the PICA determines that an item of tangible personal property must be serially
managed at the DoD-level, DoD Components will use IUID 2.0 as the enabling capability for
unique item-level traceability.

  b. DoD Components will establish an IUID 2.0 UII for each DoD serially managed item.
DoD IUID 2.0 UII uses one simplified construction, the IUID 2.0 UII.

       (1) Data elements will only include the manufacturer’s CAGE, the original part number,
and the manufacturer’s serial number if the data has already been physically marked on the item
by the manufacturer and is human readable.

            (a) When used in conjunction with each other, IUID 2.0 UII data elements are
inherently unique to the individual item and will remain unchanged throughout the item’s
lifecycle including all minor, major, and complete reconfigurations and recapitalizations. If any
of these data elements are missing, refer to Paragraph 4.3.b.

            (b) IUID 2.0 UII data elements may include the current part number, if different from
the original part number, as a separate data element in the item marking. The current part
number may be changed as necessary (e.g., part number changes due to item modification).

       (2) Can be stored in legacy AISs as a single concatenated data element, in accordance
with MIL-STD-130, or as three separate data elements if an IUID 2.0 UII data field is not
available in the AIS, in accordance with DoDI 5000.64 and Volume 11 of DoDM 4140.01. DoD
Components will include a UII data field to store the concatenated UII in new AISs.

       (3) Will be used to ensure item uniqueness. The item’s serial number, even when
combined with a national stock number, is not inherently unique to a single item and therefore
cannot be used in place of the IUID 2.0 UII.

    c. DoD Components will use 2D Data Matrix markings that are compliant with
MIL-STD-130 for DoD serially managed items delivered to the U.S. Government under contract,
in inventory, or in use.

    d. Contract solicitations must include Subpart 252.211-7003 of the DFARS, if required by
Subpart 211.274-5 of the DFARS and if the FLIS DoD serially managed item indicator for the
item to be acquired is “Y.”

    e. DoD Components will identify items requiring IUID 2.0 in the contract solicitation and
the resulting contract for:

       (1) New equipment.



SECTION 4: IUID 2.0 CAPABILITIES                                                                 11
                                                               DoDI 8320.04, November 29, 2024


       (2) Major modifications.

       (3) Re-procurements of equipment and spares.

       (4) Items of supply.

   f. DoD Components will place machine-readable IUID 2.0 2D Data Matrix barcodes on:

       (1) The item itself, in accordance with MIL-STD-130.

       (2) The item’s packaging, in accordance with MIL-STD-129.

       (3) DoD shipment documentation, in accordance with DLM 4000.25.

   g. DoD Components must:

       (1) Provide the DLA with the IUID 2.0 specific item marking requirements that are in
addition to the requirements in the MIL-STD-130 for DLA managed items.

       (2) Use and exchange the IUID 2.0 UII data in and between applicable business
processes for acquisition, financial, property accountability, supply, maintenance, distribution,
and logistics systems for DoD serially managed items.

      (3) Use accountable AISs with the capability to exchange IUID 2.0 UII data using the
Defense Logistics Management Standards and wide area workflow transactions.

       (4) Submit a supply discrepancy report for vendor marked items received with IUID 2.0
item markings that are not in compliance with the requirements of MIL-STD-130 at the
wholesale or retail level where the non-compliant mark does not affect the item’s form, fit, or
function in accordance with the DLM 4000.25.

         (5) Submit a product quality deficiency report for vendor marked items received at the
retail level with IUID 2.0 item markings that are not in compliance with the requirements of
MIL-STD-130 and the non-compliant mark does affect the item’s form, fit, or function in
accordance with the DLM 4000.25.


4.2. OPERATIONAL REQUIREMENTS FOR NEW PROCUREMENT OF DOD
SERIALLY MANAGED ITEMS.

    a. For contract solicitations acquiring DoD serially managed items, DoD Components must
include Subpart 252.211-7003 of the DFARS in the resulting contract when required by
Subpart 211.274-5 of the DFARS.

   b. DoD Components must verify whether the production quality of the IUID 2.0 2D Data
Matrix barcode conforms to MIL-STD-130 specifications by assessing the population or a
sample of the items with a commercial or U.S. Government 2D Data Matrix verification tool.




SECTION 4: IUID 2.0 CAPABILITIES                                                                    12
                                                              DoDI 8320.04, November 29, 2024


    c. DoD Components must validate whether the data quality of the IUID 2.0 UII data set
encoded in the IUID 2.0 2D Data Matrix barcode conforms to MIL-STD-130 specifications by
assessing the population or a sample of the items.

  d. Purchases DoD Components initiate and execute through the General Services
Administration or other Federal agencies must comply with this issuance.

    e. When using U.S. Government-assigned serial numbers, DoD Components must ensure
their contractors comply with Subpart 252.211-7008 of the DFARS when that clause is included
in their contract.


4.3. OPERATIONAL REQUIREMENTS FOR DOD SERIALLY MANAGED ITEMS
ALREADY IN DOD INVENTORY.

    a. For DoD serially managed items without an IUID 2.0 UII that are currently in inventory,
installed, in use, or that are undergoing maintenance, repair, or overhaul, apply the IUID 2.0 2D
Data Matrix in accordance with MIL-STD-130 and the IUID 2.0 marking strategy identified in
the DoD Component-level IUID 2.0 implementation plan.

    b. In cases where the required UII data elements are unknown, such as with found foreign
items or due to the age of the item, locally assigned data can be used by the item owner. The
item owner must:

       (1) Validate that the resulting UII is inherently unique to the item being marked and
complies with MIL-STD-130.

     (2) When the CAGE is unknown, use a DoD Component determined CAGE such as the
CAGE of the item owner.

       (3) When original part number is unknown, use the current part number. If the current
part number is also unknown, a part number can be assigned by the item owner.

        (4) When the manufacturer’s serial number is unknown, use a serial number assigned by
the item owner.

    c. For legacy items that were assigned a UII prior to IUID 2.0, the existing UII can continue
to be used. Re-marking the item with a compliant IUID 2.0 UII is not required unless the DoD
Component considers it beneficial.


4.4. THE IUID REGISTRY.

    a. Director, Defense Pricing, Contracting, and Acquisition Policy, in coordination with the
ASD(S), will establish the requirements for the IUID Registry to receive, store, and display data
related to initial assignment of IUID 2.0 UIIs and the acquisition value of new procurement items
delivered under contract.




SECTION 4: IUID 2.0 CAPABILITIES                                                                13
                                                            DoDI 8320.04, November 29, 2024


   b. DoD Components must ensure contractors:

       (1) Provide the data on the material inspection and receiving report submitted in the
Wide Area Workflow application in the Procurement Integrated Enterprise Environment and
accepted by the Government Acceptor in accordance with Subpart 252.211-7003 of the DFARS
when that clause is included in their contract.

       (2) Report changes to item custody, identification, or disposition while in contractor
custody within the Procurement Integrated Enterprise Environment GFP Module in accordance
with Subpart 252.245-7005 of the DFARS when that clause is included in their contract.

   c. DoD Components may add IUID 2.0 UIIs to the IUID Registry that are assigned to and
marked on items already in the DoD inventory.




SECTION 4: IUID 2.0 CAPABILITIES                                                            14
                                                             DoDI 8320.04, November 29, 2024


                  SECTION 5. CHARTER FOR THE DOD SWG

5.1. PURPOSE.

The DoD SWG will support the implementation of DoD serialization management and the
IUID 2.0. The DoD SWG will remain in effect until superseded or until the DoD SWG is
determined to be no longer needed and is disestablished.


5.2. MEMBERSHIP.

   a. Chair.

   A member of the ASD(S) staff appointed by the ASD(S).

   b. Principal Members.

       (1) Principal member organizations are responsible for appointing representatives who
are knowledgeable of the DoD serialization management and IUID 2.0 requirements in their
organization.

       (2) Representatives must be full-time U.S. Government employees, permanent part-time
U.S. Government employees, or Service members. Principal members include:

           (a) The Military Services.

           (b) The DLA.

           (c) Defense Pricing, Contracting, and Acquisition Policy.

           (d) The Defense Contract Management Agency.


5.3. FUNCTIONS.

The DoD SWG:

    a. Ensures uniform implementation of the requirements of this issuance and other DoD
policy, standards, and regulations pertaining to DoD serially managed items and IUID 2.0.

   b. Develops recommendations for policy and procedure changes and improved processes for
managing DoD serially managed items and implementing IUID 2.0.

    c. Reviews and develops corrective actions for issues concerning the identification of DoD
serially managed items and the implementation of IUID 2.0.




SECTION 5: CHARTER FOR THE DOD SWG                                                             15
                                                              DoDI 8320.04, November 29, 2024


5.4. ROLES AND RESPONSIBILITIES.

   a. The DoD SWG chair:

       (1) Schedules DoD SWG meetings.

        (2) Prepares and distributes meeting agendas with a brief description of the discussion
topics and indicates actions required before scheduled meetings.

       (3) Records minutes from each meeting and distributes the minutes to DoD SWG
representatives.

      (4) Tracks each DoD SWG action item and determines when the action item has been
completed.

        (5) Leads deliberations at DoD SWG meetings. When principal members voice
dissenting positions, the DoD SWG chair will attempt to resolve the issue within the DoD SWG.
When an issue cannot be resolved within the DoD SWG, the DoD SWG chair will present the
issue to the Deputy Assistant Secretary of Defense for Logistics for a final decision.

   b. DoD SWG principal member representatives:

        (1) Provide input to the DoD SWG agenda with appropriate materials, presentations, and
briefings.

        (2) Attend DoD SWG meetings, represent their respective organizations, and participate
in deliberations. DoD SWG principal members will seek agreement on issues affecting their
organizations, as appropriate.

       (3) Designate subject matter experts to participate in DoD SWG meetings, as
appropriate.

       (4) Convey the positions and decisions of the DoD SWG to their respective
organizations or offices.

       (5) Execute actions and tasks, as requested by the DoD SWG chair.


5.5. MEETINGS.

    a. The DoD SWG must meet at least quarterly. Additional meetings may be required to
address issues or to complete action items. Meetings are normally teleconferences or video
teleconferences, but in-person meetings may be scheduled as required.

  b. DoD SWG members’ necessary travel and administrative costs associated with DoD
SWG functions must be funded by their represented DoD Components.




SECTION 5: CHARTER FOR THE DOD SWG                                                                16
                                                              DoDI 8320.04, November 29, 2024


                                        GLOSSARY

G.1. ACRONYMS.

 ACRONYM                 MEANING

 2D                      two-dimensional

 AIS                     automated information system
 AIT                     automatic identification technology
 ASD(A)                  Assistant Secretary of Defense for Acquisition
 ASD(S)                  Assistant Secretary of Defense for Sustainment

 CAGE                    commercial and government entity

 DFARS                   Defense Federal Acquisition Regulation Supplement
 DoDI                    DoD instruction
 DoDM                    DoD manual
 DLA                     Defense Logistics Agency
 DLM                     defense logistics manual
 DoD SWG                 DoD Serialization Working Group

 FLIS                    Federal Logistics Information System

 IUID                    item unique identification
 IUID 2.0                item unique identification 2.0

 MIL-STD                 Military Standard

 PICA                    primary inventory control activity

 UII                     unique item identifier
 USD(A&S)                Under Secretary of Defense for Acquisition and Sustainment


G.2. DEFINITIONS.

A complete glossary of DoD supply chain terms and definitions is maintained on the Office of
the ASD(S) at https://www.acq.osd.mil/log/LOG_SD/policy_vault.html.




GLOSSARY                                                                                       17
                                                                          DoDI 8320.04, November 29, 2024


                                              REFERENCES
Code of Federal Regulations, Title 36
Defense Federal Acquisition Regulation Supplement, current edition
Defense Federal Acquisition Regulation Supplement Procedures, Guidance, and Information
   (PGI), current edition
Defense Logistics Manual 4000.25, Volume 2, “Defense Logistics Management System: Supply
   Standards and Procedures,” June 13, 2012, as amended 1
DoD 7000.14-R, “Department of Defense Financial Management Policy,” current edition
DoD Directive 5135.02, “Under Secretary of Defense for Acquisition and Sustainment
   (USD(A&S)),” July 15, 2020
DoD Instruction 4140.01, “DoD Supply Chain Materiel Management Policy,” March 6, 2019
DoD Instruction 4140.67, “DoD Counterfeit Prevention Policy,” February 2, 2024
DoD Instruction 4151.19, “Serialized Item Management (SIM) for Life-Cycle Management of
   Materiel,” January 9, 2014, as amended
DoD Instruction 4165.56, “Relocatable Facilities,” June 23, 2022
DoD Instruction 5000.64, “Accountability and Management of DoD Equipment and Other
   Accountable Property,” April 27, 2017, as amended
DoD Instruction 5000.88, “Engineering of Defense Systems,” November 18, 2020
DoD Instruction 8320.03, “Unique Identification (UID) Standards for Supporting the DoD
   Information Enterprise,” November 4, 2015, as amended
DoD Manual 4140.01, Volume 11, “DoD Supply Chain Materiel Management Procedures:
   Inventory Accountability and Special Management and Handling,” March 8, 2017,
   as amended
DoD Manual 4140.01, Volume 12, “DoD Supply Chain Materiel Management Procedures:
   Enterprise Logistics Decisions,” May 9, 2023
Military Standard MIL-STD-130, “Identification Marking of U.S. Military Property,” current
   edition
Military Standard MIL-STD-129, “Military Marking for Shipment and Storage,” current edition
Office of the Under Secretary of Defense (Comptroller)/Chief Financial Officer, Department of
   Defense, “DoD Financial Improvement and Audit Readiness Guidance,” April 2017 2
Public Law 108-136, Section 802, “National Defense Authorization Act for Fiscal Year 2004,”
   November 24, 2003 3
Public Law 109-364, Section 130, “John Warner National Defense Authorization Act for Fiscal
   Year 2007,” October 17, 20063
Public Law 110-417, Section 815, “Duncan Hunter National Defense Authorization Act for
   Fiscal Year 2009,” October 14, 2008
United States Code, Title 44

1
  https://www.dla.mil/Defense-Data-Standards/Publications/
2
  https://comptroller.defense.gov/portals/45/documents/fiar/fiar_guidance.pdf
3
  This Public Law is a note at Chapter 223 of Title 10 United States Code


REFERENCES                                                                                            18
