                               DOD DIRECTIVE 5118.07
   DEPUTY UNDER SECRETARY OF DEFENSE (COMPTROLLER)
                     (DUSD(C))

Originating Component:       Office of the Chief Management Officer of the Department of Defense

Effective:                   January 2, 2020

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Directive 5118.07, “Principal Deputy Under Secretary of Defense
                             (Comptroller) (PDUSD(C)),” August 18, 2010

Approved by:                 Elaine A. McCusker, Acting Under Secretary of Defense
                             (Comptroller)/Chief Financial Officer, Department of Defense


Purpose: This issuance:
• Updates responsibilities, functions, relationships, and authorities of the DUSD(C), pursuant to the
authority vested in the Secretary of Defense by Sections 113 and 137a of Title 10, United States Code
(U.S.C.) and the delegation of authority, in accordance with DoD Directive (DoDD) 5118.03.
• Retitles the Principal Deputy Under Secretary of Defense (Comptroller) as the DUSD(C), pursuant
to Section 906 of Public Law 115-91, codified at Section 137a of Title 10, U.S.C.
                                                                                                DoDD 5118.07, January 2, 2020


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   Applicability. ............................................................................................................................ 3
SECTION 2: RESPONSIBILITIES, FUNCTIONS, RELATIONSHIPS, AND AUTHORITIES ........................... 4
   DUSD(C). ................................................................................................................................. 4
GLOSSARY ....................................................................................................................................... 5
   Acronyms. ................................................................................................................................. 5
REFERENCES .................................................................................................................................... 6




TABLE OF CONTENTS                                                                                                                               2
                                                              DoDD 5118.07, January 2, 2020


              SECTION 1: GENERAL ISSUANCE INFORMATION

APPLICABILITY. This issuance applies to OSD, the Military Departments, the Office of the
Chairman of the Joint Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office
of the Inspector General of the Department of Defense, the Defense Agencies, the DoD Field
Activities, and all other organizational entities within the DoD.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                         3
                                                                 DoDD 5118.07, January 2, 2020


  SECTION 2: RESPONSIBILITIES, FUNCTIONS, RELATIONSHIPS, AND
                         AUTHORITIES

DUSD(C). As the principal assistant to, and under the authority, direction, and control of, the
Under Secretary of Defense (Comptroller)/Chief Financial Officer, Department of Defense
(USD(C)/CFO), the DUSD(C):

    a. Pursuant to Sections 135 and 137a of Title 10, U.S.C., exercises the full powers of the
USD(C)/CFO on any and all matters of which the USD(C)/CFO is authorized to act, pursuant to
Title 10, U.S.C., and DoDD 5118.03, except in those areas where delegation of the USD(C)/CFO
authority is otherwise restricted by higher authority or prohibited by law. This all-inclusive
authority may not be further delegated in toto; however, the DUSD(C) is authorized to make
specific written delegations, where authorized and as required.

   b. Helps the USD(C)/CFO carry out responsibilities, fulfill functions, manage relationships,
and exercise authorities as provided for in law and DoDD 5118.03.

   c. Advises on and assists the USD(C)/CFO with all responsibilities in providing staff advice
and assistance to the Secretary of Defense.




SECTION 2: RESPONSIBILITIES, FUNCTIONS, RELATIONSHIPS, AND AUTHORITIES                            4
                                                  DoDD 5118.07, January 2, 2020


                           GLOSSARY

ACRONYMS.

DoDD         DoD directive
DUSD(C)      Deputy Under Secretary of Defense (Comptroller)

U.S.C.       United States Code
USD(C)/CFO   Under Secretary of Defense (Comptroller)/Chief Financial Officer,
             Department of Defense




GLOSSARY                                                                         5
                                                            DoDD 5118.07, January 2, 2020


                                     REFERENCES
DoD Directive 5118.03, “Under Secretary of Defense (Comptroller)/Chief Financial Officer,
   Department of Defense (USD(C)/CFO),” April 20, 2012
Public Law 115-91, “National Defense Authorization Act for Fiscal Year 2018,” December 12,
   2017
United States Code, Title 10




REFERENCES                                                                                   6
