                             DOD INSTRUCTION 4120.24
                     DEFENSE STANDARDIZATION PROGRAM

Originating Component:        Office of the Under Secretary of Defense for Research and Engineering

Effective:                    March 31, 2022

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Instruction 4120.24, “Defense Standardization Program,” July 13,
                              2011, as amended

Approved by:                  Heidi Shyu, Under Secretary of Defense for Research and Engineering



Purpose: In accordance with the authority in DoD Directive 5137.02, this issuance:

• Establishes policy, assigns responsibilities, and prescribes procedures for the Defense
Standardization Program (DSP) pursuant to Sections 2451, 2452, and 2457 of Title 10, United States
Code (U.S.C.).
•   Establishes the charter for the Defense Standardization Council.
                                                                                                  DoDI 4120.24, March 31, 2022


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Research and Engineering (USD(R&E)). ...................... 4
   2.2. USD(A&S)........................................................................................................................ 5
   2.3. Director, Defense Logistics Agency. ................................................................................ 5
   2.4. DoD Component Heads. ................................................................................................... 5
   2.5. OSD and DoD Component Heads .................................................................................... 6
SECTION 3: THE DEFENSE STANDARDIZATION COUNCIL CHARTER ................................................ 7
   3.1. Purpose.............................................................................................................................. 7
   3.2. The Defense Standardization Council. ............................................................................. 7
GLOSSARY ....................................................................................................................................... 9
   G.1. Acronyms. ........................................................................................................................ 9
   G.2. Definitions........................................................................................................................ 9
REFERENCES .................................................................................................................................. 10




TABLE OF CONTENTS                                                                                                                               2
                                                                  DoDI 4120.24, March 31, 2022


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of
the Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).


1.2. POLICY.

It is DoD policy to:

    a. Maintain a single, integrated DSP to promote standardization of materiel, information
technology, facilities, and engineering practices in accordance with Sections 2305, 2451, 2452,
and 2457 of Title 10, U.S.C.

   b. Prefer the use of non-government standards to the maximum practicable extent instead of
developing and maintaining government specifications and standards as required by
Section 12(d) of Public Law 104-113, unless the specifications or standards fall under one of the
exceptions specified therein.

    c. Develop, maintain, and implement DoD specifications, standards, and other related
defense standardization documents in accordance with DoD Manual (DoDM) 4120.24.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                           3
                                                                     DoDI 4120.24, March 31, 2022


                             SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR RESEARCH AND ENGINEERING
(USD(R&E)).

In addition to the responsibilities in Paragraph 2.5., the USD(R&E):

   a. Establishes DoD standardization policy.

   b. Appoints an individual to serve as the DoD Standardization Executive, who will:

      (1) Oversee the development and maintenance of DoDM 4120.24 in accordance with
DoD Instruction (DoDI) 5025.01.

          (2) Exercise authority over the functions of the DSP.

          (3) Chair the Defense Standardization Council in accordance with Section 3.

       (4) Serve as the Standardization Executive for those DoD Components without a
designated standardization executive.

          (5) Select the Director of the Defense Standardization Program Office (DSPO).

          (6) Through the Director, DSPO:

             (a) Prepare, maintain, and issue DSP policies, procedures, and guidance.

             (b) Assign lead standardization activity responsibilities to DoD Components.

             (c) Resolve interdepartmental standardization issues.

             (d) Serve as vice-chair of the Defense Standardization Council.

             (e) Interface with non-governmental standards bodies on standardization policy
issues.

             (f) Represent the DoD on the Interagency Committee on Standards Policy.

           (g) Participate with multinational organizations and forums on standardization
policy. Participation includes:

              1. Providing subject matter expertise on standardization policy matters related to
the North Atlantic Treaty Organization Committee for Standardization in partnership with the
Under Secretary of Defense for Acquisition and Sustainment (USD(A&S)).

                 2. Engaging with allies and partners on standardization policy, procedures, and
programs.



SECTION 2: RESPONSIBILITIES                                                                        4
                                                                  DoDI 4120.24, March 31, 2022

           (h) Prescribes procedures for electronically indexing, distributing, and accessing
standardization documents and maintains a registry of DoD standardization contacts.

   c. Coordinates with the USD(A&S) on the use of military specifications and standards,
commercial and non-government standards, and international standardization agreements
consistent with Sections 2305, 2451, 2452, and 2457 of Title 10, U.S.C.; DoDI 2010.06; and
Chairman of the Joint Chiefs of Staff Instruction 2700.01G.

    d. Coordinates and exchanges information with OSD and DoD Component heads, Federal
officials, and non-government standards bodies that have responsibilities and functions related to
materiel standardization in accordance with DoDM 4120.24.


2.2. USD(A&S).

In addition to the responsibilities in Paragraph 2.5., the USD(A&S):

   a. Directs all acquisition and sustainment program offices to implement DSP procedures in
accordance with DoDM 4120.24.

   b. Supports the implementation of DSP policy, procedures, and guidance in acquisition and
contracting policy in accordance with DoD Directive 5135.02.

   c. In coordination with the USD(R&E), confers on matters related to the development and
implementation of international standardization agreements developed by the North Atlantic
Treaty Organization and other allies and partners in accordance with DoDI 2010.06 and
Chairman of the Joint Chiefs of Staff Instruction 2700.01G.

   d. Designates a senior official who will serve as a representative to the Defense
Standardization Council.


2.3. DIRECTOR, DEFENSE LOGISTICS AGENCY.

Under the authority, direction, and control of the USD(A&S), and in addition to the
responsibilities in Paragraphs 2.4. and 2.5., the Director, Defense Logistics Agency, provides
administrative and technical services and support to the DSPO including, but not limited to,
ASSIST and cybersecurity support in accordance with DLA General Order 24-08.


2.4. DOD COMPONENT HEADS.

In addition to the responsibilities in Paragraph 2.5., the DoD Component heads:

    a. Direct compliance with specifications and standards required by law, regulations, and
international standardization agreements, as applicable.




SECTION 2: RESPONSIBILITIES                                                                      5
                                                                  DoDI 4120.24, March 31, 2022

    b. Require that necessary resources are provided to develop and maintain specifications,
standards, other related standardization documents and execute policy and procedures in
accordance with DoDM 4120.24.

   c. Designate a senior official as the Component Standardization Executive who will:

         (1) Serve as a member on the Defense Standardization Council as described in Section 3
of this issuance.

       (2) Oversee the implementation of this issuance.

        (3) Identify organizations within the DoD Component that are authorized to serve as one
of the standardization management activity functions pursuant to DoDM 4120.24.

   d. Require that Component personnel in an authorized standardization management activity
have received the necessary training to carry out their functions.

   e. Direct that canceled DSP documents are not cited in a solicitation or contract without a
waiver for one-time use or a request for reinstatement of the document for recurring use in
accordance with the procedures of the DoD Component.


2.5. OSD AND DOD COMPONENT HEADS

The OSD and DoD Component heads:

    a. Require that materiel standardization, including that of information technology and
facilities, be addressed throughout the acquisition process.

   b. Require compliance with the DSP procedures in DoDM 4120.24.

    c. Coordinate with the USD(R&E) on matters under their purview related to the
responsibilities, functions, and authorities assigned to the USD(R&E) in this issuance.




SECTION 2: RESPONSIBILITIES                                                                      6
                                                                  DoDI 4120.24, March 31, 2022


  SECTION 3: THE DEFENSE STANDARDIZATION COUNCIL CHARTER

3.1. PURPOSE.

This charter establishes the rules and procedures for the operation of the Defense Standardization
Council. The Council provides senior management oversight and direction for implementing the
DSP and other related initiatives.


3.2. THE DEFENSE STANDARDIZATION COUNCIL.

The Defense Standardization Council, established in accordance with DoDI 5105.18, is
composed of: the DoD Standardization Executive; the Component Standardization Executives; a
USD(A&S) designated representative; and the Director, DSPO. The DoD Standardization
Executive will chair the Council meetings and the Director, DSPO, will be the vice-chair. Other
DoD Components will be invited to participate in the Defense Standardization Council meetings
on an ad hoc basis as the agenda warrants.

   a. Operating Procedures:

       (1) The Council will meet at the call of the Chair.

       (2) The agenda will be furnished to the members in advance of each meeting.

       (3) Minutes will be prepared and distributed to the members after each meeting.

   b. The Chair will:

       (1) Call and conduct Defense Standardization Council meetings.

       (2) Assign tasks and projects to the DoD Components.

   c. The Defense Standardization Council members will:

       (1) Participate in Council activities.

       (2) Recommend agenda items and Component issues to be considered by the Council.

     (3) Require that the procedures and decisions of the Council are implemented by the
DoD Components.

       (4) Provide participants to serve on ad hoc working groups established by the Council.

   d. The Defense Standardization Council will:

        (1) Advise the USD(R&E) on the implementation of business improvement initiatives
that relate to specifications and standards.



SECTION 3: THE DEFENSE STANDARDIZATION COUNCIL CHARTER                                          7
                                                                 DoDI 4120.24, March 31, 2022

     (2) Recommend policies to improve acquisition through the use of standardization,
commercial and non-developmental items, acquisition streamlining, and other related functions.

       (3) Identify goals and the resources necessary to accomplish the goals identified.

       (4) Influence resource commitment decisions to implement the DSP.

        (5) Support the development and use of interoperability standards for national and
international use.

      (6) Resolve issues that cannot be resolved at the Component level, and make
recommendations to the USD(R&E).

        (7) Establish ad hoc working groups, as required, to conduct studies or recommend
solutions to problems.

       (8) Coordinate with the USD(A&S) on the use and implementation of standardization
throughout the acquisition life cycle.




SECTION 3: THE DEFENSE STANDARDIZATION COUNCIL CHARTER                                           8
                                                                   DoDI 4120.24, March 31, 2022


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 DoDI                      DoD instruction
 DoDM                      DoD manual
 DSP                       Defense Standardization Program
 DSPO                      Defense Standardization Program Office

 U.S.C.                    United States Code
 USD(A&S)                  Under Secretary of Defense for Acquisition and Sustainment
 USD(R&E)                  Under Secretary of Defense for Research and Engineering


G.2. DEFINITIONS.

These terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 ASSIST                    The ASSIST, formerly known as Acquisition Streamlining and
                           Standardization Information System, is a web-based application that
                           serves as the DoD’s official source for standardization documents
                           developed, maintained, and used by DoD. The ASSIST is a critical
                           DoD application that houses requirements documents cited in defense
                           acquisitions for the development, acquisition, and logistic support of
                           systems and equipment used by the DoD. Through the ASSIST, the
                           DoD is able to maintain centralized control over the indexing,
                           cataloging, management, and distribution of standardization
                           documents and related information in accordance with DoDM
                           4120.24. The ASSIST is located at https://assist.dla.mil.

 non-government            A national or international standardization document developed by a
 standard                  private sector association, organization, or technical society that
                           plans, develops, establishes, or coordinates standards, specifications,
                           handbooks, or related documents. This term does not include
                           standards of individual companies.




GLOSSARY                                                                                             9
                                                                 DoDI 4120.24, March 31, 2022


                                       REFERENCES
Chairman of the Joint Chiefs of Staff Instruction 2700.01G, “Rationalization, Standardization,
   and Interoperability (RSI) Activities,” February 11, 2019
Defense Logistics Agency General Order 24-08, July 2008
DoD Directive 5135.02, “Under Secretary of Defense for Acquisition and Sustainment
   (USD(A&S)),” July 15, 2020
DoD Directive 5137.02, “Under Secretary of Defense for Research and Engineering
   (USD(R&E)),” July 15, 2020
DoD Instruction 2010.06, “Materiel Interoperability and Standardization with Allies and
   Coalition Partners,” July 29, 2009, as amended
DoD Instruction 5025.01, “DoD Issuances Program,” August 1, 2016, as amended
DoD Instruction 5105.18, “DoD Intergovernmental and Intragovernmental Committee
   Management Program,” July 10, 2009, as amended
DoD Manual 4120.24, “Defense Standardization Program (DSP) Procedures,”
   September 24, 2014, as amended
Public Law 104-113, Section 12(d), “National Technology Transfer and Advancement Act,”
   March 7, 1996
United States Code, Title 10




REFERENCES                                                                                       10
