                            DOD INSTRUCTION 1205.18
   FULL-TIME SUPPORT (FTS) TO THE RESERVE COMPONENTS

Originating Component:       Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                   June 5, 2020

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Instruction 1205.18, “Full-Time Support (FTS) to the Reserve
                             Components,” May 12, 2014

Approved by:                 Matthew P. Donovan, Under Secretary of Defense for Personnel and
                             Readiness


Purpose: In accordance with the authority in DoD Directive 5124.02, this issuance establishes policies,
assigns responsibilities, and prescribes procedures for managing the FTS program in the Reserve
Components (RCs).
                                                                                                      DoDI 1205.18, June 5, 2020


                                                  TABLE OF CONTENTS
   Section 1: General Issuance Information ................................................................................. 3
      1.1. Applicability. ............................................................................................................... 3
      1.2. Policy. .......................................................................................................................... 3
   Section 2: Responsibilities ....................................................................................................... 4
      2.1. Under Secretary of Defense for Personnel and Readiness (USD(P&R)). ................... 4
      2.2. Assistant Secretary of Defense for Manpower and Reserve Affairs. .......................... 4
      2.3. Secretaries of the Military Departments and the Commandant of the United States
          Coast Guard. ................................................................................................................. 4
      2.4. Chief of the National Guard Bureau. .......................................................................... 5
   Section 3: Procedures............................................................................................................... 6
      3.1. FTS Program Goals..................................................................................................... 6
      3.2. FTS Management. ....................................................................................................... 6
      3.3. AGR Management. ..................................................................................................... 7
      3.4. Navy FTS Management. ............................................................................................. 7
      3.5. MT Management......................................................................................................... 8
   Glossary .................................................................................................................................. 10
      G.1. Acronyms. ................................................................................................................ 10
      G.2. Definitions................................................................................................................ 10
REFERENCES................................................................................................................................. 12




TABLE OF CONTENTS                                                                                                                              2
                                                                     DoDI 1205.18, June 5, 2020


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments (including the Coast Guard at all times,
including when it is a Service in the Department of Homeland Security by agreement with that
Department), the Office of the Chairman of the Joint Chiefs of Staff and the Joint Staff, the
Combatant Commands, the Office of the Inspector General of the Department of Defense, the
Defense Agencies, the DoD Field Activities, and all other organizational entities within the DoD.


1.2. POLICY.

    a. The RCs maintain a cadre of FTS personnel who are primarily responsible for assisting in
the organization, administration, recruitment, instruction, and training support of the RCs. When
authorized, RC FTS may complement their primary responsibility by providing support to active
duty members of the Military Services, members of foreign military forces, DoD contractor
personnel, and DoD civilian employees, in accordance with Sections 10216 and 12310 of Title
10, United States Code (U.S.C.), and Sections 328 and 709 of Title 32, U.S.C., only when the
performance of such duties does not interfere with their primary duties.

    b. The mix of FTS personnel, which consists of Active Component (AC) FTS personnel,
Active Guard and Reserve (AGR) personnel, Navy FTS, military technicians (MTs) (dual
status), and other federal civilian employees (CIV), is determined by the Secretary concerned to
optimize consistency and stability for each RC to achieve its assigned missions.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                            3
                                                                     DoDI 1205.18, June 5, 2020


                          SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)).

The USD(P&R) provides policy, guidance, procedures, and objectives for the management and
resourcing levels of the RC FTS program.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
AFFAIRS.

Under the authority, direction, and control of the USD(P&R), the Assistant Secretary of Defense
for Manpower and Reserve Affairs:

   a. Provides implementing guidance for the management and resourcing of the RC FTS
program.

    b. Monitors compliance with this issuance and develops procedures, as necessary, to ensure
an effective FTS Program.

    c. Coordinates FTS reporting requirements in accordance with Sections 115a and 10216(c)
of Title 10, U.S.C.

   d. Adjudicates requests for exceptions to the policy established in this issuance.


2.3. SECRETARIES OF THE MILITARY DEPARTMENTS AND THE COMMANDANT
OF THE UNITED STATES COAST GUARD.

The Secretaries of the Military Departments and the Commandant of the United States Coast
Guard:

    a. Develop FTS programs and structures, to be managed by the chiefs of their respective
RCs, which support mission requirements and provide the applicable allocation and mix of FTS
categories and personnel to meet readiness and deployability requirements for RC forces.

    b. Implement this issuance for the management of FTS personnel. Define and require the
periodic collection and monitoring of data needed for effective FTS program oversight.

    c. Provide FTS personnel career opportunities, applicable to the category of employment, for
promotion, career progression, retention, education, and professional development consistent
with this issuance and end strength limitations in accordance with Paragraph 3.3.c of this
issuance. The Secretary concerned establishes specific criteria for retention of AGR personnel
on completion of any probationary period that has been established.




SECTION 2: RESPONSIBILITIES                                                                      4
                                                                       DoDI 1205.18, June 5, 2020

   d. Assign AGR and FTS members to validated RC Selected Reserve positions that are
compatible with their military grades and skill codes.

   e. Conduct an annual review of the number and category of MT members to fulfill the
reporting requirements established in Section 10216(c) of Title 10, U.S.C., as appropriate.

   f. Fill FTS positions to validated levels and fill military positions with appropriate personnel.

    g. Establish policy for implementing MT military leave in accordance with Section 6323(d)
of Title 5, U.S.C., ensuring that such policy applies equally to all MTs.

   h. Implement the MT retirement and separation provisions of Section 10218 of Title 10,
U.S.C., and Section 709 of Title 32, U.S.C.


2.4. CHIEF OF THE NATIONAL GUARD BUREAU.

Under the authority, direction, and control of the Secretary of the Army and the Secretary of the
Air Force, as appropriate and for matters pertaining to their respective responsibilities, the Chief
National Guard Bureau:

   a. Programs for, appoints, employs, administers, details, and assigns FTS persons within the
National Guard Bureau and the National Guard of each State, the Commonwealth of Puerto
Rico, the District of Columbia, Guam, and the Virgin Islands to execute the functions of the
National Guard Bureau and the missions of the National Guard in accordance with:

       (1) Sections 2102, 2103, 2105, and 3101 of Title 5, U.S.C.

       (2) Subchapter IV of Chapter 53 of Title 5, U.S.C.

       (3) Section 328 of Title 32, U.S.C.

       (4) Section 1601 of Title 10, U.S.C.

   b. Designates the adjutants general to appoint, employ, and administer National Guard
employees in accordance with Section 10508(b) of Title 10, U.S.C.




SECTION 2: RESPONSIBILITIES                                                                        5
                                                                       DoDI 1205.18, June 5, 2020


                                SECTION 3: PROCEDURES

3.1. FTS PROGRAM GOALS.

An FTS force capable of ensuring RC readiness goals:

    a. Mobilizes and enhances the deployability of RC units and personnel.

    b. Achieves established unit and individual readiness and deployability standards.

   c. Trains Selected Reserve personnel in their military occupations to ensure their skill
qualification and readiness.

    d. Recruits and staffs RC units.

    e. Maintains unit equipment, facilities, supplies, and records.

    f. Provides RC advice and expertise and coordinates with AC activities, the Secretaries of
the Military Departments, the Joint Chiefs of Staff, the Combatant Commanders, the Secretary of
Defense, and the Secretary of Homeland Security.

    g. Assists in the development of policy and procedures affecting the RC.

    h. Provides AC experience, advice, doctrinal expertise, and coordination to RC units.

    i. Supports total force integration initiatives and RC missions.


3.2. FTS MANAGEMENT.

    a. Centralized headquarters support functions will employ FTS personnel consistent with RC
readiness requirements. They must also adhere to DoD manpower requirements determinations,
applicable laws, and fiscal and manpower constraints in order to:

         (1) Structure organizations to function efficiently and at the most cost-effective manning
level.

         (2) Maximize the readiness of the units they support.

    b. AGR, Navy FTS, MT, CIV, and AC personnel will be assigned or attached to designated
FTS billets. Personnel so assigned or attached to designated military position requirements will
meet mobilization and deployment standards. MT will mobilize and deploy in accordance with
the procedures in Paragraphs 3.4.c. and 3.4.d of this issuance.

    c. FTS positions requiring current military expertise, as determined by the Secretary
concerned, will be filled by AGR, Navy FTS, MT, or AC FTS personnel. Other FTS positions
not requiring current military expertise will be filled by CIV.



SECTION 3: PROCEDURES                                                                              6
                                                                      DoDI 1205.18, June 5, 2020

    d. Supervisory authority for FTS members will correspond to military operational lines of
authority.

   e. AC personnel, who are assigned to support RC units, must possess expertise and recent
experience in readiness requirements, training and doctrine prior to providing advice, liaison,
management, administration, training, and support to the RC.


3.3. AGR MANAGEMENT.

    a. AGR personnel will be assigned duties in accordance with Sections 101(d)(6), 10211, and
12310 of Title 10, U.S.C., and Section 328 of Title 32, U.S.C. These assignments may include
providing instruction or training to Service members on active duty, members of foreign military
forces, DoD contractor personnel, and DoD civilian employees as long as such additional duties
do not interfere with the performance of the duties in accordance with Section 12310(b) of
Title 10, U.S.C.

    b. AGR programs in each Military Service will be administered as career programs, ensuring
AGR personnel are managed holistically to optimize the workforce talent pool and ensure
continuity between operational and national-level headquarters assignments. AGRs will be
administered throughout their careers through intentional lifecycle processes, which enable
assignments between tactical, operational and strategic levels, to ensure professional
development of the AGR workforce resulting in an agile and adaptive force.

       (1) Personnel may be placed in AGR status for occasional, one-time tours, or for a
probationary period established by the Secretary concerned.

        (2) A probationary period will not exceed 6 years. Continuation beyond the initial
probationary period, or service in AGR status for more than 6 years, constitutes retention and
will require subsequent management under a career program.

    c. AGR personnel will be counted against authorized Selected Reserve end strength as
authorized by the Congress each year for their respective RC, against the authorized end
strengths for RC members on active duty or full-time National Guard duty in support of the RC;
and, if applicable, against congressional authorizations for the grades of E-8, E-9, O-4, O-5, and
O-6 in accordance with Sections 12011 and 12012 of Title 10, U.S.C.


3.4. NAVY FTS MANAGEMENT.

    a. Navy FTS personnel will be assigned duties in accordance with Sections 10211, 12301(d)
and 12310 of Title 10, U.S.C. These assignments may include operational units, shore activities,
or major shore commands to the extent that such assignments do not interfere with Navy FTS
primary duties of organizing, administering, recruiting, instructing, or training the RC in
accordance with Section 12310(b) of Title 10, U.S.C.

   b. Navy FTS will be administered as a full-time active duty career program that may lead to
a military retirement after attaining the required years of active federal service.


SECTION 3: PROCEDURES                                                                                7
                                                                       DoDI 1205.18, June 5, 2020

    c. Navy FTS personnel will be counted against authorized Selected Reserve end strength as
authorized by the Congress each year, against the authorized end strengths for RC members on
active duty or Navy FTS in support of the RC; and, if applicable, against congressional
authorizations for the grades of E-8, E-9, O-4, O-5, and O-6 in accordance with Sections 12011
and 12012 of Title 10, U.S.C.


3.5. MT MANAGEMENT.

    a. MTs (dual status) will, as a condition of their civilian employment, maintain dual status as
members of the Selected Reserve of the RC by which employed and will remain qualified in both
their civilian and military positions. Pursuant to Section 10216 of Title 10, U.S.C., MTs will:

        (1) Maintain membership in the RC unit in which they are employed as an MT, or a RC
unit in which they are employed as an MT to support. Army Reserve and Air Force Reserve
non-unit MTs must maintain membership in the Selected Reserve of the RC by which they are
employed. Exceptions to the unit membership requirement may be granted pursuant to Section
10216(d) of Title 10, U.S.C.

       (2) Be eligible for retention up to the age of 60, provided they continue to meet the
requirements of dual status, so as to permit them to attain eligibility for an unreduced annuity, in
accordance with Section 10216(f) of Title 10, U.S.C.

        (3) If an NG MT, be a member of the Service component of the National Guard of the
State, Territory or District in which they are member, and occupy a military position that is
appropriate for the MT position.

       (4) Hold the military grade specified for the MT position.

       (5) While performing duties as an MT, wear the military uniform appropriate for the
member’s grade and component of the armed forces, conform to military grooming standards,
and display proper military customs and courtesies.

    b. The military aspects of MT service are paramount over all other concerns. Therefore, the
loss of Selected Reserve membership by an MT will result in removal from the MT program in
accordance with Section 10216 of Title 10, U.S.C., and Section 709 of Title 32, U.S.C.

       (1) If an MT loses dual status as the result of a combat-related disability, the veteran may
be non-competitively appointed under Schedule A of Section 213.3102 of Title 5, Code of
Federal Regulations, provided all requirements showing proof of disability are met.

       (2) If the MT does not meet the requirements to be appointed under Schedule A pursuant
to Paragraph 3.4(b)(1) of this issuance, another agency may non-competitively appoint such an
MT to a competitive position within that agency, under Section 315.610 of Title 5, Code of
Federal Regulations.

    c. MTs will be called or ordered to active duty with the unit to which they are assigned in a
military capacity when such units are activated. During inactive duty training and annual


SECTION 3: PROCEDURES                                                                               8
                                                                         DoDI 1205.18, June 5, 2020

training, MTs will perform training in their assigned military position. MTs will not perform
their civilian duties during such training unless their civilian and military duties are identical.

    d. MTs participating in unit deployments, supporting a national emergency or a contingency
operation, or operations support in a hostile fire or imminent danger area outside the United
States, its territories, and possessions will perform those operations in a military status.

   e. MTs will be used to maximize readiness, and priority programming for manning levels for
MTs (dual status) will be given to high-priority units and early-deploying units in accordance
with Section 10216 of Title 10, U.S.C.

   f. In accordance with Section 10216 of Title 10, U.S.C., and except as otherwise required by
law, MTs will be:

       (1) Managed as a separate category of dual-status civilian personnel.

       (2) Exempt from any requirement for reductions in force for DoD civilian personnel.

       (3) Reduced only as a direct result of military force structure reductions.




SECTION 3: PROCEDURES                                                                                 9
                                                                      DoDI 1205.18, June 5, 2020


                                        GLOSSARY

G.1. ACRONYMS.

 ACRONYM                MEANING

 AC                     Active Component
 AGR                    Active Guard and Reserve

 CIV                    federal civilian employee

 FTS                    full-time support

 MT                     military technician

 RC                     Reserve Component

 U.S.C.                 United States Code
 USD(P&R)               Under Secretary of Defense for Personnel and Readiness


G.2. DEFINITIONS.Unless otherwise noted, these terms and their definitions are for the
purpose of this issuance.

 TERM                    DEFINITION

 adjutant general        Defined in Section 314 of Title 32, U.S.C.

 combat-related          Defined in Section 1413a of Title 10, U.S.C.
 disability

 FTS personnel           Personnel assigned to organize; administer; instruct; recruit and train;
                         maintain supplies, equipment, and aircraft; and perform other
                         functions required on a daily basis in the execution of operational
                         missions and readiness preparation in accordance with Title 5, Title
                         10, and Title 32, U.S.C. There are five categories:

                             AC. AC members paid from AC military personnel
                         appropriations assigned or attached to RC organizations or units by
                         their respective Service to provide advice, liaison, management,
                         administration, training, and support as a category of FTS. AC
                         personnel who mobilize with the RC unit to which assigned are
                         counted as part of the RC trained strength in units, but are not
                         included in the Selected Reserve strengths.




GLOSSARY                                                                                       10
                                                       DoDI 1205.18, June 5, 2020


TERM       DEFINITION

               AGR. Active duty performed by a member of a RC of the Army,
           Air Force, or Marine Corps, or full-time National Guard duty
           performed by a member of the National Guard pursuant to an order to
           full-time National Guard duty, for a period of 180 consecutive days
           or more for the purpose of organizing, administering, recruiting,
           instructing, or training the RCs in accordance with Section 101 of
           Title 10, U.S.C.

               CIV. A federal civilian employee filling a FTS position
           designated to provide administration, training, maintenance, and
           recruiting support to the RCs. Membership in the Selected Reserve is
           not a condition of CIV employment.

               MT (dual status). A civilian employee who is employed in
           accordance with Section 3101 of Title 5, U.S.C., or Section 709(a)
           and (b) of Title 32 ,U.S.C., and is assigned to a civilian position as a
           technician in the organizing, administering, instructing, or training of
           the maintenance of equipment and supplies in support of the Selected
           Reserve. The civilian is also required to maintain membership in the
           Selected Reserve as a condition of employment.

               Navy FTS. Members of the RC serving on full-time active duty
           under Sections 10211, 12301(d) and 12310 of Title 10, U.S.C. for the
           purpose of organizing, administering, recruiting, instructing, or
           training the RC.




GLOSSARY                                                                          11
                                                                DoDI 1205.18, June 5, 2020


                                     REFERENCES
Code of Federal Regulations, Title 5
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
United States Code, Title 5
United States Code, Title 10
United States Code, Title 32




REFERENCES                                                                             12
