                             DOD INSTRUCTION 3020.47
  DOD PARTICIPATION IN THE NATIONAL EXERCISE PROGRAM
                         (NEP)

Originating Component:        Office of the Under Secretary of Defense for Policy

Effective:                    January 29, 2019

Releasability:                Cleared for public release. Available on the DoD Issuances Website at
                              http://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Instruction 3020.47, “DoD Participation in the National Exercise
                              Program (NEP),” January 29, 2009, as amended

Approved by:                  John C. Rood, Under Secretary of Defense for Policy


Purpose: This issuance, in accordance with the authority in DoD Directive 5111.1 and the November
30, 2006 Deputy Secretary of Defense (DepSecDef) Memorandum, establishes policy, assigns
responsibilities, and provides instructions for DoD participation in the NEP consistent with Presidential
Policy Directive-8, the NEP Base Plan, and NEP Implementation Plan.
                                                                                               DoDI 3020.47, January 29, 2019


                                                  TABLE OF CONTENTS

SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. USD(P). ............................................................................................................................. 4
   2.2. Assistant Secretary of Defense for Homeland Defense And Global Security
       (ASD(HD&GS)). ................................................................................................................ 4
   2.3. Deputy Assistant Secretary of Defense for Homeland Defense Integration and Defense
       Support of Civil Authorities (DASD(HDI&DSCA)). ........................................................ 5
   2.4. Deputy Assistant Secretary of Defense for Defense Continuity and Mission
       Assurance. ........................................................................................................................... 6
   2.5. Directors of Combat Support Agencies (CSAs). .............................................................. 6
   2.6. Secretaries of the Military Departments. .......................................................................... 7
   2.7. Chief, National Guard Bureau (NGB). ............................................................................. 7
   2.8. CJCS. ................................................................................................................................ 8
   2.9. Combatant Commanders. .................................................................................................. 9
SECTION 3: PROCEDURES .............................................................................................................. 11
   3.1. NEP Exercise Planning. .................................................................................................. 11
       a. Exercise Scenario Development. ................................................................................. 11
       b. Exercise Objective Development. ................................................................................ 11
       c. Exercise Planning Cycle. ............................................................................................. 11
   3.2. NEP Exercise Execution. ................................................................................................ 12
       a. Exercise Participation................................................................................................... 12
       b. Exercise Control........................................................................................................... 12
       c. Exercise Integration. .................................................................................................... 12
   3.3. NEP Exercise After-Action Activities. ........................................................................... 12
       a. Hot-wash. ..................................................................................................................... 12
       b. NEP AAR..................................................................................................................... 12
       c. DoD AAR..................................................................................................................... 13
GLOSSARY ..................................................................................................................................... 14
   G.1. Acronyms. ...................................................................................................................... 14
   G.2. Definitions. ..................................................................................................................... 15
REFERENCES .................................................................................................................................. 19




TABLE OF CONTENTS                                                                                                                              2
                                                                DoDI 3020.47, January 29, 2019


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to OSD, the Military Departments, the Office of
the Chairman of the Joint Chiefs of Staff (CJCS) and the Joint Staff, the Combatant Commands
(CCMDs), the Office of the Inspector General of the Department of Defense, the Defense
Agencies, the DoD Field Activities, and all other organizational entities within the DoD (referred
to collectively in this issuance as the “DoD Components”).


1.2. POLICY. Consistent with Presidential Policy Directive-8, the November 6, 2012
DepSecDef Memorandum, and the May 10, 2012 Under Secretary of Defense for Policy
(USD(P)) Memorandum, it is DoD policy to:

    a. Support U.S. Government efforts to strengthen U.S. preparedness by fully implementing
the NEP.

    b. Provide comprehensive and effective support to the NEP through national-level exercises,
principal-level exercises, and senior official-level exercises coordinated among the DoD
Components.

    c. Participate actively in and support NEP exercises to evaluate emerging policy issues;
engage with U.S. Government partners; challenge and improve the Department of Homeland
Security (DHS) National Response Framework; and enhance U.S. Government and DoD
planning and decision-making processes consistent with the NEP Base Plan and the NEP
Implementation Plan.

   d. Support DoD integration into the NEP in accordance with the November 6, 2012
DepSecDef Memorandum; the May 10, 2012 USD(P) Memorandum; this instruction, and CJCS
guidance (CJCS Instructions (CJCSIs) 3500.01H and 3150.25G; and CJCS Manuals (CJCSMs)
3500.03E and CJCSM 3150.25A) when and where the NEP overlaps with existing DoD exercise
programs.

    e. Use the Joint Lessons Learned Information System (JLLIS), which is the DoD system of
record for joint lessons learned that facilitates the collection, tracking, management, sharing,
collaborative resolution, and dissemination of lessons learned in NEP exercises, to improve the
development and readiness of the joint force in accordance with CJCSI 3150.25G and CJCSM
3150.25A.

    f. Support improved integration of NEP exercises based on Secretary of Defense (SecDef)
and CJCS guidance, including cyber and defense support of civil authorities (DSCA). Such
integration will aim to coordinate DoD activities more effectively; improve unity of effort with
the National Guard response; and improve synchronization of DoD installation-CCMD response
efforts. NEP exercises will help improve defense support in complex catastrophes and other
DSCA activities as appropriate in accordance with the July 20, 2012 SecDef Memorandum and
March 31, 2015 CJCS Memorandum.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                            3
                                                                DoDI 3020.47, January 29, 2019


                           SECTION 2: RESPONSIBILITIES

2.1. USD(P). The USD(P):

   a. Oversees implementation of this instruction and the NEP within the DoD in accordance
with DoD Directive 5111.1.

   b. Participates in applicable NEP exercises.

   c. Approves policy objectives for NEP exercises.

    d. Leads efforts to support DoD integration into the NEP and support to the Chairman’s
Joint Lessons Learned Program (JLLP) in accordance with the November 6, 2012 DepSecDef
Memorandum and May 10, 2012 USD(P) Memorandum.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR HOMELAND DEFENSE AND
GLOBAL SECURITY (ASD(HD&GS)). Under the authority, direction, and control of the
USD(P), the ASD(HD&GS):

   a. Implements this instruction and the NEP within DoD in accordance with DoD Directive
5111.1.

    b. In coordination with the CJCS, develops, collects, reviews, and revises NEP policy
through DHS and issues NEP policy throughout the DoD.

   c. Assigns NEP exercise participation requirements to OSD offices (see Glossary),
consistent with those offices’ authorities, in consultation with the CJCS in accordance with the
November 6, 2012 DepSecDef Memorandum, May 10, 2012 USD(P) Memorandum, and CJCS
guidance (i.e., CJCSI 3500.01H, CJCSM 3500.03E, CJCSI 3150.25G, and CJCSM 3150.25A).

       (1) Coordinates with applicable OSD offices at the Deputy Assistant Secretary-level and
above to arrange exercise participation by appropriate OSD leaders.

      (2) Coordinates with applicable OSD offices to provide trusted agents to synchronize
NEP and CJCS exercise development, design, and control.

   d. Based on the exercise scenario and applicable DoD issuances, prepares OSD leaders at the
Deputy Assistant Secretary of Defense-level and above for NEP exercise activities.

   e. Along with the CJCS designees, serves as the lead DoD point of contact (POC) to the
NEP in the Domestic Resilience Group (DRG), chaired by the National Security Council (NSC),
and Exercise Implementation Committee (EIC), chaired by the Federal Emergency Management
Agency (FEMA), in support of the NEP in accordance with the NEP Base Plan and NEP
Implementation Plan.




SECTION 2: RESPONSIBILITIES                                                                        4
                                                               DoDI 3020.47, January 29, 2019


    f. Serves as the Office of the USD(P) (OUSD(P)) lead for briefing and coordinating relevant
exercise linkages and objectives. Additionally, serves as the OSD lead for execution and
coordination of the immediate “after-action” discussions and evaluations of performance
following an exercise (“hot-wash”) and after-action reviews/reports (AARs).

    g. As the OUSD(P) lead for the Lessons Learned General Officers Steering Committee (LL
GOSC), coordinates with applicable OSD offices to obtain OSD NEP exercise lessons learned
submissions for adjudication. LL GOSC convenes under the authority of the Director, Joint Staff
in accordance with CJCSI 3150.25G.

   h. Approves consolidated DoD lessons learned for release to partners outside of DoD.


2.3. DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR HOMELAND DEFENSE
INTEGRATION AND DEFENSE SUPPORT OF CIVIL AUTHORITIES
(DASD(HDI&DSCA)). Under the authority, direction, and control of the ASD(HD&GS), the
DASD(HDI&DSCA):

   a. Leads NEP implementation activities for OSD participation.

       (1) Coordinates with the CJCS or CJCS designee to:

         (a) Review annually the NEP schedule and provide DoD input in accordance with the
NEP Base Plan and NEP Implementation Plan.

         (b) Represent DoD positions on the NEP Schedule, the NEP Improvement Plan (IP),
and NEP exercises.

          (c) Develop policy objectives for NEP exercises in support of DoD senior leader
decision-making.

            (d) Adjudicate input by exercise participants and provide observations, issues, and
best practices for AARs in accordance with CJCSM 3150.25A and the DHS Homeland Security
Exercise and Evaluation Program (HSEEP).

           (e) Ensure all OSD Components enter into JLLIS all observations, issues, and best
practices derived from hot-washes, facilitated after-action reviews (FAARs), and AARs in
accordance with the November 6, 2012 DepSecDef Memorandum and the May 10, 2012 USD(P)
Memorandum.

      (2) Represents the USD(P) and ASD(HD&GS) at the Joint Staff Joint Training
Synchronization Conference (JTSC) and the Integration and Exercise Workshop.

   b. Serves as the ASD(HD&GS) representative at the DRG and EIC.

   c. Provides necessary information to OSD participants in support of NEP exercises.




SECTION 2: RESPONSIBILITIES                                                                       5
                                                                 DoDI 3020.47, January 29, 2019


        (1) Helps the Joint Staff develop CJCS senior leader playbooks (as required); delivers
senior leader playbooks to participating OSD senior leaders.

        (2) Determines the information necessary for exercise participants, produces a letter of
instruction (LOI), and provides the LOI to participating OSD organizations no later than 1 month
before the start of the exercise.

   d. For exercise control purposes, assists exercise participants during senior leader
preparation activities.


2.4. DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR DEFENSE CONTINUITY
AND MISSION ASSURANCE. Under the authority, direction, and control of the
ASD(HD&GS), the Deputy Assistant Secretary of Defense for Defense Continuity and Mission
Assurance:

   a. Leads implementation activities for OSD’s participation in FEMA and DoD continuity
exercises.

   b. Integrates SecDef guidance on continuity into NEP exercises, when applicable.

  c. Provides trusted agents to develop, design, and control continuity events integrated into
NEP exercises.


2.5. DIRECTORS OF COMBAT SUPPORT AGENCIES (CSAs). The Directors of the
CSAs:

   a. Participate in NEP exercises as assigned by the ASD(HD&GS) or CJCS, and support
Service participation in NEP exercises as assigned by the ASD(HD&GS) or CJCS.

    b. In coordination with OSD and the Joint Staff Joint Force Development Directorate (J7)
Chairman’s Exercise Program Division (CEPD), nominate CCMD exercises for inclusion into
the NEP.

   c. Actively participate in and support the JLLP in accordance with CJCSI 3150.25G and
CJCSM 3l50.25A.

        (1) Ensure DoD Component personnel enter and update, as appropriate, observations,
issues, and best practices within JLLIS during and after exercises or real-world events. JLLIS
documentation will improve effectiveness, derive efficiencies, reduce redundancies, and
effectively manage costs.

       (2) Implement and track the issue resolution or corrective action program assigned to
DoD Components within the JLLP and HSEEP that impact DoD participation in the NEP in
accordance with the NEP Base Plan, CJCSM 3500.03E, CJCSM 3150.25A, and HSEEP.




SECTION 2: RESPONSIBILITIES                                                                      6
                                                                DoDI 3020.47, January 29, 2019


2.6. SECRETARIES OF THE MILITARY DEPARTMENTS. The Secretaries of the
Military Departments:

  a. In coordination with OSD and J7 CEPD, nominate CCMD exercises for inclusion into the
NEP.

   b. Support Service participation in NEP exercises as assigned by the ASD(HD&GS) or
CJCS.

   c. Actively participate in and support the JLLP in accordance with CJCSI 3150.25G and
CJCSM 3l50.25A.

        (1) Ensure DoD Component personnel enter and update, as appropriate, observations,
issues, and best practices within JLLIS during and after exercises or real-world events. JLLIS
documentation will improve effectiveness, derive efficiencies, reduce redundancies, and
effectively manage costs.

        (2) Implements and tracks the issue resolution or CAP assigned to DoD Components
within the JLLP and HSEEP that impact DoD participation in the NEP in accordance with the
NEP Base Plan, CJCSM 3500.03E, CJCSM 3150.25A, and HSEEP.


2.7. CHIEF, NATIONAL GUARD BUREAU (NGB). The Chief, NGB:

   a. Participates in NEP exercises as assigned by the ASD(HD&GS) or CJCS.

    b. As outlined in Paragraphs 6.c. and 7 of Enclosure 4 of DoD Directive 5105.83,
coordinates with Combatant Commanders to integrate the National Guard Joint Force
Headquarters-State into joint training, contingency plans, and exercises, as appropriate. Supports
the NEP within limited resources (e.g., Paragraph 5.c.(1)(a) and 5.c.(1)(c) of DoD Directive
5105.77).

   c. Actively participates in and supports the JLLP in accordance with CJCSI 3150.25G and
CJCSM 3150.25A.

  d. In coordination with OSD and J7 CEPD, nominates CCMD exercises for inclusion in the
NEP.

        (1) Ensures DoD Component personnel enter and update, as appropriate, observations,
issues, and best practices within JLLIS during and after exercises or real-world events. JLLIS
documentation will improve effectiveness, derive efficiencies, reduce redundancies, and
effectively manage costs.

        (2) Implements and tracks the issue resolution or CAP assigned to DoD Components
within the JLLP and HSEEP that impact DoD participation in the NEP in accordance with the
NEP Base Plan, CJCSM 3500.03E, CJCSM 3150.25A, and HSEEP.




SECTION 2: RESPONSIBILITIES                                                                      7
                                                                 DoDI 3020.47, January 29, 2019


2.8. CJCS. The CJCS:

   a. Serves with the ASD(HD&GS) as co-lead DoD POC to the NEP and the EIC for NEP
operations and executes tasks consistent with EIC guidance.

  b. In coordination with the ASD(HD&GS), nominates exercises for inclusion within the
NEP to FEMA National Exercise Division (NED) in accordance with the NEP Base Plan.

   c. Coordinates NEP exercise participation with CCMDs, Military Departments and Military
Services, the NGB, CSAs, and the OUSD(P).

    d. Oversees and directs participation in applicable NEP activities, exercise planning, and
related coordination meetings in accordance with CJCSM 3500.03E, the March 31, 2015 CJCS
Memorandum, and CJCS Notice 3500.01.

        (1) Ensures exercises are coordinated and integrated regionally with relevant joint,
interagency, intergovernmental, and multinational partners.

     (2) Integrates SecDef and CJCS guidance, which includes focus areas such as cyber and
DSCA activities, into exercise planning and execution.

       (3) Provides trusted agents to develop, design, and control NEP exercises.

         (a) Attends NEP exercise planning, master scenario events list (MSEL) development,
and MSEL synchronization meetings.

            (b) Ensures DoD objectives support the NEP principal, general, and exercise-specific
objectives in accordance with the NEP Base Plan.

   e. Orchestrates overall DoD exercise execution in accordance with CJCS guidance and
CJCSM 3500.03E. When requested, provides exercise controllers to manage and evaluate NEP
exercise execution.

  f. Provides input, observations, issues, and best practices for the NEP exercise hot-wash and
AAR in accordance with CJCSI 3150.25G, CJCSM 3150.25A, and HSEEP.

       (1) Develops observations and lessons learned in accordance with CJCSM 3150.25A for
submission to NEP in coordination with DHS/FEMA and HSEEP guidance. This includes using
the LL GOSC to track observations assigned to DoD that derived from the DHS CAP in
accordance with HSEEP guidance.

       (2) The CJCS or CJCS designee coordinates with the ASD(HD&GS) to release lessons
learned to partners outside DoD in accordance with the HSEEP.

   g. Serves with the ASD(HD&GS) as co-lead DoD POC for several different committees or
groups. These include the DRG, Exercise and Evaluation Sub-Policy Coordination Committee
(E&E sub-PCC) and EIC in support of the NEP in accordance with the NEP Base Plan and NEP
Implementation Plan.


SECTION 2: RESPONSIBILITIES                                                                      8
                                                                DoDI 3020.47, January 29, 2019


   h. Designates leads as follows:

        (1) The Deputy Director, Politico-Military Affairs (Western Hemisphere), in the Joint
Staff Strategic Plans and Policy Directorate is the CJCS assigned designee for the DRG.

       (2) Deputy Directors in the Joint Staff J7 are the CJCS-assigned designees, as follows:

           (a) Joint Staff J7 Deputy Director of Joint Training is the CJCS assigned designee for
E&E sub-PCC and EIC; additionally serves as lead for NEP activities, including nominations,
planning, coordination, and execution of the NEP.

           (b) Joint Staff J7 Deputy Director of Future Joint Force Development is the CJCS-
assigned designee for coordinating support from the LL GOSC, the CJCS JLLP, and JLLIS for
the DoD AAR, and the lead for monitoring resolution of assigned issues.


2.9. COMBATANT COMMANDERS. The Combatant Commanders:

    a. In coordination with the OUSD(P) and J7 CEPD, nominates CCMD exercises for
inclusion in the NEP.

        (1) Participates in the coordination, planning, conduct, and evaluation of NEP exercises.
Participates in a NEP exercise as they would in comparable real-world events, and in accordance
with applicable DoD issuances.

       (2) When designated to be a NEP exercise DoD sponsor, conducts, coordinates, plans,
and evaluates the exercise in coordination with DHS and FEMA, the ASD(HD&GS), and the
CJCS or CJCS designee.

           (a) Ensures exercises are coordinated and integrated regionally with relevant joint,
interagency, intergovernmental, and multinational partners in accordance with CJCSM
3500.03E, the March 31, 2015 CJCS Memorandum, and CJCS Notice 3500.01.

            (b) Integrates SecDef and CJCS guidance (including focus areas such as cyber and
DSCA activities) into exercise planning and execution to improve DoD’s capability to respond to
potential complex catastrophes, in accordance with the July 20, 2012 SecDef Memorandum, the
March 31, 2015 CJCS Memorandum, and CJCS Notice 3500.01.

       (3) Provides trusted agents to develop, design, and control NEP exercises.

           (a) Attends NEP exercise planning, MSEL development, and MSEL synchronization
meetings, as appropriate, to ensure DoD objectives support the NEP principal, general, and
exercise-specific objectives in accordance with the NEP Base Plan.

           (b) When requested, provides exercise controllers to manage and evaluate NEP
exercise execution.




SECTION 2: RESPONSIBILITIES                                                                       9
                                                               DoDI 3020.47, January 29, 2019


           (c) Oversees the issue resolution and DHS CAP assigned to DoD Components within
the JLLP and HSEEP that impact DoD participation in the NEP in accordance with the NEP
Base Plan, CJCSM 3150.25A, and HSEEP.

      (4) Provides input, observations, issues, and best practices for the NEP exercise hot-wash
and AAR in accordance with CJCSM 3500.03E, CJCSM 3150.25A, and HSEEP.




SECTION 2: RESPONSIBILITIES                                                                  10
                                                                DoDI 3020.47, January 29, 2019


                              SECTION 3: PROCEDURES

3.1. NEP EXERCISE PLANNING.

   a. Exercise Scenario Development.

        (1) The Joint Staff, CCMDs, Military Departments and Military Services, NGB (Chief,
NGB or delegate from the NGB J3/7 and J37), and CSAs will nominate exercises for inclusion in
the NEP based on CJCS policy, CJCS guidance, and the Joint Staff DoD Exercise Support
Request process. The semi-annual CJCS-sponsored JTSC serves as a venue for the
aforementioned organizations to present NEP exercise scenario nominations as part of overall
exercise scheduling and coordination. The DASD(HDI&DSCA) and CJCS or CJCS designee
will coordinate exercise scenario nominations that are of sufficient strategic value to forward to
the EIC and the E&E sub-PCC.

       (2) The DASD(HDI&DSCA), along with the CJCS or CJCS designee, will present NEP
exercise scenario nominations to interagency partners for discussion and decision at the EIC and
the E&E sub-PCC in accordance with the NEP Base Plan and NEP Implementation Plan.

   b. Exercise Objective Development.

       (1) The DASD(HDI&DSCA) and CJCS or CJCS designee, with the support of
appropriate DoD Component heads, will establish the DoD NEP exercise objectives at the
exercise concepts and objectives (C&O) meetings, which, ideally, will be conducted at the
beginning of each of the NEP’s Joint Event Life Cycle or timeline.

       (2) DoD Components with a relevant interest in the exercise scenario will provide
proposed NEP exercise objectives to the CJCS and the DASD(HDI&DSCA) or designated
representative at least 1 week before the C&O meeting.

           (a) The DASD(HDI&DSCA) and the CJCS or CJCS designee will adjudicate
exercise objectives to determine which are of sufficient strategic value to present at the C&O
meeting. The DASD(HDI&DSCA) and the CJCS or CJCS designee will communicate that
adjudication back to each DoD Component that proposed the NEP exercise objectives.

           (b) The DASD(HDI&DSCA) and the CJCS or CJSC designee, with the support of
appropriate DoD Components, will present proposed DoD NEP exercise objectives at the C&O
meeting.

    c. Exercise Planning Cycle. The Exercise Planning Cycle, as defined by CJCSM
3500.03E, usually consists of a C&O meeting, an initial planning event, a mid-term planning
event, a final planning event, an MSEL development event, and one or more MSEL
synchronization meetings. The DASD(HDI&DSCA), CJCS or CJCS designee, and DoD
Component exercise sponsor with one or more objectives for the NEP exercise, and other DoD
Components tasked or directed, will send trusted agents to attend the meetings associated with
the Exercise Planning Cycle.



SECTION 3: PROCEDURES                                                                            11
                                                                DoDI 3020.47, January 29, 2019


3.2. NEP EXERCISE EXECUTION.

    a. Exercise Participation. The DASD(HDI&DSCA) may request the SecDef to participate
in Cabinet-level portions of NEP exercises. The appropriate DoD Components will participate in
NEP exercise execution as required given the scenario or as tasked by the DASD(HDI&DSCA)
and the CJCS. The DoD Components will participate in NEP exercises just as they would in
comparable real-world events, in accordance with applicable DoD issuances.

   b. Exercise Control. Trusted agents will act as exercise controllers and observers.

     (1) Exercise controllers will facilitate and manage the inclusion and synchronization of
MSEL injects from the exercise scenario into live exercise participation.

        (2) Exercise observers will monitor live exercise participation and note observations,
issues, and best practices that require further review.

   c. Exercise Integration. In accordance with the July 20, 2012 SecDef Memorandum:

       (1) DoD Components will integrate SecDef and CJCS guidance, which includes but is
not limited to, cyber and DSCA-related exercises nominated to support the NEP. DoD
Components will address the overall ability of DoD to coordinate and integrate exercises
regionally with relevant joint, interagency, intergovernmental, and multinational partners.

        (2) Exercise planners will design scenarios that improve DoD’s capabilities to support
civil authorities in a complex catastrophe.


3.3. NEP EXERCISE AFTER-ACTION ACTIVITIES.

    a. Hot-wash. After a NEP exercise concludes, participating DoD Components will provide
hot-wash observations and issues and best practices to the DASD(HDI&DSCA) and the CJCS or
CJCS designee. The DASD(HDI&DSCA) and the CJCS or CJCS designee will provide
participating DoD Components with guidelines for the number, format, and timeline of
observations and issues and best practices for the hot-wash. The CJCS or CJCS designee will
invite participating DoD Components to attend the hot-wash meeting in person or through video
teleconference. The DoD Components will use the hot-wash meeting or video teleconference to
decide on the primary DoD lessons learned to forward for inclusion within JLLIS.

  b. NEP AAR. The ASD(HD&GS) and the CJCS or CJCS designee will provide the primary
DoD hot-wash as DoD AAR input to the EIC.

        (1) The CJCS or CJCS designee will provide observations and issues and best practices
as the DoD contributions in the proper format to the DASD(HDI&DSCA) in accordance with
CJCSM 3150.25A.

     (2) The DASD(HDI&DSCA) will review the issues collected and provide them to the
ASD(HD&GS). The ASD(HD&GS) will then forward the report to the USD(P) for approval to



SECTION 3: PROCEDURES                                                                            12
                                                                DoDI 3020.47, January 29, 2019


release to interagency partners outside DoD, in accordance with applicable guidance regarding
the distribution of classified and other DoD information.

       (3) Once the USD(P) approves release of the report, the DASD(HDI&DSCA) will notify
the CJCS or CJCS designee.

       (4) The CJCS or CJCS designee will provide the DHS/FEMA NED exercise director
with the AAR as soon as possible following the end of the NEP exercise.

        (5) The EIC, including DASD(HDI&DSCA) and the CJCS designee, will review all
participating DoD and federal agency reports and, by consensus, agree on high-priority issues to
be included within a NEP exercise AAR. Issues requiring DoD and federal agency
improvements will be collected and entered into the DHS CAP as corrective actions.

       (6) In accordance with the NEP Base Plan, NEP Implementation Plan, CJCSM
3500.03E, CJCSM 3150.25A, and HSEEP, the AAR and IP are transmitted by the EIC to the
E&E sub-PCC and DRG. The E&E sub-PCC and DRG will review the AAR and forward as
required into the NSC process.

       (7) In accordance with the NEP Base Plan, NEP Implementation Plan, CJCSM
3500.03E, CJCSM 3150.25A, and HSEEP, the E&E sub-PCC, DRG, and the NSC Deputies
Committee will determine the lead federal department or agency to take appropriate action and
oversee implementation for each issue area identified by the AAR and IP.

       (8) Federal department and agency lessons learned will be implemented and monitored
in accordance with the NEP Base Plan, NEP Implementation Plan, CJCSM 3150.25A, and
HSEEP.

   c. DoD AAR. The DoD AAR will be conducted based on the CJCSM 3500.03E and the
CJCS JLLP using JLLIS in accordance with CJCSM 3150.25A and other lessons learned
guidance.

        (1) LL GOSC. The DASD(HDI&DSCA) and the CJCS or CJCS designee will provide
high-priority lessons learned to the LL GOSC for review and resolution. In addition, NEP
corrective actions assigned to the DoD by the E&E sub-PCC, DRG, and the NSC Deputies
Committee will be forwarded to the LL GOSC for review and resolution in accordance with
lessons learned guidance.

        (2) CJCS JLLP and JLLIS. In coordination with OSD Policy, the CJCS or CJCS
designee (Director, J7) leads the JLLP effort by reviewing, examining, and assigning
responsibility for identified issues until they are resolved. DoD Components will report all
observations and issues and best practices from NEP exercises into the DoD system of record for
joint lessons learned (JLLIS) using the JLLP process in accordance with CJCSM 3150.25A.




SECTION 3: PROCEDURES                                                                           13
                                                     DoDI 3020.47, January 29, 2019


                               GLOSSARY

G.1. ACRONYMS.

AAR              after action review/report
ASD(HD&GS)       Assistant Secretary of Defense for Homeland Defense and Global
                 Security

CCMD             Combatant Command
CEPD             Chairman’s (of the Joint Chiefs of Staff) Exercise Program Division
CJCS             Chairman of the Joint Chiefs of Staff
CJCSI            Chairman of the Joint Chiefs of Staff instruction
CJCSM            Chairman of the Joint Chiefs of Staff manual
C&O              concepts and objectives
CSA              Combat Support Agency

DASD(HDI&DSCA)   Deputy Assistant Secretary of Defense for Homeland Defense
                 Integration and Defense Support of Civil Authorities
DHS              Department of Homeland Security
DRG              Domestic Resilience Group
DSCA             defense support of civil authorities
DepSecDef        Deputy Secretary of Defense

E&E sub-PCC      Exercise and Evaluation Sub-policy Coordination Committee
EIC              Exercise Implementation Committee

FAAR             facilitated after-action review
FEMA             Federal Emergency Management Agency

HSEEP            Homeland Security Exercise and Evaluation Program, DHS

IP               DHS Improvement Plan

J7               Joint Staff Joint Force Development Directorate
JLLIS            Joint Lessons Learned Information System
JLLP             Joint Lessons Learned Program
JTSC             Joint Training Synchronization Conference

LL GOSC          Lessons Learned General Officers Steering Committee
LOI              letter of instruction

MSEL             master scenario events list

NED              National Exercise Division
NEP              National Exercise Program
NGB              National Guard Bureau


GLOSSARY                                                                               14
                                                                 DoDI 3020.47, January 29, 2019


 NSC                       National Security Council

 OUSD(P)                   Office of the Under Secretary of Defense for Policy

 POC                       point of contact

 SecDef                    Secretary of Defense

 USD(P)                    Under Secretary of Defense for Policy



G.2. DEFINITIONS. Unless otherwise noted, these terms and their definitions are for the
purposes of this issuance.

AAR. A review and written report that capture lessons learned from an exercise. The number
and type of lessons learned will depend on the AAR purpose and audience.

after-action activities. An initial hot-wash to collect lessons learned; formalization of those
lessons learned in an AAR; creation of an IP of corrective actions; and implementation of those
corrective actions to improve future live exercise participation and real-world operations.

best practice. An observation that has been deemed to be positive or enhancing to exercise
mission accomplishment, and validated to proceed forward through the issue resolution process.
Best practices meeting established criteria are forwarded as lessons learned for dissemination,
while those not meeting the criteria are returned to the resolution phase for further analysis and
resolution action.

C&O meeting. A meeting in which exercise participants establish the specific details of an
exercise scenario by deciding upon the objectives of exercise participation.

CAP. A DHS program that develops IPs that are dynamic documents, which are continually
monitored and implemented as part of the larger system of improving preparedness.

complex catastrophe. Defined in the DoD Dictionary of Military and Associated Terms.

corrective action. Concrete, actionable steps that are intended to resolve capability gaps and
shortcomings identified in exercises or real-world events.

DoD Exercise Support Request. A formal process to coordinate the Joint Staff and CJCS
participation in a CCMD exercise, and to consolidate and synchronize CCMD requests for Joint
Staff, CJCS, OSD, Military Department and Service headquarters, and NGB participation in a
CCMD exercise.

DRG. The federal Assistant Secretary-level Interagency Policy Committee supporting the
Homeland Security Council in the development and implementation of national policies relating
to resilience, such as continuity, mitigation, disaster recovery and response, and related issues.
Chaired by the NSC staff.


GLOSSARY                                                                                         15
                                                                  DoDI 3020.47, January 29, 2019


DSCA. Defined in the DoD Dictionary of Military and Associated Terms.

E&E Sub-PCC. The main day-to-day forum for interagency coordination of national exercise
policy subordinate to the DRG.

EIC. A standing committee of senior representatives, predominantly from federal departments
and agencies, who are responsible for the implementation of NEP directives. Chaired by FEMA
NED.

exercise controllers. Trusted agents who supervise exercise participation and inject MSEL
records to drive further exercise participation.

exercise execution. Live exercise participation (also called exercise “play”), exercise control,
and exercise observation.

exercise observers. Trusted agents who observe the exercise to record lessons learned for the
hot-wash.

exercise participation. Live play of actual actors responding to simulated events as though
those events were real in order to train for, practice, and evaluate their own performance in
advance of similar real-world events.

exercise planning. Development of an exercise scenario, exercise objectives, MSEL injects, and
associated conferences and other activities.

exercise sponsor. An organization that leads the planning, organization, coordination, and
execution of an exercise.

FAAR. A review that is used (along with hot-washes) to collect immediate feedback from
leadership and participants, and supports a more thorough review and validation process. The
FAAR is normally facilitated by the lead organization with all major participants as soon as
possible following completion of an operation, event, or exercise. The FAAR is a structured
review or de-brief process for analyzing what happened, why it happened, and how it can be
done better by the participants and those responsible for a particular operation, event, or exercise.
The FAAR includes information from both active and passive collection processes.

hot-wash. A meeting or teleconference that takes place shortly after exercise conclusion in
order to discuss lessons learned for submission to an AAR.

IP. A plan that captures corrective actions to take based on an AAR, assigns them to responsible
parties, and establishes target deadlines for their completion. AARs and IPs, though developed
through different processes, should be distributed jointly during exercise after-action activities.

issue. An observation that has been deemed to be detrimental to mission accomplishment, and
validated to proceed through the issue resolution process. Issues meeting established criteria are
forwarded as lessons learned for dissemination, while those not meeting the criteria are returned
to the resolution phase for further analysis and resolution action.



GLOSSARY                                                                                           16
                                                                   DoDI 3020.47, January 29, 2019


JLLIS. The DoD system of record for joint lessons learned. JLLIS facilitates the collection,
tracking, management, sharing, collaborative resolution, and dissemination of lessons learned to
improve the development and readiness of the joint force.

JTSC. A CJCS-sponsored conference where DoD entities gather to propose and agree to
exercise scenarios for upcoming years. The JTSC is held annually. Formerly known as “WJTC
or World-wide Joint Training Conference.”

lesson learned. A formal re-designation of an issue after the issue is successfully verified or
evaluated. Successful verification or evaluation of an issue can occur as a result of exercise,
joint operations, experiments, real-world disasters, or other suitable activities. Lessons learned
should be institutionalized based on their merits or the ability to improve effectiveness, derive
efficiencies, reduce redundancies, and manage costs more effectively.

LOI. A letter from lead exercise trusted agents to coordinate with exercise trusted agents,
including the information necessary for trusted agents to perform their duties during the exercise.
The lead exercise trusted agents will determine the information that should be included in the
LOI.

MSEL. A chronological timeline of expected actions and scripted events that controllers inject
into exercise conduct to generate or prompt participant activity. It ensures that necessary events
happen so that all objectives are met. Each MSEL record contains a designated scenario time; an
event synopsis; the name of the controller responsible for delivering the MSEL record; and, if
applicable, special delivery instructions, the task and objective to be demonstrated, the expected
action, the intended player, and a note-taking section.

MSEL synchronization meetings. Meetings in which exercise planners synchronize the timing
and delivery of MSEL records to make exercise participation more orderly, effective, and likely
to achieve exercise objectives.

NEP. An exercise framework under the leadership of the Executive Branch that is the basis for
coordination of exercises across federal, State, local, tribal, and territorial government agencies.

National Level Exercise. A congressionally mandated single, biennial operations-based
exercise focused on Executive Branch-directed, government-wide strategy and policy-related
issues. The National Level Exercise requires the participation of all appropriate department and
agency principals or their deputies, other key officials, and all related staff, operations, and
facilities to assess the preparedness of federal, State, local, and tribal governments to respond to
and recover from catastrophic incidents in a coordinated and unified manner.

observation. An issue or best practice that has been entered in JLLIS, but not yet validated as an
issue or best practice within the issue resolution process.

OSD office. OSD is a major component of the Department of Defense. OSD comprises the
Deputy Secretary of Defense, who also serves as the Chief Management Officer of the
Department of Defense; the Under Secretaries of Defense; the Deputy Chief Management
Officer of the Department of Defense (DCMO); the General Counsel of the Department of
Defense (GC DoD); the Assistant Secretaries of Defense (ASDs); the Assistants to the Secretary


GLOSSARY                                                                                           17
                                                                   DoDI 3020.47, January 29, 2019


of Defense (ATSDs); the OSD Directors, and equivalents, who report directly to the Secretary or
the Deputy Secretary of Defense; their staffs; the IG DoD; and such other staff offices within
OSD established by law or the Secretary of Defense to assist in carrying out assigned
responsibilities.

preparedness. A continuous cycle of planning, organizing, training, equipping, exercising,
evaluating, and taking corrective action in an effort to ensure effective coordination during
incident response.

principal-level exercise. Exercises that address emerging threats and issues requiring senior-
level attention and establish and clarify roles and responsibilities, as well as strategy and policy,
for government-wide activities.

senior leader playbooks. A notebook containing basic preparatory materials that officials at the
Deputy Assistant Secretary level and above use for reference during exercise play. The senior
leader playbook materials vary based on the exercise but generally include an exercise scenario
summary, a key events timeline, a schedule of video teleconferences, and a reference sheet of
important questions to ask during meetings with other senior officials to drive issue resolution
and policy formation during the exercise.

sufficient strategic value. When used in terms of exercise scenarios and objectives in the NEP,
refers to scenarios and objectives that present issues of significant concern to Federal
Government principals and deputies.

trusted agents. Individuals on the exercise planning team who are trusted not to reveal scenario
details to players before exercise conduct.




GLOSSARY                                                                                            18
                                                                              DoDI 3020.47, January 29, 2019


                                               REFERENCES
Chairman of the Joint Chiefs of Staff Instruction 3150.25G, “Joint Lessons Learned Program,”
   January 31, 2018
Chairman of the Joint Chiefs of Staff Instruction 3500.01H, “Joint Training Policy for the Armed
   Forces of the United States,” April 25, 2014
Chairman of the Joint Chiefs of Staff Manual 3150.25A, “Joint Lessons Learned Program,”
   September 12, 2014
Chairman of the Joint Chiefs of Staff Manual 3500.03E, “Joint Training Manual for the Armed
   Forces of the United States,” April 20, 2015
Chairman of the Joint Chief of Staff Memorandum, “Recommendations for Improving Exercise
   Integration,” March 31, 2015 1
Chairman of the Joint Chiefs of Staff Notice 3500.01, “2017-2020 Chairman’s Joint Training
   Guidance,” January 12, 2017
Department of Homeland Security, “Homeland Security Exercise and Evaluation Program
   (HSEEP),” April 2013
Department of Homeland Security, “National Response Framework, Third Edition,” June 2016
Deputy Secretary of Defense Memorandum, “Delegations of Authority,” November 30, 2006
Deputy Secretary of Defense Memorandum, “Support to the Chairman’s Joint Lessons Learned
   Program,” November 6, 2012
DoD Directive 5105.77 “National Guard Bureau,” October 30, 2015, as amended
DoD Directive 5105.83 “National Guard Joint Force Headquarters – State (NG JFHQs-State),”
   January 5, 2011
DoD Directive 5111.1, “Under Secretary of Defense for Policy (USD(P)),” December 8, 1999
National Exercise Program, “Base Plan,” March 18, 2011
National Exercise Program, “Implementation Plan,” June 12, 2012 2
Office of the Chairman of the Joint Chiefs of Staff, “DoD Dictionary of Military and Associated
   Terms,” current edition
Presidential Policy Directive 8, “National Preparedness,” March 30, 2011
Secretary of Defense Memorandum, “Actions to Improve Defense Support in Complex
   Catastrophes,” July 20, 2012
Under Secretary of Defense for Policy Memorandum, “Support to the Chairman’s Joint Lessons
   Learned Program,” May 10, 2012 3




1
  Copies are available upon request from the Exercise Branch of the Office of the Joint Staff J7 Directorate.
2
  FEMA has not released this document to the public.
3
  Copies are available upon request from the OUSD(P).


REFERENCES                                                                                                      19
