                             DOD INSTRUCTION 4150.07
                      DOD PEST MANAGEMENT PROGRAM

Originating Component:       Office of the Under Secretary of Defense for Acquisition and Sustainment

Effective:                   December 26, 2019

Releasability:               Cleared for public release. Available on the Directives Division
                             Website at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Instruction 4150.07, “DoD Pest Management Program,” May 29,
                             2008, as amended

Incorporates and Cancels: Paragraphs 1.2 and 5.1.13 of DoD Directive 4715.1E, “Environment,
                          Safety, and Occupational Health (ESOH),” March 19, 2005, as amended

Approved by:                 Ellen M. Lord, Under Secretary of Defense for Acquisition and
                             Sustainment


Purpose: In accordance with the authority in DoD Directive (DoDD) 5134.01 and the July 13, 2018
Deputy Secretary of Defense Memorandum, the guidance in DoDD 4715.1E, and pursuant to Section
125 of Title 10, United States Code (U.S.C.) and Section 136 et seq. of Title 7, U.S.C., also known and
referred to in this issuance as the “Federal Insecticide, Fungicide, and Rodenticide Act (FIFRA),” as
amended, this issuance:
• Establishes policy, assigns responsibilities, and prescribes procedures for the DoD Pest Management
Program.
• Designates the Secretary of the Army as the support agent for the Armed Forces Pest Management
Board (AFPMB) and redelegates responsibility for that Board to the Assistant Secretary of Defense for
Sustainment (ASD(S)).
•   Establishes and defines the functions, organization, and management of the AFPMB.
                                                                             DoDI 4150.07, December 26, 2019


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Information Collections. ................................................................................................... 4
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. Under Secretary of Defense for Acquisition and Sustainment (USD(A&S))................... 5
   2.2. ASD(S).............................................................................................................................. 5
   2.3. Deputy Assistant Secretary of Defense for Environment (DASD(ENV))........................ 5
   2.4. Director, Defense Logistics Agency (DLA)). ................................................................... 5
   2.5. Director, Defense Contract Management Agency (DCMA). ........................................... 5
   2.6. Under Secretary of Defense for Personnel and Readiness (USD(P&R)). ........................ 6
   2.7. ASD(HA). ......................................................................................................................... 6
   2.8. Director, Defense Health Agency (DHA). ........................................................................ 6
   2.9. Under Secretary of Defense for Research and Engineering (USD(R&E)). ...................... 6
   2.10. DoD Component Heads. ................................................................................................. 7
   2.11. Secretaries of the Military Departments. ........................................................................ 8
   2.12. Secretary of the Army. .................................................................................................... 8
   2.13. Secretary of the Air Force. .............................................................................................. 9
   2.14. CCDRs. ........................................................................................................................... 9
SECTION 3: AFPMB FUNCTIONS, ORGANIZATION, AND MANAGEMENT ....................................... 10
   3.1. Functions and Purpose. ................................................................................................... 10
   3.2. Organization and Management. ...................................................................................... 11
       a. AFPMB Directorate. .................................................................................................... 11
       b. AFPMB Council. ......................................................................................................... 13
SECTION 4: DOD PEST MANAGEMENT MEASURES OF MERIT ....................................................... 14
GLOSSARY ..................................................................................................................................... 15
   G.1. Acronyms. ...................................................................................................................... 15
   G.2. Definitions. ..................................................................................................................... 15
REFERENCES .................................................................................................................................. 19

TABLES
Table 1. DoD Pest Management Measures of Merit ....................................................................14




TABLE OF CONTENTS                                                                                                                              2
                                                    DoDI 4150.07, December 26, 2019


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance:

   a. Applies to:

        (1) OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs of
Staff and the Joint Staff, the Combatant Commands, the Office of the Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).

        (2) All DoD installations, operations, and activities worldwide, subject to applicable
international agreements, and in accordance with final governing standards (FGSs) or, where no
such FGSs have been issued, the criteria in DoD Instructions (DoDIs) 4715.05 and 4715.22.
This includes non-appropriated fund activities.

        (3) Activities performed on a DoD installation under contract, subject to terms included
in the contract.

   b. Does not apply to:

       (1) Civil works activities of the U.S. Army Corps of Engineers.

       (2) Army and Air National Guard installations that are State-owned.

        (3) Facilities occupied by a DoD Component when real property is not under DoD
control (e.g., General Services Administration-leased space).

        (4) Privatized housing, where the DoD installation does not retain oversight or
responsibility. Such housing must still comply with federal, State, and local laws and
regulations.


1.2. POLICY. The DoD:

    a. Uses integrated pest management (IPM) to prevent or control pests and disease vectors
that may degrade readiness or military operations by affecting the health of personnel or that
may damage structures, materiel, or property.

    b. Complies with all Executive orders (E.O.s) and federal statutory and regulatory
requirements that apply to IPM. Although federal agencies are not required to comply with State
and local laws and regulations relating to pesticides and pest management, the DoD voluntarily
meets the substantive portions of State pesticide and pest management laws and regulations
when meeting those standards does not degrade DoD missions. In accordance with status of
forces agreements, DoD respects host nation (HN) laws, but does not comply with them; it



SECTION 1: GENERAL ISSUANCE INFORMATION                                                            3
                                                  DoDI 4150.07, December 26, 2019


complies with the FGS or, where no such FGSs have been issued, the criteria in DoDIs 4715.05
and 4715.22. The FGS is the mechanism used by the DoD to respect HN environmental laws.

   c. Uses AFPMB-approved, Environmental Protection Agency (EPA)-registered pesticides
applied by trained and certified pesticide applicators.


1.3. INFORMATION COLLECTIONS.

    a. DD Form 1532, “Pest Management Report,” referred to in Paragraphs 2.10.f. and 3.1.e.,
has been assigned OMB control number 0704-0188 and does not require licensing with a report
control symbol in accordance with Paragraph 1.b.(5)(13) of Enclosure 3 in Volume 1 of DoD
Manual (DoDM) 8910.01.

    b. DD Form 3044, “Pre-Embarkation Certificate of Disinsection,” referred to in Paragraphs
2.10.f. and 3.1.e., has been assigned report control symbol DD-A&S-2656 and OMB control
number 0704-0568, in accordance with the procedures in Volumes 1 and 2 of DoDM 8910.01.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                         4
                                                    DoDI 4150.07, December 26, 2019


                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR ACQUISITION AND SUSTAINMENT
(USD(A&S)). In accordance with the authority in DoDD 5134.01 and the July 13, 2018 Deputy
Secretary of Defense memorandum, the USD(A&S) will supervise and provide direction to the
AFPMB in accordance with Section 3.


2.2. ASD(S). Under the authority, direction, and control of the USD(A&S), the ASD(S) will:

    a. Maintain responsibility for overall policy development, implementation, and oversight of
the DoD Pest Management Program.

    b. Coordinate pest management actions that affect human health with the Assistant Secretary
of Defense for Health Affairs (ASD(HA)).

   c. Appoint the Director, AFPMB.


2.3. DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR ENVIRONMENT
(DASD(ENV)). Under the authority, direction, and control of the ASD(S), the DASD(ENV)
will:

    a. Represent the Secretary of Defense on internal, intra-agency, and inter-agency matters
regarding the DoD Pest Management Program.

   b. Direct and supervise operations of the AFPMB.


2.4. DIRECTOR, DEFENSE LOGISTICS AGENCY (DLA)). Under the authority,
direction, and control of the USD(A&S) and in addition to the responsibilities in Paragraph 2.10.,
the Director, DLA will:

    a. Direct that all pest management materiel be reviewed and approved by the AFPMB for
use by DoD Components and Federal Government agencies before it is added to the Federal
Supply System.

   b. Appoint one member and one alternate to serve as representatives on the AFPMB
Council.


2.5. DIRECTOR, DEFENSE CONTRACT MANAGEMENT AGENCY (DCMA). Under
the authority, direction, and control of the USD(A&S) and in addition to the responsibilities in
Paragraph 2.10., the Director, DCMA will:

   a. Provide policy and direction within DCMA to implement this issuance.




SECTION 2: RESPONSIBILITIES                                                                        5
                                                    DoDI 4150.07, December 26, 2019


   b. Develop, implement, and monitor pest management contracts in consultation with DoD
Component pest management consultants (PMCs) and pest management professionals in
accordance with Volume 1 of DoDM 4150.07.


2.6. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)). The USD(P&R) will:

    a. Monitor pesticides proposed for sale by the Defense Commissary Agency to ensure they
are compatible with the DoD Pest Management Program and comply with applicable federal,
State, local, and HN laws.

   b. Establish policy and guidance to all DoD Components for the management of
occupational and environmental health risks, including those associated with pest management
operations in accordance with DoDI 6055.05.


2.7. ASD(HA). Under the authority, direction, and control of the USD(P&R), the ASD(HA)
will:

   a. Provide guidance to DoD Components on the prevention and control of human disease.

    b. Ensure personnel exposures to occupational and environmental hazards, including
pesticides and pests that transmit human and animal disease at contingency locations, are
documented in accordance with DoDI 6490.03.


2.8. DIRECTOR, DEFENSE HEALTH AGENCY (DHA). Under the authority, direction,
and control of the USD(P&R), through the ASD(HA), and in coordination with the Secretaries of
the Military Departments and Combatant Commanders (CCDRs), as well as in addition to the
responsibilities in Paragraph 2.10., the Director, DHA will:

   a. Develop policy and provide direction within DHA to implement this issuance.

    b. Coordinate collecting and disseminating vector-borne disease surveillance information
through the Armed Forces Health Surveillance Branch.

   c. Assign a liaison from the Armed Forces Health Surveillance Branch to the AFPMB.

   d. Serve as the resource sponsor for the Deployed Warfighter Protection Program (DWFP).

   e. Institute programs and procedures to monitor the health and safety of pesticide applicators
and the effects of pesticide application in the workplace and on the environment.


2.9. UNDER SECRETARY OF DEFENSE FOR RESEARCH AND ENGINEERING
(USD(R&E)). In coordination with the DASD(ENV), the USD(R&E) will promote and support
research, development, and technology transfer for the DoD Pest Management Program.



SECTION 2: RESPONSIBILITIES                                                                     6
                                                    DoDI 4150.07, December 26, 2019


2.10. DOD COMPONENT HEADS. The DoD Component heads will:

    a. Develop policy and provide direction within their DoD Component to implement this
issuance.

    b. Designate a senior PMC and alternate PMC as the primary points of contact for pest
management programs for their Component and inform the Director, AFPMB, in writing, of
these designated consultants for review and approval.

    c. Confirm that pest management and vector-control activities outside of the United States,
including administration and support provided to U.S. military forces assigned to CCDRs
pursuant to Section 165 of Title 10, U.S.C., comply with applicable requirements of this
issuance.

    d. Establish and maintain pest management programs and plans at all contingency locations
in accordance with DoDI 4715.22 and DoDD 3000.10, and enduring locations that conform to
the policy, procedures, and requirements in this issuance, Volume 1 of DoDM 4150.07, and
DoDI 3000.12.

   e. Incorporate IPM practices and techniques in all pest management and disease vector
programs, plans, operations, regulations, publications, pest control contracts, and training
programs for integrated pest management coordinators (IPMCs), certified pesticide applicators,
PMCs, and military personnel who apply pesticides.

    f. Record and permanently archive all pesticide applications, except skin and clothing
repellents, at all contingency locations in accordance with DoDI 4715.22 and enduring locations
in accordance with DoDI 5015.02 and guidance published by the Director, AFPMB. For
collecting and reporting pest management activities and pesticide use, use DD Form 1532 and
DD Form 3044, “Pre-embarkation Certificate of Disinsection,” available at
https://www.esd.whs.mil/DD/.

   g. Characterize and document all occupational exposures to pesticide hazards in accordance
with DoDIs 6055.05 and 6490.03.

    h. Program, plan, and budget pest management programs to protect the health of military
personnel, civilians, and their family members; protect real property, natural resources, and
military materiel from damage due to insects, weeds, and other pests; and promote training and
mission readiness with minimum risk to the environment.

   i. Oversee pest management programs at the major command and other applicable
headquarters levels.

    j. Use applicable federal, State, and local statutory and regulatory requirements for pest
management for purposes of evaluation when conducting environmental compliance audits and
staff assistance visits.

   k. Coordinate pest management actions affecting human health with appropriate agencies
and officials, including the ASD(HA) and State, local, and HN governments.


SECTION 2: RESPONSIBILITIES                                                                       7
                                                   DoDI 4150.07, December 26, 2019


   l. Collect pest management measures of merit data, as detailed in Table 1 and, when
requested, provide data to the DASD(ENV) and the EPA.

   m. Cooperate with State and local government agencies on pest management and pesticide
regulation.

    n. Institute programs and procedures to monitor the health and safety of personnel who apply
pesticides in the workplace and the environment.

   o. Monitor pesticides proposed for sale in the Military Services’ exchanges to ensure they
comply with the DoD Pest Management Program guidelines and applicable federal, State, local,
and HN laws.

    p. Provide management support, resources, and professionally qualified and certified
pesticide applicator management staff and PMCs for effective implementation of pest
management programs at all organizational levels.

   q. Develop and implement FIFRA-compliant installation IPM plans, Integrated Natural
Resources Management Plans, and Integrated Cultural Resources Management Plans, in
accordance with DoDI 4715.03, E.O. 13751, and the National Invasive Species Council
Management Plan to promote early detection and rapid response to identify, eradicate, or control
populations of invasive species.

   r. Provide field-grade military entomologists to serve as the AFPMB staff.


2.11. SECRETARIES OF THE MILITARY DEPARTMENTS. In addition to the
responsibilities in Paragraph 2.10., the Secretaries of the Military Departments will:

    a. Each appoint one medical and one environmental or engineering representative, and two
alternates to serve as representatives on the AFPMB Council.

   b. When designated as the lead Military Service for one or more contingency locations:

       (1) Assign a PMC, in writing, to carry out pest management responsibilities in
accordance with this issuance.

       (2) Coordinate activities with the responsible CCDR senior PMC.


2.12. SECRETARY OF THE ARMY. In addition to the responsibilities in Paragraphs 2.10.
and 2.11., the Secretary of the Army will:

    a. Provide administrative (program, planning, budget, and personnel) and logistical support
to the AFPMB.

   b. Provide administrative support for the DoD Pesticide Hotline.




SECTION 2: RESPONSIBILITIES                                                                       8
                                                     DoDI 4150.07, December 26, 2019


2.13. SECRETARY OF THE AIR FORCE. In addition to the responsibilities in Paragraphs
2.10. and 2.11., the Secretary of the Air Force will maintain a large-area, fixed-wing, aerial
pesticide application capability, including specially trained air and ground crews, to control
disease vectors, pest organisms, and vegetation during DoD and DoD-supported operations.


2.14. CCDRs. In addition to the responsibilities in Paragraph 2.10., each CCDR will:

    a. Designate one senior PMC from the CCDR’s Command as the primary point of contact
for pest management programs during contingency or other operations, as directed by the
appropriate authority, and informs the Director, AFPMB, in writing, for review and approval.

    b. Perform appropriate pest management responsibilities in accordance with this issuance,
including:

       (1) Planning, programing, and budgeting for contingency pest management programs.

        (2) Developing IPM plans and practices specific for DoD installations within their
authority and area of responsibility.

        (3) Assessing and documenting health risks through occupational and environmental site
assessments and conducting periodic monitoring on DoD installations within their authority and
area of responsibility.

        (4) Establishing and implementing programs, in coordination with the United States
Department of Agriculture, to prevent the inter- and intra-theater transport of invasive species,
quarantinable or other non-native organisms, and pests in the movement of DoD-sponsored
cargo, personal property, and accompanied baggage. Agricultural cleaning and inspection
requirements and pre-clearance program guidance is found in Part V of Defense Transportation
Regulation 4500.9-R. Additional country-specific requirements are found in the DoD Foreign
Clearance Guide.

    c. Enforce the use of all required countermeasures for health hazards, such as vector-borne
disease, in accordance with DoDI 6490.03.

   d. Prohibit first use of herbicides in war except for control of vegetation within U.S. bases
and installations, or around their immediate defensive perimeters, in accordance with E.O.
11850.




SECTION 2: RESPONSIBILITIES                                                                         9
                                                    DoDI 4150.07, December 26, 2019


          SECTION 3: AFPMB FUNCTIONS, ORGANIZATION, AND
                          MANAGEMENT

3.1. FUNCTIONS AND PURPOSE. Under the authority, direction, and control of the
USD(A&S), through the DASD(ENV), the AFPMB:

   a. Develops guidance and recommends policy to the ASD(S) for the DoD Pest Management
Program.

   b. Coordinates pest management activities throughout the DoD.

   c. Maintains documents and other guidance necessary to implement FIFRA technical
requirements.

   d. Develops comprehensive training guidance for DoD pest management personnel in
accordance with Volume 2 of DoDM 4150.07.

    e. Provides guidance for collecting and reporting pest management activities and pesticide
use in accordance with records management requirements in DoDI 5015.02. DD Forms 1532, or
equivalent, and 3044 are used to collect and report pest management activities and pesticide use.

    f. Develops comprehensive pest management program guidance for DoD pest management
personnel in accordance with Volumes 1 and 2 of DoDM 4150.07.

    g. Coordinates DoD contingency pest management with CCDRs and other contingency-
planning organizations.

    h. Serves as an advisory body to the DoD Components and provides timely scientific and
professional pest management advice.

   i. Develops and distributes technical information and guidance on pest management to the
DoD Components through AFPMB technical guides, disease vector ecology profiles, and similar
publications available at www.acq.osd.mil/eie/afpmb.

    j. Reviews and approves the addition and deletion of pest management materiel maintained
by the DLA in the Federal Stock System. The AFPMB does not review or approve
antimicrobials to include sanitizers, disinfectants, germicides, and sterilants.

   k. Coordinates and develops requirements for DoD pest management and disease vectors,
providing research requirements and recommendations to the USD(R&E). Provides equivalent
requirements and recommendations to other organizations performing DoD pest management
and vector research, development, testing, and evaluation relevant to the DoD.

   l. Establishes standing committees in accordance with DoDI 5105.18.




SECTION 3: AFPMB FUNCTIONS, ORGANIZATION, AND MANAGEMENT                                       10
                                                     DoDI 4150.07, December 26, 2019


3.2. ORGANIZATION AND MANAGEMENT. The AFPMB is a joint DoD activity
consisting of a directorate and a council.

     a. AFPMB Directorate. The directorate is a full-time administrative and operational body
of the Board. It is composed of a director, deputy director, contingency liaison officer, research
liaison officer, information liaison officer, DWFP manager, environmental biologist, and any
professional, technical, and clerical personnel necessary for its operation and administration.

        (1) The Director, AFPMB, is an active-duty Army or Navy medical entomology officer
or Air Force public health officer (43H3E), in the grade O-5 or O-6, who is nominated by the
respective Surgeon General of the Military Service and:

           (a) Serves as the Director of Defense Pest Management, Office of the DASD(ENV),
advising on all pest management matters.

          (b) Supervises the directorate, provides technical guidance to the AFPMB Council,
and performs other tasks assigned by the DASD(ENV).

            (c) Manages the DoD Pesticide Application Certification Program in accordance
with Volume 2 of DoDM 4150.07. Reviews and approves DoD Component recommendations
for pesticide applicator certifying officials.

           (d) Recommends policy, provides subject matter expertise, and enhances
coordination among the Military Services on all matters related to pest management and vector
control.

           (e) Coordinates the DoD Undesirable Plant Management Program pursuant to
Section 2814 of Title 7, U.S.C.

        (f) Coordinates reviewing and updating the DoD measures of merit for pest
management.

             (g) Coordinates the preparation and periodic revision of AFPMB technical guides.

             (h) Reviews and approves DoD Components’ recommendations for senior PMCs.

             (i) Reviews and approves DoD Components’ recommendations for certifying
officials.

             (j) Certifies pesticide applicators who also serve as DoD Component certifying
officials.

            (k) Provides guidance for collecting and reporting pest management activities and
pesticide use in accordance with DoDI 5015.02.

       (2) The deputy director is an active-duty Army or Navy medical entomology officer or
Air Force public health officer (43H3E), in the grade O-5 or O-6, who serves as the director in
the absence of the director.


SECTION 3: AFPMB FUNCTIONS, ORGANIZATION, AND MANAGEMENT                                          11
                                                   DoDI 4150.07, December 26, 2019


       (3) The contingency liaison officer:

            (a) Is an active-duty Army or Navy medical entomology officer or Air Force public
health officer (43H3E) with extensive field and staff experience.

            (b) Serves as the principal contact with DoD Component organizations on the
planning, coordination, and standardization of medical entomology and IPM materiel and
practices for military contingencies.

           (c) Serves as a subject matter expert and liaison to the DoD Components, federal
agencies, academia, private industry, and various federal working groups and committees.

       (4) The research liaison officer:

            (a) Is an active-duty Army or Navy medical entomology officer or Air Force public
health officer (43H3E) with vector and pest management research experience.

           (b) Serves as the principal liaison with governmental and non-governmental
agencies, academia, and commercial organizations involved in medical entomology, pest
management research, and product innovation testing and evaluation.

            (c) Identifies pest management and vector-control innovations that may be applicable
to the military.

           (d) Serves as a subject matter expert and liaison to the DoD Components, federal
agencies, academia, private industry, and various federal working groups and committees.

       (5) The information liaison officer:

            (a) Is an active-duty Army or Navy medical entomology officer or Air Force public
health officer (43H3E).

           (b) Serves as the principal contact between the AFPMB, the Military Services, and
other federal agencies for information management and dissemination.

       (6) The DWFP manager:

         (a) Is a civilian with research experience who is Acquisitions Science and
Technology Level III-certified.

         (b) Directs scientific entomology research and testing and evaluation projects funded
by the DWFP.

           (c) Coordinates with other funding agencies and medical entomology research
programs in the DoD to develop or acquire, or make available, products that protect personnel
from arthropod disease vectors.

       (7) The environmental biologist:



SECTION 3: AFPMB FUNCTIONS, ORGANIZATION, AND MANAGEMENT                                        12
                                                     DoDI 4150.07, December 26, 2019


           (a) Is a civilian with research, operational, natural resources, and IPM expertise.

           (b) Provides DoD policy and technical guidance for operational biology, invasive
species, nuisance wildlife, and other conservation pest management issues impacting the DoD.

          (c) Serves as a technical expert and liaison to the DoD Components, federal agencies,
academia, private industry, and various federal working groups and committees.

       (8) The Directorate obtains its legal advice from the DoD Office of General Counsel.

   b. AFPMB Council.

       (1) The council meets at least twice a year and is composed of seven senior Service
voting members:

          (a) Two members and two alternates from the Army, Navy, and Air Force: one
medical and one environmental or engineering representative.

           (b) One member and one alternate from DLA.

        (2) Council members represent Service-specific interests, make recommendations to the
director, and assist in coordinating activities for the DoD Pest Management Program.

       (3) The council may invite federal agencies to participate in council meetings when
considering matters of common interest; however, invited participants may not vote.

       (4) The council obtains its legal advice from the DoD Office of General Counsel.




SECTION 3: AFPMB FUNCTIONS, ORGANIZATION, AND MANAGEMENT                                         13
                                                 DoDI 4150.07, December 26, 2019


     SECTION 4: DOD PEST MANAGEMENT MEASURES OF MERIT

The DoD pest management measures of merit provide an effective dashboard for tracking IPM
goals and assessment of DoD practices. The AFPMB annually collects and reviews measures of
merit information from the Components, and provides the data to the DASD(ENV) and the EPA
on request. These reviews must include the measures of merit discussed in Table 1.

                    Table 1. DoD Pest Management Measures of Merit
    Measures Of Merit                                     IPM Goals
 IPM Planning                 All DoD installations will maintain IPM plans that are
                              reviewed and approved by a DoD-certified PMC and annually
                              updated by the IPMC.
 Pesticide Use                The DoD will maintain or reduce total pesticide use on DoD
                              installations to a level no greater than 425,000 pounds (average
                              usage of the fiscal years 2007 and 2009 usage) of active
                              ingredient per year.
 Pesticide Applicator         All DoD pesticide applicators will be certified. Direct-hire
 Certification                employees, certified in accordance with Volumes 1 and 2 of
                              DoDM 4150.07, have up to 2 years to become certified after
                              initial employment. Contracted employees must have
                              appropriate State or HN certification in the appropriate
                              categories at the time the contract is awarded.
 Pesticide Reporting and      By the end of Fiscal Year 2020, all pesticide application on all
 Archiving                    DoD installations, or in support of a DoD operation, will be
                              reported. Reports will be entered into a searchable DoD
                              database and permanently archived.




SECTION 4: DOD PEST MANAGEMENT MEASURES OF MERIT                                            14
                                                 DoDI 4150.07, December 26, 2019


                                      GLOSSARY

G.1. ACRONYMS.

 AFPMB                  Armed Forces Pest Management Board
 ASD(HA)                Assistant Secretary of Defense for Health Affairs
 ASD(S)                 Assistant Secretary of Defense for Sustainment

 CCDR                   Combatant Commander

 DASD(ENV)              Deputy Assistant Secretary of Defense for Environment
 DCMA                   Defense Contract Management Agency
 DHA                    Defense Health Agency
 DLA                    Defense Logistics Agency
 DoDD                   DoD directive
 DoDI                   DoD instruction
 DoDM                   DoD manual
 DWFP                   Deployed Warfighter Protection Program

 E.O.                   Executive order
 EPA                    Environmental Protection Agency

 FGS                    final governing standard
 FIFRA                  Federal Insecticide, Fungicide, and Rodenticide Act

 HN                     host nation

 IPM                    integrated pest management
 IPMC                   Integrated pest management coordinator

 PMC                    pest management consultant

 U.S.C.                 United States Code
 USD(A&S)               Under Secretary of Defense for Acquisition and Sustainment
 USD(P&R)               Under Secretary of Defense for Personnel and Readiness
 USD(R&E)               Under Secretary of Defense for Research and Engineering


G.2. DEFINITIONS. Unless otherwise noted, these terms and their definitions are for the
purpose of this issuance.




GLOSSARY                                                                                  15
                                                     DoDI 4150.07, December 26, 2019


antimicrobial. Substances or mixtures of substances used to destroy or suppress the growth of
harmful microorganisms such as bacteria, viruses, or fungi on inanimate objects and surfaces,
including sanitizers, disinfectants, germicides, and sterilants.

certified pesticide applicator. An individual who has successfully completed an EPA-approved
training program for applying pesticides that includes written examinations in core and specific
application categories. Certification may be provided by the DoD, a State, or HN as outlined in
Volumes 1 and 2 of DoDM 4150.07.

certifying official. A PMC who certifies the competency of DoD pesticide applicators.

contingency location. Defined in DoDD 3000.10.

contractor pesticide applicator. A contract employee, certified by a State or HN, who applies
pesticides on DoD property.

disease vector. Any animal capable of transmitting the causative agent of a human disease.

DoD installation. An enduring or contingency location.

DoD Pest Management Program. A single, comprehensive DoD program that encompasses all
pest management activities.

DoD property. A DoD installation, location, or activity on property that is under the control of
the DoD by ownership, permit, lease, license, or other land or facility-use agreement.

enduring location. A location where the DoD intends to maintain access and use of that location
for the foreseeable future. They may be composed of more than one distinct site. They are identified
in the OSD-approved Enduring Location Master List that is maintained by the Office of the
Undersecretary of Defense for Policy.

invasive species. A non-native organism whose introduction causes, or is likely to cause,
economic or environmental harm, or harm to human, animal, or plant health.

IPM. A science-based, sustainable, decision-making process that identifies and reduces risks
from pests and pest management-related strategies. IPM coordinates the use of pest biology,
environmental information, and available technology to prevent unacceptable levels of pest
damage using the most economical means, while minimizing risk to people, property, resources,
and the environment. IPM provides an effective strategy for pest management in all arenas from
developed agricultural, residential, and public lands to natural and wilderness areas.

IPMC. A DoD employee officially designated by the responsible commander to coordinate and
oversee all aspects of an integrated pest management program at enduring and non-enduring
locations in the United States, outside the United States, and during contingencies.

IPM plan. A long-range, well-defined planning and operational document that describes an
installation’s or location’s pest management program. Written installation or location pest
management plans are required to establish and implement IPM.



GLOSSARY                                                                                         16
                                                     DoDI 4150.07, December 26, 2019


monitoring. Thorough inspections or surveys conducted on a regular basis to determine the
presence and abundance of pests or disease vectors.

nuisance wildlife. Animal species that cause annoyance, but do not adversely affect human
health.

pesticide. Defined in Section 136(u) of the FIFRA.

pest management. The prevention and control of disease vectors and pests that may adversely
affect the DoD mission or military operations; the health and well-being of people; or structures,
materiel, or property.

pest management materiel. Equipment or pesticides used to monitor, prevent, or control pests
and disease vectors. Equipment items include all pesticide dispersal equipment, traps, nets, and
pest-attracting or pest-repelling devices.

pest management professional. A DoD military officer commissioned in the Medical Service
or Biomedical Sciences Corps, or a DoD civilian employee with a college degree in biological,
physical, or agricultural science or a closely related field, and whose current job includes pest
management responsibilities and being a DoD-certified pesticide applicator. A DoD civilian
employee must also meet Office of Personnel Management qualification standards.

pests. Organisms that do not cause disease, but adversely affect readiness, military operations,
or the well-being of personnel and animals; attack or damage real property, materiel, or
vegetation; or are otherwise undesirable.

PMC. A DoD-certified pesticide applicator who provides technical and management guidance
on using IPM to prevent and control pests and disease vectors.

self-help programs. Pest management programs for non-privatized military housing and non-
housing areas made available if cost-effective. These programs must focus on ready-to-use, low-
toxicity pesticides, and include training, proper storage, materiel accountability, and reporting.
Certification is not required to apply self-help program pesticides.

senior PMC. The primary point of contact for a DoD Component pest management program,
providing technical guidance, management oversight, and information requirements.

State. The 50 states, the District of Columbia, the Commonwealths of Puerto Rico and the
Northern Marianas Islands, the Virgin Islands, American Samoa, Guam, Midway, and Wake
Islands.

surveillance. Thorough inspections or surveys, made before or after pest management
treatments, to determine the presence and abundance of pests or disease vectors.

technical guides. Guides prepared by the AFPMB addressing specific pest management and
disease vector-control topics.




GLOSSARY                                                                                        17
                                                    DoDI 4150.07, December 26, 2019


training. Formal or informal instruction in one or more areas of IPM and vector control that
increases the expertise and measurable competence of pest management personnel performing
specific IPM and disease vector-control tasks. Training methods include workshops, seminars,
conferences, symposia, training courses, apprenticeships, interactive models, distance learning
(including satellite and video tele-training), correspondence courses, training support packages
(including video-based products), and other distributed learning products or materials.

United States. The several States, the District of Columbia, the Commonwealths of Puerto Rico
and the Northern Mariana Islands, American Samoa, Guam, Midway and Wake Islands, the U.S.
Virgin Islands, any other territory or possession of the United States, and associated navigable
waters, contiguous zones, and ocean waters of which the natural resources are under the
exclusive management authority of the United States.




GLOSSARY                                                                                       18
                                                              DoDI 4150.07, December 26, 2019


                                               REFERENCES
Defense Transportation Regulation 4500.9-R-Part V, “Customs,” August 2017, as amended
Deputy Secretary of Defense Memorandum, “Establishment of the Office of the Under Secretary
   of Defense for Research Engineering and the Office of the Under Secretary of Defense for
   Acquisition and Sustainment,” July 13, 2018
DoD Directive 3000.10, “Contingency Basing Outside the United States,” January 10, 2013, as
   amended
DoD Directive 4715.1E, “Environment, Safety, and Occupational Health (ESOH),” March 19,
   2005, as amended
DoD Directive 5134.01, “Under Secretary of Defense for Acquisition, Technology, and Logistics
   (USD(AT&L)),” December 9, 2005, as amended
DoD Foreign Clearance Guide, May 10, 2017
DoD Instruction 3000.12, “Management of U.S. Global Defense Posture (GDP),” May 6, 2016,
   as amended
DoD Instruction 4715.03, “Natural Resources Conservation Program,” March 18, 2011, as
   amended
DoD Instruction 4715.05, “Environmental Compliance at Installations Outside the United
   States,” November 1, 2013, as amended
DoD Instruction 4715.22, “Environmental Management Policy for Contingency Locations,”
   February 18, 2016, as amended
DoD Instruction 5015.02, “DoD Records Management Program,” February 24, 2015, as
   amended
DoD Instruction 5105.18, “DoD Intergovernmental and Intragovernmental Committee
   Management Program,” July 10, 2009, as amended
DoD Instruction 6055.05, “Occupational and Environmental Health (OEH),” November 11,
   2008, as amended
DoD Instruction 6490.03, “Deployment Health,” August 11, 2006
DoD Manual 4150.07, Volume 1, “DoD Pest Management Program Elements and
   Implementation: Structure and Operation,” date to be added
DoD Manual 4150.07, Volume 2, “DoD Pest Management Program Elements and
   Implementation: Pesticide Applicator Training Program and Certification Plan,” date to be
   added
DoD Manual 8910.01, “DoD Information Collections Manual,” June 30, 2014, as amended
Executive Order 11850, “Renunciation of Certain Uses in War of Chemical Herbicides and Riot
   Control Agents,” April 8, 1975
Executive Order 13751, “Safeguarding the Nation from the Impacts of Invasive Species,”
   December 5, 2016
National Invasive Species Council, “Management Plan 2016-2018,” July 11 20161
United States Code, Title 7

1
    Available at https://www.doi.gov/sites/doi.gov/files/uploads/2016-2018-nisc-management-plan.pdf


REFERENCES                                                                                            19
                               DoDI 4150.07, December 26, 2019


United States Code, Title 10




REFERENCES                                                       20
