                            DOD INSTRUCTION 1200.15
        ASSIGNMENT TO AND TRANSFER BETWEEN RESERVE
       CATEGORIES AND DISCHARGE FROM RESERVE STATUS

Originating Component:       Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                   November 7, 2019

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Instruction 1200.15, “Assignment to and Transfer Between Reserve
                             Categories, Discharge from Reserve Status, Transfer to the Retired
                             Reserve, and Notification of Eligibility for Retired Pay,” March 13, 2014

Approved by:                 James N. Stewart, Assistant Secretary of Defense for Manpower and
                             Readiness, Performing the Duties of the Under Secretary of Defense for
                             Personnel and Readiness


Purpose: In accordance with DoD Directive 5124.02, this issuance establishes policy, assigns
responsibilities, and provides procedures for:
•   Assignment of Military Service members to, and transfer between, Reserve categories.
•   Discharge of Military Service members from Reserve status.
                                                                                               DoDI 1200.15, November 7, 2019


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Personnel and Readiness (USD(P&R)). ........................ 4
   2.2. Assistant Secretary of Defense for Manpower and Reserve Affairs. ............................... 4
   2.3. Secretaries of the Military Departments and Commandant of the United States Coast
       Guard (USCG). ................................................................................................................... 4
SECTION 3: PROCEDURES ................................................................................................................ 5
   3.1. Accession into the Ready Reserve. ................................................................................... 5
   3.2. Transfer to the Standby Reserve. ...................................................................................... 6
   3.3. Transfer from the Standby Reserve to the Ready Reserve. .............................................. 6
   3.4. Transfer to the Retired Reserve. ....................................................................................... 6
   3.5. Transfer from the Retired Reserve to the Ready Reserve................................................. 7
   3.6. Discharge. ......................................................................................................................... 7
GLOSSARY ....................................................................................................................................... 9
   G.1. Acronyms. ........................................................................................................................ 9
   G.2. Definitions. ....................................................................................................................... 9
REFERENCES .................................................................................................................................. 10




TABLE OF CONTENTS                                                                                                                               2
                                                               DoDI 1200.15, November 7, 2019


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to OSD, the Military Departments (including the
Coast Guard at all times, including when it is a Service in the Department of Homeland Security
by agreement with that Department), the Office of the Chairman of the Joint Chiefs of Staff and
the Joint Staff, the Combatant Commands, the Office of the Inspector General of the Department
of Defense, the Defense Agencies, the DoD Field Activities, and all other organizational entities
within the DoD (referred to collectively in this issuance as the “DoD Components”).


1.2. POLICY. It is DoD policy that Service members are properly assigned to and transferred
between Reserve categories and appropriately discharged from a Reserve status.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                        3
                                                                DoDI 1200.15, November 7, 2019


                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)). The USD(P&R) develops and establishes policy and overall guidance on the
assignment, transfer, and discharge of Reserve Component (RC) Service members.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
AFFAIRS. Under the authority, direction, and control of the USD(P&R), the Assistant
Secretary of Defense for Manpower and Reserve Affairs:

   a. Establishes guidance and procedures to facilitate RC Service members’:

       (1) Assignment to and transfer between RC categories.

       (2) Discharge from a Reserve status.

   b. Monitors compliance with this issuance.

   c. Is the adjudication authority on all requests for an exception to the policies contained
within this issuance.


2.3. SECRETARIES OF THE MILITARY DEPARTMENTS AND COMMANDANT OF
THE UNITED STATES COAST GUARD (USCG). The Secretaries of the Military
Departments and the Commandant of the USCG develop and implement Departmental guidance
to administer RC Service members’:

   a. Assignment to and transfer between Reserve categories.

   b. Discharge from a Reserve status.




SECTION 2: RESPONSIBILITIES                                                                      4
                                                               DoDI 1200.15, November 7, 2019


                              SECTION 3: PROCEDURES

3.1. ACCESSION INTO THE READY RESERVE.

   a. Ready Reserve membership may be attained by:

        (1) Transfer as required on release from active duty under Sections 651 and 10145 of
Title 10, United States Code (U.S.C.).

       (2) Appointment as a Reserve officer and assignment to the Ready Reserve in
accordance with Section 10145 of Title 10, U.S.C., and Section 3806(d) of Title 50, U.S.C.

       (3) Appointment or enlistment into the Army National Guard of the United States or Air
National Guard of the United States, in accordance with Sections 12102, 12107, 12201, 12211,
and 12212 of Title 10, U.S.C.

       (4) Enlistment or appointment of an individual into the Ready Reserve in accordance
with Chapters 1203 and 1205 of Title 10, U.S.C.

       (5) Transfers from the RC of a Military Service to the RC of another Military Service in
accordance with DoD Instruction (DoDI) 1300.04.

   b. Medical and deployable status standards for accession into the Ready Reserve.

       (1) Applicants for appointment or accession into the Ready Reserve, and applicants for
re-accession after a period of more than 12 months since their separation date, must meet
medical standards specified in DoDI 6130.03.

       (2) Service members transferring from a regular or active component to the Ready
Reserve, and those re-accessing to the Ready Reserve within 12 months since their separation
date, must meet the Individual Medical Readiness status of fully medically ready as specified in
DoDI 6025.19.

            (a) When transferring within the same Military Department, Service members must
meet the Military Department’s deployable status standards, or if non-deployable, be approved
for retention by the Secretary of the Military Department in accordance with DoDI 1332.45.

           (b) When transferring to a different Military Department, Service members must
meet the gaining Military Department’s deployable status standards, or if non-deployable, be
approved for retention by the Secretary of the gaining Military Department in accordance with
DoDI 1332.45.

           (c) Service members who do not meet fully medically ready or deployable status
standards solely due to pregnancy-related health conditions, during pregnancy through the post-
partum period, may be approved for accession by the Secretary of the gaining Military
Department.



SECTION 3: PROCEDURES                                                                              5
                                                                DoDI 1200.15, November 7, 2019


3.2. TRANSFER TO THE STANDBY RESERVE.

   a. Transfer to the Standby Reserve from the Ready Reserve is authorized in accordance with
Section 10146(a) of Title 10, U.S.C.

    b. Assignment to the Standby Reserve and retention on either the active status list or inactive
status list is accomplished in accordance with DoDI 1235.09.

   c. Transfer to the Standby Reserve based upon continuous screening in accordance with
Section 10149 of Title 10, U.S.C., is accomplished in accordance with DoD Directive 1200.7.

    d. Transfer to the Standby Reserve of members of the Army National Guard of the United
States or the Air National Guard of the United States is accomplished in accordance with Section
10146(c) of Title 10, U.S.C.

   e. Transfer to the Standby Reserve may be attained without prior membership in the Ready
Reserve.


3.3. TRANSFER FROM THE STANDBY RESERVE TO THE READY RESERVE. In
accordance with Section 10150 of Title 10, U.S.C., any member of the Standby Reserve who has
not completed his or her required period of military service in the Ready Reserve may be
transferred back to the Ready Reserve when the reason for transfer to the Standby Reserve no
longer exists, provided the Service member is otherwise qualified and a requirement exists.


3.4. TRANSFER TO THE RETIRED RESERVE.

    a. The Secretary of the Military Department concerned or the Commandant of the USCG
will assign or transfer to the Retired Reserve an RC Service member who:

        (1) Is retired in accordance with Chapter 741, 841, 941, Section 12108 or Section 12244
of Title 10, U.S.C., or Section 2152 of Title 14, U.S.C.;

       (2) Has completed the requisite qualifying years creditable for non-regular retired pay
pursuant to Section 12731 of Title 10, U.S.C.;

       (3) Has been found physically disqualified in accordance with Sections 1201, 1202,
1204, or 1205 of Title 10, U.S.C.;

        (4) Is receiving retired pay pursuant to other than age, service requirements, or physical
disability; or

        (5) Is qualified for transfer to the Retired Reserve and whose removal from an active
status or from a reserve active-status list is required in accordance with Section 14513 of Title
10, U.S.C., for failure of selection for promotion, unless the RC Service member is transferred to
an inactive status in accordance with Section 14513(1) of Title 10, U.S.C.




SECTION 3: PROCEDURES                                                                                6
                                                                 DoDI 1200.15, November 7, 2019


    b. An RC Service member who has qualified for retirement in accordance with Chapter 1223
of Title 10, U.S.C., except for having reached an age of entitlement for retired pay pursuant to
Section 12731 of Title 10, U.S.C., is required to attain 50 points annually during his or her
anniversary year to remain in the Ready Reserve or on the active status list of the Standby
Reserve. The Secretary of the Military Department concerned or Commandant of the USCG
may waive this requirement on a one-time basis under exceptional circumstances.


3.5. TRANSFER FROM THE RETIRED RESERVE TO THE READY RESERVE.

   a. A member of the Retired Reserve may, on the member’s request, transfer to the Ready
Reserve if qualified and a requirement exists, subject to such regulations as the Secretary of the
Military Department concerned or Commandant of the USCG may prescribe.

    b. A member of the Retired Reserve who is entitled to retired pay may not transfer to the
Ready Reserve unless the Secretary of the Military Department concerned or Commandant of the
USCG makes a special finding that the member’s services in the Ready Reserve are
indispensable. Delegation of this special finding authority is limited by Section 10145(d) of
Title 10, U.S.C.


3.6. DISCHARGE.

    a. Enlisted members of the Ready Reserve or the Standby Reserve, not on active duty, who
have completed their military service obligation as specified in DoDI 1304.25, or who are not
otherwise subject to a military obligation, will be discharged upon completion of their obligation
or upon expiration of their enlistment, as the case may be, unless they:

       (1) Voluntarily enlist to serve in the Ready Reserve or Standby Reserve;

       (2) Where applicable, extend their enlistment to remain in the Ready Reserve or Standby
Reserve;

       (3) Transfer to the Inactive Status List of the Standby Reserve in accordance with DoDI
1235.09; or

       (4) If applicable, request transfer to the Retired Reserve.

    b. A commissioned officer of the Ready Reserve or Standby Reserve who has accepted an
indefinite appointment in accordance with Section 12203 of Title 10, U.S.C., will not be subject
to mandatory discharge upon completion of the military service obligation.

    c. An RC Service member, on written application, may be discharged from a Military
Service if the Service member has become a member of the clergy and establishes all of the
following:

       (1) His or her primary vocation is the ministry.




SECTION 3: PROCEDURES                                                                                7
                                                                 DoDI 1200.15, November 7, 2019


       (2) His or her faith group is recognized substantially for religious purposes.

       (3) His or her standing in the faith group is recognized as that of a minister or leader.

        (4) His or her status as a fully qualified member of the clergy in good standing is
certified by an applicable official of the faith group.




SECTION 3: PROCEDURES                                                                              8
                                                               DoDI 1200.15, November 7, 2019


                                         GLOSSARY

G.1. ACRONYMS.

 DoDI                     DoD instruction

 RC                       Reserve Component

 U.S.C.                   United States Code
 USCG                     United States Coast Guard
 USD(P&R)                 Under Secretary of Defense for Personnel and Readiness


G.2. DEFINITIONS. Unless otherwise noted, these terms and their definitions are for the
purpose of this issuance.

deployable. Defined in DoDI 1332.45.

military service obligation. The total required service, as prescribed by Section 651 of Title 10,
U.S.C., that each person who becomes a member of a Military Service serves in a Military
Service unless discharged in accordance with regulations prescribed by the Secretary of Defense
and the Secretary of the Military Department concerned or the Commandant of the USCG.

Ready Reserve. Defined in the DoD Dictionary of Military and Associated Terms.

Reserve categories. The three elements of the RCs established by Section 10141 of Title 10,
U.S.C.: the Ready Reserve, Standby Reserve, and Retired Reserve.

Retired Reserve. Defined in the DoD Dictionary of Military and Associated Terms.

Standby Reserve. Defined in the DoD Dictionary of Military and Associated Terms.

transfer. The movement of a Service member from an RC or regular component of a Military
Service, by discharge and subsequent enlistment or appointment within 24 hours, to another RC
or regular component of a Military Service.




GLOSSARY                                                                                         9
                                                              DoDI 1200.15, November 7, 2019


                                      REFERENCES
DoD Directive 1200.7, “Screening the Ready Reserve,” November 18, 1999, as amended
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
DoD Instruction 1235.09, “Management of the Standby Reserve,” February 12, 2014
DoD Instruction 1300.04, “Inter-Service and Inter-Component Transfers of Service Members,”
   July 25, 2017
DoD Instruction 1304.25, “Fulfilling the Military Service Obligation (MSO),” October 31, 2013
DoD Instruction 1332.45, “Retention Determinations for Non-Deployable Service Members,”
   July 30, 2018
DoD Instruction 6025.19, “Individual Medical Readiness (IMR),” June 9, 2014
DoD Instruction 6130.03, “Medical Standards for Appointment, Enlistment, or Induction in the
   Military Services,” May 6, 2018
Office of the Chairman of the Joint Chiefs of Staff, “DoD Dictionary of Military and Associated
   Terms,” current addition
United States Code, Title 10
United States Code, Title 14
United States Code, Title 50




REFERENCES                                                                                   10
