                             DOD INSTRUCTION 4245.16
                  JOINT PRODUCTION ACCELERATOR CELL

Originating Component:       Office of the Under Secretary of Defense for Acquisition and Sustainment

Effective:                   January 17, 2025

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Approved by:                 William A. LaPlante, Under Secretary of Defense for Acquisition and
                             Sustainment


Purpose: In accordance with the authority in DoD Directive 5135.02, this issuance establishes policy,
assigns responsibilities, and provides procedures for the function of the Joint Production Accelerator
Cell (JPAC).
                                                                                                DoDI 4245.16, January 17, 2025


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. USD(A&S)........................................................................................................................ 4
   2.2. OSD and DoD Component Heads. ................................................................................... 4
SECTION 3: JPAC ORGANIZATION .................................................................................................. 5
   3.1. Mission.............................................................................................................................. 5
   3.2. JPAC Executive Director. ................................................................................................. 5
SECTION 4: PROCEDURES ................................................................................................................ 6
   4.1. Analysis Parameters. ......................................................................................................... 6
   4.2. Functions. .......................................................................................................................... 6
GLOSSARY ....................................................................................................................................... 8
   G.1. Acronyms. ........................................................................................................................ 8
   G.2. Definitions........................................................................................................................ 8
REFERENCES .................................................................................................................................... 9




TABLE OF CONTENTS                                                                                                                               2
                                                                DoDI 4245.16, January 17, 2025


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of
the Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).


1.2. POLICY.

Through JPAC, the DoD fosters enduring industrial production capacity and resiliency and
ensures capability for key defense weapon systems and supplies through the assessment and
development of optimal production strategies. Strategies for key defense weapon systems and
supplies include:

   a. Assessment of mitigation strategies for identified production constraints.

   b. Assessment of global production and advancing co-production opportunities for key
defense weapon systems and supplies.

   c. Development of integrated strategies for production surge capability.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                       3
                                                                DoDI 4245.16, January 17, 2025


                           SECTION 2: RESPONSIBILITIES

2.1. USD(A&S).

In addition to the responsibilities in Paragraph 2.2., the USD(A&S):

   a. Designates a JPAC Executive Director as the focal point for all policies, practices, and
procedures relating to the assessment and development of optimal production strategies for key
defense weapon systems and supplies.

   b. Serves as the senior OSD oversight and coordinating representative for the JPAC.

   c. Provides direction for JPAC priorities in response to evolving threats to U.S. national
security.

   d. Provides administrative support to JPAC as necessary.

    e. Leverages Office of the USD(A&S), DoD, and other Federal Government agency
resources in support of the JPAC mission.

   f. Undertakes periodic deliberative processes with senior DoD leaders and the JPAC
Executive Director to select key systems and supplies for analysis.


2.2. OSD AND DOD COMPONENT HEADS.

The OSD and DoD Component heads respond to requests for advice and assistance from the
JPAC Executive Director, and coordinate with JPAC on all matters related to developing
actionable recommendations to build production capacity for specific sets of key weapon
systems and supplies.




SECTION 2: RESPONSIBILITIES                                                                      4
                                                                 DoDI 4245.16, January 17, 2025


                        SECTION 3: JPAC ORGANIZATION

3.1. MISSION.

JPAC is an office within the Office of the USD(A&S) that works to build enduring production
capacity, resiliency, and surge capability for key defense weapon systems and supplies. JPAC
serves as a key enabler of the National Defense Strategy, focused on building enduring
advantages in the form of an agile defense industrial base to counter the pacing challenge and
other evolving threats to U.S. national security.


3.2. JPAC EXECUTIVE DIRECTOR.

Under the authority, direction, and control of the USD(A&S), the JPAC Executive Director:

    a. Manages and directs the staff of the JPAC in the execution of the roles and responsibilities
outlined in this issuance.

    b. Engages with and seeks support from other offices within the Office of the USD(A&S)
that have collateral or related responsibilities and functions.

    c. Coordinates and exchanges information with the OSD and DoD Components that have
collateral or related responsibilities and functions.

   d. As the principal advisor to the USD(A&S) on optimal production strategies for key
defense weapon systems and supplies:

       (1) Manages and executes JPAC activities and coordination with the DoD Components,
including participation in relevant general officer/flag officer or Senior Executive Service
advisory bodies addressing collateral or related responsibilities and functions.

       (2) Oversees the building of enduring production capacity and resiliency.

       (3) Plans for surge capability for key defense weapon systems and supplies.

    e. Communicates directly with the DoD Component heads, as necessary, to implement this
issuance, including requesting advice and assistance. Communications to the Military
Departments will be through the Secretaries of the Military Departments, their designees, or as
otherwise provided in law or directed by the Secretary of Defense in other DoD issuances.
Communication to the Combatant Commanders will be in accordance with Paragraph 4.b.(3) of
DoD Directive 5100.01.

    f. Communicates with other government officials, members of the public, and
representatives of foreign governments, as appropriate, in carrying out assigned responsibilities
and functions. Communications with representatives and members of the Legislative Branch
must be conducted through the Office of the Assistant Secretary of Defense for Legislative
Affairs, except for communications with the Defense Appropriations Committees, which must be
coordinated with the Office of the Under Secretary of Defense (Comptroller)/Chief Financial
Officer, Department of Defense.
SECTION 3: JPAC ORGANIZATION                                                                      5
                                                                DoDI 4245.16, January 17, 2025


                              SECTION 4: PROCEDURES

4.1. ANALYSIS PARAMETERS.

    a. JPAC analysis will focus on developing actionable recommendations to build production
capacity for specific sets of key weapon systems and supplies. These systems and supplies may
evolve with the threat environment and will be selected by USD(A&S) based on periodic
deliberative processes with senior DoD leaders. JPAC will cover optimal production strategies
for key defense weapon systems and supplies consistent with current projected demand. JPAC
will also conduct preemptive analysis to estimate anticipated demand for key defense weapon
systems and supplies, as necessary.

   b. Consistent with the objective of building actionable recommendations to expand
production capacity, JPAC analysis will focus on the 19 critical munitions enumerated in
Section 1244 of Public Law 117-263 or as otherwise directed by USD(A&S).

   c. To provide analytical foundation for future investment, JPAC will conduct analysis of
aggregated demand to identify where throughput may be required in the areas identified in the
March 10, 2023 and July 28, 2023 USD(A&S) Memorandums.

   d. JPAC analysis will require inputs from acquisition, sustainment, manufacturing,
production, and industrial base subject matter experts. Elements within the Office of the
USD(A&S) will provide support as deemed appropriate by the JPAC Executive Director.


4.2. FUNCTIONS.

JPAC:

    a. Analyzes production capacity for key weapon systems and supplies and identifies the
limiting factors to meeting known U.S. and ally or partner nation demand and potential surge
contingencies.

    b. Recommends mitigations and approaches to address production constraints, to include but
not limited to funding solutions.

    c. Engages relevant stakeholders to explore and analyze opportunities to integrate and
leverage digital engineering and advanced and additive manufacturing techniques and production
processes at scale for major weapons systems.

    d. Proactively and upon request, provides guidance to the USD(A&S) and other senior DoD
leaders on the impacts of potential acquisition, budget, and policy decisions to suppliers and
production capacity.

    e. Engages industry stakeholders and manufacturing experts to integrate best practices into
the defense industrial base and to keep pace with modern manufacturing to expand and enable
surge capability.


SECTION 4: PROCEDURES                                                                             6
                                                                DoDI 4245.16, January 17, 2025


   f. Develops strategies and approaches to enable surge capability for production of key
defense weapon systems and supplies.

   g. Develops authoritative data sources within the DoD for production information on key
weapon systems and their component parts.

    h. Evaluates production impacts, risks, and opportunities of potential co-production or
international production of key defense weapon systems and supplies.

   i. Coordinates capacity expansion and direct supplier investments for scaling weapons
production.

   j. Obtains reports and information from relevant DoD Components as necessary, to carry out
JPAC functions.




SECTION 4: PROCEDURES                                                                         7
                                                                  DoDI 4245.16, January 17, 2025


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 JPAC                      Joint Production Accelerator Cell

 USD(A&S)                  Under Secretary of Defense for Acquisition and Sustainment


G.2. DEFINITIONS.

These terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 key defense weapon        A set of weapon systems and their subcomponents, as well as defense
 systems and supplies      supplies, as selected by the USD(A&S) based on periodic
                           deliberative processes with senior DoD leaders.

 optimal production        A method or approach that minimizes cost, time, and required inputs
 strategy                  while achieving the desired level of production output.

 production capacity       The maximum amount of products or materiel that a manufacturer
                           can produce within a set period of time using available resources.

 production                Factors that limit or slow production of products or materiel.
 constraints

 production resiliency     The ability of a production system to adapt to a change in required
                           outputs or inputs.

 surge capability          The ability of a production system to increase production outputs
                           rapidly in response to a change in required outputs.




GLOSSARY                                                                                         8
                                                                           DoDI 4245.16, January 17, 2025


                                              REFERENCES
DoD Directive 5100.01, “Functions of the Department of Defense and Its Major Components,”
   December 21, 2010, as amended
DoD Directive 5135.02, “Under Secretary of Defense for Acquisition and Sustainment
   (USD(A&S)),” July 15, 2020
National Defense Strategy, current edition
Public Law 117-263, Section 1244, “James M. Inhofe National Defense Authorization Act for
   Fiscal Year 2023,” December 23, 2022
Under Secretary of Defense for Acquisition and Sustainment Memorandum, “Establishment of
   the Joint Production Accelerator Cell,” March 10, 2023 1
Under Secretary of Defense for Acquisition and Sustainment Memorandum, “Areas of Focus and
   Responsibilities for the Joint Production Accelerator Cell,” July 28, 2023 2




1
  For a copy of this memorandum, contact the Office of the Under Secretary of Defense for Acquisition and
Sustainment.
2
  For a copy of this memorandum, contact the Office of the Under Secretary of Defense for Acquisition and
Sustainment


REFERENCES                                                                                                  9
