                          Department of Defense
                            INSTRUCTION

                                                                            NUMBER 1304.02
                                                                             September 9, 2011
                                                          Incorporating Change 1, May 29, 2025

                                                                                      USD(P&R)

SUBJECT:     Accession Processing Data Collection Forms

References: See Enclosure 1


1. PURPOSE. This Instruction reissues DoD Instruction (DoDI) 1304.2 (Reference (a)) in
accordance with the authority in DoD Directive (DoDD) 5124.02 (Reference (b)) to establish
policy, assign responsibilities, and provide procedures for:

   a. The entrance-processing personal data collection requirements for accession information
required on selected DoD forms to initiate or update the Military Human Resource Record
(MHRR), in accordance with DoDI 1336.05 (Reference (c)).

   b. The use of certain forms, in accordance with DoD 7750.07-M (Reference (d)), in
connection with the accession processing, in a net-centric environment, of persons into the
Military Services.


2. APPLICABILITY. This Instruction applies to OSD, the Military Departments (including the
Coast Guard at all times, including when it is a Service in the Department of Homeland Security
by agreement with that Department), the Office of the Chairman of the Joint Chiefs of Staff and
the Joint Staff, the Combatant Commands, the Office of the Inspector General of the Department
of Defense (IG DoD), the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (hereinafter referred to collectively as the “DoD
Components”).


3. POLICY. It is DoD policy that the forms in paragraphs a through k of this section (available
on the DoD Forms Management Program Website at
http://www.dtic.mil/whs/directives/infomgt/forms/index.htm) are prescribed for use in
connection with entrance processing and accession into the Military Services, and for other
personnel transactions, as applicable.

   a. DD Form 4, “Enlistment/Reenlistment Document – Armed Forces of the United States.”
                                                              DoDI 1304.02, September 9, 2011


   b. DD Form 93, “Record of Emergency Data.”

   c. DD Form 368, “Request for Conditional Release.”

   d. DD Form 369, “Police Record Check.”

   e. DD Form 370, “Request for Reference.”

   f. DD Form 372, “Request for Verification of Birth.”

   g. DD Form 1966, “Record of Military Processing – Armed Forces of the United States.”

   h. DD Form 2005, “Privacy Act Statement – Health Care Records.”

   i. DD Form 2807-1, “Report of Medical History.”

   j. DD Form 2807-2, “Medical Prescreen of Report of Medical History.”

   k. DD Form 2808, “Report of Medical Examination.”


4. RESPONSIBILITIES. See Enclosure 2.


5. PROCEDURES. See Enclosure 3.


6. RELEASABILITY. UNLIMITED. This Instruction is approved for public release and is
available on the Internet from the DoD Issuances Website at http://www.dtic.mil/whs/directives.


7. EFFECTIVE DATE. This Instruction is effective upon its publication to the DoD Issuances
Website.




Change 1, 05/29/2025                           2
                                                       DoDI 1304.02, September 9, 2011


8. SUMMARY OF CHANGE 1. The changes to this issuance are administrative and update
language to comply with Executive Order 14168 (Reference (ad)).




                                          Clifford L. Stanley
                                          Under Secretary of Defense for
                                          Personnel and Readiness

Enclosures
   1. References
   2. Responsibilities
   3. Procedures
Glossary




Change 1, 05/29/2025                      3
                                                                                             DoDI 1304.02, September 9, 2011


                                                    TABLE OF CONTENTS


ENCLOSURE 1: REFERENCES ...................................................................................................6

ENCLOSURE 2: RESPONSIBILITIES .........................................................................................8

    DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR MILITARY PERSONNEL
       POLICY (DASD(MPP)) ......................................................................................................8
    IG DoD.......................................................................................................................................8
    HEADS OF THE OSD AND DoD COMPONENTS ................................................................8
    SECRETARIES OF THE MILITARY DEPARTMENTS AND COMMANDANT OF
       THE U.S. COAST GUARD ................................................................................................9

ENCLOSURE 3: PROCEDURES ................................................................................................10

    GENERAL PROCEDURES ....................................................................................................10
    DD FORM 4, “ENLISTMENT/REENLISTMENT DOCUMENT – ARMED FORCES
      OF THE UNITED STATES” ............................................................................................11
    DD FORM 93, “RECORD OF EMERGENCY DATA”.........................................................13
    DD FORM 368, “REQUEST FOR CONDITIONAL RELEASE” .........................................14
    DD FORM 369, “POLICE RECORD CHECK” .....................................................................15
    DD FORM 370, “REQUEST FOR REFERENCE” ................................................................15
    DD FORM 372, “REQUEST FOR VERIFICATION OF BIRTH” ........................................17
    DD FORM 1966, “RECORD OF MILITARY PROCESSING – ARMED FORCES
      OF THE UNITED STATES” ............................................................................................18
    DD FORM 2005, “PRIVACY ACT STATEMENT – HEALTH CARE RECORDS” ..........19
    DD FORM 2807-1, “REPORT OF MEDICAL HISTORY”...................................................19
    DD FORM 2807-2, “MEDICAL PRESCREEN OF REPORT OF MEDICAL
      HISTORY” ........................................................................................................................20
    DD FORM 2808, “REPORT OF MEDICAL EXAMINATION” ...........................................21
    MILITARY SERVICES OFFICER APPLICATION ACCESSION PROCESSING
      FORMS: GENERAL PROCEDURES .............................................................................22
    ARMY DA FORM 61, “APPLICATION FOR APPOINTMENT” ........................................23
    ARMY DA FORM 71, “OATH OF OFFICE – MILITARY PERSONNEL” ........................23
    USMC NAVMAC 10418, “APPLICATION FOR OFFICER PROGRAMS .........................23
    USMC NAVMC 763, “USMC APPOINTMENT ACCEPTANCE AND RECORD” ...........24
    USN NAVPERS 1000/4, “OFFICER APPOINTMENT ACCEPTANCE AND OATH OF
      OFFICE” ............................................................................................................................24
    USN NAVCRUIT 1131/238, “APPLICATION PROCESSING AND SUMMARY
      RECORD”..........................................................................................................................24
    USAF AF FORM 24, “APPLICATION FOR APPOINTMENT AS RESERVE OF THE
      AIR FORCE OR USAF WITHOUT COMPONENT .......................................................25
    USAF AF IMT 133, “OATH OF OFFICE (MILITARY PERSONNEL)” .............................25
    USCG, “OFFICER PROGRAMS CHECK-OFF SHEET, OFFICER CANDIDATE
      SCHOOL (OCS)” ..............................................................................................................25



Change 1, 05/29/2025                                                   4                                          CONTENTS
                                                                                           DoDI 1304.02, September 9, 2011



GLOSSARY ..................................................................................................................................27

     ABBREVIATIONS AND ACRONYMS ................................................................................27




Change 1, 05/29/2025                                                 5                                         CONTENTS
                                                                        DoDI 1304.02, September 9, 2011


                                                        ENCLOSURE 1

                                                        REFERENCES


(a)    DoD Instruction 1304.2, “Instruction Pre-enlistment Forms,” March 14, 1975 (hereby
       cancelled)
(b)    DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness (USD
       (P&R)),” June 23, 2008
(c)    DoD Instruction 1336.05, “Automated Extract of Active Duty Military Personnel Records,”
       July 28, 2009
(d)    DoD 7750.07-M, “DoD Forms Management Program Procedures Manual,” May 14, 2008
(e)    DoD Instruction 7730.54, “Reserve Components Common Personnel Data System
       (RCCPDS),” November 13, 2009
(f)    DoD Directive 5400.11, “DoD Privacy Program,” May 8, 2007
(g)    DoD Directive 8320.02, “Data Sharing in a Net-Centric Department of Defense,”
       December 2, 2004
(h)    DoD 8320.02-G, “Guidance for Implementing Net-Centric Data Sharing,” April 12, 2006
(i)    Under Secretary of Defense for Personnel and Readiness Memorandum, “Policy for Digital
       Signature Functionality and Acceptance,” December 12, 2006 1
(j)    United States Military Entrance Processing Command Memorandum – INFO-10-06JUN-
       126, “Updated e-Security Processing Policy,” June 10, 20102
(k)    United States Military Entrance Processing Command Regulation 601-23, “Enlistment
       Processing,” March 26, 20092
(l)    United States Military Entrance Processing Command Regulation 680-3, “United States
       Military Entrance Processing Command Integrated Resource System (USMIRS),” May 2,
       20062
(m)    DoD Instruction 1336.08, “Military Human Resource Records Life Cycle Management,”
       November 13, 2009
(n)    Army Regulation 601-270, “Military Entrance Processing Station (MEPS),” February 26,
       2010
(o)    United States Military Entrance Processing Command Regulation 40-1, “Medical Services
       – Medical Processing and Examinations,” October 1, 20092
(p)    DoD Instruction 1300.18, “Department of Defense (DoD) Personnel Casualty Matters,
       Policies, and Procedures,” January 8, 2008
(q)    Army Regulation 40-66, “Medical Record Administration and HealthCare Documentation,”
       January 4, 2010
(r)    Section 552a of title 5, United States Code (also known as “The Privacy Act of 1974, as
       amended”)
(s)    DoD Instruction 1205.19, “Procedures for Transfer of Members Between Reserve and
       Regular Components of the Military Services,” April 3, 1995
(t)    Army Regulation 601-210, “Active and Reserve Components Enlistment Program,” June 7,
       2007


1 Available at http://www.doncio.navy.mil
2 Available at http://www.mepcom.army.mil/publications/pub-index.html



Change 1, 05/29/2025                                              6                             ENCLOSURE 1
                                                           DoDI 1304.02, September 9, 2011


(u) DoD Instruction 1304.26, “Qualification Standards for Enlistment, Appointment, and
     Induction,” September 20, 2005
(v) DoD Instruction 6130.03, “Medical Standards for Appointment, Enlistment, or Induction in
     the Military Services,” April 28, 2010
(w) Army Regulation 135-100, “Appointment of Commissioned and Warrant Officers of the
     Army,” September 1, 1994
(x) Army Regulation 145-1, “Senior Reserve Officers Training Corps Program Organization,
     Administration and Training,” July 22, 1996
(y) Army Regulation 601-100, “Appointment of Commissioned and Warrant Officers in the
     Regular Army,” November 21, 2006
(z) Marine Corps Order P1100.73B, “Military Personnel Procurement Manual, Volume 3,
     Officer Procurement (Short Title: MPPM OFFPROC),” September 29, 1989
(aa) Commander, Navy Recruiting Command Instruction 1131.2E, “Navy Recruiting Manual –
     Officer,” May 20, 2011
(ab) Air Force Instruction 36-2005, “Appointment in Commissioned Grades and Designation
     and Assignment in Professional Categories – Reserve of the Air Force and United States
     Air Force,” May 19, 2003
(ac) Commandant Instruction M1000.6A, “Personnel Manual,” January 8, 1988
(ad) Executive Order 14168, “Defending Women from Gender Ideology Extremism and
     Restoring Biological Truth to the Federal Government,” January 20, 2025




Change 1, 05/29/2025                         7                                       ENCLOSURE 1
                                                               DoDI 1304.02, September 9, 2011


                                        ENCLOSURE 2

                                      RESPONSIBILITIES


1. DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR MILITARY PERSONNEL
POLICY (DASD(MPP)). The DASD(MPP), under the authority, direction, and control of the
Under Secretary of Defense for Personnel and Readiness (USD(P&R)), shall:

    a. Maintain and oversee procedures, data standards, data sharing, reporting, and guidance for
the accession processing information required to initiate or update MHRRs.

    b. Ensure coding instructions for data collection and reporting are in accordance with
Reference (c) and DoDI 7730.54 (Reference (e)), and that corresponding reporting requirements
are identified and aligned with human resource management (HRM) enterprise standards (ES).

  c. Ensure current copies of accession forms and instructions are available on the DoD Forms
Management Program Website at http://www.dtic.mil/whs/directives/infomgt/forms/index.htm.

   d. Ensure the transfer of enterprise-wide MHRR information from the DoD to the National
Archives and Records Administration.

    e. Develop and coordinate proposed revisions to current public laws, DoD issuances, and
Department of Veterans Affairs and other interagency guidelines to ensure information and data-
related processes within automated DoD human resource systems meet the necessary
requirements to support future Service members.

    f. Ensure the United States Military Entrance Processing Command (USMEPCOM) assists
the Military Services in implementing this Instruction by designing, implementing, sustaining
and operating the necessary automated enterprise data processing system to support DoD
accession policy.


2. IG DoD. The IG DoD, in addition to the responsibilities in section 3 of this enclosure, shall:

   a. Conduct inspections of the accession process.

   b. Provide inspection findings to the DASD(MPP), the Secretaries of the Military
Departments, and the Heads of the other OSD and DoD Components.


3. HEADS OF THE OSD AND DoD COMPONENTS. The Heads of the OSD and DoD
Components shall:

   a. Establish and implement procedures within their respective Components in accordance
with this Instruction.



Change 1, 05/29/2025                            8                                          ENCLOSURE 2
                                                                DoDI 1304.02, September 9, 2011



   b. Create, maintain, use, and preserve military human resource information and/or data,
regardless of media, to support routine DoD operations and missions.


4. SECRETARIES OF THE MILITARY DEPARTMENTS AND COMMANDANT OF THE
U.S. COAST GUARD. The Secretaries of the Military Departments and the Commandant of the
U.S. Coast Guard, in addition to the responsibilities in section 3 of this enclosure, shall:

   a. Ensure their respective Service regulations are updated to implement this Instruction.

    b. Issue appropriate instructions for safeguarding the forms, disposition, and data contained
in accession processing forms. Ensure all personal information about individuals for purposes of
the accession business is protected against unwarranted invasion of their privacy in accordance
with DoDD 5400.11 (Reference (f)).

   c. Issue instructions and procedures governing the electronic generation of accession
processing forms and the personal data contained therein.

    d. Monitor the use of accession processing forms and periodically review the forms to ensure
they are in accordance with DoD accession standards.

   e. Delineate in Service policy that no modification to the contents or format of accession
processing forms shall be made without prior authorization from the Joint DoD Forms
Committee and approval from the DASD(MPP). Approved changes shall require an
implementation plan agreed to by stakeholders for submission to the Joint DoD Forms
Committee.

    f. Develop capabilities and establish procedures for adopting digital signature as the
preferred means of signing accession processing forms, and for electronically transferring the
forms for transmittal of records to their respective Service data depositories.

    g. Develop implementation and management controls for the electronic transfer of accession
processing forms data as this capability is developed to ensure that proper protocol for and
safeguarding of electronically transmitted data is consistent with DoD accession standards.

    h. Develop capabilities and establish procedures to increase the capture of digital data and its
electronic storage through net-centric data-sharing services to reduce or eliminate the use of hard
copy forms during the accession process.




Change 1, 05/29/2025                             9                                          ENCLOSURE 2
                                                                DoDI 1304.02, September 9, 2011


                                         ENCLOSURE 3

                                         PROCEDURES


1. GENERAL PROCEDURES. These procedures apply to all accession processing forms.

   a. Data and Digital Signature Standards

        (1) The data standards, information standards, and associated metadata and business
rules for completing accession processing forms shall be in accordance with DoD HRM ES and
Business Enterprise Architecture standards pursuant to joint Service agreements in accordance
with DoDD 8320.02 and DoD 8320.02-G (References (g) and (h)).

        (2) Coding instructions for data collection and reporting shall be in accordance with
Reference (c). Military Services failing to comply with the coding instructions in Reference (c)
shall be responsible for data interchange conversion costs.

       (3) During the accession process, the digital signature is the preferred means of
conducting business transactions. The Common Access Card and biometric signature are the
only authorized method of digital signature for the DoD in accordance with USD(P&R)
Memorandum (Reference (i)).

        (4) For entrance into the Military Services, biometric digital signature is the standard in
accordance with USMEPCOM Memorandum and USMEPCOM Regulations 601-23 and 680-3
(References (j), (k), and (l)). For all other requirements, the Services may continue to sign forms
in accordance with current procedures until such time as an HRM ES capability for biometric-
based digital signature is available. If digital signatures are not used, the signatures shall be
verified and legible on all copies.

   b. Disposition Instructions

         (1) The data and any additional data pertaining to applicants found qualified for
enlistment shall be retained in the applicant’s electronic record for disposition at the time of
entry on active duty in accordance with Reference (k), DoDI 1336.08 (Reference (m)), and Army
Regulation (AR) 601-270 (Reference (n)). If the applicant enlists in the Reserve Component, the
data shall be released to the appropriate Reserve Component representative or system in
accordance with Reference (e). All medical data pertaining to an applicant found not qualified
for enlistment shall be retained in the applicant’s electronic record in accordance with
USMEPCOM Regulation 40-1 (Reference (o)). All enlistment data pertaining to disqualified
and not accessed applicants will be retained and safeguarded in accordance with References (k)
and (l).

        (2) All other disposition of accession processing forms shall be conducted in accordance
with Military Services instructions, the respective Services system of record’s notice, and related
regulations.



Change 1, 05/29/2025                            10                                         ENCLOSURE 3
                                                               DoDI 1304.02, September 9, 2011



   c. Distribution Instructions

       (1) USMEPCOM shall distribute completed and executed entrance processing and
accession records information and data in accordance with Reference (c).

        (2) Completed and executed DD Forms 93 accomplished at a USMEPCOM processing
location shall be made available in accordance with Reference (c). All DD Forms 93 prepared
outside of a USMEPCOM processing location shall be distributed in accordance with DoDI
1300.18 (Reference (p)).

        (3) Completed and executed DD Forms 2005 accomplished at a USMEPCOM
processing location shall be made available in accordance with References (d), (f), and (o), AR
40-66 (Reference (q)), and section 552a of title 5, United States Code (also know and hereafter
referred to as “The Privacy Act of 1974, as amended” (Reference (r)).

     (4) Completed and executed DD Forms 2807-1, 2807-2, and 2808 accomplished at a
USMEPCOM processing location shall be made available in accordance with References (c) and
(o).

    d. Instructions for Forms Completion. In addition to the general instructions provided in
sections 2 through 12 of this enclosure, detailed instructions for completing the accession
processing forms are provided within the forms themselves.


2. DD FORM 4, “ENLISTMENT/REENLISTMENT DOCUMENT – ARMED FORCES OF
THE UNITED STATES.” An electronic version of DD Form 4 is available on the DoD Forms
Management Program Website at
http://www.dtic.mil/whs/directives/infomgt/forms/forminfo/forminfopage1.html.

   a. Purpose

       (1) This form is used to record enlistment or reenlistment into the Military Services.

        (2) The DD Form 4 is completed when an applicant for Military service enlists and
becomes a member of Armed Forces in the DoD. Information is collected on a voluntary basis;
however, failure to furnish personally identifiable information (PII) may negate the enlistment or
reenlistment application. The enlistment or reenlistment document is the basic agreement
establishing a legal relationship between the U.S. Government and the enlisted member.

        (3) The DD Form 4 series consists of pages 4/1, 4/2, and 4/3. Pages 4/1 and 4/2 are used
for the Regular Component Delayed Entry Program (DEP) and for the Reserve Component
accession enlistment process. Page 4/3 is used for discharge from the Reserve Component DEP
and enlistment into the Regular Component.




Change 1, 05/29/2025                           11                                         ENCLOSURE 3
                                                                 DoDI 1304.02, September 9, 2011


        (4) Special care shall be taken to ensure all items are correctly completed without errors.
The information contained in the DD Form 4 and associated annexes becomes a part of the
subject’s military personnel record and is used to document specific pay, enlistment bonuses,
incentives, promotion, assignment and reassignment, training, medical support, and other
personnel management actions.

        (5) The DD Form 4 also becomes a part of the Service MHRR. All uses of the form are
internal to the Service concerned.

   b. Preparation

       (1) Procedures

            (a) For the Military Services, USMEPCOM shall manage the DoD virtual gateway
within the command’s reporting system for DD Form 4 preparation, the oath ceremony, and
reporting accession enlistments into the Military Services. This includes electronically
transferring the sponsoring Service annexes and other documented agreements and or
obligations made with the applicant to USMEPCOM prior to entry. The annexes are legally part
of the DD Form 4 and Reference (m), which requires the information to be reported through
USMEPCOM. Services will be able to initiate applicant processing outside of a military
entrance processing station (MEPS) with the information routed through USMEPCOM to ensure
policy requirements are met.

        (b) The DD Form 4 shall be prepared in accordance with the instructions of the
Commander, USMEPCOM, and shall be accessible through the USMEPCOM reporting system.

            (c) Corrections in items 2, 5, 8, 18b, 19b, 19f, 20a, 21a, 21f, 22c, 23b, and 23f of DD
Form 4 are not authorized and shall necessitate the deletion and re-creation of the document for
digital signature. White-out or correction tape or fluid shall not be used on this form.

            (d) The DD Form 4 series shall be completed by computer for digital signature. In
the event a manual generation is required, DD Forms 4 shall only be signed in black, blue, or
blue-black ink. Ink signatures are the only acceptable method for manually executing contracts
in lieu of digital signature.

           (e) For digital signature, the enlistee, sponsoring Service representative, and oath
official must be able to visually view the contract for accuracy and completeness prior to signing.

               1. The DD Form 4 shall be displayed in its entirety (to include annexes and
contract clauses) for review by the applicant prior to fully executing the enlistment contract.

              2. Digital signature shall be used when initialing acknowledgement and
understanding in required sections on the DD Form 4.

               3. Digitally signed DD Form 4 data elements shall be electronically transferred to
the respective Service data depositories.



Change 1, 05/29/2025                             12                                         ENCLOSURE 3
                                                                  DoDI 1304.02, September 9, 2011



               4. The enlisted Service member shall be given access to the digitally signed DD
Form 4, Military Services annexes, and USMEPCOM Form 601-23-4-E, “Restrictions on
Personal Conduct in the Armed Forces,” (available on the Internet at
http://www.mepcom.army.mil/publications/index.html) for viewing, printing, and downloading
copies in accordance with Military Services guidance.

       (2) Instructions

            (a) Instructions for DD Form 4 data entries shall be in accordance with USMEPCOM
instructions.

          (b) Reenlistment personnel transactions shall be conducted in accordance with
sponsoring Military Services guidelines.


3. DD FORM 93, “RECORD OF EMERGENCY DATA.” An electronic version of DD Form
93 is available on the DoD Forms Management Program Website at
http://www.dtic.mil/whs/directives/infomgt/forms/forminfo/forminfopage16.html

   a. Purpose and Use. This form is used by Service member, and by DoD civilian and
contractor personnel (collectively referred to as “civilians”), when applicable.

        (1) For Service members, the DD Form 93 is completed when applicants are accessed
into the Military Services; thereafter, updates by the Service member are accomplished in
accordance with Military Services instructions. The information collected on the DD Form 93 is
used to designate beneficiaries for certain death benefits in the event of the Service member’s
death, and as a guide for disposition of that member’s pay and allowances if captured, missing,
or interned. The form also documents the names and addresses of the person(s) the Service
member desires to be notified in case of emergency or death.

       (2) For DoD civilians and contractor personnel, the DD From 93 is completed in
accordance with Reference (p).

   b. Preparation Instructions

       (1) All items that are not applicable may be left blank.

       (2) The Social Security number (SSN) and related biographic and demographic data
must be completed in order to establish PII.

        (3) During accession processing, the DD Form 93 shall be prepared in accordance with
the instructions of the Commander, USMEPCOM, and accessible through the USMEPCOM
reporting system. All entries must be visually reviewed by a disinterested party for accuracy and
completeness with the applicant prior to biometric digital signing.




Change 1, 05/29/2025                           13                                         ENCLOSURE 3
                                                                  DoDI 1304.02, September 9, 2011


           (a) The digitally signed DD Form 93 does not require the signature of a witness

            (b) Digitally signed DD Form 93 data elements shall be electronically transferred to
the respective Military Services data depositories.

           (c) The Service member shall be given access to the digitally signed DD Form 93 for
viewing, printing, and downloading copies in accordance with the respective Military Services
guidance.


4. DD FORM 368, “REQUEST FOR CONDITIONAL RELEASE.” An electronic version of
DD Form 368 is available on the DoD Forms Management Program Website at
http://www.dtic.mil/whs/directives/infomgt/forms/forminfo/forminfopage83.html.

   a. Purpose and Use. This form is used:

        (1) In all cases involving inter-Service transfers, and may be used for intra-Service
transfers.

        (2) To obtain clearance from one Military Service to discharge a Service member upon
entry into another Military Service.

       (3) To obtain clearance from one component within a Military Service to discharge a
Service member upon entry into another component of that Military Service.

   b. Preparation Instructions

       (1) Complete this form in accordance with DoDI 1205.19 (Reference (s)).

        (2) Required information is voluntary; however, failure to furnish information will result
in delay or denial of the Service member’s release from his or her current component.

          (a) Section I, Personal Data. Completed by the sponsoring Military Service and
Service member. Required to establish PII and obtain demographic data; e.g., addresses, SSN,
acknowledgement statements, recruiter information.

            (b) Section II, Approval/Disapproval Action. Completed by the unit or designated
representative. Within 30 days of receipt, the authorizing official will check the appropriate box
to indicate their decision. If the request is disapproved, the authorizing official will explain their
decision in the “Remarks” section of the request. The authorizing official shall sign and date the
form to confirm the action.

            (c) Section III, Notification. Completed by the enlisting or appointing official within
10 days of enlistment or appointment. The certifying official shall indicate which Service the
Service member was enlisted or appointed into and shall forward the documents and a copy of
the oath to the address identified in Block 6-d.



Change 1, 05/29/2025                              14                                          ENCLOSURE 3
                                                               DoDI 1304.02, September 9, 2011




5. DD FORM 369, “POLICE RECORD CHECK.” An electronic version of DD Form 369 is
available on the DoD Forms Management Program Website at
http://www.dtic.mil/whs/directives/infomgt/forms/forminfo/forminfopage84.html.

    a. Purpose. This form or the data specified therein shall be used to make checks with law
enforcement agencies to determine the eligibility of a prospective enlistee in the Military
Services. The collected information will be released to USMEPCOM medical section in order to
assist the examining physician with the medical evaluation.

    b. Use The collected information may be released to law enforcement agencies engaged in
the investigation or prosecution of a criminal act and to USMEPCOM medical section in order to
assist the examining physician with the medical evaluation.

   c. Preparation Instructions

       (1) Complete this form in accordance with Reference (n).

       (2) Required information is voluntary; however failure of the applicant to complete
Section II may result in refusal of enlistment in the Military Services.

       (3) This form records alphanumeric Service data elements that identify:

            (a) Section I, Personal Data. Completed by the sponsoring Service recruiting office.
Required to establish PI and obtain demographic data; e.g., addresses, racial and ethnic category,
marital status, place of birth, sex, SSN.

            (b) Section II, Privacy Act Statement. Completed and signed by the applicant to
consent to the release of the requested information in accordance with The Privacy Act of 1974,
as amended.

            (c) Section III, Police Record. Completed by the police or State juvenile agency to
secure the release, verification, and validation of the requested information.


6. DD FORM 370, “REQUEST FOR REFERENCE.” An electronic version of DD Form 370 is
available on the DoD Forms Management Program Website at
http://www.dtic.mil/whs/directives/infomgt/forms/forminfo/forminfopage85.html.

   a. Purpose and Use. This form is used:

       (1) To obtain all required applicant references.

       (2) By the waiver approval or disapproval authority to determine if the applicant meets
the Military Services eligibility standards.



Change 1, 05/29/2025                            15                                        ENCLOSURE 3
                                                                 DoDI 1304.02, September 9, 2011



   b. Preparation Instructions

        (1) The applicant shall ensure all personal data is correct and accurate. The recruiting
official shall verify the information and complete the required identification data blocks prior to
issuing the form to the respective school, agency, or individual.

       (2) The school, agency, and/or individual shall complete and sign and date the
questionnaire to confirm the information.


7. DD FORM 372, “REQUEST FOR VERIFICATION OF BIRTH.” An electronic version of
DD Form 372 is available on the DoD Forms Management Program Website at
http://www.dtic.mil/whs/directives/infomgt/forms/forminfo/forminfopage86.html.

   a. Purpose and Use. This form is:

       (1) Used to verify eligibility for entry into the Military Services.

        (2) Used by the Military Services in verifying age and citizenship to meet the
requirements for enlistment into the Military Services when an applicant is unable to provide a
birth certificate.

        (3) Sent to State and local agencies and is considered the official DoD request for birth
verification.

   b. Preparation Instructions

       (1) Complete this form in accordance with AR 601-210 (Reference (t)).

       (2) This form records alphanumeric Service data elements that identify:

             (a) Section I, Request for Verification of Personal Data. Completed by the
sponsoring Military Service. Section I is required to establish and obtain PI and demographic
data (e.g., addresses, place of birth, sex) and is signed by the individual making the request for
verification.

           (b) Section II, Verification. Completed by the vital statistics department verifying
the data. Data shall be verified according to the record on file within the department. When a
telephonic verification is done, Block 12 will be signed by the individual receiving the
information.

           (c) Section III, Recruiting Office Data. Completed by the sponsoring Military
Services office to request information release, verification, and validation.




Change 1, 05/29/2025                             16                                          ENCLOSURE 3
                                                                DoDI 1304.02, September 9, 2011


8. DD FORM 1966, “RECORD OF MILITARY PROCESSING – ARMED FORCES OF THE
UNITED STATES.” An electronic version of DD Form 1966 is available on the DoD Forms
Management Program Website at
http://www.dtic.mil/whs/directives/infomgt/forms/forminfo/forminfopage1577.html.

   a. Purpose and Use. This form is used:

        (1) When an applicant meets entrance standards established by the DoD, USMEPCOM,
and the sponsoring Military Service for entry into that Military Service. The DD Form 1966 is
the principal document to report military processing and enlistment data elements, to include
continued Military Service records. The information collected is used to feed other DoD- and
Service-specific forms that later are used to prepare contracts, issue identification cards, and
provide benefits associated with Military service.

        (2) By all the Military Services for obtaining personal data to establish DoD identity, and
to record accession processing results and data in accordance with Reference (s). It also
determines the eligibility of applicants to serve in the Military Services, and provides for
establishing records and obligations for those applicants who are accepted. Guidelines
associated with this form shall be in accordance with DoDI 1304.26 (Reference (u)).

        (3) To obtain information voluntarily requested; however, failure to answer all questions
on this form, except questions labeled “Optional,” may result in denial of the enlistment
application.

   b. Preparation Instructions

        (1) The applicant’s sponsoring Service shall electronically transmit required data
elements from the DD Form 1966/1 to USMEPCOM for preparation of the DD Form 4 and to
establish the DoD accession record.

       (2) The DD Form 1966 shall also be completed in accordance with the sponsoring
Military Services guidelines to support the Officer Direct Commissioning Program.

       (3) The DD Form 1966 is used for:

            (a) Meeting the requirements of The Privacy Act of 1974, as amended, when
collecting PII. Applicants are required to present approved source documentation listing
personal identity data elements for DoD identity vetting and verification.

           (b) Recording alphanumeric Service data elements that identify:

               1. Section I, Personal Data. Required to establish PII and to obtain biographic
and demographic data; e.g., addresses, racial and ethnic category, marital status, dependents,
education, foreign language proficiency, driver license status.




Change 1, 05/29/2025                            17                                         ENCLOSURE 3
                                                                DoDI 1304.02, September 9, 2011


               2. Section II, Examination and Entrance Data Processing Codes. Required to
obtain aptitude test scores used for enlistment, DEP data, accession data, and Service required
code data.

                3. Section III, Other Personal Data. Required to obtain additional schools
attended, marital and/or dependency status and family data, previous Military service or
employment with the U.S. Government, and data related to the ability to perform military duties
(e.g., drug use and/or abuse, conscientious objector status, other character issues).

               4. Section IV, Certification. Used to obtain applicant and witness verification of
self-disclosed PII and of their understanding of the specific options, programs, skills, and
guarantees for which the applicant is enlisting.

                5. Section V, Recertification. Used to obtain applicant recertification and
collection of any data corrections at the time of active duty entry.

               6. Section VI, Remarks. Used to list any specific items being continued by
number.

              7. Section VII, Statement of Name for Official Military Records. Used to
annotate name changes due to marriage or changes by legal procedure prescribed by law.

                8. Section VIII, Parental/Guardian Consent for Enlistment. Required signature of
the applicant’s parent or guardian to process for enlistment into the Military Services prior to the
age of 18.

                    a. Parent(s) or guardian(s) signatures are required to process a minor
applicant for medical examination and/or enlistment. If only one parental signature can be
reasonably obtained, this must be stated in Section VI (“Remarks”) of the DD Form 1966 why
only one parent has signed the consent of minor enlistment. The date should be in
YYYYMMDD format; no pre-dated or typed date will be accepted. Medical examination is not
authorized if either parent or legal guardian objects; the recruiting services will not project a
minor applicant to process at the MEPS if a parent or guardian objects.

                    b. Minors with divorced parents require the signature of the parent assigned
sole custody or, if joint custody was awarded, the signature of both parents.

                   c. Single signature consent will be verified with supporting documents by the
recruiter and annotated within the remarks section of the DD Form 1966. A Commissioned /
Warrant Officer or Non-Commissioned Officer will witness the signature of the parent.

                  d. The applicant may file a petition in State court to be declared emancipated,
which means the applicant legally becomes an adult prior to reaching the age of majority. If an
applicant has been emancipated, the MEPS will attach any court document(s) to the DD Form
1966 and process the applicant, if otherwise eligible.




Change 1, 05/29/2025                            18                                            ENCLOSURE 3
                                                               DoDI 1304.02, September 9, 2011


                  e. Marriage will emancipate a minor applicant in many states. However, a
17-year-old married applicant may still need to obtain parental consent or produce a court order
of emancipation to enlist.


9. DD FORM 2005, “PRIVACY ACT STATEMENT – HEALTH CARE RECORDS.” An
electronic version of DD Form 2005 is available on the DoD Forms Management Program
Website at http://www.dtic.mil/whs/directives/infomgt/forms/forminfo/forminfopage948.html.

    a. Purpose . This form or the data specified becomes part of the applicant’s electronic
record.

   b. Use

       (1) To provide, plan, and coordinate health care in accordance with Reference (q).

       (2) To provide the applicant the necessary information and advice regarding The Privacy
Act of 1974, as amended. The Privacy Act of 1974, as amended, establishes a code of fair
information practices that governs the collection, maintenance, use, and dissemination of PII
about individuals that is maintained in systems of records by Federal agencies.


10. DD FORM 2807-1, “REPORT OF MEDICAL HISTORY.” An electronic version of DD
Form 2807-1 is available on the DoD Forms Management Program Website at
http://www.dtic.mil/whs/directives/infomgt/forms/forminfo/forminfopage2393.html.

   a. Purpose and Use

       (1) This form is completed by the applicant for the Military Services to evaluate an
applicant’s medical status in determining his or her eligibility for enlistment, appointment, or
induction and to evaluate the entry standards for the Military Services in accordance with DoDI
6130.03 (Reference (v)).

        (2) Information obtained on the form ensures an applicant has identified any medically
disqualifying condition(s) prior to the application process and meets congressional requirements
to obtain both the applicant’s health-care provider and insurance provider information. Military
Services will provide the MEPS medical section any applicant arrest information in order to
assist with his/her evaluation.

       (3) The form further:

           (a) Allows military examining physicians to obtain medical records critical to
evaluating an applicant’s medical condition(s) prior to his or her medical examination.

           (b) Is used by all Service members for retention and medical boards and other
essential medical examinations as required by the Military Services.



Change 1, 05/29/2025                           19                                           ENCLOSURE 3
                                                               DoDI 1304.02, September 9, 2011



        (4) Collected data is also used to decrease medical discharges categorized as “Existing
Prior to Service.”

       (5) Information requested is voluntary; however, failure by an applicant to provide the
information may result in delay or possible rejection of the individual’s application.

   b. Preparation Instructions

        (1) The applicant’s sponsoring Service shall electronically transmit required data
elements through the USMEPCOM reporting system for preparation of the DD Form 2807-1 and
to establish the DoD accession record.

       (2) The DD Form 2807-1 shall be completed in accordance with References (p) and (v).

        (3) The DD Form 2807-1 is used for recording alphanumeric Service data elements that
identify:

         (a) Personal Data. Required to establish PI and to obtain biographic and
demographic data; e.g., addresses, SSN, current medications, Service and/or Service component.

            (b) Medical Condition(s). Used to obtain applicant identification and disclosure of
any current or previous medical problems. Supporting documents and detailed explanations are
required for the profiling physician to make a determination. The applicant’s sponsoring Service
shall electronically transmit required detailed explanations through the USMEPCOM reporting
system.


11. DD FORM 2807-2, “MEDICAL PRESCREEN OF REPORT OF MEDICAL HISTORY.”
An electronic version of DD Form 2005 is available on the DoD Forms Management Program
Website at http://www.dtic.mil/whs/directives/infomgt/forms.

   a. Purpose and Use

        (1) This form is completed by the Military Services to evaluate an applicant’s medical
status in determining eligibility for enlistment, appointment, or induction and to evaluate the
entry standards for the Military Services.

       (2) Information obtained on the form ensures an applicant has identified any medically
disqualifying condition(s) prior to the application process. Military Services will provide the
MEPS medical section any applicant arrest information in order to assist with his/her evaluation.

       (3) The form further:

           (a) Allows military examining physicians to obtain medical records critical to
evaluating an applicant’s medical condition(s) prior to his or her medical examination.



Change 1, 05/29/2025                           20                                           ENCLOSURE 3
                                                                DoDI 1304.02, September 9, 2011



           (b) Is designed to facilitate efficient, timely, and accurate medical prescreening and
processing of individuals applying for Military service.

        (4) Collected data is also used in validating medical discharges categorized as “Existing
Prior to Service.”

       (5) Information requested is voluntary; however, failure by an applicant to provide the
information may result in delay or possible rejection of the individual’s application.

   b. Preparation Instructions

        (1) The applicant’s sponsoring Service shall electronically transmit required data
elements through the USMEPCOM reporting system for preparation of the DD Form 2807-2 and
to establish the DoD accession record.

       (2) The DD Form 2807-2 shall be completed in accordance with Reference (p).

        (3) The DD Form 2807-2 is used for recording alphanumeric Service data elements that
identify:

          (a) Personal Data. Required to establish PI and to obtain biographic and
demographic data; e.g., addresses, SSN, height and weight, current medications, Service and/or
Service component.

           (b) Medical Condition(s). Applicants shall identify and disclose any current or
previous medical problems. Supporting documents and detailed explanations are required for the
profiling physician to make a determination. The applicant’s sponsoring Military Service shall
electronically transmit required detailed explanations through the USMEPCOM reporting
system.


12. DD FORM 2808, “REPORT OF MEDICAL EXAMINATION.” An electronic version of
DD Form 2808 is available on the DoD Forms Management Program Website at
http://www.dtic.mil/whs/directives/infomgt/forms.

   a. Purpose and Use

       (1) This form is used:

           (a) To record results of the physical examination, laboratory findings, and other
medical measurements by the medical provider at the time of an applicant’s initial appointment,
enlistment, or induction medical examination.




Change 1, 05/29/2025                            21                                         ENCLOSURE 3
                                                                DoDI 1304.02, September 9, 2011


            (b) To obtain medical data for determination of medical fitness for enlistment,
induction, appointment, and retention for applicants and Service member. The information will
also be used for medical boards and separation of Service members from the Military Services.

       (2) Information requested is voluntary; however, failure by an applicant to provide the
information may result in delay or possible rejection of the individual’s application.

   b. Preparation Instructions

        (1) During the applicant’s accessions examination process, medical provider(s) or
medical technician(s) shall electronically input required data elements through the USMEPCOM
reporting system for preparation of the DD Form 2808 to establish the DoD accession record.
Military Services will provide the MEPS medical section any applicant arrest information in
order to assist with his or her evaluation.

       (2) This form shall be completed in accordance with Reference (p).

        (3) The DD Form 2808 is used for recording alphanumeric Service data elements that
identify:

         (a) Personal Data. Required to establish PI and to obtain biographic and
demographic data; e.g., address, SSN, date of birth, sex, racial category, Service and/or Service
component.

            (b) Medical Condition(s). Applicants will undergo a physical examination by a
medical provider that includes blood work and vision and hearing tests to determine the current
physical state of applicant.


13. MILITARY SERVICES OFFICER APPLICATION ACCESSION PROCESSING FORMS:
GENERAL PROCEDURES. These procedures apply to all officer application accession
processing forms.

    a. Purpose and Use. These forms are used to obtain voluntary information to determine if
applicants meet the qualifications established to obtain appointment as a Regular or Reserve
officer.

   b. Disposition Instructions. The disposition of officer application accession processing
forms shall be conducted in accordance with Military Services instructions, the respective
Service System of Record’s Notice, and related regulations.

    c. Distribution Instructions. Completed and executed officer application accession
processing forms shall be conducted in accordance with Military Services instructions, the
respective Service System of Record’s Notice, and related regulations.




Change 1, 05/29/2025                            22                                         ENCLOSURE 3
                                                               DoDI 1304.02, September 9, 2011


   d. Instructions for Forms Completion. Detailed instructions for completing the officer
application accession processing forms are provided within the forms themselves.


14. DA FORM 61, “APPLICATION FOR APPOINTMENT.” An electronic version of DA
Form 61 is available on the US Army Pubs Website at
http://www.armypubs.army.mil/eforms/index.html#eforms_range.

   a. This form is used:

      (1) To obtain an appointment as a commissioned or warrant officer in the Regular Army
or Army Reserve, or to obtain selection to attend the US Army Officer Candidate School.

         (2) As the basis for determination of qualifications and background information for
eligibility for appointment as a Regular Army or Army Reserve commissioned/warrant officer or
for selection for attendance at the US Army Officer Candidate School.

    b. Disclosure of information requested is voluntary. Failure to provide the required
information will result in non-acceptability of the applicant.

    c. Instructions for completing the DA Form 61 are in accordance with AR 135-100, AR 145-
1, and AR 601-10 (References (w), (x), and (y)).


15. DA FORM 71, “OATH OF OFFICE-MILITARY PERSONNEL.” An electronic version of
DA Form 71 is available on the US Army Pubs Website at
http://www.armypubs.army.mil/eforms/index.html#eforms_range.

   a. This form is used to create a record of the date of acceptance of appointment.

    b. Information is used to establish and record the date of acceptance. The SSN is used
to identify the applicant. The appointment date is used in preparing statements of service and
computing basic pay date.

   c. Completion is mandatory. Failure to do so will cause the appointment to be invalid.

   d. Instructions for completing the DA Form 71 are in accordance with Reference (w).


16. NAVMC 10418, “APPLICATION FOR OFFICER PROGRAMS”

   a. This form is used:

       (1) To obtain the required information to apply into the officer programs.




Change 1, 05/29/2025                           23                                          ENCLOSURE 3
                                                               DoDI 1304.02, September 9, 2011


         (2) As a basis for determination of qualifications and background information for
eligibility for appointment.

   b. Completion is mandatory. Failure to do so will cause the appointment to be invalid.

   c. Instructions for completing the NAVMC 10418 are in accordance with Marine Corps
Order P1100.73B (Reference (z)).


17. NAVMC 763, “APPOINTMENT ACCEPTANCE AND RECORD.” An electronic version
of NAVMC 763 is available on the USMC Forms Website at
http://www2.marines.mil/unit/hqmc/mcfrmlib/pages/default.aspx.

    a. This form is used for each appointee who accepts initial appointment to warrant or
commissioned grade, and for each warrant or commissioned officer who effects a status change
in the Marine Corps or Marine Corps Reserve.

   b. Instructions for completing the NAVMC 10418 are in accordance with Reference (z).


18. NAVPERS 1000/4, “OFFICER APPOINTMENT ACCEPTANCE AND OATH OF
OFFICE.” An electronic version of NAVPERS 1000/4 is available on the US Navy Pubs
Website at http://www.cnrc.navy.mil/publications/forms.htm.

   a. This form is used:

       (1) To create a record of the date of acceptance of appointment.

       (2) To establish and record the date of acceptance. The SSN is used to identify the
applicant.

   b. The data is entered by US Navy personnel via the Navy Standard Integrated Personnel
System (NSIPS). The data then populates this form.


19. NAVCRUIT 1131/238, “APPLICATION PROCESSING AND SUMMARY RECORD.”
An electronic version of NAVCRUIT 1131/238 is available on the U.S. Navy Pubs Website at
http://www.cnrc.navy.mil/publications/forms.htm.

   a. This form is used to determine the applicant’s eligibility for appointment into the U.S.
Navy.

   b. The information obtained will be become a permanent part of the service record.

    c. Disclosure of information requested is voluntary. Failure to provide the required
information as well as the SSN may result in denial of appointment into the U.S. Navy.



Change 1, 05/29/2025                            24                                           ENCLOSURE 3
                                                               DoDI 1304.02, September 9, 2011



   d. Instructions for completing the NAVCRUIT 1131/238 is in accordance with Commander,
Navy Recruiting Command Instruction 1131.2E (Reference (aa)).


20. AF FORM 24, “APPLICATION FOR APPOINTMENT AS RESERVE OF THE AIR
FORCE OR USAF WITHOUT COMPONENT.” An electronic version of AF Form 24 is
available on the U.S. Air Force Pubs Website at http://www.e-publishing.af.mil.

   a. This form is used to provide necessary information to determine if applicants meet the
qualifications established for appointment as a Reserve (ANGUS and USAFR) or in the USAF
without component. Use of the SSN is necessary to make positive identification of an applicant
and his or her record.

   b. The information may be disclosed outside of DoD as a routine use pursuant to section
552a(b)(3) of Reference (r).

    c. Disclosure of information requested is voluntary. Failure to provide the required
information will terminate the application process.

   d. Instructions for completing the AF Form 24 are in accordance with Air Force Instruction
36-2005 (Reference (ab)).


21. AF IMT 133, “OATH OF OFFICE (MILITARY PERSONNEL).” An electronic version of
AF IMT 133is available on the US Air Force Pubs Website at http://www.e-publishing.af.mil.

    a. This form is used to document the acceptance of an appointment or commission to an
office of honor or trust under the U.S. Government.

   b. The form becomes part of the applicant’s master personnel record. The SSN is used to
make positive identification of the applicant.

   c. Completion is mandatory. Failure to do so will result in termination of all processing and
appointment action.

   d. Instructions for completing the AF IMT 133 are in accordance with Reference (ab).


22. USCG “OFFICER PROGRAMS CHECK-OFF SHEET (OFFICER CANDIDATE
SCHOOL (OCS).” An electronic version of USCG checklist is available on the U.S. Coast
Guard Website at http://www.gocoastguard.com/find-your-career/officer-
opportunities/programs/program-forms-and-deadlines.




Change 1, 05/29/2025                           25                                          ENCLOSURE 3
                                                               DoDI 1304.02, September 9, 2011


   a. This form is used to provide necessary information to determine if applicants meet the
qualifications established for appointment as a Coast Guard officer. This form is used for all
phases of the officer application process.

   b. Disclosure of information requested is voluntary.

    c. Instructions for completing the USCG checklist are in accordance with Commandant
Instruction M1000.6A (Reference (ac)).




Change 1, 05/29/2025                           26                                         ENCLOSURE 3
                                                           DoDI 1304.02, September 9, 2011


                                       GLOSSARY

                         ABBREVIATIONS AND ACRONYMS

AR            Army Regulation


DASD(MPP)     Deputy Assistant Secretary of Defense for Military Personnel Policy
DEP           Delayed Entry Program
DoDD          DoD Directive
DoDI          DoD Instruction


ES            enterprise standards


HRM           human resource management


IG DoD        Inspector General of the Department of Defense


MEPS          military entrance processing station
MHRR          Military Human Resource Record


PII           personally identifiable information


SSN           Social Security Number


USD(P&R) Under Secretary of Defense for Personnel and Readiness
USMEPCOM United States Military Entrance Processing Command




Change 1, 05/29/2025                         27                                     GLOSSARY
