                           Department of Defense
                             INSTRUCTION

                                                                              NUMBER 1300.27
                                                                                January 7, 2016

                                                                                      USD(P&R)

SUBJECT:     Guidance on the Use of Service Dogs by Service Members

References: See Enclosure 1


1. PURPOSE. In accordance with the authority of DoD Directive 5124.02 (Reference (a)), this
instruction establishes policy, assigns responsibilities, and provides procedures for the use of
service dogs by Service members, as defined in section 35.136 of Title 28, Code of Federal
Regulations (CFR) (Reference (b)) and section 17.148 of Title 38, CFR (Reference (c)).


2. APPLICABILITY. This instruction applies to OSD, the Military Departments (including the
Coast Guard at all times, including when it is a Service in the Department of Homeland Security
by agreement with that Department), the Office of the Chairman of the Joint Chiefs of Staff and
the Joint Staff, the Combatant Commands, the Office of the Inspector General of the Department
of Defense, the Defense Agencies, the DoD Field Activities, and all other organizational entities
within the DoD.


3. POLICY. It is DoD policy that:

    a. Recovering Service members (RSMs) who have medical conditions that require the
assistance of a service dog for activities of daily living may utilize service dogs on DoD
installations while on active duty.

    b. The Military Departments retain authority over installation access, control, and domiciling
for all animals other than service dogs, including pets, therapy animals, and service dogs in
training.

    c. Use of animal-assisted therapy and animal-assisted activities will be in accordance with
policies of the Military Departments and are not covered by this instruction.

    d. Military working dogs adopted by Service members in accordance with section 2583 of
Title 10, United States Code (Reference (d)) and any dogs not obtained from an accredited
service dog organization approved by the U.S. Department of Veterans Affairs do not meet the
qualifications for service dogs as defined by References (b) and (c).
                                                             DoDI 1300.27, January 7, 2016




4. RESPONSIBILITIES. See Enclosure 2.


5. PROCEDURES. See Enclosure 3.


6. RELEASABILITY. Cleared for public release. This instruction is available on the Internet
from the DoD Issuances Website at http://www.dtic.mil/whs/directives.


7. EFFECTIVE DATE. This instruction is effective January 7, 2016.




                                             Brad R. Carson
                                             Acting Under Secretary of Defense for
                                             Personnel and Readiness

Enclosures
   1. References
   2. Responsibilities
   3. Procedures
Glossary




                                             2
                                                                                               DoDI 1300.27, January 7, 2016


                                                    TABLE OF CONTENTS


ENCLOSURE 1: REFERENCES ...................................................................................................4

ENCLOSURE 2: RESPONSIBILITIES .........................................................................................5

     ASSISTANT SECRETARY OF DEFENSE FOR HEALTH AFFAIRS (ASD(HA))..............5
     DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR WARRIOR CARE POLICY
       (DASD(WCP)).....................................................................................................................5
     SECRETARIES OF THE MILITARY DEPARTMENTS........................................................5

ENCLOSURE 3: PROCEDURES ..................................................................................................7

     ELIGIBILITY AND SUITABILITY DETERMINATION ......................................................7
     ADMINISTRATIVE REQUIREMENTS .................................................................................8

GLOSSARY ....................................................................................................................................9

     PART I: ABBREVIATIONS AND ACRONYMS ..................................................................9
     PART II: DEFINITIONS ..........................................................................................................9




                                                                      3                                                   CONTENTS
                                                               DoDI 1300.27, January 7, 2016


                                       ENCLOSURE 1

                                        REFERENCES


(a)   DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
      (USD(P&R)),” June 23, 2008
(b)   Section 35.136 of Title 28, Code of Federal Regulations
(c)   Section 17.148 of Title 38, Code of Federal Regulations
(d)   Section 2583 of Title 10, United States Code
(e)   DoD 5500.07-R, “Joint Ethics Regulation (JER),” August 30, 1993, as amended
(f)   DoD Instruction 1000.15, “Procedures and Support for Non-Federal Entities Authorized to
      Operate on DoD Installations,” October 24, 2008
(g)   Joint Publication 1-02, “Department of Defense Dictionary of Military and Associated
      Terms,” current edition
(h)   DoD Instruction 1300.24, “Recovery Coordination Program,” December 1, 2009
(i)   DoD Instruction 6040.45, “DoD Health Record Life Cycle Management,” November 16,
      2015




                                              4                               ENCLOSURE 1
                                                                    DoDI 1300.27, January 7, 2016


                                          ENCLOSURE 2

                                       RESPONSIBILITIES


1. ASSISTANT SECRETARY OF DEFENSE FOR HEALTH AFFAIRS (ASD(HA)). Under
the authority, direction, and control of the Under Secretary of Defense for Personnel and
Readiness, the ASD(HA):

   a. Provides guidance to health care providers on the medical benefits, applicability, and
appropriateness of service dogs.

   b. Monitors protocols and research regarding the effectiveness of service dogs.

    c. Develops uniform guidance and implementing instructions for the Military Services
regarding medical treatment facility (MTF) registration, identification, and badging requirements
for service dogs.


2. DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR WARRIOR CARE POLICY
(DASD(WCP)). Under the authority, direction, and control of the ASD(HA), the DASD(WCP):

    a. Develops and provides policy and implementation guidance to the Military Departments
for the education and training of service dogs.

    b. Develops metrics to measure compliance and effectiveness of service dogs education and
training.


3. SECRETARIES OF THE MILITARY DEPARTMENTS. The Secretaries of the Military
Departments:

    a. Retain and exercise authority and discretion in developing and implementing policies
regarding all animals, including service dogs, not addressed in this policy.

   b. Ensure that Service members with service dogs have access to appropriate housing.

   c. Before reassigning a Service member with a service dog, ensure that laws pertaining to
animal quarantine or other restrictions at the gaining location will not interfere with the Service
member’s access to or use of the service dog. If retained on active duty, the Service member
cannot depart until all requirements are met for the gaining location.

   d. Provide service dog policy education and training within their respective Departments.

   e. Establish processes to qualify Service members for the use of service dogs consistent with
Enclosure 3.



                                                 5                                  ENCLOSURE 2
                                                                   DoDI 1300.27, January 7, 2016



    f. Establish designated relief areas for service dogs at every DoD installation to the greatest
extent possible commensurate with health and safety.

   g. Coordinate services from non-profit agencies and non-governmental organizations in
execution of this policy, in accordance with DoD 5500.07-R (Reference (e)).




                                                 6                                 ENCLOSURE 2
                                                                  DoDI 1300.27, January 7, 2016


                                         ENCLOSURE 3

                                         PROCEDURES


1. ELIGIBILITY AND SUITABILITY DETERMINATION

   a. In accordance with Military Department program policy:

       (1) An RSM’s care management team (CMT) evaluates and determines that a service
dog may mitigate the RSM’s disability. A Service member with a disability consults with his or
her primary care manager (PCM) and specialty care provider if the Service member does not
have access to a CMT.

        (2) The Service member’s CMT, PCM, or chain of command, as established by Service-
specific policy, may authorize and approve the Service member's assignment of a service dog
pending the outcome of a suitability assessment by an accredited service dog organization. Each
assignment decision must be documented, along with any recommended limitations on use of the
service dog.

       (3) The CMT or PCM then refers the Service member to an accredited service dog
organization in order to evaluate his or her suitability for a service dog.

       (4) The accredited service dog organization conducts a suitability assessment of the
Service member for a service dog. This assessment determines whether the accredited service
dog organization will provide a service dog to the Service member.

       (5) The accredited service dog organization provides the results of the suitability
assessment to the Service member’s CMT or PCM.

       (6) If a Service member is not approved for a service dog by their chain of command
and/or CMT or PCM, they must provide a written rationale and the decision that will be
reviewed by the first general or flag officer, or Senior Executive in the Service member’s chain
of command. The review will be conducted by the next highest level of command if the initial
decision is rendered by a general or flag officer, or Senior Executive Service member. This
review will include the written rationale for the conclusion to overturn or uphold the command
assignment decision.

            (a) If the assignment decision is overturned, the conclusion must specify any
limitations on the Service member’s use of the service dog.

           (b) If the assignment decision is upheld, a final appeal may be made directly to the
Military Department’s Assistant Secretary for Manpower and Reserve Affairs.

       (7) The CMT, PCM, or commander will notify the Service member of the final decision
and the CMT or PCM will document the decision in their service treatment record.



                                                7                                 ENCLOSURE 3
                                                                 DoDI 1300.27, January 7, 2016




2. ADMINISTRATIVE REQUIREMENTS. In accordance with their respective Military
Department requirements and Component installation management policy:

    a. Before a Service member is assigned a service dog, the chain of command must counsel
the Service member about installation and facilities access and other related issues.

    b. Component installation and MTF commanding officers will ensure Service members with
assigned service dogs are granted facility access and accommodation to the greatest extent
possible commensurate with health and safety.

   c. Service members must register their service dogs with their installations and ensure that
proper service dog identification is clearly displayed.

   d. Service members are responsible for their service dogs’ proper behavior, health, and
adherence to appropriate limitations imposed by the chain of command.

    e. To the extent permitted by law, Service members and service dog providers may be
responsible for any damages and injuries a service dog may cause.

    f. Service members who acquired their service dogs before the publication of this instruction
or previously-instituted Service policy must provide their PCM or CMT and commanders the
suitability assessments and medical necessity documentation for their service dogs within 60
days of the effective date of this instruction.




                                                8                                ENCLOSURE 3
                                                                    DoDI 1300.27, January 7, 2016


                                              GLOSSARY

                        PART I. ABBREVIATIONS AND ACRONYMS


ASD(HA)          Assistant Secretary of Defense for Health Affairs

CFR              Code of Federal Regulations
CMT              care management team

DASD(WCP) Deputy Assistant Secretary of Defense for Warrior Care Policy
DoDI      Department of Defense Instruction

MTF              medical treatment facility

PCM              primary care manager

RSM              recovering Service member



                                     PART II. DEFINITIONS

Unless otherwise noted, these terms and their definitions are for the purposes of this instruction.

accredited service dog organization. A non-governmental organization that raises, trains,
certifies, and provides service dogs to qualified Service members, and that is accredited by
Assistance Dogs International, the International Guide Dog Federation, or any other service dog
accrediting organization recognized by the U.S. Department of Veterans Affairs.

CMT. Individuals who are working together to manage, coordinate, or deliver the care, benefits,
and services for the RSM and to support the RSM’s family. The professionals and individuals
who comprise a specific CMT will vary based on the needs of the individual and their family
(e.g., health care provider(s), nurse case manager, therapist, social worker, chain-of-command
representative, transition coordinator, and all others providing care, benefits, and services), but at
minimum, will consist of a medical case manager and a non-medical case manager, such as an
RCC.

DoD installation. Defined in DoD Instruction (DoDI) 1000.15 (Reference (f)).

health care provider. Defined in Joint Publication 1-02 (Reference (g)).

MTF. Defined in Reference (g).

other animals. All domestic or wild animals that are not service dogs or Military Working Dogs,
including pets, as well as therapy, companion, and emotional support animals.



                                                  9                                     GLOSSARY
                                                                   DoDI 1300.27, January 7, 2016



PCM. A physician or designated independently privileged primary care provider at an MTF who
is responsible for overseeing every aspect of his or her patients’ care; and manages more
complex illnesses, either with or without the help of a specialist or others involved in case
management.

RSM. Defined in DoDI 1300.24 (Reference (h)).

service dog. A dog obtained from an accredited service dog organization approved by the
Department of Veterans Affairs that is individually trained to do work or perform tasks for the
benefit of an individual with a physical or mental disability. The dog is trained to respond to a
verbal command or condition of the qualified Service member. Other species of animals,
whether wild or domestic, trained or untrained, are not service dogs for the purposes of this
definition. Dogs that are “in training” or whose sole function is to provide emotional support,
comfort, therapy, or companionship are not service dogs.

Service member with a disability. A Service member who is not an RSM but has a physical or
mental impairment that substantially limits one or more major life activities. This term and its
definition are proposed for inclusion in the next edition of Joint Publication 1-02.

service treatment record. Defined in DoDI 6040.45 (Reference (i)).

suitability assessment. A process that normally involves a formal application, medical forms,
reference letters, an interview, and a final judgment by a non-governmental organization’s
review board regarding Service member suitability for a service dog.




                                                10                                    GLOSSARY
