                             DOD INSTRUCTION 1215.07
          SERVICE CREDIT FOR NON-REGULAR RETIREMENT

Originating Component:       Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                   July 30, 2019
Change 1 Effective:          May 17, 2021

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Instruction 1215.07, “Service Credit for Non-Regular Retirement,”
                             January 24, 2013

Approved by:                 James N. Stewart, Assistant Secretary of Defense for Manpower and
                             Reserve Affairs, Performing the Duties of the Under Secretary of Defense
                             for Personnel and Readiness
Change 1 Approved by:        Virginia S. Penrod, Acting Under Secretary of Defense for Personnel and
                             Readiness


Purpose: In accordance with the authority in DoD Directive 5124.02 this issuance establishes policy,
assigns responsibilities, prescribes procedures, and establishes requirements for crediting active and
reserve service for non-regular retirement in accordance with Chapter 1223 of Title 10, United States
Code (U.S.C.).
                                                                                                     DoDI 1215.07, July 30, 2019
                                                                                                        Change 1, May 17, 2021

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Summary of Change 1. ..................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Assistant Secretary of Defense for Manpower and Reserve Affairs (ASD(M&RA)). ..... 4
   2.2. Director, Department of Defense Human Resources Activity.......................................... 4
   2.3. Secretaries of the Military Departments and Commandant, United States Coast Guard. 4
SECTION 3: PROCEDURES ................................................................................................................ 6
   3.1. Criteria for Establishing the Service Requirement for a Satisfactory Year of Service for
       Non-Regular Retirement. .................................................................................................... 6
       a. Qualifying Years of Satisfactory Service. ...................................................................... 6
       b. Establishing an Anniversary Year. ................................................................................ 6
       c. Adjusting Anniversary Years. ........................................................................................ 6
       d. Exceptions to Calculating Anniversary Years. .............................................................. 6
       e. Credit for Partial Years of Service. ................................................................................ 7
   3.2. Reserve Service Requirement to Qualify for Non-Regular Retirement. ........................ 10
       a. Non-Regular Retirement Qualification. ....................................................................... 10
       b. Special Rule for Service Members with Physical Disabilities Not Incurred in the Line
           of Duty. ....................................................................................................................... 10
       c. Non-Regular Retirement Qualification of a Service Member Entitled to Regular
           Retired or Retainer Pay. .............................................................................................. 10
   3.3. Eligibility for Retirement Point Credit for Non-Regular Retirement. ............................ 11
   3.4. Retirement Point Credit by Activity. .............................................................................. 12
       a. Active Service. ............................................................................................................. 12
       b. Inactive Duty Service. .................................................................................................. 12
       c. Funeral Honors Duty. ................................................................................................... 14
       d. Membership Points. ..................................................................................................... 14
       e. HPSP/FAP. ................................................................................................................... 14
       f. Retirement Point Credit Limitation. ............................................................................. 14
   3.5. Reduced Eligibility Age for Receipt of Retired Pay for Non-Regular Service. ............. 15
   3.6. Award of Retirement Points for Drill or Training Foregone Due to Emergency Travel or
       Duty Restrictions .............................................................................................................. 16
GLOSSARY ..................................................................................................................................... 18
   G.1. Acronyms. ...................................................................................................................... 18
   G.2. Definitions. ..................................................................................................................... 18
REFERENCES .................................................................................................................................. 20

TABLES
Table 1. Minimum Requirement Point Credit Chart ..................................................................... 7
Table 2. Pro-Rating Membership Points........................................................................................ 9
Table 3. Example for Paragraph 3.2.c.(2) .................................................................................... 11
Table 4. Example for Paragraph 3.3.c.......................................................................................... 12

TABLE OF CONTENTS                                                                                                                              2
                                                                  DoDI 1215.07, July 30, 2019
                                                                     Change 1, May 17, 2021

              SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to OSD, the Military Departments (including the
Coast Guard at all times, including when it is a Service in the Department of Homeland Security
by agreement with that Department), the Office of the Chairman of the Joint Chiefs of Staff and
the Joint Staff, the Combatant Commands, the Office of Inspector General of the Department of
Defense, the Defense Agencies, the DoD Field Activities, and all other organizational entities
within the DoD.


1.2. POLICY. It is DoD policy, in accordance with Chapter 1223 of Title 10, U.S.C., to use
uniform procedures to manage the crediting and accounting of active and reserve service of
Service members for non-regular retirement.


1.3. SUMMARY OF CHANGE 1. The changes to this issuance:

   a. Update responsibilities and prescribe procedures in accordance with Section 516 of Public
Law 116-283 and Section 604 of Public Law 116-92.

   b. Update references for accuracy.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                       3
                                                                     DoDI 1215.07, July 30, 2019
                                                                        Change 1, May 17, 2021

                           SECTION 2: RESPONSIBILITIES

2.1. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
AFFAIRS (ASD(M&RA)). Under the authority, direction, and control of the Under Secretary
of Defense for Personnel and Readiness, the ASD(M&RA) develops guidance and procedures
for accounting and crediting active and reserve service for non-regular retirement in accordance
with Chapter 1223 of Title 10, U.S.C.


2.2. DIRECTOR, DEPARTMENT OF DEFENSE HUMAN RESOURCES ACTIVITY.
Under the authority, direction, and control of the Under Secretary of Defense for Personnel and
Readiness, the Director, Department of Defense Human Resources Activity:

   a. Identifies and reports the personnel data requirements for actuarial valuations of non-
regular retirement to the ASD(M&RA) through the Director, Office of the Actuary.

    b. Compiles, processes, and reports personnel data needed for crediting service for non-
regular retirement through the Director, Defense Manpower Data Center, in support of the OSD
and the Secretaries concerned in accordance with Enclosure 8 of DoD Instruction (DoDI)
1215.06, Enclosures 2 and 3 of Volume 1 of DoD Manual 7730.54, and Administrative
Instruction 15.


2.3. SECRETARIES OF THE MILITARY DEPARTMENTS AND COMMANDANT,
UNITED STATES COAST GUARD. The Secretaries of the Military Departments and the
Commandant, United States Coast Guard:

    a. Issue regulations and guidance governing the administration, crediting, and management
of non-regular retirement consistent with this issuance.

   b. Record, maintain, and report the information necessary for the accurate, effective, and
timely management of service credit for non-regular retirement in accordance with the
requirements of Enclosures 2 and 3 of Volume 1 of DoD Manual 7730.54, Enclosure 2 of
DoDI 5015.02, and this issuance.

    c. Make information available to estimate the retired pay for non-regular retirement by
eligible individuals as specified in Section 12731of Title 10, U.S.C., and in accordance with the
requirements of Enclosures 2 and 3 to Volume 1 of DoD Manual 7730.54, Enclosure 2 of
DoDI 5015.02, and this issuance.

    d. Notify each member of the Ready Reserve who has completed the years of service
required for retired pay eligibility in accordance with Section 12731(d) of Title 10, U.S.C. Send
the notification in writing within 1 year after the person completes that service.




SECTION 2: RESPONSIBILITIES                                                                         4
                                                                     DoDI 1215.07, July 30, 2019
                                                                        Change 1, May 17, 2021
     e. Periodically notify each member of the Ready Reserve of the current eligibility age for
retired pay in accordance with Section 12731(f)(3) of Title 10, U.S.C, including any reduced
eligibility age based on criteria in Paragraph 3.5. The Secretary concerned or the Commandant
of the Coast Guard will determine the appropriate means of notification, taking into account the
notice provision cost and member convenience.

    f. Grant retirement points pursuant to Section 516 of Public Law 116-283 and Paragraph 3.6.
of this issuance for the covered emergency period. This authority may be further delegated in
writing but not below the level of a one-star general or flag officer, or senior executive service–
equivalent, in the Service member’s chain of command.

    g. Submit an annual report to the Office of the Under Secretary of Defense for Personnel and
Readiness regarding the granting of retirement points pursuant to Section 516 of Public
Law 116-283 and Paragraph 3.6 of this issuance for the covered emergency period. This report
will be submitted by October 31 of each year. One final report will be submitted 7 months after
the national emergency declared in Proclamation 9994 is lifted, summarizing by component:

       (1) The number of individuals granted retirement points because of a training
cancellation.

       (2) The number of individuals granted retirement points because of another extenuating
circumstance.

       (3) The average amount of retirement points credited per individual.

       (4) The total number of retirement points credited.




SECTION 2: RESPONSIBILITIES                                                                        5
                                                                      DoDI 1215.07, July 30, 2019
                                                                         Change 1, May 17, 2021

                               SECTION 3: PROCEDURES

3.1. CRITERIA FOR ESTABLISHING THE SERVICE REQUIREMENT FOR A
SATISFACTORY YEAR OF SERVICE FOR NON-REGULAR RETIREMENT.

    a. Qualifying Years of Satisfactory Service. Pursuant to Chapter 1223 of Title 10, U.S.C.,
a qualifying year of creditable service toward a non-regular retirement is a full-year, as described
in Paragraphs 3.1.b. and 3.1.c., during which a member of an Active Component (AC) or
Reserve Component (RC) is credited with at least 50 retirement points. Accumulating 20 such
years, except as otherwise provided by law, is one requirement necessary to qualify for non-
regular retired pay.

   b. Establishing an Anniversary Year.

       (1) Base the full-year periods used to determine a creditable year of qualifying service
toward a non-regular retirement on anniversary dates as set out in this issuance.

       (2) Except as noted in Paragraph 3.1.d., calculate anniversary year periods from an
anniversary date. The date the Service member entered into active service or active status in an
RC establishes the anniversary year.

   c. Adjusting Anniversary Years.

        (1) The start date month and day for each successive anniversary year will not change
unless the Service member has a break in service. A Service member who transitions directly
(next day) from the AC to the RC is not considered to have had a break in service; accordingly,
that Service member’s anniversary date will not change.

        (2) A Service member who returns to an active status in the RC after a break in service
will have a revised anniversary year. The anniversary year start date will change to the return or
reentry date.

   d. Exceptions to Calculating Anniversary Years.

         (1) In the case of an officer with service as a cadet or midshipman at a Service academy in
accordance with Chapters 753, 853, or 953 of Title 10, U.S.C., or in a Senior Reserve Officers’
Training Corps program in accordance with Sections 2104 and 2107 of Title 10, U.S.C., the date for
the start of a Service member’s initial anniversary year will be established by the date the Service
member entered into active service or active status minus any service as a cadet or midshipman.

       (2) If an enlisted member of a Military Service served as a cadet or midshipman at a
Service academy in accordance with Chapters 753, 853, or 953 of Title 10, U.S.C., but did not
receive or does not hold a commission as an officer, the service as a cadet or midshipman at a
Service academy must be included as active duty.




SECTION 3: PROCEDURES                                                                                6
                                                                       DoDI 1215.07, July 30, 2019
                                                                          Change 1, May 17, 2021
   e. Credit for Partial Years of Service.

       (1) Credit a Service member who has a break in service that occurs during an
anniversary year with a partial creditable year of qualifying service toward a non-regular
retirement.

        (2) A Service member with a break in service must meet the minimum retirement point
requirements set out in this issuance to earn a partial qualifying year. Calculate credit for a
partial year according to the schedule in Table 1.

                      Table 1. Minimum Requirement Point Credit Chart
                              Number of Days in an Active Status
               From            Through               Minimum Points Required
                 0                 8                               1
                 9                 14                              2
                15                 21                              3
                22                 29                              4
                30                 36                              5
                37                 43                              6
                44                 51                              7
                52                 58                              8
                59                 65                              9
                66                 73                             10
                74                 80                             11
                81                 87                             12
                88                 94                             13
                95                102                             14
                103               109                             15
                110               116                             16
                117               124                             17
                125               131                             18
                132               138                             19
                139               146                             20
                147               153                             21
                154               160                             22
                161               168                             23
                169               175                             24



SECTION 3: PROCEDURES                                                                             7
                                                                    DoDI 1215.07, July 30, 2019
                                                                       Change 1, May 17, 2021
              Table 1. Minimum Requirement Point Credit Chart, Continued
                             Number of Days in an Active Status
                From                 Through             Minimum Points Required
                 176                    182                           25
                 183                    189                           26
                 190                    197                           27
                 198                    204                           28
                 205                    211                           29
                 212                    219                           30
                 220                    226                           31
                 227                    233                           32
                 234                    240                           33
                 241                    248                           34
                 249                    255                           35
                 256                    262                           36
                 263                    270                           37
                 271                    277                           38
                 278                    284                           39
                 285                    292                           40
                 293                    299                           41
                 300                    306                           42
                 307                    313                           43
                 314                    321                           44
                 322                    328                           45
                 329                    335                           46
                 336                    343                           47
                 344                    350                           48
                 351                    357                           49
                 358                    365                           50


       (3) Combine and credit partial qualifying years towards total qualifying service.

       (4) Credit membership retirement points for any partial year according to the schedule in
Table 2.




SECTION 3: PROCEDURES                                                                          8
                                                                     DoDI 1215.07, July 30, 2019
                                                                        Change 1, May 17, 2021
                           Table 2. Pro-Rating Membership Points
                              Number of Days in an Active Status
                From                  Through             Membership Points To Be
                                                                Credited
                   1                     12                             0
                  13                     36                             1
                  37                     60                             2
                  61                     85                             3
                  86                     109                            4
                  110                    133                            5
                  134                    158                            6
                  159                    182                            7
                  183                    206                            8
                  207                    231                            9
                  232                    255                           10
                  256                    279                           11
                  280                    304                           12
                  305                    328                           13
                  329                    352                           14
                  353            365 (366 leap year)                   15


         (5) Retirement points credited for a partial year may not exceed the retirement point
credit limits in Paragraph 3.4.f.(1). Credit a Service member with:

           (a) Retirement points for attending drills or equivalent instruction.

           (b) Prorated membership retirement points.

           (c) Retirement points credited because of satisfactory participation in the Health
Professions Scholarship Program (HPSP) or the Financial Assistance Program (FAP) pursuant to
Section 2126(b) of Title 10, U.S.C.

            (d) Other service creditable for non-regular retired pay purposes upon completion of
a partial year.




SECTION 3: PROCEDURES                                                                              9
                                                                       DoDI 1215.07, July 30, 2019
                                                                          Change 1, May 17, 2021
3.2. RESERVE SERVICE REQUIREMENT TO QUALIFY FOR NON-REGULAR
RETIREMENT.

    a. Non-Regular Retirement Qualification. A Service member must complete
20 creditable years of qualifying service to qualify for non-regular retired pay at, or after, the age
specified in Section 12731(f) of Title 10, U.S.C.

       (1) Any Service member who completed the years of qualifying service before October
5, 1994, must have served the last 8 years of qualifying service in an RC.

        (2) Any Service member who completed the years of qualifying service on or after
October 5, 1994, but before April 25, 2005, must have served the last 6 years of qualifying
service in an RC.

       (3) Any Service member who completed the years of qualifying service on or after
April 25, 2005 has no minimum RC service requirement.

        (4) Continuous service is not required to meet the 6 or 8 years of qualifying service
specified in Paragraphs 3.2.a.(1) and 3.2.a.(2).

            (a) Exclude any period of service as an AC member intervening between periods of
RC service counted toward the 8-year requirement of Paragraph 3.2.a.(1) or the 6-year
requirement of Paragraph 3.2.a.(2) in determining whether the Service member has 20 years of
eligible service for non-regular retired pay in accordance with Decisions of the Comptroller
General, File B-111903.

           (b) Treat service in an AC during a partial year as 1 full year of such service for
purposes of applying Paragraph 3.2.a(4)(a).

    b. Special Rule for Service Members with Physical Disabilities Not Incurred in the Line
of Duty. As described in Section 12731(a) of Title 10, U.S.C., the Secretary concerned or the
Commandant of the Coast Guard may determine that an RC Service member with at least 15 (but
less than 20) years of qualifying military service in accordance with Section 12732 of Title 10,
U.S.C., has met the service requirements in Section 12731(a)(2) of Title 10, U.S.C. The Service
member must be separated from the Selected Reserve solely because he or she is unfit because of
a physical disability. Base retired pay on the number of years of qualifying service and do not
automatically round up to 20 years. This special rule will not apply if the disability:

        (1) Was caused by the Service member’s intentional misconduct, willful neglect, or
willful failure to comply with Service established retention standards and qualifications.

       (2) Was incurred during the period of an unauthorized absence.

   c. Non-Regular Retirement Qualification of a Service Member Entitled to Regular
Retired or Retainer Pay. In accordance with Section 12741 of Title 10, U.S.C., a Service
member who serves in an active status as a member of the Selected Reserve of the Ready
Reserve after becoming eligible or entitled to regular retired or retainer pay may apply for non-
regular retired pay in accordance with Chapter 1223 of Title 10, U.S.C. The Service member
must attain the eligibility age determined pursuant to Section 12731(f) of Title 10, U.S.C.

SECTION 3: PROCEDURES                                                                              10
                                                                       DoDI 1215.07, July 30, 2019
                                                                          Change 1, May 17, 2021
       (1) After April 27, 2001, and before October 28, 2009, the Service member described in
Paragraph 3.2.c. is exempt from any RC service requirements.

       (2) On or after October 28, 2009, the Service member described in Paragraph 3.2.c. must
complete 2 years of satisfactory service in an active status in the Ready Reserve, excluding any
period of active service, after initially becoming eligible for regular retired pay.

                           Table 3. Example for Paragraph 3.2.c.(2)
  Service member
                          Service      Service member completes 2 years           Service member is
  retires from AC;
                         member         of satisfactory active status (not     eligible for non-regular
 eligible for regular
                         joins RC           active service) in the RC                 retirement
     retired pay
                                             Service member does not
                                       complete 2 years of active status in
  Service member
                          Service      the RC; example: Service member         Service member is not
  retires from AC;
                         member            is on active duty (mobilized,       eligible for non-regular
 eligible for regular
                         joins RC         training (other than for annual             retirement
     retired pay
                                        training) etc.) while serving in the
                                                         RC


       (3) The Service member described in Paragraph 3.2.c. is exempt from the limitation in
Section 12731(a)(4) of Title 10, U.S.C., which excludes a person entitled to retired pay from an
armed force or retainer pay as a member of the Fleet Reserve or the Fleet Marine Corps Reserve
from receiving non-regular retired pay.

       (4) The Secretary concerned may reduce the minimum 2 year active status service
requirement specified in Paragraph 3.2.c(2) in the case of a Service member who:

            (a) Completed at least 1 year of service in a position of adjutant general pursuant to
Section 314 of Title 32, U.S.C., or in a position of assistant adjutant general subordinate to such
a position of adjutant general.

          (b) Failed to complete the minimum years of service solely because the appointment
was terminated or vacated as described in Section 324(b) of Title 32, U.S.C.


3.3. ELIGIBILITY FOR RETIREMENT POINT CREDIT FOR NON-REGULAR
RETIREMENT. Service members in the following categories are eligible for retirement point
credit:

   a. AC or RC members in active service.

    b. RC members in an active status as defined in Section 10141 of Title 10, U.S.C. This
includes service in a Delayed Entry Program established in Section 513 of Title 10, U.S.C.,
credited toward non-regular retirement because it is service in an active status as a member of the
Ready Reserve.


SECTION 3: PROCEDURES                                                                             11
                                                                      DoDI 1215.07, July 30, 2019
                                                                         Change 1, May 17, 2021
    c. RC members in a retired status, except for active service retirees described in Paragraph
3.2.c. who have not served in an active status in accordance with Section 12741 of Title 10,
U.S.C., may be credited with active or inactive duty service.

                             Table 4. Example for Paragraph 3.3.c
 Service member is eligible for non-        Service member may receive additional retirement
 regular retirement in accordance with      point credit toward non-regular retirement
 Table 3
 Service member is not eligible for non-    Service member may not receive retirement point
 regular retirement in accordance with      credit toward non-regular retirement
 Table 3

    d. RC members in an inactive status in accordance with Section 10152 of Title 10, U.S.C.
may not receive service credit for retirement pursuant to Section 12734(a) of Title 10, U.S.C.
Individuals who have completed the service requirement for retired pay and have not attained the
age specified in Section 12731(f) of Title 10, U.S.C. may transfer to an inactive status, but may
not receive retirement point credit in that status.

    e. Members of the Army National Guard and Air National Guard who performed State
active duty service covered by Section 514 of Public Law 109-163, or Section 523 of Public Law
109-364. Credit these members with active service in accordance with Section 12732(a)(2)(A)(i)
of Title 10, U.S.C.:

       (1) State active duty performed on or after September 11, 2001, and before
October 1, 2002, in any of the covered counties listed in Paragraph 3.3.e.(2) is creditable as
Federal active service.

       (2) Covered counties:

          (a) The State of New York: Bronx, Kings, New York, Queens, Richmond,
Delaware, Dutchess, Nassau, Orange, Putnam, Rockland, Suffolk, Sullivan, Ulster, and
Westchester.

           (b) The State of New Jersey: Bergen, Hudson, Union, and Middlesex.

           (c) The State of Virginia: Arlington.


3.4. RETIREMENT POINT CREDIT BY ACTIVITY.

    a. Active Service. Credit active service at the rate of one retirement point per day of active
service in the uniformed services as defined in Section 101 of Title 10, U.S.C.

   b. Inactive Duty Service. Credit inactive duty service as follows:

       (1) One retirement point for each attendance at an inactive duty training (IDT) period or
period of equivalent instruction. The Secretary concerned or the Commandant of the Coast
Guard must prescribe the IDT periods or periods of equivalent instruction for that year, and they

SECTION 3: PROCEDURES                                                                              12
                                                                       DoDI 1215.07, July 30, 2019
                                                                          Change 1, May 17, 2021
must conform to the requirements prescribed by law, including attendance by a member of the
National Guard at required IDT periods in accordance with Section 502 of Title 32, U.S.C.

       (2) One retirement point for each attendance at a period of equivalent training in
accordance with Enclosure 3, Paragraph 2.a.(1) of DoDI 1215.06.

        (3) A maximum of two retirement points for attendance at IDT periods, or equivalent
training, in any 1 calendar day.

       (4) A maximum of one retirement point per day for attendance at Military Service-
sponsored military seminars, symposiums, and similar assemblies (hereinafter referred to as
“meetings”), either separately or in connection with professional meetings, as a means of
conducting Reserve training or instruction. The following conditions apply:

           (a) The meeting lasts at least 4 hours. Credit a maximum of one retirement point per
day of the meeting.

           (b) The Secretary concerned or the Commandant of the Coast Guard previously
approved the Service member’s attendance in each instance.

           (c) The Service member either registers with a designated authority representing the
Military Service concerned or, in the absence of such a designated authority, certifies his or her
own attendance.

           (d) The Service member’s participation is without payment other than the pay to
which the Service member is entitled as an RC member.

           (e) The Secretary concerned or the Commandant of the Coast Guard designates the
meeting as of such military value that the instruction received would enhance the Service
member’s professional development and broaden either the Service member’s qualifications for
their expected duties upon mobilization or the qualification of those whose work the Service
member may supervise.

       (5) A maximum of two retirement points per day to a member of the Individual Ready
Reserve or the Standby Reserve in an active status who participates in programs as outlined in
Enclosure 6 of DoDI 1215.06. The following conditions apply:

           (a) A duty period of at least 4 hours.

           (b) The training meets DoD program requirements approved by the Secretary of
Defense, or other designated official, at an officially designated location under active
supervision.

           (c) Credit no more than one retirement point for fewer than 8 hours.

            (d) Each volunteer Service member will furnish a certification form to his or her
respective (county, city, State, region) civil defense director, or other designated official, to sign
attesting to the individual’s satisfactory work performed and hours worked. The Service member


SECTION 3: PROCEDURES                                                                              13
                                                                      DoDI 1215.07, July 30, 2019
                                                                         Change 1, May 17, 2021
will submit this form each month or quarter in accordance with appropriate Military Department
regulations.

       (6) One retirement point for members of the Selected Reserve after successfully
completing non-resident training and education in an active status for each 4 hours of pay
received in accordance with Section 206(d)(2) of Title 37, U.S.C.

            (a) The Secretary concerned must identify and direct the use of electronic-based
distributed learning methodologies for the purpose of accomplishing unit readiness or
mobilization training requirements. The Service member must complete the training and
education in a non-duty status.

          (b) A period of non-resident training and education using electronic-based distributed
learning methodologies must last at least 4 hours. The Service member must certify that he or
she completed it.

    c. Funeral Honors Duty. One retirement point for each day in which a Service member
performs funeral honors duty for at least 2 hours, in accordance with the provisions of
Section 12503 of Title 10, U.S.C., or Section 115 of Title 32, U.S.C.

    d. Membership Points. A maximum of 15 retirement points per year for RC members in an
active status in accordance with Table 2.

    e. HPSP/FAP. Credit members of the Selected Reserve who satisfy the HPSP/FAP
requirements for active service pursuant to Section 2126 of Title 10, U.S.C., with 50 retirement
points for each year of participation in a course of study. Pursuant to Section 2126(a) of Title 10,
U.S.C., service performed while an HPSP/FAP member is not counted in determining eligibility
for retirement unless a physical disability is incurred while on active duty as a program member.

        (1) Credit the retirement points at the end of each year the Service member completed
the requisite course of study while serving in the Selected Reserve.

       (2) Record the retirement points as earned in the year the Service member participated in
the course of study.

       (3) The award of service credit is limited to 4 years of participation in a course of study
under the HPSP/FAP.

   f. Retirement Point Credit Limitation.

      (1) Retirement points credited for activities other than active service or funeral honors
duty may not exceed:

          (a) Sixty retirement points for any 1 anniversary year closing before
September 23, 1996.

          (b) Seventy-five retirement points for anniversary years closing on or after
September 23, 1996, but before October 30, 2000.


SECTION 3: PROCEDURES                                                                             14
                                                                      DoDI 1215.07, July 30, 2019
                                                                         Change 1, May 17, 2021
          (c) Ninety retirement points for anniversary years closing on or after
October 30, 2000, but before October 30, 2007.

          (d) One hundred and thirty retirement points for anniversary years closing on or after
October 30, 2007.

      (2) Award a maximum of two retirement points in 1 calendar day for any activities or
combination of activities.

        (3) Award no more than one retirement point for any day in which the Service member is
in active service.

       (4) A person in active service may not receive retirement points for other activities
performed concurrently; however, no deduction in the membership retirement points described in
Paragraph 3.4.d. is required for active service, other than duty as a member of an AC, during an
anniversary year.

       (5) Award a maximum of 365 retirement points (366 retirement points in a leap year) in
any anniversary year.


3.5. REDUCED ELIGIBILITY AGE FOR RECEIPT OF RETIRED PAY FOR NON-
REGULAR SERVICE.

    a. In accordance with Section 12731 of Title 10, U.S.C., as amended by Section 604 of
Public Law 116-92, a Ready Reserve member who serves on active duty or full-time National
Guard duty as defined in Section 101 of Title 10, U.S.C., under the limited circumstances
specified in Paragraphs 3.5.b (1) through 3.5.b (3), after January 28, 2008, will have their
eligibility age for receipt of retired pay reduced below 60 years of age by 3 months for each
aggregate of 90 days for which the Service member serves on active duty or full-time National
Guard duty in any fiscal year after January 28, 2008, or in any 2 consecutive fiscal years after
September 30, 2014. In accordance with Section 12731 of Title 10, U.S.C., the eligibility age for
receiving retired pay may not be reduced below 50 years of age.

   b. For the purpose of Paragraph 3.5.a, include a day of qualifying active duty or full-time
National Guard duty in only one aggregate of 90 days, and define the qualifying service as:

        (1) Service on active duty, pursuant to a call or order to active duty under
Section 12301(d) or 12304b of Title 10, U.S.C, or under a provision of Section 101(a)(13)(B) of
Title 10, U.S.C.

        (2) Full-time National Guard duty under a call to active service by a governor and
authorized by the President or the Secretary of Defense in accordance with Section 502(f)(2) of
Title 32, U.S.C., for the purpose of responding to either a national emergency declared by the
President or a national emergency supported by Federal funds.

        (3) Active duty service under an order pursuant to Section 12301(h) of Title 10, U.S.C.,
to receive medical care as a result of a wound, illness, or injury incurred while on active service
as specified in Paragraphs 3.5.b.(1) or 3.5.b.(2). This active duty will be treated as a

SECTION 3: PROCEDURES                                                                             15
                                                                       DoDI 1215.07, July 30, 2019
                                                                          Change 1, May 17, 2021
continuation of the original call or order to active duty or full-time National Guard duty for the
purpose of reducing the eligibility age for receipt of retired pay for non-regular service pursuant
to Section 12731 of Title 10, U.S.C.

    c. Active duty service pursuant to Sections 12301(d) or 12304b of Title 10, U.S.C. for the
purpose of Active Guard and Reserve duty in accordance with Section 12310 of Title 10, U.S.C.,
is not included as service on active duty.

    d. Active duty service authorized by the Secretary of the Department of Homeland Security
before December 31, 2011, pursuant to Section 712 of Title 14, U.S.C., is not included as service
on active duty.

    e. The ASD(M&RA) will designate, by authorizing memorandum, the full-time National
Guard duty that qualifies for reducing the eligibility age for receipt of retired pay for non-regular
service in accordance with Paragraph 3.5.b.(2).


3.6. AWARD OF RETIREMENT POINTS FOR DRILL OR TRAINING FOREGONE
DUE TO EMERGENCY TRAVEL OR DUTY RESTRICTIONS

    a. Section 516 of Public Law 116-283 amended Sections 12732 and 12733 of Title 10,
U.S.C. to allow one retirement point to be awarded for the purpose of computing years of service
for non-regular retired pay for each day of active service or for each drill or period of equivalent
instruction that was prescribed by the Secretary of the Military Department concerned to be
performed during the covered emergency period defined in the Glossary, if the RC member
concerned was prevented from performing such duty due to travel or duty restrictions imposed
by the President, the Secretary of Defense, or the Secretary of Homeland Security with respect to
the Coast Guard.

   b. Retirement points under this authority will not be broadly awarded to all RC members.
They will be awarded with the following restrictions:

       (1) The RC member must be in good standing, as defined by the Secretary of the
Military Department concerned.

       (2) The RC member may not be credited with more than 35 of these retirement points in
a 1-year period.

       (3) The day(s) of active service or period(s) of drill or equivalent instruction must have
been scheduled to be performed on or after March 1, 2020, and on or before the date the national
emergency declared in Proclamation 9994 ends.

        (4) The day(s) of active service or period(s) of drill or equivalent instruction must have
been cancelled due to travel or duty restrictions in place due to the national emergency declared
in Proclamation 9994.

      (5) Such retirement points are needed by the RC member to reach the minimum required
number of points creditable toward retirement for that RC member’s anniversary year.


SECTION 3: PROCEDURES                                                                              16
                                                                      DoDI 1215.07, July 30, 2019
                                                                         Change 1, May 17, 2021
       (6) The cancelled day(s) of active service or period(s) of drill or equivalent instruction
must not be rescheduled and performed.

       (7) No inactive duty pay or basic pay may be paid for the period(s) for which these
retirement points are granted.




SECTION 3: PROCEDURES                                                                               17
                                                                      DoDI 1215.07, July 30, 2019
                                                                         Change 1, May 17, 2021

                                           GLOSSARY

G.1. ACRONYMS.

 AC               Active Component
 ASD(M&RA)        Assistant Secretary of Defense for Manpower and Reserve Affairs

 DoDI             DoD instruction

 FAP              Financial Assistance Program

 HPSP             Health Professions Scholarship Program


 IDT              inactive duty training


 RC               Reserve Component


 U.S.C.           United States Code


G.2. DEFINITIONS. Unless otherwise noted, these terms and their definitions are for the
purpose of this issuance.

active duty. Defined in Section 101(d)(1) of Title 10, U.S.C.

active service. Defined in Section 101(d)(3) of Title 10, U.S.C.

active status. Defined in Section 101(d)(4) of Title 10, U.S.C.

break in service. The event when a Service member transfers to an inactive status list, the
inactive National Guard, the Retired Reserve, or is discharged to civilian life for longer than
24 hours.

covered emergency period. Pursuant to Section 516 of Public Law 116-283, the period
beginning on March 1, 2020, and ending 60 days after the date the travel or duty restriction
applicable to the RC member concerned is lifted, or the date the national emergency declared in
Proclamation 9994 ends, whichever occurs first.

equivalent training. IDT performed in lieu of regularly scheduled IDT, which may be used to
make up an IDT period missed due to illness or emergency situations or other excused absence
as determined by the local commander. Equivalent training is the same as equivalent instruction,
equivalent duty, or equivalent appropriate duties as referred to in Section 206 of Title 37, U.S.C.
and this issuance.



GLOSSARY                                                                                          18
                                                                   DoDI 1215.07, July 30, 2019
                                                                      Change 1, May 17, 2021
full-time National Guard duty. Defined in DoDI 1215.06.

inactive duty. Defined in the DoD Dictionary of Military and Associated Terms.

line of duty. Defined in DoDI 1241.01.

partial qualifying year. A partial qualifying year is any period less than 12 full months in
which the retirement points credited to a Service member, when computed proportionally, are
equal to or greater than 50 retirement points.

Retired Reserve. Defined in DoDI 1215.06.

Secretary concerned. The Secretary of the Army, with respect to matters concerning the Army;
the Secretary of the Navy, with respect to matters concerning the Navy, the Marine Corps, and
the Coast Guard when it is operating as a Service in the Department of the Navy; the Secretary of
the Air Force, with respect to matters concerning the Air Force.




GLOSSARY                                                                                       19
                                                                   DoDI 1215.07, July 30, 2019
                                                                      Change 1, May 17, 2021

                                               REFERENCES
Administrative Instruction 15, “OSD Records and Information Management Program,”
     May 3, 2013, as amended
Decisions of the Comptroller General, File B-111903, November 6, 1952 1
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
     (USD(P&R)),” June 23, 2008
DoD Instruction 1215.06, “Uniform Reserve, Training, and Retirement Categories for the
     Reserve Components,” March 11, 2014, as amended
DoD Instruction 1241.01 “Reserve Component (RC) Line of Duty Determination for Medical
     and Dental Treatments and Incapacitation Pay Entitlements,” April 19, 2016
DoD Instruction 5015.02, “DoD Records Management Program,” February 24, 2015, as
     amended
DoD Manual 7730.54, Volume 1, “Reserve Components Common Personnel Data System
     (RCCPDS): Reporting Procedures,” May 25, 2011, as amended
Office of the Chairman of the Joint Chiefs of Staff, “DoD Dictionary of Military and Associated
     Terms,” current edition
Proclamation 9994, “Declaring a National Emergency Concerning the Novel Coronavirus
     Disease (COVID–19) Outbreak,” March 13, 2020
Public Law 109-163, Section 514, “National Defense Authorization Act for Fiscal Year 2006,”
     January 6, 2006
Public Law 109-364, Section 523, “John Warner National Defense Authorization Act for Fiscal
     Year 2007,” October 17, 2006
Public Law 116-92, Section 604, “National Defense Authorization Act for Fiscal Year 2020,”
     December 20, 2019
Public Law 116-283, Section 516, “National Defense Authorization Act for Fiscal Year 2021,”
     January 1, 2021
United States Code, Title 10
United States Code, Title 14, Section 712
United States Code, Title 32
United States Code, Title 37




1
    Available at: https://www.gao.gov/products/434513


REFERENCES                                                                                   20
