                           Department of Defense
                             INSTRUCTION

                                                                             NUMBER 7730.47
                                                                                January 23, 2014
                                                   Incorporating Change 2, Effective July 9, 2020

                                                                                         USD(I&S)

SUBJECT:     Defense Incident-Based Reporting System (DIBRS)

References: See Enclosure 1


1. PURPOSE. This instruction:

   a. Reissues DoD Directive (DoDD) 7730.47 (Reference (a)) as a DoD instruction (DoDI) in
accordance with the authority in DoDD 5124.02 (Reference (b)).

   b. Establishes policy and assigns responsibilities for criminal incident reporting.

   c. Implements reporting requirements of:

      (1) Section 534 of Title 28, United States Code (also known as “The Uniform Federal
Crime Reporting Act of 1988”) (Reference (c)).

        (2) The victim and witness assistance notifications of Sections 10601 through 10608 of
Title 42 (also known as “The Victims' Rights and Restitution Act of 1990”) (Reference (d)).

       (3) Section 922 of Title 18, United States Code (also known as “The Brady Handgun
Violence Prevention Act and The Lautenberg Amendment to the Gun Control Act”) (Reference
(e)).

       (4) Sections 16901 through 16928 of Title 42, United States Code (also known as “The
Jacob Wetterling, Megan Nicole Kanka, and Pam Lychner Sex Offender Registration and
Notification Program”) (Reference (f)).

       (5) Public Law 107-188 (Reference (g)).


2. APPLICABILITY. This instruction applies to OSD, the Military Departments, the Office of
the Chairman of the Joint Chiefs of Staff and the Joint Staff, the Combatant Commands, the
Office of the Inspector General of the Department of Defense, the Defense Agencies, the DoD
                                                                  DoDI 7730.47, January 23, 2014


Field Activities, and all other organizational entities within the DoD (referred to collectively in
this instruction as the “DoD Components”).


3. POLICY. It is DoD policy that:

   a. The DoD Components with assigned law enforcement agencies (LEAs) or activities
comply with the criminal incident reporting requirements of References (c) through (g) using the
procedures provided in Volumes 1 and 2 of DoD 7730.47-M (References (h) and (i)).

   b. DIBRS is DoD’s centralized reporting system to the Federal Bureau of Investigation’s
National Incident-Based Reporting System (NIBRS) pursuant to Reference (c).

   c. In order to be considered DIBRS compliant, DoD Components with assigned LEAs must:

      (1) Successfully submit a minimum of the five NIBRS segments, as described in
Reference (h), to DIBRS on a monthly basis.

     (2) Maintain a 4 percent or less data submission error rate for the monthly DIBRS
submissions.

       (3) Correct and return NIBRS submission errors in a timely manner (within 30 days of
notification of the error).

    d. In order to maintain currency of system changes to offense codes and other DIBRS data
elements, a DIBRS Configuration Control Document will maintain a record of those changes, be
disseminated to DIBRS system users on a regular basis, and be incorporated into scheduled
updates to References (h) and (i) in accordance with DoDI 5025.01 (Reference (j)).

    e. DIBRS, the central repository of criminal incident-based statistical data, is maintained at
the Defense Manpower Data Center (DMDC).


4. RESPONSIBILITIES. See Enclosure 2.


5. PROCEDURES. Provided in References (h) and (i).


6. RELEASABILITY. Cleared for public release. This instruction is available on the
Directives Division Website at https://www.esd.whs.mil/DD/.


7. SUMMARY OF CHANGE 1. The change to this issuance updates references and
organizational titles and removes expiration language in accordance with current Chief
Management Officer of the Department of Defense direction.



Change 2, 07/09/2020                              2
                                                           DoDI 7730.47, January 23, 2014




8. EFFECTIVE DATE. This instruction is effective January 23, 2014.




Enclosures
   1. References
   2. Responsibilities
Glossary




Change 2, 07/09/2020                        3
                                                                                             DoDI 7730.47, January 23, 2014


                                                    TABLE OF CONTENTS


ENCLOSURE 1: REFERENCES ...................................................................................................5

ENCLOSURE 2: RESPONSIBILITIES .........................................................................................6

     UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
        (USD(P&R)). .......................................................................................................................6
     DIRECTOR, DEPARTMENT OF DEFENSE HUMAN RESOURCES ACTIVITY
        (DoDHRA) ...........................................................................................................................6
     INSPECTOR GENERAL OF THE DEPARTMENT OF DEFENSE .......................................6
     DoD COMPONENT HEADS WITH ASSIGNED LEAs OR ACTIVITIES ...........................6
     SECRETARIES OF THE MILITARY DEPARTMENTS........................................................7

GLOSSARY ....................................................................................................................................8

     PART I: ABBREVIATIONS AND ACRONYMS ..................................................................8
     PART II: DEFINITIONS..........................................................................................................8




Change 2, 07/09/2020                                                  4                                                   CONTENTS
                                                              DoDI 7730.47, January 23, 2014


                                       ENCLOSURE 1

                                       REFERENCES


(a)   DoD Directive 7730.47, “Defense Incident-Based Reporting System (DIBRS),”
      October 15, 1996 (hereby cancelled)
(b)   DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
      (USD(P&R)),” June 23, 2008
(c)   Section 534 of Title 28, United States Code
(d)   Sections 10601 through 10608 of Title 42, United States Code
(e)   Section 922 of Title 18, United States Code
(f)   Sections 16901 through 16928 of Title 42, United States Code
(g)   Public Law 107-188, “Public Health Security and Bioterrorism Preparedness and Response
      Act of 2002,” June 12, 2002
(h)   DoD 7730.47-M, Volume 1, “Defense Incident-Based Reporting System (DIBRS): Data
      Segments and Elements,” December 7, 2010, as amended
(i)   DoD 7730.47-M, Volume 2, “Defense Incident-Based Reporting System (DIBRS):
      Supporting Codes,” December 7, 2010, as amended
(j)   DoD Instruction 5025.01, “DoD Issuances Program,” August 1, 2016, as amended
(k)   DoD 5400.11-R, “Department of Defense Privacy Program,” May 14, 2007
(l)   DoD Directive 5200.27, “Acquisition of Information Concerning Persons and
      Organizations not Affiliated with the Department of Defense,” January 7, 1980
(m)   DoD Instruction 5505.17, “Collection, Maintenance, Use, and Dissemination of Personally
      Identifiable Information and Law Enforcement Information by DoD Law Enforcement
      Activities,” December 19, 2012, as amended




Change 2, 07/09/2020                          5                              ENCLOSURE 1
                                                               DoDI 7730.47, January 23, 2014


                                        ENCLOSURE 2

                                     RESPONSIBILITIES


1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)). The USD(P&R):

   a. Establishes policy for the DIBRS and monitors compliance with this instruction.

    b. Provides functional guidance to the Military Departments and other DoD Components in
the execution of their responsibilities in accordance with this instruction.


2. DIRECTOR, DEPARTMENT OF DEFENSE HUMAN RESOURCES ACTIVITY
(DoDHRA). Under the authority, direction, and control of the USD(P&R), the Director,
DoDHRA oversees the functions of the DMDC, which:

   a. Operates and maintains the DIBRS central repository.

   b. Manages DIBRS reporting to NIBRS.

   c. Establishes and maintains the DIBRS Configuration Control Document.

   d. Provides programming and analytical support to the USD(P&R) for special studies
requiring use of the DIBRS database.

   e. Provides access to, maintains, and protects the contents of the DIBRS database in
accordance with DoD 5400.11-R (Reference (k)), DoDD 5200.27 (Reference (l)), and DoDI
5505.17 (Reference (m)).


3. INSPECTOR GENERAL OF THE DEPARTMENT OF DEFENSE. The Inspector General
of the Department of Defense monitors compliance with this instruction as it relates to the
Defense Criminal Investigative Organizations.


4. DoD COMPONENT HEADS WITH ASSIGNED LEAs OR ACTIVITIES. The DoD
Component heads with assigned LEAs or activities:

   a. Ensure compliance with this instruction and establish policies and procedures to
implement the DIBRS within their Components.

   b. Designate specific reporting responsibilities within their respective Components.

   c. Report monthly to DIBRS in accordance with the procedures in References (h) and (i).




Change 2, 07/09/2020                           6                                ENCLOSURE 2
                                                             DoDI 7730.47, January 23, 2014



5. SECRETARIES OF THE MILITARY DEPARTMENTS. In addition to the responsibilities
in section 4 of this enclosure, the Secretaries of the Military Departments assign reporting
responsibilities for members of their Military Service who are assigned to the Combatant
Commands.




Change 2, 07/09/2020                          7                              ENCLOSURE 2
                                                                  DoDI 7730.47, January 23, 2014


                                           GLOSSARY

                        PART I. ABBREVIATIONS AND ACRONYMS


DIBRS             Defense Incident-Based Reporting System
DMDC              Defense Manpower Data Center
DoDD              DoD directive
DoDI              DoD instruction

LEA               law enforcement agency

NIBRS             National Incident-Based Reporting System

USD(P&R)          Under Secretary of Defense for Personnel and Readiness


                                     PART II. DEFINITIONS


These terms and their definitions are for the purpose of this instruction.

criminal incident. One or more offenses committed by the same offender, or group of offenders
acting in concert, at the same time and place.

DoD LEAs. An organization, agency, entity, or office of the Military Departments and Defense
Agencies and the DoD Inspector General that performs law enforcement functions for those
departments and agencies and are staffed by DoD law enforcement officers.

NIBRS segments. The five NIBRS segments within DIBRS consist of the Administrative
Segment; Offense Segment; Property Segment; Victim Segment; and Offender/Arrestee
Segment.




Change 2, 07/09/2020                              8                                 GLOSSARY
