                             DOD INSTRUCTION 1020.04
HARASSMENT PREVENTION AND RESPONSE FOR DOD CIVILIAN
                    EMPLOYEES

Originating Component:        Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                    June 30, 2020
Change 2 Effective:           December 9, 2025

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Incorporates and Cancels: Deputy Secretary of Defense Memorandum, “Hazing and Bullying
                          Prevention and Response in the Armed Forces,” December 23, 2015

Approved by:                  Matthew P. Donovan, Under Secretary of Defense for Personnel and
                              Readiness
Change 2 Approved by:         Sean O’Keefe, Deputy Under Secretary of War for Personnel and
                              Readiness


Purpose: In accordance with the authority in DoD Directive (DoDD) 5124.02, this issuance:
• Establishes policy, assigns responsibilities, and prescribes procedures for preventing and responding
to harassment in the DoD civilian employee population.
•   Provides guidance for processing, resolving, and tracking allegations of harassment.
• Distinguishes between harassment that detracts from an efficient workplace, equal employment
opportunity (EEO) complaints of unlawful discriminatory harassment, and harassment of a criminal
nature.
•   Outlines training and education requirements and standards.
                                                                                                    DoDI 1020.04, June 30, 2020
                                                                                                    Change 2, December 9, 2025

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Summary of Change 2. ..................................................................................................... 4
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. Under Secretary of Defense for Personnel and Readiness (USD(P&R)). ........................ 5
   2.2. Assistant Secretary of Defense for Manpower and Reserve Affairs (ASD(M&RA)). ..... 5
   2.3. Deputy Assistant Secretary of Defense for Civilian Personnel Policy (DASD(CPP)). .... 5
   2.4. DoD Component Heads. ................................................................................................... 6
SECTION 3: HARASSMENT PROHIBITED BY THIS ISSUANCE ............................................................. 8
   3.1. Harassment Adversely Affecting the Work Environment. ............................................... 8
   3.2. Examples of Harassment................................................................................................... 8
   3.3. Means of Harassment. ....................................................................................................... 9
   3.4. Behavior That Is Not Harassment. .................................................................................... 9
SECTION 4: HARASSMENT PREVENTION AND RESPONSE POLICIES AND PROCEDURES .................. 10
   4.1. Harassment Prevention and Response Policies and Procedures. .................................... 10
   4.2. Harassment That Detracts from an Efficient Workplace. ............................................... 11
   4.3. EEO Complaints of Unlawful Discriminatory Harassment. ........................................... 11
   4.4. Harassment Allegations of a Criminal Nature. ............................................................... 11
   4.5. Formal Sexual Harassment Allegations Made to a Commanding Officer or Officer-in-
       Charge. .............................................................................................................................. 12
   4.6. Anonymous Allegations.................................................................................................. 12
   4.7. Senior Official Investigations. ........................................................................................ 13
   4.8. Responding to Confirmed Harassment. .......................................................................... 13
   4.9. Release of Information Concerning Reports of Harassment. ......................................... 14
SECTION 5: PREVENTION AND RESPONSE TRAINING AND EDUCATION .......................................... 15
   5.1. Prevention and Response Training and Education. ........................................................ 15
   5.2. Requirements for Organizational Prevention and Response Training and Education
       Programs. .......................................................................................................................... 15
       a. Training and Education Schedule. ............................................................................... 15
       b. Training and Education Elements. ............................................................................... 15
   5.3. Training and Education Tracking. .................................................................................. 16
SECTION 6: DATA COLLECTION AND REPORTING REQUIREMENTS ................................................ 17
   6.1. Data Collection. .............................................................................................................. 17
   6.2. Reporting Requirements. ................................................................................................ 18
GLOSSARY ..................................................................................................................................... 19
   G.1. Acronyms. ...................................................................................................................... 19
   G.2. Definitions...................................................................................................................... 19
REFERENCES .................................................................................................................................. 27




TABLE OF CONTENTS                                                                                                                              2
                                                                    DoDI 1020.04, June 30, 2020
                                                                    Change 2, December 9, 2025

                 SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance:

    a. Applies to OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs
of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).

    b. Applies to harassment prevention and response for DoD civilian employees and applicants
for civilian employment within the DoD.

   c. Does not apply to Service members, for whom harassment prevention and response is
covered by DoD Instruction (DoDI) 1020.03.


1.2. POLICY.

The DoD will:

    a. Not tolerate or condone harassment, to include harassment that is not unlawful but
adversely affects the work environment. Harassment jeopardizes combat readiness and mission
accomplishment, weakens trust, and erodes organizational cohesion. Harassment is
fundamentally at odds with the obligations of Service members and DoD civilian employees to
treat others with dignity and respect.

   b. Prevent and respond quickly to harassment.

        (1) The DoD will establish processes for addressing harassment that provide a timely,
thorough, and impartial inquiry into allegations of harassment, as appropriate. The DoD will
protect the confidentiality of those reporting harassment, to the greatest extent possible.

       (2) The DoD will maintain separate processes for responding to harassment that detracts
from an efficient workplace, EEO complaints of unlawful discriminatory harassment, and
harassment of a criminal nature.

   c. Hold leaders at all levels accountable for fostering a climate free from harassment,
supporting those who allege harassment, and prohibiting retaliation and reprisal against those
who allege harassment or assist in any inquiry about such allegations.

   d. Identify and promote available resources, to include the DoD Alternative Dispute
Resolution Program established by DoDI 5145.05, to aid in resolving alleged harassment.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                          3
                                                                 DoDI 1020.04, June 30, 2020
                                                                 Change 2, December 9, 2025
1.3. SUMMARY OF CHANGE 2.

The changes to this issuance are administrative and update language in accordance with
Executive Orders 14151, 14168, 14170, and 14173. Organizational titles and references are
updated for accuracy.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                     4
                                                                   DoDI 1020.04, June 30, 2020
                                                                   Change 2, December 9, 2025

                          SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)).

The USD(P&R):

   a. Establishes and oversees DoD-wide harassment prevention and response policies and
procedures for DoD civilian employees.

    b. Establishes standardized DoD Component data reporting requirements for allegations of
harassment and information collection and tracking, including approval of automated data
collection interface systems.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
AFFAIRS (ASD(M&RA)).

Under the authority, direction, and control of the USD(P&R), the ASD(M&RA):

   a. Oversees DoD Component implementation and compliance with this issuance.

   b. Oversees and develops strategies and plans to prevent and respond to harassment.

   c. Provides the USD(P&R) an assessment every 2 years of policy effectiveness and
compliance with strategies and plans, along with recommendations for improvements.

    d. Monitors and directs strategic planning based on data analysis and assessment provided
across Force Resiliency portfolios.

   e. Oversees the collection of data and information related to allegations of harassment.

    f. Reviews and refers to the appropriate DoD Component any allegations of harassment sent
to the Secretary of Defense or the USD(P&R).


2.3. DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR CIVILIAN PERSONNEL
POLICY (DASD(CPP)).

Under the authority, direction, and control of the ASD(M&RA), the DASD(CPP):

    a. Serves as the DoD principal responsible for developing DoD policy to prevent and
respond to harassment.

   b. Directs and manages implementation of the DoD policy to prevent and respond to
harassment.




SECTION 2: RESPONSIBILITIES                                                                     5
                                                                     DoDI 1020.04, June 30, 2020
                                                                     Change 2, December 9, 2025
    c. Instructs the DoD Components to maintain separate processes for responding to
allegations of unlawful discriminatory harassment (i.e., EEO complaints), harassment of a
criminal nature, and harassment that detracts from an efficient workplace.

    d. Conducts compliance reviews of DoD Component policies and procedures to prevent and
respond to harassment in accordance with this issuance, to assess:

       (1) Timeliness and sufficiency of response to reports of harassment.

       (2) Timeliness and sufficiency of feedback provided to individuals subjected to
harassment.

       (3) Effectiveness of policies and procedures in reducing incidents of harassment and
providing appropriate services and support care.

       (4) Training compliance.

    e. Ensures DoD Component policies and procedures to prevent and respond to harassment
incorporate, at a minimum:

       (1) Long-term goals, objectives, and milestones.

       (2) Results-oriented performance measures to assess effectiveness.

      (3) Compliance standards for promoting, supporting, and enforcing policies, plans, and
programs.

    f. Collects, assesses, and analyzes information and data regarding the allegations of
harassment received by the DoD Components and prepares a report, every 2 years, with
recommendations in accordance with Paragraph 6.2. of this issuance.

    g. Collaborates with the faculty of the Defense Equal Opportunity Management Institute in
their development of DoD training resources and facilitates information exchange.


2.4. DOD COMPONENT HEADS.

The DoD Component heads establish policies and procedures to prevent and respond to
harassment, consistent with their respective obligations, that require:

    a. All personnel within DoD workspaces be treated with dignity and respect, and that
information pertaining to allegations of harassment be treated in a private and confidential
manner.

    b. All leaders be held accountable for fostering a climate within their organizations that is
free from harassment, supports those who report harassment, and prohibits retaliation and
reprisal against DoD civilian employees because they reported harassment, assisted in any
inquiry about such allegations, or expressed opposition to harassment.



SECTION 2: RESPONSIBILITIES                                                                         6
                                                                    DoDI 1020.04, June 30, 2020
                                                                    Change 2, December 9, 2025
    c. Venues to receive and respond to allegations of harassment that detract from an efficient
workplace but do not involve an EEO complaint of unlawful discrimination or a criminal
allegation (e.g., sexual assault, assault, stalking).

    d. Response to harassment allegations be conducted in an impartial and timely manner and,
where harassment exists, is promptly stopped. For harassment that involves criminal activity,
refer to Paragraph 4.4. of this issuance.

    e. Individuals alleging they have been harassed receive information about available support
services and are afforded appropriate privacy and confidentiality.

    f. Individuals alleging harassment receive ongoing timely information regarding the status of
the response to allegations and notice of disposition.

    g. Mechanisms to collect, track, assess, and analyze data and information related to
harassment are implemented and that all allegations of, and reports related to harassment, be
afforded the proper degree of privacy and confidentiality in accordance with applicable laws,
regulations, and policies.

   h. Prominently posting and publicizing information regarding DoD Component policies and
procedures to prevent and respond to harassment.

   i. Workforce training concerning policies and procedures to prevent and respond to
harassment.

   j. Collection and provision of data to the Office of the DASD(CPP) in accordance with
Section 6 of this issuance and as necessary to meet DoD reporting obligations.

   k. Appropriate administrative or disciplinary action be taken against offenders in cases
involving substantiated harassment.

   l. Documentation of substantiated complaints of harassment that detract from an efficient
workplace within the DoD Component’s appropriate tracking and reporting system.

    m. Commanders or directors conduct organizational climate assessments that include an
assessment of noted harassment and corrective actions.

   n. The performance evaluations of managers and supervisors include input regarding
whether the manager or supervisor fostered a workplace free from harassment and retaliation and
supported policies and procedures to prevent and respond to harassment by correcting harassing
conduct.




SECTION 2: RESPONSIBILITIES                                                                        7
                                                                    DoDI 1020.04, June 30, 2020
                                                                    Change 2, December 9, 2025

        SECTION 3: HARASSMENT PROHIBITED BY THIS ISSUANCE

3.1. HARASSMENT ADVERSELY AFFECTING THE WORK ENVIRONMENT.

The conduct prohibited by this policy includes, but is broader than, the legal definitions of
harassment and sexual harassment. Behavior that is unwelcome or offensive to a reasonable
person and that interferes with work performance or creates an intimidating, hostile, or offensive
work environment is prohibited. All allegations of harassment must be evaluated under the
totality of the circumstances, to include an assessment of the nature of the conduct and the
context in which the conduct occurred. Depending on the circumstances, the DoD may find that
certain behavior constitutes harassment after only one instance of such behavior. The DoD may
also determine that repeated instances of such behavior are necessary to constitute harassment.


3.2. EXAMPLES OF HARASSMENT.

Harassment may include, but is not limited to:

   a. Unwanted physical contact.

   b. Offensive jokes.

   c. Epithets or name-calling.

   d. Ridicule or mockery.

   e. Insults or put-downs.

   f. Displays of offensive objects or imagery.

   g. Offensive non-verbal gestures.

   h. Stereotyping.

   i. Intimidating acts.

   j. Veiled threats of violence.

   k. Threatening or provoking remarks.

   l. Racial or other slurs.

   m. Derogatory remarks about a person’s accent or disability.

   n. Displays of racially offensive symbols.

   o. Hazing.



SECTION 3: HARASSMENT PROHIBITED BY THIS ISSUANCE                                                8
                                                                     DoDI 1020.04, June 30, 2020
                                                                     Change 2, December 9, 2025
   p. Bullying (including cyberbullying).


3.3. MEANS OF HARASSMENT.

Harassment can be verbal, visual, written, physical, or electronic. Harassment can occur through
electronic communications, including social media, messaging platforms, gaming platforms,
mobile telephones, other forms of communication, and in person.


3.4. BEHAVIOR THAT IS NOT HARASSMENT.

Activities or actions undertaken for a proper military or governmental purpose, such as combat
survival training, assignment of work related to the duties and responsibilities of the employee,
and performance counseling, are not harassment. Moreover, this policy prohibiting harassment
is not a “general civility code.” Behavior that is rude, ignorant, abrasive, or unkind, but does not
adversely affect the work environment, as described in Paragraph 3.1. of this issuance, is not
harassment.




SECTION 3: HARASSMENT PROHIBITED BY THIS ISSUANCE                                                  9
                                                                     DoDI 1020.04, June 30, 2020
                                                                     Change 2, December 9, 2025

  SECTION 4: HARASSMENT PREVENTION AND RESPONSE POLICIES
                     AND PROCEDURES

4.1. HARASSMENT PREVENTION AND RESPONSE POLICIES AND PROCEDURES.

DoD Components will establish policies and procedures that provide a process for a timely,
thorough, and impartial investigation or inquiry into alleged harassment of DoD civilian
employees. These policies and procedures will:

   a. Distinguish between response procedures for allegations of harassment that is not
unlawful but detracts from an efficient workplace, unlawful discriminatory harassment, and
harassment of a criminal nature.

    b. Encourage DoD civilian employees to report and DoD Components to respond to
allegations of harassment.

   c. Identify venues where DoD civilian employees can report harassment of any kind and
provide for referral of harassment allegations to an appropriate venue for response.

    d. Outline the process the DoD Component will use to resolve an allegation of harassment,
to include an opportunity for alternative dispute resolution where appropriate.

   e. Require a timely response.

   f. Identify methods to correct harassment.

    g. Provide appropriate notification to individuals who allege they have been harassed on the
status of the response to the harassment allegation, including, but not limited to, when the DoD
Component determines its response to be completed.

   h. Identify available resources and support services to restore workplace efficiency.

    i. Permit a third-party, such as a bystander or witness, to report the harassment of a DoD
civilian employee, unless the report is made via the process identified in Paragraph 4.3. of this
issuance.

    j. Instruct that training and education be established in accordance with the requirements
stated in Section 5 of this issuance.

   k. Implement a process or system to collect, track, and report harassment allegations in
accordance with the requirements stated in Section 6 of this issuance, consistent with laws and
DoD policies pertaining to privacy, including Section 552a of Title 5, United States Code
(U.S.C.), also known and referred to in this issuance as the “Privacy Act of 1974,” as amended;
DoDI 5400.11; and DoD 5400.11-R, as applicable.




SECTION 4: HARASSMENT PREVENTION AND RESPONSE POLICIES AND PROCEDURES                               10
                                                                     DoDI 1020.04, June 30, 2020
                                                                     Change 2, December 9, 2025
4.2. HARASSMENT THAT DETRACTS FROM AN EFFICIENT WORKPLACE.

    a. DoD Components will identify venues within their respective AHP to intake and process
allegations of harassment that detracts from an efficient workplace. The venue will not be a
venue responsible to intake and process allegations of unlawful discriminatory harassment (i.e.,
EEO complaints) pursuant to DoDD 1440.1 and Part 1614 of Title 29, Code of Federal
Regulations (CFR).

    b. Allegations of harassment may be pursued in more than one venue. Complaints of
harassment that detracts from an efficient workplace may be pursued through the AHP process
and through other harassment complaint processes, such as those in Paragraphs 4.3. through 4.5.
of this issuance. Reporting to the AHP, however, does not satisfy or delay the applicable time
requirements of other venues. The AHP process may be suspended while an employee pursues
other avenues of redress.

    c. If the AHP venue is co-located with an EEO program venue, DoD Components will
maintain a clear separation between AHP and EEO program functions and personnel to protect
the integrity of the processes and avoid conflicts of interest.

    d. DoD Components will ensure that the venues identified in Paragraph 4.2.a. of this
issuance provide a prompt, thorough, and impartial investigation or inquiry of allegations of
harassment. To the extent practicable, an investigation or inquiry into allegations of harassment
will begin within 10 calendar days of the designated AHP venue receiving an allegation.

    e. The AHP will provide a means to quickly and effectively resolve matters that detract from
the efficiency of the workplace. An exhaustive inquiry is not required and a finding of
harassment is not necessary to take appropriate measures to resolve the matter.


4.3. EEO COMPLAINTS OF UNLAWFUL DISCRIMINATORY HARASSMENT.

Allegations of unlawful discriminatory harassment may be reported to a DoD EEO office, in
accordance with DoDD 1440.1 and Part 1614 of Title 29, CFR. Individuals reporting unlawful
discriminatory harassment must be informed that, in order to pursue this avenue of redress, they
must make a report within the statutory 45-calendar-day time limit. This process does not permit
third-party harassment allegations and limits the stage at which anonymous allegations may be
made. This process does not address behaviors that are not unlawful discriminatory harassment.


4.4. HARASSMENT ALLEGATIONS OF A CRIMINAL NATURE.

    a. Criminal activity, either reported in conjunction with a harassment allegation or identified
during the process of responding to the harassment allegation, must be immediately reported to
the appropriate law enforcement agency. The DoD Component’s process to respond to
harassment allegations may occur collaterally only if it does not hinder the criminal
investigation.




SECTION 4: HARASSMENT PREVENTION AND RESPONSE POLICIES AND PROCEDURES                            11
                                                                     DoDI 1020.04, June 30, 2020
                                                                     Change 2, December 9, 2025
    b. The appropriate military criminal investigative organization or the Pentagon Force
Protection Agency will immediately notify the Department of Justice, in accordance with DoDI
5525.07, of criminal allegations involving perpetrators who are not subject to Chapter 47 of Title
10, U.S.C. (also known and referred to in this issuance as “the Uniform Code of Military
Justice”) when the alleged crime occurred on a military installation or the Pentagon Reservation.

    c. Reports and disclosures of sexual assault by DoD civilian employees who are adult
military dependents, members of the Reserve Component, or stationed outside the continental
United States are covered by Part 103 of Title 32, CFR, and DoDD 6495.01, which contains the
policy for eligibility for restricted (confidential) reporting, unrestricted reporting, and sexual
assault prevention and response services. For other civilian employees, please refer to DoDI
6495.02, Volume 1 and DoDI 1438.06.


4.5. FORMAL SEXUAL HARASSMENT ALLEGATIONS MADE TO A
COMMANDING OFFICER OR OFFICER-IN-CHARGE.

A formal complaint of sexual harassment made by a subordinate DoD civilian employee to a
commanding officer or officer-in-charge of a unit, vessel, facility, or area of the Army, Navy, Air
Force, Marine Corps, or Space Force will be processed in accordance with DoDI 1020.03,
regardless of whether the alleged offender is a Service member or DoD civilian employee. The
procedures and definitions in DoDI 1020.03 are applicable to the investigation of such
complaints. This process does not supplant the process identified in Paragraph 4.3. of this
issuance.


4.6. ANONYMOUS ALLEGATIONS.

    a. DoD Component AHP venues will process anonymous allegations of harassment, in
which the identity of the reporter is unknown but there is sufficient information to warrant
further inquiry, in accordance with this issuance and any DoD Component-specific guidance.

        (1) Allegations of harassment in which the identity of the reporter is known, but the
reporter desires anonymity, may be treated as anonymous allegations for purposes of keeping the
identity of the person making the report confidential. However, information concerning the
reporter as a victim of or a witness to alleged harassment may be revealed as part of the response
process. Therefore, complete anonymity will not be guaranteed. An effective inquiry or
investigation may require revealing certain information to the alleged offender and potential
witnesses. Moreover, certain means of resolving a harassment allegation, such as an EEO
complaint of unlawful discriminatory harassment, require revealing the identity of the person
making the harassment allegation.

        (2) Information about the report of harassment may be shared only with those who have
an official need to know. Privacy and confidentiality will be maintained in accordance with laws
and DoD policies, including the Privacy Act of 1974, DoDI 5400.11, and DoD 5400.11-R, as
applicable.




SECTION 4: HARASSMENT PREVENTION AND RESPONSE POLICIES AND PROCEDURES                            12
                                                                    DoDI 1020.04, June 30, 2020
                                                                    Change 2, December 9, 2025
    b. If an anonymous report of harassment does not contain sufficient information to merit a
response, the information must be documented. This information, if available, should be
retained in accordance with applicable disposition instructions:

       (1) Date the information was received.

       (2) A detailed description of the facts and circumstances included in the report of
harassment.

       (3) The disposition of the allegation.

       (4) Any other pertinent information.


4.7. SENIOR OFFICIAL INVESTIGATIONS.

Pursuant to DoDD 5505.06, DoD Components must report allegations of misconduct against
senior DoD officials to the Inspector General of the Department of Defense within 5 workdays of
receipt.


4.8. RESPONDING TO CONFIRMED HARASSMENT.

When a DoD Component’s response process confirms that harassment occurred, the DoD
Component will:

    a. Take immediate (generally within 60 calendar days) and appropriate corrective action,
including appropriate administrative and disciplinary action. The individual who submitted the
report of harassment will be timely notified of the measures taken to resolve the matter, subject
to applicable privacy laws, regulations, and policies, including the Privacy Act of 1974,
DoDI 5400.11, and DoD 5400.11-R.

   b. Implement remedial measures designed to stop the harassment and ensure that the
harassment does not reoccur. These remedial measures need not be those that the DoD civilian
employee requests or prefers, as long as they are effective. Remedial measures should not
adversely affect the individual reporting the harassment or the individual subjected to the
harassment, if different.

    c. Provide the individual subjected to the harassment with adequate protection, care, and
information about available support resources, including:

       (1) Military and civilian emergency medical and support services.

        (2) Public and private programs that are available to provide counseling, treatment, and
other support.

       (3) Organizations and entities on-base and off-base that provide services and support.




SECTION 4: HARASSMENT PREVENTION AND RESPONSE POLICIES AND PROCEDURES                            13
                                                                  DoDI 1020.04, June 30, 2020
                                                                  Change 2, December 9, 2025
   d. Document substantiated complaints of harassment, by type (e.g., conduct that detracts
from an efficient workplace, EEO unlawful discriminatory harassment, and criminal
harassment), in the DoD Component’s appropriate reporting and tracking system.


4.9. RELEASE OF INFORMATION CONCERNING REPORTS OF HARASSMENT.

    a. DoD Components will inform the person who submitted a report of harassment of the
availability of an executive summary of the response to the allegation of harassment. The
executive summary will be reviewed for compliance with applicable privacy laws, regulations,
and policies, including the Privacy Act of 1974, DoDI 5400.11, and DoD 5400.11-R, prior to
release.

  b. Freedom of Information Act requests will be processed in accordance with DoD
Manual 5400.07.




SECTION 4: HARASSMENT PREVENTION AND RESPONSE POLICIES AND PROCEDURES                          14
                                                                   DoDI 1020.04, June 30, 2020
                                                                   Change 2, December 9, 2025

SECTION 5: PREVENTION AND RESPONSE TRAINING AND EDUCATION

5.1. PREVENTION AND RESPONSE TRAINING AND EDUCATION.

DoD Components will:

   a. Ensure that the Component's Anti-Harassment Policy Statement and Component reporting
procedures are posted and appear in conspicuous locations on the Component’s intranet or, for
employees who do not have access to the intranet, in a physical location accessible by those
employees.

   b. Allocate funding and personnel to meet the requirements in this section.


5.2. REQUIREMENTS FOR ORGANIZATIONAL PREVENTION AND RESPONSE
TRAINING AND EDUCATION PROGRAMS.

   a. Training and Education Schedule.

       (1) DoD Components will disseminate harassment prevention and response guidance to
all new DoD civilian employees and Service members during the onboarding process.

      (2) DoD Components will provide training concerning this issuance to new and current
DoD civilian employees.

       (3) DoD Components will train supervisors and managers on harassment prevention and
response policies and procedures, including sexual harassment prevention and response policies
and procedures, within 1 year of the supervisor or manager assuming a supervisory or
managerial position or role for the first time. This includes Service members in both direct
supervisory and indirect managerial positions over DoD civilian employees.

       (4) DoD Components will provide refresher training for DoD civilian employees,
supervisors, and managers at least once every 3 years.

        (5) Harassment prevention and response training may be combined with other training
(e.g., EEO, sexual harassment, Public Law 107-174), provided it covers all required elements
identified in Paragraph 5.2.b. of this issuance.

   b. Training and Education Elements.

   DoD Component training will cover the information in Section 4 of this issuance, to include:

       (1) Venues to report harassment that detracts from an efficient workplace, EEO unlawful
discriminatory harassment, sexual harassment, harassment involving sexual assault, and other
harassment of a criminal nature.

        (2) The roles and responsibilities of DoD civilian employees, supervisors, and managers,
including Service members who supervise or manage DoD civilian employees, to include
fostering a culture free from harassment.
SECTION 5: PREVENTION AND RESPONSE TRAINING AND EDUCATION                                      15
                                                                     DoDI 1020.04, June 30, 2020
                                                                     Change 2, December 9, 2025
        (3) Information regarding reporting options, procedures, and applicable timelines to
submit allegations of harassment, including anonymous allegations and allegations involving a
DoD civilian employee’s commander or supervisor. This includes the assurance that DoD
civilian employees have the right to make allegations of harassment outside their chain of
command.

      (4) Notification of when a report may be made anonymously and specify that
complaints, such as those filed via the EEO process or allegations of sexual harassment made to
a commanding officer, cannot be anonymous.

       (5) Procedures for commanders, managers, and supervisors to receive, respond to, and
resolve allegations of harassment.

       (6) Examples of the types of conduct that may constitute harassment, including unlawful
discriminatory harassment based on disability.

        (7) Information regarding how to identify and prevent sexual harassment and the
differences in available reporting venues.

       (8) Information regarding how to identify and report retaliation and reprisal.

       (9) Information regarding bystander intervention to ensure DoD civilian employees
understand third-party reporting, have the skills to recognize when to intervene, possess the tools
necessary to implement the intervention, and emphasize that third-party allegations of
harassment may not be made via the EEO process identified in Paragraph 4.3. of this issuance.

       (10) Information regarding administrative or disciplinary actions that could be taken.

       (11) Prevention strategies and risk and protective factors.


5.3. TRAINING AND EDUCATION TRACKING.

DoD Components will track training compliance.




SECTION 5: PREVENTION AND RESPONSE TRAINING AND EDUCATION                                       16
                                                                     DoDI 1020.04, June 30, 2020
                                                                     Change 2, December 9, 2025

  SECTION 6: DATA COLLECTION AND REPORTING REQUIREMENTS

6.1. DATA COLLECTION.

DoD Components will collect data on harassment allegations reported through the AHP,
including anonymous allegations, for the purposes of identifying trends and analyzing program
effectiveness. DoD Components will report data every 2 years, no later than 31 January, to the
DASD(CPP), for the DoD report to the USD(P&R). DoD Component reports will include this
data about each complaint of harassment referred to the DoD Component AHP for investigation
during the preceding 2 calendar years:

   a. The type of harassment alleged, using the types of harassment listed in Paragraph 3.2. and
any additional types of harassment identified by the DoD Component.

   b. Whether harassment was substantiated and, if so, what type.

    c. The demographics (e.g., race, ethnicity, sex, grade) of the individual making the allegation
of harassment, to the extent that such information is available.

    d. The demographics (e.g., race, ethnicity, sex, grade) of the alleged offender, to the extent
that such information is available.

    e. The relationship between the individual making the complaint of harassment and the
alleged offender at the time of the incident(s) (e.g., superior, co-worker, subordinate).

    f. The employment status of both the individual making the complaint of harassment and
alleged offender (e.g., DoD civilian, Service member, contractor, other).

    g. Whether the alleged offender has any prior substantiated harassment complaints
documented in their official personnel folder and the number and type(s) of such complaints if
they exist.

   h. A narrative description of the alleged incident(s), including the dates, location, and
manner of the alleged harassment. For allegations of harassment by electronic means, indicate
whether social media was used.

    i. Whether the DoD Component to which the complaint was referred for investigation was
the DoD Component that employed the complainant at the time of the alleged incident. If not,
the reason the complaint was referred to the AHP of the reporting DoD Component.

   j. The number of days from the date of complaint to final disposition, and reason(s) for any
time period longer than 60 days.

    k. For complaints substantiated through the AHP investigation, a narrative description of the
disposition of the complaint, including the outcome of referrals to another DoD Component for
disposition.



SECTION 6: DATA COLLECTION AND REPORTING REQUIREMENTS                                            17
                                                               DoDI 1020.04, June 30, 2020
                                                               Change 2, December 9, 2025
6.2. REPORTING REQUIREMENTS.

The DASD(CPP) will provide a consolidated report every 2 years to the USD(P&R), through the
ASD(M&RA), that incorporates non-personally identifiable information and data collected by
the DoD Components pursuant to Paragraph 6.1. of this issuance.




SECTION 6: DATA COLLECTION AND REPORTING REQUIREMENTS                                    18
                                                                     DoDI 1020.04, June 30, 2020
                                                                     Change 2, December 9, 2025

                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 AHP                       Anti-Harassment Program
 ASD(M&RA)                 Assistant Secretary of Defense for Manpower and Reserve Affairs

 CFR                       Code of Federal Regulations

 DASD(CPP)                 Deputy Assistant Secretary of Defense for Civilian Personnel Policy
 DoDD                      DoD directive
 DoDI                      DoD instruction

 EEO                       equal employment opportunity

 U.S.C.                    United States Code
 USD(P&R)                  Under Secretary of Defense for Personnel and Readiness


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.




GLOSSARY                                                                                          19
                                                         DoDI 1020.04, June 30, 2020
                                                         Change 2, December 9, 2025
TERM           DEFINITION

bullying       A form of harassment that involves aggressive acts intended to harm,
               either physically or psychologically, another person without a proper
               governmental purpose but with a nexus to employment. Bullying
               includes singling out an individual from their coworkers for ridicule
               because they are considered different or weak. It often involves an
               imbalance of power between the aggressor and the individual.
               Bullying does not include a properly directed command or
               organizational activities that serve a proper military or other
               governmental purpose. Bullying can be conducted through the use of
               electronic devices or communications, and by other means including
               social media (cyberbullying), as well as in person. Bullying is
               evaluated by a reasonable person standard and includes, but is not
               limited to, these types of conduct when performed without a proper
               governmental purpose:

                   Physically striking another person in any manner or threatening to
               do the same.

                  Intimidating, teasing, or taunting another person.

                  Verbal or written berating (including electronic medium) of
               another person with the purpose of belittling or humiliating.

                  Encouraging another person to engage in illegal, harmful,
               demeaning, or dangerous acts.

                  Playing abusive or malicious tricks.

                  Piercing, branding, handcuffing, duct taping, tattooing, shaving,
               greasing, or painting another person.

                  Subjecting another person to excessive or abusive use of water.

                  Forcing another person to consume food, alcohol, drugs, or any
               other substance.

                  Degrading or damaging another’s property or reputation.

                   Soliciting, coercing, or knowingly permitting another person to
               solicit or coerce acts of bullying.


DoD civilian   Individuals appointed in the civil service by a DoD Component.
employee       Generally, contractors are not considered DoD civilian employees.




GLOSSARY                                                                              20
                                                     DoDI 1020.04, June 30, 2020
                                                     Change 2, December 9, 2025
TERM         DEFINITION

harassment   Behavior that is unwelcome or offensive to a reasonable person and
             that creates conditions that interfere with work performance or
             creates an intimidating, hostile, or offensive work environment.




GLOSSARY                                                                          21
                                                      DoDI 1020.04, June 30, 2020
                                                      Change 2, December 9, 2025
TERM       DEFINITION

hazing     A form of harassment that involves conduct, without a proper
           governmental purpose but with a nexus to employment, intended to
           physically or psychologically injure or create a risk of physical or
           psychological injury to a person for the purpose of: Initiation into,
           admission into, affiliation with, change in status or position within, or
           a condition for continued membership in any military or DoD
           organization. Hazing does not include a properly directed command
           or organizational activities that serve a proper military or other
           governmental purpose. Hazing can be conducted through the use of
           electronic devices or communications, and by other means including
           social media, as well as in person. Hazing is evaluated by a
           reasonable person standard and includes, but is not limited to, these
           instances when performed without a proper military or other
           governmental purpose:

               Any form of initiation or congratulatory act that involves
           physically striking another person in any manner, or threatening to do
           the same.

              Verbal or written berating (including electronic medium) of
           another person with the purpose of belittling or humiliating.

               Encouraging or coercing another person to engage in demeaning,
           illegal, harmful, or dangerous acts.

              Forcing another person to disrobe, to wear embarrassing or
           humiliating attire, or to simulate sexual acts.

              Playing abusive or malicious tricks.

              Piercing, branding, burning, handcuffing, duct taping, tattooing,
           shaving, greasing, or painting another person.

              Subjecting another person to excessive or abusive use of water.

              Subjecting another person to excessive sleep deprivation.

              Forcing another person to consume food, alcohol, drugs, or any
           other substance.

               Soliciting, coercing, or knowingly permitting another person to
           solicit or coerce acts of hazing.




GLOSSARY                                                                          22
                                                               DoDI 1020.04, June 30, 2020
                                                               Change 2, December 9, 2025
TERM                 DEFINITION

manager              A Service member or a DoD civilian employee who falls within the
                     chain of command directly between any supervisor and the agency
                     head.

offender             An individual who engages in harassment prohibited by this issuance.
                     The individual may be a Service member or DoD civilian employee,
                     other Federal employee, a contractor, or a vendor who does business
                     with the DoD.

pending report of    A harassment report that has not been resolved by the DoD
harassment           Component’s process to respond to allegations of harassment by the
                     close of the fiscal year of the data reporting period.

referred report of   A harassment report that was received via one response process but
harassment           was referred to another response process (e.g., EEO, military criminal
                     investigative organization) during the data reporting period.

reprisal             A form of retaliation that involves taking, threatening, or
                     recommending taking an unfavorable personnel action (demote,
                     separate, treat unfairly, etc.); or withholding, threatening, or
                     recommending withholding a favorable personnel action, for making,
                     preparing to make, or being perceived as engaged in protected
                     activity, such as the AHP.

retaliation          Conduct that punishes a DoD civilian employee for asserting the
                     right to be free from harassment in the workplace. Retaliatory
                     behaviors include, but are not limited to, reprisal, ostracism,
                     maltreatment, and criminal acts for a retaliatory purpose. Retaliation
                     includes illegal, impermissible, or hostile actions taken with the
                     knowledge of management against DoD civilian employees for:

                        Filing or being a witness in a charge, report, inquiry, or lawsuit;

                         Communicating with a supervisor or manager about
                     discrimination, including harassment;

                        Answering questions during a DoD Component inquiry of alleged
                     harassment;

                        Refusing to follow orders that would result in harassment; or

                        Resisting sexual advances or intervening to protect others.




GLOSSARY                                                                                      23
                                                              DoDI 1020.04, June 30, 2020
                                                              Change 2, December 9, 2025
TERM                DEFINITION

senior official     Defined in DoDD 5505.06.

sexual harassment   Unlawful discriminatory harassment that is based on conduct of a
                    sexual nature. It involves unwelcome sexual advances, requests for
                    sexual favors, or other verbal or physical conduct of a sexual nature
                    when:

                        It explicitly or implicitly becomes a term or condition of a
                    person’s job, pay, or career. For example:

                               Submission to or rejection of such conduct by a person is
                    used as a basis for career or employment decisions affecting that
                    person; or

                                Such conduct has the purpose or effect of unreasonably
                    interfering with an individual’s work performance.

                       It is so severe or pervasive that a reasonable person would
                    perceive, and the DoD civilian employee does perceive, the
                    environment as hostile or offensive.

                    Conduct that constitutes an offense at Paragraph 107a of Part IV of
                    the Manual for Courts-Martial is punishable under Article 134 of the
                    Uniform Code of Military Justice.




GLOSSARY                                                                                    24
                                                       DoDI 1020.04, June 30, 2020
                                                       Change 2, December 9, 2025
TERM         DEFINITION

stalking     A form of harassment that includes repeated harassing, unwanted, or
             threatening conduct that would cause a reasonable person to fear for
             their safety or the safety of others. Stalking may occur through use
             of technology including, but not limited to, e-mail, telephone,
             voicemail, text messaging, drones, cameras, microphones, and use of
             electronic tracking and monitoring and social networking sites.
             Stalking conduct may include, but it is not limited to:

                 Following, spying on, or waiting for an individual in places such
             as home, school, work, or recreational places.

                Leaving unwanted items.

                 Making direct or indirect threats to harm an individual, an
             individual’s children, relatives, friends, pets, or property.

                 Posting information or spreading rumors about an individual on
             the internet, in a public place, or by word of mouth.

                 Obtaining or using personal information about an individual
             accessed through public records, using internet search services, hiring
             private investigators, going through an individual’s garbage,
             following an individual, or contacting an individual’s friends, family,
             work, or neighbors.

             In most State and Federal jurisdictions, to include that of the Military
             Departments under the Uniform Code of Military Justice, stalking is
             a crime.

supervisor   A Service member or DoD civilian employee who directly supervises
             one or more DoD civilian employees.




GLOSSARY                                                                             25
                                                          DoDI 1020.04, June 30, 2020
                                                          Change 2, December 9, 2025
TERM             DEFINITION

unlawful         Harassment constituting employment discrimination prohibited by:
discriminatory
harassment           Title 7 of Public Law 88-352 (discrimination on the basis of race,
                 color, religion, sex, and national origin);

                    Public Law 90-202 (discrimination on the basis of age when the
                 aggrieved individual is at least 40 years of age);

                     Section 701 of Title 29, U.S.C. (discrimination on the basis of
                 disability);

                    Public Law 88-38 (sex-based wage discrimination); or

                     Public Law 110-233 (discrimination on the basis of genetic
                 information).




GLOSSARY                                                                               26
                                                                 DoDI 1020.04, June 30, 2020
                                                                 Change 2, December 9, 2025

                                      REFERENCES
Code of Federal Regulations, Title 5, Part 752
Code of Federal Regulations, Title 29, Part 1614
Code of Federal Regulations, Title 32, Part 103
DoD 5400.11-R, “Department of Defense Privacy Program,” May 14, 2007
DoD Directive 1440.1, “DoD Civilian Equal Employment Opportunity (EEO) Program,”
   May 21, 1987, as amended
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008, as amended
DoD Directive 5505.06, “Investigations of Allegations Against Senior DoD Officials,” June 6,
   2013, as amended
DoD Directive 6495.01, “Sexual Assault Prevention and Response (SAPR) Program,”
   January 23, 2012, as amended
DoD Instruction 1020.03, “Harassment Prevention and Response in the Armed Forces,”
   February 8, 2018, as amended
DoD Instruction 1438.06, “DoD Workplace Violence Prevention and Response Policy,”
   January 16, 2014, as amended
DoD Instruction 5145.05, “Alternative Dispute Resolution (ADR) and Conflict Management,”
   May 27, 2016
DoD Instruction 5400.11, “DoD Privacy and Civil Liberties Programs,” January 29, 2019,
   as amended
DoD Instruction 5525.07, “Implementation of the Memorandum of Understanding Between the
   Departments of Justice and Defense Relating to the Investigation and Prosecution of Certain
   Crimes,” March 5, 2020
DoD Instruction 6495.02, Volume 1, “Sexual Assault Prevention and Response (SAPR) Program
   Procedures,” March 28, 2013, as amended
DoD Manual 5400.07, “DoD Freedom of Information Act (FOIA) Program,” January 25, 2017
Equal Employment Opportunity Commission Management Directive 715, current edition
Executive Order 14151, “Ending Radical and Wasteful Government DEI Programs and
   Preferencing,” January 20, 2025
Executive Order 14168, “Defending Women from Gender Ideology Extremism and Restoring
   Biological Truth to the Federal Government,” January 20, 2025
Executive Order 14170, “Reforming the Federal Hiring Process and Restoring Merit to
   Government Service,” January 20, 2025
Executive Order 14173, “Ending Illegal Discrimination and Restoring Merit-Based
   Opportunity,” January 21, 2025
Manual for Courts-Martial, United States, current edition
Public Law 88-38, “Equal Pay Act of 1963,” June 10, 1963
Public Law 88-352, Title 7, “Civil Rights Act of 1964,” July 2, 1964, as amended




REFERENCES                                                                                 27
                                                                DoDI 1020.04, June 30, 2020
                                                                Change 2, December 9, 2025
Public Law 90-202, “Age Discrimination in Employment Act of 1967,”
   December 15, 1967, as amended
Public Law 107-174, “Notification and Federal Employee Antidiscrimination and Retaliation
   Act of 2002,” May 15, 2002
Public Law 110-233, “Genetic Information Nondiscrimination Act of 2008,” May 21, 2008
United States Code, Title 5, Section 552a (also known as the “Privacy Act of 1974,”
   as amended)
United States Code, Title 10
United States Code, Title 29, Section 701




REFERENCES                                                                                  28
