                             DOD INSTRUCTION 4245.15
    DIMINISHING MANUFACTURING SOURCES AND MATERIAL
                 SHORTAGES MANAGEMENT

Originating Component:       Office of the Under Secretary of Defense for Acquisition and Sustainment

Effective:                   November 4, 2020
Change 1 Effective:          September 2, 2025

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Approved by:                 Ellen M. Lord, Under Secretary of Defense for Acquisition and
                             Sustainment
Change 1 Approved by:        Michael P. Duffey, Under Secretary of Defense for Acquisition and
                             Sustainment


Purpose: In accordance with the authority in DoD Directive 5135.02, this issuance:
• Establishes policy, assigns responsibilities, and prescribes procedures for diminishing manufacturing
sources and material shortages (DMSMS) management.
• Implements risk-based, proactive DMSMS management for all DoD materiel, parts, equipment,
assemblies, components, material, and software, referred to in this issuance as “DoD items,” throughout
the life cycle in accordance with:
   o The authority in DoD Instructions (DoDIs) 4140.01, 5000.02, 5000.75, 5000.80, 5000.81,
5000.85, and 5000.87.
                                                                                              DoDI 4245.15, November 4, 2020
                                                                                                 Change 1, September 2, 2025

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Summary of Change 1. ..................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Acquisition and Sustainment USD(A&S). .................... 4
   2.2. Assistant Secretary of Defense For Acquisition. .............................................................. 4
   2.3. ASD(S).............................................................................................................................. 4
   2.4. Deputy Assistant Secretary of Defense for Industrial Policy. .......................................... 5
   2.5. Director, Defense Contract Management Agency. ........................................................... 5
   2.6. Under Secretary of Defense for Research and Engineering. ............................................ 6
   2.7. DoD Component Heads. ................................................................................................... 6
   2.8. Secretaries of the Military Departments; Director, Defense Logistics Agency; Director,
       MisSile Defense Agency; and Director, Defense Health Agency. ..................................... 7
SECTION 3: DMSMS MANAGEMENT PROCEDURES......................................................................... 8
GLOSSARY ..................................................................................................................................... 10
   G.1. Acronyms. ...................................................................................................................... 10
   G.2. Definitions...................................................................................................................... 10
REFERENCES .................................................................................................................................. 13




TABLE OF CONTENTS                                                                                                                              2
                                                               DoDI 4245.15, November 4, 2020
                                                                  Change 1, September 2, 2025

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of
the Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).


1.2. POLICY.

It is DoD policy to:

   a. Establish and implement risk-based, proactive DMSMS management throughout the life
cycle of all DoD items.

    b. Evaluate all DoD system designs and redesigns for potential DMSMS issues that could
arise during the life cycle of DoD items.

    c. Implement resolutions, if necessary, to minimize or eliminate risks and negative impacts
(e.g., cost, schedule delays, readiness) resulting from DMSMS issues throughout the life cycle of
DoD items.

    d. Implement improvements to DMSMS management processes throughout the life cycle of
all DoD items across the DoD enterprise.


1.3. SUMMARY OF CHANGE 1.

This change is administrative and updates terminology and references in accordance with the
March 17, 2025 Secretary of Defense Memorandum and for currency and accuracy.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                         3
                                                                DoDI 4245.15, November 4, 2020
                                                                   Change 1, September 2, 2025

                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR ACQUISITION AND SUSTAINMENT
USD(A&S).

The USD(A&S):

   a. Establishes and implements acquisition and sustainment policies, procedures, regulations,
guidance, and training to minimize the impact of DMSMS on supply chain risk.

   b. Mitigates DMSMS risk throughout the life cycle of DoD items.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR ACQUISITION.

Under the authority, direction, and control of the USD(A&S), the Assistant Secretary of Defense
for Acquisition:

   a. Integrates DMSMS risk management processes in acquisition and contracting policy,
procedures, guidance, regulations, and training.

   b. Addresses the impacts of DMSMS on DoD items with a focus on minimizing the potential
impacts to weapon system production, the supply chain, and sustainment.

   c. Standardizes DMSMS management contract language and promotes its use in contracts in
accordance with Standardization-Related Document (SD) 26.

    d. Designates a primary point of contact to serve as the organization’s lead representative for
the DoD DMSMS Working Group.

    e. Supports the Assistant Secretary of Defense for Sustainment (ASD(S)) in overseeing and
monitoring the overall effectiveness and efficiency of DMSMS management processes
throughout DoD and continually develops improvements.


2.3. ASD(S).

Under the authority, direction, and control of the USD(A&S), the ASD(S):

   a. Serves as the principal for DMSMS management within the DoD.

    b. Establishes the DoD DMSMS Working Group and designates an individual to serve as its
co-chair.

   c. Integrates supply chain and DMSMS risk management processes in sustainment policy,
procedures, guidance, regulations, and training.




SECTION 2: RESPONSIBILITIES                                                                       4
                                                                 DoDI 4245.15, November 4, 2020
                                                                    Change 1, September 2, 2025
   d. Provides oversight and monitors the overall effectiveness and efficiency of DMSMS
management processes throughout DoD and continually develops improvements.


2.4. DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR INDUSTRIAL POLICY.

Under the authority, direction, and control of the USD(A&S), the Deputy Assistant Secretary of
Defense for Industrial Policy:

   a. Integrates DMSMS risk management processes in industrial base policy, procedures,
guidance, regulation, and training.

    b. Communicates DMSMS issues in the industrial base with the DoD Components and
assists with their resolution.

    c. Supports the ASD(S) in overseeing and monitoring the overall effectiveness and
efficiency of DMSMS management processes throughout DoD and in continually developing
improvements.

     d. Establishes the Priority Allocation of Industrial Resources (PAIR) Task Force to address
critical material shortages, as required, in accordance with DoD 4400.1-M.

    e. Designates a principal point of contact to serve as the organization’s lead representative
for the DoD DMSMS Working Group.


2.5. DIRECTOR, DEFENSE CONTRACT MANAGEMENT AGENCY.

Under the authority, direction, and control of the USD(A&S), in addition to the responsibilities
in Paragraph 2.7., the Director, Defense Contract Management Agency:

   a. Integrates DMSMS risk management processes in contract management policy,
procedures, guidance, regulations, and training.

  b. Develops and implements a surveillance process to report the performance of contractors’
DMSMS management activities and identify risks to DoD customers as authorized by contract.

    c. Coordinates communication with the affected DoD Component(s) and the DoD DMSMS
Working Group as authorized by contract when DMSMS risks and issues are identified during
surveillance of contractors’ DMSMS processes.

    d. Designates a primary point of contact to serve as the organization’s lead representative for
the DoD DMSMS Working Group.




SECTION 2: RESPONSIBILITIES                                                                         5
                                                                DoDI 4245.15, November 4, 2020
                                                                   Change 1, September 2, 2025
2.6. UNDER SECRETARY OF DEFENSE FOR RESEARCH AND ENGINEERING.

The Under Secretary of Defense for Research and Engineering:

    a. Includes integrated risk-based, proactive DMSMS management in policy, procedures,
guidance, and training for systems engineering, manufacturing, technology protection, and test
and evaluation to reduce the occurrence and impact of DMSMS (e.g., cost, schedule delays,
readiness) on programs and systems.

    b. Supports the ASD(S) in overseeing and monitoring the overall effectiveness and
efficiency of DMSMS management processes throughout DoD and in continually developing
improvements.

  c. Provides technical advice and assistance on DMSMS management to the DoD
Components as needed.

   d. Designates an individual to serve as the co-chair of the DoD DMSMS Working Group.

   e. Defines DMSMS-related requirements for the Government Industry Data Exchange
Program.


2.7. DOD COMPONENT HEADS.

The DoD Component heads:

   a. Establish, develop, and implement integrated risk-based, proactive policy, procedures,
regulations, guidance, and training:

       (1) To minimize the impact of DMSMS issues.

       (2) For program offices and supply chain organizations.

       (3) For engineering, logistics, maintenance, and industrial base offices.

       (4) In accordance with:

           (a) DoDIs 4140.01, 5000.02, 5000.75, 5000.80, 5000.81, 5000.85, and 5000.87.

           (b) SD 22 and SD 26.

          (c) The current version of the systems engineering plan outline from the Office of the
Deputy Assistant Secretary of Defense for Systems Engineering.

         (d) The current version of the life cycle sustainment plan outline from the office of
the ASD(S).

  b. Designate a DoD Component lead office within each DoD Component to provide
DMSMS management oversight.


SECTION 2: RESPONSIBILITIES                                                                      6
                                                               DoDI 4245.15, November 4, 2020
                                                                  Change 1, September 2, 2025
    c. Designate a primary point of contact to serve as the DoD Component’s lead representative
for the DoD DMSMS Working Group.

    d. Confirms the adequacy of DMSMS risk evaluation, mitigation, and resolution during
systems engineering technical reviews and independent technical risk assessments as they relate
to system design and redesign, parts selection, mission and system assurance, sustainment, and
manufacturing.

   e. Establish DMSMS management metrics and internal reporting requirements to reduce cost
and improve efficiency.

   f. Share information on DMSMS issues and resolutions within 10 business days of
occurrence among all DoD Components using the Government Industry Data Exchange Program
and collaborate on resolutions where feasible.

    g. Direct supply organizations develop and implement processes to identify and assess
DMSMS issues and risks using supply system data and communicate that information to the
responsible DMSMS management organizations and affected program offices.

    h. Direct acquisition programs and other organizations responsible for DMSMS management
in support of those programs to implement and conduct the actions in Section 3 of this issuance
throughout the life cycle of all DoD items regardless of whether those actions are performed by
contractors or the government.

    i. Where appropriate, coordinate with other DoD program offices, such as the Defense-wide
Manufacturing Science and Technology Office, the Industrial Base Analysis and Sustainment
Office, and the Defense Production Act Title III Office, to support risk mitigation or resolution
of DMSMS issues.


2.8. SECRETARIES OF THE MILITARY DEPARTMENTS; DIRECTOR, DEFENSE
LOGISTICS AGENCY; DIRECTOR, MISSILE DEFENSE AGENCY; AND DIRECTOR,
DEFENSE HEALTH AGENCY.

The Secretaries of the Military Departments; the Director, Defense Logistics Agency; the
Director, Missile Defense Agency; and the Director, Defense Health Agency, in addition to the
responsibilities in Paragraph 2.7., provide DMSMS management direction and oversight of the
program offices and other DMSMS management performing organizations under each official’s
purview.




SECTION 2: RESPONSIBILITIES                                                                       7
                                                               DoDI 4245.15, November 4, 2020
                                                                  Change 1, September 2, 2025

             SECTION 3: DMSMS MANAGEMENT PROCEDURES
The acquisition and item management program offices and other DMSMS management
performing organizations:

   a. Develop (as soon as feasible after acquisition pathway authorization) and maintain a
DMSMS management plan to document proactive, risk-based DMSMS management processes
and team structures necessary to:

        (1) Identify DMSMS risks (e.g., monitor bills of materials, review DMSMS
notifications, and examine technology trends) in all life cycle phases.

       (2) Assess the potential for negative impacts on schedule or readiness.

       (3) Analyze potential mitigations.

       (4) Implement the optimal resolution.

   b. Collect and maintain DMSMS case and management operations data and use the data to:

        (1) Estimate and justify requests for resources in the programming and budgeting
process to resolve DMSMS issues and conduct DMSMS management (e.g., resolution type,
resolution cost, and number of items monitored).

       (2) Assess the effectiveness of DMSMS management processes.

       (3) Continuously improve DMSMS management processes.

    c. Direct consideration of DMSMS when designing new items and redesigning existing
items and in the production and reproduction of those items. Evaluate, document, and manage
all DMSMS risks (e.g., technology selection, item selection, use of commercial-off-the-shelf
items, proprietary or closed architectures) associated with these designs.

  d. Identify, document, and mitigate DMSMS risks and issues throughout the life cycle of
DoD items to minimize or eliminate their negative impacts.

   e. Program and budget for both DMSMS management operations and DMSMS resolutions.

  f. Include provisions in contracts and requests for proposals requiring the execution of the
DMSMS management plan to:

       (1) Perform proactive, risk-based DMSMS management and resolve DMSMS issues.

       (2) Specify requirements for contractors and their suppliers to report information needed
for government oversight (e.g., identification of DMSMS issues, system health, and research and
analysis of resolutions).




SECTION 3: DMSMS MANAGEMENT PROCEDURES                                                           8
                                                                 DoDI 4245.15, November 4, 2020
                                                                    Change 1, September 2, 2025
      (3) Provide access, delivery, and technical data rights (e.g., indentured bills of material,
drawings, models, and supportability information) necessary to:

           (a) Perform proactive, risk-based DMSMS management.

           (b) Implement resolutions to DMSMS issues.

            (c) Continue DMSMS management in support of a DMSMS exit strategy to enable
the transfer of DMSMS management activities at the end of the contracting period.

        (4) Establish a DMSMS exit strategy for life cycle phase changes, contract transitions, or
similar situations.

    g. Resolve DMSMS issues in a timely manner to minimize their impact on schedule,
readiness, and cost.

    h. Communicate with supply organizations internal and external to the DoD Component on
mitigation of issues and risks identified in Paragraph 2.7.g of this issuance.

   i. Train the DMSMS workforce and other stakeholders on DMSMS management.

    j. Evaluate DMSMS management activities in logistics and engineering processes and
practices. These evaluations will be performed during logistics assessments and systems
engineering technical reviews as described in DoDI 5000.02, starting at preliminary design
review or its equivalent.

   k. Establish a scheduled frequency for updating the DMSMS management plan.




SECTION 3: DMSMS MANAGEMENT PROCEDURES                                                               9
                                                                 DoDI 4245.15, November 4, 2020
                                                                    Change 1, September 2, 2025

                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 ASD(S)                    Assistant Secretary of Defense for Sustainment

 DMSMS                     diminishing manufacturing sources and material shortages
 DoDI                      DoD instruction

 PAIR                      priority allocation of industrial resources

 SD                        standardization-related document

 USD(A&S)                  Under Secretary of Defense for Acquisition and Sustainment


G.2. DEFINITIONS.

These terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 DMSMS case                Documents that enable the tracking and management of a DMSMS
                           issue from its initial identification to the implementation of the
                           selected resolution.

 DMSMS exit strategy Strategy for the transfer of data necessary to continue DMSMS
                     management processes and highlight the existence of any known or
                     anticipated DMSMS issues with a near-term impact on the system, as
                     well as a recommended resolution. Such a strategy describes the
                     transfer of DMSMS management responsibilities and activities
                     required when transitioning to a new DMSMS management provider
                     or a new contract.

 DMSMS issue               The loss, or impending loss, of manufacturers or suppliers of items,
                           raw materials, or software.

 DMSMS                     A multidisciplinary process to identify risks resulting from
 management                obsolescence, loss of manufacturing sources, or material shortages; to
                           assess the potential for negative impacts on schedule or readiness; to
                           analyze potential mitigations; and then to implement the most cost-
                           effective resolution.




GLOSSARY                                                                                          10
                                                              DoDI 4245.15, November 4, 2020
                                                                 Change 1, September 2, 2025
TERM                   DEFINITION

DoD item               DoD materiel, parts, equipment, assemblies, components, material,
                       and software.

life cycle             All phases of life for a DoD item including research, development,
                       test, and evaluation, production, deployment (inventory), operations
                       and support, and disposal.

material               Property that may be consumed or expended during the performance
                       of a contract, component parts of a higher assembly, or items that
                       lose their individual identity through incorporation into an end-item.
                       Material does not include equipment, special tooling, special test
                       equipment, or real property.

materiel               All items necessary to equip, operate, maintain, and support military
                       activities without distinction as to their application for administrative
                       or combat purposes, excluding real property, installations, and
                       utilities. Materiel is either serviceable (i.e., in an issuable condition)
                       or unserviceable (i.e., in need of repair to make it serviceable).

PAIR                   Allocation of all items necessary to equip, operate, maintain, and
                       support military activities without distinction as to their application
                       for administrative or combat purposes, excluding real property,
                       installations, and utilities. If purchase orders cannot be fulfilled in a
                       timely manner, the Deputy Assistant Secretary of Defense for
                       Industrial Policy establishes a PAIR, assets are frozen, and purchase
                       orders are prioritized from a DoD enterprise level.

supply chain risk      The process for managing risk by identifying, assessing, and
management             mitigating threats, vulnerabilities, and disruptions to the DoD supply
                       chain from beginning to end to ensure mission effectiveness.
                       Successful supply chain risk management maintains the integrity of
                       products, services, people, and technologies, and ensures the
                       undisrupted flow of product, materiel, information, and finances
                       across the lifecycle of a weapon or support system. DoD supply
                       chain risk management encompasses all sub-sets of supply chain risk
                       management, such as cybersecurity, software assurance,
                       obsolescence, counterfeit parts, foreign ownership of sub-tier
                       vendors, environmentally-related risks, and other categories of risk
                       that affect the supply chain.

supply organizations   DoD’s and the Military Services’ centralized supply chain
                       management agencies (e.g., Defense Logistics Agency, Naval Supply
                       Systems Command).




GLOSSARY                                                                                           11
                                                            DoDI 4245.15, November 4, 2020
                                                               Change 1, September 2, 2025
TERM                    DEFINITION

technical data rights   Rights to recorded information that is acquired and retained in
                        accordance with the program manager’s data management strategy.
                        The recorded information is used to define a design and to produce,
                        support, maintain, or operate the system or subsystem. Examples of
                        technical data include research and engineering data, engineering
                        drawings, and associated lists, specifications, standards, process
                        sheets, manuals, technical reports, technical orders, catalog-item
                        identifications, data sets, studies and analyses and related
                        information, and computer software.




GLOSSARY                                                                                      12
                                                                         DoDI 4245.15, November 4, 2020
                                                                            Change 1, September 2, 2025

                                             REFERENCES
Assistant Secretary of Defense for Logistics and Materiel Readiness Memorandum, “Life-Cycle
   Sustainment Plan Outline,” current version 1
Defense Standardization Program Office Standardization-Related Document 22, “Diminishing
   Manufacturing Sources and Material Shortages (DMSMS): A Guidebook of Best Practices
   for Implementing a Robust DMSMS Management Program,” January 2016 2
Defense Standardization Program Office Standardization-Related Document 26, “DMSMS
   Contract Language Guide Book,” October 20192
DoD 4400.1-M, “Department of Defense Priorities and Allocations Manual,” February 21, 2002,
   as amended
DoD Directive 5135.02, “Under Secretary of Defense for Acquisition and Sustainment
   (USD(A&S)),” July 15, 2020
DoD Instruction 4140.01, “DoD Supply Chain Materiel Management Policy,”
   March 6, 2019
DoD Instruction 5000.02, “Operation of the Adaptive Acquisition Framework,”
   January 23, 2020, as amended
DoD Instruction 5000.75, “Business Systems Requirements and Acquisition,” February 2, 2017,
   as amended
DoD Instruction 5000.80, “Operation of the Middle Tier of Acquisition,” December 30, 2019,
   as amended
DoD Instruction 5000.81, “Urgent Capability Acquisition,” December 31, 2019
DoD Instruction 5000.85, “Major Capability Acquisition,” August 6, 2020, as amended
DoD Instruction 5000.87, “Operation of the Software Acquisition Pathway,” October 2, 2020
Office of the Deputy Assistant Secretary of Defense for Systems Engineering, “Systems
   Engineering Plan (SEP) Outline,” current version 3
Secretary of Defense Memorandum, “Mission Focus of the Department of Defense,”
   March 17, 2025




1
  Available on https://www.dau.edu/tools/Lists/DAUTools/
2
  Available on https://www.dsp.dla.mil/Policy-Guidance/Key-Policy-Documents/
3
  Available on http://acqnotes.com/acqnote/acquisitions/systems-engineering-plan


REFERENCES                                                                                          13
