                              DOD INSTRUCTION 1332.45
       RETENTION DETERMINATIONS FOR NON-DEPLOYABLE
                     SERVICE MEMBERS

Originating Component:         Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                     July 30, 2018
Change 1 Effective:            April 27, 2021

Releasability:                 Cleared for public release. Available on the Directives Division Website
                               at https://www.esd.whs.mil/DD/.

Incorporates and Cancels: Office of the Under Secretary of Defense for Personnel and Readiness
                          Memorandum, “DoD Retention Policy for Non-Deployable Service
                          Members,” February 14, 2018

Approved by:                   Robert L. Wilkie, Under Secretary of Defense for Personnel and
                               Readiness
Change 1 Approved by:          Virginia S. Penrod, Acting Under Secretary of Defense for Personnel and
                               Readiness


Purpose: In accordance with the authority in DoD Directive 5124.02, this issuance:
•   Establishes policy, assigns responsibilities, and provides direction for retention determinations for
    non-deployable Service members.
•   Provides guidance and instructions for reporting deployability data for the Total Force.
                                                                                                     DoDI 1332.45, July 30, 2018
                                                                                                       Change 1, April 27, 2021

                                                  TABLE OF CONTENTS

SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 4
   1.1. Applicability. .................................................................................................................... 4
   1.2. Policy. ............................................................................................................................... 4
   1.3. Information Collections. ................................................................................................... 4
   1.4. Summary of Change 1. ..................................................................................................... 4
SECTION 2: RESPONSIBILITIES ......................................................................................................... 6
   2.1. Under Secretary of Defense for Personnel and Readiness (USD(P&R)). ........................ 6
   2.2. Assistant Secretary of Defense for Manpower and Reserve Affairs (ASD(M&RA)). ..... 6
   2.3. Assistant Secretary of Defense for Health Affairs. ........................................................... 6
   2.4. Secretaries of the Military Departments. .......................................................................... 6
SECTION 3: PROCEDURES ................................................................................................................ 8
   3.1. Tracking. ........................................................................................................................... 8
   3.2. Reporting........................................................................................................................... 8
   3.3. Deployable with Limitations............................................................................................. 9
   3.4. Training and Transient. ..................................................................................................... 9
       a. Initial Entry Training...................................................................................................... 9
       b. Cadets and Midshipman............................................................................................... 10
       c. All Other Training. ....................................................................................................... 10
       d. Transient. ..................................................................................................................... 10
   3.5. Temporary Non-Deployable Categories. ........................................................................ 10
       a. Medical. ........................................................................................................................ 10
       b. Legal. ........................................................................................................................... 11
       c. Administrative. ............................................................................................................. 11
   3.6. Permanent Non-Deployable Categories. ......................................................................... 13
       a. Medical. ........................................................................................................................ 13
       b. Administrative.............................................................................................................. 13
       c. Approved for Retention................................................................................................ 14
   3.7. IMR Deficits. .................................................................................................................. 14
       a. Overdue PHA. .............................................................................................................. 14
       b. Dental Readiness (Dental Class 3). .............................................................................. 14
       c. Overdue Dental Screening (Dental Class 4). ............................................................... 14
       d. Additional IMR Categories. ......................................................................................... 15
   3.8. Prioritization of Service Members by Category. ............................................................ 15
       a. Deployed. ..................................................................................................................... 15
       b. Deployable with Limitations........................................................................................ 15
       c. Approved for Retention................................................................................................ 15
       d. Permanent Non-Deployable. ........................................................................................ 15
       e. Training and Transient. ................................................................................................ 16
       f. Temporary Non-Deployable. ........................................................................................ 16
       g. IMR Deficits. ............................................................................................................... 16
SECTION 4: RETENTION DETERMINATION ..................................................................................... 18
   4.1. Retention Authority for Non-Deployable Service Members. ......................................... 18


TABLE OF CONTENTS                                                                                                                              2
                                                                                                     DoDI 1332.45, July 30, 2018
                                                                                                       Change 1, April 27, 2021
   4.2. Retention Determination. ................................................................................................ 18
   4.3. Special Categories. .......................................................................................................... 19
SECTION 5: AUTHORITIES FOR SEPARATIONS AND RETIREMENTS ................................................. 20
GLOSSARY ..................................................................................................................................... 21
   G.1. Acronyms. ...................................................................................................................... 21
   G.2. Definitions...................................................................................................................... 21
REFERENCES .................................................................................................................................. 23




TABLE OF CONTENTS                                                                                                                              3
                                                                    DoDI 1332.45, July 30, 2018
                                                                      Change 1, April 27, 2021

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of
the Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).


1.2. POLICY.

It is DoD policy that:

   a. To maximize the lethality and readiness of the joint force, all Service members are
expected to be deployable.

  b. Service members who are considered non-deployable for more than 12 consecutive
months will be evaluated for:

       (1) A retention determination by their respective Military Departments.

        (2) As appropriate, referral into the Disability Evaluation System (DES) in accordance
with DoD Instruction (DoDI) 1332.18 or initiation of processing for administrative separation in
accordance with DoDI 1332.14 or DoDI 1332.30. This policy on retention determinations for
non-deployable Service members does not supersede the policies and processes concerning
referral to the DES or the initiation of administrative separation proceedings found in these
issuances.

   c. Implementation for this policy is October 1, 2018.


1.3. INFORMATION COLLECTIONS.

The Monthly Non-deployable Report, referred to in Paragraph 3.2. of this issuance, has been
assigned report control symbol DD-P&R(M)2671 in accordance with the procedures in Volume
1 of DoD Manual 8910.01. The expiration date of this collection is listed in the DoD
Information Collections Website at https://www.esd.whs.mil/Directives/collections_int/.


1.4. SUMMARY OF CHANGE 1.

The changes to this issuance:

   a. Reflect updates to reporting tracking procedures (Paragraph 3.1. of this issuance) and
timelines (Paragraph 3.2. of this issuance).



SECTION 1: GENERAL ISSUANCE INFORMATION                                                        4
                                                                   DoDI 1332.45, July 30, 2018
                                                                     Change 1, April 27, 2021
    b. Provide additional clarity for reporting temporary non-deployable categories (Paragraph
3.5. of this issuance) and individual medical readiness (IMR) deficits (Paragraph 3.7. of this
issuance).

   c. Update the formatting according to new issuance template guidelines.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                          5
                                                                     DoDI 1332.45, July 30, 2018
                                                                       Change 1, April 27, 2021

                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)).

The USD(P&R) establishes and oversees policy on retention determinations for non-deployable
Service members.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
AFFAIRS (ASD(M&RA)).

Under the authority, direction, and control of the USD(P&R), the ASD(M&RA):

   a. Develops policy on the retention of non-deployable Service members.

   b. Monitors the implementation of this guidance.

   c. Tracks the number of non-deployable Service members and those non-deployable Service
members retained in military service and the justification for such retention, in accordance with
Section 3 of this issuance.


2.3. ASSISTANT SECRETARY OF DEFENSE FOR HEALTH AFFAIRS.

Under the authority, direction, and control of the USD(P&R), the Assistant Secretary of Defense
for Health Affairs:

    a. Develops policy recommendations to the USD(P&R) for uniform retention medical
standards in coordination with the Secretaries of the Military Departments.

   b. Provides oversight of related medical policies and programs.


2.4. SECRETARIES OF THE MILITARY DEPARTMENTS.

The Secretaries of the Military Departments:

   a. Will:

       (1) Determine the deployability status of Service members.

      (2) Make retention determinations consistent with this issuance for Service members
who have been non-deployable for more than 12 consecutive months.

         (3) Submit monthly reports identifying the number of non-deployable Service members
for all components within their Departments to the Office of the USD(P&R) in accordance with
Paragraph 3.2. of this issuance.


SECTION 2: RESPONSIBILITIES                                                                     6
                                                                     DoDI 1332.45, July 30, 2018
                                                                       Change 1, April 27, 2021
       (4) Monitor compliance with requirements established in DoDI 6025.19 to ensure
required evaluations, assessments, and other medically related actions are accomplished to
improve individual and overall unit readiness.

   b. May:

        (1) Retain in service those Service members whose period of non-deployability exceeds
the 12 consecutive month limit in Paragraph 1.2. of this issuance if determined to be in the best
interest of the Military Service.

        (2) Delegate the authority in Paragraph 2.4.(b)(1) of this issuance to retain in service
those Service members whose period of non-deployability exceeds the 12 consecutive month
limit. Such a delegation must be in writing, and may only be made to Presidentially Appointed,
Senate-Confirmed officials; Senior Executive Service members; or general/flag officers serving
at the Military Department or Service headquarters.

        (3) Initiate administrative separation processing, or referral to the DES, as appropriate,
prior to a non-deployable Service member being in a non-deployable status for 12 months when
the Military Service determines there is a reasonable expectation that the reason will not be
resolved and the Service member will not become deployable.




SECTION 2: RESPONSIBILITIES                                                                          7
                                                                      DoDI 1332.45, July 30, 2018
                                                                        Change 1, April 27, 2021

                               SECTION 3: PROCEDURES

3.1. TRACKING.

   a. The Military Departments will monitor and track the number of Service members by
Military Service that are:

         (1) Non-deployable in accordance with the categories established in Paragraphs 3.5. and
3.6. of this issuance.

       (2) Deployable with limitations in accordance with Paragraph 3.3. of this issuance.

       (3) Deployable but have IMR deficits in accordance with Paragraph 3.7. of this issuance.

       (4) In training or in a transient status in accordance with the category defined in
Paragraph 3.4. of this issuance.

   b. To ensure accurate and consistent accounting across the DoD, Military Services will
account for Service members in only one category.

       (1) If a Service member can be accounted for in more than one category, the Service
member will be counted only once and in the category with the highest priority listed in
accordance with Paragraph 3.8. of this issuance.

        (2) This restriction does not apply to Service members who may also be counted as IMR
deficits in accordance with Paragraph 3.7. of this issuance. In addition to the categories listed in
Paragraphs 3.3. through 3.6. of this issuance, Service members with IMR deficits will also be
counted in accordance with Paragraph 3.8.g. of this issuance.


3.2. REPORTING.

    a. The Secretaries of the Military Departments will report to the ASD(M&RA) the number
of non-deployable personnel (and other categories as provided in this section) for all Military
Services, and their respective components, on a monthly basis.

        (1) The format for the Monthly Non-deployable Report can be found at
https://prhome.defense.gov/M-RA/Inside-M-RA/MPP/OEPM/.

        (2) Reports are due no later than the 20th of each month with data current as of the last
day of the previous month. For example, the May Non-deployable Report is due by June 20th
with non-deployable data as of May 31st. Reports will be accepted earlier if available.

   b. The number of non-deployable Service members is reported by categories, either
temporary or permanent, and grouped into medical, legal, or administrative sub-categories. Each
sub-category is further broken down to account for the specific reasons or conditions that make a
Service member non-deployable.


SECTION 3: PROCEDURES                                                                               8
                                                                        DoDI 1332.45, July 30, 2018
                                                                          Change 1, April 27, 2021
   c. The number of Service members who are deployable with limitations, in accordance with
Paragraph 3.3. of this issuance, will be categorized separately on the monthly report. Such
Service members are not to be counted in the non-deployable populations.

    d. The number of Service members who require urgent or emergent dental treatment for
dental readiness (Dental Class 3), are overdue for annual dental screening (Dental Class 4), or
are overdue for a Periodic Health Assessment (PHA) are reported as IMR Deficits in accordance
with Paragraph 3.7. of this issuance. Such Service members are not counted in the non-
deployable populations.

   e. The number of Service members who are in a training or transient status are reported in
one of the four categories listed in Paragraph 3.4. of this issuance.


3.3. DEPLOYABLE WITH LIMITATIONS.

Service members with a medical condition that requires additional medical screening, or
Combatant Command approval prior to deployment outside the continental United States, will be
categorized as Deployable with Limitations. This includes, but is not limited to, conditions
referred to in DoDI 6490.07.


3.4. TRAINING AND TRANSIENT.

The Training and Transient category provides a means to track the human resources necessary to
maintain a healthy force, within current end strength constraints. This category contains Service
members who are not immediately ready for deployment and fall into one of the following four
categories:

   a. Initial Entry Training.

   These Service members are:

        (1) Enlisted Service members at recruit training, initial skill training, and other
proficiency or developmental training accomplished before moving to the member’s first
permanent duty assignment. This includes all in-transit time commencing upon entry into active
service, through completion of the final course of initial entry training that terminates enlisted
trainee status.

       (2) Enlisted trainees who enter officer candidate school, officer training school, and
Service academy preparatory school following enlistment on active duty. These members will
be considered:

           (a) Enlisted trainees from initial entry on active duty until commissioning.

            (b) Upon commissioning, officer accession students and will remain in the initial
entry training category for any subsequent initial entry training, or until they begin travel to their
first permanent duty assignment.


SECTION 3: PROCEDURES                                                                                9
                                                                         DoDI 1332.45, July 30, 2018
                                                                           Change 1, April 27, 2021
         (3) Officers at officer basic courses, and all initial skill and proficiency training taken
before travel to the Service member’s first permanent duty assignment. This includes all in-
transit time from entry on active duty until completion of the last initial entry course of
instruction.

      (4) Reserve Component (RC) Service members (enlisted and officer) who enter the
Ready Reserve and are awaiting initial entry training.

    b. Cadets and Midshipman.

    These are individuals currently attending the U.S. Military Academy, the U.S. Air Force
Academy, or the U.S. Naval Academy. In accordance with Section 115 of Title 10, United
States Code (U.S.C.), cadets and midshipman are counted in the active duty end strength for their
respective Service, but by policy are non-deployable while attending school.

    c. All Other Training.

    These are Service members who are attending training that is 20 weeks or more in length,
and is conducted after their initial entry training. Examples include Command and Staff
Colleges, Senior Service College, the United States Army Sergeants Major Academy, medical
residencies, and all other post-graduate professional education opportunities.

    d. Transient.

     These are Service members who are not available for duty while executing permanent change
of station orders at the time of the report. This category does not include military personnel who
are:

        (1) On temporary duty for training between permanent duty stations, or;

       (2) Moving between entry-level courses of instruction, specifically Service members
who have departed from one duty station and are in transit but have not yet reported for duty at
the next permanent duty station.


3.5. TEMPORARY NON-DEPLOYABLE CATEGORIES.

    a. Medical.

    Service members are considered temporarily non-deployable for one of three reasons:

        (1) Patient.

        In accordance with DoDI 1120.11, Service members who are hospitalized and are
projected to heal, recover, and return to full duty in less than 12 months are temporarily non-
deployable.




SECTION 3: PROCEDURES                                                                                  10
                                                                    DoDI 1332.45, July 30, 2018
                                                                      Change 1, April 27, 2021
       (2) Medical Condition That Limits Full Duty.

        Service members who have temporary profiles or are in limited duty status are counted as
temporarily non-deployable. Light duty will not be reported as non-deployable unless the
duration exceeds 30 days, with discretion given to the medical officer to extend light duty status
for up to 60 days, making light duty no longer than 90 days for conditions expected to recover or
stabilize within that time. Service members who are considered to be classified as light duty are
considered deployable and expected to be able to deploy, at the local commander’s discretion,
despite the medical condition causing their light duty status.

       (3) Pregnancy (including post-partum).

       Service members who are pregnant or in the post-partum phase are temporarily non-
deployable. The post-partum phase ranges from 6 to 12 months after childbirth for female
Service members and is determined by individual Service policy.

   b. Legal.

   Service members are considered temporarily non-deployable for one of two reasons:

       (1) Prisoner.

        Service members convicted by civilian or military authorities and sentenced to
confinement of more than 30 days, but for 6 months or less, are temporarily non-deployable.
Service members confined for more than 6 months are not included in end strength numbers and
will not be included in the monthly non-deployability report.

       (2) Legal Action.

        Service members who are under arrest, confined 30 days or less, pending military or civil
court action, under investigation, a material witness, on commander directed hold, pending non-
judicial punishment action under Section 815 of Title 10, U.S.C., also known as Article 15 of the
Uniformed Code of Military Justice (UCMJ), or pending discharge based on action under the
UCMJ are temporarily non-deployable.

   c. Administrative.

   These Service members are considered temporarily non-deployable for one of eight reasons:

       (1) Absent Without Leave or Unauthorized Absence.

       Service members who are absent without leave, as defined in Section 886 of Title 10,
U.S.C., also known as Article 86 of the UCMJ, will be considered as temporarily non-
deployable.




SECTION 3: PROCEDURES                                                                          11
                                                                     DoDI 1332.45, July 30, 2018
                                                                       Change 1, April 27, 2021
       (2) Family Care Plan.

        In accordance with DoDI 1342.19, Service members required but failing to have a family
care plan in place are temporarily non-deployable.

       (3) Adoption.

        Service members who are single parents or one member of a dual military couple and are
adopting a child are temporarily non-deployable. They are non-deployable for at least 6 months
after the child is placed in the home, or longer dependent on the administrative stabilization
period prescribed by the jurisdiction in which the adoption occurred.

       (4) Service Member Under 18.

        Service members who are not yet 18 years of age are temporarily non-deployable. The
Child Soldier Prevention Act of 2007 prohibits Service members under the age of 18 from taking
part in hostilities as a member of governmental armed forces.

       (5) Humanitarian Assignment.

        Service members assigned to a location to provide support to a family member are
temporarily non-deployable. These Service members typically receive 12 to 24 months
stabilization by Military Service policy.

       (6) Service Discretion.

       Military Services may designate Service members temporarily non-deployable when the
previous categories do not apply. Examples include:

           (a) Simultaneous Membership Program or Officer Candidate School.

          (b) Education stabilization; mobilization deferral for affiliation after release from
Active Component.

       (7) Pending Administrative Separation.

       Service members being processed for administrative separation are temporarily non-
deployable.

       (8) Unsatisfactory Participants or Administrative Action Pending (RC Only).

        Service members who are determined to be unsatisfactory participants (defined in DoDI
1215.13 as a Service member that has nine unexcused absences within a 12-month period or fail
to perform prescribed periods of active duty for training), are considered temporarily non-
deployable, after the 90 day recovery period has elapsed. The Military Services will have no
more than 90 days to recover the unsatisfactory participant before the unsatisfactory participant
is counted as temporarily non-deployable. The Military Services will determine when an RC




SECTION 3: PROCEDURES                                                                             12
                                                                   DoDI 1332.45, July 30, 2018
                                                                     Change 1, April 27, 2021
Service member who was classified as an unsatisfactory participant is considered recovered, and
no longer counted as non-deployable.


3.6. PERMANENT NON-DEPLOYABLE CATEGORIES.

   a. Medical.

   Service members are considered non-deployable for one of three reasons listed below.

       (1) Permanent Limited Duty.

        Service members with a medical condition that permanently prevents deployment are
non-deployable. This includes Service members processed through the DES who are not
deployable and were retained in the Military Service. In accordance with Section 1214a of Title
10, U.S.C., Service members cannot be involuntarily administratively separated or denied
reenlistment due to unsuitability based solely on the medical condition considered in the
evaluation unless the request to separate the Service member is approved by the Secretary of
Defense. The Military Service may direct the Service member to reenter the DES process to be
reconsidered for retirement or separation for disability.

       (2) Enrolled in DES.

        In accordance with DoDI 1332.18, Service members currently enrolled in the DES
process are non-deployable. That includes those pending separation or retirement after receiving
a “not fit for duty” determination through the DES.

       (3) Permanent Profile Non-duty Related Action Needed (RC).

        Those RC Service members who have a permanent profile and are pending a decision on
a line of duty determination are non-deployable.

   b. Administrative.

   These Service members are considered non-deployable for one of three reasons:

       (1) Sole Survivor, Surviving Family Member, or Deferred from Hostile Fire Zone.

       Service members who acquired the status in accordance with DoDI 1315.15 are non-
deployable.

       (2) Unable to Carry a Firearm.

      Service members who are subject to the provisions of Section 922 of Title 18, U.S.C. are
non-deployable.




SECTION 3: PROCEDURES                                                                         13
                                                                     DoDI 1332.45, July 30, 2018
                                                                       Change 1, April 27, 2021
       (3) Conscientious Objector.

       Service members who are granted restriction of military duties in accordance with DoDI
1300.06 are non-deployable.

   c. Approved for Retention.

    This category accounts for Service members who are retained by the Military Department
despite being in a non-deployable status for 12 months or longer. Service members who the
Military Departments retained in Service and are considered non-deployable for one of two
reasons:

       (1) Combat Wounded.

         These are Service members whose injuries were the result of hostile action, meet the
criteria for awarding of the Purple Heart, and whose injuries were not the result of their own
misconduct.

       (2) Other.

       These are Service members who are not designated as combat wounded but are non-
deployable and retained in the Military Service by the Secretary of the Military Department in
accordance with Paragraph 2.4. of this issuance.


3.7. IMR DEFICITS.

These IMR categories are not considered non-deployable conditions. While Service members
who do not have a current PHA (completed) or whose dental readiness assessment is classified
as either Dental Class 3 or Dental Class 4 are not medically ready to deploy, they will not be
reported in the non-deployable population. Components are expected to immediately correct all
IMR deficits to ensure Service members are medically ready to deploy.

   a. Overdue PHA.

   These Service members are not compliant with the requirement to complete a PHA in
accordance with DoDI 6025.19.

   b. Dental Readiness (Dental Class 3).

   Service members who require urgent or emergent dental treatment.

   c. Overdue Dental Screening (Dental Class 4).

    Service members who are not compliant with the requirement to complete a dental screening
in accordance with DoDI 6025.19.




SECTION 3: PROCEDURES                                                                            14
                                                                    DoDI 1332.45, July 30, 2018
                                                                      Change 1, April 27, 2021
   d. Additional IMR Categories.

    In addition to dental categories (Dental Classes 3 and 4) and PHAs, the Military Departments
track three additional areas of IMR: immunization status, medical readiness and laboratory
studies, and individual medical equipment. In accordance with DoDI 6025.19, Service members
who are not current in these areas are considered partially-medically ready.


3.8. PRIORITIZATION OF SERVICE MEMBERS BY CATEGORY.

This paragraph sets the prioritization for the grouping of Service members into categories to
provide consistent reporting among the Military Departments, in accordance with Paragraph
3.1.b. of this issuance. With the exception of Service members who may be accounted for in
IMR deficits, in accordance with Paragraph 3.1.b.(2) of this issuance, Service members will be
counted only once, in a single category; Service members who may fall into more than one
category will be reported in the priorities established in this paragraph. These categories are
listed below in descending order of priority.

   a. Deployed.

   This category includes Service members who are currently deployed. These Service
members will not be counted in any other category (including deployable with limitations or
approved for retention).

   b. Deployable with Limitations.

   c. Approved for Retention.

       (1) Combat wounded – Non-deployable but retained.

       (2) Other – Non-deployable but retained.

   d. Permanent Non-Deployable.

       (1) Medical permanent limited duty.

       (2) Administrative.

           (a) Sole survivor, surviving family member, or deferred from hostile fire zone.

           (b) Unable to carry a firearm (e.g., Lautenberg Amendment).

           (c) Conscientious objector.

           (d) Ex-prisoner of war.

       (3) Medical Enrolled in DES.

       (4) Permanent profile non-duty related action needed (RC).


SECTION 3: PROCEDURES                                                                             15
                                                                 DoDI 1332.45, July 30, 2018
                                                                   Change 1, April 27, 2021
   e. Training and Transient.

      (1) Initial entry training.

      (2) Cadets or Midshipmen.

      (3) All other training.

      (4) Transient (permanent change of station).

   f. Temporary Non-Deployable.

      (1) Medical.

          (a) Patient (assigned to “Individuals Account”).

          (b) Medical condition that limits full duty.

          (c) Pregnancy (including post-partum).

      (2) Legal.

          (a) Prisoner.

          (b) Legal Action.

      (3) Administrative.

          (a) Absence without leave.

          (b) Family Care Plan.

          (c) Adoption.

          (d) Service member under 18.

          (e) Humanitarian assignment.

          (f) Service Discretion.

          (g) Pending Administrative Separation.

          (h) Unsatisfactory participants or admin action pending (RC).

   g. IMR Deficits.

   Service members with IMR deficits may be counted as both overdue PHA and as either
Dental Class 3 or Dental Class 4.

      (1) Overdue PHA.


SECTION 3: PROCEDURES                                                                    16
                                                       DoDI 1332.45, July 30, 2018
                                                         Change 1, April 27, 2021
      (2) Dental readiness (Dental Class 3).

      (3) Overdue dental screening (Dental Class 4).




SECTION 3: PROCEDURES                                                          17
                                                                    DoDI 1332.45, July 30, 2018
                                                                      Change 1, April 27, 2021

                   SECTION 4: RETENTION DETERMINATION

4.1. RETENTION AUTHORITY FOR NON-DEPLOYABLE SERVICE MEMBERS.

In accordance with Paragraph 2.4. of this issuance, the Secretaries of the Military Departments
have retention authority.


4.2. RETENTION DETERMINATION.

    a. The Secretaries of the Military Departments may retain Service members who are non-
deployable in excess of 12 consecutive months, on a case-by-case basis, if determined to be in
the best interest of the Service, based on:

       (1) The Service member’s ability to perform appropriate military duties commensurate
with his or her office, grade, rank, or skill.

       (2) The likelihood that the Service member will resolve the condition or reason that is
the underlying cause of his or her non-deployable status.

   b. The Secretaries of the Military Departments may approve retention for Service members
who are non-deployable in excess of 12 consecutive months for up to:

       (1) The length of time remaining on a Service member’s enlistment contract; or

       (2) Three years for officers, including warrant officers, and those enlisted members
serving on indefinite contracts.

         (3) Upon expiration of the retention period, the Secretary of the Military Department
concerned may renew retention for a Service member on a case-by-case basis for periods stated
in this paragraph.

    c. The Secretaries of the Military Departments may establish procedures for Service
members who are or will be non-deployable for 12 months or longer due to an administrative
reason to request retention consideration.

   d. Approval of the retention for Service members who are non-deployable for 12 months or
longer will only be made for individual Service members, not an entire cohort or skill set of
Service members.

    e. Except as required by DoDI 1332.18, the Secretaries of the Military Departments may
request from the Secretary of Defense the authority to automatically exempt Service members
serving in specified positions from the requirement for a retention determinations pursuant to
Paragraph 2.4.b.




SECTION 4: RETENTION DETERMINATION                                                                18
                                                                    DoDI 1332.45, July 30, 2018
                                                                      Change 1, April 27, 2021
   f. When appropriate, Service members not recommended for further retention will be
considered for processing for administrative separation in accordance with DoDI 1332.14 or
DoDI 1332.30, or referral for disability separation in accordance with DoDI 1332.18.


4.3. SPECIAL CATEGORIES.

    a. Pregnant and post-partum Service members, as a group, are exempt from Paragraph 2.4.a.,
for pregnancy-related health conditions during pregnancy through the post-partum period.

   b. The Secretaries of the Military Departments have the authority to retain combat wounded
Service members who have been evaluated through the DES and whose reason for non-
deployability is a direct result of their combat wounds, if requested by the Service member.

       (1) Disapproval of retention for non-deployable combat wounded Service members, who
wish to be retained and whose reason for non-deployability is a direct result of their combat
wounds, may not be delegated.

       (2) Retention will be authorized in accordance with Paragraph 4.2.b.

    c. Unless found unfit for duty through the DES, Service members serving in specified
positions approved by the Secretary of Defense pursuant to Paragraph 4.2.e. are exempt from
requiring a retention determination based solely on being in a non-deployable status for
12 months or longer. Upon reassignment, these Service members will again require a retention
determination in accordance with Paragraph 4.2.a.

    d. Unless sooner discharged or retired under another provision of law, or discharged due to
misconduct or sub-standard performance, the Secretaries of the Military Departments may retain
those Service members who are, or will be, non-deployable for 12 months or longer due to
administrative reasons and who have attained such years of creditable service so as to be within 3
years of qualifying for:

        (1) Regular retirement (or in the case of enlisted members of the Navy or Marine Corps,
transfer to the Fleet Reserve or Fleet Marine Corps Reserve, as the case may be) pursuant to
Sections 3911, 3914, 6323, 6330, 8911, or 8914 of Title 10, U.S.C.; or

        (2) Non-regular retirement (but for age) pursuant to Sections 12731 and 12735 of Title
10, U.S.C., if, in the case of RC members other than RC members within 3 years of qualifying
for regular retirement, they have attained at least 17 years of qualifying creditable service as
computed in accordance with Section 12732 of Title 10, U.S.C., and continue to attain qualifying
creditable service as computed under Section 12732 of Title 10, U.S.C. to become eligible for
non-regular retirement within the 3-year period.




SECTION 4: RETENTION DETERMINATION                                                             19
                                                                    DoDI 1332.45, July 30, 2018
                                                                      Change 1, April 27, 2021

   SECTION 5: AUTHORITIES FOR SEPARATIONS AND RETIREMENTS
5.1. In accordance with Paragraph 1.2. of this issuance, a Service member who has been non-
deployable for an administrative reason (not medical or legal) for more than 12 consecutive
months, will be processed for administrative separation in accordance with DoDI 1332.14 or
DoDI 1332.30. Military Services should ensure expeditious administrative separation
proceedings in accordance with Military Department and Military Service policies.

5.2. A Service member who has been non-deployable due to a physical disability that makes him
or her potentially unfit for the duties of his or her office, grade, rank, or rating for more than
12 consecutive months will be referred into the DES in accordance with DoDI 1332.18.




SECTION 5: AUTHORITIES FOR SEPARATIONS AND RETIREMENTS                                         20
                                                                     DoDI 1332.45, July 30, 2018
                                                                       Change 1, April 27, 2021

                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 ASD(M&RA)                 Assistant Secretary of Defense for Manpower and Reserve Affairs

 DES                       Disability Evaluation System
 DoDI                      DoD instruction

 IMR                       individual medical readiness

 PHA                       periodic health assessment

 RC                        Reserve Component

 UCMJ                      Uniformed Code of Military Justice
 U.S.C.                    United States Code
 USD(P&R)                  Under Secretary of Defense for Personnel and Readiness.


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 active duty               Defined in the DoD Dictionary of Military and Associated Terms.

 active service            Defined in Section 101(d)(3) of Title 10, U.S.C.

 active status             Defined in Section 101(d)(4) of Title 10, U.S.C.

 combat wounded            Service members whose injuries were the result of hostile action,
                           who meet the criteria for awarding of the Purple Heart, and whose
                           injuries were not the result of their own misconduct.

 deployable                A Service member who does not have a Service-determined reason
                           that precludes him or her from deployment.




GLOSSARY                                                                                          21
                                                               DoDI 1332.45, July 30, 2018
                                                                 Change 1, April 27, 2021
TERM                 DEFINITION

deployment           The movement of personnel into and out of an operational area or in
                     support of operations. Deployment encompasses all activities from
                     origin or home station through destination, specifically including
                     inter-theater, and intra-theater movement legs, staging, and holding
                     areas.

Military             The Departments of the Army, Navy, and Air Force.
Departments

Military Service     Headquarters, United States Army; Headquarters, United States
Headquarters         Navy; Headquarters, United States Air Force; and Headquarters,
                     United States Marine Corps.

Military Services    The United States Army, the United States Navy, the United States
                     Air Force, the United States Space Force, and the United States
                     Marine Corps.

military specialty   A military occupational specialty in the Army and the Marine Corps;
                     an Air Force specialty code in the Air Force; or a rating or Navy
                     enlisted classification in the Navy.

non-deployable       A Service member who has a Service-determined reason that
                     precludes him or her from deployment.

permanently non-     A Service member who has a reason that precludes them from
deployable           deployment, and there is a Service expectation that the reason will
                     not be resolved and the Service member will never be deployable.

profile              A document used to communicate to commanders the individual
                     medical restrictions for Soldiers and Airmen.

Ready Reserve        Defined in the DoD Dictionary of Military and Associated Terms.

reason code          The term used to define non-deployable categories.

separation           A general term that includes discharge, release from active duty,
                     release from custody and control of the Military Services, transfer to
                     the Individual Ready Reserve, and similar changes in Active and
                     Reserve status.

temporarily non-     A Service member who has a reason or reasons that precludes him or
deployable           her from deployment, and there is a Service expectation that the
                     reason or reasons will be resolved and the Service member will be
                     deployable.



GLOSSARY                                                                                      22
                                                                   DoDI 1332.45, July 30, 2018
                                                                     Change 1, April 27, 2021

                                      REFERENCES
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
DoD Instruction 1120.11, “Programming and Accounting for Active Component (AC) Military
   Manpower,” March 17, 2015
DoD Instruction 1215.13, “Ready Reserve Member Participation Policy” May 5, 2015
DoD Instruction 1300.06, “Conscientious Objectors,” July 12, 2017
DoD Instruction 1315.15, “Special Separation Policies for Survivorship,” May 19, 2017
DoD Instruction 1332.14, “Enlisted Administrative Separations,” January 27, 2014, as amended
DoD Instruction 1332.18, “Disability Evaluation System (DES),” August 5, 2014, as amended
DoD Instruction 1332.30, “Commissioned Officer Administrative Separations,” May 11, 2018,
   as amended
DoD Instruction 1342.19, “Family Care Plans,” May 7, 2010, as amended
DoD Instruction 6025.19, “Individual Medical Readiness (IMR),” June 9, 2014, as amended
DoD Instruction 6490.07. “Deployment-Limiting Medical Conditions for Service Members and
   DoD Civilian Employees” February 5, 2010
DoD Manual 8910.01, Volume 1, “DoD Information Collections Manual: Procedures for DoD
   Internal Information Collections,” June 30, 2014, as amended
Office of the Chairman of the Joint Chiefs of Staff, “DoD Dictionary of Military and Associated
   Terms,” current edition
The Child Soldier Prevention Act of 2007, 110th Congress, S.1175
United States Code, Title 10
United States Code, Title 18




REFERENCES                                                                                   23
