                             DOD INSTRUCTION 4151.26
                 DOD INTER-SERVICE DEPOT MAINTENANCE

Originating Component:        Office of the Under Secretary of Defense for Acquisition and Sustainment

Effective:                    October 31, 2022

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Approved by:                  William A. LaPlante, Under Secretary of Defense for Acquisition and
                              Sustainment


Purpose: In accordance with the authority in DoD Directive 5135.02, this issuance:
• Establishes policy, assigns responsibilities, and provides procedures for establishing inter-Service
depot maintenance support.
• Provides guidance for developing, negotiating, managing, executing, and terminating depot
maintenance inter-Service support agreements (DMISAs).
                                                                                               DoDI 4151.26, October 31, 2022


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Director, Defense Logistics Agency. ................................................................................ 4
   2.2. Secretaries of the Military Departments and Directors of the Defense Agencies. ........... 4
   2.3. Secretaries of the Military Departments. .......................................................................... 4
SECTION 3: PROCEDURES ................................................................................................................ 6
   3.1. Inter-Service Depot Maintenance Management. .............................................................. 6
   3.2. DMISA Process. ............................................................................................................... 7
GLOSSARY ..................................................................................................................................... 10
   G.1. Acronyms. ...................................................................................................................... 10
   G.2. Definitions...................................................................................................................... 10
REFERENCES .................................................................................................................................. 12




TABLE OF CONTENTS                                                                                                                              2
                                                               DoDI 4151.26, October 31, 2022


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of
the Department of Defense, the Defense Agencies, and the DoD Field Activities as well as all
other organizational entities within the DoD involved in developing, acquiring, resource
programming, and implementing product support strategies where depot-level maintenance is
required or performed (referred to collectively in this issuance as the “DoD Components”).


1.2. POLICY.

Pursuant to DoD Directive 4151.18, maintenance programs for DoD materiel will be structured
and managed to achieve inherent performance, safety, and reliability levels and structured to
meet readiness and sustainability objectives (including mobilization and surge capabilities) of
national defense strategic and contingency requirements.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                           3
                                                                  DoDI 4151.26, October 31, 2022


                           SECTION 2: RESPONSIBILITIES

2.1. DIRECTOR, DEFENSE LOGISTICS AGENCY.

Under the authority, direction, and control of the Under Secretary of Defense for Acquisition and
Sustainment, the Director, Defense Logistics Agency:

   a. Provides distribution support to agents executing assigned maintenance missions at sites
where the defense distribution depot has such capability.

    b. Manages principal-owned assets while they are in the defense distribution depot
custodianship.


2.2. SECRETARIES OF THE MILITARY DEPARTMENTS AND DIRECTORS OF
THE DEFENSE AGENCIES.

The Secretaries of the Military Departments and the Directors of the Defense Agencies:

   a. Designate cognizant offices with the responsibility for the management of inter-Service
depot maintenance for the processing of:

       (1) Depot source of repair (DSOR) decisions.

       (2) Inter-Service depot maintenance agreements.

   b. Require that detailed depot maintenance inter-Service procedures be developed and
maintained by the offices responsible for DSOR decisions and inter-Service depot maintenance
agreements.

   c. Define requirements to implement and maintain a centralized electronic repository to
manage and track inter-Service depot maintenance agreements.

   d. When acting as the principal of inter-Service depot maintenance agreements, will
program, budget, and fund the inter-Service depot maintenance agreements under their purview.


2.3. SECRETARIES OF THE MILITARY DEPARTMENTS.

In addition to the responsibilities in Paragraph 2.2., the Secretaries of Military Departments:

    a. Administer all aspects involved in the assignment, establishment, and management of
inter-Service depot maintenance agreements through their designated offices having
responsibility for the management of inter-Service depot maintenance.

   b. When transferring workload requirements for depot maintenance to another Military
Service’s jurisdiction, will execute the procedures in this issuance to ensure compliance with



SECTION 2: RESPONSIBILITIES                                                                       4
                                                                DoDI 4151.26, October 31, 2022

agreed-to requirements tailored to the specific workload and quality control for the work to be
performed.

   c. Document the requirements and agreement between DoD Components for depot
maintenance and related support functions for military materiel, including weapon systems,
equipment end items, subsystems, components, or software maintenance.




SECTION 2: RESPONSIBILITIES                                                                       5
                                                                DoDI 4151.26, October 31, 2022


                              SECTION 3: PROCEDURES

3.1. INTER-SERVICE DEPOT MAINTENANCE MANAGEMENT.

   a. The primary purpose of inter-Service depot maintenance is to leverage the DoD’s existing
maintenance capabilities instead of expending funds to establish new maintenance capabilities.

   b. Inter-Service depot maintenance agreements will be documented through these methods:

       (1) DMISAs will be used for all multi-year inter-Service depot maintenance workload
assignments longer than 3 years and will be used in conjunction with Department of the Treasury
Form 7600A, “United States Government Interagency Agreement (IAA),” available on the
Department of Treasury website, except for workload assignments executed for nonconsumable
item materiel support code “5” assets as described in DoD Manual 4140.68.

       (2) A memorandum of agreement, in accordance with DoD Instruction 4000.19 or
Department of the Treasury Form 7600A, may be used to document inter-Service depot
maintenance workload assignments for a period of no more than 3 years.

   c. Each of the DoD Components will develop and maintain detailed inter-Service depot
maintenance agreement procedures.

   d. DMISAs will be used:

      (1) To administer assigned depot maintenance workloads for military materiel and not to
document responsibility transfers for a function or mission from one Military Service to another.

       (2) Between:

            (a) A Military Service and another DoD Component or a civilian government agency
outside of the DoD (e.g., the Federal Aviation Administration or Department of Homeland
Security).

           (b) Two or more intra-Service subordinate commands or activities.

       (3) To establish a fiduciary relationship between a principal (e.g., Military Service,
subordinate command, or Federal department or agency requiring depot maintenance support)
and an agent (e.g., depot maintenance activity providing depot maintenance support to the
principal).

   e. DMISAs:

       (1) Will be signed by both the principal and agent activity heads or their designated
representatives.

      (2) May be changed only if both the principal and agent activity heads accept the
change(s) and document their mutual agreement to the change(s).


SECTION 3: PROCEDURES                                                                           6
                                                                  DoDI 4151.26, October 31, 2022

       (3) Must be reviewed at least annually to determine whether they should be continued,
modified, or terminated. Both the principal and agent activity heads must renegotiate, approve,
and sign changes to a DMISA.

       (4) Will be maintained and tracked in a centralized electronic repository.

       (5) Will address:

           (a) Receipt of unserviceable assets at the depot.

            (b) Receipt of funding or include a detailed plan that describes when funding will be
received at the depot.

           (c) Receipt of repair parts to the repair depot for workload where the primary
inventory control activity is the Military Service that is providing the workload as part of the
DMISA.

         (d) Immediate communication between DMISA parties so that decisions can be made
when conditions change.

    f. For all inter-Service depot maintenance agreements, the principal and agent will develop
and document process controls in a DMISA or memorandum of agreement, signed by the
principal and agent activity heads, to ensure compliance with this issuance.


3.2. DMISA PROCESS.

    a. All DSOR decisions are made in accordance with DoD Instruction 4151.24. When a
DSOR decision is made to assign a Military Service’s workload to another Military Service, the
principal will initiate a DMISA by using the centralized electronic repository to manage and
track DMISAs to submit a DMISA proposal to the agent. The DMISA proposal will address:

       (1) Volume and scope of workload.

       (2) Technical specifications for performing work.

       (3) Quality standards for accepting finished work.

       (4) Reporting requirements.

   b. Upon receipt of a DMISA proposal, the agent will respond in writing to the principal,
addressing:

       (1) Cost, schedule, and performance estimates for the work.

        (2) Labor, materiel, transportation, and other requirements, including authorized repair
part provisions and third-party logistics provider involvement as applicable.




SECTION 3: PROCEDURES                                                                              7
                                                                DoDI 4151.26, October 31, 2022

   c. The principal will:

       (1) Prepare a draft DMISA incorporating the information referenced in Paragraphs 3.2.a.
and 3.2.b. as well as a cover page.

       (2) Negotiate and adjudicate the draft DMISA with the agent.

       (3) Require that:

          (a) Technical specifications and requirements are clearly stated in the DMISA and
understood by the agent.

           (b) Work is to be performed in accordance with the technical specifications
requirements, quality, and standards referred to in Paragraph 3.2.a. and will inform the Military
Service with jurisdiction over the depot performing the work of shortcomings or discrepancies in
any work performed.

           (c) Processes to provide fiduciary accountability are in place to support financial
improvement and audit readiness reporting requirements over materiel transferred between the
principal and the agent. This includes principal-owned assets in the agent’s work-in-process
inventory, assets stored awaiting induction into depot maintenance, and support material ordered
by the agent from the principal.

            (d) Accurate and timely forecasts of anticipated workload are provided to the agent,
as stated in the DMISA.

   d. The agent will:

       (1) Comply with the technical specifications, requirements, and standards for work to be
performed.

       (2) Establish procedures to ensure that:

           (a) Completed work complies with the principal’s specifications, requirements, and
standards as stated in the DMISA.

         (b) Fiduciary responsibilities are accomplished in accordance with Defense Logistics
Manual 4000.25 and as set forth in the DMISA.

   e. The DMISA will be complete and active when signed by the principal and agent activity
heads. At a minimum, the principal and agent activity heads’ signatures on the DMISA
constitute acceptance of the DMISA’s terms.

   f. The DMISA may be terminated upon mutual agreement of the principal and agent activity
heads, or:




SECTION 3: PROCEDURES                                                                              8
                                                                DoDI 4151.26, October 31, 2022

       (1) The principal activity head may initiate termination of the DMISA in response to
poor agent performance, such as excessive repair turnaround time within the agent’s facility,
high repair costs, or poor product or process quality; or

        (2) The agent activity head may initiate termination of the DMISA in response to poor
principal performance such as failure to provide forecasted reparable items or principal-furnished
repair parts.




SECTION 3: PROCEDURES                                                                           9
                                                                   DoDI 4151.26, October 31, 2022


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 DMISA                     depot maintenance inter-Service support agreement
 DSOR                      depot source of repair


G.2. DEFINITIONS.

These terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 activity head             An individual of authority responsible for the principal activity (e.g.,
                           program manager, product support manager, or item manager) or the
                           agent activity (e.g., depot commander or equivalent).

 agent                     The depot activity responsible for providing depot maintenance
                           support to the principal.

 capability                Availability of resources, such as facilities, tools, test equipment,
                           drawings, technical publication, trained maintenance personnel,
                           engineering support, and spare parts required to carry out depot
                           maintenance.

 component                 An integral constituent of a complete end item. A component may
                           consist of a part, assembly, or subassembly.

 depot maintenance         The processes of materiel maintenance or repair involving the
                           overhaul, upgrading, rebuilding, testing, inspection, and reclamation
                           (as necessary) of weapons systems, equipment end items, parts,
                           components, assemblies, or subassemblies. Depot maintenance also
                           includes all aspects of software maintenance; the installation of parts
                           or components for modifications; and technical assistance to
                           intermediate maintenance organizations, operational units, and other
                           activities.

 DMISA                     A formal multi-year agreement whereby one party (e.g., a Military
                           Service) (the agent) agrees to provide depot maintenance for another
                           party (the principal) for military materiel. It may also be used when
                           a Military Service is the agent and another Federal agency is the
                           principal.



GLOSSARY                                                                                           10
                                                              DoDI 4151.26, October 31, 2022


TERM                  DEFINITION

DSOR                  The authorized organic, contract, or combination of organic and
                      contract activity, activities, facility, or facilities that perform or are
                      planned to perform depot maintenance on weapons systems,
                      equipment end items, parts, components, assemblies, subassemblies,
                      etc.

end item              A final combination of systems, subsystems, components, parts, and
                      other materiel that are ready for their intended use.

inter-Service depot   Depot maintenance, either recurring or nonrecurring, performed by
maintenance support   an organic depot maintenance activity of one Military Service in
                      support of another Military Service, DoD Component, or a
                      government agency outside of the DoD.

material              Property that may be consumed or expended during the performance
                      of a contract, component parts of a higher assembly, or items that
                      lose their individual identity through incorporation into an end item.
                      Material does not include equipment, special tooling, special test
                      equipment, or real property.

principal             The activity, Federal department, or agency receiving depot
                      maintenance support from the agent.

software              Actions that change the software baseline (adaptive, corrective,
maintenance           perfective, and preventative) as well as modification or upgrades that
                      add capability or functionality. Encompasses requirements
                      development, architecture and design, coding, and integration and
                      test activities. Software maintenance and software sustainment are
                      considered synonymous.

subsystem             A combination of equipment, groups, and more that performs an
                      operational function within a system and forms the major
                      subdivisions within a system.




GLOSSARY                                                                                           11
                                                         DoDI 4151.26, October 31, 2022


                                   REFERENCES
Defense Logistics Manual 4000.25, “Defense Logistics Management Standards (DLMS),”
   November 26, 2019, as amended
DoD Directive 4151.18, “Maintenance of Military Materiel,” March 31, 2004, as amended
DoD Directive 5135.02, “Under Secretary of Defense for Acquisition and Sustainment
   (USD(A&S)),” July 15, 2020
DoD Instruction 4000.19, “Support Agreements,” December 16, 2020
DoD Instruction 4151.24, “Depot Source of Repair (DSOR) Determination Process,”
   October 13, 2017, as amended
DoD Manual 4140.68, “Integrated Materiel Management of Nonconsumable Items,” March 5,
   2020




REFERENCES                                                                              12
