                              DOD DIRECTIVE 5134.20E
             MISSILE DEFENSE SYSTEM ACQUISITION POLICY

Originating Component:       Office of the Under Secretary of Defense for Research and Engineering

Effective:                   April 25, 2025

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Incorporates and Cancels: See Paragraph 1.3.

Approved by:                 Lloyd J. Austin, Secretary of Defense


Purpose: This issuance:
• Establishes policy, assigns responsibilities, and prescribes procedures for the acquisition of missile
defense system (MDS) elements by the Missile Defense Agency (MDA) in accordance with Section 205
of Title 10, United States Code (U.S.C.) and the authority vested in the Secretary of Defense (SecDef)
by Section 113 and Chapter 8 of Title 10, U.S.C.
• Designates the Director, MDA as the DoD Executive Agent for Hypersonic Defense in accordance
with DoD Directive (DoDD) 5101.01.
                                                                                                DoDD 5134.20E, April 25, 2025


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 4
   1.1. Applicability. .................................................................................................................... 4
   1.2. Policy. ............................................................................................................................... 4
   1.3. Qualifications Regarding Cancellation. ............................................................................ 4
SECTION 2: RESPONSIBILITIES ......................................................................................................... 6
   2.1. Under Secretary of Defense for Research and Engineering (USD(R&E)). ...................... 6
   2.2. Director, MDA. ................................................................................................................. 6
   2.3. USD(A&S)........................................................................................................................ 9
   2.4. DCAPE. ............................................................................................................................ 9
   2.5. Director, Operational Test and Evaluation (DOT&E). ................................................... 10
   2.6. Principal Staff Assistants and DoD Component Heads. ................................................. 10
   2.7. Secretaries of the Military Departments. ........................................................................ 11
   2.8. Secretary of the Lead MILDEP. ..................................................................................... 11
   2.9. UCP-Designated CCDR with TRMD operations Support Responsibilities. .................. 12
   2.10. Other CCDRs. ............................................................................................................... 12
SECTION 3: MDEB ........................................................................................................................ 13
   3.1. Purpose............................................................................................................................ 13
   3.2. Charter............................................................................................................................. 13
SECTION 4: MDS LIFE CYCLE MANAGEMENT PROCESS ............................................................... 14
   4.1. Requirements. ................................................................................................................. 14
   4.2. Funding Responsibilities for MDS Elements. ................................................................ 14
SECTION 5: MDS ACQUISITION SYSTEM ....................................................................................... 16
   5.1. General Procedures. ........................................................................................................ 16
   5.2. Technology Development Phase..................................................................................... 21
   5.3. Product Development Phase. .......................................................................................... 21
   5.4. Production Phase............................................................................................................. 22
   5.5. Testing............................................................................................................................. 22
SECTION 6: MDS REQUIRED CAPABILITIES GENERATION PROCESS .............................................. 24
   6.1. Requirements Generation................................................................................................ 24
   6.2. JROC. .............................................................................................................................. 24
   6.3. WIP. ................................................................................................................................ 24
GLOSSARY ..................................................................................................................................... 25
   G.1. Acronyms. ...................................................................................................................... 25
   G.2. Definitions...................................................................................................................... 26
REFERENCES .................................................................................................................................. 30

TABLES
Table 1. Decision Authority Matrix ............................................................................................. 17
Table 2. TDD Information and Data Requirements Matrix (Milestone A Equivalent) ............... 18
Table 3. PDD Information and Data Requirements Matrix (Milestone B Equivalent) ............... 19
Table 4. PD Information and Data Requirements Matrix (for MDS Elements Entering Initial,
Incremental, or Full Production) ................................................................................................... 20



TABLE OF CONTENTS                                                                                                                              2
                                                                                  DoDD 5134.20E, April 25, 2025



FIGURES
Figure 1. MDS Acquisition System Phases ................................................................................. 16




TABLE OF CONTENTS                                                                                                         3
                                                                 DoDD 5134.20E, April 25, 2025


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments (MILDEPs), the Office of the Chairman
of the Joint Chiefs of Staff and the Joint Staff, the Combatant Commands (CCMDs), the Office
of Inspector General of the Department of Defense, the Defense Agencies, the DoD Field
Activities, and all other organizational entities within the DoD (referred to collectively in this
issuance as the “DoD Components”).


1.2. POLICY.

   a. The MDS is a single major defense acquisition program comprised of configuration items
known as MDS elements that provide the sensors, command and control, and weapons that
contribute to DoD missile defense and defeat capabilities. These elements evolve in a
development continuum using nonstandard approaches to requirements generation and
acquisition as described herein.

    b. This issuance establishes overarching governance structures and processes to ensure the
MDA designs, develops, tests, and fields MDS elements that satisfy warfighter needs with
measurable and timely improvements to mission capability, materiel readiness, the ability to
transition to service sustainment (when appropriate), and operational support. These include:

       (1) Missile Defense Executive Board (MDEB).

       (2) MDS life cycle management process.

       (3) MDS acquisition system.

       (4) MDS required capabilities generation process.

    c. MDS elements developed by entities other than the MDA will follow the applicable policy
as determined by the relevant milestone decision authority.


1.3. QUALIFICATIONS REGARDING CANCELLATION.

The publication of this issuance and DoDD 5134.09 incorporates and cancels:

   a. Secretary of Defense Memorandum, “Missile Defense Program Direction,”
January 2, 2002.

    b. Deputy Secretary of Defense Memorandum, “Ballistic Missile Defense System (BMDS)
Life Cycle Management Process,” September 25, 2008.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                          4
                                                             DoDD 5134.20E, April 25, 2025


   c. Deputy Secretary of Defense Memorandum, “Funding Responsibilities for Ballistic
Missile Defense System (BMDS) Elements,” June 10, 2011.

   d. Directive-type Memorandum 20-002, “Missile Defense System Policies and
Governance,” March 13, 2020, as amended.

   e. Under Secretary of Defense for Research and Engineering Memorandum, “Resolution of
Milestone Decision Authority for the Missile Defense Agency,” February 13, 2023.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                    5
                                                                DoDD 5134.20E, April 25, 2025


                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR RESEARCH AND ENGINEERING
(USD(R&E)).

In addition to the responsibilities in Paragraph 2.6., the USD(R&E):

    a. Conducts an independent technical risk assessment (ITRA) before the product
development decision (PDD) and the production decision (PD) for MDS elements that meet the
criteria in Paragraphs 2.3.a.(1) or 2.3.a.(2). May delegate the requirement to conduct an ITRA
for MDS elements that meet the criteria in Paragraphs 2.3.a.(1) or 2.3.a.(2).

    b. In coordination with the Under Secretary of Defense for Acquisition and Sustainment
(USD(A&S)), may waive the requirement to conduct an ITRA for MDS elements for which the
USD(A&S) serves as the milestone decision authority in accordance with Paragraphs 2.3.a.(1) or
2.3.a.(2). May also waive the requirement to conduct an ITRA for MDS elements for which the
Director, MDA serves as the milestone decision authority in accordance with Paragraph 2.3.b.

    c. Assesses technology development decision (TDD), PDD, and PD readiness. Raises
significant concerns regarding milestone approval to the USD(A&S) and the Deputy Secretary of
Defense (DepSecDef) if needed.

   d. Serves as the MDEB chair. With respect to acquisition decisions and the approval of
acquisition and production milestones, serves as the co-chair with the USD(A&S).

   e. Serves as the DoD Principal Staff Assistant overseeing the activities assigned to the DoD
Executive Agent for Hypersonic Defense in accordance with DoDI 5025.01.

   f. Provides developmental test and evaluation oversight of missile defense development
pursuant to Section 133a of Title 10, U.S.C. and DoDD 5137.02.


2.2. DIRECTOR, MDA.

Under the authority, direction, and control of the USD(R&E) and in addition to the
responsibilities in Paragraph 2.6., the Director, MDA:

   a. Serves as the milestone decision authority:

       (1) At the TDD for all MDS elements.

       (2) At the PDD for:

            (a) Software-intensive, limited fielding, demonstration, and prototype MDS
elements.




SECTION 2: RESPONSIBILITIES                                                                       6
                                                                 DoDD 5134.20E, April 25, 2025


          (b) Hardware-intensive MDS elements that do not meet the criteria in
Paragraphs 2.3.a.(1) or 2.3.a.(2) or when the USD(A&S) delegates this authority.

       (3) At the PD for hardware-intensive MDS elements that do not meet the criteria in
Paragraphs 2.3.a.(1) or 2.3.a.(2) or when the USD(A&S) delegates this authority.

   b. Provides a briefing with recommendations to the USD(R&E) and the USD(A&S) before
any acquisition decision is made under the authorities listed in Paragraph 2.2.a.

   c. Manages the MDS consistent with the principles of DoDD 5000.01 and DoD Instruction
(DoDI) 5000.02.

    d. In conjunction with the Secretary of the lead MILDEP for an MDS element that will be
transferred to the lead MILDEP:

        (1) Establishes a transfer agreement (TA) before the PDD where applicable that provides
transfer criteria to the lead MILDEP, including funding responsibilities in accordance with
Paragraph 4.2.b., unless otherwise agreed upon by the Director, MDA and the Secretary of the
lead MILDEP for the MDS element.

       (2) Establishes a hybrid program management office before the PDD to facilitate transfer
in accordance with the TA. Codifies the hybrid leadership team structure and operation in the
TA between the MDA and the lead MILDEP.

       (3) Develops a life cycle cost estimate (LCCE) and affordability analysis and provides
them to the Director of Cost Assessment and Program Evaluation (DCAPE) before the PDD for
MDS elements that meet the criteria in Paragraphs 2.3.a.(1) or 2.3.a.(2). Ensures the LCCE
includes all MDA costs.

       (4) Manages development, testing, procurement, and selected operations and
maintenance, installations, and environmental planning in accordance with any applicable TA
with the lead MILDEP.

      (5) Establishes joint configuration control processes in the TA when required to ensure
the MILDEP and the MDA requirements are met.

    e. Supports the Unified Command Plan (UCP)-designated Combatant Commander (CCDR)
with trans-regional missile defense (TRMD) operations support responsibilities in conducting a
capability and utility assessment (CUA) before the PDD and the PD for MDS elements that meet
the criteria in Paragraphs 2.3.a.(1) or 2.3.a.(2).

    f. For the MDA elements that meet the criteria in Paragraphs 2.3.a.(a) or 2.3.a.(2), develops
a top-level requirements document (TLRD) for MDS elements before the PDD in coordination
with the Secretary of the lead MILDEP, the UCP-designated CCDR with TRMD operations
support responsibilities, and the other CCDRs as applicable. Determines the feasibility of
meeting the requirements and effects on multi-mission platforms.




SECTION 2: RESPONSIBILITIES                                                                         7
                                                                DoDD 5134.20E, April 25, 2025


   g. Develops a program plan to address the MDS-required capabilities and operational
support demands in coordination with the MDEB member organizations.

    h. Supports the DCAPE in developing independent cost estimates (ICE). Upon DCAPE
delegation, conducts an ICE in accordance with DoDI 5000.73. ICEs are not required for MDS
elements that do not meet the criteria in Paragraphs 2.3.a.(1) or 2.3.a.(2).

   i. Supports the USD(R&E) in developing ITRAs. Upon USD(R&E) delegation, conducts an
ITRA in accordance with DoDI 5000.88. ITRAs are not required for MDS elements that do not
meet the criteria in Paragraphs 2.3.a.(1) or 2.3.a.(2).

   j. In coordination with the Secretaries of the MILDEPs, develops an acquisition strategy
(AS) before the TDD for MDS elements that meet the criteria in Paragraphs 2.3.a.(1) or 2.3.a.(2).

    k. In coordination with the Secretary of the lead MILDEP, updates the AS at the PDD and
the PD or as directed by the milestone decision authority.

    l. Notifies the MDEB of pending decisions to enter technology development, product
development, or production for MDS elements that meet the criteria in Paragraphs 2.3.a.(1) or
2.3.a.(2).

    m. Serves as the DoD technical authority for integrated air and missile defense (IAMD)
activities and programs pursuant to Section 1686 of Public Law 114-328 to:

       (1) Work closely with the warfighter community (including the CCDRs and the
Chairman of the Joint Chiefs of Staff) and the Secretaries of the MILDEPs to develop the
technical architecture for the MDS and to integrate it into IAMD architecture.

        (2) Coordinate with the DoD Chief Information Officer and Chairman of the Joint Chiefs
of Staff to ensure the joint MDS command and control architecture is implemented in accordance
with data-centric requirements and is conformant with the Combined Joint All Domain
Reference Architecture and Design.

    n. Serves as the DoD Executive Agent for Hypersonic Defense pursuant to Section 1687 of
Public Law 114-328 and develops hypersonic defense architectures that leverage MILDEP and
Defense Agency systems to detect and intercept threats. In developing hypersonic defense
architectures, the MDA will consider kinetic and non-kinetic intercept options.

   o. Participates in the missile defense warfighter involvement process (WIP) in accordance
with Paragraph 6.3. to:

       (1) Determine requirements and provide the warfighter with required capabilities.

       (2) Evaluate technical, operational, and fielding features and approaches.

       (3) Permit comparison and allocation of capability across all MDS elements.




SECTION 2: RESPONSIBILITIES                                                                     8
                                                                    DoDD 5134.20E, April 25, 2025


    p. In conjunction with the Secretary of the lead MILDEP, collaborates on life cycle system
planning including cost estimating, sustainment, and installations and environmental planning.

   q. Develops and uses technologies, prototypes, and test assets to provide early capability or
improve the effectiveness of deployed capability when the threat warrants an accelerated
capability.

   r. Serves as a member of the MDEB.


2.3. USD(A&S).

In addition to the responsibilities in Paragraph 2.6., the USD(A&S):

  a. Serves as the milestone decision authority at the PDD and the PD for hardware-intensive
MDS elements that:

       (1) Exceed the research, development, test, and evaluation (RDT&E) dollar threshold for
Acquisition Category I programs in accordance with DoDI 5000.85; or

       (2) Are designated as special interest as described in DoDI 5000.85.

  b. Reviews and approves the AS to support the PDD and the PD for hardware-intensive
MDS elements that meet the criteria in Paragraphs 2.3.a.(1) or 2.3.a.(2), unless delegated.

   c. Serves as an MDEB member and as the MDEB co-chair with the USD(R&E) for
decisions regarding acquisition and the approval of acquisition and production milestones.

   d. As the Defense Acquisition Executive:

       (1) Determines the milestone decision authority if there is any uncertainty regarding the
PDD.

       (2) May designate an MDS element as special interest.


2.4. DCAPE.

In addition to the responsibilities in Paragraph 2.6., the DCAPE:

    a. Develops an ICE before the PDD and the PD for MDS elements that meet the criteria in
Paragraphs 2.3.a.(1) or 2.3.a.(2), informed by the LCCE developed by the Director, MDA, in
conjunction with the Secretary of the lead MILDEP. For each MDS element, the ICE will
include costs to the MDA and costs to the lead MILDEP.

   b. Identifies and recommends to the DepSecDef sources of funding at a funding level
consistent with the associated ICE for MDS elements that meet the criteria in
Paragraphs 2.3.a.(1) or 2.3.a.(2).



SECTION 2: RESPONSIBILITIES                                                                        9
                                                                  DoDD 5134.20E, April 25, 2025


   c. Provides study guidance and sufficiency review of analyses of alternatives for MDS
elements.

    d. May delegate the requirement to conduct an ICE for MDS elements that meet the criteria
in Paragraphs 2.3.a.(1) or 2.3.a.(2).

    e. Advises the UCP-designated CCDR with TRMD operations support responsibilities on
the development of CUAs, as necessary.


2.5. DIRECTOR, OPERATIONAL TEST AND EVALUATION (DOT&E).

In addition to the responsibilities in Paragraph 2.6., the DOT&E:

   a. Provides operational test and evaluation oversight of missile defense development
pursuant to Section 139 of Title 10, U.S.C. and specific congressionally directed authorities.

    b. Assesses and reports on missile defense capabilities with respect to operational
effectiveness, suitability, survivability, and lethality at the PD for MDS elements on the OSD test
and evaluation oversight list. DOT&E maintains the OSD test and evaluation oversight list
continuously at https://intelshare.intelink.gov/sites/dote-extranet/SitePages/Home.aspx (requires
login with a common access card).

    c. Advises the UCP-designated CCDR with TRMD operations support responsibilities on
the development of CUAs, as necessary.


2.6. PRINCIPAL STAFF ASSISTANTS AND DOD COMPONENT HEADS.

The Principal Staff Assistants and DoD Component heads:

  a. Coordinate all original classification decisions potentially affecting the developmental
MDS and all other MDA-funded activities with the Director, MDA and other appropriate DoD
Component heads.

   b. Ensure applicable TAs specify authority for MDS elements and components beyond the
developmental stage.

    c. Ensure mission, function, and program records identified in this issuance or created and
received in support of the MDEB, MDS elements, acquisition, developments, and technology are
retained in accordance with their DoD Component records management programs pursuant to
Chapters 29, 31, and 33 of Title 44, U.S.C.; Parts 1220 through 1228 of Title 36, Code of Federal
Regulations; DoDI 5015.02; and DoD Manual 8180.01.




SECTION 2: RESPONSIBILITIES                                                                      10
                                                                 DoDD 5134.20E, April 25, 2025


2.7. SECRETARIES OF THE MILITARY DEPARTMENTS.

In addition to the responsibilities in Paragraph 2.6., support the Director, MDA in developing an
AS before the TDD (to be updated at the PDD and the PD by the lead MILDEP) for MDS
elements that meet the criteria in Paragraphs 2.3.a.(1) or 2.3.a.(2).


2.8. SECRETARY OF THE LEAD MILDEP.

Each MDS element intended to transfer to a MILDEP will have a lead MILDEP as designated by
the DepSecDef. In addition to the responsibilities in Paragraph 2.6., and 2.7., the Secretary of
the lead MILDEP:

   a. Supports the UCP-designated CCDR with TRMD operations support responsibilities in
conducting a CUA before the PDD and the PD for MDS elements that meet the criteria in
Paragraphs 2.3.a.(1) or 2.3.a.(2).

    b. In coordination with the UCP-designated CCDR with TRMD operations support
responsibilities and the other CCDRs, supports the Director, MDA in developing a TLRD for
MDS elements before the PDD.

   c. Supports the Director, MDA in updating the AS before the PDD and the PD for MDS
elements that meet the criteria in Paragraphs 2.3.a.(1) or 2.3.a.(2).

    d. In conjunction with the Director, MDA, collaborates on life cycle system planning
including cost estimating, sustainment, and installations and environmental planning.

    e. In conjunction with the Director, MDA, for an MDS element that will be transferred to the
lead MILDEP:

       (1) Establishes a TA before the PDD that provides transfer criteria to the lead MILDEP,
including funding responsibilities in accordance with Paragraph 4.2.b. unless otherwise agreed
upon by the Director, MDA and the Secretary of the lead MILDEP for the MDS element.

       (2) Establishes a hybrid program management office before the PDD to facilitate transfer
in accordance with the TA. Codifies the hybrid leadership team structure and operation in the
TA between the MDA the lead MILDEP.

        (3) Develops an LCCE and affordability analysis and provides them to the DCAPE
before the PDD for MDS elements that meet the criteria in Paragraphs 2.3.a.(1) or 2.3.a.(2).
Ensures the LCCE includes all lead MILDEP costs.

       (4) Manages development, testing, procurement, and selected operations and
maintenance, installations, and environmental planning in accordance with any applicable TA
with the MDA.

      (5) Establishes joint configuration control processes in the TA when required to ensure
the MILDEP and the MDA requirements are met.


SECTION 2: RESPONSIBILITIES                                                                    11
                                                                  DoDD 5134.20E, April 25, 2025


2.9. UCP-DESIGNATED CCDR WITH TRMD OPERATIONS SUPPORT
RESPONSIBILITIES.

In addition to the responsibilities in Paragraph 2.6. and in coordination with the Secretary of the
lead MILDEP and the other CCDRs, as applicable, the UCP-designated CCDR with TRMD
operations support responsibilities:

   a. Conducts a CUA before the PDD and the PD for MDS elements that meet the criteria in
Paragraphs 2.3.a.(1) or 2.3.a.(2). May delegate the requirement to conduct a CUA for MDS
elements that meet the criteria in Paragraphs 2.3.a.(1) or 2.3.a.(2).

   b. In coordination with the USD(A&S), may waive the requirement to conduct a CUA for
MDS elements for which the USD(A&S) serves as the milestone decision authority in
accordance with Paragraph 2.3.a. May also waive the requirement to conduct a CUA for MDS
elements for which the Director, MDA serves as the milestone decision authority in accordance
with Paragraph 2.3.b.

    c. Supports the Director, MDA in developing a TLRD before the PDD for MDS elements
that meet the criteria in Paragraphs 2.3.a.(1) or 2.3.a.(2).

   d. Develops and administers the WIP described in Paragraph 6.3.


2.10. OTHER CCDRs.

In addition to the responsibilities in Paragraph 2.6., the other CCDRs:

   a. Support the UCP-designated CCDR with TRMD operations support responsibilities in
conducting a CUA before the PDD and the PD for MDS elements that meet the criteria in
Paragraphs 2.3.a.(1) or 2.3.a.(2).

   b. Support the Director, MDA in developing a TLRD before the PDD for MDS elements that
meet the criteria in Paragraphs 2.3.a.(1) or 2.3.a.(2).

   c. Support the UCP-designated CCDR with TRMD operations support responsibilities in
execution of the WIP as described in Paragraph 6.3 as they may direct.




SECTION 2: RESPONSIBILITIES                                                                       12
                                                                DoDD 5134.20E, April 25, 2025


                                   SECTION 3: MDEB

3.1. PURPOSE.

The MDEB:

    a. Is a supporting tier governance forum that advances issues and recommendations to the
SecDef, DepSecDef, or senior governance forum (e.g., Deputy’s Management Action Group)
regarding the implementation of strategic policies and plans, program priorities, and investment
options to protect the United States, allies, and partners from any form of missile attack.

   b. Provides oversight and promotes the continued improvement of a missile defense
capability by reviewing and making recommendations regarding the MDA’s non-standard
acquisition approach to develop and field operational MDS capabilities, the MDA achievable
capabilities list, and the annual MDA program objective memorandum (POM). At the MDEB
chair’s discretion, the MDEB may take on additional issues.


3.2. CHARTER.

The MDEB Charter outlines the Board functions, procedures, standing committees and
membership. In coordination with the Board, the MDEB Chair(s) will review the MDEB
Charter annually and develop updates as required for DepSecDef approval.


3.3. CHAIR.

   a. The USD(R&E) serves as the MDEB chair.

   b. For MDS elements that meet the criteria in Paragraphs 2.3.a.(1) or 2.3.a.(2), the
USD(A&S) serves as the MDEB co-chair for decisions regarding acquisition and production
milestones.




SECTION 3: MDEB                                                                                13
                                                                 DoDD 5134.20E, April 25, 2025


         SECTION 4: MDS LIFE CYCLE MANAGEMENT PROCESS

4.1. REQUIREMENTS.

The MDS life cycle management process outlines requirements for MDS elements.

    a. The national defense strategy including the missile defense review, defense planning
guidance, guidance for employment of the force, and fiscal guidance including annual program
decision memorandum provide authoritative direction for development of the MDS program,
plan, and budget. An MDS resource top line for allocation among RDT&E, procurement,
operations and maintenance, and military construction provides for development of the MDS
program plan and POM.

    b. The UCP-designated CCMD with TRMD operations support responsibilities, the
MILDEPs, and the National Guard Bureau will be involved in the development of MDS-required
capabilities and resources to support MDS operational elements. The Director, MDA determines
the feasibility of meeting the requirements and the effects on multi-mission platforms.

   c. The Director, MDA develops a program plan to address the MDS-required capabilities
and operational support demands in coordination with the OSD Staff, the Joint Staff, the
warfighters, and the MILDEP personnel.

  d. The MDS life cycle management process results in an MDS program plan, including a
POM.


4.2. FUNDING RESPONSIBILITIES FOR MDS ELEMENTS.

   a. The Director, MDA and the Secretaries of the lead MILDEPs manage and execute
funding for all MDS elements in accordance with their respective TAs.

   b. The level of funding will be determined by the milestone decision authority. Specific
funding responsibilities for each MDS element will be documented in the TA between the MDA
and the lead MILDEP.

         (1) For the life cycle of the MDS elements, the MDA funds RDT&E for MDS
capabilities and procurement and sustainment of MDS-specific mission equipment including
initial spares, replenishment spares, and depot activation. The lead MILDEPs fund military pay
and allowances, base operations, procurement, operations, and sustainment of non-MDS-specific
mission equipment.

        (2) For each MDS element requiring an installation, either the Naval Facilities
Engineering Systems Command or the United States Army Corps of Engineers prepares a site
plan for approval by the Director, MDA and the Secretary of the lead MILDEP.

            (a) The MDA is responsible for construction of mission-essential facilities and the
security infrastructure for the MDS elements.


SECTION 4: MDS LIFE CYCLE MANAGEMENT PROCESS                                                      14
                                                                    DoDD 5134.20E, April 25, 2025


             (b) The lead MILDEP is responsible for construction of housing, quality-of-life
facilities for operations and support personnel, installation security infrastructure, and security
personnel.

        (3) The MDA and the MILDEPs define initial fielding in the TA. The dates for initial
fielding of MDS elements are established by a recommendation from the Director, MDA and the
Secretary of the lead MILDEP; endorsed by the USD(R&E); and approved by the DepSecDef.

        (4) Unless otherwise specified in the TA, the MDA funds the first 2 years of operations
of MDS-specific mission equipment following initial fielding of an MDS element. For
previously fielded systems, the lead MILDEP and the MDA establish for approval by the MDEB
the date when funding responsibility for operations of the MDS-specific mission equipment
transfers to the MILDEP.

        (5) The execution order for all contingency mission costs specifies the funding source
identified by the Chairman of the Joint Chiefs of Staff and approved by the SecDef. The
designated lead MILDEP funds contingency mission costs for non-MDA-developed capabilities.




SECTION 4: MDS LIFE CYCLE MANAGEMENT PROCESS                                                          15
                                                                DoDD 5134.20E, April 25, 2025


                    SECTION 5: MDS ACQUISITION SYSTEM

5.1. GENERAL PROCEDURES.

   a. The MDS acquisition system is an adaptation of DoDD 5000.01 required to support the
development of the elements that constitute the single major defense acquisition program, the
MDS. The MDS acquisition system relies on a nonstandard acquisition approach consistent with
Section 205 of Title 10, U.S.C. Figure 1 shows the MDS acquisition system and its associated
phases during the acquisition life cycle.

                         Figure 1. MDS Acquisition System Phases




    b. Elements in the center of Figure 1 follow a traditional development flow from materiel
solution analysis to technology development to product development to initial production to
production. The decision authority at phase transition decision points is listed in Table 1.

   c. There are “off-ramps” from the technology development phase and product development
phase for software-intensive, limited fielding, demonstration, and prototype MDS elements.
Elements that are approved to use these off-ramps do not proceed to a PD and enter production.




SECTION 5: MDS ACQUISITION SYSTEM                                                               16
                                                                                    DoDD 5134.20E, April 25, 2025


                                       Table 1. Decision Authority Matrix
                               Technology Development             Product Development
                                                                                                        Production
       MDS Element                     Decision                          Decision
                                                                                                         Decision1
                               (Milestone A Equivalent)          (Milestone B Equivalent)
 Hardware-Intensive2                 Director, MDA                      USD(A&S)                        USD(A&S)
 Hardware-Intensive     3
                                     Director, MDA                    Director, MDA                   Director, MDA
 Software-Intensive4                 Director, MDA                    Director, MDA
 Limited Fielding,
 Demonstration, and                  Director, MDA                    Director, MDA
 Prototype4
 1.   The production decision for MDS elements entering initial, incremental, or full production.
 2.   MDS elements that, as described in DoDI 5000.85, either exceed the RDT&E dollar threshold for Acquisition Category I
      programs or are designated as special interest.
 3.   MDS elements that, as described in DoDI 5000.85, either do not exceed the RDT&E dollar threshold for Acquisition
      Category I programs or are not designated as special interest.
 4.   MDS elements that do not go to a production decision.
 DoDI – DoD instruction; MDA – Missile Defense Agency; MDS – Missile Defense System; RDT&E – research,
 development, test, and evaluation; USD(A&S) – Under Secretary of Defense for Acquisition and Sustainment


    d. The Director, MDA will provide an information briefing to the USD(R&E) and the
USD(A&S) before any acquisition decisions are made in accordance with the authorities outlined
in Table 1.

    e. The USD(A&S) determines the milestone decision authority if there is any uncertainty
regarding the MDS element type (e.g., hardware-intensive, software intensive, or limited
fielding, demonstration, and prototype). The USD(A&S) may delegate the milestone decision
authority for elements that meet the criteria in Paragraph 2.3.a to the Director, MDA.

    f. The MDS acquisition system requires MDS elements to meet specific entrance criteria and
gain approval to pass into subsequent phases. The information and data requirements matrix in
Tables 2, 3, and 4 summarize the minimum documentation and approvals described within this
section.




SECTION 5: MDS ACQUISITION SYSTEM                                                                                            17
                                                                                         DoDD 5134.20E, April 25, 2025


     Table 2. TDD Information and Data Requirements Matrix (Milestone A Equivalent)
      Data Requirement               Required                       Prepared By1                                 Approved By
   (Minimum Requirement)
     Acquisition Strategy               Yes                       MDA, MILDEPs                               Director, MDA
     Designation of Lead                No
           MILDEP
     Transfer Agreement                 No
       Capability Utility               No
          Assessment
  Independent Cost Estimate             No
 Independent Technical Risk             No
          Assessment
   Top-Level Requirements               No
          Document
   Life Cycle Cost Estimate             No
 Initial Operational Test and           No
 Evaluation (IOT&E) Report
1.   When multiple individuals or organizations are listed, Paragraph 5.2. outlines specific responsibilities.
DoDI – DoD instruction; MDA – Missile Defense Agency; MILDEP – Military Department




SECTION 5: MDS ACQUISITION SYSTEM                                                                                              18
                                                                                   DoDD 5134.20E, April 25, 2025


      Table 3. PDD Information and Data Requirements Matrix (Milestone B Equivalent)
       Data Requirement            Required                     Prepared By1                          Approved By1
     (Minimum Requirement)
       Acquisition Strategy           Yes                   MDA, Lead MILDEP                      USD(A&S) or Director,
                                                                                                        MDA2
       Designation of Lead            Yes                          MDEB
                                                                                                        DepSecDef
            MILDEP
       Transfer Agreement             Yes                   MDA, Lead MILDEP                    Director, MDA, Secretary,
                                                                                                     Lead MILDEP
      Capability Utility              Yes        UCP CCMD, Lead MILDEP, Other CCMDs                    UCP CCDR
       Assessment3, 4, 5
Independent Cost Estimate3, 4         Yes                   Office of the DCAPE                          DCAPE
 Independent Technical Risk           Yes                       OUSD(R&E)                               USD(R&E)
       Assessment3, 4, 5
   Top-Level Requirements             Yes         MDA, UCP CCMD, Lead MILDEP, Other                       MDEB
         Document3                                            CCMDs
  Life Cycle Cost Estimate3           Yes                MDA, Lead MILDEP                       Director, MDA, Secretary,
                                                                                                     Lead MILDEP
         IOT&E Report                 No
1.   When multiple individuals or organizations are listed, Paragraph 5.3. outlines specific responsibilities.
2.   The USD(A&S) or the Director, MDA, as delineated in the Decision Authority Matrix, Table 1.
3.   Documentation required for MDS elements that, as detailed in DoDI 5000.85, either exceed the RDT&E dollar threshold for
     Acquisition Category I programs or are designated as special interest.
4.   The approval authority may delegate the requirement.
5.   The approval authority may waive the requirement in coordination with the USD(A&S) when USD(A&S) serves as the
     milestone decision authority. May also waive the requirement for MDS elements when the Director, MDA serves as the
     milestone decision authority.
CCDR – Combatant Commander; CCMD – Combatant Command; DCAPE – Director, Cost Assessment and Program
Evaluation; DepSecDef – Deputy Secretary of Defense; DoDI – DoD instruction; IOT&E – initial operational test and
evaluation; MDA – Missile Defense Agency; MDEB – Missile Defense Executive Board; MDS – missile defense system;
MILDEP – Military Department; OUSD(R&E) – Office of the Under Secretary of Defense for Research and Engineering;
RDT&E – research, development, test, and evaluation; UCP – Unified Command Plan; USD(A&S) – Under Secretary of
Defense for Acquisition and Sustainment; USD(R&E) – Under Secretary of Defense for Research and Engineering; UCP
CCDR – UCP-designated CCDR with trans-regional missile defense operations support responsibilities ; UCP CCMD – UCP-
designated CCMD with trans-regional missile defense operations support responsibilities




SECTION 5: MDS ACQUISITION SYSTEM                                                                                         19
                                                                                   DoDD 5134.20E, April 25, 2025


     Table 4. PD Information and Data Requirements Matrix (for MDS Elements Entering
                          Initial, Incremental, or Full Production)
       Data Requirement            Required                     Prepared By1                          Approved By1
     (Minimum Requirement)
       Acquisition Strategy           Yes                   MDA, Lead MILDEP                      USD(A&S) or Director,
                                                                                                        MDA2
     Designation of Lead              No
          MILDEP
     Transfer Agreement               No
      Capability Utility              Yes                       UCP CCMD                               UCP CCDRs
       Assessment3, 4, 5
Independent Cost Estimate3, 4         Yes                   Office of the DCAPE                          DCAPE
 Independent Technical Risk           Yes                       OUSD(R&E)                               USD(R&E)
       Assessment3, 4, 5
   Top-Level Requirements             No
         Document3
  Life Cycle Cost Estimate3           No
       IOT&E Report                   Yes                         DOT&E                                  DOT&E
1.   When multiple individuals or organizations are listed, Paragraph 5.4. outlines specific responsibilities.
2.   The USD(A&S) or the Director, MDA, as delineated in the Decision Authority Matrix, Table 1.
3.   Documentation required for MDS elements that, as detailed in DoDI 5000.85, either exceed the RDT&E dollar threshold for
     Acquisition Category I programs or are designated as special interest.
4.   The approval authority may delegate the requirement.
5.   The approval authority may waive the requirement in coordination with the USD(A&S) when USD(A&S) serves as the
     milestone decision authority. May also waive the requirement for MDS elements when the Director, MDA serves as the
     milestone decision authority.
CCDR – Combatant Commander; CCMD – Combatant Command; DCAPE – Director, Cost Assessment and Program
Evaluation; DoDI – DoD instruction; DOT&E – Director, Operational Test and Evaluation; IOT&E – initial operational test
and evaluation; MDA – Missile Defense Agency; MDS – missile defense system; MILDEP – Military Department; ODOT&E
– Office of the Director, Operational Test and Evaluation; OUSD(R&E) – Office of the Under Secretary of Defense for
Research and Engineering; RDT&E – research, development, test, and evaluation; UCP – Unified Command Plan; USD(A&S)
– Under Secretary of Defense for Acquisition and Sustainment; USD(R&E) – Under Secretary of Defense for Research and
Engineering; UCP CCDR – UCP-designated CCDR with trans-regional missile defense support operations responsibilities;
UCP CCMD – UCP-designated CCMD with trans-regional missile defense operations support responsibilities




SECTION 5: MDS ACQUISITION SYSTEM                                                                                         20
                                                                 DoDD 5134.20E, April 25, 2025


5.2. TECHNOLOGY DEVELOPMENT PHASE.

For an MDS element to enter the technology development phase:

   a. As outlined in Table 2, the MDA, in coordination with the MILDEPs, develops an AS for
Director, MDA, approval.

   b. The USD(R&E) assesses TDD readiness and raises any significant concerns regarding the
milestone approval to the USD(A&S) or DepSecDef if needed.

    c. As outlined in Table 1, the Director, MDA serves as the acquisition decision authority at
the TDD for all MDS elements.


5.3. PRODUCT DEVELOPMENT PHASE.

As outlined in Table 1, either the USD(A&S) or the Director, MDA, serves as the PDD authority
for all MDS elements. The Director, MDA, serves as the PDD authority for any MDS element
for which the USD(A&S) delegates that authority. For an MDS element to enter the product
development phase, as outlined in Table 3:

    a. In coordination with the lead MILDEP, the MDA updates the AS for USD(A&S) or
Director, MDA, approval. The Director, MDA approves the AS for any MDS element for which
the USD(A&S) delegates PDD authority.

   b. The DepSecDef designates a lead MILDEP based on a recommendation from the MDEB.

   c. In conjunction with the lead MILDEP, the MDA establishes a TA for approval by the
Director, MDA and the Secretary of the lead MILDEP.

   d. For MDS elements that meet the criteria in Paragraphs 2.3.a.(1) or 2.3.a.(2):

       (1) Unless delegated or waived, the UCP-designated CCMD with TRMD operations
support responsibilities, in coordination with the lead MILDEP and the other CCMDs as
applicable, conducts a CUA for approval by the UCP-designated CCDR with TRMD operations
support responsibilities.

       (2) Unless delegated, the DCAPE develops and approves the ICE.

       (3) Unless delegated or waived, USD(R&E) conducts and approves the ITRA.

       (4) The USD(R&E) assesses PDD readiness and raises any significant concerns
regarding milestone approval to the USD(A&S) or DepSecDef if needed.

       (5) In coordination with the lead MILDEP, the UCP-designated CCMD with TRMD
operations support responsibilities, and other CCMDs as applicable, the MDA develops the
TLRD for approval by the MDEB.




SECTION 5: MDS ACQUISITION SYSTEM                                                              21
                                                                   DoDD 5134.20E, April 25, 2025


       (6) In conjunction with the lead MILDEP, the MDA develops the LCCE and
affordability analysis for Director, MDA, and Secretary of the lead MILDEP approval and
provides the documents to the DCAPE before the PDD.


5.4. PRODUCTION PHASE.

As outlined in Table 1, either the USD(A&S) or the Director, MDA, serves as the PD authority
for all MDS elements. The Director, MDA, serves as the PD authority for any MDS element for
which the USD(A&S) delegates that authority. For an MDS element to enter the production
phase, as outlined in Table 4:

    a. In coordination with the lead MILDEP, the MDA updates the AS for either USD(A&S) or
Director, MDA approval. The Director, MDA, approves the AS for any MDS element for which
the USD(A&S) delegates that authority.

   b. For MDS elements that meet the criteria in Paragraphs 2.3.a.(1) or 2.3.a.(2):

       (1) Unless delegated or waived, the UCP-designated CCMD with TRMD operations
support responsibilities, in coordination with the lead MILDEP and the other CCMDs as
applicable, updates the CUA. The UCP-designated CCDR with TRMD operations support
responsibilities approves the updated CUA.

       (2) Unless delegated, the DCAPE develops and approves the ICE.

       (3) Unless delegated or waived, the USD(R&E) conducts and approves the ITRA.

       (4) The USD(R&E) assesses production readiness and raises any significant concerns
regarding milestone approval to the USD(A&S) or DepSecDef if needed.

   c. The Office of the DOT&E analyzes and reports on the results of initial operational test
and evaluation conducted on any MDS element for DOT&E approval.


5.5. TESTING.

    a. Pursuant to Section 236 of Public Law 111-84, the MDA will work with the UCP-
designated CCMD with TRMD operations support responsibilities, DOT&E, OUSD(R&E), and
the MILDEP independent operational test agencies to develop an integrated master test plan.
The integrated master test plan:

       (1) Ensures adequate integrated developmental and operational testing, including
cybersecurity testing and modeling and simulation, is performed to verify and validate
operational performance before element fielding.

        (2) Identifies all testing requirements and incorporates them into a comprehensive,
highly integrated, cost-effective series of flight tests, ground tests, cybersecurity tests, wargames,
and exercises.



SECTION 5: MDS ACQUISITION SYSTEM                                                                  22
                                                                 DoDD 5134.20E, April 25, 2025


    b. If the MDA initiates a change to a fielded capability, the MDA will, in coordination with
the DOT&E, the UCP-designated CCMD with TRMD operations support responsibilities, and
the lead MILDEP, ensure adequate testing to verify and validate operational utility. Adequate
testing should include cybersecurity testing and modeling and simulation to verify and validate
the operational utility and regression testing to ensure the change does not adversely affect
MILDEP-specific capabilities.

    c. If the lead MILDEP initiates a non-MDS specific engineering change to a fielded
capability, the lead MILDEP will, in coordination with the DOT&E, the UCP-designated CCMD
with TRMD operations support responsibilities, and the MDA, ensure adequate testing to verify
validate operational utility. Adequate testing should include cybersecurity testing and modeling
and simulation to verify and validate the operational utility and regression testing to ensure the
change does not adversely affect MDS-specific capabilities.




SECTION 5: MDS ACQUISITION SYSTEM                                                              23
                                                                   DoDD 5134.20E, April 25, 2025


 SECTION 6: MDS REQUIRED CAPABILITIES GENERATION PROCESS

6.1. REQUIREMENTS GENERATION.

    a. To develop the MDS, the MDA relies on a nonstandard approach to requirements
generation. The Joint IAMD Portfolio Priority List (JIPPL) provides a foundation for missile
defense requirements generation. Products and outputs from the WIP may provide additional
fidelity to the priorities identified in the JIPPL.

    b. The MDA is exempt from the Deliberate Joint Capabilities Integration and Development
System Process but supports the Joint Urgent Operational Needs (JUONs) and Joint Emergent
Operational Needs (JEONs) Processes for Joint Requirements Oversight Council (JROC)
validated requirements. The MDA will use its non-standard acquisition processes described
herein to develop and field capabilities in response to JUONs/JEONs.


6.2. JROC.

The JROC identifies, assesses, and approves joint military requirements (including existing
systems and equipment) to meet the national military strategy, and assists the Chairman of the
Joint Chiefs of Staff in establishing and assigning priority levels for joint military requirements
pursuant to Section 181 of Title 10, U.S.C. For missile defense, these responsibilities are
executed in accordance with JROC Memorandum 094-21 using the IAMD Capability Portfolio
Management Review process and through development of the JIPPL. The JROC validates the
JIPPL, JUONs, and JEONs to inform development of the annual MDA POM.


6.3. WIP.

    a. The WIP is a missile defense-unique process which includes the CCMDs and the Military
Services in the development of MDS capability. The main functions of the WIP include
Warfighter assessment and acceptance of new capabilities into the MDS, modification and
fielding of existing MDS capabilities, and to determine requirements and provide the warfighter
with required capabilities in accordance with the Transfer of Missile Defense Roles,
Responsibilities, and Authorities Implementation Plan.

    b. The JIPPL provides a foundation for MDS requirements generation. Products and outputs
from the WIP may provide additional fidelity to the priorities identified in the JIPPL. The WIP
is administered and led by the UCP-designated CCDR with TRMD operations support
responsibilities. The JIPPL, WIP, and when appropriate, the JUONs and JEONs Processes
inform the development of the TLRD for an individual MDS element.




SECTION 6: MDS REQUIRED CAPABILITIES GENERATION PROCESS                                           24
                                                           DoDD 5134.20E, April 25, 2025


                                GLOSSARY

G.1. ACRONYMS.

ACRONYM          MEANING

AS               acquisition strategy

CCDR             Combatant Commander
CCMD             Combatant Command
CUA              capability and utility assessment

DCAPE            Director of Cost Assessment and Program Evaluation
DepSecDef        Deputy Secretary of Defense
DoDD             DoD directive
DoDI             DoD instruction
DOT&E            Director, Operational Test and Evaluation

IAMD             integrated air and missile defense
ICE              independent cost estimate
IOT&E            initial operational test and evaluation
ITRA             independent technical risk assessment

JEON             Joint Emergent Operational Need
JIPPL            Joint Integrated Air and Missile Defense Portfolio Priority List
JROC             Joint Requirements Oversight Council
JUON             Joint Urgent Operational Need

LCCE             life cycle cost estimate

MDA              Missile Defense Agency
MDEB             Missile Defense Executive Board
MDS              missile defense system
MILDEP           Military Department

OUSD(R&E)        Office of the Under Secretary of Defense for Research and
                 Engineering

PD               production decision
PDD              product development decision
POM              program objective memorandum

RDT&E            research, development, test, and evaluation

SecDef           Secretary of Defense
SIPRNET          Secret Internet Protocol Router Network


GLOSSARY                                                                             25
                                                                  DoDD 5134.20E, April 25, 2025


 ACRONYM                   MEANING

 TA                        transfer agreement
 TDD                       technology development decision
 TLRD                      top-level requirements document
 TRMD                      trans-regional missile defense

 UCP                       Unified Command Plan
 U.S.C.                    United States Code
 USD(A&S)                  Under Secretary of Defense for Acquisition and Sustainment
 USD(R&E)                  Under Secretary of Defense for Research and Engineering

 WIP                       warfighter involvement process


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 architecture              The MDS structure of elements to include sensors; command and
                           control, battle management and communications; warfighting assets
                           and weapons; and their relationships, principles, and guidelines
                           governing their design and evolution over time to support the defense
                           kill chain to detect, track, plan, engage, and assess.

 CUA                       An assessment showing the relationship between the capabilities
                           provided by the system and the impact that operating that system has
                           on basing, time-phased force deployment data, manpower,
                           maintenance, and available fuel, and other secondary impacts on a
                           CCMD or MILDEP ability to carry out its mission.

 demonstration             An MDS element that procures items necessary for MDS
                           experimental or test purposes in the development of capabilities to
                           prove technical viability that supports missile defense.

 hardware-intensive        An MDS element in which hardware development represents the
                           largest portion of development cost, risk, or time. Hardware-
                           intensive development efforts produce configuration items such as
                           interceptors, in accordance with MDA Instruction 5013.02-INS.




GLOSSARY                                                                                          26
                                                              DoDD 5134.20E, April 25, 2025


TERM                  DEFINITION

hybrid program        A program management office comprised of members from MDA
office                and the lead MILDEP established to facilitate the transition and
                      transfer of an MDS element to the lead MILDEP in accordance with
                      the TA. This office ensures operational planning, sustainment and
                      logistics plans, and PPBE activities are developed and adequate to
                      enable the transition of the MDS element to the lead MILDEP.

IAMD                  Defined in Joint Publication 3-01.

ICE                   Defined in DoDI 5000.73.

ITRA                  Defined in DoDI 5000.88.

LCCE                  An estimated cost of developing, producing, deploying, maintaining,
                      operating, and disposing of a system over its lifespan.

limited fielding      An MDS element, typically with mature technology, that focuses on
                      rapidly fielding capability to the warfighter, has a warfighter
                      requirement that can be satisfied with test articles, and is not intended
                      to continue through full product development, manufacturing, and
                      production in accordance with MDA Instruction 5013.02-INS.

major defense         Defined in Section 4201 of Title 10, U.S.C.
acquisition program

MDEB                  A senior deliberative body that reviews and makes recommendations
                      regarding the implementation of strategic policies and plans, program
                      priorities, and investment options to protect the United States and
                      allies from missile attack.

MDS                   An evolving, integrated, and interoperable system comprising
                      multiple missile defense elements that provide a capability to
                      intercept ballistic and hypersonic missiles in flight. Hypersonic
                      missiles include hypersonic boost-glide vehicle capabilities and
                      conventional prompt strike capabilities, in accordance with Section
                      1687 of Public Law 114-328, as well as hypersonic cruise missiles.

MDS element           A configuration item, comprised of hardware, software, or both,
                      designated for configuration management and treated as a single
                      entity in the current POM or as updated by approved program
                      documentation (e.g., the AS).




GLOSSARY                                                                                     27
                                                            DoDD 5134.20E, April 25, 2025


TERM                 DEFINITION

PD                   The milestone when the authorized decision authority approves an
                     MDS element to enter the production phase and begin either initial,
                     limited, or full production, in accordance with MDA
                     Instruction 5013.02-INS. The PD is the equivalent to Milestone C in
                     DoDI 5000.85.

PDD                  The milestone when the authorized decision authority approves an
                     MDS element to enter the product development phase, in accordance
                     with MDA Instruction 5013.02-INS. The PDD is the equivalent to
                     Milestone B in DoDI 5000.85.

prototype            An MDS element that is directly relevant to enhancing MDS mission
                     effectiveness or improving an existing MDS element’s capability.
                     The prototype will fill a capability gap with technologies that have a
                     level of maturity that allows them to be rapidly prototyped or fielded.

software-intensive   An MDS element in which software development represents the
                     largest portion of development cost, risk, or time. Software-intensive
                     development efforts produce configuration items such as command
                     and control systems or software builds in accordance with MDA
                     Instruction 5013.02-INS.

TA                   An agreement (including resources, contracting, personnel, and
                     facilities) for MDS elements transferring into or out of the MDA
                     responsibility.

TDD                  The milestone when the authorized decision authority approves an
                     MDS element to enter the technology development phase in
                     accordance with MDA Instruction 5013.02-INS. The TDD is the
                     equivalent to Milestone A in DoDI 5000.85.

TLRD                 A document defining a tailored set of performance and functionality
                     attributes or parameters unique for each MDS element that quantifies
                     warfighter capability requirements. For example, the TLRD for
                     terrestrial radars may include parameters quantifying the
                     requirements for discrimination, raid capacity, track accuracy, peak
                     and average power, system reliability, and others. The TLRD is
                     derived from required MDS capabilities including the WIP, the
                     JIPPL, inputs from the JROC, the joint emergent operational need or
                     joint urgent operational need process, Presidential mandates, and
                     congressional direction. The TLRD is described in the MDS
                     Systems Engineering Plan.




GLOSSARY                                                                                   28
                                                 DoDD 5134.20E, April 25, 2025


TERM       DEFINITION

transfer   When the responsibility for an MDS element changes in accordance
           with an approved TA. Elements can either transfer into or out of the
           MDA responsibility or to or from the lead MILDEP.




GLOSSARY                                                                      29
                                                                           DoDD 5134.20E, April 25, 2025


                                              REFERENCES
Code of Federal Regulations, Title 36
Deputy Secretary of Defense Memorandum, “Missile Defense Executive Board (MDEB),”
    current edition
DoD Directive 5000.01, “The Defense Acquisition System,” September 9, 2020, as amended
DoD Directive 5134.09, “Missile Defense Agency (MDA),” April 25, 2025
DoD Directive 5137.02, “Under Secretary of Defense for Research and Engineering
    (USD(R&E)),” July 15, 2020
DoD Instruction 5000.02, “Operation of the Adaptive Acquisition Framework,”
    January 23, 2020, as amended
DoD Instruction 5000.73, “Cost Analysis Guidance and Procedures,” March 13, 2020
DoD Instruction 5000.85, “Major Capability Acquisition,” August 6, 2020, as amended
DoD Instruction 5000.88, “Engineering of Defense Systems,” November 18, 2020
DoD Instruction 5015.02, “DoD Records Management Program,” February 24, 2015,
    as amended
DoD Instruction 5025.01, “DoD Issuance Program,” August 1, 2016, as amended
DoD Manual 8180.01, “Information Technology Planning for Electronic Records Management,”
    August 4, 2023
Joint Publication 3-01, “Countering Air and Missile Threats,” April 6, 2023
Joint Requirements Oversight Council Memorandum 094-21, “Integrated Air and Missile
    Defense Capability Portfolio Management Review and Requirements Process”,
    November 15, 2021
Missile Defense Agency Instruction 5013.02-INS, “Acquisition Management,” current edition 1
Missile Defense Agency “Systems Engineering Plan (SEP),” current edition 2
Office of the Chairman of the Joint Chiefs of Staff, “Unified Command Plan,” current edition 3
Office of the Secretary of Defense, “Defense Planning Guidance,” current edition
Office of the Secretary of Defense, “Guidance for Employment of the Force,” current edition 4
Office of the Secretary of Defense, “Joint All-Domain Command and Control (JADC2) Strategy
    Implementation Plan,” March 14, 2022 5
Office of the Secretary of Defense, “National Defense Strategy,” current edition
Office of the Secretary of Defense, “Transfer of Missile Defense Roles, Responsibilities, and
    Authorities Implementation Plan,” December 16, 2023
Public Law 111-84, Section 236, “National Defense Authorization Act for Fiscal Year 2010,”
    October 28, 2009


1
  Available on request by contacting the Missile Defense Agency Director for Acquisition at (571) 231-8031.
2
  Available on request by contacting the Missile Defense Agency Director for Engineering at (571) 231-8019.
3
  Available to authorized users on SIPRNET at https://go.sgov.gov/04BdP1h.
4
  Available to authorized users on SIPRNET at https://go.sgov.gov/JnqfhLU.
5
  Available to authorized users on SIPRNET at https://go.sgov.gov/nBRV5g4.


REFERENCES                                                                                                    30
                                                             DoDD 5134.20E, April 25, 2025


Public Law 114-328, Section 1687, “National Defense Authorization Act for Fiscal Year 2017,”
   December 23, 2016
Public Law 115-91, Section 1676, “National Defense Authorization Act for Fiscal Year 2018,”
   December 12, 2017
Public Law 115-232, Section 1681, “John S. McCain National Defense Authorization Act for
   Fiscal Year 2019,” August 13, 2018
United States Code, Title 10
United States Code, Title 44




REFERENCES                                                                                31
