                           DOD INSTRUCTION 5101.15
                 DOD MEDICAL MATERIEL MANAGEMENT

Originating Component:      Office of the Under Secretary of Defense for Acquisition and Sustainment

Effective:                  September 29, 2023

Releasability:              Cleared for public release. Available on the Directives Division Website
                            at https://www.esd.whs.mil/DD/.

Reissues and Cancels:       DoD Instruction 5101.15, “DoD Medical Materiel Executive Agent
                            (MMEA) Implementation Guidance,” May 4, 2012, as amended

Approved by:                William A. LaPlante, Under Secretary of Defense for Acquisition and
                            Sustainment


Purpose: In accordance with the authority in DoD Directive (DoDD) 5135.02, this issuance:
• Implements the policy in DoDD 5101.09E by assigning responsibilities to the DoD Medical Materiel
Executive Agent (MMEA).
• Assigns responsibilities and prescribes procedures for the management of DoD supply class VIIIA
medical materiel.
• Establishes the Defense Medical Logistics Supply Chain Council (DMLSCC) in accordance with
DoD Instruction (DoDI) 5105.18.
                                                                                            DoDI 5101.15, September 29, 2023


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Acquisition and Sustainment (USD(A&S))................... 4
   2.2. Assistant Secretary of Defense for Sustainment. .............................................................. 4
   2.3. Assistant Secretary of Defense for Acquisition. ............................................................... 4
   2.4. Director, Defense Logistics Agency (DLA). .................................................................... 4
   2.5. ASD(HA). ......................................................................................................................... 6
   2.6. Director, DHA................................................................................................................... 6
   2.7. DoD Component Heads. ................................................................................................... 7
   2.8. Secretaries of the Military Departments. .......................................................................... 8
   2.9. Chairman of the Joint Chiefs of Staff. .............................................................................. 9
   2.10. CCDRs. ........................................................................................................................... 9
   2.11. Commander, USTRANSCOM. ...................................................................................... 9
SECTION 3: PROCEDURES .............................................................................................................. 10
   3.1. General. ........................................................................................................................... 10
   3.2. Medical Materiel Supply Chain Planning. ...................................................................... 13
   3.3. TLAMM Designations and Activities. ........................................................................... 15
   3.4. Medical Materiel Supply Chain Performance Measurement. ......................................... 18
GLOSSARY ..................................................................................................................................... 19
   G.1. Acronyms. ...................................................................................................................... 19
   G.2. Definitions...................................................................................................................... 19
REFERENCES .................................................................................................................................. 20




TABLE OF CONTENTS                                                                                                                              2
                                                             DoDI 5101.15, September 29, 2023


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

   a. This issuance applies to:

        (1) OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs of
Staff and the Joint Staff, the Combatant Commands (CCMDs), the Office of Inspector General of
the Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).

       (2) The management of the DoD supply class VIIIA medical materiel: medical supplies,
equipment, and medical repair parts to support that equipment, not including blood and blood
products.

   b. This issuance does not apply to the management of the DoD supply class VIIIB medical
materiel: blood and blood components (e.g., whole blood, platelets, plasma, packed red cells).


1.2. POLICY.

   a. The DoD MMEA is the single point of contact for orchestrating DoD medical materiel
supply chain support.

   b. The DoD:

       (1) Supports global engagement, force protection, warfighting, and Defense Support of
Civil Authorities capabilities with a jointly interoperable DoD military health system (MHS).

      (2) Integrates and synchronizes DoD medical materiel acquisition and logistics programs
from DoD MHS customers to suppliers.

        (3) Maintains a consistent level of worldwide medical materiel support throughout the
full spectrum of military operations.

   c. The supply and use of DoD medical materiel is an integral part of the DoD MHS.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                          3
                                                             DoDI 5101.15, September 29, 2023


                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR ACQUISITION AND SUSTAINMENT
(USD(A&S)).

The USD(A&S):

   a. Establishes policy, prescribes procedures, and provides oversight to ensure
implementation of this issuance.

   b. Promotes the use of efficient business processes for the current and future medical
materiel supply chain.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR SUSTAINMENT.

Under the authority, direction, and control of the USD(A&S), the Assistant Secretary of Defense
for Sustainment:

   a. Provides oversight of the medical materiel supply chain.

   b. Coordinates with the MMEA and DoD Component heads to develop, establish, and
maintain the medical materiel supply chain and meet sustainment objectives.


2.3. ASSISTANT SECRETARY OF DEFENSE FOR ACQUISITION.

Under the authority, direction, and control of the USD(A&S), and in coordination with the
Director, Defense Health Agency (DHA), the Assistant Secretary of Defense for Acquisition:

    a. Performs as the milestone decision authority for the Program Executive Office, Defense
Healthcare Management Systems portfolio of programs (e.g., the Joint Operational Medicine
Information Systems programs).

    b. Provides strategic recommendations and direction on health-related acquisition programs,
including those within the Program Executive Office, Defense Healthcare Management Systems.


2.4. DIRECTOR, DEFENSE LOGISTICS AGENCY (DLA).

Under the authority, direction, and control of the USD(A&S), through the Assistant Secretary of
Defense for Sustainment, in addition to the responsibilities in Paragraph 2.7, and as the MMEA,
the Director, DLA:

   a. Develops and implements acquisition and distribution programs for medical materiel in
coordination with the Military Departments, the DHA, and United States Transportation
Command (USTRANSCOM).



SECTION 2: RESPONSIBILITIES                                                                     4
                                                              DoDI 5101.15, September 29, 2023


   b. Supports the medical materiel requirements of the CCMDs and the Military Departments
with integrated, end-to-end supply chain processes and logistics support plans.

    c. Recommends the designation of theater lead agents for medical materiel (TLAMMs) to
the Chairman of the Joint Chiefs of Staff as necessary to ensure effective and efficient medical
materiel supply chain support to the CCMDs, in coordination with the Combatant Commanders
(CCDRs) and the Secretaries of the Military Departments.

   d. Develops a consolidated program objective memorandum (POM) and budget estimate
submissions for medical materiel surge and sustainment requirements, programs, initiatives, and
process improvements.

    e. Coordinates with the CCDRs, the Chairman of the Joint Chiefs of Staff, and the
Secretaries of the Military Departments to acquire, maintain, and pre-position medical materiel,
or provide access to materiel, as necessary to meet global DoD contingency requirements for
surge and sustainment across the full range of military operations.

    f. In coordination with the Assistant Secretary of Defense for Health Affairs (ASD(HA)),
leads collaborative development of a comprehensive defense medical logistics (DML) enterprise
architecture that supports end-to-end medical materiel supply chain activities from commercial
sources to customers.

    g. Establishes the DMLSCC to serve as a collaborative forum to facilitate and integrate the
development of strategic and operational relationships, capabilities, performance standards, and
system integration necessary for effective and efficient medical materiel supply chain support.

  h. Designates a senior leader to tri-chair the DMLSCC and represent DLA interests at
DMLSCC meetings.

   i. Coordinates with the ASD(HA), who exercises authority and direction for management of
medical materiel required to effectively execute the DoD medical mission.

    j. Coordinates with the Commander, USTRANSCOM to ensure responsive, efficient, and
effective distribution support for medical materiel.

   k. In coordination with the DoD Components:

      (1) Establishes supply chain risk management programs, processes, and tools for
monitoring and mitigating the risk of potential supply chain disruptions from:

           (a) Counterfeit materiel as described in DoDI 4140.67.

           (b) Unauthorized supply chain activities that introduce supply chain risks as
described in Volume 1 of DoD Manual 4140.01.

           (c) Critical medical materiel shortages due to events such as a pandemic.




SECTION 2: RESPONSIBILITIES                                                                        5
                                                               DoDI 5101.15, September 29, 2023


       (2) Identifies, assesses, and mitigates threats, vulnerabilities, and disruptions to the DoD
supply chain for medical materiel from beginning to end to:

           (a) Ensure mission effectiveness.

           (b) Maintain the integrity of medical materiel.

           (c) Establish processes to prevent disruptions to the flow of medical materiel needed
to meet mission requirements.

    l. In coordination with the Military Departments and the CCDR’s, coordinates the TLAMM
recommendation and sends the recommendation to the Joint Staff for review, formal
coordination, and approval by the Chairman of the Joint Chiefs of Staff.


2.5. ASD(HA).

Under the authority, direction, and control of the Under Secretary of Defense for Personnel and
Readiness, the ASD(HA):

  a. Develops, monitors, and evaluates MHS policies, procedures, and resources required for
DoD medical logistics in accordance with DoDD 5136.01.

    b. Exercises authority and direction for management of medical materiel required to
effectively execute the DoD medical mission in accordance with DoDD 5136.01.

   c. Designates a functional lead agent as required to achieve unit of effort for medical
materiel supply chain support.


2.6. DIRECTOR, DHA.

Under the authority, direction, and control of the Under Secretary of Defense for Personnel and
Readiness, through the ASD(HA), and in addition to the responsibilities in Paragraph 2.7, the
Director, DHA:

   a. Implements policies, plans, programs, and standards to:

        (1) In coordination with the Military Departments, promote the commonality,
interoperability, and interchangeability of medical materiel across the MHS and its continuum of
care for institutional and operational health care.

       (2) Reduce unwanted variability in the medical materiel supply chain.

   b. Develops information technology tools to:

       (1) Enable medical logistics business processes.




SECTION 2: RESPONSIBILITIES                                                                       6
                                                               DoDI 5101.15, September 29, 2023


       (2) Support health care delivery for both institutional direct care and deployed
operations.

       (3) Capture and analyze supply chain performance data.

       (4) Promote joint solutions, interoperability, and sustainability in medical logistics
capabilities in accordance with DoDIs 6430.02, 5000.02, and 5000.75.

     (5) Capture and coordinate for proper management of medical logistics records for the
DoD Records Management Program in accordance with DoDI 5015.02.

    c. Designates a senior leader for the tri-chair for the DMLSCC and to represent the DHA
interests at DMLSCC meetings.

    d. In coordination with the MMEA, the Assistant Secretary of Defense for Sustainment, and
the Secretaries of the Military Departments, establishes joint standards and metrics for medical
materiel supply chain performance.

   e. In coordination with the MMEA and the Military Services, leads collaborative
development of the DML enterprise to ensure integration with MHS and Military Service
medical operational capabilities.

    f. Develops a program and budget for the DML enterprise architecture based on
documentation of the medical logistics business processes, system interoperability, and the
functional, technical, and data requirements necessary to support the delivery of military health
care across the range of military operations.

    g. In coordination with the Secretaries of the Military Departments, identifies critical
medical materiel requirements and support agreements for DoD MHS-wide preparedness to
respond to major health threats such as pandemic disease.


2.7. DOD COMPONENT HEADS.

The DoD Component heads:

   a. Develop, establish, and maintain the medical materiel supply chain and meet sustainment
objectives.

    b. In coordination with the Director, DLA, establish supply chain risk management
programs, processes, and tools for monitoring and mitigating the risk of potential supply chain
disruptions from:

       (1) Counterfeit materiel as described in DoDI 4140.67.

     (2) Unauthorized supply chain activities that introduce supply chain risks as described in
Volume 1 of DoD Manual 4140.01.

       (3) Critical medical materiel shortages due to events such as a pandemic.


SECTION 2: RESPONSIBILITIES                                                                         7
                                                               DoDI 5101.15, September 29, 2023


   c. In coordination with the Director, DLA, identify, assess, and mitigate threats,
vulnerabilities, and disruptions to the DoD supply chain for medical materiel from beginning to
end to:

       (1) Ensure mission effectiveness.

       (2) Maintain the integrity of medical materiel.

      (3) Establish processes to prevent disruptions to the flow of medical materiel needed to
meet mission requirements.


2.8. SECRETARIES OF THE MILITARY DEPARTMENTS.

In addition to the responsibilities in Paragraph 2.7., the Secretaries of the Military Departments:

   a. Provide the medical logistics capabilities necessary to manage the materiel and services
required by their respective health service support (HSS) systems and missions.

    b. Comply with materiel items approved through the Defense medical materiel
standardization process as outlined in DoDI 6430.02 for the design of medical assemblages to:

       (1) Increase medical interoperability.

       (2) Reduce product variability in medical materiel sustainment demands.

       (3) Improve overall supply chain effectiveness.

    c. Develop, in collaboration with the CCDRs; the Director, DHA; and the MMEA, accurate
clinically based medical materiel sustainment requirement forecasts.

   d. Collaborate with the MMEA and the CCDRs to establish key medical materiel supply
chain performance indicators and metrics.

  e. In coordination with the MMEA, participate in supply chain planning in support of the
CCMDs and designated TLAMMs.

   f. When designated as the TLAMM, resource and execute the TLAMM mission.

    g. When directed, provide personnel augmentation to designated TLAMMs once validated
through the Global Force Management process pursuant to Joint Publication 3-35.

   h. Provide a senior service medical logistician to represent Military Service interests and
provide subject matter expertise as a member of the DMLSCC board of directors.

    i. Provide a senior leader to represent Military Service interests at the DMLSCC senior
leader meetings.




SECTION 2: RESPONSIBILITIES                                                                           8
                                                                DoDI 5101.15, September 29, 2023


2.9. CHAIRMAN OF THE JOINT CHIEFS OF STAFF.

In addition to the responsibilities in Paragraph 2.7., the Chairman of the Joint Chiefs of Staff, in
coordination with the CCDRs and the Secretaries of the Military Departments:

   a. Designates TLAMMs for the CCMDs based upon recommendations from the MMEA.

  b. Designates a senior leader to tri-chair the DMLSCC and represent JCS interests at
DMLSCC meetings.


2.10. CCDRS.

In addition to the responsibilities in Paragraph 2.7., the CCDRs:

   a. Incorporate end-to-end supply chain support as part of HSS plans.

   b. As required, designate a Service component command (SCC) as the single integrated
medical logistics manager (SIMLM) to provide common user logistics support to other Military
Services and designated multinational partners.

   c. In coordination with the MMEA, the Chairman of the Joint Chiefs of Staff, and the
commanders of the Military SCC assigned to support a geographic CCMD:

       (1) Determine the need for TLAMM designations to support the CCMD areas of
responsibility.

       (2) Determine, in coordination with the designated TLAMM, the need for personnel
augmentation when required to support contingency operations and request it through the Global
Force Management process pursuant to Joint Publication 3-35.

        (3) Establish and synchronize theater medical materiel supply chain operational policy
and strategies.

        (4) Provide guidance on the use of TLAMM inventories consistent with sound business
practices and operational readiness requirements.

   d. In coordination with the MMEA, ensure the logistics supportability of HSS plans.


2.11. COMMANDER, USTRANSCOM.

The Commander, USTRANSCOM, in addition to the responsibilities in Paragraphs 2.7. and
2.10., and as the Joint Deployment and Distribution Coordinator (JDDC) pursuant to
DoDI 5158.06, establishes distribution process improvements across all DoD Components with
responsive, efficient, and effective distribution support for medical materiel.




SECTION 2: RESPONSIBILITIES                                                                            9
                                                              DoDI 5101.15, September 29, 2023


                               SECTION 3: PROCEDURES

3.1. GENERAL.

   a. The Military Departments:

        (1) Receive health care from the MHS through institutional and operational capabilities
across the full range of military operations.

       (2) Control institutional and operational interdependent elements of an integrated HSS
system.

       (3) Operate DoD medical logistics capabilities with a high degree of collaboration and
interoperability within a DML enterprise framework.

       (4) Select and use quality medical materiel for cost effective military health care.

   b. The MMEA:

      (1) Jointly integrates and synchronizes a global supply chain for supply class VIIIA
medical materiel from supplier to customer.

        (2) Optimizes worldwide medical materiel support throughout the full spectrum of
military operations.

       (3) Applies supply chain best practices for supply class VIIIA medical materiel.

       (4) Supports healthcare with DoD standard business processes and an integrated
information architecture linking supported forces with commercial and DoD suppliers.

       (5) Coordinates and synchronizes functional policy requirements for medical materiel:

         (a) With the MHS through the DML enterprise governance process described in
DoDI 6430.02.

           (b) To maintain a consistent level of efficient and effective worldwide medical
support.

   c. Medical logistics units and organizations:

      (1) Manage specialized medical products and services as an integral part of HSS
accomplished with the oversight of the MHS.

        (2) Coordinate for the distribution of medical materiel to theater medical elements as part
of the integrated HSS system.

       (3) Select medical materiel acquisition, management, and distribution strategies that
address quality, availability, and economy.


SECTION 3: PROCEDURES                                                                           10
                                                               DoDI 5101.15, September 29, 2023


       (4) Manage the medical materiel supply chain to address:

            (a) The high reliance on these specialized products and services for the delivery of
health care, of which the HSS system is the exclusive user within the DoD.

           (b) National statutory and regulatory standards for medical materiel (e.g., Food and
Drug Administration and Drug Enforcement Agency regulations in Parts 1 through 1399 of
Title 21, Code of Federal Regulations).

               1. For example, the MMEA will not purchase non-FDA approved products with
Defense Working Capital Funds, appropriated funds, or any other government funds unless first
authorized to make the purchase of such products.

               2. MMEA will process requests to use non-FDA approved investigational new
drugs in accordance with DoDI 6200.02.

            (c) Business practices and product identification taxonomies of commercial markets
of the U.S. health care industry.

           (d) Requirements driven primarily by health care activity rather than density of end-
items, or weapons systems.

           (e) Requirements subject to rapid changes in technology and clinical practice and
that vary widely with the type and phase of HSS and military operation.

           (f) Physical characteristics such as environmental protection in storage and in-transit
to prevent deterioration and ensure clinical efficacy.

            (g) The financial impact of rapid technological advancements and shelf-life
limitations on the cost of establishing and maintaining medical materiel readiness.

           (h) The protected status of medical materiel and medical logistics personnel pursuant
to the Fourth Geneva Convention.

          (i) CCMD-unique requirements relating to urgency, packaging, and specificity in
geographic locations not supported by conventional forces or to support populations that are not
DoD beneficiaries.

           (j) Extension and expansion of national-level acquisition programs for:

               1. Routine support to MHS medical treatment facilities.

               2. Health service requirements across the range of military operations.

               3. Surge capabilities for contingency operations.

         (k) Use of DoD standard business processes, information systems, and authoritative
commercial product identification.



SECTION 3: PROCEDURES                                                                              11
                                                              DoDI 5101.15, September 29, 2023


          (l) Contingency contracts managed by the MMEA to meet medical materiel
contingency requirements forecasted by the Military Departments and CCMDs.

            (m) Strategic distribution by the JDDC using either commercial or military
transportation carriers as required to meet CCMD requirements and priorities.

   d. DoD Components collaborate on medical materiel supply chain support.

       (1) The MMEA, the Secretaries of the Military Departments, and the ASD(HA)
collaborate on the delivery of medical materiel supply chain support to achieve unity of effort,
reduce unnecessary redundancy, and promote positive medical outcomes.

        (2) The MMEA provides the acquisition and financial framework to make medical
materiel available to meet the HSS requirements of the Military Departments and synchronizes
activities necessary to achieve end-to-end medical materiel supply chain support.

       (3) The ASD(HA) provides health guidance for medical logistics, medical materiel
standardization, and medical information management systems of the MHS.

        (4) The Military Departments outfit and deploy capable medical units with capabilities to
manage medical materiel requirements and distribute medical materiel for use in support of HSS
activity.

       (5) The CCMDs and their assigned SIMLM’s develop HSS plans, identify the
capabilities necessary for their execution, and direct theater HSS activity.

        (6) TLAMMs provide direct medical materiel support to theater medical forces, ensure
tactical units are integrated into the end-to-end medical materiel supply chain, and assist the
CCMDs and the SCC assigned to support the CCMD in medical logistics planning.

     (7) USTRANSCOM, as the JDDC, provides strategic distribution solutions in support of
MMEA acquisition programs to enable the rapid movement of medical materiel from
commercial sources to the theater HSS system.

   e. The DMLSCC provides a joint forum for the collaborative assessment and integration of
medical materiel supply chain strategies and initiatives relative to the:

       (1) Acquisition, forecasting, standardization, and management of contingency
requirements for medical materiel.

       (2) Alignment of information systems and architectures for end-to-end medical materiel
supply chain management.

        (3) Development of concepts, business processes, and performance standards for
acquisition and end-to-end distribution of medical materiel in all operational environments, and
delineation of roles, responsibilities, and authorities among the organizations and elements that
comprise the supply chain.



SECTION 3: PROCEDURES                                                                              12
                                                                 DoDI 5101.15, September 29, 2023


        (4) Coordination with other government agencies such as the U.S. Coast Guard, the
Department of Veterans Affairs, and the Department of Health and Human Services for planning
the response to U.S. health services requirements.


3.2. MEDICAL MATERIEL SUPPLY CHAIN PLANNING.

The MMEA, CCMD, Military Department, and SCC medical materiel planners coordinate on
plans for meeting HSS requirements.

   a. The Military Department medical materiel planners:

    (1) Compute medical materiel requirements based upon planning factors provided by the
CCMDs and clinical treatment protocols established within the MHS.

        (2) Collaborate with the CCMD medical materiel planners for direction on operation
plans, planning assumptions, constraints, and other factors relevant to the development of
medical materiel requirements.

       (3) Use information from common modeling and computation processes, to the extent
possible, to select medical materiel that:

          (a) Meets Military Department requirements based on operations plans, planning
assumptions, constraints, and other factors relevant to the development of medical materiel
requirements.

           (b) Promotes joint interoperability.

           (c) Promotes commonality between institutional and operational health care.

       (4) Delineate medical materiel requirements by the HSS medical care roles:

           (a) Role 1 with first responder care.

           (b) Role 2 with forward resuscitative care.

           (c) Role 3 with theater hospitalization capability.

           (d) Role 4 with definitive care.

       (5) Forecast requirements over a 180-day sustainment period and provide medical
materiel sustainment requirement forecasts, synchronized with POM and budget development
milestones, to the MMEA at least annually.

   b. The MMEA:

      (1) Provides POM and budget guidance to the Military Departments on developing
programs and budgets to support MMEA programs, initiatives, and process improvements.



SECTION 3: PROCEDURES                                                                         13
                                                               DoDI 5101.15, September 29, 2023


       (2) Consolidates Military Department requirements to determine joint surge and
sustainment requirements for medical materiel.

      (3) Assesses the capability to meet forecast requirements with available Military
Departments, DLA stock, contingency programs, or industry capacity.

       (4) In coordination with the Military Departments, develops acquisition strategies and
programming and budgeting requirements for a consolidated DoD POM and budget submissions
for materiel needed for operational surge and sustainment.

       (5) Develops DLA support plans to source and move medical materiel from commercial
sources to the theater of operations sources for distribution to theater forces.

       (6) Provides lift requirements to USTRANSCOM for development of strategic lift
estimates and transportation feasibility assessments.

      (7) Synchronizes medical materiel support plans with CCMD operational plans for HSS
and Military Department plans for deployment of medical forces.

  c. CCMD medical materiel planners collaborate with the MMEA, Military Departments,
DLA, DHA, SIMLM, and TLAMMs.

       (1) The MMEA, the DLA, and the Military Department medical planners collaborate
with CCMD medical materiel planners in their development of base operational plans and
supporting annexes to include:

            (a) Developing and assessing theater distribution strategies (e.g., forward positioning
of materiel and transportation priorities for early entry sustainment inventory).

           (b) Defining and identifying operational medical logistics capabilities needed to
support theater storage and distribution of medical materiel supplies through intra-theater
channels to the ultimate customer.

         (c) Recommending a lead Military Service for provision of SIMLM support to other
SCCs, when required.

           (d) Recommending the establishment or designation of a TLAMM.

       (2) The MMEA, the Military Departments, the DHA, the SIMLM, and designated
TLAMMs provide subject matter experts to support the CCMD medical planners in the ongoing
refinement and assessment of base plans to ensure feasibility and address changing
circumstances and operational requirements for HSS. These contingency requirements may
include:

            (a) The development of a theater pharmaceutical formulary and policies for medical
materiel standardization and supply discipline.




SECTION 3: PROCEDURES                                                                            14
                                                              DoDI 5101.15, September 29, 2023


          (b) Theater management of special interest materiel such as medical, biological, and
chemical defense materiel; investigational drugs and vaccines; controlled substances; and other
medical materiel special programs under the purview of the joint force surgeon.

           (c) The status and actions necessary to accomplish CCMD-required preparatory tasks
for plan execution, such as the movement of sustainment materiel from MMEA commercial
contingency programs to forward storage in the theater.

          (d) Theater policies and processes for refilling prescription medications for chronic
medical conditions of assigned and attached personnel. These policies and processes will be
compliant with DoD privacy policies as outlined in DoDI 5400.11.

            (e) Area supply support for primary care during joint reception, staging, and onward
integration of arriving forces.

          (f) Ongoing analysis of theater demands for medical materiel to anticipate changes in
requirements resulting from HSS operations and to adjust sourcing strategies as necessary.

           (g) The use of empirical medical materiel logistics data to determine the
supportability and sustainability of medical materiel logistics plans.

   d. The JDDC and the MMEA coordinate:

      (1) For the movement of medical materiel from commercial sources in the United States
to TLAMM or other intra-theater distribution points.

       (2) On plans to use commercial air for inter-theater movement of medical materiel
during peacetime.

       (3) On adjustments to plans when changes to strategic movement channels or modes are
necessary due to operational limitations.


3.3. TLAMM DESIGNATIONS AND ACTIVITIES.

    a. The Chairman of the Joint Chiefs of Staff makes TLAMM designations, upon the
recommendation of the MMEA and in coordination with the CCMDs and the Military
Departments following the steps to designate or re-designate a TLAMM:

       (1) The CCMD:

           (a) Determines the need for TLAMM designations or re-designation to support their
respective areas of responsibility.

           (b) Determines the capability requirements for their area of responsibility.

           (c) Coordinates with the SCC’s, the Military Departments, and the MMEA to
develop a recommended TLAMM solution for analysis, validation of capabilities, and
concurrence.


SECTION 3: PROCEDURES                                                                         15
                                                               DoDI 5101.15, September 29, 2023


      (2) The CCDRs provide the TLAMM recommendation to the Director, DLA, through
the MMEA.

       (3) Director, DLA reviews the TLAMM recommendation from the CCDRs and validates
the capabilities of the proposed TLAMM. Once validation and staffing are complete the
Director, DLA, in coordination with the Military Departments and the CCDR, coordinates the
TLAMM recommendation and sends the recommendation to the Joint Staff for review, formal
coordination, and approval by the Chairman of the Joint Chiefs of Staff.

   b. Upon designation, the TLAMM unit will:

       (1) Provide medical materiel supply chain support to all approved Service members
assigned or attached to the CCMD and to coalition or other non-U.S. customers, as well as other
U.S. Government departments or agencies (e.g., Department of State embassies when authorized
by the CCMD).

    (2) Coordinate medical materiel supply chain support with supported customers, the
MMEA, and supporting national-level organizations.

       (3) Receive joint augmentation as appropriate for the Military Departments’
demographics and as validated by the CCMD and directed by the Chairman of the Joint Chiefs of
Staff.

    c. A TLAMM designation may be conferred upon an existing organization that is part of the
institutional MHS or upon a provisional organization created as required through the deployment
of operational medical logistics capabilities.

   d. TLAMMs:

      (1) Remain within the chain of command of their parent organization (parent Military
Department, CCMD, SCC, or another DoD Component).

       (2) Manage demand supported medical materiel inventory to execute HSS operations.

        (3) Maintain relations with theater customers, national-level suppliers, and theater
distribution management activities.

       (4) May operate in the DLA Defense Working Capital Fund supply chain management
business area to provide medical materiel and non-standard medical assemblage production
requirements for the CCMDs and the Military Departments, within the scope of performance-
based agreements or standard operating procedures established by the MMEA.

        (5) Operate within the business framework and information architectures established by
the MMEA and MHS for management of medical materiel for HSS operations. TLAMMs may
vary in mission capabilities assigned by their parent command; however, TLAMMs will provide:

           (a) Direct or general medical materiel supply chain support to theater health services.



SECTION 3: PROCEDURES                                                                          16
                                                               DoDI 5101.15, September 29, 2023


        (b) Theater level supply chain management of medical materiel in coordination with
the MMEA, the CCMD, and the SIMLM.

            (c) Theater-level medical materiel storage and distribution in coordination with intra-
theater distribution management activities.

           (d) The capability to receive, store, perform quality control, issue, and ship narcotics
and other controlled substances, temperature-sensitive medical products, medical gases,
hazardous and flammable medical materiel, and medical repair parts.

           (e) In-transit visibility of all shipments.

          (f) The capability to use shippable, wireless temperature monitors to collect and store
temperature information for temperature-sensitive medical product shipments.

          (g) The primary physical link between commercial sources of supply and the theater
medical materiel supply chain.

           (h) A single customer support structure for all assigned medical logistics functions.

            (i) Medical logistics subject matter expertise to the supported CCMDs, SIMLM, and
SCCs in support of the CCMD medical materiel supply chain planning and requirements
identification.

            (j) Management of special items such as vaccines, investigational drugs, medical
gases, special equipment (to include those needed to support operations in chemical, biological,
radiological, and nuclear environments), and other materiel of special interest or control by the
joint force surgeon.

           (k) Access to all DLA’s medical acquisition vehicles and eCommerce programs.

         (6) Are responsible for theater-level medical materiel supply chain support. Provide or
facilitate provision of other capabilities, e.g.:

            (a) A designated TLAMM may have other medical logistics responsibilities and
capabilities assigned by its parent command such as medical equipment maintenance, optical
fabrication, medical logistics contracting, medical kits, push packages, or medical set assembly
or reconstitution.

            (b) Directing TLAMM’s that do not have these medical logistics responsibilities and
capabilities may be assigned to facilitate provision of these capabilities, except for medical
maintenance.

        (c) As required, the supported CCDR may validate requirements to augment a
TLAMM to provide capabilities or capacity to support a theater HSS plan.




SECTION 3: PROCEDURES                                                                            17
                                                              DoDI 5101.15, September 29, 2023


3.4. MEDICAL MATERIEL SUPPLY CHAIN PERFORMANCE MEASUREMENT.

   a. The MMEA uses metrics to:

       (1) Evaluate the effectiveness, performance, and cost of medical materiel supply chain
operations.

       (2) Evaluate the efficiency and cost of medical materiel supply chain management
performance.

        (3) Measure and assess the effectiveness of HSS in protecting the health of the force and
delivering positive patient outcomes, in the form of improving survivability, patient safety, and
quality of care.

   b. The DMLSCC:

       (1) Develops metrics and comparison benchmarks appropriate for overall medical
materiel supply chain performance.

       (2) Determines specific segments or functional areas to target for process improvement.

        (3) Uses information from the HSS systems to provide overall context for assessment of
all other medical materiel supply chain performance measures.




SECTION 3: PROCEDURES                                                                           18
                                                            DoDI 5101.15, September 29, 2023


                                       GLOSSARY

G.1. ACRONYMS.

 ACRONYM                 MEANING

 ASD(HA)                 Assistant Secretary of Defense for Health Affairs

 CCDR                    Combatant Commander
 CCMD                    Combatant Command

 DHA                     Defense Health Agency
 DLA                     Defense Logistics Agency
 DML                     defense medical logistics
 DMLSCC                  Defense Medical Logistics Supply Chain Council
 DoDD                    DoD directive
 DoDI                    DoD instruction

 HSS                     health service support

 JDDC                    Joint Deployment and Distribution Coordinator

 MHS                     military health system
 MMEA                    medical materiel executive agent

 POM                     program objective memorandum

 SCC                     Service component command
 SIMLM                   single integrated medical logistics manager

 TLAMM                   theater lead agent for medical materiel

 USD(A&S)                Under Secretary of Defense for Acquisition and Sustainment
 USTRANSCOM              United States Transportation Command


G.2. DEFINITIONS.

A complete glossary of DoD supply chain terms and definitions is maintained on the Deputy
Assistant Secretary of Defense for Logistics website
https://www.acq.osd.mil/log/LOG_SD/policy_vault.html.




GLOSSARY                                                                                    19
                                                          DoDI 5101.15, September 29, 2023


                                     REFERENCES
Code of Federal Regulations, Title 21
DoD Directive 5101.09E, “Class VIIIA Medical Materiel Supply Management,” September 29,
    2015, as amended
DoD Directive 5135.02, “Under Secretary of Defense for Acquisition and Sustainment
    (USD(A&S)),” July 15, 2020
DoD Directive 5136.01, “Assistant Secretary of Defense for Health Affairs (ASD(HA)),”
    September 30, 2013, as amended
DoD Instruction 4140.67, “DoD Counterfeit Prevention Policy,” April 26, 2013, as amended
DoD Instruction 5000.02, “Operation of the Adaptive Acquisition Framework,” January 23,
    2020, as amended
DoD Instruction 5000.75, “Business Systems Requirements and Acquisition,” February 2, 2017,
    as amended
DoD Instruction 5015.02, “DoD Records Management Program,” February 24, 2015, as
    amended
DoD Instruction 5105.18, “DoD Intergovernmental and Intragovernmental Committee
    Management Program,” July 10, 2009, as amended
DoD Instruction 5158.06, “Joint Deployment and Distribution Enterprise (JDDE) Planning and
    Operations,” April 7, 2020
DoD Instruction 5400.11, “DoD Privacy and Civil Liberties Programs,” January 29, 2019, as
    amended
DoD Instruction 6200.02, “Application of Food and Drug Administration (FDA) Rules to
    Department of Defense Force Health Protection Programs,” February 27, 2008
DoD Instruction 6430.02, “Defense Medical Logistics Program,” August 23, 2017
DoD Manual 4140.01, Volume 1, “DoD Supply Chain Materiel Management Procedures:
    Operational Requirements,” December 13, 2018
Joint Publication 3-35, “Deployment and Redeployment Operations,” March 31, 2022
The Fourth Geneva Convention, August 12, 1949




REFERENCES                                                                               20
