                             DOD INSTRUCTION 3001.02
       PERSONNEL ACCOUNTABILITY IN CONJUNCTION WITH
             NATURAL OR MANMADE DISASTERS

Originating Component:       Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                   December 3, 2025

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Instruction 3001.02, “Personnel Accountability in Conjunction with
                             Natural or Manmade Disasters,” May 3, 2010

Approved by:                 Anthony J. Tata, Under Secretary of Defense for Personnel and Readiness


Purpose: In accordance with the authority in DoD Directive (DoDD) 5124.02, this issuance:
• Establishes policy, assigns responsibilities, and provides procedures for accounting and reporting of
all specified DoD-affiliated personnel within the continental United States and outside the continental
United States (OCONUS), following a natural or manmade disaster (referred to collectively in this
issuance as “disaster”).
• Establishes the DoD Configuration Control Board (CCB) to develop recommendations for policy,
procedures, and system developments, and to address issues with the prescribed personnel accountability
and assessment system, maintenance, and continuous improvements.
                                                                                              DoDI 3001.02, December 3, 2025


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Personnel and Readiness (USD(P&R)). ........................ 4
   2.2. Director, Department of Defense Human Resources Activity.......................................... 4
   2.3. Assistant Secretary of Defense For Manpower and Reserve Affairs (ASD(M&RA)). .... 5
   2.4. DASD(MC&FP). .............................................................................................................. 5
   2.5. Deputy Assistant Secretary of Defense for Civilian Personnel Policy. ............................ 6
   2.6. DoD Component Heads. ................................................................................................... 6
   2.7. Secretaries of the Military Departments. .......................................................................... 9
   2.8. Secretary of the Navy........................................................................................................ 9
   2.9. CJCS. .............................................................................................................................. 10
   2.10. Combatant Commanders. .............................................................................................. 11
SECTION 3: PROCESS ..................................................................................................................... 12
   3.1. The Personnel Accountability and Assessment System CCB. ....................................... 12
   3.2. Data Reliability and Reconciliation. ............................................................................... 12
GLOSSARY ..................................................................................................................................... 13
   G.1. Acronyms. ...................................................................................................................... 13
   G.2. Definitions...................................................................................................................... 14
REFERENCES .................................................................................................................................. 17




TABLE OF CONTENTS                                                                                                                              2
                                                                 DoDI 3001.02, December 3, 2025


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff (CJCS) and the Joint Staff, the Combatant Commands, the Office of Inspector
General of the Department of Defense, the Defense Agencies, the DoD Field Activities, and all
other organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).


1.2. POLICY.

    a. The system administered by the Deputy Assistant Secretary of Defense for Military
Community and Family Policy (DASD(MC&FP)) will be the central repository used by all DoD
Components when accomplishing personnel accountability upon the occurrence of a disaster.
Personal records in the central repository will be collected and maintained in accordance with
Section 552a of Title 5, United States Code, also known and referred to in this issuance as the
“Privacy Act of 1974,” as amended, and DoD Instruction (DoDI) 5400.11, as applicable. Such
records are covered under the DoD-wide Privacy Act of 1974 system of records titled, “Defense
Accountability and Assessment Records, DoD–0012.”

        (1) When information required by this issuance is determined to be classified in
accordance with Volume 1 of DoD Manual 5200.01 or requires protection due to operations
security considerations in accordance with DoDD 5205.02E, classified personnel accountability
information will be collected and maintained by a designated element of the DoD Component
concerned on an appropriately classified system instead of the system administered by the
DASD(MC&FP).

       (2) The DoD Component office maintaining the classified information will provide it as
required by this issuance via an appropriately classified system. Classified information will be
safeguarded in accordance with Volume 3 of DoD Manual 5200.01. Any classified personal
records will be collected and maintained in accordance with the Privacy Act of 1974 and
DoDI 5400.11, as applicable. These classified records are also covered under DoD–0012.

    b. Active-duty Service members, Selected Reserve (SELRES) Service members, DoD
civilian employees (including nonappropriated fund employees), and OCONUS DoD-affiliated
contractors, excluding foreign nationals, who work, reside, are on travel, or are vacationing
within the affected geographical area of a disaster must, at the first available opportunity,
positively and personally check in physically, telephonically, or electronically to report to their
chain of command their status and whereabouts following any disaster. Family members are
highly encouraged to account for themselves, but it is a sponsor’s responsibility to ensure that the
status and whereabouts of their affected family members are reported.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                            3
                                                               DoDI 3001.02, December 3, 2025


                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)).

The USD(P&R):

   a. Establishes policy for personnel accountability.

   b. Designates the specific personnel categories for personnel accountability reporting
purposes.

    c. May direct DoD-wide personnel accountability reporting events (DoD events, as defined
in this issuance).


2.2. DIRECTOR, DEPARTMENT OF DEFENSE HUMAN RESOURCES ACTIVITY.

Under the authority, direction, and control of the USD(P&R), the Director, Department of
Defense Human Resources Activity:

   a. Administers the central database of authoritative personnel accountability data, sourced
from Defense Manpower Data Center (DMDC) personnel data systems (e.g., the Personnel
Accountability Reporting System (PARS) and Defense Enrollment Eligibility Reporting System
(DEERS)).

   b. Upon declaration of a DoD event by the USD(P&R) or the CJCS, provides the initial
baseline data with all specified personnel categories as identified in this issuance.

   c. Coordinates with the DoD Components to account the baseline data as required, until all
reportable personnel have been accounted for and reconciled, or upon notification by the
USD(P&R) that reporting is suspended.

   d. Administers the central database of authoritative personnel accountability data, sourced
from DMDC personnel data systems (e.g., PARS and DEERS).

       (1) Provides all DoD Components self-service capability for reports via PARS and other
supportable reports as requested.

       (2) Develops, maintains, and updates reporting data.

       (3) Upon receipt and approval of a completed DD Form 2875, “System Authorization
Access Request (SAAR),” available at https://www.esd.whs.mil/Directives/forms, grants the
requester access to PARS based on their specified level of requirements.

       (4) Supports DoD Component-specific and national-level exercises with the initial
baseline data.


SECTION 2: RESPONSIBILITIES                                                                      4
                                                                DoDI 3001.02, December 3, 2025


       (5) Provides a reporting capability in support of Military Service-level specific and
national-level exercises.

  e. Assists assigned liaison personnel to enhance the quality of the data provided by their
DoD Component to DMDC.

    f. Develops, in consultation with the DoD Components, the necessary actions to effect near-
real-time reporting for personnel accounting purposes.

   g. Ensures help desk support.

   h. Manages the central database of authoritative personnel accountability data.


2.3. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
AFFAIRS (ASD(M&RA)).

Under the authority, direction, and control of the USD(P&R), the ASD(M&RA):

   a. Monitors the implementation and effectiveness of this issuance.

    b. Publishes guidance specifying that all members of the Ready Reserve are obligated to
keep their Military Service branch informed of their current physical address and contact
information, in accordance with Section 10205 of Title 10, United States Code, DoDI 1200.07,
and DoDI 1215.13, and that this physical address information is updated in the prescribed
DASD(MC&FP) personnel accountability and assessment system administered by the
DASD(MC&FP).


2.4. DASD(MC&FP).

Under the authority, direction, and control of the ASD(M&RA), the DASD(MC&FP):

    a. Administers the central repository for personnel accountability reporting and assessment
to be used by all DoD Components, unless exempted in accordance with Paragraph 1.2.a.(1) of
this issuance.

   b. Administers the system for conducting personnel accountability and assessment, unless
exempted in accordance with Paragraph 1.2.a.(1) of this issuance and personnel assessment, as
appropriate.

   c. Ensures Military OneSource is the central point of contact for distribution of information
and referral services for Service members, DoD civilians, and their families.

    d. Provides an e-learning course stressing that personnel accountability is a shared
responsibility between the commander or director, supervisor, and the individual.




SECTION 2: RESPONSIBILITIES                                                                        5
                                                                  DoDI 3001.02, December 3, 2025


   e. Coordinates with the Assistant to the Secretary of Defense for Public Affairs for
publication of the Military OneSource 1-800-342-9647 call center telephone number and website
(www.militaryonesource.mil) in all media outlets.

    f. Designates the Director, Casualty, Mortuary Affairs, and Military Funeral Honors to serve
as the chairperson of the DoD CCB.

   g. Hosts an annual Personnel Accountability and Evacuation Operations Forum.


2.5. DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR CIVILIAN PERSONNEL
POLICY.

Under the authority, direction, and control of the ASD(M&RA), the Deputy Assistant Secretary
of Defense for Civilian Personnel Policy:

    a. Develops DoD-wide guidance for recording emergency contact information for DoD
civilian employees.

   b. Requires emergency contact information be reviewed and validated by all DoD civilian
employees biannually at a minimum.


2.6. DOD COMPONENT HEADS.

The DoD Component heads:

   a. Appoint a personnel accountability program manager and an alternate that serve as subject
matter experts on personnel accountability for the DoD Component concerned, and provides the
contact information (i.e., full name, phone number, and email address) to the DASD(MC&FP)
upon appointment and when any change to program personnel occurs.

       (1) The program manager and alternate complete and submit DD Form 2875 to the
Director, DMDC to request user account access to the PARS for obtaining the personnel
accountability baseline and reporting, as appropriate.

        (2) Those DoD Components identified by the CJCS that require a classified reporting
capability, as identified in Paragraph 1.2.a.(1) of this issuance, are not required to obtain access
to the PARS for personnel accountability.

   b. Provide preplanned guidance and procedures to all assigned or attached personnel for
conducting accountability upon the occurrence of a disaster.

    c. Commence accountability in a timely manner following the occurrence of a disaster in
their area of responsibility and are prepared to report accountability through the DoD’s
accountability system upon request by OSD or the Joint Staff.

   d. May conduct Component exercises.



SECTION 2: RESPONSIBILITIES                                                                            6
                                                                DoDI 3001.02, December 3, 2025


    e. Withhold the names of deceased and missing personnel and comply with the policies and
procedures regarding casualty reporting, notification of next of kin, and the release of names in
accordance with DoDI 1300.18. The DoD Components, other than the Military Departments,
generally do not have a formalized casualty reporting system. See Enclosure 6 of DoDI 1300.18
to obtain the necessary assistance.

    f. Must use the prescribed system for personnel accountability and assessment unless a
classified reporting capability is required, in accordance with Paragraph 1.2.(a)(2) of this
issuance.

   g. Establish procedures within each DoD Component to provide for the most expeditious
accountability of personnel in these categories:

       (1) Active-duty Service members.

       (2) SELRES Service members.

       (3) DoD civilian employees (including nonappropriated fund employees).

        (4) Family members of active duty and SELRES Service members who are DoD
identification (ID) card holders, as well as those members reflected in DEERS without an ID
card (e.g., children under 10 years of age).

       (5) Family members of DoD civilian employees who are receiving benefits associated
with being evacuated to an authorized safe haven. With respect to civilian employees, these
procedures include voluntarily providing family member information prior to a disaster.
Providing this information is required to receive needed benefits and assistance upon the
occurrence of a natural or manmade disaster.

       (6) OCONUS DoD-affiliated contractors, excluding foreign nationals.

    h. Ensure all personnel are provided the necessary information and guidance to report their
location and circumstances through the prescribed accountability system upon the occurrence of
a disaster.

    i. Ensure procedures include multiple and redundant means of communication in case of
circumstances in which normal communication means are disrupted or nonexistent.

   j. Ensure that emergency call-in numbers are toll-free to allow maximum opportunity for
accountability without cost to personnel.

   k. Provide telecommunications devices for the deaf or a telecommunications line for hearing
impaired employees; or refer employees to contact Military OneSource.

    l. Provide Military OneSource with emergency call-in numbers for posting on Military
OneSource. Emergency contact information (i.e., name of unit, emergency contact numbers, and
a point of contact) can be sent to Military OneSource electronically at



SECTION 2: RESPONSIBILITIES                                                                       7
                                                                 DoDI 3001.02, December 3, 2025


https://public.militaryonesource.mil/emergency-contact, or assistance can be provided at 1-800-
342-9647. Emergency numbers are kept current and reviewed and validated annually.

    m. Require all employees to keep their information in DEERS up to date and to accomplish
their personnel accountability responsibilities, emphasizing the urgency of their role while
conducting annual exercises or in the event of a disaster.

    n. Implement emergency contact procedures as part of theater entry requirements in
accordance with the provisions of DoDIs 1100.22 and 3020.41. All DoD-affiliated personnel,
including civilian employees and contractors, prior to entry into a possible theater of operations,
must have current emergency contact information on file in a centralized electronic database.
DD Form 93, “Record of Emergency Data,” available at
https://www.esd.whs.mil/Directives/forms may be used for this purpose.

   o. Those DoD Components identified by the CJCS as requiring a classified reporting
capability complete the manual Disaster Personnel Accountability Report as outlined in
CJCS Manual 3150.13.

   p. When reporting is directed, receive the baseline population from the designated system
and report updates to the designated system at least daily, if applicable.

    q. Establish internal Component procedures to monitor compliance with this issuance, to
include monitoring the status of separating Service members with remaining obligated service,
pursuant to DoDI 1304.25.

    r. Direct the lead exercise planner for their respective DoD Component to coordinate with
the DMDC to enable a PARS report capability during a DoD or Component exercise.

   s. Establish policies and procedures, with a mass alert interface, for performing personnel
accountability in accordance with this issuance.

   t. Direct the inspectors general for their respective DoD Component to:

        (1) Conduct inspections biennially of the personnel accountability programs in their
respective DoD Components to ensure compliance with this issuance. If the DoD Component or
Principal Staff Assistant does not have an inspector general, make arrangements to have an
inspector general of another DoD Component conduct their biennial inspections.

       (2) Upon completion of inspection, forward a copy of the personnel accountability
program inspection report to the USD(P&R). The report is due no later than February 28, 2026,
and no later than the last day in February of every even-numbered year thereafter.

   u. Provide a representative to serve as a voting member on the DoD CCB.

    v. Ensure mission, function, and program records identified in this issuance or created and
received in support of personnel accountability are retained in accordance with Chapters 29, 31,
and 33 of Title 44, United States Code; Parts 1220-1228 of Title 36, Code of Federal
Regulations; DoDI 5015.02; and DoD Manual 8180.01.


SECTION 2: RESPONSIBILITIES                                                                           8
                                                                 DoDI 3001.02, December 3, 2025


2.7. SECRETARIES OF THE MILITARY DEPARTMENTS.

In addition to the responsibilities in Paragraph 2.6., the Secretaries of the Military Departments
inform separating Service members who have a remaining Service obligation of the requirement
to keep the Military Service concerned informed of their current physical address and contact
information. The appropriate Military Service ensures this address information is forwarded to
the DMDC through appropriate means.


2.8. SECRETARY OF THE NAVY.

In addition to the responsibilities in Paragraphs 2.6. and 2.7., the Secretary of the Navy:

    a. Serves as the lead Component for the continued development, operation, sustainment, and
management of the personnel accountability and assessment system of record and prescribes
standard operating procedures.

    b. Appoints the project manager of the personnel accountability and assessment systems of
Naval Information Warfare Center, Pacific to serve as the organizer of the DoD CCB and be
responsible for maintaining the official charter for the DoD CCB, personnel accountability and
assessment system records, and meeting minutes.

   c. Serves as the training facilitator and technical service provider for the personnel
accountability and assessment system of record.

    d. During a DoD event, coordinates with the DoD Components and the DMDC to account
for all reportable personnel reflected in the baseline data until all such reportable personnel have
been accounted for and reconciled, or upon notification by the USD(P&R) that reporting is
suspended.

   e. Administers the prescribed personnel accountability and assessment systems.

     (1) Provides all DoD Components self-service capability for reports via the prescribed
DASD(MC&FP) system and other supportable reports as requested.

       (2) Develops, maintains, and updates reporting data.

        (3) Upon receipt of a completed DD Form 2875, provides the requester access to the
prescribed DASD(MC&FP) personnel accountability and assessment system.

       (4) Supports DoD Component-specific and national-level exercises.

       (5) Provides a reporting capability in support of Service-specific and national-level
exercises and real-world natural or manmade disasters.

    f. Develops, in consultation with the DoD Components, the necessary actions to effect near-
real-time reporting for personnel accounting purposes.

   g. Ensures help desk support.


SECTION 2: RESPONSIBILITIES                                                                        9
                                                                   DoDI 3001.02, December 3, 2025


2.9. CJCS.

In addition to the responsibilities in Paragraph 2.6., the CJCS:

   a. In coordination with the USD(P&R), may direct DoD-wide personnel accountability
reporting events and exercises.

   b. Notifies the USD(P&R) each time DoD Component reporting is implemented.

   c. Serves as the DoD point of contact for consolidating, analyzing, and reporting personnel
accountability data collected by the DoD Components during a DoD event.

    d. Conducts a joint staff analysis to determine the magnitude of widespread injury or death
to DoD-affiliated personnel, the scope of which is not readily obtainable or is unclear, following
a disaster.

   e. Establishes, in collaboration with the Federal Emergency Management Agency when
applicable, the geographical area of coverage for personnel accounting by the DoD Components.

   f. In coordination with the Director, DMDC, establish the initial personnel baseline for all
required personnel categories.

    g. In coordination with the DoD Components, reconcile the PARS baseline, if applicable and
as required, until all reportable personnel have been accounted for or until directed to cease
reporting.

    h. Establishes, in coordination with the Director, DMDC and the project manager of the
personnel accountability and assessment systems of Naval Information Warfare Center, Pacific,
the prescribed personnel accountability and assessment system of record, and the specific
reporting timelines following the occurrence of a disaster.

   i. Directs commencement of personnel accountability from the DoD Components upon the
occurrence of a disaster.

   j. Recommends when personnel reporting should be suspended to the USD(P&R).

    k. Provides guidance addressing the use of PARS as the personnel baseline data source for
personnel accountability in the event of a natural or manmade disaster or the manual disaster
personnel accountability report for select agencies or DoD Components.

   l. In coordination with the Secretaries of the Military Departments and the Combatant
Commanders reviews personnel accounting actions and reports in conjunction with
noncombatant evacuation operations pursuant to DoDD 3025.14.

   m. Includes disaster personnel accountability requirements in national-level exercises when
scenario-supported.




SECTION 2: RESPONSIBILITIES                                                                       10
                                                              DoDI 3001.02, December 3, 2025


2.10. COMBATANT COMMANDERS.

In addition to the responsibilities in Paragraphs 2.6., the Combatant Commanders develop
procedures to account for personnel assigned to their Combatant Command.




SECTION 2: RESPONSIBILITIES                                                                11
                                                               DoDI 3001.02, December 3, 2025


                                 SECTION 3: PROCESS

3.1. THE PERSONNEL ACCOUNTABILITY AND ASSESSMENT SYSTEM CCB.

   a. The DoD CCB will meet a minimum of twice a year.

   b. The DoD CCB charter will identify membership across the DoD.


3.2. DATA RELIABILITY AND RECONCILIATION.

    a. DoD Components identified by the CJCS that require a classified reporting capability will
collect, maintain, and provide classified personnel accountability information on an appropriately
classified system, pursuant to this issuance and safeguarded in accordance with Volume 3 of
DoD Manual 5200.01. In accordance with DoDI 5400.11, classified personal records collected
and maintained are also covered under DoD–0012.

   b. During pre-planning, an exercise, or real-world event, data errors will be fixed by the
appropriate DoD Component and the system owner, as appropriate, to ensure data reliability.




SECTION 3: PROCESS                                                                              12
                                                         DoDI 3001.02, December 3, 2025


                                  GLOSSARY

G.1. ACRONYMS.

ACRONYM          MEANING

ASD(M&RA)        Assistant Secretary of Defense for Manpower and Reserve Affairs

CCB              configuration control board
CJCS             Chairman of the Joint Chiefs of Staff

DASD(MC&FP)      Deputy Assistant Secretary of Defense for Military Community and
                 Family Policy
DD               Department of Defense (form)
DEERS            Defense Enrollment Eligibility Reporting System
DMDC             Defense Manpower Data Center
DoDD             DoD directive
DoDI             DoD instruction

ID               identification

OCONUS           outside the continental United States

PARS             Personnel Accountability Reporting System

SELRES           Selected Reserve

USD(P&R)         Under Secretary of Defense for Personnel and Readiness




GLOSSARY                                                                            13
                                                                  DoDI 3001.02, December 3, 2025


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 accounted for             A person’s status and whereabouts have been confirmed by a
                           commander or supervisor. Family members of a person in a
                           desertion status will not be accounted for and will be reconciled off
                           the DMDC baseline. A DoD Component will consider its personnel
                           accounted for when:

                              The person is physically present.

                               The person has been contacted or has made contact (e.g., by
                           telephone or other means).

                              The person is in an official status of unauthorized absence,
                           desertion, deceased, or missing.

                               The person will not be physically accounted for and will be
                           reconciled off the PARS baseline.

                               The employee or Service member indicates their family members
                           are accounted for, or accountability is verified through other means.

 CCB                       A permanent standing DoD board to develop recommendations for
                           policy, procedures, and system developments, and to address issues
                           with the prescribed personnel accountability and assessment system,
                           maintenance, and continuous improvements prioritized by the DoD
                           CCB members.

 civilian employee         A civilian employee of the DoD. This does not include foreign
                           national employees OCONUS.

 contractor                An employee of a firm, corporation, partnership, association, or other
                           legal non-Federal entity that enters into a contract directly with the
                           DoD to furnish services, supplies, or construction and works in or on
                           a DoD facility, including commercial facilities. Foreign
                           governments, representatives of foreign governments, or foreign
                           corporations wholly owned by foreign governments that have entered
                           into contracts with the DoD are not defense contractors.

 DoD–0012                  The DoD-wide Privacy Act of 1974 system of records entitled
                           “Defense Accountability and Assessment Records, DoD–0012”.




GLOSSARY                                                                                           14
                                                            DoDI 3001.02, December 3, 2025


TERM                   DEFINITION

DoD-affiliated         Individuals who are members of groups associated with the DoD.
personnel              These groups include Service members (active duty, Guard, and
                       SELRES), DoD civilian employees, nonappropriated fund personnel,
                       DoD-funded contractors, and family members of DoD-affiliated
                       personnel. This definition does not include the Individual Ready
                       Reserve or DoD civilian retirees and annuitants.

DoD event              A natural or manmade disaster designated by the USD(P&R) or
                       CJCS that requires the DoD Components to report accountability to
                       OSD or the Joint Staff. This may be an exercise or real-world event.
                       Lack of designation of a “DoD event” does not preclude a DoD
                       Component from accounting for personnel in the event of an
                       emergency or disaster.

DoD-wide               Includes the Military Services and DoD organizations outside of the
                       Military Services. This includes OSD, the Joint Staff, the Combatant
                       Commands, the Defense Agencies, and the DoD Field Activities.

family member          The family members of DoD-affiliated personnel including family
                       members of:

                           Active duty and SELRES members who are DoD ID card holders
                       and those members reflected in DEERS without a DoD ID card (e.g.,
                       children under 10 years of age).

                           OCONUS civilian employees and contractors who are eligible to
                       receive benefits.

                          Continental United States civilian employees who are receiving
                       benefits pursuant to Chapter 6 the Joint Travel Regulations associated
                       with evacuation to an authorized safe haven.

geographical area of   An area established by the CJCS, in conjunction with the Federal
coverage               Emergency Management Agency, when applicable, in which DoD-
                       affiliated personnel accountability will be accomplished, using
                       PARS, upon the occurrence of a natural or manmade disaster.

OCONUS                 Locations outside the continental United States, including the States
                       of Hawaii and Alaska, the Commonwealth of Puerto Rico, Guam, the
                       Commonwealth of the Northern Mariana Islands, and the U.S.
                       territories.

PARS                   The official personnel baseline data source for personnel
                       accountability.



GLOSSARY                                                                                   15
                                                        DoDI 3001.02, December 3, 2025


TERM               DEFINITION

personnel          The process of determining the status and whereabouts of all
accountability     assigned or attached personnel at the unique identifier number level
                   of detail.

physical address   The actual location of where a person can be found. It is not a Post
                   Office Box, Army Post Office address, or Fleet Post Office address.

sponsor            Defined in Volume 2 of DoD Manual 1000.13.




GLOSSARY                                                                                  16
                                                            DoDI 3001.02, December 3, 2025


                                     REFERENCES
Chairman of the Joint Chiefs of Staff Manual 3150.13, “Joint Reporting Structure - Personnel
    Manual,” current edition
Code of Federal Regulations, Title 36
DoD Directive 3025.14, “Evacuation of U.S. Citizens and Designated Aliens from Threatened
    Areas Abroad,” February 26, 2013, as amended
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
    (USD(P&R)),” June 23, 2008, as amended
DoD Directive 5205.02E, “DoD Operations Security (OPSEC) Program,” June 20, 2012,
    as amended
DoD Instruction 1100.22, “Policy and Procedures for Determining Workforce Mix,”
    April 12, 2010, as amended
DoD Instruction 1200.07, “Screening the Ready Reserve,” January 22, 2021
DoD Instruction 1215.13, “Ready Reserve Member Participation Policy,” May 5, 2015
DoD Instruction 1300.18, “DoD Personnel Casualty Matters, Policies, and Procedures,”
    January 8, 2008, as amended
DoD Instruction 1304.25, “Fulfilling the Military Service Obligation,” October 13, 2021
DoD Instruction 3020.41, “Operational Contract Support Outside the United States,”
    November 27, 2024
DoD Instruction 5015.02, “DoD Records Management Program,” February 24, 2015,
    as amended
DoD Instruction 5400.11, “DoD Privacy and Civil Liberties Programs,” January 29, 2019,
    as amended
DoD Manual 1000.13, Volume 2, “DoD Identification (ID) Cards: Benefits for Members of the
    Uniformed Services, Their Dependents, and Other Eligible Individuals,” January 23, 2014,
    as amended
DoD Manual 5200.01, Volume 1, “DoD Information Security Program: Overview,
    Classification, and Declassification,” February 24, 2012, as amended
DoD Manual 5200.01, Volume 3, “DoD Information Security Program: Protection of Classified
    Information,” February 24, 2012, as amended
DoD Manual 8180.01 “Information Technology Planning for Electronic Records Management,”
    August 4, 2023
Joint Travel Regulations, current edition
United States Code, Title 5, Section 552a (also known as the “Privacy Act of 1974,”
    as amended)
United States Code, Title 10
United States Code, Title 44




REFERENCES                                                                                17
