                            Department of Defense
                              INSTRUCTION

                                                                             NUMBER 1100.13
                                                                               January 15, 2015
                                               Incorporating Change 1, Effective March 31, 2017

                                                                                       USD(P&R)

SUBJECT:      DoD Surveys

REFERENCES: See Enclosure 1


1. PURPOSE. In accordance with the authority in DoD Directive (DoDD) 5124.02 (Reference
(a)) and DoD Instruction (DoDI) 8910.01 (Reference (b)), this instruction:

   a. Reissues DoDI 1100.13 (Reference (c)) to establish policies, assign responsibilities, and
provide procedures for information collections involving the use of surveys.

     b. Implements policies in accordance with the policy and guidance in Reference (b),
Volumes 1 and 2 of DoD Manual 8910.01 (References (d) and (e)), DoDI 3216.02 (Reference
(f)), part 219 of Title 32, Code of Federal Regulations (Reference (g)), and chapter 35 of Title
44, United States Code, also known as the “Paperwork Reduction Act” (Reference (h)).

   c. Assigns responsibilities for coordination of survey requests.

    d. Establishes procedures for evaluating and obtaining mandatory review and coordination
of survey requests.

   e. Provides guidance, information, and standards used during the review of survey requests.

   f. Fosters development of effective survey systems.


2. APPLICABILITY. This instruction:

   a. Applies to:

        (1) OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs of
Staff and the Joint Staff, the Combatant Commands, the Inspector General of the Department of
Defense, the Defense Agencies, the DoD Field Activities, and all other organizational entities
                                                                 DoDI 1100.13, January 15, 2015


within the Department of Defense (referred to collectively in this instruction as the
“DoD Components”).

       (2) Surveys requiring participation of personnel from more than one DoD or OSD
Component, including those of Military Service members; Service members’ spouses; family
members eligible for DoD benefits; DoD civilians; Service academy students; and survivors of
deceased Service members.

       (3) Surveys requiring participation of DoD personnel that are requested by an external
organization, including State, local, or tribal governments, other federal agencies, or public
organizations or individuals, or are called for by law with no direct response to
Congress required.

       (4) Surveys of members of the public (including government contractors) conducted by
any DoD or OSD Component. Public information collections, including surveys, must be
developed and processed in accordance with the guidelines in Reference (e).

   b. Does not apply to:

     (1) A DoD or OSD Component conducting a survey of personnel from only one DoD or
OSD Component.

        (2) The Office of the Inspector General of the Department of Defense in fulfilling its
statutory duties and functions.


3. POLICY. It is DoD policy pursuant to Reference (b) that information requirements be
formally approved and licensed. The development of any survey requesting participation of
personnel from more than one DoD or OSD Component, or a DoD or OSD Component-
sponsored survey of members of the public, will be consistent with the policies, principles, and
criteria of Reference (b).


4. RESPONSIBILITIES. See Enclosure 2.


5. PROCEDURES. See Enclosure 3.


6. RELEASABILITY. Cleared for public release. This instruction is available on the Internet
from the DoD Issuances Website at http://www.dtic.mil/whs/directives.


7. SUMMARY OF CHANGE 1. The changes to this issuance are administrative and update
acronyms for accuracy.



Change 1, 03/31/2017                             2
                                                           DoDI 1100.13, January 15, 2015


8. EFFECTIVE DATE. This instruction is effective January 15, 2015.




Enclosures
   1. References
   2. Responsibilities
   3. Procedures
Glossary




                                            3
Change 1, 03/31/2017
                                                                                            DoDI 1100.13, January 15, 2015


                                                    TABLE OF CONTENTS


ENCLOSURE 1: REFERENCES ...................................................................................................5

ENCLOSURE 2: RESPONSIBILITIES .........................................................................................6

     UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS ....................
        (USD(P&R)) ........................................................................................................................6
     DIRECTOR, DEPARTMENT OF DEFENSE HUMAN RESOURCES ACTIVITY ................
        (DoDHRA) ...........................................................................................................................6
     DIRECTOR, OFFICE OF PEOPLE ANALYTICS (OPA) .......................................................6
     DIRECTOR, DEFENSE HEALTH AGENCY (DHA) .............................................................6
     DIRECTOR, WASHINGTON HEADQUARTERS SERVICES (WHS) .................................7
     DoD AND OSD COMPONENT HEADS .................................................................................7
     SECRETARIES OF THE MILITARY DEPARTMENTS........................................................7

ENCLOSURE 3: PROCEDURES ..................................................................................................8

     SURVEYS REQUESTED BY THE DoD OR OSD COMPONENTS .....................................8
     ISSCC MEMBERSHIP ...........................................................................................................10

GLOSSARY ..................................................................................................................................11

     PART I: ABBREVIATIONS AND ACRONYMS ................................................................11
     PART II: DEFINITIONS ........................................................................................................11




Change 1, 03/31/2017                                                 4
                                                                                                                          CONTENTS
                                                              DoDI 1100.13, January 15, 2015


                                       ENCLOSURE 1

                                        REFERENCES


(a)   DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
      (USD(P&R)), June 23, 2008
(b)   DoD Instruction 8910.01, “Information Collection and Reporting,” May 19, 2014
(c)   DoD Instruction 1100.13, “Surveys of DoD Personnel,” November 21, 1996 (hereby
      cancelled)
(d)   DoD Manual 8910.01, Volume 1, “DoD Information Collections Manual: Procedures for
      DoD Internal Information Collections,” June 30, 2014, as amended
(e)   DoD Manual 8910.01, Volume 2, “DoD Information Collections Manual: Procedures for
      DoD Public Information Collections,” June 30, 2014, as amended
(f)   DoD Instruction 3216.02, “Protection of Human Subjects and Adherence to Ethical
      Standards in DoD Supported Research,” November 8, 2011
(g)   Part 219 of Title 32, Code of Federal Regulations
(h)   Chapter 35 of Title 44, United States Code (also known as the “Paperwork Reduction Act”)
(i)   DoD Directive 5400.11, “DoD Privacy Program,” May 8, 2007, as amended
(j)   Office of People Analytics (OPA)Survey Supporting Statement, current edition
(k)   Office of Management and Budget Supporting Statement, current edition




Change 1, 03/31/2017                           5
                                                                              ENCLOSURE 1
                                                               DoDI 1100.13, January 15, 2015


                                        ENCLOSURE 2

                                     RESPONSIBILITIES


1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)). In addition to the responsibilities in section 6, the USD(P&R) coordinates on all
proposed survey requests in accordance with the procedures in Enclosure 3 of this instruction.


2. DIRECTOR, DEPARTMENT OF DEFENSE HUMAN RESOURCES ACTIVITY
(DoDHRA). Under the authority, direction, and control of the USD(P&R) and in addition to the
responsibilities in section 6, the Director, DoDHRA ensures the Director, Office of People
Analytics (OPA), carries out his or her responsibilities and functions outlined in
this instruction.


3. DIRECTOR, OPA. Under the authority, direction, and control of the Director, DoDHRA, the
Director, OPA:

    a. Recommends to Washington Headquarters Services (WHS) approval or disapproval of
survey instruments, survey methods, and other applicable supporting survey materials pursuant
to this instruction.

    b. Develops standards and procedures to be used in the review and approval
recommendations of survey instruments, survey methods, and supporting survey materials.

   c. Promotes the use of best practices in survey development and administration.

   d. Oversees the implementation of this instruction.

   e. Upon request, consults in survey design and administration for any DoD or OSD staff
element and designated survey offices of the DoD or OSD Components.

    f. Convenes the Inter-Service Survey Coordinating Committee (ISSCC) to coordinate
surveys among OPA, the Military Services, and the Defense Health Agency (DHA).

   g. Assigns a representative from OPA to chair the ISSCC.


4. DIRECTOR, DHA. Under the authority, direction, and control of USD(P&R), through the
Assistant Secretary of Defense for Health Affairs, and in addition to the responsibilities in
section 6, the Director, DHA:

    a. Designates one office within DHA as the point of contact for survey activities of DHA to
participate in the ISSCC, and provides contact name, address, and phone number to OPA.

Change 1, 03/31/2017                           6
                                                                                ENCLOSURE 2
                                                                DoDI 1100.13, January 15, 2015



   b. Coordinates survey plans with OPA before the development of any survey instrument
requiring review under this instruction.


5. DIRECTOR, WHS. Under the authority, direction, and control of the Deputy Chief
Management Officer of the Department of Defense, through the Director of Administration, and
in addition to the responsibilities in section 6, the Director, WHS:

    a. Serves as the office of record and approval authority for DoD internal information
collection requirements, including surveys, in accordance with Reference (b).

    b. Serves as the DoD clearance office and the office of record for DoD public information
collection requirements, in accordance with Reference (b).


6. DoD AND OSD COMPONENT HEADS. The DoD and OSD Component heads:

   a. Ensure that their Component responds to only those cross-Component surveys that are
conducted in accordance with this instruction.

    b. Follow the procedures in Reference (b) when conducting a survey in accordance with
this instruction.

   c. Establish procedures to conform with this instruction.


7. SECRETARIES OF THE MILITARY DEPARTMENTS. In addition to the responsibilities
in Section 6, the Secretaries of the Military Departments:

    a. Designate one office within each Military Service to OPA as the point of contact for
survey activities to participate in the ISSCC, and provide the contact name, address, and phone
number to OPA.

   b. Coordinate survey plans with OPA before the development of any survey instrument
requiring review in accordance with this instruction.




Change 1, 03/31/2017                            7
                                                                                 ENCLOSURE 2
                                                                 DoDI 1100.13, January 15, 2015


                                         ENCLOSURE 3

                                         PROCEDURES


1. SURVEYS REQUESTED BY THE DoD OR OSD COMPONENTS. A survey, as defined in
Reference (b), requires mandatory USD(P&R) coordination, through the Director, OPA, in
accordance with the procedures specified in this enclosure.

    a. A survey requesting participation of personnel from more than one DoD or OSD
Component or a DoD or OSD Component-sponsored survey of members of the public will be
reviewed by USD(P&R), through the Director, OPA, to ensure that:

     (1) The survey minimizes exposure of DoD personnel, Service members’ families, and
members of the public to unwarranted information collection (e.g., survey solicitations).

       (2) The survey is the best means to produce the most valid information with the least
burden to individual personnel or participating DoD or OSD Components.

       (3) Adequate safeguards are in place to ensure the consent of the individual before any
personal information (written or oral) is solicited or collected, in accordance with DoDD 5400.11
(Reference (i)).

       (4) Procedures are in place to protect the identification of the survey respondent’s data
from disclosure.

     (5) It meets the standards required by OPA or the Office of Management and Budget
(OMB), according to the guidelines in the OPA Survey Supporting Statement (Reference (j)) or
OMB Supporting Statement (Reference (k)).

   b. The requesting DoD or OSD Component must contact their information management
control officer (IMCO), who will help coordinate development, submission, review, and
approval of all survey documents and ensure that:

       (1) The available information, including results of past surveys of the same or similar
individuals, is not adequate to fill the need in accordance with Reference (b).

       (2) Current approved and licensed surveys cannot provide the required information, in
accordance with Reference (b).

    c. The requesting DoD or OSD Component must request a review of the survey via the
following link: dodhra.dodc-mb.dmdc.mbx.webmaster@mail.mil.

    d. When contacted by OPA, the requesting OSD or DoD Component submits the collection
instrument, supporting materials (e.g., copies of survey letters or emails), OPA survey supporting



Change 1, 03/31/2017                            8
                                                                                  ENCLOSURE 3
                                                                DoDI 1100.13, January 15, 2015


statement or OMB supporting statement, and DD Form 2936, “Request for Approval of DoD
Internal Information Collections” (if applicable).

    e. Upon receipt of all required documentation, OPA will conduct its initial review of the
survey within 15 working days and assist the requesting DoD or OSD Component, as necessary.

        (1) Additional reviews may be necessary depending on the complexity of the survey’s
subject, methodology, or statistical design.

       (2) If OPA determines the data collection does not meet the definition of a survey in this
instruction, OPA will indicate their exempt determination either on the DD Form 2936 or by
memorandum, as required in Reference (b). However, OPA may review the documentation
and provide feedback on the exempted survey if requested by the DoD or OSD Component.

       (3) An OPA exempt determination does not exempt the requesting DoD or OSD
Component from obtaining a valid report control symbol (RCS) or OMB control number as
required in Reference (b).

    f. Upon review of the survey, an OPA representative will forward a memorandum
recommending approval of the survey, the OPA or OMB supporting statement, the collection
instrument, any supporting materials, and the signed DD Form 2936, if applicable, to the
requesting DoD or OSD Component. Upon receipt of all mandatory coordinations, the
requesting DoD or OSD Component must send the materials outlined in Reference (d) or
Reference (e) to WHS for issuance of a valid RCS or submission to OMB for an OMB
control number.

   g. If OPA recommends disapproval, OPA will forward a memorandum with their non-
concur to the requesting DoD or OSD Component documenting the reason for the decision.
Resolving the recommended disapproval may consist of:

       (1) Informal or formal exchanges by phone, e-mail, or memorandum that involve ISSCC
members, the DoD or OSD Component’s IMCO, or other DoD or OSD Component senior
leadership.

        (2) An OPA memorandum to the USD(P&R) requesting a final decision on the
recommendation to disapprove. Without USD(P&R) recommended approval, the survey will not
be approved by the Director, WHS, for an RCS license or submitted to OMB for an OMB
control number.

    h. All surveys covered by this instruction must display at least one clearance number, such
as an RCS license or OMB control number.

    i. OPA review of a survey is not a substitute for review by an institutional review board
(IRB) or human subjects’ protection program officer in accordance with Reference (f), nor is
survey review by an IRB or human subjects’ protection program officer a substitute for OPA
review.

Change 1, 03/31/2017                            9
                                                                                 ENCLOSURE 3
                                                                DoDI 1100.13, January 15, 2015




2. ISSCC MEMBERSHIP

   a. ISSCC membership will consist of a representative from OPA, each of the Military
Services (Army, Navy, Air Force, and Marine Corps), and DHA.

   b. The ISSCC is chaired by a representative from OPA, who may request representation
from other organizations as necessary.

   c. ISSCC representatives will brief survey topics and planned dates of its surveys to fellow
ISSCC members.

   d. The ISSCC will meet at least semi-annually or when called by the chair.




Change 1, 03/31/2017                           10
                                                                                ENCLOSURE 3
                                                                  DoDI 1100.13, January 15, 2015
                                             GLOSSARY

                        PART I. ABBREVIATIONS AND ACRONYMS

DHA                Defense Health Agency
DoDHRA             Department of Defense Human Resources Activity
DoDD               DoD Directive
DoDI               DoD Instruction

IMCO               information management control officer
IRB                institutional review board
ISSCC              Inter-Service Survey Coordinating Committee

OMB                Office of Management and Budget
OPA                Office of People Analytics

RCS                report control symbol

USD(P&R)           Under Secretary of Defense for Personnel and Readiness

WHS                Washington Headquarters Services


                                    PART II. DEFINITIONS

Unless otherwise noted, these terms and their definitions are for the purpose of this instruction.

burden. Defined in Reference (b).

need. Some programmatic or policy necessity or requirement exists.

survey. Defined in Reference (b).

survey instrument. A tool that consistently implements a scientific protocol for obtaining data
from respondents. An instrument typically involves a questionnaire or survey and provides a
script or instructions for presenting a standard set of questions and response options.

survey results. Any compilation of data or information gathered through use of a survey.

survey requestor. Any DoD or OSD Component that may benefit from or has a direct interest in
the survey results. Requestors may or may not fund survey projects, but they are always
responsible for survey content.

unnecessary duplication. Surveys that are alike or corresponding to information that is already
available to serve the organization’s purpose or need.




Change 1, 03/31/2017                             11
                                                                                      GLOSSARY
