                             DOD INSTRUCTION 1025.07
                            DOD STARBASE PROGRAM

Originating Component:        Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                    January 15, 2021

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Directive 1025.07, “Department of Defense STARBASE Program,”
                              September 14, 2000

Approved by:                  Matthew P. Donovan, Under Secretary of Defense for Personnel and
                              Readiness


Purpose: In accordance with the authority in DoD Directive 5124.02 and pursuant to Section 2193b of
Title 10, United States Code (U.S.C.), this issuance:
• Establishes policy, assigns responsibilities, and provides direction for the DoD STARBASE
Program.
• Describes the program’s goals, the responsibilities of implementing officials, and the relationships
between Federal, State, and local governments, non-profit organizations, corporations, or individuals in
the private sector in support of the DoD STARBASE Program.
                                                                                              DoDI 1025.07, January 15, 2021


                                                 TABLE OF CONTENTS
DOD STARBASE PROGRAM .......................................................................................................... 1
  Section 1: General Issuance Information ................................................................................. 3
     1.1. Applicability. .............................................................................................................. 3
     1.2. Policy. ......................................................................................................................... 3
  Section 2: Responsibilities ....................................................................................................... 4
     2.1. Assistant Secretary of Defense for Manpower and Reserve Affairs (ASD(M&RA)). 4
     2.2. Secretaries of the Military Departments. .................................................................... 4
     2.3. Chief, NGB. ................................................................................................................ 5
  Section 3: Procedures ............................................................................................................... 6
     3.1. DoD STARBASE Program Establishment Request. .................................................. 6
     3.2. Approval to Establish and Operate a DoD STARBASE Program. ............................ 6
     3.3. DoD STARBASE Program Management. .................................................................. 7
     3.4. DoD STARBASE Program Structure and requirements. ........................................... 7
     3.5. DoD STARBASE Program Evaluation. ................................................................... 12
     3.6. DoD STARBASE Program Support Termination. ................................................... 12
  Section 4: Academy Personnel .............................................................................................. 13
     4.1. Basic DoD STARBASE Staff. .................................................................................. 13
     4.2. Advanced STARBASE 2.0 Staff. ............................................................................. 16
     4.3. Use of Military Personnel. ........................................................................................ 17
     4.4. Use of Contractor Personnel. .................................................................................... 17
     4.5. USE OF VOLUNTEER PERSONNEL. ................................................................... 17
  Section 5: STARBASE Core Curriculum .............................................................................. 18
     5.1. Curriculum. ............................................................................................................... 18
     5.2. Mandatory Classroom Instruction............................................................................. 18
     5.3. Curriculum Review and Approval Process. .............................................................. 18
  Section 6: STARBASE Performance Level Descriptions ..................................................... 19
     6.1. Details and Criteria of the Performance Assessment System. .................................. 19
     6.2. Level I: The Basic, Fully Operating Location. ........................................................ 19
     6.3. Level II: The Advanced Performing Location. ........................................................ 20
     6.4. Level III: A High Performing Location. .................................................................. 21
  Glossary .................................................................................................................................. 22
     G.1. Acronyms. ................................................................................................................ 22
     G.2. Definitions................................................................................................................ 22
  References ............................................................................................................................... 25




TABLE OF CONTENTS                                                                                                                             2
                                                                 DoDI 1025.07, January 15, 2021


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of
the Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).


1.2. POLICY.

It is DoD policy that:

   a. The goal of the DoD STARBASE Program is to raise the interest and improve the
knowledge and skills of youth in science, technology, engineering, and mathematics (STEM) by
exposing them to the technological environment and positive role models found on military
bases and installations.

   b. Any school district (public or private), alternative educational provider, or individual or
group of home-schooling families may apply to participate in DoD STARBASE Program
academies.

    c. In accordance with Section 2193b of Title 10, U.S.C., the Secretary of Defense, the
Secretaries of the Military Departments, and the Chief, National Guard Bureau (NGB), may
accept financial and other support (e.g., equipment and personnel support) for the DoD
STARBASE Program from other departments and agencies of the Federal Government, State
governments, local governments, non-profit organizations, and corporations or individuals in the
private sector.

    d. Selection of DoD STARBASE Program participants will actively encourage participation
of at-risk youth and youth who are historically underrepresented in science, math, and
technology fields. Other factors may include selecting classes on the basis of socio-economic
factors and areas of historically low academic performance.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                             3
                                                               DoDI 1025.07, January 15, 2021


                           SECTION 2: RESPONSIBILITIES

2.1. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
AFFAIRS (ASD(M&RA)).

Under the authority, direction, and control of the Under Secretary of Defense for Personnel and
Readiness, the ASD(M&RA):

    a. Oversees compliance with the requirements of this issuance among the DoD Components
that establish a DoD STARBASE Program.

  b. Directs the exchange of information about issues, research, and academies related to the
DoD STARBASE Program among relevant offices in the DoD Components.

    c. Prepares an annual report for Congress on the DoD STARBASE Program pursuant to
Section 2193b of Title 10, U.S.C. This report will contain a discussion of the design and conduct
of the program as well as an evaluation of its effectiveness. The report will provide information
regarding DoD STARBASE Program goals and measurable achievements, DoD STARBASE
Program expenditures, and the number of students and classes served.

   d. Prepares DoD STARBASE Program budget estimate submissions for the DoD Budget
Request to the Congress, provides DoD STARBASE Program budget guidance to the DoD
STARBASE Program academies, and reviews and approves annual program budgets for
implementing the DoD STARBASE Program.

    e. Establishes and appoints a coordinator for requirements, assessment, and curriculum, to
assist with the implementation and development of policies, guidelines, program initiatives,
steering committees, and site curriculum evaluations.

    f. Develops policies and guidelines for DoD STARBASE Program management on military
installations and facilities.

   g. Establishes eligibility criteria for participation in the DoD STARBASE Program.

    h. Requires that DoD STARBASE Program operating and training materials are developed
in accordance with this issuance.

   i. Provides for annual training for DoD STARBASE Program personnel.

    j. Annually evaluates the operation, administration, and effectiveness of the overall DoD
STARBASE Program and the individual DoD STARBASE Program academies for compliance,
costs, and performance objectives.


2.2. SECRETARIES OF THE MILITARY DEPARTMENTS.

The Secretaries of the Military Departments that implement a DoD STARBASE Program will:


SECTION 2: RESPONSIBILITIES                                                                       4
                                                               DoDI 1025.07, January 15, 2021


   a. Designate a Federal program manager in their respective Military Service components to
implement and assist with the administration of the DoD STARBASE Program in accordance
with this issuance and DoD Instruction (DoDI) 1402.05.

   b. Forward DoD STARBASE Program budget requests to the Office of the ASD(M&RA)
(OASD(M&RA)) in accordance with budget guidance issued to the Military Departments by the
OASD(M&RA).

  c. Forward matters of conflict from the Military Services that may arise while operating a
DoD STARBASE Program to the OASD(M&RA) for resolution.

   d. Establish, as necessary, supplemental implementing regulations and procedures in
accordance with and consistent with this issuance, after coordination with OASD(M&RA).

   e. Audit each STARBASE academy for fiscal and real property accountability no less than
once every 3 years.


2.3. CHIEF, NGB.

For State National Guard components that implement a DoD STARBASE Program, the Chief,
NGB will:

   a. Designate a Federal program manager in the NGB to implement and assist with the
administration of the DoD STARBASE Program in accordance with this issuance and
DoDI 1402.05.

   b. Forward DoD STARBASE Program budget requests to the OASD(M&RA) in accordance
with budget guidance issued to the Chief, NGB by the OASD(M&RA).

   c. Forward matters of conflict from the National Guard Adjutant Generals that may arise
while operating a DoD STARBASE Program to the OASD(M&RA) for resolution.

   d. Establish, as necessary, supplemental implementing guidance and procedures in
accordance with and consistent with this issuance, after coordination with OASD(M&RA).

    e. Designate the U.S. Property and Fiscal Officer (USPFO) for the respective State to receive
and account for all DoD STARBASE funds allocated by the ASD(M&RA). The USPFOs will
be responsible for reimbursing States for allowable and reasonable costs associated with
obligation of funding. USPFOs with a DoD STARBASE site in their State will audit each
STARBASE academy for fiscal and real property accountability no less than once every 3 years.




SECTION 2: RESPONSIBILITIES                                                                    5
                                                                 DoDI 1025.07, January 15, 2021


                               SECTION 3: PROCEDURES

3.1. DOD STARBASE PROGRAM ESTABLISHMENT REQUEST.

Commanders in the DoD Components desiring to establish a DoD STARBASE Program will
submit a request to the ASD(M&RA) through their respective Military Service component or
NGB STARBASE Federal program manager, containing:

    a. Evidence of installation local school liaison, local school district and community support
for establishing a DoD STARBASE Program.

    b. A commitment to provide and maintain adequate dedicated facilities and utilities, such as
classrooms for instruction, office space, and storage for supplies and equipment, to support a
DoD STARBASE Program. The adequacy of proposed facilities will be determined by the
OASD(M&RA) STARBASE Program Manager.

   c. An estimated 3-year operating budget, including any first year start-up costs.

   d. The Military Service component’s installation or wing commander’s approval for the
DoD STARBASE Program’s establishment. The State Adjutant General’s approval will be
required for the DoD STARBASE Program’s establishment on a National Guard facility.


3.2. APPROVAL TO ESTABLISH AND OPERATE A DOD STARBASE PROGRAM.

   a. The ASD(M&RA) may name and federally fund a new DoD STARBASE Program if:

        (1) Operation and maintenance, Defense-wide appropriations funds are available to
support a new DoD STARBASE Program. Additionally, the sponsoring Military Department or
NGB may certify that it can fund a new program, or the program can operate in accordance with
this issuance, but without any DoD funding. If not supported by DoD funding, the implementing
organizations must still adhere to the policies and requirements in this issuance, and will utilize
approved DoD STARBASE curriculum, in order to be called DoD STARBASE.

         (2) In the case of competing applications, the ASD(M&RA) will select the proposed
DoD STARBASE Program based on availability and amount of requested funding, likelihood for
long-term success and financial support, strong evidence of community support, and other
criteria as deemed appropriate by the OASD(M&RA).

    b. Once selected to operate a DoD STARBASE Program, the OASD(M&RA) STARBASE
Program Manager will notify the installation or wing commander through the Military
Department concerned or NGB STARBASE Program Manager, as the case may be. The
OASD(M&RA) STARBASE Program Manager will provide the standards, objectives, and
activities (SOA); a curriculum implementation guide; an approved DoD STARBASE curriculum
in accordance with the guidelines of Section 5; and a DoD STARBASE new site orientation tool.




SECTION 3: PROCEDURES                                                                               6
                                                                DoDI 1025.07, January 15, 2021


3.3. DOD STARBASE PROGRAM MANAGEMENT.

The DoD STARBASE Program Manager at the Military Service component or NGB level
manages and administers a DoD STARBASE Program comprising one or more DoD
STARBASE Program academies. The DoD STARBASE Program Manager will:

   a. Prepare, review, and forward an annual budget request for each DoD STARBASE
Program academy to the OASD(M&RA).

  b. Oversee conduct of an audit for fiscal and real property accountability on each DoD
STARBASE Program academy no less than every 3 years.

   c. Oversee DoD STARBASE Program funds and equipment management.

   d. Review requests from commanders desiring to establish a DoD STARBASE Program and
forward them to the OASD(M&RA), with a recommendation for or against approval.

   e. Annually report all non-DoD financial or other support provided to a DoD STARBASE
Program to the OASD(M&RA).


3.4. DOD STARBASE PROGRAM STRUCTURE AND REQUIREMENTS.

The DoD STARBASE Program is a 12-month, year-round program. Section 2193b of Title 10,
U.S.C., authorizes the DoD STARBASE Program to improve the knowledge and skills of
students in kindergarten through 12th grade in STEM. The DoD STARBASE Program
academies currently operate with either a basic or an advanced structure.

   a. Basic DoD STARBASE Program.

   A basic DoD STARBASE Program operates with elementary students at the host location,
usually at the 5th grade level, and can be broken down into two phases — during the normal
school year and outside the normal school year. During the school year, DoD STARBASE
Program academies provide 25 hours of instruction per classroom using the approved DoD
STARBASE core curriculum. Outside the normal school year schedule, DoD STARBASE
Program academies also provide supplemental classes.

       (1) Target Grade Level.

        The basic DoD STARBASE Program focuses on providing STEM instruction primarily
to 5th graders. Local school district administrators or other alternative education providers may
determine that students from the 4th or 6th grade may also benefit from STEM instruction and
therefore can be included on an exception basis, approved by the OASD(M&RA) STARBASE
Program Manager.

       (2) DoD STARBASE Class Requirements.

       Each DoD STARBASE class must meet these requirements:



SECTION 3: PROCEDURES                                                                               7
                                                                DoDI 1025.07, January 15, 2021


           (a) Size must be between 20 and 35 students during the school year. Supplemental
classes must be between 15 and 35 students.

            (b) Instruction will be provided by either two program instructors, one of whom may
also be a deputy director, or a program instructor and an instructor assistant. There must be two
STARBASE personnel in one classroom providing team teaching. The ASD(M&RA) will
approve exceptions to this policy on a case-by-case basis.

       (3) Program Operating Tempo.

        On an annual basis, within each DoD STARBASE Program academy, each STARBASE
unit of an instructor pair and classroom will conduct at least 30 classes during the school year,
each comprising 25 classroom contact hours over 5 days. In addition, each classroom unit is
responsible for providing at least 2 weeks of classroom contact hours (20-25 hours per week)
over schools’ vacation breaks. Priority should be given to providing a DoD STARBASE
Program opportunity to military dependents at the hosting facility.

       (4) Community Outreach.

        When not in classroom sessions, DoD STARBASE Program academies will perform at
least four community outreach activities in the form of workshops, fostering community
partnerships, and teacher training periods. These additional periods of instruction will not count
as part of the requirement for 25 classroom contact hours, but instead as community awareness in
the DoD STARBASE Program 12-month schedule. The purpose of these outreach activities will
be to develop and enrich strategic partnerships with other community STEM partners. They
should focus on strengthening existing relationships and work to develop new connections
between educational entities, employers, and the communities in which they are embedded, in
order to build STEM ecosystems that broaden and enrich a learner’s journey.

       (5) Requirements to Operate a Basic DoD STARBASE Program.

       A basic DoD STARBASE Program must:

          (a) Have written standard operating procedures for operating the DoD STARBASE
Program academy in a military facility.

          (b) Have an employee manual that outlines procedures for DoD STARBASE
Program personnel and procedures on using voluntary support.

           (c) Maintain necessary memorandums of understanding (MOUs) with appropriate
organizations.

          (d) Annually report information regarding DoD STARBASE Program goals and their
measurable achievements, academy expenditures, and number of students and classes to the
OASD(M&RA) no later than 30 days after the end of the fiscal year.




SECTION 3: PROCEDURES                                                                               8
                                                                 DoDI 1025.07, January 15, 2021


           (e) In coordination with local school district administrators or other alternative
education providers, actively encourage and review the participation of all elementary school
students with the focus on those who are historically underrepresented in STEM career fields.

           (f) Maintain a roster of participants from each DoD STARBASE Program class
based on information provided by the supported school district, alternative education provider, or
individual or group of home-schooling families.

            (g) Neither approve nor disapprove individual student nominations for participation
in the STARBASE Program; the participating school is solely responsible for designating student
participation.

           (h) If authorized by the Secretary of the Military Department concerned, establish
procedures to cooperate with and receive tangible support from other departments and agencies
of the Federal Government, State governments, local governments, non-profit organizations, and
corporations or individuals in the private sector.

          (i) Establish collaborative efforts with organizations and individuals to enhance and
expand opportunities for the DoD STARBASE Program.

           (j) May seek guidance, advice, and community input from local non-profit
organizations. At no time will such a local non-profit organization assume any fiduciary or legal
decision-making responsibilities in place of either the DoD Component or the local commander.

         (k) Coordinate DoD STARBASE Program academy activities with local military,
community, and business leaders.

          (l) Not exceed a $100,000 expenditure in any fiscal year on real property
maintenance or upgrades, unless granted an exception by the ASD(M&RA).

           (m) Cooperate with OASD(M&RA) support personnel in gathering data for the
annual fiscal year congressional report and any other DoD reporting requirements.

           (n) Forward an annual plan that outlines the goals and objectives of the DoD
STARBASE Program academy with a by-line budget request through the applicable Military
Service or NGB STARBASE Program Manager, to ASD(M&RA).

          (o) Submit annual budget requests through the applicable Military Service or NGB
STARBASE Program Management Office to the ASD(M&RA) that identify DoD STARBASE
Program academy expenditures by:

               1. Staff, in accordance with the guidelines of Section 4.

              2. Instructional materials, training aids, uniform items, student safety equipment,
and other materials deemed necessary to support and conduct the DoD STARBASE Program.

            3. Facility maintenance, as approved by the OASD(M&RA) DoD STARBASE
Program Manager.


SECTION 3: PROCEDURES                                                                             9
                                                                   DoDI 1025.07, January 15, 2021


              4. Facility furnishings.

          5. Staff transportation and travel (e.g., temporary duty, training, special events).
DoD STARBASE Program funds will not be used for relocating staff.

              6. Supplies.

              7. Equipment.

              8. Contract services.

              9. Communications, including information technology support.

            (p) Establish procedures to ensure all classroom contact hours take place on a
military installation. The ASD(M&RA) will approve exceptions to this on a case-by-case basis.

          (q) Provide DoD STARBASE Program instruction using only the mandatory,
approved STARBASE curriculum described in Section 5.

           (r) Not be administered by a for-profit organization.

   b. Advanced DoD STARBASE Programs with STARBASE 2.0.

    An advanced DoD STARBASE Program performs all the operations of a basic DoD
STARBASE Program and also offers a secondary community outreach and after-school program
called STARBASE 2.0. Supplemental classes are permitted to utilize STEM curriculum outside
the approved DoD STARBASE Program curriculum. The OASD(M&RA) STARBASE
Program Manager is responsible for ensure compliance with the requirements listed in this
section.

       (1) DoD STARBASE Programs that have met the requirements of a basic DoD
STARBASE Program may request approval to operate an advanced DoD STARBASE Program.
After an evaluation to ensure that basic DoD STARBASE Program requirements are being met,
the ASD(M&RA) may approve implementation of advanced DoD STARBASE Program
funding, staffing, and STEM program activities.

        (2) STARBASE 2.0 combines STEM activities with a relationship-rich, school-based
afterschool and extracurricular environment to provide the missing link for youth making the
transition from elementary to middle to high school. It extends the positive impact of the DoD
STARBASE Program through an afterschool STEM coaching approach that solidifies students’
attachment to and engagement with school. STARBASE 2.0 targets 6th to 8th graders. The
program takes place in partnering schools selected by the individual DoD STARBASE Program
academy program director. As with other afterschool and extracurricular coaching programs,
STARBASE 2.0 is highly structured and helps support school goals, provides safe environments
for students, improves student-teacher relationships, and empowers schools through student
referrals.




SECTION 3: PROCEDURES                                                                         10
                                                                 DoDI 1025.07, January 15, 2021


       (3) The OASD(M&RA) STARBASE Program Manager will issue all policy and
guidance for STARBASE 2.0.

        (4) Successful implementation of STARBASE 2.0 will require the cooperation of
partnering schools, volunteer STEM coaches, and student participants. STEM coach
coordinators from participating DoD STARBASE programs will play an invaluable role in
implementation of STARBASE 2.0 by providing guidance, instruction, and effective role models
for STARBASE 2.0 participants.

       (5) Established STARBASE 2.0 program staff members will provide support to new
DoD STARBASE programs implementing a STARBASE 2.0 Program through training,
technical assistance, and their lessons learned.

       (6) Requirements to operate a STARBASE 2.0 Program will follow the ASD(M&RA)’s
program guidelines as outlined in the DoD STARBASE 2.0 Program Guide, implemented
separately from this issuance by OASD(M&RA). The OASD(M&RA) STARBASE Program
Manager will ensure that STARBASE 2.0 programs adhere to the following requirements:

            (a) The program must support STEM activities and must target middle school
students.

            (b) The program should be school-based with district support. Meetings will
typically take place after school and each school will be led by a teacher from the participating
school.

           (c) Meet for no less than 4 hours each month, for a minimum of 20 hours for the
school year.

            (d) Each STEM coach will support no more than four middle school students.

            (e) Must have an MOU or memorandum of agreement in place.

            (f) Must have a designated STEM coach coordinator.

       (7) Other partnering schools considering a STARBASE 2.0 program must:

            (a) Provide adequate meeting space (e.g., classroom or all-purpose room.)

            (b) Appoint a teacher or designated school representative as point of contact.

            (c) Provide background checks on STEM coach volunteers.

            (d) Provide computers and information technology support as needed.

            (e) Arrange for an after-school snack.

            (f) Provide parking for DoD STARBASE Program staff and STEM coaches.




SECTION 3: PROCEDURES                                                                               11
                                                               DoDI 1025.07, January 15, 2021


3.5. DOD STARBASE PROGRAM EVALUATION.

Standardized instruments for evaluating the DoD STARBASE Program will be established by
the OASD(M&RA) DoD STARBASE Program Manager. The DoD STARBASE Program will
be evaluated on:

   a. Increase in student knowledge of STEM subjects.

    b. Positive changes in students’ attitudes towards STEM subjects by the administration of
pre- and post-event surveys.

   c. Compliance with DoD STARBASE Program guidelines, including program operating
tempo requirements.

   d. Budget tracking and execution.


3.6. DOD STARBASE PROGRAM SUPPORT TERMINATION.

At the discretion of the ASD(M&RA), DoD support for a DoD STARBASE Program Academy
may be terminated because:

    a. A DoD STARBASE Program director fails to provide the data necessary for compilation
of the annual congressional report.

   b. A DoD STARBASE Program does not show a measurable achievement of program goals.

  c. A military installation fails to support, or becomes unable to adequately support, a DoD
STARBASE Program.

    d. The Secretary of the Military Department concerned or the Chief, NGB, recommends that
the DoD STARBASE Program be terminated.

   e. The ASD(M&RA), as appropriate, determines termination is warranted.




SECTION 3: PROCEDURES                                                                           12
                                                                 DoDI 1025.07, January 15, 2021


                         SECTION 4: ACADEMY PERSONNEL

4.1. BASIC DOD STARBASE STAFF.

DoD STARBASE Program academies will have at least four full-time staff consisting of a
director, deputy director, instructor, and instructor assistant or office manager. For each
additional classroom that operates at a DoD STARBASE Program academy, an additional
instructor and assistant is required. The full-time staff will be Federal civilian employees or
persons employed under contract with the Federal Government; civilian employees of the State
or persons employed under contract with the State; or National Guard personnel in a State active
duty status. For Federal civilian positions, the position will be established within the specified
grade levels. For State civilian positions or contract employment, the position will be established
at an equivalent grade level. Exceptions to these minimum personnel staffing requirements may
be approved on a case-by-case basis by the OASD(M&RA) DoD STARBASE Program
Manager. Completion of criminal history background checks are required for all DoD
STARBASE Program academy personnel in accordance with DoDI 1402.05. The qualifications
and responsibilities of full-time staff will include:

   a. Director.

    The responsibilities of the position will support classification as a general schedule (GS)-12
or GS-13 (or equivalent).

       (1) Qualifications.

             (a) A bachelor’s degree, preferably in a STEM field or education.

             (b) At least 5 years of experience in elementary education or program management is
preferred.

       (2) Responsibilities.

       The director:

             (a) Plans, organizes, and conducts a comprehensive program, integrating a variety of
resources.

          (b) Develops supporting policies, procedures, and regulations to comply with
program requirements.

             (c) Manages day-to-day operations of the DoD STARBASE Program academy.

             (d) Supervises personnel and conducts staff development.

       (e) Maintains control and inventory of equipment and supplies purchased with DoD
STARBASE Program funds.



SECTION 4: ACADEMY PERSONNEL                                                                     13
                                                                  DoDI 1025.07, January 15, 2021


          (f) Conducts an annual review of the DoD STARBASE Program academy processes
and examines records to improve efficiency of operations.

        (g) Serves on steering committees established by the OASD(M&RA) to improve
DoD STARBASE Program academy effectiveness and operations.

            (h) Requires the DoD STARBASE Program meet operations requirements, as
outlined in Paragraph 3.4.

           (i) Presents information to key participant groups and stakeholders.

   b. Deputy Director.

   The responsibilities of the position will support classification as a GS-11 or GS-12 (or
equivalent).

       (1) Qualifications.

           (a) A bachelor’s degree, preferably in a STEM field or education.

           (b) At least 3 years of experience in elementary education is preferred.

       (2) Responsibilities.

       The deputy director:

           (a) Provides classroom instruction.

           (b) Maintains records and files.

           (c) Organizes and manages classrooms.

           (d) Prepares the facility and the instructional materials for classes.

           (e) Serves as deputy for the director.

   c. Program Instructor.

   The responsibilities of the position will support classification as a GS-9 to GS-11 (or
equivalent).

       (1) Qualifications.

           (a) A bachelor’s degree in STEM field or education.

           (b) At least 3 years of experience in elementary education is preferred.




SECTION 4: ACADEMY PERSONNEL                                                                  14
                                                                  DoDI 1025.07, January 15, 2021


       (2) Responsibilities.

       The program instructor:

           (a) Provides classroom instruction.

           (b) Organizes and manages classrooms.

           (c) Prepares the facility and the instructional materials for classes.

   d. Instructor Assistant.

   The responsibilities of the position will support classification as a GS-5 to GS-9 (or
equivalent).

       (1) Qualifications.

           (a) A high school diploma.

           (b) Must be at least 18 years old.

       (2) Responsibilities. The instructor assistant:

           (a) Performs all classroom preparation and instructional duties.

           (b) Maintains records and files.

           (c) Organizes and manages classroom(s).

           (d) Prepares classes.

    e. Office Manager. The responsibilities of the position will support classification as a GS-5
to GS-9 (or equivalent).

       (1) Qualifications.

           (a) A high school diploma.

           (b) Must be at least 18 years old.

       (2) Responsibilities.The office manager:

           (a) Assists the DoD STARBASE Program academy staff by managing office duties,
including maintaining records, correspondence, and files.

          (b) With appropriate educational credentials (as outlined for a program instructor in
Paragraph 4.1.c.), may provide classroom instruction.




SECTION 4: ACADEMY PERSONNEL                                                                   15
                                                                 DoDI 1025.07, January 15, 2021


4.2. ADVANCED STARBASE 2.0 STAFF.

DoD STARBASE Program academies that also perform STARBASE 2.0 programs may include
additional responsibilities for basic program staff or add additional staff to perform program
coordinator or part-time instructor functions. The OASD(M&RA) STARBASE Program
Manager will ensure compliance with the requirements in this section. STARBASE 2.0 is
primarily a volunteer program. The DoD STARBASE 2.0 program coordinator functions
include coordinating participation of volunteer STEM coaches and classroom instructors.
Minimum qualifications and responsibilities for employees performing these functions will
include:

   a. STARBASE 2.0 Program Coordinator.

   The responsibilities of the position will support classification as a GS-9 to GS-11 (or
equivalent).

       (1) Qualifications.

           (a) A bachelor’s degree in STEM field or education.

           (b) At least 3 years of experience in elementary education preferred.

       (2) Responsibilities.

       The STARBASE 2.0 coordinator:

           (a) Creates and implements program marketing.

           (b) Manages relationships with schools.

           (c) Recruits and screens program volunteers.

           (d) Manages volunteer STEM coaches.

           (e) Coordinates and delivers volunteer training.

           (f) Tracks data.

           (g) Supports and motivates program volunteers.




SECTION 4: ACADEMY PERSONNEL                                                                 16
                                                                 DoDI 1025.07, January 15, 2021


   b. Part-Time Instructor(s).

   The responsibilities of the position will support classification as a GS-9 to GS-11 (or
equivalent).

       (1) Qualifications.

           (a) A bachelor’s degree in STEM field or education.

           (b) At least 3 years of experience in elementary education preferred.

       (2) Responsibilities.

       The part-time program instructor:

            (a) Assists the STARBASE 2.0 coordinator in the coordination and management of
student activities.

           (b) Supports program volunteers in coaching the students.


4.3. USE OF MILITARY PERSONNEL.

Military personnel on active duty or full-time National Guard duty, who meet the minimum
qualification requirements of the position, may be used to staff DoD STARBASE Program
academies. Completion of criminal history background checks is required prior to military
personnel engaging in such duties.


4.4. USE OF CONTRACTOR PERSONNEL.

A DoD STARBASE Program academy may use contractor personnel, as appropriate, to carry
out administrative, training, or support services. Contractor personnel must meet position
qualifications listed in this issuance.


4.5. USE OF VOLUNTEER PERSONNEL.

A DoD STARBASE Program academy may use volunteer services, as necessary, to support the
STARBASE 2.0 program. Volunteer personnel must meet position qualifications listed in this
issuance, as appropriate. Completion of criminal history background checks and gratuitous
service agreements are required before volunteer personnel provide services in support of the
program.




SECTION 4: ACADEMY PERSONNEL                                                                 17
                                                                DoDI 1025.07, January 15, 2021


                SECTION 5: STARBASE CORE CURRICULUM

5.1. CURRICULUM.

The DoD STARBASE Program lesson plans will:

   a. Include and support STEM subjects.

   b. Provide engaging, interactive, and motivating activities and experiences for students.

   c. Be reviewed and approved by the OASD(M&RA) STARBASE Program Manager.


5.2. MANDATORY CLASSROOM INSTRUCTION.

The DoD STARBASE Program provides the approved SOA lesson plans and the curriculum
implementation guide. Only approved lesson plans from the SOA may be taught for the basic
DoD STARBASE Program school year. The SOA is subject to change as new curricula are
introduced and outdated curricula are retired.


5.3. CURRICULUM REVIEW AND APPROVAL PROCESS.

    a. All lesson plans must be approved by the OASD(M&RA) STARBASE Program Manager
before they are taught in the basic DoD STARBASE Program school year periods of instruction.
Instructional material used for summer outreach programs and STARBASE 2.0 advanced
programs does not need OASD(M&RA) review/approval.

    b. Program directors may submit lesson plan proposals to the OASD(M&RA) STARBASE
Program Manager. Proposals will undergo a rigorous review to ensure that they are scientifically
accurate, and relevant to students’ academic needs based on grade-specific national educational
standards. The OASD(M&RA) STARBASE Program Manager is responsible to manage the
review process.




SECTION 5: STARBASE CORE CURRICULUM                                                            18
                                                                 DoDI 1025.07, January 15, 2021


    SECTION 6: STARBASE PERFORMANCE LEVEL DESCRIPTIONS

6.1. DETAILS AND CRITERIA OF THE PERFORMANCE ASSESSMENT SYSTEM.

     a. For each DoD STARBASE Program academy, the assessment system requires attaining
all objectives at each performance level. These objectives must be sustained over time for the
performance level to be retained. Performance level is determined through site visitations,
academy reporting requirements, and periodic surveys. Shortfalls in required activities are
handled through a corrective action schedule as established by the OASD(M&RA) DoD
STARBASE Program Manager, to successfully obtain the required performance level under
review. The OASD(M&RA) STARBASE Program Manager will ensure that a DoD
STARBASE Program academy does not attain the performance level under review until the
corrective requirements are completed and verified.

    b. The assessment system also requires that a DoD STARBASE Program academy can only
advance to higher performance levels after it successfully attains a positive assessment at the
lower level. Academies must meet all required activities at Level I before they can claim any
activities at Level II. While an academy program can move towards and complete an activity at
another performance level, the program will not be reviewed for acceptance until all of the
requirements of the lower performance level had been achieved.

    c. The attainment of these performance levels provides the OASD(M&RA) and the Military
Service or NGB representative concerned a way to determine whether an academy may be
considered and selected for special programs that require a specific performance level. The
system also distinguishes and identifies locations that operate at higher performance levels to
military sponsors, participant groups, the local community, the target group of students, and
school systems.

    d. Each of the performance level criteria is reviewed on an ongoing basis for location-wide
application, appropriate performance level designation, the typical period in which it can be
attained, and the ability for future sustainability. As collaborations and newly established
operations are introduced by DoD STARBASE Program academies, the DoD STARBASE
Program performance level review process will be refined and expanded.


6.2. LEVEL I: THE BASIC, FULLY OPERATING LOCATION.

Level I criteria include all requirements of this issuance and operating guidelines required by the
ASD(M&RA). This incorporates requirements for program activities, such as:

   a. Student numbers.

   b. Classroom hours.

   c. Utilization of approved STARBASE curriculum content.

   d. Military-base program delivery.


SECTION 6: STARBASE PERFORMANCE LEVEL DESCRIPTIONS                                               19
                                                                  DoDI 1025.07, January 15, 2021


   e. Emphasis on the target student population.

   f. Required documentation of any MOUs or active waivers.

   g. Reporting requirements.

   h. A number of administrative responsibilities such as written waivers, disability building
accessibility, testing samples, teacher assessment, etc.


6.3. LEVEL II: THE ADVANCED PERFORMING LOCATION.

    a. Level II requires attainment of Level I status and success with a set of defined operational,
planning, and managerial upgrades, fiscal program operations, and the successful DoD
STARBASE 2.0 program installation and maintenance. These are organizational and
administrative requirements established by the OASD(M&RA) STARBASE Program Manager
to obtain program delivery efficiencies and operational effectiveness.

   b. These requirements include, but are not limited to:

       (1) Participant group involvement.

       (2) Program enhancements.

        (3) STEM program inventories and an assessment of potential fit that enhances student
participation in further skill development.

       (4) Budget management, planning, and review.

       (5) Public relations planning.

       (6) Personnel management plans.

       (7) Equipment status assessment.

       (8) “Children-at-risk” review.

       (9) Staff development/personnel plans.

       (10) Transfer of leadership plans (i.e., succession plans).

       (11) Management resource manuals.

       (12) Other considerations that upgrade program management and operating performance.




SECTION 6: STARBASE PERFORMANCE LEVEL DESCRIPTIONS                                               20
                                                                    DoDI 1025.07, January 15, 2021


6.4. LEVEL III: A HIGH PERFORMING LOCATION.

    a. DoD STARBASE Program academies must achieve level I and II status before they can
be assessed at level III. Level III requires the development of an activity, or set of activities, that
significantly advances the DoD STARBASE Program vision and mission.

    b. Operational and program enhancements, higher-level problem-solving techniques, time-
sensitive improvements, and efficiencies in operations can be included in the assessment of
level III activities. High priority activities are those that promote the student population’s
welfare and STEM skills and abilities, demonstrate program sustainability, provide
transportability to other locations, and have the ability to be installed and operable within an 18-
to-24-month period. The validation of the DoD STARBASE Program’s installation and
sustainability, as well as the operational potential for transportability, will be reviewed for
approval by the OASD(M&RA) STARBASE Program Manager.




SECTION 6: STARBASE PERFORMANCE LEVEL DESCRIPTIONS                                                  21
                                                                 DoDI 1025.07, January 15, 2021


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                  MEANING

 ASD(M&RA)                Assistant Secretary of Defense for Manpower and Reserve Affairs

 DoDI                     DoD instruction

 GS                       general schedule

 MOU                      memorandum of understanding

 NGB                      National Guard Bureau

 OASD(M&RA)               Office of the Assistant Secretary of Defense for Manpower and
                          Reserve Affairs

 SOA                      standards, objectives, and activities
 STEM                     science, technology, engineering, and mathematics

 U.S.C.                   United States Code
 USPFO                    U.S. Property and Fiscal Officer


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 alternative education     A public or private school that is designed for children who do not
 provider                  function well in the traditional school setting. This may include
                           continuation high schools or schools that fall outside the categories of
                           regular, special education, or vocational education.

 class                     A grouping of students in a DoD STARBASE Program academy.
                           This group may not necessarily have been a homogenous entity
                           before DoD STARBASE Program instruction; it may be a temporary
                           grouping only for the purposes of assembling for 25-hour minimum
                           period of DoD STARBASE Program instruction. A class consists of
                           a minimum of 20 students for classes during normal school periods,
                           and a minimum of 15 students for supplemental classes.




GLOSSARY                                                                                          22
                                                              DoDI 1025.07, January 15, 2021


TERM                    DEFINITION

classroom contact       A 60-minute period of time in which a DoD STARBASE Program
hour                    academy instructor is actively involved with students or in which a
                        Service member is demonstrating, displaying, or teaching students
                        about a STEM application.

disability              Physical, mental, or sensory impairments that render major life
                        activities more difficult.

DoD STARBASE            A DoD STEM education improvement program authorized by
Program                 Section 2193b of Title 10, U.S.C. The OASD(M&RA) administers
                        policy and oversight; the DoD Components execute the program at
                        DoD STARBASE Program academies. The DoD STARBASE
                        Program is funded by Congress as a DoD Civil Military Program.

DoD STARBASE            A DoD educational entity that seeks to improve the knowledge and
Program academy         skills of students in kindergarten through 12th grade in STEM
                        subjects and follows the academy model described herein. A DoD
                        STARBASE Program academy is not defined in terms of a
                        geographic location. DoD STARBASE Program is focused primarily
                        on 4th through 6th grades and STARBASE 2.0 is focused primarily
                        on 6th through 8th grades.

GS                      The Federal classification and pay system, managed by the Office of
                        Personnel Management that covers the majority of white-collar
                        positions in the Federal Government.

military installation   A base, camp, post, station, homeport facility for any ship, or other
                        facility under the jurisdiction of the DoD, or under the operational
                        control of the Secretary of a Military Department or the Secretary of
                        Defense. This does not include any facility used for civil work.
                        Exceptions must be granted by the OASD(M&RA).

non-profit              A legal entity recognized or chartered by competent State authority
organizations           and to which the Internal Revenue Service has given status as a
                        501c(3) tax-exempt educational organization.

normal school year      The timeframe in which the participating school is holding classes
                        within its established academic year. Excludes times of scheduled
                        holiday breaks or school vacations.

STEM coach              A responsible adult who assists STARBASE 2.0 students on STEM
                        projects during the instructional period. Preference should be given
                        to selecting professionals in STEM career fields.




GLOSSARY                                                                                        23
                                                    DoDI 1025.07, January 15, 2021


TERM           DEFINITION

State          The 50 States of the United States of America, the District of
               Columbia, the Commonwealth of Puerto Rico, the Virgin Islands,
               and Guam.

STARBASE 2.0   DoD STARBASE 2.0 is a STEM-based afterschool coaching
               program that is based at a collaborating school system. The objective
               is to serve students at other grade levels in the STEM areas beyond
               their initial DoD STARBASE Program experience. The program
               maintains a unique school-based afterschool program that targets 6th
               to 8th graders. The DoD STARBASE 2.0 program is highly
               structured and helps support school goals, provides safe
               environments for students, and improves student-teacher
               relationships while empowering schools through student referrals.

USPFO          The qualified commissioned officer of the Army National Guard or
               the Air National Guard, as the case may be, appointed by the Chief,
               NGB, to be the USPFO of a State or territory. The USPFO receives
               and accounts for all funds and property of the United States in the
               possession of the National Guard for which he is the property and
               fiscal officer and makes returns and reports concerning those funds
               and that property, as required by the Secretary of the Military
               Department concerned pursuant to Chapter 708 of Title 32, U.S.C.




GLOSSARY                                                                             24
                                                         DoDI 1025.07, January 15, 2021


                                   REFERENCES
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
DoD Instruction 1402.05, “Background Checks on Individuals in DoD Child Care Services
   Programs,” September 11, 2015, as amended
DoD Manual 8910.01, Volume 1, “DoD Information Collections Manual: Procedures for DoD
   Internal Information Collections,” June 30, 2014, as amended
United States Code, Title 10, Section 2193b
United States Code, Title 32, Chapter 708




REFERENCES                                                                              25
