                            Department of Defense
                               DIRECTIVE

                                                                               NUMBER 2140.02
                                                                                     May 22, 2013
                                                   Incorporating Change 1, Effective May 17, 2018

                                                                                     USD(C)/CFO

SUBJECT:      Recoupment of Nonrecurring Costs (NCs) on Sales of U.S. Items


References: See Enclosure 1


1. PURPOSE. This directive reissues DoD Directive (DoDD) 2140.2 (Reference (a)) in
accordance with the authority in DoDD 5118.03 (Reference (b)) to establish policy, assign
responsibilities, and issue guidance for calculating and assessing NC recoupment charges on
sales of items developed for or by the DoD to non-U.S. Government (USG) customers,
consistent with sections 2761(e)(1)(B), 2761(e)(2), and 2767(b) of Title 22, United States Code
(also known as “sections 21(e)(1)(B), 21(e)(2), and 27(b) of the Arms Export Control Act, as
amended”) (Reference (c))


2. APPLICABILITY. This directive:

   a. Applies to:

        (1) OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs of
Staff and the Joint Staff, the Combatant Commands, the Office of the Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this directive as the “DoD
Components”).

       (2) All sales on or after the effective date of this directive.

   b. Does not apply to sales of excess property when accountability has been transferred to
property disposal activities and the property is sold in open competition to the highest bidder.


3. DEFINITIONS. See Glossary.


4. POLICY. It is DoD policy that:
                                                               DoDD 2140.02, May 22, 2013



    a. The NC recoupment charge will be imposed for sales of major defense equipment (MDE)
only as required by an Act of Congress. The Under Secretary of Defense for Policy (USD(P)),
through the Defense Security Cooperation Agency (DSCA), may grant a waiver to the
imposition of recoupment charges in accordance with this directive and DoDD 5105.65
(Reference (d)).

    b. The NC charges will be based on the amount of the DoD nonrecurring investment in an
item.


5. RESPONSIBILITIES. See Enclosure 2.


6. RELEASABILITY. Cleared for public release. This directive is available on the Directives
Division Website at http://www.esd.whs.mil/DD/.

7. EFFECTIVE DATE. This directive is effective May 22, 2013.




                                              Ashton B. Carter
                                              Deputy Secretary of Defense

Enclosures
   1. References
   2. Responsibilities
   3. Calculating NC Recoupment Charges
   4. Waivers (Including Reductions)
Glossary




Change 1, 05/17/2018                         2
                                                                                                     DoDD 2140.02, May 22, 2013


                                                      TABLE OF CONTENTS



ENCLOSURE 1: REFERENCES ...................................................................................................4

ENCLOSURE 2: RESPONSIBILITIES .........................................................................................5

     UNDER SECRETARY OF DEFENSE (COMPTROLLER)/CHIEF
        FINANCIAL OFFICER, DEPARTMENT OF DEFENSE (USD(C)/CFO) .......................5
     UNDER SECRETARY OF DEFENSE FOR ACQUISITION, TECHNOLOGY,
        AND LOGISTICS (USD(AT&L)) ......................................................................................5
     USD(P) .......................................................................................................................................5
     SECRETARIES OF THE MILITARY DEPARTMENTS AND THE DIRECTORS
        OF THE DEFENSE AGENCIES ........................................................................................5

ENCLOSURE 3: CALCULATING NC RECOUPMENT CHARGES .........................................7

ENCLOSURE 4: WAIVERS (INCLUDING REDUCTIONS) .....................................................8

GLOSSARY ....................................................................................................................................9

     PART I: ABBREVIATIONS AND ACRONYMS ..................................................................9
     PART II: DEFINITIONS..........................................................................................................9




Change 1, 05/17/2018                                                    3                                           CONTENTS
                                                                DoDD 2140.02, May 22, 2013


                                      ENCLOSURE 1

                                       REFERENCES


(a) DoD Directive 2140.2, “Recoupment of Nonrecurring Costs (NCs) on Sales of U.S. Items,”
    January 13, 1993 (hereby cancelled)
(b) DoD Directive 5118.03, “Under Secretary of Defense (Comptroller)/Chief Financial
    Officer, Department of Defense (USD(C)/CFO),” April 20, 2012
(c) Chapter 39 and sections 2761(e)(1)(B), 2761(e)(2), and 2767(b) of Title 22, United States
    Code (also known as “sections 21(e)(1)(B), 21(e)(2), and 27(b) of the Arms Export Control
    Act, as amended”)
(d) DoD Directive 5105.65, “Defense Security Cooperation Agency (DSCA),” October 26,
    2012
(e) Defense Federal Acquisition Regulation Supplement (DFARS), current edition
(f) Defense Security Cooperation Agency 5105.38-M, “Security Assistance Management
    Manual (SAMM),”current edition
(g) DoD 7000.14-R, “Department of Defense Financial Management Regulations (FMRs),”
    current edition




Change 1, 05/17/2018                          4                       ENCLOSURE 1
                                                                  DoDD 2140.02, May 22, 2013


                                       ENCLOSURE 2

                                     RESPONSIBILITIES


1. UNDER SECRETARY OF DEFENSE (COMPTROLLER)/CHIEF FINANCIAL OFFICER,
DEPARTMENT OF DEFENSE (USD(C)/CFO). The USD(C)/CFO provides necessary
financial management guidance to the DoD regarding the recoupment of NC.


2. UNDER SECRETARY OF DEFENSE FOR ACQUISITION, TECHNOLOGY, AND
LOGISTICS (USD(AT&L)). The USD(AT&L) takes appropriate action to ensure the Defense
Federal Acquisition Regulation Supplement (DFARS) (Reference (e)) remains in accordance
with this directive.


3. USD(P). The USD(P):

   a. Monitors the implementation of this directive.

   b. Reviews and approves NC recoupment charges.

   c. Reviews and approves NC recoupment charge waiver requests received from foreign
countries and international organizations for foreign military sales.

    d. Oversees publication of a listing of items developed for or by the DoD to which NC
recoupment charges are applicable.

   e. Uses the guidance in this directive to review NC waiver requests.


4. SECRETARIES OF THE MILITARY DEPARTMENTS AND THE DIRECTORS OF THE
DEFENSE AGENCIES. The Secretaries of the Military Departments and the Directors of the
Defense Agencies:

    a. Determine nonrecurring investment by the DoD in items developed for or by the DoD and
perform required pro rata calculations in accordance with this directive and financial
management guidance from the USD(C)/CFO when a military equipment asset type is
considered a candidate for sale.

   b. Validate and provide recommended charges to the USD(P). Retain supporting
documentation until the item has been eliminated from the NC recoupment charge listing.

   c. Review approved NC recoupment charges on a biennial basis to determine if there has
been a change in factors or assumptions used to compute an NC recoupment charge and, if there




Change 1, 05/17/2018                           5                          ENCLOSURE 2
                                                                 DoDD 2140.02, May 22, 2013


is a significant change in an NC recoupment charge, recommend the change to the USD(P) for
review, approval, and publication in DSCA 5105.38-M (Reference (f)).

    d. Collect charges on foreign military sales, in accordance with DoD 7000.14-R (Reference
(g)).

   e. Deposit collections to accounts as prescribed by the USD(C)/CFO.

   f. Request guidance from the USD(P) within 90 days after determining that an issue
concerning an NC recoupment charge cannot be resolved.




Change 1, 05/17/2018                          6                        ENCLOSURE 2
                                                                    DoDD 2140.02, May 22, 2013


                                         ENCLOSURE 3

                       CALCULATING NC RECOUPMENT CHARGES


1. The NC recoupment charge to be reimbursed will be a pro rata recovery of NC for applicable
MDE. Recovery of NC recoupment charges will cease upon the recovery of total DoD
nonrecurring investment costs. Such charges will be based on a cost pool as defined in the
Glossary. For an MDE system that includes more than one component, a “building block
approach” (i.e., the sum of NC recoupment charges for individual components) will be used to
determine the NC recoupment charge for the sale of the entire system.

2. The NC recoupment charge will not apply when a waiver has been approved by the USD(P),
in accordance with this directive, or when sales are financed with USG funds made available on
a non-repayable basis. Approved revised NC recoupment charges will not be applied
retroactively to accepted foreign military sales agreements.

3. When MDE is sold at a reduced price due to age or condition, the equipment’s NC
recoupment charge will be reduced by the same percentage reduction.

4. The full amount of costs for special research, development, test, and evaluation and
nonrecurring production costs incurred for the benefit of particular customers will be paid by
those customers. However, when a subsequent purchaser requests the same specialized features
that resulted from the added special research, development, test, and evaluation and nonrecurring
production costs, a pro rata share of those costs may be paid by the subsequent purchaser and
transferred to the original customer if those special NCs exceed 50 million dollars. The pro rata
share may be a unit charge determined by the DoD Component as a result of distribution of the
total costs divided by the total production. Unless otherwise authorized by the USD(P), special
research, development, test, and evaluation and nonrecurring production costs will not be
collected from subsequent FMS purchasers after 10 years have passed since the date the original
FMS customer accepted the FMS Letter of Offer and Acceptance (LOA) that included the
special NC charges. The USG will not be charged any NC recoupment charges if it adopts the
specialized features for its own use or provides equipment with such features under a U.S. grant
or similar program.

5. Cooperative DoD agreements, to include co-production, co-development, and cooperative
development agreements, will use the policy in this directive to determine the allocation basis for
recouping the participant investment costs from third-party purchasers. Each respective DoD
agreement will bind all parties to the agreement to comply with the policies in this directive
regarding third-party sales and for the distribution of recouped funds among the parties.




Change 1, 05/17/2018                            7                         ENCLOSURE 3
                                                                   DoDD 2140.02, May 22, 2013


                                        ENCLOSURE 4

                           WAIVERS (INCLUDING REDUCTIONS)


1. Section 2761(e)(1)(B) of Reference (c) requires the recoupment of a proportionate amount of
NCs of MDE from foreign military sales customers.

2. Pursuant to section 2761(e)(2)(A) of Reference (c), a waiver or reduction in the NC charge
for a specific sale may be made if the sale will significantly advance USG interests in:

   a. Standardization with the North Atlantic Treaty Organization.

    b. Standardization with Australia, Israel, Japan, New Zealand, or the Republic of Korea in
furtherance of mutual defense treaties with one or more of those countries.

   c. Foreign procurement in the United States under a co-production agreement

3. In accordance with section 2761(e)(2)(B) of Reference (c), a waiver for a specific sale may be
made if:

   a. Imposition of an NC recoupment charge likely would result in the loss of the sale; or,

    b. The sale is for an MDE item also being procured for the Military Services, and will result
in DoD unit cost savings that substantially offset the revenue foregone by waiving the
recoupment charge because the total quantity of purchased equipment caused a reduction in the
unit cost.

4. In accordance with section 2761(e)(2)(C) of Reference (c), any increase in an NC charge
previously approved as appropriate may be waived for a particular sale if the increase results
from a correction of a reasonable estimate of the production quantity base that was used for
calculating the charge.

5. Requests for waivers should originate with the foreign government and will provide
information on the extent of standardization to be derived as a result of the waiver.

   a. Blanket waiver requests should not be submitted and will not be considered.

    b. A waiver request will not be considered for a sale that was accepted without an NC
recoupment charge waiver, unless the acceptance was conditional on consideration of the waiver
request.

   c. Requests for waivers will be processed expeditiously, and approved or disapproved by
USD(P) within 60 days of receipt. A waiver in whole or in part of the recoupment charge or a
denial of the request will be provided in writing.




Change 1, 05/17/2018                            8                         ENCLOSURE 4
                                                                     DoDD 2140.02, May 22, 2013


                                             GLOSSARY

                        PART I. ABBREVIATIONS AND ACRONYMS


 DFARS                   Defense Federal Acquisition Regulation Supplement
 DoDD                    DoD Directive

 MDE                     major defense equipment

 NC                      nonrecurring cost

 USD(AT&L)               Under Secretary of Defense for Acquisition, Technology, and Logistics
 USD(C)/CFO              Under Secretary of Defense (Comptroller)/Chief Financial Officer,
                         Department of Defense
 USG                     U.S. Government
 USD(P)                  Under Secretary of Defense for Policy


                                     PART II. DEFINITIONS

These terms and their definitions are for the purposes of this directive.

blanket waiver. An NC recoupment charge waiver that is not related to a particular sale; for
example, waivers for all sales to a country or all sales of a weapon system.

cooperative projects. Defined in section 2767(b) of Reference (c).

cost pool. The total cost to be distributed across the specific number of units, normally the
number of units produced plus those planned to be produced. The nonrecurring research,
development, test, and evaluation cost pool comprises the costs described in the definition for
nonrecurring research, development, test, and evaluation costs in this Glossary. The
nonrecurring production cost pool comprises costs described in the definition for nonrecurring
production costs.

foreign military sale. A sale by the USG of defense items or defense services to a foreign
government or international organization pursuant to Chapter 39 of Reference (c).

MDE. Any item of significant military equipment on the United States Munitions List having a
nonrecurring research, development, test, and evaluation cost of more than 50 million dollars or
a total production cost of more than 200 million dollars. The determination of whether an item
meets the MDE dollar threshold for research, development, test, and evaluation will be based on
DoD obligations recorded to the date the equipment is offered for sale. Production costs will
include costs incurred by the DoD. Production costs for the foreign military sales program and
known direct commercial sales production are excluded.




Change 1, 05/17/2018                             9                           GLOSSARY
                                                                      DoDD 2140.02, May 22, 2013


model. A basic alpha-numeric designation in a weapon system series (e.g., a ship hull series, an
equipment or system series, an airframe series, or a vehicle series). For example, the AN/TPQ-
36(V)2 and the AN/TPQ-36(V)10 are different models in the same radar system series.

nonrecurring production costs. Those one-time costs incurred in support of previous production
of the model specified and those costs specifically incurred in support of the total projected
production run. Those NCs include DoD expenditures for preproduction engineering; special
tooling; special test equipment; production engineering; product improvement; destructive
testing; and pilot model production, testing, and evaluation. That includes costs of any
engineering change proposals initiated before the date of calculations of the NC recoupment
charge. Nonrecurring production costs do not include DoD expenditures for machine tools,
capital equipment, or facilities for which contractor rental payments are made or waived in
accordance with Reference (e).

nonrecurring research, development, test and evaluation costs. Those costs funded by a research,
development, test, and evaluation appropriation to develop or improve the product or technology
under consideration either through contract or in-house DoD effort. This includes costs of any
engineering change proposal started before the date of calculation of the NC recoupment charges
as well as projections of such costs, to the extent additional effort applicable to the sale model or
technology is necessary or planned. It does not include costs funded by either procurement or
operation and maintenance appropriations.

pro rata recovery of NCs. Equal distribution (proration) of a pool of NCs to a specific number of
units that benefit from the investment so that a DoD Component will collect from a customer a
fair (pro rata) share of the investment in the product being sold. The production quantity base
used to determine the pro rata calculation of MDE includes total production.

significant change in NC recoupment charge. A significant change in an NC recoupment charge
occurs when:

   A new calculation shows a change of 30 percent of the current system NC charge;

   The NC unit charge increases or decreases by 50,000 dollars or more; or

   Where the potential for a 5 million dollar change in recoupment exists. The total collections
may be estimated based on the projected sales quantities. A significant change occurs when
potential collections increase or decrease by 5 million dollars.

special research, development, test, and evaluation and nonrecurring production costs. Costs
incurred under a foreign military sale at the request of, or for the benefit of, a foreign customer to
develop a special feature or unique or joint requirement. Those costs must be paid by the
customer as they are incurred.




Change 1, 05/17/2018                             10                             GLOSSARY
