                            Department of Defense
                              INSTRUCTION

                                                                               NUMBER 5129.47
                                                                                 January 26, 2015

                                                                                          DOT&E

SUBJECT:      Center for Countermeasures

References: See Enclosure 1


1. PURPOSE. In accordance with the authority in DoD Directive 5141.02 (Reference (a)), this
instruction reissues DoD Instruction (DoDI) 5129.47 (Reference (b)) to establish policy, assign
responsibilities, and prescribe relationships and authorities for the Center for Countermeasures,
referred to in this instruction as “the Center.”


2. APPLICABILITY. This instruction applies to OSD, the Military Departments, the Office of
the Chairman of the Joint Chiefs of Staff, the Combatant Commands, the Office of the Inspector
General of the Department of Defense, the Defense Agencies, the DoD Field Activities, and all
other organizational entities in the DoD, referred to collectively in this instruction as the “DoD
Components.”


3. POLICY. It is DoD policy that the Center for Countermeasures is a joint activity that will:

    a. Direct, coordinate, support, and conduct countermeasure and counter-countermeasure
(CM/CCM) test and evaluation (T&E) activities for U.S. weapon systems, subsystems, sensors,
and related components. In particular, the Center conducts these activities for protection
systems, precision-guided weapon systems and, when authorized, foreign weapon systems.

   b. Conduct other T&E activities as directed by Director of Operational Test and Evaluation
(DOT&E).


4. RESPONSIBILITIES. See Enclosure 2.


5. RELEASABILITY. Cleared for public release. This instruction is available on the Internet
from the DoD Issuances Website at http://www.dtic.mil/whs/directives.
                                                            DoDI 5129.47, January 26, 2015


6. EFFECTIVE DATE. This instruction is effective January 26, 2015.




                                             Director, Operational Test and Evaluation

Enclosures
   1. References
   2. Responsibilities
Glossary




                                            2
                                                                                               DoDI 5129.47, January 26, 2015


                                                     TABLE OF CONTENTS


ENCLOSURE 1: REFERENCES ...................................................................................................4

ENCLOSURE 2: RESPONSIBILITIES .........................................................................................5

     DOT&E ......................................................................................................................................5
     DIRECTOR, CENTER FOR COUNTERMEASURES ............................................................5
     DoD COMPONENT HEADS....................................................................................................6
     SECRETARY OF THE ARMY ................................................................................................7

GLOSSARY ....................................................................................................................................8

     PART I: ABBREVIATIONS AND ACRONYMS ..................................................................8
     PART II: DEFINITIONS..........................................................................................................8




                                                                       3                                                      CONTENTS
                                                         DoDI 5129.47, January 26, 2015


                                    ENCLOSURE 1

                                    REFERENCES


(a) DoD Directive 5141.02, “Director of Operational Test and Evaluation (DOT&E),”
    February 2, 2009
(b) DoD Instruction 5129.47, “Center for Countermeasures,” October 24, 2007 (hereby
    cancelled)
(c) DoD Manual 8910.01, Volume 1, “DoD Information Collections: Procedures for DoD
    Internal Information Collections,” June 30, 2014
(d) DoD Directive 5250.01, “Management of Intelligence Mission Data (IMD) in DoD
    Acquisition,” January 22, 2013
(e) Interservice Support Agreement # W81C39-13142022, “US Army White Sands Missile
    Range /Center for Countermeasures,” May 22, 2013




                                          4                             ENCLOSURE 1
                                                                DoDI 5129.47, January 26, 2015


                                        ENCLOSURE 2

                                     RESPONSIBILITIES


1. DOT&E. The DOT&E:

   a. Provides technical direction, supervision, and policy guidance to the Director, Center for
Countermeasures.

    b. Enters into an inter-Service support agreement with the Secretary of the Army to provide
administrative and logistical support and manpower for the Center. Reimburses the Department
of the Army for associated personnel costs.

   c. Approves the Center program budget, and funds Center operation.

   d. Coordinates CM/CCM T&E reporting with OSD Component heads, as appropriate.


2. DIRECTOR, CENTER FOR COUNTERMEASURES. Under the authority, direction, and
control of the DOT&E, the Director, Center for Countermeasures:

    a. Organizes, manages, and operates the Center at White Sands Missile Range, New Mexico,
following DOT&E guidance.

   b. Reports to the DOT&E for test policy and direction.

   c. Communicates directly with DoD Component heads and the heads of non-DoD U.S.
Government departments and agencies that use Center services.

   d. Coordinates directly with weapon system developers and T&E agencies to define the
scope, depth, and schedule of weapon system CM/CCM testing activities.

   e. Maintains the capability to conduct CM/CCM test operations worldwide, as needed.

    f. Performs assessments to support the requirements process; warfare experimentation,
concept, and technology development; and demonstrations of weapon systems, subsystems, and
related components.

      (1) Determines the performance and limitations of weapon systems, related subsystems,
and components in a CM environment throughout their operational lifetimes.

       (2) Evaluates the practicability and effectiveness of CM/CCM techniques and devices.




                                                5                                ENCLOSURE 2
                                                                  DoDI 5129.47, January 26, 2015


       (3) Provides information and recommendations to weapon system developers,
developmental T&E organizations, operational test agencies, the DOT&E, and the DoD
Components on the effectiveness of CM/CCM techniques and devices.

       (4) Develops test directives, test reports, and analysis reports in coordination with, but
independent of, the DoD Components.

   g. Ensures that CM/CCM T&E is independent from developer influence.

  h. Provides consultative services to improve awareness of, and responsiveness to,
CM/CCM technology.

   i. Develops required CM test equipment and devices not under development or available
within the DoD Component CM/CCM programs.

   j. Develops and maintains a common CM/CCM database for weapon systems.

   k. Obtains such information, data, analyses, reports, and assistance from the DoD
Components, within available resources, as deemed necessary for the performance of assigned
functions and responsibilities and in accordance with the procedures in Volume 1 of DoDM
8910.01 (Reference (c)).

   l. Prepares the performance and evaluation reports of officers attached to the Center by the
Secretaries of the Military Departments, according to appropriate Service Letters of Instruction.


3. DoD COMPONENT HEADS. The DoD Component heads:

    a. Identify all weapon systems and related components and provide appropriate system data
to the Center to assist in the CM/CCM T&E of these systems. In accordance with DoD Directive
5250.01 (Reference (d)), provide appropriate IMD to ensure CM/CCM T&E is relevant to
current threat environment.

  b. Coordinate with the Center on the scope, depth, and schedule of weapon system
CM/CCM testing activities.


4. SECRETARIES OF THE MILITARY DEPARTMENTS. In addition to the responsibilities
in section 3 of this enclosure, the Secretaries of the Military Departments will attach Service
representative(s) to the Center to perform duties as Service Technical Liaison Officers as needed.

    a. The Service Technical Liaison Officers will be technically qualified officers (O-3 to O-5),
attached in accordance with currently approved authorizations and procedures for assignment to
joint test activities.




                                                 6                                 ENCLOSURE 2
                                                              DoDI 5129.47, January 26, 2015


   b. The Navy will attach two Service Technical Liaison Officers, one from the Navy and one
from the Marine Corps.


5. SECRETARY OF THE ARMY. In addition to the responsibilities in sections 3 and 4 of this
enclosure, the Secretary of the Army provides Center administrative and logistical support and
manpower at the White Sands Missile Range in accordance with an inter-service support
agreement (Reference (e)).




                                               7                               ENCLOSURE 2
                                                                  DoDI 5129.47, January 26, 2015


                                           GLOSSARY

                        PART I. ABBREVIATIONS AND ACRONYMS

CCM        counter-countermeasure
CM         countermeasure

DoDI  DoD Instruction
DOT&E Director of Operational Test and Evaluation

T&E        test and evaluation


                                     PART II. DEFINITIONS

These terms and their definitions are for the purpose of this instruction.

CCM. Any device, technique, or action that is intended to impair the operational effects of a
CM.

CM. Any device, technique, or action that is intended to impair the operational effectiveness of
weapons and sensors.

precision-guided weapon systems. Weapons that use a sensor to detect energy from a target or
reference point and, through processing, provide guidance commands to a control system that
guides the weapon to the target.




                                                 8                                  GLOSSARY
