                                DOD INSTRUCTION 7650.02
ENGAGING WITH THE GOVERNMENT ACCOUNTABILITY OFFICE
               (GAO) ON GAO AUDITS

Originating Component:           Office of the Director of Administration and Management

Effective:                       January 24, 2020
Change 1 Effective:              January 26, 2022

Releasability:                   Cleared for public release. Available on the Directives Division Website at
                                 https://www.esd.whs.mil/DD/.

Reissues and Cancels:            DoD Instruction 7650.02, “Government Accountability Office (GAO) Reviews
                                 and Reports,” November 20, 2006, as amended

Approved by:                     Lisa Hershman, Chief Management Officer of the Department of Defense
Change 1 (Administrative)
Approved by:                     Christopher R. Choate, Chief, Directives Division


Purpose: In accordance with the authority in DoD Directive 5105.53 and the January 11, 2021 Deputy
Secretary of Defense Memorandum, this issuance:
•   Establishes policy, assigns responsibilities, and provides procedures for:
    o   Engaging with the GAO during surveys, reviews, and other audit activities within the DoD.
    o   Responding to GAO draft reports, final reports, and other GAO requests for information.
    o   Managing and implementing GAO recommendations.
• Establishes the Washington Headquarters Services (WHS) Audit Management Division (AMD) intranet site
(https://www.esd.whs.mil/Directives/gao/) as the official DoD source of information for GAO audits and
implementation of GAO recommendations (referred to in this issuance as “the Website”).
•   Establishes the GAO Component Liaison Working Group and the WHS AMD Board.
                                                                                                             DoDI 7650.02, January 24, 2020
                                                                                                                Change 1, January 26, 2022

                                                       TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .......................................................................................... 3
   1.1. Applicability. .................................................................................................................................. 3
   1.2. Policy. ............................................................................................................................................. 3
   1.3. Information Collections. ................................................................................................................. 4
   1.4. Summary of Change 1. ................................................................................................................... 4
SECTION 2: RESPONSIBILITIES...................................................................................................................... 5
   2.1. DA&M............................................................................................................................................ 5
   2.2. Director, WHS. ............................................................................................................................... 5
   2.3. ASD(LA). ....................................................................................................................................... 6
   2.4. OSD and DoD Component Heads. ................................................................................................. 6
SECTION 3: SUPPORTING GAO AUDITS ....................................................................................................... 8
   3.1. WHS AMD. .................................................................................................................................... 8
   3.2. PAO. ............................................................................................................................................... 9
   3.3. CAO.............................................................................................................................................. 12
SECTION 4: GOVERNANCE .......................................................................................................................... 13
   4.1. Concept......................................................................................................................................... 13
   4.2 The Audit Liaison Working Group. .............................................................................................. 13
   4.3. The WHS AMD Board. ................................................................................................................ 13
   4.4. The Defense Business Council. .................................................................................................... 14
SECTION 5: AUDIT PROCEDURES................................................................................................................ 15
   5.1. Audit Notification and Designation of PAO and CAO(s). ........................................................... 15
   5.2. Entrance Conference. ................................................................................................................... 15
   5.3. Audit Fieldwork. .......................................................................................................................... 17
   5.4. Exit Conference. ........................................................................................................................... 18
   5.5. Draft Audit Report Release and DoD Response. ......................................................................... 19
   5.6. Final Report Release and DoD Response. .................................................................................... 23
SECTION 6: FOLLOW-UP PROCEDURES ...................................................................................................... 26
   6.1 Audit Follow-Up. .......................................................................................................................... 26
   6.2. Ongoing Follow-Up Inquiries. ..................................................................................................... 26
   6.3. Senior Leader Review of Open Recommendations. ..................................................................... 27
GLOSSARY ................................................................................................................................................... 29
   G.1. Acronyms. ................................................................................................................................... 29
   G.2. Definitions. .................................................................................................................................. 29
REFERENCES ............................................................................................................................................... 31

TABLES
Table 1. Signature and Approval Authorities .............................................................................................. 9

FIGURES
Figure 1. Notification to Entrance Conference .......................................................................................... 17
Figure 2. Audit Fieldwork to Draft Report Response ................................................................................ 23
Figure 3. Final Report to Close of Audit Phase ......................................................................................... 25
Figure 4. GAO Audit Follow-Up Process Flow ........................................................................................ 27




TABLE OF CONTENTS                                                                                                                                            2
                                                                         DoDI 7650.02, January 24, 2020
                                                                            Change 1, January 26, 2022

                SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

    a. This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of the
Department of Defense (OIG DoD), the Defense Agencies, the DoD Field Activities, and all other
organizational entities within DoD (referred to collectively in this issuance as the “DoD Components”).

     b. Nothing in this instruction will infringe on the OIG DoD’s statutory independence and authority in
accordance with the Inspector General Act of 1978 in the Title 5, United States Code (U.S.C.) Appendix
(referred to in this issuance as the “Inspector General Act of 1978”). In the event of any conflict between
this instruction and the OIG DoD’s statutory independence and authority, the Inspector General Act of
1978 takes precedence.


1.2. POLICY. It is DoD policy to:

    a. Establish a single, centralized audit liaison office to manage GAO audits with the DoD and
function as the DoD’s liaison with the GAO to promote a mutually supportive and effective relationship.

    b. Cooperate with the GAO, respond constructively to official GAO requests, and take appropriate
corrective actions on the basis of GAO reports.

    c. Provide the GAO with appropriate access to DoD records, information, and interviews requested
in connection with official GAO reviews, in accordance with Section 716 of Title 31, U.S.C., and DoD
Instruction 7650.01.

    d. Advise GAO to notify the Office of the Director of National Intelligence of GAO audits,
interviews, or reviews with combat support agencies that are jointly funded by the national intelligence
program and the military intelligence program.

     e. Designate a primary action office (PAO) and a primary action office action officer (PAO-AO) to
act as the main DoD points of contact (POC) for each GAO audit. The PAO-AO will function and
respond to GAO auditors in the best interests of the DoD on behalf of the Secretary of Defense, from
initial notification through close of audit follow-up.

    f. Designate collateral action offices (CAOs) and collateral action office action officers (CAO-AOs)
for each GAO audit to facilitate the GAO’s requests for information within DoD Components; review and
provide technical comments for draft and final reports; and support the PAO throughout the audit life
cycle.

    g. Provide a single DoD position on GAO findings, conclusions, and recommendations.

    h. Submit timely responses to GAO reports and requests for information, in accordance with Sections
718 and 720 of Title 31, U.S.C.

    i. Comply with disclosure restriction notices on GAO draft reports, and only show or release the
contents of draft reports for official review and comment within the DoD.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                                    3
                                                                       DoDI 7650.02, January 24, 2020
                                                                          Change 1, January 26, 2022

   j. Conduct timely and responsive audit follow-up to recommendations identified in GAO reports.


1.3. INFORMATION COLLECTIONS. Reports of audit are not considered DoD internal
information collections and therefore are not subject to the licensing or approval requirements in
accordance with Paragraph 1.b.(7) of Enclosure 3 in Volume 1 of DoD Manual 8910.01.


1.4. SUMMARY OF CHANGE 1. The changes to this issuance are administrative and:

   a. Restore DoD Instruction 7650.03, which was cancelled in error.

     b. Reassign the Chief Management Officer of the Department of Defense responsibilities and duties
to the Director of Administration and Management (DA&M) in accordance with:

       (1) Section 901 of Public Law 116-283, which eliminated the Chief Management Officer of the
Department of Defense effective January 1, 2021.

        (2) The January 11, 2021 Deputy Secretary of Defense Memorandum, which implemented
Section 901 of Public Law 116-283 and reestablished the DA&M.

   c. Update references for currency and accuracy.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                                  4
                                                                        DoDI 7650.02, January 24, 2020
                                                                           Change 1, January 26, 2022

                             SECTION 2: RESPONSIBILITIES

2.1. DA&M. In addition to the responsibilities in Paragraph 2.4, the DA&M:

     a. Serves as the DoD central liaison with the Comptroller General of the United States on all matters
concerning GAO reports, surveys, reviews, recommendations, and other activities (referred to collectively
in this issuance as the “GAO audits”) within the DoD. This includes:

        (1) Tasking, monitoring, and facilitating the preparation of responses to GAO reports.

        (2) Facilitating technical comments and security reviews as necessary.

        (3) Reviewing DoD responses to GAO reports.

        (4) Providing oversight of audit recommendations follow-up and corrective actions.

     b. Facilitates resolution of disagreements between DoD Components, the WHS AMD, and the GAO
that may not be resolved at a lower management level.

    c. Provides oversight of a three-tiered governance structure, consisting of the GAO Component
Liaison Working Group, the WHS AMD Board, and the Defense Business Council, to address issues
associated with GAO audits and the implementation of GAO recommendations. The Defense Business
Council Charter is established in the December 10, 2014 OSD Memorandum, pursuant to Section 2222 of
Title 10, U.S.C.

     d. Provides management oversight for the status of GAO recommendations through periodic
recurrent senior leader reviews of open GAO recommendations. These reviews provide an opportunity
for senior component and Office of the Chief Management Officer leaders to exchange information on the
status of resolving, implementing, or closing open GAO recommendations.

    e. Provides DoD direction for GAO audits.


2.2. DIRECTOR, WHS. Under the authority, direction, and control of the DA&M, the Director, WHS:

    a. Administers the DoD GAO Liaison Program by:

        (1) Overseeing the WHS AMD.

        (2) Tasking, monitoring, and facilitating the preparation of responses to GAO reports.

        (3) Facilitating process for provision of technical comments and security reviews as necessary.

        (4) Providing quality assurance reviews of DoD responses to GAO reports.

        (5) Providing oversight of process for audit recommendation follow-up and corrective actions.

    b. Provides the DA&M with timely situational awareness of pertinent GAO reports, surveys,
reviews, recommendations, and other activities.




SECTION 2: RESPONSIBILITIES                                                                               5
                                                                        DoDI 7650.02, January 24, 2020
                                                                           Change 1, January 26, 2022

        (1) Provides information on GAO activities and reports to interested DoD Components.

        (2) Monitors and distributes information regarding GAO activities within the DoD.

    c. Engages with DoD Components to resolve audit-related issues.

    d. Through the Chief, AMD, Executive Services Directorate, WHS:

        (1) Develops and provides guidance to facilitate the handling of GAO audits and follow-up
actions within the DoD.

        (2) Designates appropriate DoD Components as the PAO and CAOs to work with the GAO
during GAO audits within the DoD.

         (3) Facilitates meetings, as necessary, with DoD Component and GAO representatives to discuss
issues related to GAO reports, surveys, reviews, recommendations, and other activities within the DoD.

      (4) Tracks and reports DoD Component compliance with suspenses and other requirements of
GAO audits and follow-up actions within the DoD.

        (5) Verifies that the Office of the Assistant Secretary of Defense for Legislative Affairs
(ASD(LA)) sends DoD responses for applicable GAO final reports to Congress, in accordance with
Section 720 of Title 31, U.S.C.

        (6) Establishes and maintains standard formats, templates, and procedures for developing and
processing DoD responses to GAO reports and publishes them on the Website. Approves or disapproves
requests for waiver of standards and procedures as described in this issuance and on the Website.


2.3. ASD(LA). In addition to the responsibilities in Paragraph 2.4, the ASD(LA):

    a. Reviews and transmits DoD response letters to GAO, final reports to Congressional committees,
and courtesy copies the AMD on the transmittal.

    b. Provides situational awareness to the AMD on all GAO-related activities within the DoD.


2.4. OSD AND DOD COMPONENT HEADS. The OSD and DoD Component heads:

    a. Facilitate the effective conduct of GAO audits and audit follow-ups in their respective components
through full cooperation and support, constructive and continuing communication, and prompt
responsiveness to auditors in accordance with this issuance.

    b. Appoint a Senior Executive Service or general officer or flag officer to the WHS AMD Board as
the senior component representative to help address issues associated with GAO audits and the
implementation of GAO recommendations. Provide written documentation of the appointment and any
changes in those appointments to the DA&M through the AMD.

    c. Appoint a GAO component liaison at the General Schedule 13/14/15 or O-4/5/6 level to:

      (1) Monitor and coordinate GAO activities within their respective component with the Office of
the DA&M, the GAO, DoD Components, and the WHS AMD.


SECTION 2: RESPONSIBILITIES                                                                             6
                                                                         DoDI 7650.02, January 24, 2020
                                                                            Change 1, January 26, 2022

        (2) Distribute information concerning GAO audits and provide periodic status reports on their
respective component’s audit recommendation follow-up activities, as appropriate.

        (3) Represent the component at the GAO Component Liaison Working Group.

    d. Comply with the assigned suspense dates to identify the PAO-AO and CAO-AOs for GAO
surveys and reviews, resolve issues with the GAO, and respond to GAO reports.

   e. When designated as the DoD PAO for a GAO audit, assign an action officer at the level of General
Schedule 15, pay band equivalent, or the military equivalent (O-6), to represent the views of the
component and the DoD.

    f. When designated as the CAO for a GAO audit, assign an action officer to represent the views of
the component

   g. Provide formal written responses to the GAO that are coordinated and signed by an appropriate
component representative. .

  h. Provide timely and appropriate access to component records, information, and employees to the
GAO.

         (1) Ensure that GAO requests for documents are in connection with, and within the scope of, the
audit formally announced by GAO.

         (2) Ensure that GAO representatives have appropriate security clearances before disclosing
classified information to them.

       (3) Resolve issues and disagreements with the GAO, in consultation with the Office of the
General Counsel of the Department of Defense, over access to component records, information, and
employees.

    i. Identify errors of fact or erroneous interpretation in GAO reports, and articulate the component
position in such matters, as appropriate.

    j. Take corrective action on agreed upon GAO findings and recommendations.

    k. Facilitate compliance with disclosure restriction notices on GAO draft reports and prevent
disclosure or release of draft report contents, except for official review and comment within the DoD.




SECTION 2: RESPONSIBILITIES                                                                               7
                                                                         DoDI 7650.02, January 24, 2020
                                                                            Change 1, January 26, 2022

                        SECTION 3: SUPPORTING GAO AUDITS

3.1. WHS AMD. The WHS AMD supports the DA&M as the DoD central liaison with the Comptroller
General of the United States through the following actions:

   a. Oversees the implementation of guidance on the execution of GAO audit activities within the
DoD.

    b. Develops procedures governing all aspects of GAO audit and support from the announcement of
an audit through the implementation of recommendations and the working relations between the DoD and
the GAO.

     c. Tracks and reports on the status of all GAO audits involving the DoD throughout the entire audit
life cycle.

    d. Receives notification of all GAO audits involving the DoD.

    e. Identifies and assigns the PAO and CAOs for each GAO audit In instances where there is
disagreement regarding a PAO or CAO designation, WHS AMD will work with the OSD or DoD
Component(s) involved to resolve the matter.

    f. Develops and maintains the DoD’s official POC list for all GAO audits.

    g. Issues tasking memorandums to the PAO and relevant CAOs to review and comment on draft and
final GAO reports, as appropriate, and establishes a suspense for DoD responses to GAO requests, based
on suspense dates provided by the GAO.

    h. Assists the PAO-AO, as needed, in coordinating and scheduling:

       (1) Entrance conference meetings between GAO and DoD representatives to establish the
purpose, scope, and time frame of the audit.

          (2) Exit conference meetings with GAO and DoD representatives to discuss audit results or
issues.

        (3) Follow-up conference meetings with GAO and DoD representatives to review corrective
action plans (CAPs) describing how the DoD intends to implement GAO recommendations.

    i. Tasks the PAO and CAOs to develop proposed DoD responses to GAO draft and final reports.

    j. Works with the PAO, CAOs, and the GAO to resolve processing issues.

    k. Oversees and coordinates audit follow-up programs within the DoD.

         (1) Works with the PAO and CAOs to help resolve disagreements and forwards unresolved
issues to the DA&M, who will work to facilitate a resolution or make a final determination.

         (2) Provides quality assurance reviews of CAPs and identifies discrepancies to appropriate
officials for resolution.




SECTION 3: SUPPORTING GAO AUDITS                                                                           8
                                                                           DoDI 7650.02, January 24, 2020
                                                                              Change 1, January 26, 2022

    l. Facilitates communication between the GAO, PAO, CAOs, and other relevant parties.


3.2. PAO. The WHS AMD will designate an OSD or DoD Component as the PAO for each GAO audit.
The component designated as the PAO will then designate a PAO-AO who represents not only the
component, but also the DoD, and serves as the GAO’s main POC during an audit. The PAO is usually
from the DoD office with overall functional responsibility for, or the most equity in, the issues identified
in the GAO’s audit notification letter. For most GAO audits, the PAO is an OSD Component. The
PAO-AO will:

    a. Manage and act as the main DoD POC for assigned GAO audits, from initial notification through
close of audit follow-up, and respond to auditors in the best interests of the component and the DoD on
behalf of the Secretary of Defense.

    b. Facilitate and coordinate information with relevant CAOs, CAO-AOs, and GAO auditors.

    c. Require components to provide the GAO with timely access to component records, information,
and employees.

        (1) Verify GAO requests for documents are in connection with, and within the scope of, the audit
formally announced by the GAO.

         (2) Confirm GAO representatives have appropriate security clearances before disclosing
classified information to them.

   d. Consolidate and adjudicate PAO and CAO technical comments. Ensure each proposed technical
comment has POC information (e.g., name, email, and phone) listed.

    e. Resolve issues and disagreements with the GAO over audit findings, recommendations, and
estimates of monetary benefits.

    f. Prepare proposed formal audit responses to draft and final reports, and confirm audit responses are
thorough, timely, and coordinated with all appropriate DoD Components and signed on behalf of the
Secretary of Defense by an official at the appropriate level, in accordance with Table 1.

                            Table 1. Signature and Approval Authorities
 DoD Component                                    Signature and Approval Authority
                                                  • Principal Staff Assistants
                                                  • Principal Deputies to Principal Staff Assistants
                                                  • Assistant Secretaries of Defense
                                                  • Principal Deputy Assistant Secretaries of Defense
 Office of the Secretary of Defense               • Directors of Defense Research and Engineering
                                                  • Deputy Comptrollers
                                                  • Directors for Defense Intelligence
                                                  • Deputy General Counsels
                                                  • Deputy Assistant Secretaries of Defense
                                                  • Chairman of the Joint Chiefs of Staff
                                                  • Vice Chairman of the Joint Chiefs of Staff
 The Joint Staff                                  • Director of the Joint Staff
                                                  • Vice Director of the Joint Staff / Director of Management
                                                  • J-Staff Directors



SECTION 3: SUPPORTING GAO AUDITS                                                                                9
                                                                                            DoDI 7650.02, January 24, 2020
                                                                                               Change 1, January 26, 2022

                                         Table 1. Signature/Approval Authorities, Continued
                                                                    • Secretary of the Army
                                                                    • Under Secretary of the Army
                                                                    • Deputy Under Secretaries of the Army
                                                                    • Assistant Secretaries of the Army
                          Office of the Secretary of the Army       • Administrative Assistant to the Secretary of the Army
                                                                    • General Counsel of the Department of the Army
 Department of the Army




                                                                    • Inspector General of the Army
                                                                    • Chief of Legislative Liaison
                                                                    • Auditor General of the Army
                                                                    • Chief of Staff of the Army
                                                                    • Vice Chief of Staff of the Army
                                                                    • Deputy Chiefs of Staff
                                                                    • Director Army Staff
                                                                    • Chief of Engineers
                          The Army Staff
                                                                    • Surgeon General of the Army
                                                                    • Judge Advocate General of the Army
                                                                    • Chief of Chaplains of the Army
                                                                    • Chief of Army Reserve
                                                                    • Director of the Army National Guard
                                                                    • Secretary of the Navy
                                                                    • Under Secretary of the Navy
                                                                    • Deputy Under Secretaries of the Navy
                                                                    • Assistant Secretaries of the Navy
                                                                    • Department of the Navy Assistant for Administration
                                                                    • General Counsel of the Department of the Navy
                          Office of the Secretary of the Navy
                                                                    • Counsel for the Commandant, U.S. Marine Corps
                                                                    • Judge Advocate General of the Navy
                                                                    • Naval Inspector General
                                                                    • Chief of Legislative Affairs
 Department of the Navy




                                                                    • Chief of Naval Research
                                                                    • Auditor General of the Navy
                                                                    • Chief of Naval Operations
                                                                    • Vice Chief of Naval Operations
                                                                    • Deputy Chiefs of Naval Operations
                                                                    • Director of Navy Staff
                          Office of the Chief of Naval Operations
                                                                    • Surgeon General of the Navy
                                                                    • Chief of Naval Personnel
                                                                    • Chief of Chaplains of the Navy
                                                                    • Chief of Navy Reserve
                                                                    • Commandant of the Marine Corps
                                                                    • Assistant Commandant of the Marine Corps
                                                                    • Deputy Commandants
                          Headquarters, Marine Corps
                                                                    • Staff Judge Advocate to the Commandant of the Marine Corps
                                                                    • Director of Marine Corps Staff
                                                                    • Legislative Assistant to the Commandant of the Marine Corps




SECTION 3: SUPPORTING GAO AUDITS                                                                                            10
                                                                                                     DoDI 7650.02, January 24, 2020
                                                                                                        Change 1, January 26, 2022

                                                Table 1. Signature/Approval Authorities, Continued
                                                                           • Secretary of the Air Force
                                                                           • Under Secretary of the Air Force
                                                                           • Deputy Under Secretaries of the Air Force
                                                                           • Assistant Secretaries of the Air Force
  Department of the Air Force




                                Office of the Secretary of the Air Force   • Administrative Assistant to the Secretary of the Air Force
                                                                           • General Counsel of the Department of the Air Force
                                                                           • Inspector General of the Air Force
                                                                           • Auditor General of the Air Force
                                                                           • Chief of Legislative Liaison
                                                                           • Chief of Staff of the Air Force
                                                                           • Vice Chief of Staff of the Air Force
                                                                           • Deputy Chiefs of Staff
                                                                           • Director of the Air Staff
                                The Air Staff
                                                                           • Surgeon General of the Air Force
                                                                           • Judge Advocate General of the Air Force
                                                                           • Chief of Air Force Reserve
                                                                           • Director of Air National Guard
                                                                           • Inspector General of the Department of Defense
 Office of Inspector General of the Department of                          • Principal Deputy Inspector General of the Department of
 Defense                                                                     Defense
                                                                           • Chief of Staff
                                                                           • Director
                                                                           • Deputy Director or equivalent (e.g., Principal Deputy Director,
 Defense Agencies
                                                                             Vice Director, Executive Deputy Director)
                                                                           • Chief of Staff
                                                                           • Director / Administrator
 DoD Field Activities                                                      • Deputy Director / Deputy Administrator (or equivalent)
                                                                           • Chief of Staff
                                                                           • Commander
 Unified Combatant Commands and Subordinate
                                                                           • Deputy Commander / Vice Commander
 Unified Commands
                                                                           • Chief of Staff


                    g. Verify responses to GAO reports are:

                                (1) Prepared in accordance with this issuance.

                                (2) Submitted in a timely manner according to the suspense date established.

                                (3) In accordance with Subchapter II of Chapter 7 of Title 31, U.S.C.

    h. In coordination with the Defense Office of Prepublication and Security Review (DOPSR) and in
accordance with Volumes 1-3 of DoD Manual 5200.01 and DoDI 5200.48, prepare a security or
sensitivity review of the draft report and the DoD’s response to the final report, when requested by the
GAO.

                    i. Present DoD comments to the GAO during any meetings arranged to discuss the response.

                    j. Coordinate the proposed DoD response, as appropriate.




SECTION 3: SUPPORTING GAO AUDITS                                                                                                      11
                                                                        DoDI 7650.02, January 24, 2020
                                                                           Change 1, January 26, 2022

     k. Process DoD responses to draft and final report for signature, and transmit signed DoD responses
to the GAO, appropriate POCs, and the WHS AMD.

    l. Transmit the DoD’s response to a final report to the Office of the ASD(LA).

    m. Retain all relevant records of DoD responses to GAO reports and recommendation follow-ups in
accordance with DoD Administrative Instruction Number 15 and their organization’s records disposition
schedule.

   n. Advise the WHS AMD of any significant problems or issues that develop during an audit or
implementation of recommendations, and request assistance from the WHS AMD as needed.


3.3. CAO. The WHS AMD will designate OSD or DoD Components with equity in each GAO audit.
CAO-AOs will:

  a. Serve as the GAO’s main contacts for their respective components or offices to facilitate the
GAO’s requests for information.

    b. Support and provide the PAO with additional information as necessary to prepare the proposed
response to GAO reports and requests for information.

    c. Require components to provide the GAO with timely access to component records, information,
and employees.

        (1) Verify GAO contacts and requests for documents are in connection with, and within the
scope of, the audit formally announced by the GAO.

         (2) Confirm GAO representatives have appropriate security clearances before disclosing
classified information to them.

    d. Review draft reports.

        (1) Provide the PAO with technical comments related to report accuracy, context and
perspective, editorial issues, and any sensitivity and security concerns.

        (2) Confirm each proposed technical comment has POC information (e.g., name, email, and
phone) listed.

    e. Review final reports and provide the PAO with comments, as appropriate.

    f. Support and provide timely coordination to DOPSR and the PAO for sensitivity and security
reviews.

    g. Advise the PAO and the WHS AMD of any significant problems or issues that develop during an
audit or implementation of recommendations.




SECTION 3: SUPPORTING GAO AUDITS                                                                       12
                                                                       DoDI 7650.02, January 24, 2020
                                                                          Change 1, January 26, 2022

                                  SECTION 4: GOVERNANCE

4.1. CONCEPT. A three-tiered governance structure will address issues associated with GAO audits
and the implementation of GAO recommendations. The tiers consist of the GAO Component Liaison
Working Group, the WHS AMD Board, and the Defense Business Council.


4.2 THE AUDIT LIAISON WORKING GROUP. The Audit Liaison Working Group will:

   a. Be chaired by the WHS AMD lead.

  b. Consist of OSD and DoD Component liaisons and appropriate members of the Office of the
DA&M staff.

   c. Meet quarterly, or as called by the Chair of the Audit Liaison Working Group, to address:

         (1) Direction from the Defense Business Council and the WHS AMD Board.

         (2) Upcoming or ongoing audits to:

             (a) Resolve concerns and systemic issues.

             (b) Identify high priority or sensitive audits.

         (3) Process improvement recommendations.

         (4) Responsiveness to GAO audits.

         (5) Statuses of open recommendations.

         (6) Transparency and visibility improvement of GAO audits and recommendations.


4.3. THE WHS AMD BOARD. The WHS AMD Board will:

   a. Be chaired by the Director, WHS, Executive Services Directorate.

    b. Consist of Senior Executive Service, general officer/flag officer, or commander's designee
appointed from OSD and DoD Components with a direct equity in the report or issues being reviewed;
and others deemed necessary by the Chair.

   c. Meet annually, or as called by the Chair, to address:

         (1) Direction provided by the Defense Business Council or other senior OSD leaders.

         (2) High priority or sensitive audits.

         (3) Priorities identified and referred to the WHS AMD Board by the Audit Liaison Working
Group.

         (4) Process improvement recommendations.


SECTION 4: GOVERNANCE                                                                                13
                                                                         DoDI 7650.02, January 24, 2020
                                                                            Change 1, January 26, 2022

        (5) Metrics (e.g., timeliness of responses and implementation rate of recommendations).


4.4. THE DEFENSE BUSINESS COUNCIL. The Chair of the WHS AMD Board will request the
Executive Secretary of the Defense Business Council to schedule a briefing for the Defense Business
Council to review the state of GAO affairs with the DoD at least annually. The briefing will address, as
appropriate:

    a. High priority or sensitive audits.

    b. Systemic issues.

    c. Process improvement recommendations.

    d. Metrics (e.g., timeliness of responses and implementation rate of recommendations).




SECTION 4: GOVERNANCE                                                                                  14
                                                                         DoDI 7650.02, January 24, 2020
                                                                            Change 1, January 26, 2022

                            SECTION 5: AUDIT PROCEDURES

5.1. AUDIT NOTIFICATION AND DESIGNATION OF PAO AND CAO(S). Upon receipt of the
GAO’s audit notification letter, the WHS AMD will:

    a. Review the GAO audit’s objective(s), requestor, and assignment code, identify the DoD
Component(s) likely to be involved in the audit based on the GAO’s objectives, and assign the PAO and
CAOs. The component with overall DoD functional responsibility or the most equity for the issues
identified in the GAO’s audit notification letter will be assigned as the PAO. The other identified
components will serve as CAOs.

    b. Assign a WHS AMD action officer liaison for the audit.

    c. Alert each identified component’s liaison office of the planned audit and task them to designate a
PAO-AO or CAO-AO to work with the GAO and the WHS AMD liaison throughout the audit’s life
cycle.

     d. Compile the official list of the DoD PAO-AO and CAO-AOs and distributes it to the GAO, PAO,
CAOs, and others as necessary. The WHS AMD is responsible for maintaining the DoD’s official POC
list for all GAO audits.


5.2. ENTRANCE CONFERENCE. An entrance conference is held for all GAO audits unless the GAO
and the PAO determine one is not needed. The PAO will work with the GAO and the WHS AMD liaison
to verify the need for an entrance conference.

   a. The PAO, in coordination with the AMD liaison, has overall responsibility for planning and
conducting the entrance conference.

    b. The PAO-AO will establish the entrance conference date, time, location, and conference call dial-
in numbers, in coordination with the GAO and the WHS AMD liaison and any other relevant parties.

    c. The WHS AMD will develop and issue a notice of review tasker memorandum formally advising
participating DoD Components of the GAO audit. The notice of review:

        (1) Identifies the PAO-AO.

        (2) Identifies CAO-AOs.

        (3) Provides entrance conference date, time, location, and other logistics information.

        (4) Includes the GAO’s audit notification letter and the WHS AMD’s official DoD POC list.

        (5) Provides any additional DoD requirements to support the GAO effort.

         (6) Is distributed to the identified PAO, CAOs, Under Secretary of Defense (Comptroller)/Chief
Financial Officer, Department of Defense (USD(C)/CFO), Deputy General Counsel (Fiscal), Assistant to
the Secretary of Defense for Public Affairs, ASD(LA), respective component liaisons, and any other
interested offices.




SECTION 5: AUDIT PROCEDURES                                                                             15
                                                                         DoDI 7650.02, January 24, 2020
                                                                            Change 1, January 26, 2022

  d. The GAO may provide an agenda prior to the entrance conference. If an agenda is created, the
WHS AMD will distribute it to all invited entrance conference participants.

    e. The WHS AMD liaison will facilitate the entrance conference. This individual will:

        (1) Discuss the purpose of the entrance conference. The purpose, generally, is to give the GAO
an opportunity to introduce the details of its review and to give DoD Components an opportunity to ask
questions and offer suggestions.

         (2) Reiterate the roles and responsibilities of the GAO, PAO-AO, CAO-AOs and the WHS AMD
liaison, if needed.

        (3) Introduce the GAO, who will:

            (a) Clarify audit objectives.

            (b) Discuss audit approach, methodology, and estimated reporting timeframes.

        (4) Close meeting and recap next steps or further actions after questions and concerns are
addressed.

    f. The WHS AMD liaison will update the audit’s information in the audit portfolio management
application, DoD’s official tracking database for GAO audits and recommendations.

    g. See Figure 1 for the GAO audit process flow from notification to entrance conference.




SECTION 5: AUDIT PROCEDURES                                                                          16
                                                                         DoDI 7650.02, January 24, 2020
                                                                            Change 1, January 26, 2022

                          Figure 1. Notification to Entrance Conference




5.3. AUDIT FIELDWORK.

    a. The PAO and CAOs facilitate day-to-day interactions with GAO auditors conducting fieldwork
within DoD Components and will:

       (1) Require components to provide the GAO with timely access to requested records,
information, and employees in accordance with DoD Instruction 7650.01.

            (a) If a GAO request involves a potentially exempt record, the PAO and CAOs will
coordinate with legal counsel to determine whether any criterion exists to support withholding the record.

           (b) If withheld, the PAO and CAOs will try to accommodate the GAO’s need for information
through mutually acceptable alternative means.

        (2) Upon receipt of a “Notice of GAO Visit” form, confirm all GAO visitors have the proper
security clearance before they review or receive classified information.

        (3) Monitor the progress of the GAO audit, including but not limited to, identifying any need for
interim meetings with the GAO, OSD or DoD Components, or the WHS AMD liaison.

    b. The WHS AMD liaison will provide advice and guidance on:


SECTION 5: AUDIT PROCEDURES                                                                             17
                                                                         DoDI 7650.02, January 24, 2020
                                                                            Change 1, January 26, 2022

        (1) Application of audit-related policies, procedures, and protocols.

        (2) Resolution of access issues and other problems, as necessary.

        (3) Obtaining POCs from additional DoD Components as needed to support the audit.


5.4. EXIT CONFERENCE. The GAO requests an exit conference after auditors complete all fieldwork
and have prepared a statement of facts (SOF) describing critical facts and key information related to audit
findings.

   a. The PAO, in coordination with the WHS AMD liaison, has overall responsibility for planning and
conducting the exit conference.

    b. The PAO will work with the GAO and the WHS AMD liaison to verify the need for an exit
conference.

   c. The PAO-AO will establish the exit conference date, time, location, and conference call dial-in
numbers, in coordination with the GAO, the WHS AMD liaison, and any other relevant parties.

    d. The PAO should request work products such as discussion papers, unofficial draft reports, or
advance testimony from the GAO prior to the exit conference and distribute any products to the CAOs
and other relevant parties. Safeguards applicable to the handling and storage of documents marked “FOR
OFFICIAL USE ONLY” apply to all unclassified work products.

     e. Participants in the exit conference should review the SOF and any other information provided prior
to the meeting, so they are best equipped to offer GAO useful and fully developed feedback.

    f. The WHS AMD liaison will facilitate the exit conference by:

       (1) Describing the purpose of the exit conference. Generally, this is to ensure the facts and
circumstances surrounding the GAO’s analyses and findings are current, correct, and complete.

      (2) Reiterating the roles and responsibilities of the GAO, PAO-AO, CAO-AOs, and the WHS
AMD, if needed.

        (3) Introducing the GAO, who:

            (a) Clarifies audit objectives.

             (b) Reviews and discusses the SOF for accuracy, context, perspective, sensitivity and
security, tone or balance, and any other concerns.

            (c) States potential recommendations.

        (4) Closing meeting and recapping next steps or further actions after questions and concerns are
addressed.

    g. An exit conference is not the forum to display significant disagreements among DoD participants.
Contentious issues between DoD participants should be discussed and resolved prior to the exit
conference.



SECTION 5: AUDIT PROCEDURES                                                                             18
                                                                           DoDI 7650.02, January 24, 2020
                                                                              Change 1, January 26, 2022

5.5. DRAFT AUDIT REPORT RELEASE AND DOD RESPONSE. The GAO considers DoD
comments from the exit conference, then develops and transmits a draft audit report to the WHS AMD.
The GAO generally gives the DoD between 7 and 30 calendar days to comment on a draft report. The
time varies depending on the nature of the audit and Congressional requirements. The GAO normally
includes the written DoD comments on a draft report as an appendix in the final report.

    a. The DoD will submit a response to GAO draft reports when:

        (1) The draft report contains recommendations for the DoD.

        (2) The GAO requests DoD comments or information on issues discussed in the report.

         (3) The draft report contains errors of fact or erroneous interpretations. The response will clearly
state the DoD position and address any errors or misinterpretations.

    b. A formal DoD response is optional when the GAO makes no recommendation to the DoD. After
deciding the DoD will offer no response, the PAO-AO will send an email to the GAO Director who
signed the report and the WHS AMD Liaison, advising the GAO that the DoD has reviewed the draft
report and offers no formal response.

   c. If a DoD response is required or requested, the WHS AMD liaison will prepare a tasker
memorandum for the PAO and CAOs describing the response preparation procedures. The tasker
memorandum:

        (1) Provides the suspense for the DoD’s official response. This suspense is based on the GAO’s
projected final report publication date.

        (2) Establishes target dates for:

            (a) CAOs to provide their inputs to the PAO.

          (b) The PAO to consolidate technical comment inputs and produce a coordinated proposed
DoD response letter.

            (c) The PAO to release the signed DoD response letter to the GAO and the WHS AMD.

        (3) Provides GAO addressee information and other administrative details.

        (4) Includes information sheets detailing the review and response process.

    d. The PAO is responsible for:

        (1) Instruct CAOs to provide management response and technical comment inputs, as necessary.

        (2) Consolidating CAO technical comment inputs.

        (3) Preparing and coordinating the proposed DoD response letter.

       (4) Preparing a requested security or sensitivity review of the GAO draft report and the DoD’s
response.




SECTION 5: AUDIT PROCEDURES                                                                               19
                                                                         DoDI 7650.02, January 24, 2020
                                                                            Change 1, January 26, 2022

    e. The PAO and CAOs review the draft report for technical accuracy, context and perspective,
editorial, and any other significant issues.

         (1) CAOs will provide any technical comment inputs to the PAO by the suspense date identified
in the tasker memorandum. CAOs should not send their input to the WHS AMD.

      (2) The PAO will adjudicate and consolidate CAO technical comments for presentation to the
GAO. This may be in the form of a written document, email, or other agreed upon format with the PAO-
AO.

         (3) The process for providing technical comments to the GAO audit team is usually discussed at
the exit conference. CAOs should consult the PAO if they have any questions regarding this process.

     f. The PAO will prepare a coordinated and substantively responsive letter to the GAO on the PAO’s
letterhead, as described in the tasking memorandum and attachment.

        (1) The response letter will state the DoD’s overall position on the report and include any
additional comments the DoD wishes to provide.

        (2) If the draft report contains recommendations, the PAO will prepare detailed comments on
each recommendation. Usually these detailed comments are best handled as an enclosure to the letter.

       (3) For each recommendation, the DoD will either “concur,” “partially concur,” or “nonconcur”
and explain the basis and rationale for any disagreement.

        (4) Recommendations for which the DoD nonconcurs are considered closed by the DoD.

        (5) The comments for each recommendation also describe how each agreed-to action will be
accomplished, including the timeframe for carrying out the action, and specify the entity responsible for
carrying out the action.

       (6) The use of acronyms should be avoided in the DoD response (except “DoD” and “GAO”).
Where acronyms are used, they should be separately defined in each recommendation.

      (7) The response letter will have a single position on GAO findings, conclusions, and
recommendations.

        (8) The PAO will coordinate the DoD response to the draft report as they deem necessary.

         (9) After coordination is complete, the PAO will forward the response letter to the appropriate
level for signature, in accordance with Table 1.

      (10) After receiving the signed DoD response letter, the PAO will forward the response letter to
the GAO and courtesy copy the WHS AMD liaison.

        (11) Draft reports are the property of the GAO and distribution is restricted. Safeguards
applicable to the handling and storage of documents marked “FOR OFFICIAL USE ONLY” apply to all
unclassified GAO draft reports and the applicable DoD responses.

    g. The PAO-AO is responsible for working concurrently with the DOPSR, CAOs, and the GAO to
obtain required security or sensitivity reviews of GAO reports. The GAO posts unclassified reports at



SECTION 5: AUDIT PROCEDURES                                                                                20
                                                                           DoDI 7650.02, January 24, 2020
                                                                              Change 1, January 26, 2022

https://www.gao.gov, and these should not contain either classified or sensitive but unclassified
information that is inappropriate for unrestricted worldwide release.

         (1) Reviewers must, as part of the security and sensitivity review, notify component security
offices and the PAO-AO, who will notify the WHS AMD liaison that the report is classified, or
unclassified and contains sensitive but unclassified information that is inappropriate for unrestricted
worldwide release. Reviewers must, as part of the security and sensitivity review, notify component
security offices and the PAO-AO, who will notify the WHS AMD liaison that the report is classified, or
unclassified and contains sensitive but unclassified information that is inappropriate for unrestricted
worldwide release.

        (2) The PAO-AO, appropriate members of the PAO staff, and CAOs will review the draft report
and identify any classified material or any unclassified material that should be withheld from public
release. Guidance for identifying and protecting unclassified information may be found within DoDI
5200.48.

            (a) Each CAO component will provide the PAO with a single component-level input and
coordination for security and sensitivity reviews. If there is more than one CAO within a component, the
GAO component liaison will assign a lead office to adjudicate comments within that component, and
provide a consolidated component security or sensitivity review response to the PAO.

            (b) Unless otherwise instructed in the tasking, reviewers will:

                1. Identify specific classified information, or unclassified information that must be
withheld from release to the public.

                 2. Identify the level of classification and reasons for withholding the classified or
unclassified information.

                3. In the case of classified reports, provide a recommendation, from the reviewer’s
organizational perspective, on the overall classification of the report.

                4. Provide specific revisions to the GAO report that would make it releasable to the
public from the perspective of the reviewer’s organization.

        (3) Once the PAO receives all CAO and PAO staff security or sensitivity review results, the PAO
will consolidate them into one package and forward it to DOPSR for clearance.

        (4) If the report is determined to contain classified information, the PAO-AO will prepare a
transmittal letter of the DOPSR clearance to the GAO using guidance and recommended language from
information sheets on the WHS AMD Website.

        (5) The PAO-AO will provide the GAO and the WHS AMD with a copy of the draft report with
the appropriate clearance stamp on the cover and a signed copy of the transmittal letter prepared by the
PAO-AO, in accordance with Paragraph 3.2.h.

        (6) If the report is determined to be unclassified, the PAO will prepare a transmittal letter of the
DOPSR clearance to the GAO that indicates the report is unclassified and either “cleared” for open
publication or “cleared, as amended.”




SECTION 5: AUDIT PROCEDURES                                                                                21
                                                                          DoDI 7650.02, January 24, 2020
                                                                             Change 1, January 26, 2022

            (a) If sensitive unclassified information must be withheld, the letter must contain a full
explanation of the DoD’s position.

             (b) The PAO will prepare a statement in the letter to the GAO requesting that the report (or
portions of the report) not be posted on the GAO Website. The letter must be consistent with DOPSR
clearance.

            (c) The PAO will provide The GAO and the WHS AMD with a copy of the draft report,
including appropriate redactions and revisions, with the appropriate clearance stamp on the cover, and a
signed copy of the transmittal letter.

         (7) The PAO-AO will direct questions about the security review process to DOPSR for
clarification as soon as possible to avoid unnecessary delays.

        (8) The GAO posts unclassified reports on https://www.gao.gov.

            (a) If the report is unclassified and contains sensitive but unclassified information that is
inappropriate for unrestricted worldwide release, notify your component security office and the PAO-AO,
who will notify the WHS AMD liaison.

             (b) The PAO will prepare a separate letter to the GAO requesting that the report (or portions
of the report) not be posted on the GAO Website, followed by a full explanation or justification for the
request.

            (c) The letter must be coordinated with DOPSR and the WHS AMD.

    h. See Figure 2 for the GAO audit process flow from audit fieldwork to draft report response.




SECTION 5: AUDIT PROCEDURES                                                                              22
                                                                         DoDI 7650.02, January 24, 2020
                                                                            Change 1, January 26, 2022

                      Figure 2. Audit Fieldwork to Draft Report Response




5.6. FINAL REPORT RELEASE AND DOD RESPONSE. The GAO considers the DoD’s draft
report response as they complete their final report. When done, GAO, transmits their final report to the
WHS AMD. If the report contains recommendations to the DoD, pursuant to Section 720 of Title 31,
U.S.C. (as amended by the Good Accounting Obligation in Government Act of 2019), a DoD response
must be submitted to Congress within 180 days of the date of the report or its receipt. The PAO may
provide a response to a final report, even if the report does not contain recommendations to the DoD, to
identify errors of fact or erroneous interpretations in GAO reports and to state the DoD’s position on
issues raised in such reports.

    a. Upon receipt and review of a final report, the WHS AMD liaison will prepare a tasker
memorandum for the PAO and CAOs directing review of the final report, and preparation of a DoD
official response and CAP(s), if required. The tasker memorandum provides:

        (1) The suspense dates for the PAO to provide a DoD response to a final report to WHS AMD.

        (2) The suspense date for CAOs to provide their comments to the PAO.

        (3) GAO addressee information and other administrative details.

        (4) A CAP development guide with instructions and templates.



SECTION 5: AUDIT PROCEDURES                                                                                23
                                                                            DoDI 7650.02, January 24, 2020
                                                                               Change 1, January 26, 2022

    b. Each CAP will include:

         (1) The DoD’s position on each open recommendation (concur or partially concur). If the DoD
partially concurs, the draft CAP will clearly state which part of the recommendation the DoD concurred
with and which part the DoD nonconcurred with.

          (2) A concise summary of key progress or accomplishments and the current implementation
status.

          (3) Milestones and estimated completion date.

          (4) POCs.

          (5) Any additional supporting documentation.

     c. CAPs are not required for recommendations where the DoD nonconcurred, as those
recommendations are considered closed by the DoD. However, the PAO is required to provide the DoD’s
rationale for its nonconcurrence if it was not already provided in the DoD draft or final report comments.

    d. The PAO will instruct CAOs to provide inputs for the final report response, as necessary. The
PAO is responsible for adjudicating CAO comments and preparing a coordinated DoD response to the
GAO. This response will acknowledge receipt of the final report, note that DoD’s official written
comments to the draft of this report are included in the final report, state whether the Department concurs
or not with each recommendation, provide a CAP for each recommendation the Department fully or
partially concurs with, a detailed justification if the Department non-concurs with a recommendation, and
include any additional general comments that the DoD wishes to provide. Refer to the Website for
example templates to use.

          (1) The PAO will coordinate the draft response, as appropriate.

          (2) After coordination is complete, the PAO will transmit the response to AMD.

    e. WHS AMD will perform a quality assurance review of the draft response, then work with the PAO
to schedule a CAP review meeting for the Department and GAO audit team to discuss the CAP(s) and
come to agreement that DoD’s proposed corrective actions for each recommendation are achievable and
will meet GAO’s intentions and requirements for closure.

    f. The PAO will update the response and CAP(s), based on the meeting discussion, then coordinate
as necessary to obtain approval signature at the appropriate level, in accordance with Table 1.

   g. The PAO will then transmit the signed DoD response to the GAO audit team, the WHS AMD, and
ASD(LA).

   h. ASD(LA) will review and transmit the signed DoD response to the final report to required
Congressional committees, and send a courtesy copy to the WHS AMD organizational email address.

    i. See Figure 3 for the GAO audit process flow from final report to close of audit phase.




SECTION 5: AUDIT PROCEDURES                                                                              24
                                                            DoDI 7650.02, January 24, 2020
                                                               Change 1, January 26, 2022

                     Figure 3. Final Report to Close of Audit Phase




SECTION 5: AUDIT PROCEDURES                                                            25
                                                                           DoDI 7650.02, January 24, 2020
                                                                              Change 1, January 26, 2022
                       SECTION 6: FOLLOW-UP PROCEDURES

6.1 AUDIT FOLLOW-UP. Audit follow-up is an integral part of good management and is a shared
responsibility of DoD management officials and auditors. Corrective actions taken by management on
GAO findings and recommendations are essential to improving the effectiveness and efficiency of DoD
management and operations. Pursuant to the requirements in Section 720 of Title 31, U.S.C., and Office
of Management and Budget Circular A-50, the following procedures ensure prompt and proper action is
taken on GAO audit findings and recommendations which the DoD agreed or partially agreed to
implement.


6.2. ONGOING FOLLOW-UP INQUIRIES. Follow-up inquiries requesting status updates to CAPs
are based primarily on the current CAP’s milestones, or at least requested annually (see Figure 4).

    a. The WHS AMD prepares a follow-up inquiry tasking memorandum for the PAO to provide a CAP
status update.

    b. The PAO prepares a follow-up inquiry status response and updates the CAP(s) (e.g., validates or
updates estimated completion dates, provides supporting documentation for completed actions, or makes
any other revisions as needed).

        (1) Updated CAP(s) must be approved by an official at the appropriate level, in accordance with
Table 1, but signature is not required until submission of the final CAP(s) to the WHS AMD.

         (2) The PAO must re-coordinate any significant changes to the updated CAP(s) with ASD(LA),
Assistant to the Secretary of Defense for Public Affairs, USD(C)/CFO, and the Deputy General Counsel
(Fiscal), as it will be shared outside the DoD. Significant changes include:

            (a) Adopting a different approach or direction than the original plan itself; or

            (b) Modifications that have potential budget, legislative, legal, or public affairs implications.

        (3) The PAO will have the updated final CAP(s) and associated transmittal memorandum signed
by an official at the appropriate level, in accordance with Table 1.

        (4) The PAO will send the updated CAP(s) to the WHS AMD audit follow-up liaison.

  c. The WHS AMD audit follow-up liaison will perform a quality assurance review of the updated
CAP(s) and:

        (1) Update the status of recommendations (open or closed) in their records.

        (2) Establish dates for subsequent follow-up inquiries, if necessary.

         (3) Transmit the final updated CAP(s) and associated supporting documentation to the GAO’s
director, assistant director, and the analyst in charge for the audit.

    d. If any additional follow-up inquiry is needed, the WHS AMD audit follow-up liaison will continue
the ongoing follow-up process, repeating the procedures in accordance with Paragraph 6.2.

    e. When PAO senior leadership at the appropriate level, in accordance with Table 1, determines that
the DoD’s implementation of the GAO recommendation is complete, the PAO-AO must prepare a closure
memorandum for the WHS AMD team lead for audit follow-up, signed by an official at the appropriate
SECTION 6: FOLLOW-UP PROCEDURES                                                                            26
                                                                       DoDI 7650.02, January 24, 2020
                                                                           Change 1, January 26, 2022
level, in accordance with Table 1. The PAO-AO will transmit the signed closure memorandum,
accompanied by supporting documentation evidentiary of the closure, to the WHS AMD liaison, CAOs,
and other offices deemed appropriate by the PAO.

  f. When no additional follow-up inquiry is needed, and all recommendations are closed, the WHS
AMD liaison closes the audit case file.

                         Figure 4. GAO Audit Follow-Up Process Flow




6.3. SENIOR LEADER REVIEW OF OPEN RECOMMENDATIONS. The senior leader review of
GAO open recommendations meeting provides an opportunity for the DA&M and other DoD senior
leaders to meet on a periodic basis and share information on the status of the DoD’s progress in
implementing specific identified GAO recommendations.

   a. These meetings will focus on recommendations:

       (1) Identified by GAO as high risk or a priority.

       (2) Included in GAO’s duplication, overlap, and fragmentation report.

       (3) Open for more than four years.

       (4) Of special interest.

       (5) Where an acceptable CAP was not provided.

SECTION 6: FOLLOW-UP PROCEDURES                                                                    27
                                                                        DoDI 7650.02, January 24, 2020
                                                                           Change 1, January 26, 2022
        (6) Where an acceptable update to a CAP was not provided.

        (7) Where progress in meeting CAP milestones are behind schedule.

    b. The WHS AMD lead for audit follow-up will provide a tasking memorandum to the PAO whose
recommendations are scheduled to be briefed at the senior leader review.

        (1) The senior leader review will include:

           (a) Identifying specific recommendations that will be discussed during the senior leader
review as well as additional information, as warranted.

            (b) Requesting component information on the status of each identified recommendation.

        (2) Meeting invites will also be sent to the cognizant PAO leadership, notifying them of the
contents to be briefed and providing them with the meeting logistics.




SECTION 6: FOLLOW-UP PROCEDURES                                                                        28
                                                                         DoDI 7650.02, January 24, 2020
                                                                            Change 1, January 26, 2022

                                             GLOSSARY

G.1. ACRONYMS.

 AMD                        Audit Management Division
 ASD(LA)                    Assistant Secretary of Defense for Legislative Affairs

 CAO                        collateral action office
 CAO-AO                     collateral action office action officer
 CAP                        corrective action plan

 DA&M                       Director of Administration and Management
 DOPSR                      Defense Office of Prepublication and Security Review

 GAO                        Government Accountability Office

 OIG DoD                    Office of the Inspector General of the Department of Defense

 PAO                        primary action office
 PAO-AO                     primary action office action officer
 POC                        point of contact

 SOF                        statement of facts

 U.S.C.                     United States Code
 USD(C)/CFO                 Under Secretary of Defense (Comptroller)/Chief Financial Officer,
                            Department of Defense

 WHS                        Washington Headquarters Services


G.2. DEFINITIONS. These terms and their definitions are for the purpose of this issuance.

audit. A performance audit conducted in accordance with generally accepted government auditing
standards.

audit life cycle. Comprises all the steps from audit planning until closing any possible observation
detected during the audit execution.

audit portfolio management application. The DoD’s official tracking database for the GAO
recommendations.

closed (finding or recommendation). An audit finding or recommendation is closed when the agreed-
upon corrective action has been completed. Closed is not the same as resolved. A resolved finding or
recommendation remains open until closed by the implementation of corrective actions.
Recommendations for which the DoD nonconcurs are considered closed by the DoD.

CAO. The component or office to facilitate auditor requests for information and support the audit’s PAO
as necessary.



GLOSSARY                                                                                               29
                                                                         DoDI 7650.02, January 24, 2020
                                                                            Change 1, January 26, 2022

CAO-AO. An individual designated as the GAO’s main contacts for their respective component or office
to facilitate auditor requests for information and support the audit’s PAO as necessary. The CAO-AO
will ensure component audit responses are thorough, timely, compliant with all relevant guidance, and
fully coordinated with all component leadership at the appropriate level.

corrective action. Measures taken to implement resolved audit findings and recommendations.

entrance conference. Where the GAO informs the DoD about the purpose, source, scope, methodology,
and anticipated time frame of the audit, and provides an opportunity for the PAO and CAOs to ask
questions and offer suggestions.

exit conference. Provides an opportunity to review the accuracy and completeness of the GAO work;
learn about potential GAO findings, conclusions, and recommendations; discuss any classification issues;
and influence the audit report message prior to its receipt for official comment.

fieldwork. The activities of auditors in planning and conducting performance audits to obtain sufficient,
appropriate evidence that provides a reasonable basis for findings and conclusions based on the audit
objectives.

follow-up (or audit follow-up). The process to ensure that actions agreed to by management on reported
recommendations have been effectively implemented, or that senior leadership has accepted the risk of
not taking action.

GAO analyst in charge. The primary GAO POC for an audit. Leads a team conducting in-depth
research on studies requested by committees, subcommittees, or individual members of Congress or
studies that the GAO has been mandated by legislation to conduct.

PAO. The DoD office with overall functional responsibility for, or the most equity in, the issues
identified in the GAO’s audit notification letter. For most GAO audits, it is an OSD Component.

PAO-AO. The individual designated to represent the DoD and serve as the GAO’s main POC during an
audit. Facilitates and coordinates information flow between relevant DoD Components and auditors.
Will ensure audit responses are thorough, timely, compliant with all relevant guidance, fully coordinated
with all appropriate DoD Components at the appropriate level, and signed on behalf of the Secretary of
Defense by an official of appropriate rank.

technical comments. Comments to provide feedback to audit teams on their work products that address
accuracy, omissions, tone, context and perspective, and editorial issues. This feedback is not intended to
substantively alter auditor findings, conclusions, or recommendations, but rather to strengthen audit
products.




GLOSSARY                                                                                                30
                                                                    DoDI 7650.02, January 24, 2020
                                                                       Change 1, January 26, 2022

                                        REFERENCES
Administrative Instruction 15, “OSD Records and Information Management Program,” May 3, 2013,
    as amended
Deputy Secretary of Defense Memorandum, “Re-establishment of the Assistant to the Secretary of
    Defense for Intelligence Oversight and the Director of Administration and Management,”
    January 11, 2021
DoD Directive 5105.53, “Director of Administration and Management (DA&M),” February 26, 2008
DoD Instruction 5200.48, “Controlled Unclassified Information (CUI),” March 6, 2020
DoD Instruction 7650.01, “Government Accountability Office (GAO) and Comptroller General Requests
    for Access to Records,” January 27, 2009, as amended
DoD Instruction 7650.03, “Follow-up on Government Accountability Office (GAO), Inspector General of
    the Department of Defense (IG DoD), and Internal Audits,” December 18, 2014, as amended
DoD Manual 5200.01, Volume 1, “DoD Information Security Program: Overview, Classification, and
    Declassification,” February 24, 2012, as amended
DoD Manual 5200.01, Volume 2, “DoD Information Security Program: Marking of Classified
    Information,” February 24, 2012, as amended
DoD Manual 5200.01, Volume 3, “DoD Information Security Program: Protection of Classified
    Information,” February 24, 2012, as amended
DoD Manual 8910.01, Volume 1, “DoD Information Collections Manual: Procedures for DoD Internal
    Information Collections,” June 30, 2014, as amended
Office of Management and Budget Circular A-50, “Audit Followup,” September 29, 1982
Office of the Secretary of Defense Memorandum, “Defense Business Council,” December 10, 2014
Public Law 116-283, “William M. (Mac) Thornberry National Defense Authorization Act for Fiscal Year
    2021,” January 1, 2021
United States Code, Title 5 Appendix, Inspector General Act of 1978, as amended
United States Code, Title 10, Section 2222
United States Code, Title 31




REFERENCES                                                                                      31
