                             DOD INSTRUCTION 5205.85
      ENHANCED SECURITY PROGRAM TO SUPPORT THE DOD
                  INNOVATION INITIATIVE

Originating Component:        Office of the Under Secretary of Defense for Intelligence and Security

Effective:                    August 16, 2022

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Approved by:                 Ronald S. Moultrie, Under Secretary of Defense for Intelligence and
                             Security


Purpose: In accordance with Section 951 of Public Law 114-328 and the authority in DoD Directive
(DoDD) 5143.01, this issuance:
• Establishes policy, assigns responsibilities, and provides procedures to support the DoD Enhanced
Security Program (DESP), when access to classified information is required, as part of the DoD
Innovation Initiative. The DESP does not include participation as a cleared contractor facility in the
National Industrial Security Program.
• Provides supplementary policy guidance to the DoD Personnel Security and Industrial Security
Programs.
                                                                                                 DoDI 5205.85, August 16, 2022


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Information Collections. ................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Intelligence and Security (USD(I&S)). ......................... 4
   2.2. Director, Defense Counterintelligence and Security Agency (DCSA). ............................ 4
   2.3. General Counsel of the Department of Defense. .............................................................. 5
   2.4. DoD Component Heads. ................................................................................................... 5
SECTION 3: PROCESSING COMPANIES AND EMPLOYEES FOR DESP PARTICIPATION ....................... 7
   3.1. Determining Eligibility. .................................................................................................... 7
   3.2. Security Reviews and Verification. ................................................................................ 10
   3.3. Criteria for Access to Classified Information. ................................................................ 10
APPENDIX 3A: MATERIAL CHANGES TO FOCI.............................................................................. 12
   3A.1. General. ........................................................................................................................ 12
SECTION 4: STANDARDS FOR MOAS FOR THE DESP .................................................................... 15
   4.1. General. ........................................................................................................................... 15
   4.2. MOAs for the DESP. ...................................................................................................... 15
GLOSSARY ..................................................................................................................................... 17
   G.1. Acronyms. ...................................................................................................................... 17
   G.2. Definitions...................................................................................................................... 17
REFERENCES .................................................................................................................................. 20

TABLES
Table 1. Material Changes Requiring Reporting .......................................................................... 12




TABLE OF CONTENTS                                                                                                                              2
                                                                  DoDI 5205.85, August 16, 2022


                SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of the Inspector
General of the Department of Defense, the Defense Agencies, the DoD Field Activities, and all
other organizational entities within DoD (referred to collectively in this issuance as the “DoD
Components”).


1.2. POLICY.

The DoD will:

    a. Enable access to innovative technologies and solutions to better leverage commercial
technology in accordance with Section 951 of Public Law 114-328.

   b. Enforce operations security practices to protect classified and unclassified indicators of
advanced technology development in accordance with DoDD 5205.02E.


1.3. INFORMATION COLLECTIONS.

    a. The collection and maintenance of business structure, governance and ownership records
of DESP companies, referred to throughout this issuance, is assigned Office of Management and
Budget control number 0704-0571 in accordance with the procedures in Volume 2 of DoD
Manual (DoDM) 8910.01.

    b. Standard Form (SF) 328, “Certificate Pertaining to Foreign Interests,” referred to
throughout this issuance, is assigned Office of Management and Budget control number 0704-
0579.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                            3
                                                                  DoDI 5205.85, August 16, 2022


                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR INTELLIGENCE AND SECURITY
(USD(I&S)).

In accordance with DoD Directive 5143.01 and Section 951(c) of Public Law 114-328, the
USD(I&S) oversees DESP policy and manages the DESP to ensure the program is efficient and
consistent.


2.2. DIRECTOR, DEFENSE COUNTERINTELLIGENCE AND SECURITY AGENCY
(DCSA).

Under the authority, direction, and control of the USD(I&S) and in addition to the
responsibilities in Paragraph 2.4., the Director, DCSA:

    a. At the request of DoD Components or their Federal government contracting activities
(GCAs), conducts analysis, consults, and makes recommendations regarding foreign ownership,
control, or influence (FOCI) on a case by case basis for U.S. companies under consideration for
participation in the DESP.

    b. Analyzes information necessary to examine the source, nature, and extent of a company’s
FOCI, upon request and provided by the DoD Component that wants to sponsor a company to be
in the DESP.

   c. Evaluates other publicly available information and all-source intelligence reporting to
examine any known foreign intelligence threats affecting the U.S. company under consideration.

    d. Identifies information from mission activities or from the DoD Component and GCA that
may alter FOCI determination or foreign threat assessment for these companies and the involved
technologies or solutions and, as warranted, shares and resolves with the DoD Component, GCA
and its supporting Military Department counterintelligence organization.

    e. Provides the DoD Components, and applicable GCAs, with a guide regarding business
structure, governance, and ownership records for their use in assessing whether a company meets
the DESP criteria established in Paragraph 3.2. Updates the guide, as needed.

    f. Prioritizes conduct of personnel security investigations and national security adjudications
for eligibility for access to classified information by company personnel in the DESP when
submissions are endorsed by a DoD Component’s Senior Agency Official for Security (or
designee).

     g. Consults on the risk management considerations for the sponsoring DoD Component or
its applicable GCA for a company to participate in the DESP, after providing the FOCI analysis
for a potential DESP company.




SECTION 2: RESPONSIBILITIES                                                                       4
                                                                  DoDI 5205.85, August 16, 2022


2.3. GENERAL COUNSEL OF THE DEPARTMENT OF DEFENSE.

In accordance with DoDDs 5220.6 and 5145.01 and DoD Instruction (DoDI) 5145.03, the
General Counsel of the Department of Defense:

    a. Provides advice and guidance to the USD(I&S) on the legal sufficiency of procedures and
standards established by this issuance.

   b. Ensures DESP policies, standards, and procedures are in accordance with the
Constitution, laws of the United States, Executive orders, DoD policy, and Security Executive
Agent directives.

    c. Designates the Director, Defense Office of Hearings and Appeals, in accordance with this
issuance and DoDD 5220.6, to conduct hearings and appeals as applicable under general
guidance of the General Counsel of the Department of Defense.


2.4. DOD COMPONENT HEADS.

The DoD Component heads:

    a. Oversee compliance by the Component’s personnel with applicable procedures identified
in this issuance.

   b. Fund, submit, and manage any personnel security investigation (PSI) submissions for
access to classified information in the DoD personnel security system of record for designated
company employees in the DESP.

    c. Notify DCSA, by endorsement of the Component’s Senior Agency Official for Security,
or designee, for the specific DESP PSI submissions of designated company employees that must
be prioritized for both conduct of the PSI and the adjudicative determination for eligibility for
access to classified information.

   d. To manage the security clearance for the designated DESP company employees:

         (1) Take an owning security-management office relationship for them in the DoD
personnel security system of record as soon as the company and its designated personnel are
affiliated with the DoD Component through the DESP.

       (2) Take actions in accordance with the provisions of Paragraph 4.2.g. when the
arrangement has expired.

  e. Sponsor DESP company personnel for access to classified information by signing a
memorandum of agreement (MOA) with such companies in accordance with Section 4.

    f. Determine, along with DCSA, if consulted, if the company meets the criteria in
Paragraphs 3.1.b. and 3.1.c for participation in the DESP, both initially and on an ongoing basis
as a result of any change to the company’s eligibility throughout their participation in the DESP.



SECTION 2: RESPONSIBILITIES                                                                      5
                                                                  DoDI 5205.85, August 16, 2022

    g. Provide operations security requirements and oversee compliance by DESP companies’
designated cleared personnel with security requirements for the protection of classified
information.

    h. Direct compliance with all applicable reporting, training, and security requirements,
including insider threat, on designated DESP company personnel.

  i. May augment this issuance by prescribing more detailed procedures for their respective
DoD Components and their GCAs, as required, provided they are consistent with this issuance.

    j. Provide, if the Component or its applicable GCAs use this program, an update to the
Office of the USD(I&S) Counterintelligence, Law Enforcement, and Security Directorate by the
end of the second quarter of each fiscal year on its effectiveness or need for changes to support
the DoD Innovation Initiative.

    k. Provide DCSA, if consulted, with information that a DoD Component or applicable GCA
has on the foreign threat activity against the DESP company or the involved technologies,
including supporting information systems the company uses, to inform DCSA assessments of the
threat environment for the company and the involved technologies or solutions.

  l. Manage and safeguard reports submitted or information provided about an individual
DESP company employee in accordance with DoDI 5400.11 and DoD 5400.11-R.

       (1) When such reports contain information pertaining to an individual, that information
may be provided to the individual, except for information for which both of the following
conditions apply:

          (a) An exemption rule has been published pursuant to Section 552a of Title 5, United
States Code, as amended (also known and referred to in this issuance as the “Privacy Act of
1974”).

          (b) An exemption is available and asserted pursuant to Section 552 of Title 5, United
States Code, as amended (also known and referred to in this issuance as the “Freedom of
Information Act”).

        (2) For guidance on applying exemptions under the Privacy Act and the DoD Freedom
of Information Act, refer to Paragraph 3.9 of DoDM 5400.07.




SECTION 2: RESPONSIBILITIES                                                                      6
                                                                    DoDI 5205.85, August 16, 2022


  SECTION 3: PROCESSING COMPANIES AND EMPLOYEES FOR DESP
                       PARTICIPATION

3.1. DETERMINING ELIGIBILITY.

   a. The DESP:

        (1) Is not a part of the National Industrial Security Program and does not apply to
contractors cleared or in process for a facility security clearance in accordance with Part 117 of
Title 32, Code of Federal Regulations (CFR).

        (2) Does not use mitigation or negation agreements of FOCI factors for a company to
participate in the program.

   b. For a company and its personnel to be evaluated to participate in the DESP, a DoD
Component head or, if delegated, a GCA must determine if a company meets the criteria in
Paragraph 3.1.c. and establish and enter into an MOA with the company. The GCA may consult
with DCSA on whether the company meets the DESP program criteria.

    c. The applicable DoD Component head or, if delegated, the sponsoring GCA will
determine, along with DCSA, if consulted, whether the company meets the requirements that it:

       (1) Is organized and exists:

            (a) Under the laws of any of the 50 States, the District of Columbia, or an organized
U.S. territory; or

           (b) As a business entity under the laws of an American Indian tribe or an Alaska
Native entity, and also meets the following conditions.

                1. The American Indian tribe or Alaska Native entity under whose laws the
company is chartered must have been formally acknowledged by the Assistant Secretary – Indian
Affairs of the U.S. Department of the Interior, as a recognized American Indian entity. A DoD
Component, or, if delegated, GCA, may also enter into an MOA with a company owned in whole
or in part by an American Indian tribe for the DESP when the business entity is organized and
existing under the laws of a U.S. State, the District of Columbia, or an organized U.S. territory.

                2. The business entity must have been organized, and continue to exist during the
period of its participation in the DESP, under a tribal statute or code, or pursuant to a resolution
of an authorized tribal legislative body.

            (c) As a federally chartered tribal corporation formed when the Secretary of the
Interior issues a corporate charter based on a petition from a tribe pursuant to Chapter 45 of Title
25, United States Code, also known as the “Indian Reorganization Act.”

       (2) Is located in the United States, its territorial areas, or the District of Columbia.



SECTION 3: PROCESSING COMPANIES AND EMPLOYEES FOR DESP PARTICIPATION                                 7
                                                                   DoDI 5205.85, August 16, 2022

       (3) Is not under FOCI to such a degree that participation in the DESP would be
inconsistent with U.S. national security interests.

       (4) Does not have, or is not in the process of obtaining, a facility security clearance in the
National Industrial Security Program.

       (5) Has a reputation for integrity and lawful conduct in its business dealings, including
no debarment or suspension by the company or its key managers from participating in U.S.
Government (USG) contracts.

   d. To determine if the company meets the DESP criteria in Paragraph 3.1.c., the applicable
GCA will direct the company to provide a completed SF 328 and documentation detailing
business structure, ownership, and governance. See Appendix 3A for SF 328 guidance.

   e. The GCA, along with DCSA if consulted, evaluates the company’s completed
documentation described in Paragraph 3.1.c to determine eligibility to participate in DESP.

    f. DCSA, if consulted, will evaluate the documentation provided by the company and the
proposed MOA, as well as any other relevant information sources, and provide the analysis and a
recommendation within 30 business days after receipt to the sponsoring DoD Component or
GCA on whether the company meets the DESP eligibility criteria in Paragraph 3.1.c.

        (1) In determining whether a company is under FOCI, the GCA, along with DCSA, if
consulted, will consider the information provided by the company on the SF 328, and any other
relevant information (e.g., MOA for the DESP, filings with the Securities and Exchange
Commission (for publicly traded companies), articles of incorporation, by-laws, and loan,
operating, or shareholder agreements), as well as other publicly available information about the
company. The SF 328 may be found at http://www.gsa.gov/portal/forms/download/116246 and
instructions for its completion at
https://www.dcsa.mil/Portals/69/documents/foci/sf328_instructions.pdf.

       (2) If the DoD Component or GCA (or DCSA, if consulted) determines a DESP-
proposed company is under FOCI, the DoD Component and the GCA will assess the extent to
which the FOCI may result in unauthorized access to classified information when leveraging
commercial technology and access to classified information is required.

       (3) The FOCI factors in Paragraph 3.1.f.(4) must be considered together from a risk
assessment standpoint with the following:

           (a) The foreign interest that is the source of the FOCI.

            (b) The country or countries in which the foreign interest is located and has its
principal place of business (if not in the country of origin).

           (c) Any other foreign country that is identified because it is a substantial source of
the revenue for, or otherwise has significant ties to, the foreign interest.




SECTION 3: PROCESSING COMPANIES AND EMPLOYEES FOR DESP PARTICIPATION                                8
                                                                   DoDI 5205.85, August 16, 2022

        (4) DoD recognizes FOCI concerns may arise in a variety of circumstances, all of which
cannot be listed in this issuance. The GCA (or DCSA if consulted) will consider the following
FOCI factors and any other relevant information in the context of threat, vulnerability, and
sensitivity of the classified information required when the GCA is leveraging the DESP
company’s commercial technology.

           (a) Record of economic and government espionage against U.S. targets.

           (b) Record of enforcement or engagement in unauthorized technology transfer.

           (c) Record of compliance with pertinent U.S. laws, regulations, and contracts.

           (d) The type and sensitivity of the information that will be accessed.

            (e) The source, nature, and extent of FOCI, including, but not limited to, whether a
foreign interest holds a majority or substantial minority position in the company. The
assessment will consider the immediate, intermediate, and ultimate parent companies of the
company or prior relationships between the U.S. company and the foreign interest.

          (f) The nature of any relevant bilateral and multilateral security and information
exchange agreements (e.g., the political and military relationship between the USG and the
government of the foreign interest).

           (g) Ownership or control, in whole or in part, by a foreign government.

             (h) Any other factor that indicates or demonstrates a capability on the part of foreign
interests to control or influence the operations or management of the business organization
concerned.

        (5) As part of its FOCI analysis, the DoD Component and GCA (or DCSA, if consulted)
may consider counterintelligence and technology transfer risk assessments and any available
intelligence from all appropriate USG sources and agencies.

   g. The DoD Component or the applicable GCA will:

     (1) Notify the company if it does not meet the criteria as determined by the DoD
Component head or GCA, if delegated.

        (2) Direct DESP companies to provide notice via an updated SF 328 as soon as
practicable, but no later than 10 business days, of any material information change reported by
the company concerning FOCI.

         (3) Direct DESP companies to provide notice of any changes that may require DoD
Component or applicable GCA evaluation to determine whether a company still meets the
criteria in Paragraph 3.1.c.

      (4) Reassess whether the company is under FOCI as described in Paragraph 3.1.c. when
a DESP company reports any material changes concerning FOCI.


SECTION 3: PROCESSING COMPANIES AND EMPLOYEES FOR DESP PARTICIPATION                               9
                                                                  DoDI 5205.85, August 16, 2022

   h. If a company disputes a DCSA recommendation to the GCA that the company is under
FOCI or otherwise does not meet the DESP eligibility criteria in Paragraph 3.1.b., the company
may appeal to the DoD Component head or, if delegated, the applicable GCA no later than 30
days after receipt of written notification that the company does not meet the DESP criteria.

       (1) The company must identify the specific relief sought and grounds for that relief in its
appeal. In response, the GCA may request additional information from the company.

        (2) At a minimum, GCAs will respond to appeals within 45 days, either with a decision
or an estimate as to when a decision will be made. The DoD Component head or applicable
GCA may decide to reconsider a company’s participation in the DESP 1 year after declination of
an appeal to participate in the program.


3.2. SECURITY REVIEWS AND VERIFICATION.

     a. If the company does meet the DESP eligibility criteria in Paragraph 3.1.b., the GCA will
initiate the PSI request for access to classified information and required fingerprints, notify
DESP company employees to complete and submit the electronic questionnaire, and provide
billing information to the investigative service provider.

   b. GCAs will verify the personnel security clearances for DESP company employees as
requested by facilities hosting meetings or visits by them.


3.3. CRITERIA FOR ACCESS TO CLASSIFIED INFORMATION.

   a. The DoD Component head or, if delegated, a GCA will only provide DESP company
employees with access to classified information when:

       (1) The DoD Component’s Senior Agency Official for Security, or designee, concurs
with a GCA determination that a company meets the criteria to participate in the DESP.

       (2) There is a legitimate requirement for access to classified information by those
designated DESP company employees (i.e., an MOA for the DESP requiring some designated
company employees to have access to classified information).

        (3) There is a USG granted eligibility for access to classified information at the SECRET
level validated by the sponsoring DoD Component or its applicable GCA for the DESP company
personnel in the DoD personnel security system of record. The applicable DoD Component or
GCA must have an owning relationship for the DESP company personnel in the DoD personnel
security system of record.

      (4) The GCA has approved an SF 312, “Classified Information Nondisclosure
Agreement,” for each of the DESP company employees for GCA retention.

        (5) Access to classified information by DESP company personnel granted eligibility for
access to classified information occurs only at DoD government locations or at other USG


SECTION 3: PROCESSING COMPANIES AND EMPLOYEES FOR DESP PARTICIPATION                            10
                                                                 DoDI 5205.85, August 16, 2022

locations or NISP cleared contractor facilities, if authorized by the applicable GCA. No access
to classified information, in hard copy or electronically, will be authorized at the DESP
company’s own physical location(s) as that would then require compliance with Volume 1 of
DoDM 5220.32 to become a cleared facility in the National Industrial Security Program.

   b. Authorities listed in Appendix 7A., Paragraphs 7A.1.a. through l., of DoDM 5200.02 may
grant interim access for DESP company personnel, if a DESP MOA is in place, pending a final
security clearance eligibility determination by the DoD Consolidated Adjudications Facility in
accordance with the justification and requirements of Security Executive Agent Directive 4 and
DoDM 5200.02.

    c. DESP company personnel should be granted no higher than a SECRET-level security
clearance.




SECTION 3: PROCESSING COMPANIES AND EMPLOYEES FOR DESP PARTICIPATION                          11
                                                                 DoDI 5205.85, August 16, 2022


                APPENDIX 3A: MATERIAL CHANGES TO FOCI

3A.1. GENERAL.

Table 1 describes circumstances that companies in the DESP are required to report on the SF 328
when there are changes in the information provided as stated in Paragraph 2.2.c. When
submitting information, the company does not need to repeat answers that have not changed. In
addition, to the information in Table 1, all circumstances that would change any answer on the
SF 328 from “no” to “yes” must be reported. Table 1 is not an exhaustive list of circumstances
and may be revised based on factors such as emerging financial instruments and the experience
of government activities responsible for oversight and evaluation of FOCI factors affecting the
protection of classified information for DESP business organizations.

                       Table 1. Material Changes Requiring Reporting
 SF 328 Question                                   Material Changes Requiring Report
 1.a. Do any foreign person(s), directly or        An increase of 5 percent or greater in the
 indirectly, own or have beneficial ownership of   beneficial ownership of a class of equity
 5 percent or more or the outstanding shares of    securities of the business organization, as
 any class of the business organization’s equity   determined by voting or investment rights, by
 securities?                                       one or more foreign interests and any U.S.
                                                   person effectively controlled by a foreign
                                                   interest.
 1.b. Has any foreign person directly or           An increase of 5 percent or greater in the
 indirectly subscribed 5 percent or more of your   beneficial ownership of the business
 organization’s total capital commitment?          organization, as determined by voting or
                                                   investment rights, by one or more foreign
                                                   interests and any U.S. citizen effectively
                                                   controlled by a foreign interest.
 2. Does your organization directly, or            An increase of 10 percent or more of the
 indirectly through your subsidiaries and/or       tangible net worth of the business organization.
 affiliates, own 10 percent or more of any
 foreign interest?
 3. Do any non-U.S. citizens serve as members      Appointment of any additional non-U.S.
 of your organization’s board of directors (or     citizen to a position required to be cleared in
 similar governing body), officers, executive      connection with the facility clearance or to any
 personnel, general partners, regents, trustees,   position identified in the articles of
 or senior management officials?                   incorporation, by-laws, articles or organization,
                                                   or equivalent governance documentation or
                                                   charter for the business organization.




APPENDIX 3A: MATERIAL CHANGES TO FOCI                                                           12
                                                                     DoDI 5205.85, August 16, 2022


                Table 1. Material Changes Requiring Reporting, Continued
SF 328 Question                                      Material Changes Requiring Report
4. Does any foreign person(s) have the               Any change to such power or authority, except
power, direct or indirect, to control the            amendments or waivers to governance
election, appointment, or tenure of members          documentation either to correct manifest error or
of your organization’s board of directors (or        which are of a formal, minor, or technical nature
similar governing body) or other management          and do not change materially any person’s rights
positions of your organization, or have the          or obligations.
power to control or cause the direction of
other decisions or activities of your
organization?
5. Does your organization have any contracts,         Any change expected to result in annual
agreements, understandings, or arrangements           payments to or from an entity where the
with a foreign person(s)?                             payments exceed 20 percent of the U.S.
                                                      business organization’s annual gross revenues.
6. Does your organization, whether as                 Report a change whenever there is:
borrower, surety, guarantor, or otherwise, have       (i) Any new indebtedness to foreign persons
any indebtedness, liabilities, or obligations to a    that results in a liability exceeding 10 percent
foreign person(s)?                                    of the tangible net worth of the business
                                                      organization or includes an instrument creating
                                                      a mortgage, deed of trust, pledge, lien, security
                                                      interest, or other charge or encumbrance
                                                      against (A) any of its property, assets, or
                                                      leasehold interests exceeding 10 percent of the
                                                      business organization’s tangible net worth; or
                                                      (B) pledges of 5 percent or more of the voting
                                                      securities of the business organization as
                                                      collateral; or

                                                      (ii) Any other new foreign indebtedness where
                                                      the business organization permits to exist a
                                                      leverage ratio exceeding two to one (2:1) based
                                                      on the business organization’s indebtedness to
                                                      its tangible net worth and calculated on the
                                                      basis of the information set forth in its
                                                      financial statements.
7a. During your last fiscal year, did your            With respect to the business organization and
organization derive: 5 percent or more of its         that single foreign person, any change expected
total revenues or net income from any single          to result in annual payments to or from the
foreign person?                                       business organization where the payments
                                                      exceed an additional 10 percent of the business
                                                      organization’s annual gross revenues.




APPENDIX 3A: MATERIAL CHANGES TO FOCI                                                              13
                                                                  DoDI 5205.85, August 16, 2022


               Table 1. Material Changes Requiring Reporting, Continued
SF 328 Question                                    Material Changes Requiring Report
7b. Is the aggregate 30 percent or more of its     With respect to the business organization and
revenues or net income from foreign persons?       any foreign persons, any change expected to
                                                   result in annual payments to or from the
                                                   business organization where the payments
                                                   exceed an additional 20 percent of the business
                                                   organization’s gross revenues.
8. Is 10 percent or more of any class of your      Any change of 5 percent or more in the total
organization’s voting securities held in           number of shares held in “nominee” shares, in
“nominee” shares, in “street names” or in some     “street names” or in some other method that
other method that does not identify the            does not identify the beneficial owner. Or, any
beneficial owner?                                  amendment to the bylaws of the business
                                                   organization or its parent related specifically to
                                                   voting rights of such nominee holders.

                                                   Any requirements requiring notice of any
                                                   matter to be presented by a nominee
                                                   stockholder at a shareholders meeting
                                                   including any amendment affecting the voting
                                                   and notice rights and obligations of nominee
                                                   holders and associated persons who fail to
                                                   make timely disclosures required by the U.S.
                                                   Securities and Exchange Commission such as
                                                   Schedule 13D.
9. Do any of the members of your                   Any new positions held by a member of the
organization’s board of directors (or similar      organization’s board of directors (or similar
governing body), officers, executive personnel, governing body), officers, executive personnel,
general partners, regents, trustees, or senior     general partners, regents, trustees, or senior
management officials hold any positions with, management officials with any foreign
or serve as consultants for, any foreign           person(s), or as a consultant(s) for any foreign
person(s)?                                         person(s).
10. Is there any other factor(s) that indicates or Each change qualifying as an affirmative
demonstrates a capability on the part of foreign answer to this question and each change having
persons to control or influence the operations     a material effect on the ownership, control, or
or management of your organization?                influence of the business, operations,
                                                   prospects, condition (financial or otherwise), or
                                                   property of the business organization.




APPENDIX 3A: MATERIAL CHANGES TO FOCI                                                            14
                                                                 DoDI 5205.85, August 16, 2022


            SECTION 4: STANDARDS FOR MOAS FOR THE DESP

4.1. GENERAL.

To ensure consistent compliance with the terms of this issuance for DESP companies, DoD
Components or applicable GCAs must execute an MOA with the participant company.


4.2. MOAS FOR THE DESP.

The provisions of this paragraph and MOA template in DoDI 4000.19 provide the requirements
and format for a DESP MOA.

   a. The MOA must include:

        (1) A general unclassified description of the company’s innovative technology or
solutions to support the DoD Innovation Initiative to sustain and advance the capabilities from
commercial sources traditionally not available to DoD and how long the activity is considered to
be necessary.

       (2) A signed SF 328 and documentation detailing business structure, ownership, and
governance from the company for evaluation of eligibility to participate in the DESP. In
addition, companies are required to provide information on any material changes (as an
Appendix to Section 2 in the MOA) within 10 business days concerning FOCI information
previously reported by the company once a DESP participant.

        (3) A list designating, by position title, those company employees who will have access
to classified information for the DESP. In addition, include the requirement for the company
employees in those designated positions to each complete and submit an SF 312 to the DoD
Component or applicable GCA since those individuals will have access to classified information.
Blank copies of the SF 312 can be found at https://www.gsa.gov/portal/forms/download/116218.

        (4) The level of access to classified information required for DESP company personnel.
Those designated company personnel will comply with all applicable reporting, training, and
security requirements, including insider threat, levied by the DoD Component or applicable
GCA.

        (5) DoD Component head or, if delegated, GCA provisions for the destruction or return
of any unclassified or controlled unclassified information generated during or at the conclusion
of the DESP company’s participation. There should be no need for such provisions for classified
information, since the DESP company personnel will not have such authorization in accordance
with Paragraph 4.2.a(6).

       (6) A stipulation that DESP company personnel will only have access to classified
information at the DoD locations, US Government locations, or any NISP cleared contractors
authorized by the applicable GCA.



SECTION 4: STANDARDS FOR MOAS FOR THE DESP                                                    15
                                                                 DoDI 5205.85, August 16, 2022

        (7) An acknowledgement that the DESP company will not have any authorization to
store any classified information or to transmit or process classified information on any
information system or network at or from the DESP company’s physical location.

        (8) An acknowledgment by the company that it will comply with export control
requirements under Parts 120-130 of Title 22, CFR, also known as the “International Traffic in
Arms Regulations” and Parts 730-774 of Title 15, CFR, also known as the “Export
Administration Regulations” to ensure the company implements control to prevent unauthorized
access to export-controlled information by foreign persons as defined in the Parts 120-130 of
Title 22, CFR, and Parts 730-773 of Title 15, CFR, whichever is applicable.

       (9) An acknowledgment by the DoD Component or, if delegated, its applicable GCA and
the company that participation in the DESP is not the equivalent to being sponsored for or
granted a facility security clearance through the provisions of Part 117 of Title 32, CFR.

   b. There will be no authorization to use the data from participation in the DESP for non-USG
purposes without the express written consent of the sponsoring DoD Component or its applicable
GCA.

   c. There is no reciprocity or equivalency between participation in the DESP and a facility
security clearance granted in accordance with Part 117 of Title 32, CFR.

    d. The agreement may be executed or amended only by written agreement of the DoD
Component or, if delegated, its applicable GCA and a DESP company official who has the
authority to bind the company to the MOA.

    e. If the DoD Component or its applicable GCA determine that the agreement should be
terminated for any reason, they will provide the DESP company with 30 days written advance
notice.

   f. Notwithstanding the provisions of Paragraph 4.2.e., the DoD Component or applicable
GCA who is a signatory to the MOA can immediately terminate the MOA if there has been a
breach of the agreement, a company no longer meets DESP criteria, or the DoD Component or
applicable GCA determines that termination is in the national interest.

    g. The agreement will expire no more than 5 years from the date of execution. The DoD
Component or its applicable GCA will take appropriate actions to ensure that DESP company
cleared employees are properly debriefed, no longer have access to classified information, and
are identified as separated in the DoD personnel security system of record.




SECTION 4: STANDARDS FOR MOAS FOR THE DESP                                                       16
                                                                   DoDI 5205.85, August 16, 2022


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 CFR                       Code of Federal Regulations

 DCSA                      Defense Counterintelligence and Security Agency
 DESP                      Defense Enhanced Security Program
 DoDD                      DoD directive
 DoDI                      DoD instruction
 DoDM                      DoD manual

 FOCI                      foreign ownership, control, or influence

 GCA                       government contracting activity

 MOA                       memorandum of agreement

 PSI                       personnel security investigation

 SF                        Standard Form

 U.S. GAAP                 U.S. generally accepted accounting principles
 USD(I&S)                  Under Secretary of Defense for Intelligence and Security
 USG                       U.S. Government


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 beneficial ownership      A situation in which a person has or shares the opportunity, directly
                           or indirectly, to profit or share in any profit derived from a
                           transaction in the securities, and includes the power to vote, direct the
                           vote, dispose or direct to dispose such security.

 business organization The company that submits the initial SF 328 or material change SF
                       328.

 classified                Defined in Executive Order 13526.
 information




GLOSSARY                                                                                          17
                                                               DoDI 5205.85, August 16, 2022


TERM                  DEFINITION

DESP                  A DoD program that provides procedures to support the DoD
                      Innovation Initiative when access to classified information is
                      required.

financial statement   The company’s most recent quarterly or annual balance sheet and
                      statements of income, retained earnings, and sources and application
                      of funds for such fiscal period, together with all notes thereto and
                      comparable figures for the corresponding period of the previous
                      fiscal year, each prepared in U.S. dollars in accordance with U.S.
                      generally accepted accounting principles (GAAP).

FOCI assessment       Evaluation with associated documentation by the GCA or DCSA, if
                      consulted, of all FOCI affirmative responses on the SF 328 and other
                      available information on a company to determine the existence,
                      nature, and source of FOCI to determine eligibility for said company
                      and designated company personnel to participate in the DESP.

GCA                   An element of a DoD Component designated and delegated by the
                      DoD Component head or designee with broad authority regarding
                      acquisition functions, to include the appropriate resources and
                      personnel (e.g., contracting officers or their designees, program
                      managers, program offices, and security personnel) with appropriate
                      security education and training.

indebtedness          As used in this issuance, the total liabilities, obligations, and reserves,
                      contingent or otherwise, that would be reflected as a liability on a
                      company’s balance sheet in accordance with U.S. GAAP. This may
                      include, without limitation:

                          Any obligation from borrowing money or arising out of any
                      credit facility.

                         Any obligation evidenced by bonds, debentures, notes, or other
                      similar instruments.

                          Any obligation to pay the deferred purchase price of property or
                      services.

                         Any obligation under conditional sales or other title retention
                      agreements.

                         The net aggregate rentals under any lease as lessee that, under
                      U.S. GAAP, would be capitalized on the books of the lessee or is the
                      substantial equivalent of the financing of the property so leased.




GLOSSARY                                                                                       18
                                                             DoDI 5205.85, August 16, 2022


TERM                 DEFINITION

                         Any obligation to purchase securities or other property that arises
                     out of or in connection with the sale or the same or substantially
                     similar securities or property.

                        Any instrument creating a mortgage, deed of trust, pledge, lien,
                     security interest, or other charge or encumbrance against any
                     property, assets, or leasehold interests.

organized U.S.       Guam, the Commonwealth of the Northern Marianas Islands, the
territories          Commonwealth of Puerto Rico, and the U.S. Virgin Islands.

tangible net worth   The total stockholders’ equity (including capital stock, paid-in
                     capital, and retained earnings after deducting treasury stock and
                     reserves) that would appear on the business organization’s financial
                     statements prepared as of that date, less the aggregate book value of
                     all intangible assets shown on the company’s financial statements as
                     of that date. This includes, without limitation, goodwill, patents,
                     trademarks, trade names, copyrights, franchises, and unrealized
                     appreciation of assets.

under FOCI           A U.S. company is considered to be under FOCI whenever a foreign
                     interest has the power, direct or indirect (whether or not exercised,
                     and whether or not exercisable through the ownership of the U.S.
                     company’s securities, by contractual arrangements or other means),
                     to direct or decide matters affecting the management or operations of
                     the company that may result in unauthorized access to classified
                     information when leveraging commercial technology and access to
                     classified information is required.




GLOSSARY                                                                                     19
                                                                DoDI 5205.85, August 16, 2022


                                      REFERENCES
Code of Federal Regulations, Title 15
Code of Federal Regulations, Title 22
Code of Federal Regulations, Title 32, Part 117
DoD 5400.11-R, “Department of Defense Privacy Program,” May 14, 2007
DoD Directive 5143.01, “Under Secretary of Defense for Intelligence and Security
   (USD(I&S)),” October 24, 2014, as amended
DoD Directive 5145.01, “General Counsel of the Department of Defense (GC DoD),”
   December 2, 2013, as amended
DoD Directive 5205.02E, “DoD Operations Security (OPSEC) Program,” June 20, 2012,
   as amended
DoD Directive 5220.6, “Defense Industrial Personnel Security Clearance Review Program,”
   January 2, 1992, as amended
DoD Instruction 4000.19, “Support Agreements,” December 16, 2020
DoD Instruction 5145.03, “Oversight of the DoD Personnel Security Programs,”
   January 10, 2013, as amended
DoD Instruction 5200.02, “DoD Personnel Security Program (PSP),” March 21, 2014,
   as amended
DoD Instruction 5400.11, “DoD Privacy and Civil Liberties Program,” January 29, 2019, as
   amended
DoD Manual 5200.02, “Procedures for the DoD Personnel Security Program (PSP),” April 3,
   2017, as amended
DoD Manual 5400.07, “DoD Freedom of Information Act (FOIA) Program,” January 25, 2017
DoD Manual 8910.01, Volume 2, “DoD Information Collections Manual: Procedures for DoD
   Public Information Collections,” June 30, 2014, as amended
Executive Order 13526, “Classified National Security Information,” December 29, 2009
Public Law 114-328, Section 951, “National Defense Authorization Act for Fiscal Year 2017,”
   December 23, 2016
Secretary of Defense Memorandum, “The Defense Innovation Initiative,” November 15, 2014
Security Executive Agent Directive 4, “National Security Adjudicative Guidelines,”
   December 10, 2016
United States Code, Title 5, Section 552a (also known as the “Freedom of Information Act”), as
   amended
United States Code, Title 25, Chapter 45 (also known as the “Indian Reorganization Act”), as
   amended




REFERENCES                                                                                  20
