                             DOD INSTRUCTION 2310.09
       BEHAVIORAL SCIENCE SUPPORT (BSS) FOR DETAINEE
        OPERATIONS AND INTELLIGENCE INTERROGATIONS

Originating Component:        Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                    September 5, 2019

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Approved by:                  James N. Stewart, Assistant Secretary of Defense for Manpower and
                              Reserve Affairs, Performing the Duties of the Under Secretary of Defense
                              for Personnel and Readiness


Purpose: In accordance with the authority in DoD Directive (DoDD) 5124.02, this instruction
establishes policy, assigns responsibilities, and describes the purpose and roles of BSS personnel in
detainee operations and intelligence interrogations and reaffirms the responsibility of BSS personnel to
perform, encourage, and support directly and indirectly, actions to uphold the humane treatment of
detainees and ensuring compliance with the laws of the United States, the law of war, including the
Geneva Conventions of 1949, and all applicable policies, directives, and other issuances.
 Establishes the definition of BSS, the behavioral science consultant (BSC) and the behavioral
science consultant technician (BSCT).
   Establishes the qualifications of BSCs and BSCTs.
 Distinguishes BSS operations from medical operations in support of detainee operations and
intelligence interrogations in accordance with DoD Instruction 2310.08E, DoDD 2310.01E and
DoDD 3115.09.
 Establishes a DoD-wide process to collect, integrate, and analyze information on the utilization and
effectiveness of BSS.
                                                                                             DoDI 2310.09, September 5, 2019


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Assistant Secretary of Defense for Health Affairs (ASD(HA))........................................ 4
   2.2. Director, Defense Health Agency. .................................................................................... 5
   2.3. USD(I)............................................................................................................................... 5
   2.4. Director, Defense Intelligence Agency (DIA). ................................................................. 5
   2.5. USD(P).............................................................................................................................. 5
   2.6. DoD Component Heads. ................................................................................................... 5
   2.7. Secretaries of the Military Departments. .......................................................................... 5
   2.8. Secretary of the Army. ...................................................................................................... 6
   2.9. Chairman of the Joint Chiefs of Staff. .............................................................................. 6
   2.10. Geographic Combatant Commanders. ............................................................................ 6
SECTION 3: PROCEDURES ................................................................................................................ 8
   3.1. Basic Principles for BSS Personnel. ................................................................................. 8
   3.2. Reportable Incident Requirements. ................................................................................. 10
GLOSSARY ..................................................................................................................................... 11
   G.1. Acronyms. ...................................................................................................................... 11
   G.2. Definitions. ..................................................................................................................... 11
REFERENCES .................................................................................................................................. 13




TABLE OF CONTENTS                                                                                                                              2
                                                              DoDI 2310.09, September 5, 2019


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to OSD, the Military Departments (including the
Coast Guard at all times, including when it is a Service in the Department of Homeland Security
by agreement with that Department), the Office of the Chairman of the Joint Chiefs of Staff and
the Joint Staff, the Combatant Commands, the Office of the Inspector General of the Department
of Defense, the Defense Agencies, the DoD Field Activities, and all other organizational entities
within the DoD (referred to collectively in this issuance as the “DoD Components”).


1.2. POLICY. Consistent with DoDD 2310.01E and DoDD 3115.09, it is DoD policy to use
BSS as the provision of psychological expertise and consultation to commanders responsible for
detainee operations or intelligence interrogations to assist with the humane treatment of
detainees.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                        3
                                                               DoDI 2310.09, September 5, 2019


                           SECTION 2: RESPONSIBILITIES

2.1. ASSISTANT SECRETARY OF DEFENSE FOR HEALTH AFFAIRS (ASD(HA)).
Under the authority, direction, and control of the Under Secretary of Defense for Personnel and
Readiness, and in accordance with DoDD 5136.01, the ASD(HA):

    a. Develops, coordinates, and oversees the compliance with DoD policy regarding BSS to
detention operations and intelligence interrogations and provides supplementary direction, as
necessary.

    b. Grants exceptions to provisions of this issuance, if otherwise consistent with law and
other applicable requirements.

    c. Reviews all DoD Component directives, procedures, and doctrine related to BSS to
detention operations and intelligence interrogations.

   d. Coordinates on issues regarding activities covered in this issuance with the:

       (1) Under Secretary of Defense for Policy (USD(P)).

       (2) Under Secretary of Defense for Intelligence (USD(I)).

       (3) General Counsel of the Department of Defense.

       (4) Secretaries of the Military Departments.

       (5) Secretary of the Army in his or her capacity as DoD Executive Agent for
Administration of Detainee Operations Program pursuant to DoDD 2310.01E, in accordance
with DoDD 5101.1.

       (6) Chairman of the Joint Chiefs of Staff.

       (7) Combatant Commanders.

       (8) Other DoD Component heads as appropriate.

    e. In coordination with the USD(P), the USD(I), the Secretaries of the Military Departments,
the Chairman of the Joint Chiefs, and the Combatant Commanders:

        (1) Establishes procedures for all DoD Components involved in such matters to ensure
there are consistent roles and responsibilities for BSCs and BSCTs who provide BSS to detainee
operations and intelligence interrogations.

        (2) Develops and implements a DoD-wide process to collect, integrate, and analyze
information on the utilization and effectiveness of BSS to detainee operations and intelligence
interrogations.




SECTION 2: RESPONSIBILITIES                                                                       4
                                                                  DoDI 2310.09, September 5, 2019

2.2. DIRECTOR, DEFENSE HEALTH AGENCY. Under the authority, direction, and
control of the Under Secretary of Defense for Personnel and Readiness, through the ASD(HA),
and in addition to the responsibilities in Paragraph 2.6., the Director, Defense Health Agency,
develops business rules and procedures to ensure dissemination and implementation of this
issuance, and development of other documents as determined necessary, as set forth in
DoDD 5136.13.


2.3. USD(I). The USD(I), in carrying out the USD(I)’s responsibility in accordance with
DoDD 3115.09, to review, approve and ensure coordination of all DoD Components policies,
directives, and doctrine related to intelligence interrogations, ensures that all such issuances that
relate to the use of BSS in intelligence interrogations and are developed or coordinated by the
Office of the USDI(I) are coordinated with the ASD(HA).


2.4. DIRECTOR, DEFENSE INTELLIGENCE AGENCY (DIA). Under the authority,
direction, and control of the USD(I), in addition to the responsibilities in Paragraph 2.6., and in
accordance with DoDD 3115.09, the Director, DIA:

   a. Oversees DIA compliance with this issuance.

   b. Institutes programs within the Defense Human Intelligence Enterprise or in coordination
with the Secretary of the Army as set forth in Paragraph 2.8., to comply with this issuance.


2.5. USD(P). The USD(P), in accordance with DoDD 2310.01E, ensures that all policies and
guidance developed pursuant to the DoD Detainee Program that relates to the use of BSS is
coordinated with the ASD(HA).


2.6. DOD COMPONENT HEADS. DoD Component heads involved in detainee operations
and intelligence interrogations must:

   a. Comply with this issuance.

   b. Coordinate all component directives, procedures, and doctrine related to BSS to detainee
operations or intelligence interrogations with the ASD(HA).


2.7. SECRETARIES OF THE MILITARY DEPARTMENTS. In addition to the
responsibilities in Paragraph 2.6., the Secretaries of the Military Departments must:

   a. Implement the requirements of this issuance.

    b. Develop, establish, and sustain BSS personnel force management programs to recruit,
train, and retain a cadre of qualified military and civilian personnel to satisfy BSS requirements.




SECTION 2: RESPONSIBILITIES                                                                             5
                                                                  DoDI 2310.09, September 5, 2019

    c. Ensure health care personnel assigned to BSS duties have been appropriately trained,
validated, are current and consistent with the standards and procedures established by the
Secretary of the Army.

    d. Assign health care personnel to BSS duties, consistent with mission requirements and
allow health care personnel to volunteer for the assignment as set forth in Paragraph 3.1.e.


2.8. SECRETARY OF THE ARMY. In addition to the responsibilities in Paragraphs 2.6., and
2.7., the Secretary of the Army in his or her capacity as DoD Executive Agent for Administration
of Detainee Operations Program pursuant to DoDD 2310.01E, in coordination with the
ASD(HA):

    a. Establishes initial training, validation standards, and refresher training that occurs no less
frequently than every 5 years for BSCs and BSCTs, in coordination with the USD(I), the
USD(P), the Services, and the Combatant Commands.

    b. Develops a handbook or technical manual that includes detailed information on the
definition, roles and responsibilities, tactics, techniques and procedures for BSS personnel.


2.9. CHAIRMAN OF THE JOINT CHIEFS OF STAFF. In addition to the responsibilities in
Paragraph 2.6., the Chairman of the Joint Chiefs of Staff:

   a. Takes appropriate action to incorporate this issuance into relevant joint doctrine, training,
and plans, as appropriate.

   b. Ensures the Combatant Commands develop consistent roles and responsibilities for BSCs
and BSCTs who provide BSS to detainee operations and intelligence interrogations.

    c. In coordination with the ASD(HA), develops and implements a DoD-wide process to
collect, integrate, and analyze information on the utilization and effectiveness of BSS to detainee
operations and intelligence interrogations.

   d. Consults with the Combatant Commanders and the Secretaries of the Military
Departments to monitor the implementation of this issuance.


2.10. GEOGRAPHIC COMBATANT COMMANDERS. In accordance with the
responsibilities in Paragraph 2.6., through the Chairman of the Joint Chiefs of Staff, the
geographic Combatant Commanders must:

   a. In coordination with the ASD(HA), the USD(P), the USD(I), and the Secretaries of the
Military Departments:

        (1) Implement relevant doctrine, training and plans that ensure there are consistent roles
and responsibilities for BSCs and BSCTs who provide BSS to detainee operations and
intelligence interrogations within their respective commands.



SECTION 2: RESPONSIBILITIES                                                                             6
                                                              DoDI 2310.09, September 5, 2019

        (2) Ensure personnel who are involved in BSS operations are credentialed consistent
with training requirements as described in Section 3.

   b. Plan for, execute, and oversee BSS for detainee operations and intelligence interrogations
within their respective commands, ensuring compliance with the issuance.




SECTION 2: RESPONSIBILITIES                                                                    7
                                                                 DoDI 2310.09, September 5, 2019


                               SECTION 3: PROCEDURES

3.1. BASIC PRINCIPLES FOR BSS PERSONNEL.

    a. In order to improve the effectiveness and efficiency of operations, BSS personnel report
directly to the operational commanders to increase understanding of the operational environment.

    b. BSS will only be provided by BSCs who are licensed doctoral-level clinical
psychologists, or BSCTs who are supervised by the BSC and who are trained specifically in
BSS, are validated by the BSS training course director and receive refresher training as required
by the Secretary of the Army in accordance with Paragraph 2.8.

    c. BSS personnel are authorized to make psychological assessments of the character,
personality, social interactions, and other behavioral characteristics of interrogation subjects and
provide consultation on these detainee assessments to authorized personnel performing
intelligence interrogations.

    d. BSCs and BSCTs are assigned exclusively to provide BSS as operational support to
detainee operations and intelligence interrogations or other human intelligence activities in the
DoD.

    e. Assignment to the BSS role is voluntary and health care personnel who decline to
participate in this mission will not be subject to disciplinary action or negative personnel actions,
including in circumstances consistent with DoD Instruction 6025.27.

   f. BSS personnel may observe, assess, and consult on detainee operations, but will not be
used as a medical monitor or safety officer on, nor supervise or direct, those operations.

    g. BSS personnel may observe, assess, and consult on intelligence interrogations, but will
not be used as a medical monitor or safety officer on, nor supervise, conduct, or direct, those
interrogations.

   h. BSS personnel will not be identified to detainees as health care providers.

    i. BSS personnel will not provide health care services, including medical screenings, for
staff or detainees, except in emergency circumstances in which no other health care provider can
respond adequately to prevent loss of life, limb or eyesight or harm to self or others.

   j. BSS personnel will not provide training in first aid, sanitation, or other health matters.

    k. Absent compelling circumstances requiring an exception to policy, BSS personnel will
not, in future tours, switch between clinical and BSS roles where the same staff and detainees are
present.

   l. BSS personnel who in the course of their duties or in any other way observe or suspect a
possible violation of applicable standards, including those prescribed in DoDD 2310.01E,



SECTION 3: PROCEDURES                                                                               8
                                                                 DoDI 2310.09, September 5, 2019

DoDD 2311.01E, and DoDD 3115.09 for the protection of detainees will report those
circumstances to the chain of command.

    m. Any BSS personnel who observe or suspect a possible violation of applicable standards
for the protection of detainees, as described in applicable law, policy or doctrine, will carefully
document and report those circumstances to the operational commander. Additional reporting
pathways include the Combatant Commander, law enforcement organizations, a judge advocate,
a chaplain, a Service psychology or other applicable consultant, or an inspector general, who will
then forward a report through the appropriate chain of command or supervision.

    n. BSS personnel will not review detainee’s medical records or medical information as part
of detainee operations or intelligence interrogations support. BSS personnel may not be used to
determine detainee phobias for the purpose of exploitation during the interrogation process.

    o. BSS personnel will not consult with health care providers who provide health care to
detainees as part of detainee operations or intelligence interrogations support.

    p. BSS personnel will not provide BSS services for detention operations or intelligence
interrogations that are not in accordance with law.

   q. BSS personnel may:

       (1) Provide consultation concerning intelligence interrogations of detainees.

       (2) Observe, but will not supervise, conduct or direct, interrogations.

       (3) Provide support to intelligence interrogators on listening and communication
techniques and skills.

        (4) Provide information on studies and assessments concerning questioning methods and
potential effects of cultural and ethnic characteristics of subjects of intelligence interrogation.

       (5) Provide training for all personnel who interact with detainees about behavioral drift.

       (6) Advise command authorities on detention facility environment, organizational
functioning, ways to improve detainee operations, and compliance with applicable standards
concerning detainee operations.

        (7) Advise command authorities responsible for the release or continued detention of
detainees on the probability that the detainee will engage in terrorist, illegal, combatant, or
similar activities against the interests of the United States.

       (8) Serve on or advise members of a detainee review board, or equivalent.

       (9) Not use or facilitate the use of, directly or indirectly, protected health information
derived from physical or mental health assessments or records regarding any detainee.




SECTION 3: PROCEDURES                                                                               9
                                                                 DoDI 2310.09, September 5, 2019

       (10) Consult at any time with the psychology or other applicable consultant designated
by the Military Department Surgeons General concerned for this purpose regarding the roles and
responsibilities of BSS personnel and procedures for reporting instances of suspected
noncompliance with standards applicable to detainee operations.


3.2. REPORTABLE INCIDENT REQUIREMENTS. In accordance with DoDD 2310.01E,
DoDD 2311.01E, DoDD 3115.09, and Joint Publication 3-63, BSS personnel:

    a. Will carefully document and report possible, suspected, or alleged violations of the law of
war, as defined in DoDD 2311.01E; Chapter 47 of Title 10, United States Code also known as
the “Uniform Code of Military Justice”; and the Law of War Manual, for which there is credible
information.

    b. Will report possible, suspected, or alleged violations of the law of war, for which there is
credible information, to the next level of command if no action is taken on a report made
pursuant to this section.

   c. Who believe such a report has not been acted upon properly may report through other
channels including the Combatant Commander, law enforcement organizations, a judge
advocate, a chaplain, a Service psychology or other applicable consultant, or an inspector
general, who will then forward a report through the appropriate chain of command or
supervision.




SECTION 3: PROCEDURES                                                                             10
                                                               DoDI 2310.09, September 5, 2019


                                         GLOSSARY

G.1. ACRONYMS.

 ASD(HA)                  Assistant Secretary of Defense for Health Affairs

 BSS                      behavioral science support
 BSC                      behavioral science consultant
 BSCT                     behavioral science consultant technician

 DIA                      Defense Intelligence Agency
 DoDD                     DoD directive

 USD(I)                   Under Secretary of Defense for Intelligence
 USD(P)                   Under Secretary of Defense for Policy


G.2. DEFINITIONS. Unless otherwise noted, these terms and their definitions are for the
purposes of this issuance.

behavioral drift. The continual re-establishment of new, often unstated, and unofficial
standards of behavior in an unintended direction. It often occurs as established, official
standards of behavior are not enforced. Ambiguous guidance, poor supervision, and lack of
training and oversight contribute to this change in observed standards. Certain psychological and
social pressures can greatly increase the likelihood of behavioral drift. This phenomenon is
commonly observed in detention and other settings in which individuals have control or power
over others’ activities of daily living or general functioning. Behavioral drift is detrimental to
the mission and may occur very quickly without careful oversight mechanisms and training.

BSC. Doctoral-level clinical psychologists who are military members or civil servants in the
DoD, complete required BSS training and necessary refresher training developed by the
Secretary of the Army as described in Paragraph 2.8., and are assigned exclusively to provide
consultative services to support authorized law enforcement, detention operations, or intelligence
activities.

BSCT. Non-doctoral level mental health professionals or other health care personnel who
complete required BSS training and receive refresher training developed by the Secretary of the
Army as described in Paragraph 2.8.

BSS. A consultative service that assists operational commanders in developing an understanding
of the operational environment and supports the execution of detention operations and
intelligence interrogations. This support is only provided by BSCs and BSCTs.

detainee. Defined in DoDD 2310.01E.

detainee operations. Defined in Joint Publication 3-63.



GLOSSARY                                                                                       11
                                                              DoDI 2310.09, September 5, 2019

health care personnel. Also called health care providers, defined in Joint Publication 4-02.

intelligence interrogation. Defined in DoDD 3115.09.

reportable incident. Defined in DoDD 2311.01E.




GLOSSARY                                                                                       12
                                                             DoDI 2310.09, September 5, 2019


                                      REFERENCES
DoD Directive 2310.01E, “DoD Detainee Program,” August 19, 2014
DoD Directive 2311.01E, “DoD Law of War Program,” May 9, 2006, as amended
DoD Directive 3115.09, “DoD Intelligence Interrogations, Detainee Debriefings, and Tactical
    Questioning October 11, 2012, as amended
DoD Directive 5101.1, “DoD Executive Agent,” September 3, 2002, as amended
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
    (USD(P&R)),” June 23, 2008
DoD Directive 5136.01, “Assistant Secretary of Defense for Health Affairs (ASD(HA)),”
    September 30, 2013, as amended
DoD Directive 5136.13, “Defense Health Agency,” September 30, 2013
DoD Instruction 2310.08, “Medical Program Support for Detainee Operations,” September 5,
    2019
DoD Instruction 6025.27, “Medical Ethics in the Military Health System,” November 8, 2017
DoD Law of War Manual, current edition
Joint Publication 3-63, “Detainee Operations,” November 13, 2014, as amended
Joint Publication 4-02, “Joint Health Services,” December 11, 2017, as amended
United States Code, Title 10, Chapter 47




REFERENCES                                                                                    13
