                            DOD INSTRUCTION 1350.04
                          LEGAL ASSISTANCE MATTERS

Originating Component:       Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                   February 3, 2022

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Directive 1350.4, “Legal Assistance Matters,” April 28, 2001, as
                             amended

Approved by:                 Gilbert R. Cisneros, Jr., Under Secretary of Defense for Personnel and
                             Readiness


Purpose: In accordance with the authority in DoD Directive 5124.02, this issuance implements
Sections 1044, 1044a, 1044b, 1044c, and 1044d of Title 10, United States Code (U.S.C.), for persons
eligible for military legal assistance by ensuring a uniform approach for the execution of military
testamentary instruments, uniform preamble language for all military powers of attorney, advanced
medical directives, and testamentary instruments, and uniform eligibility requirements for Reserve
Component members.
                                                                                                DoDI 1350.04, February 3, 2022


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Personnel and Readiness................................................ 4
   2.2. Secretaries of the Military Departments. .......................................................................... 4
SECTION 3: PROCEDURES ................................................................................................................ 5
   3.1. Military Testamentary Instrument. ................................................................................... 5
   3.2. Military Power of Attorney. .............................................................................................. 7
   3.3. Military Advance Medical Directive. ............................................................................... 7
   3.4. Reserve Component Members. ......................................................................................... 7
GLOSSARY ....................................................................................................................................... 9
   G.1. Acronyms. ........................................................................................................................ 9
   G.2. Definitions........................................................................................................................ 9
REFERENCES .................................................................................................................................. 12

FIGURES
Figure 1. Military Testamentary Preamble .................................................................................... 5
Figure 2. Military Testamentary Instrument Self-Proving Affidavit ............................................. 6
Figure 3. Military Power of Attorney Preamble ............................................................................ 7
Figure 4. Military Advance Medical Directive Preamble .............................................................. 7




TABLE OF CONTENTS                                                                                                                               2
                                                                DoDI 1350.04, February 3, 2022


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to the OSD, the Military Departments, the Office of the Chairman of the
Joint Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector
General of the Department of Defense, the Defense Agencies, the DoD Field Activities, and all
other organizational entities within the DoD.


1.2. POLICY.

Although not every individual needs a will or a military testamentary instrument, all Service
members will consider the advisability of making either.

   a. Whether a will or military testamentary instrument is necessary or desirable, as well as the
form and execution of those documents, will depend on the individual’s desires, circumstances,
and the intestate succession laws of the appropriate State. Those eligible for legal assistance
must decide for themselves whether to prepare any estate planning document(s).

   b. Within the limits of available resources and expertise, the Military Services will inform
and educate persons eligible for legal assistance on estate planning, generally; and on the
advisability of preparing a will or military testamentary instrument. Service members will be
educated about these matters before mobilization, deployment, or similar actions.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                           3
                                                               DoDI 1350.04, February 3, 2022


                          SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS.

The Under Secretary of Defense for Personnel and Readiness manages implementation of this
issuance.


2.2. SECRETARIES OF THE MILITARY DEPARTMENTS.

Within their respective Military Departments, the Secretaries of the Military Departments
oversee compliance with this issuance by establishing policies and procedures to implement this
issuance.




SECTION 2: RESPONSIBILITIES                                                                       4
                                                                  DoDI 1350.04, February 3, 2022


                               SECTION 3: PROCEDURES

3.1. MILITARY TESTAMENTARY INSTRUMENT.

A military testamentary instrument will:

   a. Be executed:

       (1) By:

           (a) The testator. If the testator is unable to execute the instrument personally, the
instrument will be executed in the presence, by the direction, and on behalf of the testator.

            (b) A person authorized to perform notarial acts in accordance with Section 1044a of
Title 10, U.S.C.

          (c) A State-licensed notary employed by a Military Department or the Coast Guard
who is supervised by a military legal assistance counsel in accordance with
Section 1044d(c)(2)(C) of Title 10, U.S.C.

       (2) In the presence of at least two disinterested witnesses (in addition to the authorized
notary), each of whom will attest to witnessing the testator execution of the instrument by
signing it.

   b. Include a preamble which, in form and content, will substantially be in accordance with
Figure 1.

                          Figure 1. Military Testamentary Preamble

 This is a military testamentary instrument prepared pursuant to Section 1044d of Title 10,
 United States Code, and executed by a person authorized to receive legal assistance from the
 Military Departments. Federal law exempts this document from any requirement of form,
 formality, or recording that is provided for testamentary instruments pursuant to the laws of a
 State, the District of Columbia, or a commonwealth, territory, or possession of the United
 States. Federal law specifies that this document will receive the same legal effect as a
 testamentary instrument prepared and executed in accordance with the laws of the State in
 which it is presented for probate. It will remain valid unless and until the testator revokes it.


   c. Include, or have attached, a self-proving affidavit which, in form and content, will
substantially be in accordance with Figure 2.




SECTION 3: PROCEDURES                                                                                5
                                                                 DoDI 1350.04, February 3, 2022


            Figure 2. Military Testamentary Instrument Self-Proving Affidavit

                                          AFFIDAVIT

  WITH THE MILITARY SERVICES

  AT

        We, the testator and the witnesses, whose names are signed to the attached or
  foregoing instrument, being first duly sworn, do hereby declare to the undersigned
  Section 1044a of Title 10, United States Code, authorized Federal notary, or to the
  undersigned Section 1044d(c)(2(C) of Title 10, United States Code, authorized State-
  licensed notary, that in the presence of the witnesses, the testator [enter testator’s name]
  signed and executed the instrument as the testator’s military testamentary instrument and
  that [he][she] had signed willingly (or willingly directed another to sign for [him][her]); and
  that [he][she] executed it as [his][her] free and voluntary act for the purposes therein
  expressed. It is further declared that each of the witnesses, in the presence and hearing of
  the testator and the below named Section 1044a of Title 10, United States Code, authorized
  Federal notary, or the below named Section 1044d(c)(2(C) of Title 10, United States Code,
  authorized State-licensed notary, signed the military testamentary instrument as witness and
  that, to the best of [his][her] knowledge, the testator was at that time 18 years of age or
  older or emancipated, of sound mind, and under no constraint or undue influence.


         Testator                                       Print Name

  Witness Signature                                     Print Name

  Witness Signature                                     Print Name

  Subscribed, sworn to, and acknowledged before me by the testator; and subscribed and
  sworn to before me by the witnesses, this date                          .


         (Signed)


(Name and Official Title of Notary Administering the Oath)
 Notary Public, Under the Authority of Section 1044a of Title 10, United States Code
Commission Expires:




SECTION 3: PROCEDURES                                                                               6
                                                                 DoDI 1350.04, February 3, 2022


3.2. MILITARY POWER OF ATTORNEY.

Section 1044b of Title 10, U.S.C., requires recognition of powers of attorney prepared for
persons eligible for legal assistance. If prepared, such documents will include a preamble which,
in form and content, will substantially be in accordance with Figure 3.

                       Figure 3. Military Power of Attorney Preamble

  This is a military power of attorney prepared pursuant to Section 1044b of Title 10, United
  States Code, and executed by a person authorized to receive legal assistance from the
  Military Departments. Federal law exempts this power of attorney from any requirement of
  form, substance, formality, or recording that is prescribed for powers of attorney by the
  laws of a State, the District of Columbia, or a commonwealth, territory, or possession of the
  United States. Federal law specifies that this power of attorney will be given the same legal
  effect as a power of attorney prepared and executed in accordance with the laws of the
  jurisdiction where it is presented.



3.3. MILITARY ADVANCE MEDICAL DIRECTIVE.

Section 1044c of Title 10, U.S.C., requires recognition of military advance medical directives
prepared for persons eligible for legal assistance. If prepared, such documents will include a
preamble which, in form and content, will substantially be in accordance with Figure 4.

                   Figure 4. Military Advance Medical Directive Preamble

  This is a military advance medical directive prepared pursuant to Section 1044c of Title 10,
  United States Code. It was prepared by an attorney authorized to provide legal assistance
  for an individual eligible to receive legal assistance from the Military Departments in
  accordance with Section 1044 of Title 10, United States Code. Federal law exempts this
  advance medical directive from any requirement of form, substance, formality, or recording
  that is provided for advance medical directives pursuant to the laws of a State, the District
  of Columbia, or a commonwealth, territory, or possession of the United States. Federal law
  specifies that this advance medical directive will be given the same legal effect as an
  advance medical directive prepared and executed in accordance with the laws of the State
  concerned.


3.4. RESERVE COMPONENT MEMBERS.

Members of Reserve Components and their dependents are eligible to receive legal assistance in
connection with their personal civil legal affairs following release from active duty under a call
or order to active duty for more than 30 days issued under a mobilization authority (as
determined by the Secretary of Defense). Eligibility for such legal assistance will be for a period
of time that:




SECTION 3: PROCEDURES                                                                             7
                                                                   DoDI 1350.04, February 3, 2022


   a. Begins on the date of the release.

    b. Is at least twice the length of the period served on active duty under that call or order to
active duty.




SECTION 3: PROCEDURES                                                                                 8
                                                                 DoDI 1350.04, February 3, 2022


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 U.S.C.                    United States Code


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 disinterested witness     A witness who has no private or economic interest in the material at
                           issue.

 estate planning           The continuing process of arranging for the use, conservation, and
                           transfer of one’s property and wealth during life and upon death. The
                           process produces a plan that may include some or all of these:

                              A testator will;

                              A military testamentary instrument;

                              A trust;

                              Life insurance;

                              An advance medical directive;

                              A healthcare power of attorney;

                              Designation of anatomical gifts; or

                              Other dispositive documents.


 intestate succession      The method used by courts to distribute property to descendants or
                           close relatives when a person dies without a valid will.




GLOSSARY                                                                                           9
                                                            DoDI 1350.04, February 3, 2022


TERM                 DEFINITION

military advance     A written document, prepared in accordance with this issuance,
medical directive    which:

                         Explains one's wishes about medical treatment, if one becomes
                     incompetent or unable to communicate; or

                         Governs the withholding or withdrawal of life-sustaining
                     treatment from the maker of the document:

                            In the event of an incurable or irreversible condition that will
                     cause death within a relatively short period.

                            When the maker is no longer able to competently make
                     decisions regarding his or her medical treatment.


military legal       A judge advocate, as defined in Section 801(13) of Title 10, U.S.C.;
assistance counsel   or a civilian attorney serving as a legal assistance officer in
                     accordance with Section 1044 of Title 10, U.S.C.

military power of    A written instrument, prepared in accordance with this issuance,
attorney             whereby one person, as principal:

                        Appoints another as his or her agent.

                         Confers the authority to perform either certain specified acts or
                     the full authority to act on behalf of the principal.


military             An instrument prepared with testamentary intent in accordance with
testamentary         this issuance and that:
instrument
                         Is executed in accordance with Paragraph 3.1. of this issuance by,
                     or on behalf of, a person (as a testator) who is eligible for military
                     legal assistance.

                         Makes a disposition of property of the testator, and takes effect
                     upon the death of the testator. It has the same legal effect as a
                     testamentary instrument prepared and executed in accordance with
                     the laws of the State in which it is presented for probate. However, it
                     is exempt from any requirement of form, formality, or recording
                     before probate that is provided for testamentary instruments pursuant
                     to the laws of a State.




GLOSSARY                                                                                     10
                                                DoDI 1350.04, February 3, 2022


TERM       DEFINITION

state      Defined in Section 1044d of Title 10, U.S.C.

testator   A person who makes a will or military testamentary instrument
           disposing of his or her property at death.

will       A written instrument prepared, in accordance with applicable State
           law, for a testator to dispose of the testator’s property upon the
           testator’s death. A will is often the principal document in an
           individual’s estate plan.




GLOSSARY                                                                        11
                                                            DoDI 1350.04, February 3, 2022


                                     REFERENCES
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
United States Code, Title 10




REFERENCES                                                                             12
