                             Department of Defense
                               INSTRUCTION

                                                                           NUMBER 1300.25
                                                                               March 25, 2013
                                               Incorporating Change 1, Effective April 27, 2020

                                                                                     USD(P&R)

SUBJECT:     Guidance for the Education and Employment Initiative (E2I) and Operation
             WARFIGHTER (OWF)

References: See Enclosure 1


1. PURPOSE. This Instruction:

     a. Establishes policy, assigns responsibilities, and provides procedures for development and
implementation of the DoD E2I and OWF in accordance with the authority in DoD Directive
5124.02 (Reference (a)), section 1611 of Public Law 110-181 (Reference (b)), sections 1142-1144
of title 10, United States Code (U.S.C.) (Reference (c)) and section 8111 of title 38, U.S.C.
(Reference (d)).

   b. Supersedes the Department of Defense Operation WARFIGHTER Program Charter
(Reference (e)).


2. APPLICABILITY. This Instruction applies to OSD, the Military Departments, the Office of
the Chairman of the Joint Chiefs of Staff and the Joint Staff, the Combatant Commands, the
Office of the Inspector General of the Department of Defense, the Defense Agencies, the DoD
Field Activities, and all other organizational entities within the DoD (hereinafter referred to
collectively as the “DoD Components”).


3. DEFINITIONS. See Glossary.


4. POLICY. It is DoD policy that recovering Service members (RSMs) shall have access to
education and employment services as part of E2I and OWF within the Recovery Coordination
Program (RCP) in accordance with DoD Instruction 1300.24 (Reference (f)). DoD efforts to
ensure access to education and employment services shall:
                                                                  DoDI 1300.25, March 25, 2013


    a. Improve access to education and employment opportunities for RSMs, as defined in
section 8111 of Reference (d), to assist in their rehabilitation and transition as necessary.

    b. Improve standardization of policies, processes, methods, and tools to:

       (1) Ensure RSMs receive uniform and integrated education and employment support
services to improve career readiness.

      (2) Promote a positive transition as part of an individual’s comprehensive recovery plan
(CRP) and his or her respective Wounded Warrior program.

   c. Promote opportunities for veterans within DoD Components in accordance with
Executive Orders 13518 (Reference (g)) and 13548 (Reference (h)) and DoD Instruction 1332.35
(Reference (i)).

   d. Add to RSMs’ ability to explore education and employment options supporting DoD’s
goal of hiring disabled veterans, and support recruitment and retention goals.

   e. Reduce reintegration times for RSMs and develop enhanced career and life skills to ensure
a more effective and successful transition.


5. RESPONSIBILITIES. See Enclosure 2.


6. PROCEDURES. See Enclosure 3.


7. RELEASABILITY. Cleared for public release. This Instruction is available on the
Directives Division Website at https://www.esd.whs.mil/DD/.


8. SUMMARY OF CHANGE 1. The change to this issuance updates references and
organizational titles and removes expiration language in accordance with current Chief
Management Officer of the Department of Defense direction.




Change 1, 04/27/2020                        2
                                                           DoDI 1300.25, March 25, 2013


9. EFFECTIVE DATE. This Instruction is effective March 25, 2013.




Enclosures
   1. References
   2. Responsibilities
   3. Procedures
Glossary




Change 1, 04/27/2020                   3
                                                                                                      DoDI 1300.25, March 25, 2013


                                                       TABLE OF CONTENTS


ENCLOSURE 1: REFERENCES ...................................................................................................5

ENCLOSURE 2: RESPONSIBILITIES .........................................................................................6

     UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
        (USD(P&R)) ........................................................................................................................6
     DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR CIVILIAN PERSONNEL
        POLICY (DASD(CPP)) ............................................................................................................... 6
     ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
        AFFAIRS (ASD(M&RA)) .......................................................................................................... 6
     DASD(WCP)........................................................................................................................................ 6
     DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR MILITARY COMMUNITY
        AND FAMILY POLICY (DASD(MC&FP)) ........................................................................... 7
     SECRETARIES OF MILITARY DEPARTMENTS..................................................................... 8
     COMMANDER, USSOCOM ........................................................................................................... 9
     DIRECTORS OF DEFENSE AGENCIES AND DOD FIELD ACTIVITIES .......................... 9

ENCLOSURE 3: PROCEDURES ................................................................................................10

     SCOPE .....................................................................................................................................10
     E2I ELEMENTS ......................................................................................................................10
        E2I Eligibility Requirements .............................................................................................10
        E2I Operational Parameters ...............................................................................................10
     OWF ELEMENTS ...................................................................................................................12
        OWF Eligibility Requirements ..........................................................................................12
        Operational Parameters ......................................................................................................12

GLOSSARY ..................................................................................................................................14

     PART I: ABBREVIATIONS AND ACRONYMS ................................................................14
     PART II: DEFINITIONS........................................................................................................14




Change 1, 04/27/2020                                                      4                                            CONTENTS
                                                                DoDI 1300.25, March 25, 2013


                                       ENCLOSURE 1

                                        REFERENCES


(a)   DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
      (USD(P&R)),” June 23, 2008
(b)   Section 1611 of Public Law 110-181, “National Defense Authorization Act for Fiscal Year
      2008,” January 28, 2008
(c)   Sections 1142-1144 and 1784(a) of title 10, United States Code
(d)   Section 8111 of title 38, United States Code
(e)   Charter, Operation WARFIGHTER Program, July 1, 2009
(f)   DoD Instruction 1300.24, “Recovery Coordination Program,” December 1, 2009
(g)   Executive Order 13518, “Employment of Veterans in the Federal Government,” November
      9, 2009
(h)   Executive Order 13548, “Increasing Federal Employment of Individuals with Disabilities,”
      July 26, 2010
(i)   DoD Instruction 1332.35, “Transition Assistance Program (TAP) for Military Personnel,”
      September 26, 2019
(j)   DoD Manual 8910.01, “DoD Information Collections Manual,” June 30, 2014, as amended
(k)   DoD Instruction 1400.25, Vol 1232, “DoD Civilian Personnel Management System:
      Employment of Family Members in Foreign Areas,” January 5, 2012
(l)   DoD Instruction 1000.17, “Detail of DoD Personnel to Duty Outside the Department of
      Defense,” October 30, 2013




Change 1, 04/27/2020                           5                       ENCLOSURE 1
                                                                 DoDI 1300.25, March 25, 2013


                                        ENCLOSURE 2

                                     RESPONSIBILITIES


1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)). The USD(P&R) shall:

    a. Establish policy and provide oversight on the education and employment of RSMs, to
include OWF and E2I.

    b. Collaborate with the Department of Veterans Affairs (VA) to determine efficacy of
transition program efforts.


2. DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR CIVILIAN PERSONNEL
POLICY (DASD(CPP)). The DASD(CPP), under the authority, direction, and control of
Assistant Secretary of Defense for Readiness and Force Management (ASD(R&FM)), shall
oversee:

   a. Development and implementation of:

        (1) Policies and procedures for hiring veterans using special hiring authorities and
establishing internship positions using the DoD Centralized Intern Program for veterans with
disabilities.

      (2) Appropriate training for hiring officials and civilian personnel managers for the
employment of veterans with disabilities.

   b. Consistent implementation of these policies, procedures, and training across the Military
Departments.


3. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE AFFAIRS
(ASD(M&RA)). The ASD(M&RA), under the authority, direction, and control of the
USD(P&R), shall assist the Deputy Assistant Secretary of Defense for Warrior Care Policy
(DASD(WCP)) with oversight of E2I and OWF in the Reserve Components, to the extent
possible through the RCP.


4. DASD(WCP). The DASD(WCP), under the authority, direction, and control of the Assistant
Secretary of Defense for Health Affairs (ASD(HA)), shall:

   a. Manage E2I and provide oversight of its implementation and guidance for continuous
process improvement.




Change 1, 04/27/2020                            6                        ENCLOSURE 2
                                                                 DoDI 1300.25, March 25, 2013


      (1) Be responsible for coordination of support programs among the Military
Departments, United States Special Operations Command (USSOCOM), the VA, and the
Department of Labor (DOL).

     (2) Oversee the implementation of OWF, a federal government internship program for
RSMs on active duty, and make policy recommendations to USD (P&R), as necessary.

    b. Synchronize all programs and processes throughout the DoD that support E2I and OWF,
including those provided by the Military Departments and USSOCOM. Recommend changes to
policy and operational procedures to the USD(P&R), as necessary.

   c. Ensure each Military Department and USSOCOM has policies and procedures in place to
provide education and employment support services and resources for RSMs.

  d. Coordinate the consultation and collaboration with other federal entities to maximize
RSM access to all available support services and resources.

   e. Establish policies and procedures for the implementation of E2I and OWF in accordance
with References (a) and (f).

  f. Develop methodology and standards for data collection and reporting in accordance with
DoD Manual 8910.01 (Reference (j)), establishing metrics that measure effectiveness of E2I and
OWF activities.

    g. Oversee the execution of E2I and OWF efforts through the RCP in accordance with
Reference (f), ensuring staff is appropriately trained to support RSMs throughout the range of
care.

    h. Serve as the principal point of contact for the DoD Components on all E2I and OWF
policy matters.

   i. Develop strategic guidance and program goals to ensure proper administration, outreach,
and management of OSD E2I and OWF.

    j. Develop standardized training for the Military Departments and USSOCOM to support the
integration for E2I into current programs.

    k. To the extent authorized by law and DoD regulations, engage with private-sector entities
to facilitate the formation of partnerships to enhance employment opportunities.

   l. Develop process to ensure compliance with Privacy Act requirements in the maintenance
and dissemination of personally identifiable information of RSMs.


5. DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR MILITARY COMMUNITY
AND FAMILY POLICY (DASD(MC&FP)). The DASD(MC&FP), under the authority,



Change 1, 04/27/2020                            7                        ENCLOSURE 2
                                                                   DoDI 1300.25, March 25, 2013


direction, and control of the ASD(R&FM), shall ensure that the policies and procedures for the
programs are developed and implemented consistently across DoD in accordance with DoD
Instruction 1400.25 (Reference (k)) and Reference (c) to include:

   a. Military assistance programs that support employment readiness for Service members and
spouses.

   b. Voluntary education programs in support of RSMs and their spouses participating in
education and employment activities while on active duty.


6. SECRETARIES OF THE MILITARY DEPARTMENTS. The Secretaries of the Military
Departments shall:

   a. Ensure their respective Wounded Warrior programs provide appropriate training to the
necessary personnel to support the integration of E2I into the RCP.

        (1) Maintain operational, tactical, and administrative control of their non-medical
personnel providing services to RSMs to ensure execution of roles and responsibilities as
specified in this Instruction.

        (2) Ensure that the DoD Wounded Warrior and the Family Support Programs execute the
policies of this Instruction.

   b. Identify RSM candidates ready to participate in educational and employment activities.

   c. Provide a Service liaison, when requested, to WCP to ensure each Services’ interests are
addressed.

    d. Provide access to military installations in accordance with DoD regulations and the
regulations of the Service-concerned, for Warrior Transition Organizations (WTOs) for OSD
E2I, OWF, and other federal agency support personnel in order to synchronize education and
employment resources. When requested, provide facilities for E2I and OWF support personnel
on military installations, including but not limited to office space, communication, and IT
infrastructure on space-available basis.

   e. Provide a Service liaison at locations where there are large populations eligible for E2I in
order to facilitate government and community support relationships in that region.

    f. Ensure private sector internships, apprenticeships, and other forms of on-the-job training
are indentified through a fair and equitable process, allowing for equal access to organizations
and RSMs through OWF, to avoid any appearance of preferential treatment and/or conflict of
interest, in accordance with Reference (i).




Change 1, 04/27/2020                             8                         ENCLOSURE 2
                                                                    DoDI 1300.25, March 25, 2013


    g. When possible, identify internal employment opportunities for transitioning RSMs.
Utilize applicable civilian hiring authorities to facilitate the placement of transitioning RSMs into
appropriate positions.

   h. Identify and provide for internal OWF internship opportunities for RSMs.

    i. Assist the DASD(WCP) in implementing E2I and OWF to Reserve Components, to the
extent possible through the RCP.

    j. In promulgating implementing regulations, the Secretaries of the Military Departments
concerned shall authorize Commander, USSOCOM, to establish and carry out such programs for
eligible Service members assigned to USSOCOM.


7. COMMANDER, USSOCOM. The Commander, USSOCOM, shall establish and carry out
such programs for eligible Service members assigned to USSOCOM pursuant to Section 6 of this
Instruction.


8. DIRECTORS OF DEFENSE AGENCIES AND DOD FIELD ACTIVITIES. The Directors
of Defense Agencies and DoD Field Activities shall:

   a. Provide a point of contact to the DASD(WCP) to assist in the identification of internships
and employment opportunities within their agencies and/or activities targeted to RSMs.

   b. Utilize special hiring authorities for veterans, where appropriate, in addition to other more
commonly used hiring authorities.




Change 1, 04/27/2020                              9                         ENCLOSURE 2
                                                                   DoDI 1300.25, March 25, 2013


                                         ENCLOSURE 3

                                         PROCEDURES


1. SCOPE

    a. E2I is a collaborative effort, led by DoD, with support from federal, non-profit, and
private agencies, to address the synchronization, integration, and possible expansion of existing
education and employment support efforts for RSMs to improve their career readiness for
placement opportunities prior to transition.

    b. OWF is a non-paid internship program within the federal government for RSMs while still
on active duty in accordance with DoD Instruction 1000.17 (Reference (n)). The objective of
OWF is to place RSMs in a supportive work environment to assist their rehabilitation and
potentially increase career readiness.


2. E2I ELEMENTS

   a. E2I Eligibility Requirements

       (1) RSMs may be assigned to their respective Wounded Warrior program or referred to
the Disability Evaluation System.

        (2) A determination must be made by the RSM’s Wounded Warrior program recovery
team (RT) that the RSM is ready to participate in education and employment activities. If the
RSM is not supported by a DoD Wounded Warrior program, this determination will be made by
their chain of command and a physician involved in the RSM’s ongoing treatment.

   b. E2I Operational Parameters

       (1) The process is composed of six uniform steps to facilitate the RSM’s transition into
an education or career opportunity. These steps are executed as part of the RCP.

           (a) Identify. The Service member is identified by his or her chain of command, RT,
or other appropriate medical authority as ready to start education or employment activities.

            (b) Assess. A comprehensive skills assessment is administered by a VA vocational
rehabilitation counselor (VRC) or another individual qualified to provide vocational evaluations
and/or career interest assessments.

            (c) Plan. An individual career plan is developed with objectives and milestones
specific to the RSM’s career, educational, personal goals, and interests, as part of his or her CRP
(as applicable).




Change 1, 04/27/2020                            10                         ENCLOSURE 3
                                                                    DoDI 1300.25, March 25, 2013


            (d) Prepare. The appropriate Service-specific WTO or any agency providing
transition assistance for RSMs will ensure they participate in E2I activities outlined in his or her
individual career plan including but not limited to:

               1. Traditional and non-traditional educational opportunities.

               2. Trade schools.

               3. Internships, apprenticeships, and other forms of on-the-job training, as
authorized by law.

               4. Licensure testing.

            (e) Match and Place. Ideally, within 180 days, prior to a RSM’s date of separation,
the RSM validates his or her career and educational goals at transition and specific opportunities
are identified through a network of support organizations. The RSM is linked with professional
placement assistance provided by DOL through DOL Disabled Veterans’ Outreach Program
(DVOP) specialists, local veterans’ employment representatives (LVERs), or other organizations
providing employment assistance, e.g. other federal agencies or non-profit organizations.

           (f) Transition. Prior to separation, the appropriate Service-specific WTO or any
agency providing RSM transition assistance will provide the RSM a copy of their individual
career plan and a list of local education and employment support resources in his or her
respective geographic area.

      (2) The education and employment support team is composed of various professionals
from DoD and other federal agencies who support E2I and OWF regionally. Members of this
team may include but are not limited to:

            (a) OSD E2I Regional Coordinators.

            (b) VRCs.

            (c) DVOPs, LVERs, and REALifelines personnel.

            (d) Installation employment specialists.

            (e) Installation education counselors.

            (f) OWF Regional Coordinators.

            (g) Service WTO staff.

            (h) Recovery care coordinators (RCCs), advocates, and other non-medical care
managers.




Change 1, 04/27/2020                             11                         ENCLOSURE 3
                                                                 DoDI 1300.25, March 25, 2013


       (3) The OSD E2I Regional Coordinator is designated to work regionally to coordinate
with employers, communities, and the Military Services to integrate education and employment
resources for RSMs who are seeking employment or continuing education after transition.
Responsibilities and duties include, but are not limited to:

           (a) Serving as lead coordinator of the comprehensive education and employment
support network.

           (b) Developing a regional support plan and resource requirements.

           (c) Coordinating activities of team members.

           (d) Performing outreach to community organizations to identify employment
opportunities.

           (e) Liaising with other federal agencies.


3. OWF ELEMENTS

   a. OWF Eligibility Requirements

       (1) RSMs may be assigned to their respective Wounded Warrior program or referred to
the Disability Evaluation System.

       (2) A determination must be made by the RSM’s Wounded Warrior program RT that the
RSM is ready to participate in education and employment activities. If the RSM is not supported
by a DoD Wounded Warrior program, this determination will be made by the RSM’s chain of
command and a physician involved in the RSM’s ongoing treatment:

          (a) The medical evaluation must conclude that the RSM is medically, emotionally,
and physically ready to participate in an OWF internship and the internship will assist in the
RSM’s rehabilitation.

             (b) The chain of command evaluation must conclude that the RSM demonstrates the
initiative and self-discipline required to successfully participate in an OWF internship. The
internship will not interfere with the RSM’s ability to attend medical appointments and to
complete the Disability Evaluation System.

   b. Operational Parameters

        (1) The OWF Regional Coordinator provides assistance and coordination for application,
preparation, enrollment, continuance, and other administrative tasks for RSMs who wish to
participate in OWF federal government internships.




Change 1, 04/27/2020                           12                        ENCLOSURE 3
                                                                  DoDI 1300.25, March 25, 2013


        (2) If the RSM’s recovery does not progress as expected, the RT will assess the impact
of the internship on the recovery. If the RT finds that the internship is delaying or preventing
recovery, the RSM shall modify his or her involvement appropriately.

     (3) Internships will range in duration and hours per week based on employer need and
RSM availability.

        (4) If the RT determines the internship interferes with RSM ability to attend medical
appointments, is delaying progression through the Disability Evaluation System, or will delay
separation, the command can modify RSM participation accordingly.

        (5) Follow-on employment is not part of the OWF program, although RSMs may gain
full-time employment at a federal agency in which the RSM interned after transitioning from
military service.




Change 1, 04/27/2020                            13                        ENCLOSURE 3
                                                                   DoDI 1300.25, March 25, 2013


                                           GLOSSARY

                        PART I. ABBREVIATIONS AND ACRONYMS


ASD(HA)                Assistant Secretary of Defense for Health Affairs
ASD(M&RA)              Assistant Secretary of Defense for Manpower and Reserve Affairs
ASD(R&FM)              Assistant Secretary of Defense for Readiness and Force Management

CRP                    comprehensive recovery plan

DASD(CPP)              Deputy Assistant Secretary of Defense for Civilian Personnel Policy
DASD(MC&FP)            Deputy Assistant Secretary of Defense for Military Community and
                       Family Policy
DASD(WCP)              Deputy Assistant Secretary of Defense for Warrior Care Policy
DOL                    Department of Labor
DVOP                   Disabled Veterans’ Outreach Program

E2I                    Education and Employment Initiative

LVER                   Local Veterans' Employment Representative

OWF                    Operation WARFIGHTER

RCC                    recovery care coordinator
RCP                    Recovery Coordination Program
RSM                    recovering Service member

USD(P&R)               Under Secretary of Defense for Personnel and Readiness

VA                     Department of Veterans Affairs
VRC                    VA Vocational Rehabilitation Counselor

WII                    wounded, ill, and injured
WTO                    Warrior Transition Organization


                                    PART II. DEFINITIONS

Unless otherwise noted, these terms and their definitions are for the purpose of this Instruction.

CRP. A patient-centered plan prepared by an RCC, RSM, and their family or designated
caregiver with medical and non-medical goals for recovery, rehabilitation, and transition, as well
as personal and professional goals, and the identified services and resources needed to achieve
the goals.




Change 1, 04/27/2020                            14                             GLOSSARY
                                                                    DoDI 1300.25, March 25, 2013



DVOP specialists, LVERs, and REALifelines. Federal and State employment specialists from
the DOL that provide direct services to veterans, enabling them to be competitive in the labor
market. They provide outreach and offer assistance to disabled and other veterans by promoting
community and employer support for employment and training opportunities, including
apprenticeship and on-the-job training.

E2I Regional Coordinator. A person who works for or with the RCP to synchronize and
coordinate education and employment preparation resources regionally to assist Military
Departments and USSOCOM in supporting the successful transition of the RSM.

employment specialist. An individual professionally trained in the recruiting and hiring practices
of the government and private sectors.

OWF internship. A DoD a non-paid federal government internship for RSMs on active duty.

OWF Regional Coordinator. A person who works for or with the RCP that provides RSMs with
meaningful activity that positively impacts wellness and rehabilitation of the RSM. The RCP
offers a formal means of transition back to military service or to the civilian workforce by
placing them in internships, to the extent authorized by law.

RCP. A DoD program to provide non-medical case management and oversight of the resources
needed to coordinate care and support to RSMs through recovery, rehabilitation, and
reintegration.

RSM. A Service member who is undergoing medical treatment, recuperation, or therapy and is
in an inpatient or outpatient status, who incurred or aggravated a serious illness or injury in the
line of duty, and who may be assigned to a temporary disability retired or permanent disability
retired list due to the Military Department’s Disability Evaluation System proceedings.

RT. A team of personnel that provides individual support to an RSM. Each Service defines its
respective RTs. RT members include but are not limited to:

   Recovery care coordinator.

   Medical case manager.

   Non-medical case manager.

   Transition coordinator.

   Other support personnel.

separation. Also known as “transition,” it is a process that may include leaving military service
by way of discharge, separation or retirement, or release from active duty.




Change 1, 04/27/2020                             15                            GLOSSARY
                                                                   DoDI 1300.25, March 25, 2013


VRC. A VA civilian that provides and coordinates a wide range of rehabilitation counseling and
case management services to RSMs, veterans with disabilities, and other eligible individuals.

Wounded Warrior program. A Service-specific or other DoD program that implements the
DoD’s RCP in order to provide support and advocacy to guide and assist RSM and family or
designated caregiver through treatment, rehabilitation, return to duty, or military retirement and
transition into the civilian community.

Warrior Transition Organizations. Military units within the DoD Wounded Warrior programs or
other military organizations to which RSMs are assigned or attached for support during
outpatient rehabilitation and transition.




Change 1, 04/27/2020                            16                            GLOSSARY
