                           Department of Defense
                             INSTRUCTION

                                                                            NUMBER 3305.13
                                                                             February 13, 2014
                                          Incorporating Change 2, Effective September 24, 2020

                                                                                      USD(I&S)

SUBJECT:     DoD Security Education, Training, and Certification

References: See Enclosure 1


1. PURPOSE. In accordance with the authority in DoD Directive (DoDD) 5143.01 (Reference
(a)), this instruction:

    a. Reissues DoD Instruction (DoDI) 3305.13 (Reference (b)) to update established policy,
standards, and procedures and assigns responsibilities for the conduct of DoD security education,
training, and professional development in accordance with DoDD 5105.42, DoDI 3115.11, and
DoDD 1322.18 (References (c), (d), and (e)).

    b. Assigns the Director, Defense Security Service (DSS), as the DoD functional manager
responsible for the execution and maintenance of DoD security education, training, and
certification in accordance with Reference (c).

   c. Establishes and designates the Security Professional Education Development (SPēD)
Program as the DoD-level security education, training, and certification program. Details can be
found in DoD 3305.13-M (Reference (f)).

    d. Establishes the DoD Security Training Council (DSTC) as an advisory body on DoD
security education and training and serves as the governance board for the SPēD Certification
Program. The DSTC reports to the Defense Intelligence Training and Education Board (DITEB)
in accordance with Reference (d).


2. APPLICABILITY. This instruction applies to OSD, the Military Departments (including the
Coast Guard at all times, including when it is a Service in the Department of Homeland Security
by agreement with that Department), the Office of the Chairman of the Joint Chiefs of Staff and
the Joint Staff, the Combatant Commands, the Office of the Inspector General of the Department
of Defense, the Defense Agencies, the DoD Field Activities, and all other organizational entities
within the DoD (referred to collectively in this instruction as the “DoD Components”).
                                                               DoDI 3305.13, February 13, 2014


3. POLICY. It is DoD policy that:

   a. The DoD will develop and maintain security education, training and certification
programs.

   b. All security education, training and certification programs will be technically sound and
support DoD missions.

   c. Security education, training, and certification will be funded and provided to meet DoD
security training requirements.

   d. All security education, training, and certification for Service members will be
implemented in accordance to Reference (e).


4. RESPONSIBILITIES. See Enclosure 2.


5. RELEASABILITY. Cleared for public release. This instruction is available on the
Directives Division Website at https://www.esd.whs.mil/DD/.


6. SUMMARY OF CHANGE 2. This administrative change:

    a. Updates the title of the Under Secretary of Defense for Intelligence to the Under Secretary
of Defense for Intelligence and Security in accordance with Public Law 116-92 (Reference (g)).

   b. Makes administrative corrections as necessary.


7. EFFECTIVE DATE. This instruction is effective February 13, 2014.




Enclosures
   1. References
   2. Responsibilities
Glossary




Change 2, 09/24/2020                            2
                                                                                            DoDI 3305.13, February 13, 2014


                                                    TABLE OF CONTENTS


ENCLOSURE 1: REFERENCES ...................................................................................................4

ENCLOSURE 2: RESPONSIBILITIES .........................................................................................5

     UNDER SECRETARY OF DEFENSE FOR INTELLIGENCE AND SECURITY
        (USD(I&S))..........................................................................................................................5
     DIRECTOR, DSS ......................................................................................................................5
     USD(P&R). ................................................................................................................................6
     UNDER SECRETARY OF DEFENSE FOR POLICY (USD(P)). ...........................................7
     DoD COMPONENT HEADS AND COMMANDANT OF THE U.S. COAST GUARD
        (USCG) ................................................................................................................................7

GLOSSARY ....................................................................................................................................8

     PART I: ABBREVIATIONS AND ACRONYMS ..................................................................8
     PART II: DEFINITIONS..........................................................................................................8




Change 2, 09/24/2020                                                  3                                             CONTENTS
                                                            DoDI 3305.13, February 13, 2014


                                      ENCLOSURE 1

                                       REFERENCES


(a)   DoD Directive 5143.01, “Under Secretary of Defense for Intelligence and Security
      (USD(I&S)),” October 24, 2014, as amended
(b)   DoD Instruction 3305.13, “DoD Security Training,” December 18, 2007 (hereby cancelled)
(c)   DoD Directive 5105.42, “Defense Security Service (DSS),” August 3, 2010, as amended
(d)   DoD Instruction 3115.11, “DoD Intelligence Human Capital Management Operations,”
      January 22, 2009, as amended
(e)   DoD Directive 1322.18, “Military Training,” October 3, 2019
(f)   DoD 3305.13-M, “DoD Security Accreditation and Certification,” March 14, 2011, as
      amended
(g)   Public Law 116-92, “National Defense Authorization Act for Fiscal Year 2020,”
      December 20, 2019
(h)   DoD Instruction 1400.25-V2010, “DoD Civilian Personnel Management System: Defense
      Civilian Intelligence Personnel System (DCIPS) Professional Development,”
      December 9, 2012
(i)   DoD Directive 5111.01, “Under Secretary of Defense for Policy (USD(P)),”
      June 23, 2020
(j)   DoD Directive 5200.43, “Management of the Defense Security Enterprise,”
      October 1, 2012, as amended




Change 2, 09/24/2020                          4                      ENCLOSURE 1
                                                               DoDI 3305.13, February 13, 2014


                                        ENCLOSURE 2

                                     RESPONSIBILITIES


1. UNDER SECRETARY OF DEFENSE FOR INTELLIGENCE AND SECURITY
(USD(I&S)). In accordance with Reference (a), the USD(I&S):

    a. Provides policy, direction, and oversight for DoD security education, training, and
certification programs to the DoD Components and assigns education, training, and security
responsibilities as necessary.

   b. Reviews DoD security education, training certification programs, and standards and
provides recommendations to the DoD Components.

   c. Develops and distributes security education, training, and certification guidance in
accordance with the strategic planning guidance, defense intelligence guidance, and other
appropriate OSD policy guidance to identify security education, training, and certification
requirements during the program and budget build and during development of supplemental
requests. Reviews these requirements and provides additional guidance as needed.

   d. Evaluates and approves education, training, and certification recommendations from the
DSTC and DoD Components via the DITEB on policies, standards, responsibilities, or related
security professional development matters.

    e. Coordinate with the Under Secretary for Personnel and Readiness (USD(P&R)) policies
on security education, training, and certification of military personnel.

   f. Coordinate the content of specialized training courses for international program security
and foreign disclosure with Office of the Secretary of Defense for Policy (OUSD(P)).


2. DIRECTOR, DSS. Under the authority, direction, and control of the USD(I&S), the Director,
DSS:

   a. Establishes and maintains DoD security professional development programs in accordance
with References (a), (c), (f) and DoDI 1400.25, Volume 2010 (Reference (h)).

  b. Establishes security education and training standards in cooperation with the DoD
Component heads.

    c. Requests recommendations from the DSTC on policies, standards, responsibilities, and
related matters to facilitate security education, training and certification.

   d. Utilizes established education and training analysis, design, development,
implementation, and evaluation processes to determine the most effective and efficient method



Change 2, 09/24/2020                            5                          ENCLOSURE 2
                                                                DoDI 3305.13, February 13, 2014


of education and training delivery, to include instructor-led, distance learning, blended-learning,
job aids, or other means of instructional delivery, to meet mission requirements.

   e. Develops and conducts assessments and evaluations of DoD security education, training,
and certification programs to determine the effectiveness, efficiency, and compliance within the
DoD.

   f. Collaborates and provides periodic program updates to the OSD security Functional
Community Manager, USD(I&S), and Defense Security Enterprise Executive Committee (DSE
ExCom) addressing security education, training, and certification program management and
implementation.

   g. Manages the DSTC:

       (1) The DSTC serves as an advisory body on DoD security education and training to the
USD(I&S) and is managed by the Director of the DSS as the functional manager for the
execution of DoD security training. The DSTC provides a forum for DoD entities to discuss and
coordinate security education and training issues and policies, recommend education and training
standards and criteria, identify emerging education and training needs, and promote professional
development and certification programs for the security practitioner workforce.

          (2) The DSTC serves as the governance board for the SPēD Certification Program.

       (3) Membership in the DTSC is comprised of DoD entities with security responsibilities
and others as determined by the Chair.

   h. Appoints the Chair of the DSTC, who:

          (1) Calls a meeting of the DSTC at least annually.

      (2) Chairs DSTC meetings, schedules meetings, approves agenda and maintains DSTC
documentation.

          (3) Charters working groups to research and provide solutions to the DSTC on specified
topics.

          (4) Prepares and coordinates DSTC reports to the Director, DSS and USD(I&S).

          (5) Represents the DSTC on the DITEB.

       (6) Prepares, coordinates, and presents DSTC recommendations and requirements to the
Director, DSS, USD(I&S) and DITEB as applicable.


3. USD(P&R). In accordance with Reference (e), the USD(P&R) coordinates military training
policies, as they apply to security education, training and certification, with the USD(I&S).



Change 2, 09/24/2020                              6                          ENCLOSURE 2
                                                                DoDI 3305.13, February 13, 2014



4. UNDER SECRETARY OF DEFENSE FOR POLICY (USD(P)). Pursuant to DoDD 5111.01
(Reference (i)), the USD(P):

    a. Provides policy, direction and oversight for DoD international program security and
foreign disclosure training.

    b. Develops and distributes security training for international programs and foreign
disclosure.


5. DoD COMPONENT HEADS AND COMMANDANT OF THE U.S. COAST GUARD
(USCG). The DoD Component heads and the Commandant of the USCG:

    a. Allocate resources and provide security education, training, and certification to security
personnel in accordance with DSS security education, training, and certification standards.

   b. Incorporate guidance from the USD(I&S) and the Director, DSS, to facilitate the security
education, training and certification of their security personnel.

    c. Implement policies, procedures, programs, and requirements as specified in this
instruction.

    d. Conduct periodic review and analysis of DoD Component-unique security education and
training curriculums and share the results of this analysis for potential consolidation of DoD
Components’ training efforts.

   e. Assemble, maintain, and forward to the Director, DSS, a record of all security education
and training requirements and programs under their responsibility.

   f. Appoint a representative to the DSTC.

   g. Submit proposed DSTC agenda and action items to DSTC Chair.

    h. Will coordinate the content of specialized training courses for international program and
foreign disclosure with OUSD(P).




Change 2, 09/24/2020                             7                           ENCLOSURE 2
                                                                 DoDI 3305.13, February 13, 2014


                                           GLOSSARY

                        PART I. ABBREVIATIONS AND ACRONYMS


DITEB          Defense Intelligence Training and Education Board
DoDD           DoD directive
DoDI           DoD instruction
DSE            Defense Security Enterprise
DSE ExCom      Defense Security Enterprise Executive Committee
DSS            Defense Security Service
DSTC           DoD Security Training Council

OUSD(P)        Office of the Under Secretary pf Defense for Policy

SPēD           Security Professional Education Development

USCG           U.S. Coast Guard
USD(I&S)       Under Secretary of Defense for Intelligence and Security
USD(P)         Under Secretary of Defense for Policy
USD(P&R)       Under Secretary of Defense for Personnel and Readiness


                                    PART II. DEFINITIONS

Unless otherwise noted, these terms and their definitions are for the purpose of this instruction.

DSE. Defined in DoDD 5200.43 (Reference (j)).

security disciplines

    Core functions and responsibilities performed by security professionals with a concentration
in personnel, physical, information, and industrial security.

    General functions and responsibilities performed by security professionals, including
communications security, counterintelligence awareness, security systems, international
programs, operations security, research and technology protection, sensitive compartmented
information security, special access program security, and security program policy.

security profession. An occupation dedicated to the protection of people, facilities, information,
operations, and activities.

security professional. An individual who is educated, trained, and experienced in one or more
security disciplines and provides advice and expertise to senior officials on the effective and
efficient implementation, operation, and administration of the organization’s security programs.


Change 2, 09/24/2020                             8                               GLOSSARY
                                                                DoDI 3305.13, February 13, 2014



security education and training. Those formal activities, products, and services intended to
create or enhance the security knowledge or skills of persons or raise their level of performance,
motivation, or operations.

SPēD Program. A professional development program administered by DSS to provide
coordinated Security education, training, and certification for the DoD security workforce.
Supports achievement of community-defined skill standards and competencies required of DoD
security personnel.




Change 2, 09/24/2020                             9                              GLOSSARY
