                             DOD INSTRUCTION 4105.72
      PROCUREMENT OF SUSTAINABLE GOODS AND SERVICES

Originating Component:        Office of the Under Secretary of Defense for Acquisition and Sustainment

Effective:                    September 7, 2016
Change 1 Effective:           August 31, 2018

Releasability:                Cleared for public release. Available on the Department of Defense
                              (DoD) Issuances Website at http://www.esd.whs.mil/DD/

Approved by:                  Frank Kendall, Under Secretary of Defense for Acquisition, Technology,
                              and Logistics
Change 1 Approved by:         Karen Saunders, Chief of Staff


Purpose: This issuance:
• Establishes policy, assigns responsibilities, and prescribes procedures for the procurement of
sustainable goods and services to reduce both life-cycle costs and the impact of DoD activities on the
environment in accordance with the authority in DoD Directive 5134.01.
• Establishes the DoD Sustainable Procurement Program Working Group (DSPPWG) in accordance
with the authority in DoD Instruction (DoDI) 5105.18 to identify, discuss, provide recommendations,
and resolve issues to support successful implementation of a Sustainable Procurement Program (SPP).
                                                                                                 DoDI 4105.72, September 7, 2016
                                                                                                       Change 1, August 31, 2018

                                                   TABLE OF CONTENTS

SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 4
   1.3. Summary of Change 1. ..................................................................................................... 5
   1.4. Information Collections. ................................................................................................... 6
SECTION 2: RESPONSIBILITIES ......................................................................................................... 7
   2.1. Under Secretary of Defense for Acquisition, Technology, and Logistics (USD(AT&L)).
       ............................................................................................................................................. 7
   2.2. Assistant Secretary of Defense for Energy, Installations, and Environment
       (ASD(EI&E)). ..................................................................................................................... 7
   2.3. Assistant Secretary of Defense for Logistics and Materiel Readiness (ASD(L&MR)). .. 8
   2.4. Director, DPAP. ................................................................................................................ 8
   2.5. Director, DLA. .................................................................................................................. 9
   2.6. DoD Component Heads. ................................................................................................. 10
SECTION 3: PROCEDURES .............................................................................................................. 13
   3.1. DSPP Framework............................................................................................................ 13
   3.2. Planning. ......................................................................................................................... 13
   3.3. Implementation. .............................................................................................................. 13
   3.4. Evaluation and Corrective Action................................................................................... 15
   3.5. Management Review. ..................................................................................................... 15
GLOSSARY ..................................................................................................................................... 17
   G.1. Acronyms. ...................................................................................................................... 17
   G.2. Definitions...................................................................................................................... 17
REFERENCES .................................................................................................................................. 21




TABLE OF CONTENTS                                                                                                                                   2
                                                                 DoDI 4105.72, September 7, 2016
                                                                       Change 1, August 31, 2018

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance:

   a. Applies to:

        (1) OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs of
Staff and the Joint Staff, the Combatant Commands, the Office of the Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).

       (2) DoD installations and activities inside the United States and its territories.

       (3) Contracts performed outside theUnited States when the DoD Component head
determines that such application is in the U.S. interest.

       (4) Permanent overseas installations where practical or required by an applicable
country-specific final governing standard.

       (5) Contractors operating and purchasing products for use on DoD installations.

       (6) Contractors purchasing products for use on installations outside the United States
only when the DoD Component head determines that such application is in the U.S. interest.

       (7) Nonappropriated fund (NAF) instrumentalities and procurement when purchasing
Environmental Protection Agency (EPA)-designated recovered content products pursuant to
Section 6962 of Title 42, United States Code (U.S.C.) and Executive Order (E.O.) 13693.

   b. Does not apply to:

        (1) Acquisition of weapons systems. DoDI 5000.02 and the Defense Acquisition
Guidebook provide DoD requirements and guidance for environment, safety, and occupational
health risk reduction; hazardous materials minimization; and environmental impact analysis for
DoD weapons systems acquisition.

       (2) NAF instrumentalities and procurement, which are governed by DoDI 4105.67, with
the exception of purchases described in Paragraph 1.1.a.(7).

        (3) Acquisition of alternative fuels for operational platform purposes, which is governed
by the July 5, 2012, Assistant Secretary of Defense for Operational Energy Plans and Programs
Memorandum.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                          3
                                                                 DoDI 4105.72, September 7, 2016
                                                                       Change 1, August 31, 2018
1.2. POLICY. The DoD will:

    a. Implement a sustainable procurement program pursuant to federal and DoD policy and
standards in:

          (1) Section 141 of Public Law (PL) 110-140 (federal vehicle fleets).

          (2) Section 350 of PL 105-85 and Section 2378 of Title 10, U.S.C. (recycled copier
paper).

       (3) Sections 6962 (Resource Conservation and Recovery Act green procurement) and
8259b (energy-efficient products) of Title 42, U.S.C.

          (4) Section 9002 of PL 107-171 (biobased products).

          (5) Section 301 of PL 102-486 (alternative fuels).

       (6) Part 247 of Title 40, Code of Federal Regulations (CFR) (products containing
recovered materials).

       (7) Part 23 of Title 48, CFR and other applicable parts of the Federal Acquisition
Regulation (FAR).

          (8) E.O. 13693.

        (9) The White House Council on Environmental Quality (CEQ) Implementing
Instructions on E.O. 13693.

          (10) DoDI 5000.02.

          (11) DoD Directive 5000.01.

          (12) Defense Acquisition Guidebook.

          (13) The DoD Strategic Sustainability Performance Plan (SSPP).

    b. Give preference to procurement of sustainable goods and services using or supplying
sustainable goods unless:

       (1) The good or service cannot be acquired competitively within a reasonable
performance schedule;

       (2) The good or service cannot be acquired that meets reasonable performance
requirements;

       (3) The good or service cannot be acquired at a reasonable price consistent with Section
6962 of Title 42, U.S.C., and Section 9002 of PL 107-171; or




SECTION 1: GENERAL ISSUANCE INFORMATION                                                           4
                                                                DoDI 4105.72, September 7, 2016
                                                                      Change 1, August 31, 2018
       (4) An exception is provided by statute, such as the exception to procuring ENERGY
STAR® or Federal Energy Management Program (FEMP)-designated products in accordance
with Section 8259b(b)(2) of Title 42, U.S.C.

   c. Implement a DoD Sustainable Procurement Program (DSPP) that addresses the following
goals and preferences for:

         (1) Recycled content products designated by EPA under Part 247 of Title 40, CFR.

        (2) Energy-efficient products and services, such as ENERGY STAR® qualified and
FEMP-designated products, identified by the EPA and Department of Energy under Part 436 of
Title 10, CFR.

       (3) Products the U.S. Department of Agriculture designates “BioPreferred” and
“biobased” under PL 107-171.

       (4) Significant New Alternatives Policy (SNAP) program chemicals or other alternatives
to ozone-depleting substances and high global warming potential hydrofluorocarbons under E.O.
13693.

         (5) WaterSense certified products and services (water-efficient products) under E.O.
13693.

       (6) Safer Choice labeled products (chemically intensive products that contain safer
ingredients) under E.O. 13693.

       (7) SmartWay Transport partners and SmartWay products (fuel-efficient products and
services under E.O. 13693.

         (8) Alternative fuels and alternative fuel vehicles under PL 102-486.

         (9) Low greenhouse gas-emitting vehicles under PL 110-140.

         (10) Products that produce renewable energy under E.O. 13693.

         (11) Sustainable building products under E.O. 13693.

         (12) Environmentally sustainable electronic products under E.O. 13693.

         (13) Alternatives to hazardous or toxic chemicals under E.O. 13693.


1.3. SUMMARY OF CHANGE 1. This change reassigns the office of primary responsibility
for this issuance to the Under Secretary of Defense for Acquisition and Sustainment in
accordance with the July 13, 2018 Deputy Secretary of Defense Memorandum.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                         5
                                                               DoDI 4105.72, September 7, 2016
                                                                     Change 1, August 31, 2018
1.4. INFORMATION COLLECTIONS.

   a. The data collected in the DoD SSPP, referred to in Paragraph 3.5.b., is submitted to the
Office of Management and Budget. The DoD SSPP does not require licensing with a report
control symbol in accordance with Paragraph 1.b.(9) of Enclosure 3 of Volume 1 of DoD
Manual (DoDM) 8910.01.

    b. DD Form 3025, “Sustainable Procurement Program Acquisition Report,” referred to
throughout this issuance, has been assigned report control symbol DD-AT&L(SA)2612 in
accordance with the procedures in Volume 1 of DoDM 8910.01.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                          6
                                                                 DoDI 4105.72, September 7, 2016
                                                                       Change 1, August 31, 2018

                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR ACQUISITION, TECHNOLOGY, AND
LOGISTICS (USD(AT&L)). The USD(AT&L):

   a. Oversees implementation of this issuance.

    b. Serves as the decision-making authority for sustainable procurement, including
establishing program scope, goals, and priorities, and issuing and maintaining policy and
guidance for SPPs.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR ENERGY, INSTALLATIONS, AND
ENVIRONMENT (ASD(EI&E)). Under the authority, direction, and control of the
USD(AT&L), the ASD(EI&E):

   a. Promotes DoD sustainable procurement policies and programs in conjunction with the
Director, Defense Procurement and Acquisition Policy (DPAP).

   b. Shares best practices for sustainable procurement across the DoD and other federal
agencies.

    c. Works with the senior and DoD Component acquisition executives and DPAP to review
and analyze sustainable procurement indicators, including consolidation and preparation of the
SPP Acquisition Report, using DD Form 3025 to the Office of Federal Procurement Policy and
the CEQ.

    d. Serves as the chief sustainability officer providing oversight of the Senior Sustainability
Council (SSC) (established by the November 26, 2010, Deputy Under Secretary of Defense for
Installations and Environment action memorandum) and advising SSC members on actions
necessary to meet DD Form 3025 requirements pursuant to the June 1, 2015, Deputy Secretary
of Defense letter.

    e. Supports the incorporation of sustainable procurement training into courses offered
through the Defense Acquisition University that are determined to be appropriate for inclusion of
such training.

   f. Establishes the charter for and appoints a co-chair to the DSPPWG.

   g. Works with DPAP to oversee and document DoD-level management reviews of DoD
Sustainable Procurement Program implementation.

   h. Provides an advisory member for the Joint Group on Environmental Attributes
(JGEnvAtt) in accordance with Defense Logistics Agency (DLA) Instruction 4112 and DLA
Manual 4112.




SECTION 2: RESPONSIBILITIES                                                                          7
                                                               DoDI 4105.72, September 7, 2016
                                                                     Change 1, August 31, 2018
2.3. ASSISTANT SECRETARY OF DEFENSE FOR LOGISTICS AND MATERIEL
READINESS (ASD(L&MR)). Under the authority, direction, and control of the USD(AT&L),
the ASD(L&MR):

   a. Develops and distributes DoD sustainable procurement policies and regulations in
conjunction with the ASD(EI&E) and the Director, DPAP.

    b. Develops and issues supply chain materiel management policies and guidance to support
sustainable procurement operations.

   c. Serves as a member of the SSC.

  d. Provides a staff member with appropriate expertise to serve permanently on the
DSPPWG.

   e. Oversees the DLA sustainable procurement activities to ensure:

       (1) Implementation of SPPs.

       (2) Operation of the JGEnvAtt.


2.4. DIRECTOR, DPAP. Under the authority, direction, and control of the USD(AT&L), the
Director, DPAP:

   a. Develops and distributes DoD sustainable procurement policies and regulations in
conjunction with the ASD(EI&E) and in accordance with the FAR and the Defense Federal
Acquisition Regulation Supplement (DFARS).

   b. Develops contract clauses in accordance with the FAR and DFARS to support sustainable
procurement operations.

   c. Promotes DoD sustainable procurement policy and shares best practices for sustainable
procurement across DoD and other federal agencies.

   d. Works with the ASD(EI&E) to:

       (1) Review and analyze sustainable procurement indicators.

       (2) Support the chief sustainability officer requirements, including:

          (a) Establishing reporting requirements.

          (b) Advising SSC members on actions necessary to meet reporting requirements.

           (c) Preparing the DD Form 3025 to submit to the Office of Federal Procurement
Policy and CEQ.




SECTION 2: RESPONSIBILITIES                                                                    8
                                                               DoDI 4105.72, September 7, 2016
                                                                     Change 1, August 31, 2018
   e. Confirms the contract data needed to monitor compliance with sustainable procurement
requirements and the intent of this issuance are included in procurement data standards, and
monitors contract data to track performance for achieving sustainable procurement goals.

   f. Serves as a co-chair of the DSPPWG and works with ASD(EI&E) to oversee and
document DoD-level management reviews of DSPP implementation.

   g. Through the Defense Acquisition Regulations System, leads and guides the Defense
Acquisition Regulation Council (established in Subpart 1.201-1 of the FAR) in the
implementation of sustainable procurement requirements in the FAR and DFARS.

    h. Through the DPAP Contract Policy and International Contracting Directorate, serves on
the DFARS Environmental Committee (established in the DFARS Operating Guide).

    i. Ensure that guidance is issued to contracting offices executing sustainable contracts that
requires contract specialists and contracting officers to include all required clause(s) and
language in the performance work statement or statement of work requiring use, to the maximum
extent possible, of recycled, recovered, environmentally preferable, or biobased materials or
energy- or water-efficient products, where applicable.


2.5. DIRECTOR, DLA. Under the authority, direction, and control of the USD(AT&L),
through the ASD(L&MR), and in addition to the responsibilities in Paragraph 2.6., the Director,
DLA:

    a. Develops and maintains DLA-managed tools. Provides information to enable customers
to identify and use sustainable products, and to track and provide contract data for the DD Form
3025.

    b. Reviews and updates procurement policies and programs to support the acquisition
workforce in the execution of sustainable procurement requirements, and identifies opportunities
to incorporate sustainable procurement into these policies and programs.

    c. Lists and clearly identifies in DLA catalogs ENERGY STAR® products or FEMP-
designated products for all product categories covered by the ENERGY STAR® program or the
FEMP. Supplies only ENERGY STAR® or FEMP-designated products, unless the agency
ordering a product specifies in writing that no ENERGY STAR® product or FEMP-designated
product is available to meet the buyer’s functional requirements, or that no ENERGY STAR®
product or FEMP-designated product is cost-effective for the intended application over the life of
the product, taking energy cost savings into account in accordance with Section 8259b of Title
42, U.S.C.

    d. Chairs and operates the JGEnvAtt to identify positive environmental characteristics that
are the basis for:

       (1) Coding products with Environmental Attribute Codes, in accordance with Table 194
in Volume 10 of DoD 4100.39-M.



SECTION 2: RESPONSIBILITIES                                                                        9
                                                                DoDI 4105.72, September 7, 2016
                                                                      Change 1, August 31, 2018
       (2) Applying national stock number items in the Federal Catalog System.

    e. Supports the incorporation of sustainable procurement training into courses offered
through the Defense Acquisition University that are determined to be appropriate for inclusion of
such training.


2.6. DoD COMPONENT HEADS. The DoD Component heads:

    a. Develop and distribute DoD Component-specific policy, responsibilities, and program
implementation guidance for sustainable procurement that is consistent with this issuance, meets
or exceeds all applicable standards of the references in Paragraph 1.2.a, and follows supply chain
materiel management procedures in DoDI 4140.01 and Volume 1 of DoDM 4140.01.

   b. Provide training opportunities for personnel on:

       (1) Standards to procure sustainable goods and services.

       (2) Availability of sustainable product and service options.

       (3) Resources for additional information.

       (4) Roles and responsibilities relevant to sustainable procurement.

       (5) Procedures for purchasing and contracting for sustainable goods and services,
including preparing or reviewing work statements or contract specifications and incorporating
applicable sustainability specifications, provisions, and clauses into contracts.

    c. Develop DoD Component-specific procedures to delineate procurement and requiring
activities, as defined in this Instruction, (e.g., logistics, supply, environmental) roles and
responsibilities for implementation of sustainable procurement requirements.

   d. Designate the chief procurement officer or other responsible party, as appropriate, to
make decisions not to procure sustainable goods and services based on a determination that:

       (1) The product or service cannot be acquired competitively within a reasonable
performance schedule;

       (2) The product or service cannot be acquired that meets reasonable performance
requirements;

       (3) The product or service cannot be acquired at a reasonable price consistent with
Section 6962 of Title 42, U.S.C. and Section 9002 of PL 107-171; or

       (4) An exception is provided by statute, such as the exception to procuring ENERGY
STAR® or FEMP-designated products in accordance with Section 8259b(b)(2) of Title 42,
U.S.C.




SECTION 2: RESPONSIBILITIES                                                                      10
                                                               DoDI 4105.72, September 7, 2016
                                                                     Change 1, August 31, 2018
    e. Establish procedures to collect data on the DoD Component’s implementation of
sustainable procurement requirements that meet federal and OSD reporting requirements, and
provide instructions for tracking and providing data for the DD Form 3025.

       (1) Analyze data to evaluate performance and track progress for achieving sustainable
procurement goals.

       (2) Report progress toward achieving sustainable procurement goals as required by OSD.

   f. Provide oversight of implementation of SPPs.

       (1) Identify a DoD Component SSC member or designee to conduct management
reviews of SPPs and activities, and participate in OSD-led management reviews as required.
Implement the requirements of this issuance in relevant and appropriate management reviews
and procurement audits.

        (2) Ensure that each organization or activity has an effective sustainable procurement
policy that is appropriate for the nature of its purchasing and contracting activities.

   g. Ensure new contract actions include provisions, specifications, and clauses for the
procurement and required reporting of sustainable goods and services. Contracts must include:

        (1) Authorized provisions and clauses when using Part 12 of the FAR procedures for the
acquisition of commercial items.

        (2) Any terms and conditions consistent with customary commercial practices for the
item(s) being procured, unless a waiver is approved in accordance with Section 12.302(c) of the
FAR and Defense Agency procedures.

       (3) Part 23 of the FAR clauses, as applicable.

    h. Ensure that all contract actions for the operation, maintenance, repair, and alteration of
government-owned facilities, including government-owned contractor-operated installations and
facilities, and vehicles comply with federal and DoD sustainable procurement goals and
requirements.

    i. Require tenant organizations and, as practical, concessionaires—through agreements,
permits, leases, licenses, or other legally binding obligations—at DoD facilities to comply with
federal and DoD sustainable procurement goals and requirements and participate in the DoD
Component SPPs.

   j. Provide adequate resources to implement the requirements of this issuance.

  k. Provide a voting member for the JGEnvAtt in accordance with DLA Instruction 4112 and
DLA Manual 4112.

    l. Provide a staff member from their respective Components with appropriate expertise to
serve permanently on the DSPPWG.


SECTION 2: RESPONSIBILITIES                                                                      11
                                                              DoDI 4105.72, September 7, 2016
                                                                    Change 1, August 31, 2018
    m. Comply with this issuance to the extent practical during life-cycle operation of weapons
systems and, when representing the best value to NAF instrumentalities, NAF procurement.




SECTION 2: RESPONSIBILITIES                                                                   12
                                                              DoDI 4105.72, September 7, 2016
                                                                    Change 1, August 31, 2018

                              SECTION 3: PROCEDURES

3.1. DSPP FRAMEWORK. The DoD framework for the DSPP is a management system
approach including policy, planning, implementation, evaluation and corrective action, and
management review. Personnel involved in the sustainable procurement process are responsible
for implementing the DSPP pursuant to federal and DoD policy and standards. This section
describes the process that DoD Component heads should use to develop an effective SPP.


3.2. PLANNING.

    a. Establish and document a process to review applicable procurement actions for applicable
federal, DoD, and DoD Component sustainable procurement requirements, and the procedures
used to implement the requirements of this issuance.

       (1) Review and update documentation as sustainable goods and services become
available to support mission requirements.

       (2) Develop documentation at a level within the organization where the DoD Component
defines initial purchasing requirements.

   b. Integrate implementation of the DSPP into the DoD Component’s management systems.

   c. Develop or update existing sustainable procurement or DSPP plans to incorporate
requirements, such as management system structure and changes in requirements, goals, and
guidance relative to all applicable federal sustainability purchasing programs and mission
objectives.


3.3. IMPLEMENTATION.

   a. Define and document roles and responsibilities for personnel and organizations across all
functional communities to establish accountability for DSPP implementation and operation.

       (1) Provide updated information on the DSPP and make training available for all
personnel who are responsible for the implementation of SPPs, including contracting and
requirements-generating personnel.

       (2) Maximize the use of cross-functional teams to implement and maintain the DSPP, as
appropriate.

           (a) Teams may also include personnel in technical support functional areas and other
functional areas, as appropriate.

            (b) Managers should integrate DSPP with existing and future procurement systems
(e.g., contracting systems, DoD Electronic Mall). Where separate systems exist, managers will
coordinate to improve overall performance.


SECTION 3: PROCEDURES                                                                         13
                                                                DoDI 4105.72, September 7, 2016
                                                                      Change 1, August 31, 2018
   b. Implement DSPP training at the DoD Component level.

        (1) Provide and document initial DSPP training for all personnel involved in the
procurement process from requirements generation to contracting, Government Purchase Card,
or other purchase actions. Provide refresher training, as necessary, based on changes to DSPP
requirements.

       (2) Establish a process to identify and tailor DSPP training based on organization and
mission requirements and targeted audiences.

     (3) During the next update or revision to established training programs for DoD
Component management and staff, incorporate DSPP awareness modules, including:

           (a) New employee orientation.

           (b) Environmental awareness training.

           (c) Contracting officer, contracting officer’s representative, Government Purchase
Card, and other procurement training.

           (d) Office administrative staff training.

   c. Develop and conduct internal and external DSPP outreach programs.

       (1) Educate government personnel and contractors about complying with the
requirements of federal sustainable purchasing programs.

       (2) Use the following communication tools, as appropriate, to increase DSPP awareness:

           (a) Electronic broadcast messages and social media.

           (b) Articles in DoD Component newsletters, brochures, and newspapers.

           (c) Websites and communities of practice to provide information and notices on
sustainable procurement goods and services, waste prevention, and recycling.

           (d) Publications, speeches, and presentations in association with DoD-sponsored and
national events such as Earth Day, America Recycles Day, Energy Awareness Month, and DoD
procurement conferences and training seminars.

           (e) Bulletin boards, marquees, or other means of posting information.

           (f) Acquisition policy alerts or other means of notification.

      (3) Share best practices for sustainable procurement (e.g., through internal procurement
SharePoint sites or other websites, through the Defense Environmental Network and Information
Exchange).




SECTION 3: PROCEDURES                                                                           14
                                                                 DoDI 4105.72, September 7, 2016
                                                                       Change 1, August 31, 2018
    d. Using DSPPWG guidance, define and document DSPP data requirements, including, but
not limited to:

          (1) Consideration of environmental and energy aspects of planned procurement actions.

          (2) Training for personnel to understand their responsibilities under the DSPP.

          (3) Vendor product certifications and related reporting requirements.

          (4) Performance data and metrics, as defined by the annual DoD SSPP or successor
report.

   e. Implement operational controls and establish:

       (1) Oversight procedures for the DoD Component to address DSPP requirements in all
applicable procurement actions and at each appropriate stage of the procurement process.

       (2) Procedures and approval authorities for determining and documenting DSPP
requirements, exemptions, and automatic substitution where appropriate and feasible.


3.4. EVALUATION AND CORRECTIVE ACTION.

   a. Establish a process for evaluating and reporting DSPP performance if a corrective action
program does not already exist through the DoD Component’s management system.

   b. Measure performance based on federal, DoD, and DoD Component goals and
management system objectives and targets.

   c. Use DoD data tracking and audit systems, as available, to measure performance consistent
with DoD and federal metrics and reporting requirements.

   d. Report, through appropriate DoD leadership and DoD Component command structure, to
meet federal, DoD, and DoD Component reporting requirements.

    e. Incorporate DSPP requirements into internal and external assessments, compliance
inspections, audits, and evaluations, as appropriate.

    f. Develop corrective action procedures to address deficiencies identified in assessments,
inspections, audits, and evaluations. Using root-cause analysis, develop recommendations for
follow-on actions. Track follow-on actions through the appropriate corrective action plan.


3.5. MANAGEMENT REVIEW.

    a. Conduct senior management review to assess the status, progress, compliance, and overall
effectiveness of the DSPP pursuant to the December 30, 2009, USD(AT&L) Memorandum.




SECTION 3: PROCEDURES                                                                            15
                                                          DoDI 4105.72, September 7, 2016
                                                                Change 1, August 31, 2018
   b. Maintain and report records of management reviews to the DSPPWG, which will identify
and assist in addressing DoD-wide deficiencies and corrective actions.

   c. Maintain and report records of management reviews to the DSPPWG, which will
document the review, as appropriate, in the DoD SSPP or successor report.




SECTION 3: PROCEDURES                                                                   16
                                                              DoDI 4105.72, September 7, 2016
                                                                    Change 1, August 31, 2018

                                        GLOSSARY

G.1. ACRONYMS.

ASD(EI&E)       Assistant Secretary of Defense for Energy, Installations, and Environment
ASD(L&MR)       Assistant Secretary of Defense for Logistics and Materiel Readiness

CEQ             Council on Environmental Quality
CFR             Code of Federal Regulations

DFARS           Defense Federal Acquisition Regulation Supplement
DLA             Defense Logistics Agency
DoDI            DoD instruction
DoDM            DoD manual
DPAP            Defense Procurement and Acquisition Policy
DSPP            DoD Sustainable Procurement Program
DSPPWG          DoD Sustainable Procurement Program Working Group

E.O.            Executive order
EPA             Environmental Protection Agency

FAR             Federal Acquisition Regulation
FEMP            Federal Energy Management Program

JGEnvAtt        Joint Group on Environmental Attributes

NAF             nonappropriated fund

PL              public law

SPP             Sustainable Procurement Program
SSC             Senior Sustainability Council
SSPP            Strategic Sustainability Performance Plan

U.S.C.          United States Code
USD(AT&L)       Under Secretary of Defense for Acquisitions, Technology, and Logistics


G.2. DEFINITIONS. Unless otherwise noted, these terms and their definitions are for the
purposes of this issuance.

alternative fuels and alternative fuel vehicles. Defined in Section 301 of PL 102-486.

biobased product. A commercial or industrial product (other than food or feed) that is
composed in whole or significant part of biological products or renewable domestic agricultural



GLOSSARY                                                                                      17
                                                               DoDI 4105.72, September 7, 2016
                                                                     Change 1, August 31, 2018
(plant, animal, and marine) or forestry materials, as defined by the U.S. Department of
Agriculture.

chief sustainability officer. The individual accountable for federal agency conformance with
the requirements of E.O. 13693, and responsible for preparing the targets for agency-wide
reductions and inventory of greenhouse gas emissions; preparing, implementing, and assessing
the efficacy of an SSPP; and submitting results to the CEQ and the Office of Management and
Budget.

cross-functional team. A group of personnel, including, but not limited to, procurement,
contracting, engineering, environmental management, energy management, logistics,
transportation, supply, public affairs, legal, government purchase card program, pollution
prevention, quality assurance, planning, budgeting, tenant, and NAF organization personnel.

DoD Electronic Mall. An online ordering platform meant to provide a full service e-Commerce
site to find and acquire off-the-shelf, finished goods and services from the commercial
marketplace and government sources for DoD.

energy-efficient product. A product in the upper 25 percent of efficiency for all similar
products, or a product that is at least 10 percent more efficient than applicable minimum federal
product, appliance, or equipment efficiency standards.

ENERGY STAR® products. Products certified and labeled by the EPA through a voluntary
program to identify and promote products that meet specific energy efficiency standards based
on product type.

environmentally preferable. Products or services that have a lesser or reduced effect on human
health and the environment when compared with competing products or services serving the
same purpose. This comparison may consider raw materials acquisition, production,
manufacturing, packaging, distribution, reuse, operation, maintenance, or product or service
disposal.

environmentally sustainable electronic products. Electronic products that meet or exceed
specifications, standards, or labels recommended by EPA that have been determined to assist
agencies in meeting their needs and further advance sustainable procurement goals of this order;
or meet environmental performance criteria developed or adopted by voluntary consensus
standards bodies consistent with Section 12(d) of PL 104-113 and Office of Management and
Budget Circular A-119.

exemption. A decision to not give preference to procurement of a sustainable good or service
because the good or service cannot be acquired competitively within a reasonable performance
schedule; the good or service cannot be acquired that meets reasonable performance
requirements; the good or service cannot be acquired at a reasonable price consistent with
Section 6962 of Title 42, U.S.C. and Section 9002 of PL 107-171; or an exception is provided by
statute, such as the exception to procuring ENERGY STAR® or FEMP-designated products in
accordance with Section 8259b(b)(2) of Title 42, U.S.C.




GLOSSARY                                                                                        18
                                                                 DoDI 4105.72, September 7, 2016
                                                                       Change 1, August 31, 2018
FEMP-designated products. Products not certified under the ENERGY STAR® program that
the FEMP has identified as energy efficient.

JGEnvAtt. A group formed and chaired by the Director, DLA, to identify, evaluate and,
through consensus, approve clearly definable environmental product criteria from recognized
environmental organizations for products within the Federal Supply System. The group’s
members include the Military Services, General Services Administration, and other stakeholders.

low greenhouse gas-emitting vehicles. Defined in Section 141 of PL 110-140.

NAF. Defined in DoDI 1015.15.

NAF instrumentality. Defined in DoDI 1015.15.

procurement. The act of acquiring, with appropriated funds, supplies or services by and for the
use of the Federal Government through purchase, contract, lease, or other agreement.

recovered content. Waste materials and by-products recovered or diverted from solid waste,
excluding those materials and by-products generated from, and commonly reused within, an
original manufacturing process.

recycling. The series of activities, including collection, separation, and processing, where
products or other materials are recovered from the solid waste stream for use in the form of feed
materials in the manufacture of new products other than fuel for producing heat or power by
combustion.

requiring activity. An organization with a need or demand for specific personnel, equipment,
facilities, other resources, or services. The requiring activity may also be the organizational unit
that submits a written requirement or statement of need for goods or services required by a
contract.

SNAP program. A program designed to identify and evaluate substitutes in end-uses that have
historically used ozone-depleting substances; look at overall risk to human health and the
environment of both existing and new substitutes; publish lists of acceptable and unacceptable
substitutes by end-use; promote the use of acceptable substitutes; and provide the public with
information about the potential environmental and human health impacts of substitutes. EPA
reviews characteristics, including the following, when evaluating each proposed substitute:
ozone depletion potential, global warming potential, toxicity, flammability, occupational and
consumer health/safety, local air quality, and ecosystem effects.

specification. A clear and accurate description of the technical requirements for procurement of
materials, goods, or services that includes the minimum requirement for materials quality and
construction and any equipment necessary for an acceptable product. In general, specifications
are in the form of written descriptions, drawings, prints, commercial designations, industry
standards, and other descriptive references.




GLOSSARY                                                                                          19
                                                                 DoDI 4105.72, September 7, 2016
                                                                       Change 1, August 31, 2018
SSC. The body charged with developing strategy, recommending policy, and ensuring
coordination on sustainability initiatives across organizational and functional lines to support
implementation of E.O. 13693. The council is chaired by the ASD(EI&E).

sustainability. Creating and maintaining conditions where humans and nature can exist in
productive harmony that fulfills the social, economic, and other requirements of present and
future generations.

sustainable procurement. Procurement using sustainable environmental practices, including
but not limited to, acquisition of EPA-designated recycled content products, environmentally
sustainable electronics products, environmentally preferable goods and services, ENERGY
STAR® and FEMP-designated energy-efficient products, water-efficient products, U.S.
Department of Agriculture-designated biobased products, alternative fuels and alternative fuel
vehicles, non-ozone depleting substances, low or non-toxic substances or products containing
low or non-toxic constituents, renewable energy sources, and sustainable building materials.
Formerly known as “green procurement.”

sustainable services. Services in which sustainable goods are supplied or used. Includes, but is
not limited to, services in construction, facilities operation and maintenance, janitorial and
custodial, landscaping, cafeteria, information technology (including equipment leasing), fleet
vehicle maintenance, meeting and conference planning, laundry, furnishing and interior design,
and freight and transportation.

tenant. Military Departments or DoD activities that are located within the confines of another
installation and occupying portions of the land, buildings, or structures of the main installation.
Tenant organizations do not include non-federal public or private entities operating under a lease,
easement, or license granted by the DoD Component.

WaterSense. Products and services certified to be at least 20 percent more efficient without
sacrificing performance.

weapons system. Defined in DoDI 5000.02.




GLOSSARY                                                                                           20
                                                                    DoDI 4105.72, September 7, 2016
                                                                          Change 1, August 31, 2018

                                          REFERENCES
Deputy Secretary of Defense Chief Sustainability Officer Designation Letter, June 1, 2015 1
Assistant Secretary of Defense for Operational Energy Plans and Programs Memorandum,
   “Department of Defense Alternative Fuels Policy for Operational Platforms,” July 5, 2012
Code of Federal Regulations, Title 10
Code of Federal Regulations, Title 40, Part 247
Code of Federal Regulations, Title 48
Defense Acquisition Guidebook, current edition
Defense Federal Acquisition Regulation Supplement Operating Guide, January 2015 2
Defense Federal Acquisition Regulation Supplement, current edition
Defense Logistics Agency Instruction 4112, “Pollution Prevention and Green Procurement,”
   August 15, 2003
Defense Logistics Agency Manual 4112, “DLA Green Procurement Program,” April 2, 2014
Deputy Secretary of Defense Memorandum, “Establishment of the Office of the Under Secretary
   of Defense for Research and Engineering and the Office of the Under Secretary of Defense
   for Acquisition and Sustainment,” July 13, 2018
Deputy Under Secretary of Defense for Installations and Environment Action Memorandum,
   “Senior Sustainability Council Charter,” November 26, 20101
DoD 4100.39-M, Volume 10, “Federal Logistics Information System (FLIS) Procedures Manual:
   Multiple Application References/Instructions/Tables and Grids,” October 2010
DoD Directive 5000.01, “The Defense Acquisition System,” May 12, 2003, as amended
DoD Directive 5134.01, “Under Secretary of Defense for Acquisition, Technology, and Logistics
   (USD(AT&L)),” December 9, 2005, as amended
DoD Instruction 1015.15, “Establishment, Management, and Control of Nonappropriated Fund
   Instrumentalities and Financial Management of Supporting Resources,” October 31, 2007, as
   amended
DoD Instruction 4105.67, “Nonappropriated Fund (NAF) Procurement Policy and Procedure,”
   February 26, 2014, as amended
DoD Instruction 4140.01, “DoD Supply Chain Materiel Management Policy,” December 14,
   2011
DoD Instruction 5000.02, “Operation of the Defense Acquisition System,” January 7, 2015
DoD Instruction 5105.18, “DoD Intergovernmental and Intragovernmental Committee
   Management Program,” July 10, 2009, as amended
DoD Manual 4140.01, Volume 1, “DoD Supply Chain Materiel Management Procedures:
   Operational Requirements,” February 10, 2014
DoD Manual 8910.01, Volume 1, “DoD Information Collections Manual: Procedures for DoD
   Internal Information Collections,” June 30, 2014, as amended

1
 Available from the ASD(EI&E) front office.
2
 Copies may be obtained from the Internet at
http://www.acq.osd.mil/dpap/dars/docs/FAR_Operating_Guide_July_2015.pdf


REFERENCES                                                                                      21
                                                                           DoDI 4105.72, September 7, 2016
                                                                                 Change 1, August 31, 2018
DoD Strategic Sustainability Performance Plan, current edition 3
Executive Order 13693, “Planning for Federal Sustainability in the Next Decade,” March 19,
   2015
Federal Acquisition Regulation, current edition
Office of Management and Budget Circular A-119, “Federal Participation in the Development
   and Use of Voluntary Consensus Standards and in Conformity Assessment Activities,”
   February 10, 1998, as amended
Public Law 102-486, Section 301, “Energy Policy Act of 1992,” October 24, 1992
Public Law 104-113, Section 12(d), “National Technology Transfer and Advancement Act of
   1995,” March 7, 1996
Public Law 105-85, Section 350, (codified at Section 2378 of Title 10, U.S.C.), “National
   Defense Authorization Act for Fiscal Year 1998,” November 18, 1997
Public Law 107-171, Section 9002, “Farm Security and Rural Investment Act of 2002,” May 13,
   2002
Public Law 110-140, Section 141, “Energy Independence and Security Act Of 2007,”
   December 19, 2007
Under Secretary of Defense for Acquisition, Technology, and Logistics Memorandum, “Fiscal
   Year (FY) 2009 Reporting on Green Purchase Requirements,” December 30, 2009
United States Code, Title 10
United States Code, Title 42
White House Council on Environmental Quality, “Implementing Instructions for Executive
   Order 13693: Planning for Federal Sustainability in the Next Decade,” June 10, 2015




3
    Copies may be obtained from the Internet at http://www.denix.osd.mil/sustainability/PlansGuidance.cfm


REFERENCES                                                                                                  22
