                            DOD INSTRUCTION 6040.46
    THE SEPARATION HISTORY AND PHYSICAL EXAMINATION
    (SHPE) FOR THE DOD SEPARATION HEALTH ASSESSMENT
                     (SHA) PROGRAM

Originating Component:       Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                   April 14, 2016

Releasability:               Cleared for public release. Available on the DoD Issuances Website at
                             http://www.dtic.mil/whs/directives.

Incorporates and cancels: Directive-type Memorandum 14-006, “Separation History and Physical
                          Examination (SHPE),” July 7, 2014

Approved by:                 Robert Work, Deputy Secretary of Defense


Purpose: In accordance with the authority in Chapter 58 of Title 10, United States Code (U.S.C.):
• This issuance establishes policy and assigns responsibilities for completion of a SHPE as the
principal component of the DoD-Department of Veterans Affairs (VA) SHA Program in compliance
with Section 1145(a) of Title 10, U.S.C. and the 2013-2015 Joint Executive Committee Joint Strategic
Plan.
• The SHPE and SHA Program facilitate the transfer of care from the DoD to the VA and support the
evaluation of disability claims.
                                                                                                    DoDI 6040.46, April 14, 2016


                                                  TABLE OF CONTENTS

SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Information Collections. ................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. Assistant Secretary of Defense for Health Affairs (ASD(HA))........................................ 5
   2.2. Director, Defense Health Agency (DHA). ........................................................................ 5
   2.3. Secretaries of the Military Departments and Commandant of the USCG. ....................... 6
SECTION 3: SHPE GUIDANCE AND PROCEDURES ............................................................................ 7
   3.1. General Procedural Guidance. .......................................................................................... 7
   3.2. DoD Administered SHPE Documentation Standards. ...................................................... 8
   3.3. VA Administered Exams. ............................................................................................... 10
   3.4. Timing of SHPE. ............................................................................................................. 11
   3.5. Coordination with Transition Assistance Program ......................................................... 11
   3.6. Information Collection Requirements............................................................................. 12
GLOSSARY ..................................................................................................................................... 13
   G.1. Acronyms. ...................................................................................................................... 13
   G.2. Definitions...................................................................................................................... 13
REFERENCES .................................................................................................................................. 15

TABLE
Table 1: Summary of SHPE Qualification Categories .................................................................. 7




TABLE OF CONTENTS                                                                                                                              2
                                                                   DoDI 6040.46, April 14, 2016


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to OSD, the Military Departments (including the
Coast Guard at all times, including when it is a Service in the Department of Homeland Security
by agreement with that Department), the Office of the Chairman of the Joint Chiefs of Staff and
the Joint Staff, the Combatant Commands, the Office of the Inspector General of the Department
of Defense, the Defense Agencies, the DoD Field Activities, and all other organizational entities
within the DoD.


1.2. POLICY. It is DoD policy that:

   a. All Service members completing a period of active duty as detailed in Section 3 must
complete a SHPE according to the timelines described there.

    b. The SHPE may be waived only in cases where the Service member is not under control of
the Secretary of a Military Department or the Commandant of the United States Coast Guard
(USCG), such as unauthorized absences or civilian incarceration.

   c. Documentation of the SHPE must be entered into each member’s Service Treatment
Record (STR) before final separation from military service.

    d. For Service members who are filing disability claims with the VA, the separation exam
performed by the VA may be used to meet the SHPE requirements if it can be performed and
documented according to the procedures detailed in Section 3.

    e. Service members suspected of having a medical condition that precludes continued
military service will be referred to the Disability Evaluation System (DES), the Integrated DES
(IDES) subject to the criteria described in DoDI 1332.18, or the equivalent USCG process.
Service members not referred to these processes and otherwise qualifying for a SHPE are
presumed to be fit for continued active duty, separation, or retirement.

   f. The SHPE must be completed in addition to other deployment health activities that may be
required in accordance with DoDI 6490.03.

    g. Service members who have otherwise met Career Readiness Standards in compliance with
DoDI 1332.35 will not be retained past their separation or retirement date to complete SHPEs
unless an authorized commander approves retaining the Service member.


1.3. INFORMATION COLLECTIONS.

    a. The DoD (DD) Form 2807-1 “Report of Medical History,” referred to in Paragraph 3.2
has been assigned Office of Management and Budget control number 0704-0413 in accordance
with the procedures in Volume 2 of DoD Manual 8910.01. The expiration date of this control
number is listed at http://www.reginfo.gov/public/do/PRASearch.



SECTION 1: GENERAL ISSUANCE INFORMATION                                                           3
                                                                 DoDI 6040.46, April 14, 2016


    b. DD Form 2808 “Report of Medical Examination,” referred to in Paragraphs 3.2.c, 3.2.g,
3.2.h, and 3.2.i, does not require licensing with a report control symbol in accordance with
Paragraph 1.b.(13) of Volume 1 of DoD Manual 8910.01.

    c. The SHPE participation quarterly report, described in Paragraph 3.6, has been assigned
report control number DD-HA(Q)2549 in accordance with the procedures of Volume 1 of DoD
Manual 8910.01. The expiration date of this information collection is listed in the DoD
Information Collections System at https://apps.osd.mil/sites/DoDIIC/Pages/default.aspx.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                         4
                                                                    DoDI 6040.46, April 14, 2016


                           SECTION 2: RESPONSIBILITIES

2.1. ASSISTANT SECRETARY OF DEFENSE FOR HEALTH AFFAIRS (ASD(HA))
Under the authority, direction, and control of the Under Secretary of Defense for Personnel and
Readiness (USD(P&R)), the ASD(HA):

   a. Establishes and updates as needed a memorandum of agreement (MOA) with the VA
specifying:

        (1) Timely sharing of the STR, consistent with applicable authorities for disclosure of
protected health information, as summarized in the guidance in the July 7, 2014 USD(P&R)
Memorandum.

       (2) Documentation standards of the SHPE, including a list of all relevant diagnoses.

   b. Ensures that data from the VA and from the DoD electronic medical record systems is
made available to the Military Services to support reporting requirements.

   c. Develops and updates other DoD policies as may be needed to execute the SHPE, in
coordination with the Services.

    d. Provides guidance for collection, analysis, and use of the aggregate data from the SHPE to
inform and improve health and safety programs for the benefit of all Service members in
coordination with the Services.


2.2. DIRECTOR, DEFENSE HEALTH AGENCY (DHA). Under the authority, direction,
and control of the USD(P&R) through the ASD(HA), the Director, DHA:

    a. Develops procedural guidance in coordination with the Military Departments to ensure
that the STR is complete, in accordance with DoDI 5015.02, DoDI 6040.45, the March 14, 2014
DoD/VA Memorandum of Understanding for Sharing Personal Information, and applicable
DoD/VA agreements.

    b. Ensures that STR documentation entered into centrally managed medical record systems,
including the SHPE report, is shared with the VA through an interface between the DoD’s record
archive system and the VA’s record archive system in accordance with the 2014 DoD/VA
Memorandum of Understanding, and subsequent applicable DoD/VA agreements.

   c. Develops and distributes procedures to implement this issuance in coordination with the
Services.

   d. Ensures that the DHA coding authority updates the SHPE’s diagnosis code standard as
necessary in coordination with DHA’s Coding Compliance Work Group.




SECTION 2: RESPONSIBILITIES                                                                       5
                                                                   DoDI 6040.46, April 14, 2016


2.3. SECRETARIES OF THE MILITARY DEPARTMENTS AND COMMANDANT OF
THE USCG. The Secretaries of the Military Departments and the Commandant of the USCG:

   a. Establish procedures necessary to carry out the requirements of this issuance, to include
waiver review and designation of a waiver approval authority.

  b. Provide information and guidance to the Service members and unit commanders on the
SHPE process.

    c. Ensure separating Service members have completed a separation exam when required,
within the timeline detailed in Section 3, either by completing a SHPE within a military
treatment facility (MTF) or by DoD-contracted health care services, or by receiving notification
and report of a VA performed exam intended to serve as a separation exam in support of a VA
claim, in accordance with the December 3, 2013 MOA between the VA and DoD. Members
may complete both DoD and VA performed exams if the VA exam results are not available
within the timelines detailed in Section 3.

    d. Ensure all required SHPE forms and test results are included in the STR when the SHPE
is conducted by the DoD, or that a statement by a DoD official is included that acknowledges
review of the VA exam report when the VA provides notification and the report of a VA
performed exam intended to meet the requirement.

    e. Ensure documentation standards are met for SHPEs performed under their authority,
including a list of all relevant diagnoses.




SECTION 2: RESPONSIBILITIES                                                                        6
                                                                            DoDI 6040.46, April 14, 2016


                  SECTION 3: SHPE GUIDANCE AND PROCEDURES

 3.1. GENERAL PROCEDURAL GUIDANCE.

     a. The SHPE qualification categories and requirements are summarized in Table 1.

                         Table 1: Summary of SHPE Qualification Categories
                                       SHPE
        Service Member                                                        Notes
                                      Required
                                                 The SHPE must be completed prior to separation from active
                                                 duty.
                                                 Not Filing Claim: Complete the SHPE at an MTF or by DoD-
                                                 contracted services.
Active Component or Active
                                        Yes      Filing Claim: No later than 90 days prior to date of separation
Guard and Reserve
                                                 from active duty, complete the separation exam with the VA
                                                 when possible. Service members who separate from overseas
                                                 locations should refer to the Services for SHPE location and
                                                 timing.
Reserve Component (RC)                           Not Filing Claim: Complete the SHPE at an MTF or by DoD-
separating after ≥180 days of                    contracted services prior to separation from active duty.
continuous service on active duty                Filing Claim: Complete the separation exam with the VA
orders                                           when possible. If the VA cannot perform the SHA before the
                                                 projected separation from active duty, the SHPE must be
or                                      Yes      completed at an MTF or by DoD contracted services prior to
                                                 separation from active duty. In that case the VA will review the
RC separating with >30 days of                   SHPE report and perform additional disability exams as
continuous service on active duty                necessary, in accordance with the 2013 VA/DoD MOA.
orders in support of a
Contingency Operation
                                                 When required by USCG policy, complete SHPE at a cognizant
USCG                                    Yes      USCG medical facility, MTF, or VA medical facility. When
                                                 assigned to Navy, follow Navy procedures.
RC separating after 30 to 179                    Document health status and complete a medical assessment
days of continuous service on                    prior to separation from active duty.
active duty orders
or
                                        No
RC separating with ≤30 days of
continuous service on active duty
orders in support of a
Contingency Operation
Potentially Unfit for Continued                  Refer to the DES, IDES, or equivalent USCG process. DES
                                        No
Military Service                                 examinations meet the SHPE requirement.
Other: Not Under Control of the                  Commands should request waiver.
Secretary of a Military
Department or the Commandant            No
of the USCG (e.g., unauthorized
absences or civilian incarceration)




 SECTION 3: SHPE GUIDANCE AND PROCEDURES                                                                       7
                                                                   DoDI 6040.46, April 14, 2016


    b. Service members who qualify for a SHPE because of retirement or separation are
presumed fit for retention, except for those previously determined unfit and continued in a
permanent limited duty status.

    c. Service members who are separating or retiring after being found unfit for continued
military service through the DES or equivalent USCG process will not require a SHPE; they will
complete the DES exam or USCG process.

    d. If a condition is detected at the time of the SHPE that would prevent a Service member
from performing further duty if he or she were not separating, then the Service member will be
referred for further evaluation and potential referral to the DES or IDES, in accordance with
DoDI 1332.18, or equivalent USCG process. Conditions that do not preclude completion of
service but that require documentation of medical profiles for administrative purposes will be
referred for such documentation according to Service specific procedures.

    e. If a Service member refuses or fails to comply with the processes necessary to complete
the physical exam portion of the SHPE, the unit commander will be notified in accordance with
Service guidance, and the refusal or compliance failure will be documented in a brief memo that
is entered into the medical record system in lieu of the separation exam report.

   f. When an allegation of sexual assault is raised during a SHPE, the Service member must be
asked if counseling by a Sexual Assault Response Coordinator or Victim Advocate has been
provided, including explanation of Restricted and Unrestricted reporting options.

       (1) If such counseling has not previously been provided, then the exam will be paused
and a Sexual Assault Response Coordinator or Victim Advocate will be contacted.

      (2) Other parts of the exam may be performed, but the exam and report cannot be
completed until that counseling has been provided.

       (3) Whether the Service member elects for Restricted or Unrestricted reporting,
documentation of the alleged sexual assault will not be included in the report of the SHPE
(which becomes part of the STR). Medical record documentation will be consistent with the
standard provided in Enclosure 7 of DoDI 6495.02.

      (4) VA instructions will be followed to ensure equivalent counseling is made available
when exams are performed within the VA.

    g. Communication between the DoD and the VA to facilitate SHPEs will be conducted in
accordance with the 2013 VA/DoD MOA, and modified as the agreement changes based on
information technology advances.


3.2. DOD ADMINISTERED SHPE DOCUMENTATION STANDARDS. The SHPE will
be administered by a DoD employed clinician or DoD contractor clinician unless the Service
member is filing a disability claim with the VA before separation and either the Service member
or the VA notifies the DoD that an exam has been performed and provides a copy of the report of



SECTION 3: SHPE GUIDANCE AND PROCEDURES                                                          8
                                                                     DoDI 6040.46, April 14, 2016


the qualifying separation exam within the timelines specified in Paragraph 3.3. The exam report
will be entered into the STR when the SHPE is performed by the DoD.

    a. All occupational health examinations required by DoD and Service policies pertaining to
termination or retirement exams (e.g., hearing conservation, radiation medical surveillance) must
be completed before the SHPE can be completed.

  b. Any periodic testing required by other issuances (e.g., HIV testing in accordance with
DoDI 6485.01) must be completed before referral for SHPE.

    c. The SHPE must include completion of DD Form 2807-1 and DD Form 2808 or equivalent
electronic templates. Any examination that includes the required information from DD Forms
2808 and 2807-1, plus the required threshold audiogram, laboratory testing, or other tests,
performed within the time stated in Paragraph 3.4 is sufficient to meet this requirement, unless
the Service member requests or command requires a new exam.

    d. The examining health care provider must have verified credentials deemed appropriate by
the MTF privileging authority to perform such exams, such as a physician, physician’s assistant,
or nurse practitioner. For exams performed by contracted providers though the Reserve Health
Readiness Program, the provider’s credentials must be verified according to the terms of the
contract.

    e. The SHPE documentation will include the diagnosis code for a military services physical
exam for termination as the first diagnosis (the specific code to be used will be determined by the
DHA coding authority). New diagnoses discovered in the SHPE not already listed on the
Service member’s automated problem list must also be entered. As for any health care visit, the
clinician selects the most specific diagnosis that is supported by available evidence. Additional
evaluation is not required unless the clinician determines that further care for the condition prior
to separation is necessary.

    f. The Service member completes the DD Form 2807-1, and the credentialed provider
performing the face-to-face SHPE comments on all positive responses. A medical encounter
note must refer to the DD 2807-1 and must be included in the STR either by direct entry in the
electronic medical record or by upload into the document management system of the DoD Health
Record. The completed DD 2807-1 should also be included in the STR when possible.

    g. The credentialed health care provider completes the DD Form 2808 or equivalent. The
DD Form 2808 must be uploaded to the document management system, or an equivalent
electronic medical record template must be used for direct entry. The documentation must
include the following essential elements of the DD Form 2808:

       (1) Blocks 1-44. Demographics and Clinical Evaluation.

       (2) Blocks 53, 54, 57, and 58. Height, Weight, Pulse, Blood Pressure.

      (3) Block 71. Audiogram. The audiogram does not need to be separately documented
on DD Form 2808, provided a recent audiogram (within 6 months before the SHPE) is
documented in the STR.


SECTION 3: SHPE GUIDANCE AND PROCEDURES                                                           9
                                                                     DoDI 6040.46, April 14, 2016


       (4) Block 77. Summary of Defects and Diagnoses. All diagnoses must be included in
the problem list when the electronic record system is used.

       (5) Block 81. Signature of Examiner.

       (6) Block 85. Signature of reviewing official (as defined by Service level instructions).

    h. In addition to the DD Forms 2807-1 and 2808 (or equivalent), the SHPE must also include
the following:

        (1) A threshold audiogram completed within the previous 6 months, and any additional
comprehensive audiogram evaluations required according to Service specific guidelines and the
2013 VA/DoD MOA. Comprehensive audiogram testing for Reserve Component Service
members may be completed after the SHPE, but must be included in the STR no later than final
separation from military service.

        (2) Optional Hepatitis C testing in accordance with U.S. Centers for Disease Control and
Prevention guidelines, unless declined by the patient. Hepatitis testing guidelines are available at
http://www.cdc.gov/hepatitis/hcv/.

        (3) Additional testing appropriate to the Service member’s health status, as determined
by the examining credentialed provider and in accordance with current DoD policy.

    i. When a medical assessment (as defined in the Glossary) is used to update a previous
history and physical examination completed on DD Forms 2807-1 and 2808 or electronic
medical record equivalent in accordance with Paragraph 3.4.d, and a condition not previously
documented is discovered, the examining provider will evaluate the complaint objectively within
the scope of a screening physical examination. Any serious, potentially unfitting condition
found requires a new SHPE to be completed and referral for further evaluation and treatment of
the new condition as may be clinically indicated.

    j. The SHPE does not require invasive internal examinations (e.g., rectal, pelvic) unless
clinically indicated by risk factors.


3.3. VA ADMINISTERED EXAMS. When a Service member completes the separation exam
within the VA as part of the SHA Program, the VA must notify the DoD using the DoD and VA
agreed upon process and provide a copy of the exam report to the DoD in accordance with the
2013 VA/DoD MOA. A DoD official authorized to review medical records and to make clinical
entries in the DoD Health Record must review the VA’s separation exam documentation to
ensure that the exam has been performed to SHPE standard. The review may be conducted using
electronic record system viewers. There must be a statement in the STR from the reviewing
DoD official that the results have been reviewed.

    a. A separation exam performed within the VA as part of the SHA Program may be referred
to as a SHA. The VA performed SHA will, at minimum, include all the same information as the
DoD’s SHPE, in accordance with the 2013 VA/DoD MOA. The SHA may also include
additional exams deemed necessary by the VA for rating purposes.


SECTION 3: SHPE GUIDANCE AND PROCEDURES                                                           10
                                                                   DoDI 6040.46, April 14, 2016


   b. The DoD official must validate that the Service member meets medical requirements for
separation or retirement and make an entry into the STR documenting this review.

   c. The DoD official will use appointment type of telephone consult for this documentation
and the encounter note will include the accepted diagnosis code for a SHPE as the first diagnosis.

  d. Any new clinical diagnoses must be added into the STR problem list in accordance with
DoDI 6040.45, and referral for further evaluation and treatment made if clinically indicated.


3.4. TIMING OF SHPE. In accordance with Section 1145(a)(5) of Title 10, U.S.C. for Service
members covered by that section, the SHPE occurs immediately before the scheduled separation.
With the consent of the Service member and concurrence of the unit commander, the
requirement may be met in any of the ways in Paragraphs 3.4.a-e. No more than 30 days prior to
separation, there must be an administrative review and validation of the qualifying SHPE.

   a. A SHPE up to 30 days prior to the date of separation from active duty requires no further
documentation.

    b. A SHPE up to 90 days prior to the date of separation from active duty must be validated
as current not more than 30 days prior to the date of separation, consistent with separation
processing procedures of the Military Department concerned. Such validation is an
administrative requirement and does not require a separate entry into the STR, though an entry
may be made if necessary for tracking procedures.

    c. When conducted by the VA, a separation exam up to 180 days prior to the date of
separation from active duty is acceptable. In accordance with Paragraph 3.3, a DoD official must
review the VA performed exam and make an entry into the STR. The presence of this entry
must be validated as current no more than 30 days prior to the date of separation from active
duty, consistent with separation processing procedures of the Military Department concerned.
Such validation is an administrative requirement and does not require a separate entry into the
STR.

    d. A DoD-performed physical examination may be accepted between 90 days and up to
12 months prior to the scheduled date of separation from active duty if it meets SHPE minimum
standards, but a medical assessment must be completed no more than 30 days prior to separation
from active duty and documented in the STR.

    e. When a Service member has terminal leave, the final out-processing date may be used in
lieu of date of separation from active duty for the timeline requirements (other than the 12 month
period) of Paragraphs 3.4.a-d, given the consent of the Service member and approval of the
Service member’s commander. When this is done, the Service member should be counseled to
report to an MTF if new health conditions arise prior to the final date of separation. These
requirements are documented with statements in the out-processing checklist.


3.5. COORDINATION WITH TRANSITION ASSISTANCE PROGRAM The Transition
Assistance Program, which is a partnership among the DoD, VA, and Department of Labor, is a


SECTION 3: SHPE GUIDANCE AND PROCEDURES                                                          11
                                                                   DoDI 6040.46, April 14, 2016


mandatory process that includes an outcome-based curriculum which ensures required
counseling is provided to assist Service members’ transition to civilian life. The DHA will
coordinate with Transition Assistance Program to ensure that information about the SHPE
requirements is included in the briefing that Service members receive during Transition
Assistance Program, and that there is reference to the SHPE on the pre-separation counseling
check list.


3.6. INFORMATION COLLECTION REQUIREMENTS The Secretaries of the Military
Departments provide the following information to the ASD(HA) on SHPE participation for each
quarter of the fiscal year:

   a. Number of active duty separations.

   b. Number of Reserve and National Guard separations from active duty greater than
180 days or on contingency operations orders over 30 days.

   c. Number of SHPEs performed by DoD for active duty separations.

   d. Number of SHPEs performed by DoD for Reserve and National Guard separations.

   e. Number of SHAs performed by VA for active duty separations.

   f. Number of SHAs performed by VA for Reserve and National Guard separations.

   g. Number of Service members held past their end of active duty because of a medical
condition found on SHPE. (This includes members placed in a medical hold status pending
evaluation of conditions that may be temporary; count referrals for disability evaluation in
Paragraph 3.6.h.)

    h. Number of SHPEs resulting in Service member referrals to the medical board process or
DES or the USCG’s Physical Disability Evaluation System, pursuant to USCG Commandant
Instruction M1850.2 (Series).




SECTION 3: SHPE GUIDANCE AND PROCEDURES                                                        12
                                                                    DoDI 6040.46, April 14, 2016


                                         GLOSSARY

G.1. ACRONYMS.

ASD(HA)                  Assistant Secretary of Defense for Health Affairs

DD Form                  DoD Form
DES                      Disability Evaluation System
DHA                      Defense Health Agency
DoDI                     DoD Instruction

HIV                      human immunodeficiency virus

ICD                      International Classification of Diseases
IDES                     Integrated Disability Evaluation System

MOA                      memorandum of agreement
MTF                      military treatment facility

RC                       Reserve Component

SHA                      Separation Health Assessment
SHPE                     Separation History and Physical Examination
STR                      Service Treatment Record

U.S.C.                   United States Code
USCG                     United States Coast Guard

VA                       Department of Veterans Affairs



G.2. DEFINITIONS. Unless otherwise noted, these terms and their definitions are for the
purpose of this issuance.

active duty orders. Orders instructing a Service member to report for active duty other than in a
training status as defined in DoDI 1215.06 including but not limited to active duty other than for
training, full-time National Guard duty – operational support, and full-time National Guard duty
– other than for training.

credentialed provider. A nurse practitioner, physician’s assistant, or physician who has
verified credentials determined by the MTF privileging authority to be appropriate for the
performance of physical examinations.

date of separation. Unless otherwise clarified, the date a Service member is released from
active duty.


GLOSSARY                                                                                       13
                                                                     DoDI 6040.46, April 14, 2016


final separation from military service. When a Service member completely severs affiliation
with the Military Services.

medical assessment. A face to face visit with a health care provider that includes a review of
health history and documentation of all service related health conditions. For completeness and
accuracy, a focused exam of any new signs or symptoms may be required.

physical examination. An evaluation of the body and its functioning using inspection,
palpation, percussion, auscultation, and information gathering via ancillary tests as required.

Reserve Health Readiness Program. The approved DoD contracted health care program
administered by the DHA for health care services for the Reserve and National Guard
components.

SHA. A complete history, review of systems, and physical exam performed by the VA as part of
the SHA Program in accordance with the standards set forth in the 2013 VA/DoD MOA. It is
intended to meet the statutory and DoD requirements for a separation exam. An automated
template may be used to capture both the history and physical examination, as available. The
SHA may also include additional exams deemed necessary for rating purposes.

SHPE. A complete history, review of systems, and physical exam performed by the DoD as part
of the SHA Program in accordance with the standards set forth in the 2013 VA/DoD MOA. It is
intended to meet the statutory and DoD requirements for a separation exam. The Service
member input is documented on DD Form 2807-1 and the physical examination and physician
assessment on DD Form 2808 or equivalent electronic medical record templates.

SHPE diagnosis code. The specific International Classification of Diseases (ICD)-9 or ICD-10
code that is applied during the documentation of the visit for the SHPE. The selected ICD-9
code is V70.5_9. The ICD-10 code is DOD0222.




GLOSSARY                                                                                          14
                                                                   DoDI 6040.46, April 14, 2016


                                       REFERENCES
DoD Instruction 1215.06, “Uniform Reserve, Training, and Retirement Categories for the
   Reserve Components,” March 11, 2014, as amended
DoD Instruction 1332.18, “Disability Evaluation System (DES),” August 5, 2014
DoD Instruction 1332.35, “Transition Assistance Program (TAP) for Military Personnel,”
   February 29, 2016
DoD Instruction 5015.02, “DoD Records Management Program,” February 24, 2015
DoD Instruction 6040.45, “DoD Health Record Life Cycle Management,” November 16, 2015
DoD Instruction 6485.01, “Human Immunodeficiency Virus (HIV) in Military Service
   Members,” June 7, 2013
DoD Instruction 6490.03, “Deployment Health,” August 11, 2006
DoD Instruction 6495.02, “Sexual Assault Prevention and Response (SAPR) Program
   Procedures,” March 28, 2013, as amended
DoD Manual 8910.01, Volumes 1 and 2, “DoD Information Collections Manual,” June 30, 2014
Under Secretary of Defense for Personnel and Readiness Memorandum, “Implementation
   Instructions for Availability of Records for the Department of Veterans Affairs,” July 7, 2014
Memorandum of Agreement Between the Department of Veterans Affairs and the Department of
   Defense for Implementation of Separation Health Assessments for Separating/Retiring
   Service Members by the DoD and the VA. December 3, 2013
Memorandum of Understanding Between the Department of Defense and the Department of
   Veterans Affairs for Sharing Personal Information, March 14, 2014
United States Code, Title 10
U.S. Centers for Disease Control and Prevention, Hepatitis C testing guidelines:
   http://www.cdc.gov/hepatitis/hcv/
U.S. Department of Homeland Security, U.S. Coast Guard, Commandant Instruction M1850.2D,
   “Physical Disability Evaluation System,” May 19, 2006
VA/DoD Joint Executive Council Strategic Plan Fiscal Years 2013- 2015
   http://www1.va.gov/op3/docs/StrategicPlanning/VA_DoD_JEC_JSP_FY_2013_2015.pdf




REFERENCES                                                                                    15
