                                DOD DIRECTIVE 5137.03
DEPUTY UNDER SECRETARY OF DEFENSE FOR RESEARCH AND
                   ENGINEERING

Originating Component:        Office of the Chief Management Officer of the Department of Defense

Effective:                    December 10, 2020

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Approved by:                  David L. Norquist, Deputy Secretary of Defense


Purpose: This issuance establishes the responsibilities, functions, relationships, and authorities of the
Deputy Under Secretary of Defense for Research and Engineering (DUSD(R&E)), pursuant to the
authority vested in the Secretary of Defense by Sections 113, 133a, and 137a of Title 10, United States
Code (U.S.C.).
                                                                                           DoDD 5137.03, December 10, 2020


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
SECTION 2: RESPONSIBILITIES, FUNCTIONS, RELATIONSHIPS, AND AUTHORITIES ........................... 4
GLOSSARY ....................................................................................................................................... 5
   Acronyms. ................................................................................................................................. 5
REFERENCES .................................................................................................................................... 6




TABLE OF CONTENTS                                                                                                                               2
                                                            DoDD 5137.03, December 10, 2020


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of
the Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                       3
                                                               DoDD 5137.03, December 10, 2020


  SECTION 2: RESPONSIBILITIES, FUNCTIONS, RELATIONSHIPS, AND
                         AUTHORITIES
As the principal assistant to, and under the authority, direction, and control of, the Under
Secretary of Defense for Research and Engineering (USD(R&E)), the DUSD(R&E):

    a. Pursuant to Sections 133a and 137a of Title 10, U.S.C., exercises the full powers of the
USD(R&E) on any and all matters of which the USD(R&E) is authorized to act, pursuant to
Title 10, U.S.C., and DoD Directive (DoDD) 5137.02, except in those areas where delegation of
the USD(R&E)’s authority is otherwise restricted by a higher authority or prohibited by law.
This all-inclusive authority may not be further delegated in toto; however, the DUSD(R&E) is
authorized to make specific written delegations, where authorized and as required.

   b. Helps the USD(R&E) carry out responsibilities, fulfill functions, manage relationships,
and exercise authorities, as provided for in law and in accordance with DoDD 5137.02.

   c. Advises on and assists the USD(R&E) with all responsibilities in providing staff advice
and assistance to the Secretary of Defense.

   d. Is the first assistant to the USD(R&E), pursuant to:

       (1) Section 137a of Title 10, U.S.C.

      (2) Sections 3345-3349d of Title 5, U.S.C., also known as the “Federal Vacancies
Reform Act of 1998, as amended.”

       (3) Section 3.b. of DoDD 3020.04.




SECTION 2: RESPONSIBILITIES, FUNCTIONS, RELATIONSHIPS, AND AUTHORITIES                          4
                                            DoDD 5137.03, December 10, 2020


                         GLOSSARY

ACRONYMS.

ACRONYM     MEANING

DoDD        DoD directive
DUSD(R&E)   Deputy Under Secretary of Defense for Research and Engineering

U.S.C.      United States Code
USD(R&E)    Under Secretary of Defense for Research and Engineering




GLOSSARY                                                                     5
                                                         DoDD 5137.03, December 10, 2020


                                     REFERENCES
DoD Directive 3020.04, “Order of Succession Pursuant to Executive Order 13533 and the
   Federal Vacancies Reform Act of 1998,” August 25, 2010
DoD Directive 5137.02, “Under Secretary of Defense for Research and Engineering
   (USD(R&E)),” July 15, 2020
United States Code, Title 5
United States Code, Title 10




REFERENCES                                                                              6
