                         DOD INSTRUCTION 3110.05
        SUSTAINMENT HEALTH METRICS IN SUPPORT OF
                 MATERIEL AVAILABILITY

Originating Component:       Office of the Under Secretary of Defense for Acquisition and
                             Sustainment

Effective:                   April 24, 2024

Releasability:               Cleared for public release. Available on the Directives Division
                             Website at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Instruction 3110.05, “Readiness-based Materiel Condition
                             Reporting for Mission-Essential Systems and Equipment,”
                             September 25, 2006, as amended

Approved by:                 William A. LaPlante, Under Secretary of Defense for Acquisition
                             and Sustainment


Purpose: In accordance with the authority in DoD Directive 5135.02, this issuance:
• Establishes policy, assigns responsibilities, and provides direction for monitoring and
reporting sustainment business health metrics and supporting data.
• Establishes materiel availability (AM) and operational availability (AO) as the two
superordinate DoD enterprise sustainment health metrics that allow the DoD to measure and
assess the effectiveness of the DoD sustainment enterprise.
• Establishes cost per day of availability (C/DA) for the primary mission asset inventory
(PMAI) as the superordinate DoD enterprise sustainment health metric that allows the DoD to
measure and assess the efficiency of the DoD sustainment enterprise. C/DA is the ratio of
maintenance costs to availability achieved for PMAI assets.
                                                                  DoDI 3110.05, April 24, 2024


• Specifies superordinate metrics that will allow decision makers at all levels across the DoD
enterprise to assess the effectiveness and efficiency of weapon system sustainment using a
standard structure and consistently applied methodology.
• Instantiates existing sustainment business health metrics guidance from the Deputy Secretary
of Defense (DepSecDef), Under Secretary of Defense for Acquisition and Sustainment
(USD(A&S)), and the Assistant Secretary of Defense for Sustainment (ASD(S)).
                                                                                                    DoDI 3110.05, April 24, 2024


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 5
   1.1. Applicability. .................................................................................................................... 5
   1.2. Policy. ............................................................................................................................... 5
   1.3. Information Collections. ................................................................................................... 5
SECTION 2: RESPONSIBILITIES ......................................................................................................... 6
   2.1. ASD(S). ............................................................................................................................. 6
   2.2. Secretaries of the Military Departments. .......................................................................... 7
   2.3. Chairman of the Joint Chiefs of Staff. .............................................................................. 8
SECTION 3: METRICS TO ASSESS DESIRED OUTCOMES .................................................................. 9
SECTION 4: PROCEDURES .............................................................................................................. 11
   4.1. AM and AO Target Setting and Target Reporting. ........................................................... 11
   4.2. Superordinate Metrics and Supporting Data Reporting. ................................................. 12
SECTION 5: COMPUTATIONAL METHODOLOGY ............................................................................. 13
   5.1. Computing Sustainment Health Metrics. ........................................................................ 13
       a. AM. ............................................................................................................................... 13
       b. AO. ................................................................................................................................ 13
       c. C/DA. ........................................................................................................................... 13
       d. Example. ...................................................................................................................... 14
   5.2. Computing Weapon Systems Inventory Categories and Subcategories. ........................ 15
       a. Total Overall Asset Inventory (TOAI). ........................................................................ 15
       b. Total In-Service Population (TISP). ............................................................................ 15
       c. TAI ............................................................................................................................... 15
       d. TII. ............................................................................................................................... 16
       e. EPSLI. .......................................................................................................................... 18
       f. Total Procurement Quantity. ........................................................................................ 18
   5.3. Computing Not Available Time and Maintenance Cost. ................................................ 18
       a. Not Available Time Reporting. .................................................................................... 18
       b. Maintenance Cost......................................................................................................... 20
SECTION 6: DATA REQUIREMENTS ................................................................................................ 22
   6.1. Exception Reporting. ...................................................................................................... 22
   6.2. Metadata Requirements. ................................................................................................. 22
   6.3. Records Management...................................................................................................... 22
GLOSSARY ..................................................................................................................................... 23
   G.1. Acronyms. ...................................................................................................................... 23
   G.2. Definitions. ..................................................................................................................... 24
REFERENCES .................................................................................................................................. 28

TABLES
Table 1. Superordinate Metrics, Supporting Data, and Update Frequency ................................... 9

FIGURES
Figure 1. AM Formula .................................................................................................................. 13


TABLE OF CONTENTS                                                                                                                              3
                                                                                                DoDI 3110.05, April 24, 2024


Figure 2. AO Formula ................................................................................................................... 13
Figure 3. Mathematical Expression of C/DA .............................................................................. 14
Figure 4. TOAI Hierarchy............................................................................................................ 15
Figure 5. TAI and Subcategories ................................................................................................. 16
Figure 6. TII and Subcategories ................................................................................................... 17
Figure 7. Maintenance Cost Elements for the PMAI................................................................... 21




TABLE OF CONTENTS                                                                                                                        4
                                                                   DoDI 3110.05, April 24, 2024


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of
the Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).


1.2. POLICY.

It is DoD policy that:

    a. All major weapon systems in the April 19, 2023 ASD(S) Memorandum and its subsequent
annual updates are to be maintained to the optimum AM and AO outcomes needed to meet the
national defense strategy.

    b. The metrics and supporting data required to be reported by this issuance must be retained
until disposed of or transferred to the National Archives and Records Administration as required
by an approved record schedule issued in accordance with DoD Instruction 5015.02. Each
organization listed in Section 2 is responsible for managing records in accordance with DoD
Instruction 5015.02.


1.3. INFORMATION COLLECTIONS.

In accordance with DoD Instruction 8320.02, Section 911 of Public Law 115-91, and the DoD
Data Strategy, data for the AM, AO, C/DA, and supporting data will be contained in a Military
Service’s authoritative data system and will be available for consumption across the DoD.
Information collection must comply with requirements set forth in Volume 2 of DoD
Manual 8910.01.

    a. Metrics, supporting data, information, and information technology are considered enablers
of information sharing to the DoD.

    b. Such data, information, and information technology services will be made visible,
accessible, understandable, trusted, and interoperable throughout their life cycles for all
authorized users. Authorized users include DoD Components and support providers subject to
law, policy, data rights, and security classifications.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                         5
                                                                    DoDI 3110.05, April 24, 2024


                           SECTION 2: RESPONSIBILITIES

2.1. ASD(S).

Under the authority, direction, and control of the USD(A&S), the ASD(S) through the Deputy
Assistant Secretary of Defense for Materiel Readiness:

    a. Monitors AM and AO reporting for weapon systems and uses the superordinate metrics and
supporting data for the oversight of sustainment programs and operations. Metrics covered in
this issuance support the Sustainment Deputies Management Action Group and the DoD
Strategic Readiness Assessment. Two analytic platforms used to provide oversight that can be
consolidated by common weapon system types, Military Service, force elements, or other
groupings useful for executive level decision making are:

        (1) The Advana sustainment tier as part of business health metrics offers an enterprise
level perspective tracking sustainment performance by quarter.

       (2) The Maintenance and Availability Data Warehouse in Advana offers a detailed view
of metrics and data.

   b. Maintains this issuance to ensure the incorporation of policy and procedural changes that
may affect its guidance.

   c. Updates the ASD(S) weapon systems for sustainment reporting list and provides the
Military Services an updated memorandum by October 1 of each year.

        (1) The weapon systems for sustainment reporting list designates those weapon systems
that are required to set metrics goals (including AM and AO) and report data into the Advana
sustainment tier.

       (2) The weapon systems for sustainment reporting list includes all covered systems, as
defined by Section 4324 of Title 10, United States Code (U.S.C.), and other critical fielded
weapon systems.

        (3) The list of weapon systems also includes those rapid fielding middle tier acquisition
pathway systems that meet the statutory definition of covered systems in Section 4324 of
Title 10, U.S.C., and have transitioned to the major capability acquisition pathway from the
middle tier acquisition pathway.

    d. Ensures that the Military Services are setting requirements and submitting all required
data elements set forth in the September 6, 2022 USD(A&S) Memorandum including AM and
AO.




SECTION 2: RESPONSIBILITIES                                                                         6
                                                                     DoDI 3110.05, April 24, 2024


2.2. SECRETARIES OF THE MILITARY DEPARTMENTS.

The Secretaries of the Military Departments:

   a. In accordance with Section 118 of Title 10, U.S.C., and existing guidance from the
DepSecDef and the USD(A&S):

       (1) Review the procedures and methodology established by this issuance annually.

      (2) Recommend revisions to these procedures and methodology to the Office of the
Deputy Assistant Secretary of Defense for Materiel Readiness (ODASD(MR)) as necessary.

       (3) Report any revisions to the metrics goals or requirements to the ODASD(MR).
Proposed changes will be briefed to the ODASD(MR), the Joint Staff J4 Maintenance Branch,
and the Office of the Under Secretary of Defense for Personnel and Readiness.

    b. Maintain superordinate metrics and supporting data outlined in Table 1 in authoritative
data systems.

        (1) Update metrics and supporting data in accordance with the frequencies listed in
Table 1. For any metric for which the reporting is unable to meet the update frequencies in
Table 1, provide plans, milestones, and timelines to include anticipated date of completion for
compliance with the required frequencies. The Military Services will present these plans at
sustainment executive steering committees, sustainment reviews, or sustainment integrated
acquisition portfolio reviews.

       (2) Provide access to the superordinate metrics and supporting data described by this
issuance and contained within the Military Service’s authoritative data systems which link to
OSD data platforms listed in Paragraph 2.1.a.

       (3) Ensure access by DoD Components to the superordinate metrics and supporting data
described by this issuance and contained in the Military Service’s authoritative data systems.

   c. Follow the guidance in this issuance to review the superordinate metrics and supporting
maintenance and supply data including consideration of optimum system reliability and cycle
time in support of achieving targeted weapon system availability.

   d. Identify and address the primary causes of high non-availability or excessive C/DA.
Report these high non-availability or excessive C/DA issues in quarterly sustainment
submissions into the Advana sustainment data tier so these issues can be resolved.

       (1) High non-availability are those weapon systems that meet the following criteria:

            (a) Total active inventory (TAI) or PMAI is 10 or greater for an aircraft, 5 or greater
for a ship or submarine, and 50 or greater for a ground vehicle.

           (b) The latest 6 month rolling average AM or AO for the weapon system is 25 percent
or more below the Military Service established AM or AO target.


SECTION 2: RESPONSIBILITIES                                                                           7
                                                                    DoDI 3110.05, April 24, 2024


         (2) Excessive C/DA metric costs are those weapon systems that meet the following
criteria:

           (a) PMAI is 10 or greater for an aircraft, five or greater for a ship or submarine, and
50 or greater for a ground vehicle.

           (b) The C/DA metric, calculated on a fiscal year (FY) basis, has increased by more
than 10 percent for each of the 3 previous FYs.


2.3. CHAIRMAN OF THE JOINT CHIEFS OF STAFF.

The Chairman of the Joint Chiefs of Staff, through the Director for Logistics, Joint Staff J4:

    a. Manages oversight and approval of sustainment metrics in the Joint Capabilities
Integration and Development System process.

  b. Reviews all changes to AM and AO requirements pursuant to the September 6, 2022
USD(A&S) Memorandum at integrated acquisition portfolio reviews, the Executive Readiness
Management Group, and sustainment reviews.




SECTION 2: RESPONSIBILITIES                                                                          8
                                                                    DoDI 3110.05, April 24, 2024


          SECTION 3: METRICS TO ASSESS DESIRED OUTCOMES
3.1. Collected and accessible superordinate metrics and supporting data reinforces DoD
logistical, operational, and planning requirements pursuant to DoD Directives 7730.65 and
4151.18 and Section 117 of Title 10, U.S.C. There are three superordinate metrics that enable
DoD visibility into sustainment outcomes:

   a. AM, which measures the effectiveness of the TAI.

   b. AO, which measures the effectiveness of the PMAI.

   c. C/DA, which measures the efficiency of the PMAI.

3.2. Table 1 lists the superordinate metrics, supporting data, and update frequency required by
the Military Services:

         Table 1. Superordinate Metrics, Supporting Data, and Update Frequency
   Type of
   metric or                 Metric or supporting data name                    Update frequency
    data
                  AM                                                           Monthly
 Superordinate
                  AO                                                           Monthly
    metrics
                  C/DA                                                         Quarterly
                  TAI                                                          Monthly
                  Total inactive inventory (TII)                               Monthly
                  End of planned service-life inventory (EPSLI)                Monthly
                  PMAI                                                         Monthly
                  Not Mission Capable Maintenance (NMCM) time for              Monthly
  Supporting      each individual asset
     data         Not Mission Capable Supply (NMCS) time for each              Monthly
                  individual asset
                  Depot not available time for each individual asset           Monthly
                  Unit Possessed Not Reported (UPNR) time for each             Monthly
                  individual asset
                  Possible time (in hours or days for each individual asset)   Monthly

3.3. The superordinate metrics support the August 31, 2022, DepSecDef Memorandum and the
September 6, 2022 USD(A&S) Memorandum for a routine and standardized review of
sustainment performance and cost metrics. The metrics:

   a. Form the basis of a routine and standardized review of sustainment performance and cost
metrics throughout the weapon system’s life cycle.

   b. Align with:

       (1) Joint Capabilities Integration and Development System sustainment requirements.



SECTION 3: METRICS TO ASSESS DESIRED OUTCOMES                                                     9
                                                                     DoDI 3110.05, April 24, 2024


       (2) The metrics tracked in the Advana Sustainment Tier and the Maintenance and
Availability Data Warehouse.

3.4. AM and AO reporting is not to be confused with unit readiness reporting. AM and AO are
only two factors in assessing the status of unit readiness. AM and AO reporting is not impacted
by the other reporting factors associated with unit readiness such as personnel strength, training
status, or the supply status of key equipment, including radios, night vision devices.

   a. This distinction is particularly applicable to reporting the superordinate metrics of Navy
vessels because they can be considered both individual weapon systems and units.

   b. Each ship’s superordinate metrics roll up into class-level metrics.

3.5. Supply and transportation metrics are not considered in assessing sustainment health for
weapon systems. For supply and transportation metrics, see the Supply Chain Metrics Guide and
DoD Instruction 4500.57, respectively.




SECTION 3: METRICS TO ASSESS DESIRED OUTCOMES                                                      10
                                                                   DoDI 3110.05, April 24, 2024


                              SECTION 4: PROCEDURES

4.1. AM AND AO TARGET SETTING AND TARGET REPORTING.

    a. In accordance with DepSecDef and USD(A&S) direction, the Military Services must
establish AM and AO targets for each of their weapon systems. These targets will be developed
in accordance with Chairman of the Joint Chiefs of Staff Instruction 5123.01I sustainment key
performance parameters and Military Service or Joint Staff requirements. The targets will be
informed by estimates of the maximum achievable AM and AO given the systems’ designed
reliability and maintainability and will consider planned usage in support of war plans and
current operations. The AM and AO targets must be reviewed by the Military Services at least
annually and revised when necessary to ensure validity. These AM and AO targets are necessary
to:

       (1) Establish a basis for using a standard method to measure the effectiveness of
sustainment efforts in achieving the required levels of availability of the TAI and PMAI.

       (2) Stress the importance of meeting current and future Military Services’ operational
requirements.

      (3) Measure the percentage of a weapon system fleet or group of fleets in the TAI and
PMAI that are or will be available for mission requirements at any point in time.

   b. Each Military Service must designate one office to act as the focal point for reviewing the
AM and AO targets annually and for maintaining a documentary record of the basis for the AM
and AO targets chosen and other key decisions in the AM and AO target-setting process.

    c. The Military Services may consider flexible AM and AO targets that consider a unit’s task
or deployment status, such as establishing higher AM and AO targets for deploying units and
lower AM and AO targets for non-deployed units.

    d. For aircraft, ground combat vehicles, and other weapon system types, AM and AO targets
must be established at the type model series (TMS) level of detail. For Navy vessels, AM and AO
targets must be at the ship class level.

   e. The ASD(S) provides an updated weapon system list to the Military Service office
described in Paragraph 4.1.b. by October 1 of each year. Each Military Service must report its
AM and AO targets for each weapon system designated on the updated list:

      (1) Military Services submit updated AM and AO targets for each weapon system by
October 30 of each year to the ODASD(MR).

        (2) The Joint Staff J4 Maintenance Division, ODASD(MR), and the Military
Departments will review any relevant changes to AM and AO targets at sustainment integrated
acquisition portfolio reviews, the Executive Readiness Management Group, and sustainment
reviews (which occur every 5 years after initial operational capability) pursuant to the
September 6, 2022 USD(A&S) Memorandum.


SECTION 4: PROCEDURES                                                                            11
                                                                     DoDI 3110.05, April 24, 2024


4.2. SUPERORDINATE METRICS AND SUPPORTING DATA REPORTING.

    a. The superordinate metrics and supporting data listed in Table 1 must be accessible by
individuals throughout the DoD who have responsibilities relating to requirements, capability
design, development, production, testing, evaluation, operation, and sustainment.

    b. AM and AO metrics and supporting data specified must be accessible at the serial, tail, hull,
bureau, or any other unique weapon system identifier level of detail. Results for the C/DA
metric and supporting data specified in this paragraph must be accessible at the TMS level of
detail. The following metrics and supporting data must be maintained:

       (1) The AM and AO metrics and not available time data, in accordance with the
computational methodologies outlined in Paragraphs 5.1.a., 5.1.b., and 5.3.a. The units of
measure for possible, available, and not available times that are the components of the AM and
AO metrics may be reported in either hours or days. The Military Service is not required to
change the unit of measure used in possible, available, and not available time reporting (e.g.,
hours or days). All data will be converted to days of availability at the DoD level.

       (2) The total number of each weapon system in the inventory for the following
categories in accordance with the computational methodologies outlined in Paragraph 5.2.:

           (a) TAI.

           (b) TII.

           (c) EPSLI.

           (d) PMAI.

       (3) The maintenance costs expended in accordance with the computational
methodologies outlined in Paragraph 5.1.c. and 5.3.b. These maintenance costs, along with the
AO results, form the basis of the C/DA calculation.

             (a) The C/DA metric establishes a common measure of efficiency of sustainment
efforts that affect the availability of a defined population of weapon systems. As a common
measurement, the C/DA metric utilizes the maintenance costs depicted in Figure 7 as the
numerator of the calculation and days of availability achieved for the PMAI as the denominator
of the calculation.

            (b) Specifically, C/DA includes maintenance labor hours, consumables, and depot
level reparables costs. Both the maintenance costs and days of availability achieved are common
units of measure because they easily convert, calculate, and compare across all types of weapon
systems.




SECTION 4: PROCEDURES                                                                             12
                                                                   DoDI 3110.05, April 24, 2024


               SECTION 5: COMPUTATIONAL METHODOLOGY

5.1. COMPUTING SUSTAINMENT HEALTH METRICS.

   a. AM.

   Figure 1 shows the formula to calculate AM.

                                    Figure 1. AM Formula




   b. AO.

   Figure 2 shows the formula to calculate AO.

                                    Figure 2. AO Formula




   c. C/DA.

    It is useful and important to monitor C/DA trends. The C/DA for each weapon system may
be increasing, flat, or decreasing over time.

      (1) Flat or decreasing C/DA trends signify that the availability being generated for the
weapon system is being purchased at the same or lower unit cost rate as in the past.




SECTION 5: COMPUTATIONAL METHODOLOGY                                                             13
                                                                   DoDI 3110.05, April 24, 2024


        (2) An increasing C/DA trend signifies it is becoming more expensive over time to
purchase the availability being generated for the weapon system on a unit cost basis. An
increasing C/DA trend needs immediate attention if C/DA has increased by more than 10 percent
for each of the 3 previous FYs.

       (3) Figure 3 shows how C/DA is expressed mathematically.

                         Figure 3. Mathematical Expression of C/DA




   d. Example.

   A notional weapon system (M123A) example calculation of superordinate metrics in
FY 2021:

        (1) Maintenance cost depicted in the Military Service’s authoritative data system for the
entire TAI M123A fleet in FY 2021: $175 million. Maintenance cost depicted for the PMAI
portion of the fleet in FY 2021: $150 million.

     (2) Average TAI of the M123A fleet in FY 2021: 691 vehicles. Average PMAI of the
M123A fleet in FY 2021: 600 vehicles.

       (3) TF is 365 days (1 FY).

      (4) The depicted number of available days generated for TAI of the M123A fleet in
FY 2021: 226,994 days. The depicted number of available days generated for PMAI of the
M123A fleet in FY 2021: 200,000 days.

       (5) AM is calculated as: total number of days the TAI of the M123A is available
(226,994 days) divided by TAI (691 vehicles) times days in TF (365 days). This equates to
226,994 days divided by 252,215 days, which equals 90.0 percent.

       (6) AO is calculated as: total number of days the PMAI of the M123A is available
(200,000 days) divided by PMAI (600 vehicles) times days in TF (365 days). This equates to
200,000 days divided by 219,000 days, which equals 91.3 percent.

       (7) C/DA is calculated as: maintenance cost for the PMAI of the M123A fleet
($150 million) divided by available days of the PMAI (200,000) = $750 per day of availability.




SECTION 5: COMPUTATIONAL METHODOLOGY                                                           14
                                                                       DoDI 3110.05, April 24, 2024


5.2. COMPUTING WEAPON SYSTEMS INVENTORY CATEGORIES AND
SUBCATEGORIES.

    a. Total Overall Asset Inventory (TOAI).

        (1) TOAI is the total weapon system population by TMS. The TOAI includes all TAI,
TII, and EPSLI. Figure 4 illustrates the TOAI with its three main categories of inventory (TAI,
TII, and EPSLI) along with their respective subcategories.

        (2) TOAI is expressed mathematically as: TOAI = TAI + TII + EPSLI.

                                    Figure 4. TOAI Hierarchy




    b. Total In-Service Population (TISP).

    TISP is calculated as: TISP = TAI + TII.

    c. TAI.

        (1) TAI is comprised of individual assets tracked by TMS assigned primarily (e.g.,
directly to a specific unit) or secondarily (e.g., not assigned to specific unit) to the Military
Services for mission, training, test and development, or maintenance functions (excluding
maintenance training).




SECTION 5: COMPUTATIONAL METHODOLOGY                                                                15
                                                                    DoDI 3110.05, April 24, 2024


        (2) The number of individual assets that are included in TAI are generally tied to current
operational plans, but include all individual assets needed for both current and anticipated
operational missions and mission-support requirements to fulfill national strategic objectives.
The total number of individual assets in TAI is a function of how many are needed for each of
the following purposes (depicted in Figure 5):

           (a) Primary asset inventory (PAI), which consists of:

               1. PMAI.

               2. Primary training asset inventory.

               3. Primary development and test asset inventory.

               4. Primary other asset inventory.

           (b) Back-up asset inventory (BAI).

           (c) Assets for prepositioned/war reserve (PWR).

           (d) Assets for attrition reserve (AR).

       (3) Assets counted as TAI will not be removed from a Military Service’s active
inventory for scheduled or unscheduled depot maintenance unless the Military Service
determines a different inventory category is appropriate.

       (4) TAI is expressed mathematically as: TAI = PAI + BAI + PWR + AR.

                               Figure 5. TAI and Subcategories




   d. TII.

       (1) TII is comprised of individual assets tracked by TMS that are not part of TAI but
have remaining service life. TII includes individual assets:

           (a) In storage but not operationally available.

           (b) Identified for anticipated future operational requirements.



SECTION 5: COMPUTATIONAL METHODOLOGY                                                            16
                                                                      DoDI 3110.05, April 24, 2024


           (c) Of one TMS awaiting refurbishment to become a different TMS.

           (d) Used in maintenance training.

           (e) Used as government furnished equipment.

           (f) In bailment, contract, loan, or lease not assigned to a military unit.

           (g) Otherwise not readily available to the Military Services.

        (2) Individual assets that have reached their end of useful service life or are awaiting
final disposition are not included in TII. Additionally, individual assets counted in TII will not
be removed from Military Services’ inactive inventories unless:

           (a) The individual asset is specifically funded and inducted into depot maintenance
for overhaul;

          (b) Other maintenance work is initiated to restore the individual asset’s availability
back to TAI; or

           (c) The individual asset has reached its end of planned service life.

       (3) TII is comprised of the following sub-categories (depicted in Figure 6):

           (a) Bailment-contract-lease/loan (BCL).

           (b) Maintenance training assets (MTA).

           (c) Reconstitution-preserved assets (RPA).

           (d) Other in-service storage assets (OISA).

       (4) TII is expressed mathematically as: TII = BCL + MTA + RPA + OISA.

                                Figure 6. TII and Subcategories




SECTION 5: COMPUTATIONAL METHODOLOGY                                                                 17
                                                                   DoDI 3110.05, April 24, 2024


   e. EPSLI.

        (1) EPSLI is comprised of individual assets tracked by TMS that are not part of TAI or
TII and have reached their end of useful service life yet remain on Military Service property
records for accountability purposes and for which there is no intent to return these individual
assets to TAI or TII.

        (2) Individual assets counted as EPSLI are determined excess to DoD operational needs,
typically have no preservation plan, and are awaiting final disposition or disposal. Individual
assets counted as EPSLI will not be removed from a Military Service’s property records until
final disposition is made. EPSLI includes, but is not limited to:

           (a) Permanent, demilitarized assets on display.

           (b) Nonfunctioning training aids.

           (c) Range targets.

          (d) Assets that have been coded for scrap or reclamation or classified as not
economic to repair.

   f. Total Procurement Quantity.

   Total procurement quantity:

       (1) Is separate from the inventory metrics.

       (2) Represents the total number of weapon systems procured. It includes fully
configured end items from the engineering and manufacturing development and production and
deployment phases of the acquisition cycle.

       (3) May match TOAI initially, but TOAI will decrease compared to total procurement
quantity as systems are divested, attritted, or otherwise removed from inventory calculations.

       (4) Is tracked in the Advana sustainment tier to provide linkage to the acquisition
program that fielded a weapon system program.


5.3. COMPUTING NOT AVAILABLE TIME AND MAINTENANCE COST.

   a. Not Available Time Reporting.

   Weapon system not available time is the difference between the possible time (the
denominator in the AM and AO availability calculations in Paragraphs 5.1.a. and 5.1.b.) and the
available time (the numerator in the AM and AO availability calculations in Paragraphs 5.1.a. and
5.1b.)). The following schema will be used to record the not available time monthly:

       (1) Field level maintenance not available time (hours or days):



SECTION 5: COMPUTATIONAL METHODOLOGY                                                             18
                                                                     DoDI 3110.05, April 24, 2024


           (a) NMCM time measures the number of individual asset non-available hours or days
due to maintenance actions.

           (b) Measurement of NMCM time starts for:

              1. Unscheduled maintenance when a malfunction is discovered or at mission
completion, whichever is later.

              2. Scheduled maintenance when an individual asset cannot be returned to fully
mission capable (MC) or partially MC operating status within 2 hours after the start of the
scheduled maintenance activity.

           (c) Measurement of NMCM time stops when:

               1. Maintenance has been completed; or

                2. Maintenance work initiated to correct an NMCM condition for an individual
asset stops due to supply shortage. The period of work stoppage due to supply shortage must be
measured as NMCS time. Recording as NMCM time resumes when required supply items are
delivered to the unit executing the maintenance.

          (d) NMCS time measures the number of individual asset non-available hours or days
caused by waiting for parts or consumables.

           (e) Recording of NMCS time starts when:

               1. Maintenance work initiated to correct an NMCM condition for an individual
asset stops because of lack of parts.

               2. The needed part(s) are not available for at least one hour from the start of the
stoppage of the maintenance work initiated to correct the NMCM condition.

           (f) Recording of NMCS time stops when:

               1. The required parts or consumables necessary to complete the maintenance
work are delivered to the unit executing the maintenance; or

              2. The required maintenance work for which the parts or consumables were
needed is completed or no longer necessary.

            (g) UPNR time is the amount of time an individual asset in the possession of an
organizational unit is not available for use for reasons other than NMCM, NMCS, or depot not
available time. It also includes time that accounts for differences in reported inventory totals
between a Military Service’s authoritative inventory and authoritative sustainment databases.
Examples of UPNR time include:

               1. Time an individual asset is in-transit or awaiting disposition.




SECTION 5: COMPUTATIONAL METHODOLOGY                                                               19
                                                                       DoDI 3110.05, April 24, 2024


                2. During a 30-day calendar month, if the inventory system reports
100 individual assets of a TMS as part of the PMAI but the availability reporting system depicts
only 95 assets, then the difference of 150 days (100 assets minus 95 assets times 30 days) will be
reported as UPNR time.

       (2) Depot not available time reflects the loss of availability due to depot level work.

          (a) Depot not available time is expressed as hours or days of lost available time.
Recording of depot not available time starts when the depot inducts the individual asset (i.e.,
takes ownership of the individual asset on the depot’s property books).

            (b) The recording of depot not available time ends when the status of the individual
asset is changed to reflect the asset is able to resume its intended mission or that it is no longer a
part of TAI.

   b. Maintenance Cost.

      (1) Maintenance cost incurred by units that possess PMAI assets is the numerator in the
C/DA metric. The cost for sustaining weapon systems and their supporting equipment is the
expended maintenance cost as reported in authoritative logistics and cost data systems.

      (2) Maintenance cost elements are documented in Table 4-2 of the Cost Assessment and
Program Evaluation Operating and Support Cost-Estimating Guide.

             (a) The total maintenance cost for a defined weapon system population reflects fully
burdened rates for labor and specifically captures supply, labor, and all overhead costs for both
field level (unit and intermediate) and depot level maintenance, and maintenance executed by
both organic government and commercial organizations.

           (b) Weapon systems maintained in part or whole by contractor-supported
maintenance (e.g., interim contractor support, contractor logistics support, field service
representatives, or performance-based logistics) must comply with DoDI 5000.73, the Federal
Acquisition Regulation, and the Defense Federal Acquisition Regulation Supplement. Data
deliverables requirements must be included in maintenance contracts.

           (c) Maintenance costs do not include operating and sustainment costs that are not
maintenance costs (e.g., fuel or pilot salary). Inclusion of these non-maintenance costs in the
C/DA metric can skew the understanding as to what generates true “availability.” The
maintenance cost elements that are documented in Table 4-2 and Element 5.1 (Hardware
Modifications) of the Cost Assessment and Program Evaluation Operating and Support Cost-
Estimating Guide are calculated in authoritative logistics and cost data systems and reported at
the TMS level of detail.

            (d) The cost elements included in calculating the maintenance costs for the PMAI are
delineated in Figure 7. To calculate the maintenance costs incurred from an operational unit
perspective, only costs incurred internal to those units possessing PMAI are included in the
C/DA calculation. The costs internal to those units are cost elements.1.2 (Unit-Level
Maintenance Manpower), 3.1 (Consumables), and 3.2 (Depot Level Reparables). These cost


SECTION 5: COMPUTATIONAL METHODOLOGY                                                                20
                                                                  DoDI 3110.05, April 24, 2024


elements include the maintenance costs both for organic (government) and contractor (private
industry) performed maintenance. Only the yellow highlighted maintenance cost elements
shown in Figure 7 are included in the C/DA calculation.

                    Figure 7. Maintenance Cost Elements for the PMAI


                     Maintenance Costs of the PMAI - C/DA
                      1.2 Unit-Level Maintenance Manpower
                      3.0 Maintenance
                      3.1 Consumables
                      3.2 Depot Level Reparables
                      3.3 Intermediate Maintenance
                      3.4 Depot Maintenance
                      4.2 Support Equipment Replacement and Repair
                      4.3 Sustainment/Systems Engineering
                      4.4 Program Management
                      5.1 Hardware Modifications
                      5.2 Software Maintenance




SECTION 5: COMPUTATIONAL METHODOLOGY                                                           21
                                                                    DoDI 3110.05, April 24, 2024


                        SECTION 6: DATA REQUIREMENTS

6.1. EXCEPTION REPORTING.

Each individual asset that is part of TAI, down to the unique weapon system identifier level of
detail, must be accounted for monthly in the Military Service’s authoritative data systems. Any
possible time as defined in Paragraph 5.1.a. not accounted for in recording of available hours or
days or not available hours or days will be considered UPNR time.


6.2. METADATA REQUIREMENTS.

Metadata should be applied at the most appropriate time between creation and storage and follow
all DoD requirements and guidance, including the DoD Metadata Guidance.


6.3. RECORDS MANAGEMENT.

Each Military Service will ensure each authoritative logistics data system complies with records
management requirements in accordance with:

   a. Chapters 29, 31, 33, and 35 of Title 44, U.S.C.

   b. Subchapter B of Chapter XII of Title 36, Code of Federal Regulations.

   c. DoDI 5015.02.




SECTION 6: DATA REQUIREMENTS                                                                    22
                                                         DoDI 3110.05, April 24, 2024


                                GLOSSARY

G.1. ACRONYMS.

ACRONYM          MEANING

AM               materiel availability
AO               operational availability
AR               attrition reserve
ASD(S)           Assistant Secretary of Defense for Sustainment

BAI              back-up asset inventory
BCL              bailment-contract-lease/loan

C/DA             cost per day of availability

DepSecDef        Deputy Secretary of Defense

EPSLI            end of planned service-life inventory

FY               fiscal year

MC               mission capable
MTA              maintenance training assets

NMCM             not mission capable maintenance
NMCS             not mission capable supply

ODASD(MR)        Office of the Deputy Assistant Secretary of Defense for Materiel
                 Readiness
OISA             other in-service storage assets

PAI              primary asset inventory
PMAI             primary mission asset inventory
PWR              prepositioned/war reserve

RPA              reconstitution-preserved assets

TAI              total active inventory
TF               given timeframe
TII              total inactive inventory
TISP             total in-service population
TMS              type model series
TOAI             total overall asset inventory



GLOSSARY                                                                            23
                                                                    DoDI 3110.05, April 24, 2024


 ACRONYM                   MEANING

 UPNR                      unit possessed not reported
 U.S.C.                    United States Code
 USD(A&S)                  Under Secretary of Defense for Acquisition and Sustainment


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 AM                        A measure of effectiveness for the TAI of a weapon system. AM is
                           the available time for the TAI divided by the possible time for the
                           TAI. The result is the percent of TAI that is available.

 AO                        A measure of effectiveness for the PMAI of a weapon system. AO is
                           the available time for the PMAI divided by the possible time for the
                           PMAI. The result is the percent of PMAI that is available.

 AR                        Individual assets procured for the specific purpose of replacing
                           anticipated weapon system losses due to peacetime or wartime loss or
                           damage.

 BAI                       The number of individual assets in addition to PAI that permit
                           scheduled and unscheduled depot level maintenance, modifications,
                           inspections, repairs, and other events to occur without reduction of
                           individual assets available for assigned mission requirements.

 BCL                       Bailment occurs when individual assets are furnished by a DoD
                           organization to the physical custody of a nongovernmental
                           organization pursuant to the requirements of a Federal Government
                           contract.

                           Contracted individual assets are those used by the military through a
                           contractual agreement with a nongovernment party.

                           Leased individual assets are those provided to parties outside of the
                           DoD on a temporary basis under an arrangement governed by a
                           memorandum of agreement or contract. Loaned individual assets are
                           those provided to other Federal Government departments and
                           agencies on a temporary basis governed by a memorandum of
                           agreement.




GLOSSARY                                                                                           24
                                                                  DoDI 3110.05, April 24, 2024


TERM                   DEFINITION

C/DA                   An efficiency metric measuring the historical maintenance cost of the
                       PMAI expended during a time period divided by days of availability
                       achieved of the PMAI during the same time period. The C/DA
                       metric is used to understand and scope maintenance trends of the
                       PMAI over time (increasing, constant, or decreasing). Through its
                       prognostic tools, measuring C/DA provides insight into the
                       maintenance cost of buying future availability of the PMAI.

depot not available    The amount of time measured in hours or days a weapon system or
time                   individual asset spends undergoing depot level maintenance.

excessive C/DA costs   C/DA for weapon systems for which TAI is 10 or greater for an
                       aircraft, five or greater for a ship or submarine, and 50 or greater for
                       a ground vehicle system and the C/DA, calculated on an FY basis,
                       has increased by more than 10 percent for each of the 3 previous
                       FYs.

high weapon system     Weapon systems for which TAI is 10 or greater for an aircraft, five or
non-availability       greater for a ship or submarine, and 50 or greater for a ground vehicle
                       system and the latest 6 month rolling average AM or AO for the
                       weapon system is 25 percent or more under the Military Service-
                       established AM or AO target.

individual asset       A single asset of a weapon system fleet identified by serial, tail, hull,
                       bureau, or any other unique weapon system identifier level of detail.

MC                     A materiel condition indicating that individual assets can perform an
                       identified mission.

MTA                    Individual assets employed for maintenance training or for ground
                       mock-up training that does not require actual airborne or ground
                       operations.

NMCM                   A materiel condition indicating that individual assets are not capable
                       of performing an identified mission because of unit level
                       maintenance requirements.

NMCS                   A materiel condition indicating that individual assets are not capable
                       of performing an identified mission because of maintenance work
                       stoppage due to a supply shortage.




GLOSSARY                                                                                          25
                                                                 DoDI 3110.05, April 24, 2024


TERM                   DEFINITION

not available time     The amount of time a weapon system or individual asset is
                       determined to be incapable of performing its mission safely. Not
                       available time is classified into one of four categories: NMCM,
                       NMCS, depot not available time, and UPNR.

not mission capable    A materiel condition indicating that individual assets are not capable
                       of performing an identified mission.

PAI                    The number of individual assets assigned to meet the primary
                       materiel authorization. PAI is the sum of mission, training,
                       development-test, and other inventory sub-categories.

PMAI                   The number of individual assets assigned for performance of an
                       operational mission.

primary                The number of individual assets assigned to meet development and
development and test   test requirements.
asset inventory

primary other asset    The number of individual assets assigned for special missions not
inventory              elsewhere classified.

primary training       The number of individual assets assigned for technical and
asset inventory        specialized training for operator or crew personnel or leading to
                       operator or crew qualification.

PWR                    Weapon systems that are prepositioned afloat or forward stored that
                       are planned for immediate assignment to the operating forces in the
                       event of mobilization.

RPA                    Individual assets that have been removed from TAI with a
                       preservation plan and parts or cannibalization control authorities in
                       place to minimize non-availability due to corrective maintenance
                       actions, where the individual assets removed from TAI could be re-
                       assigned back into TAI upon Military Service or Congressional
                       decision.

TAI                    The count of all individual assets in the fleet with an active mission,
                       such as operations, training, test, backup, pre-positioned, and war
                       reserve.

TISP                   Individual assets that are counted by the Military Services as part of
                       the TAI and TII of a TMS.




GLOSSARY                                                                                         26
                                                          DoDI 3110.05, April 24, 2024


TERM             DEFINITION

TMS              The identifier by which different weapon system types are labeled.

unit possessed   An individual asset that has been received by the organizational unit
                 through an acceptance inspection, change of status, or other means
                 indicating the individual asset is under the control of the
                 organizational for maintenance, property accountability, or
                 safekeeping reasons.

UPNR             The time in which an individual asset is in transit or awaiting
                 disposition as well as time that accounts for differences in reported
                 inventory totals between a Military Service’s authoritative inventory
                 and authoritative availability logistics data systems.




GLOSSARY                                                                                 27
                                                                 DoDI 3110.05, April 24, 2024


                                      REFERENCES
Assistant Secretary of Defense for Sustainment Memorandum, “2023 Annual Update of Weapon
   Systems for Sustainment Reporting,” April 19, 2023
Chairman of the Joint Chiefs of Staff Instruction 5123.01I, “Charter of the Joint Requirements
   Oversight Council and Implementation of the Joint Capabilities Integration and Development
   System,” October 30, 2021
Code of Federal Regulations, Title 36, Subchapter B, Chapter XII
Defense Federal Acquisition Regulation Supplement, current edition
Deputy Secretary of Defense Memorandum, “Establishing Data-Driven Approaches to
   Containing Sustainment Costs,” August 31, 2022
DoD Chief Digital and Artificial Intelligence Officer, “DoD Metadata Guidance,” Version 1.0,
   January 2023
DoD Directive 4151.18, “Maintenance of Military Materiel,” March 31, 2004, as amended
DoD Directive 5135.02, “Under Secretary of Defense for Acquisition and Sustainment
   (USD(A&S)),” July 15, 2020
DoD Directive 7730.65, “DoD Readiness Reporting System,” May 31, 2023
DoD Instruction 4500.57, “Transportation and Traffic Management,” March 7, 2017,
   as amended
DoD Instruction 5000.73, “Cost Analysis Guidance and Procedures,” March 13, 2020
DoD Instruction 5015.02, “DoD Records Management Program,” February 24, 2015,
   as amended
DoD Instruction 8320.02, “Sharing Data, Information, and Technology (IT) Services in the
   Department of Defense,” August 5, 2013, as amended
DoD Manual 8910.01, Volume 2, “DoD Information Collections Manual: Procedures for DoD
   Public Information Collections,” June 30, 2014, as amended
Federal Acquisition Regulation, current edition
Office of the Deputy Assistant Secretary of Defense for Logistics, “Supply Chain Metrics
   Guide,” current edition
Office of the Deputy Secretary of Defense, “DoD Data Strategy,” September 2020
Office of the Secretary of Defense Cost Assessment and Program Evaluation, “Operating and
   Support Cost-Estimating Guide,” September 2020
Public Law 115-91, Section 911, “National Defense Authorization Act for Fiscal Year 2018,”
   December 12, 2017
Under Secretary of Defense for Acquisition and Sustainment Memorandum, “Establishing
   Sustainment Metrics for Routine Review,” September 6, 2022
United States Code, Title 10
United States Code, Title 44




REFERENCES                                                                                 28
