                            DOD INSTRUCTION 1336.07
                    MANAGEMENT OF PERSONNEL TEMPO

Originating Component:       Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                   December 28, 2020

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Instruction 1336.07, “Reporting of Personnel Tempo
                             (PERSTEMPO) Events,” July 28, 2009

Incorporates and Cancels: Office of the Under Secretary of Defense Memorandum, “Personnel
                          Tempo Policy Guidance,” November 21, 2019

Approved by:                 Matthew P. Donovan, Under Secretary of Defense for Personnel and
                             Readiness


Purpose: In accordance with the authority in DoD Directive 5124.02, this issuance establishes policy,
assigns responsibilities, and prescribes procedures for the reporting and management of personnel tempo
(PERSTEMPO) events.
                                                                          DoDI 1336.07, Publication December 28, 2020


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Assistant Secretary of Defense for Manpower and Reserve Affairs. ............................... 4
   2.2. Assistant Secretary of Defense for Readiness. ................................................................. 4
   2.3. Director, Department of Defense Human Resources Activity.......................................... 4
   2.4. Secretaries of the Military Departments. .......................................................................... 4
SECTION 3: PROCEDURES ................................................................................................................ 6
   3.1. Tracking and Maintaining PERSTEMPO Deployment and Non-Deployment Events. ... 6
   3.2. Managing Length of Time Service Members Spend in PERSTEMPO Deployment
       Events .................................................................................................................................. 6
   3.3. DoD-Wide Threshold....................................................................................................... 6
   3.4. Waiver of DoD-Wide Threshold.................................................................................... 10
   3.5. Compensation. ................................................................................................................ 10
   3.6. Inter-Service and Inter-Component Transfers. ................................................................ 10
GLOSSARY ..................................................................................................................................... 11
   G.1. Acronyms. ...................................................................................................................... 11
   G.2. Definitions. ..................................................................................................................... 11
REFERENCES .................................................................................................................................. 14

TABLE
Table 1. PERSTEMPO Events…………………………………………………………………... 7




TABLE OF CONTENTS                                                                                                                              2
                                                  DoDI 1336.07, Publication December 28, 2020


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of
the Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD.


1.2. POLICY.

It is DoD policy that:

    a. Accurate information regarding the amount of time Service members are engaged in their
official duties at a location or under circumstances that make it infeasible for a member to spend
off-duty time in the housing in which the member resides, or PERSTEMPO, is vital to
determining force readiness.

    b. A centralized system to capture the extent of PERSTEMPO, along with the capability to
identify the specific drivers of the requirements, provides an important tool to senior leadership.
Accordingly, a centralized database of all PERSTEMPO events will provide information for
research, actuarial analysis, interagency reporting, and evaluation of DoD programs and policies.

     c. Pursuant to Section 991 of Title 10, United States Code (U.S.C.) and Section 436 of Title
37, U.S.C., the time spent in PERSTEMPO deployment events, as defined in Paragraph G.2. and
listed in Table 1, for each Service member will be managed by the respective Military Service
proactively to minimize, within operational constraints, negative impacts to readiness, quality of
life, and retention.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                           3
                                                 DoDI 1336.07, Publication December 28, 2020


                          SECTION 2: RESPONSIBILITIES

2.1. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
AFFAIRS.

Under the authority, direction, and control of the Under Secretary of Defense for Personnel and
Readiness (USD(P&R)), the Assistant Secretary of Defense for Manpower and Reserve Affairs:

   a. Monitors compliance with this issuance.

  b. Ensures that the Military Services report PERSTEMPO event information to the Defense
Manpower Data Center (DMDC) pursuant to Section 991 of Title 10, U.S.C., and any applicable
DoD policy or guidance.

   c. Monitors data quality of all PERSTEMPO events within the DMDC centralized database.

    d. Assesses the effects of PERSTEMPO on personnel readiness, quality of life, and
retention.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR READINESS.

Under the authority, direction, and control of the USD(P&R), the Assistant Secretary of Defense
for Readiness assesses PERSTEMPO effects on unit readiness and force management.


2.3. DIRECTOR, DEPARTMENT OF DEFENSE HUMAN RESOURCES ACTIVITY.

Under the authority, direction, and control of the USD(P&R), the Director, Department of
Defense Human Resources Activity, ensures that the Director of the DMDC maintains an
information management system to accept and validate PERSTEMPO event information in
accordance with any applicable DoD policy or guidance.


2.4. SECRETARIES OF THE MILITARY DEPARTMENTS.

The Secretaries of the Military Departments:

   a. Issue PERSTEMPO policies and implementation guidance for all respective components
and provide copies to the Office of the USD(P&R). Policies and guidance will include, at a
minimum:

       (1) The DoD-wide threshold, explained in Paragraph 3.3 of this issuance.

       (2) Service-level direction on establishing PERSTEMPO thresholds within the
constraints of Section 991 of Title 10, U.S.C., and this issuance, if necessary.




SECTION 2: RESPONSIBILITIES                                                                       4
                                                 DoDI 1336.07, Publication December 28, 2020


        (3) Procedures for reporting PERSTEMPO events, in accordance with applicable DoD
policy or guidance, for Service members under the Military Departments’ respective
jurisdictions.

       (4) Waiver request procedures.

       (5) Specific procedures to track and manage the length of PERSTEMPO deployment
events of Service members assigned outside their respective Military Service.

      (6) Verification procedures to ensure accuracy of the number of days in a PERSTEMPO
deployment event.

       (7) Procedures to resolve differences when Service members contest their Military
Service’s accounting of the length of PERSTEMPO deployment events.

        (8) Steps and documentation required to adjust the length of PERSTEMPO deployment
events if warranted.

      (9) A process to appeal a decision regarding the contested accounting of PERSTEMPO
deployment events up the chain of command within the respective Military Service.

   b. Educate commanders and their staffs on PERSTEMPO reporting, tracking, and
management.

   c. Develop and ensure that PERSTEMPO reporting, tracking, and management systems,
pursuant to Section 991 of Title 10, U.S.C., comply with any applicable DoD policy or guidance.

   d. Submit an annual department PERSTEMPO waiver report to the Office of the USD(P&R)
by October 31 of each year summarizing, by component:

       (1) The total number of 400-day threshold waivers in the past fiscal year.

       (2) The pay grades and military occupations most waived.

       (3) Any primary event drivers that emerge based on patterns influencing the generation
of waiver requests.

        (4) Subjective projections of long-range effects on Service members and units affected
by 400-day PERSTEMPO threshold waivers, specifically related to readiness, retention, and
quality of life.




SECTION 2: RESPONSIBILITIES                                                                      5
                                                 DoDI 1336.07, Publication December 28, 2020


                              SECTION 3: PROCEDURES

3.1. TRACKING AND MAINTAINING PERSTEMPO DEPLOYMENT AND NON-
DEPLOYMENT EVENTS.

    a. The Military Services will report, track, and maintain PERSTEMPO deployment and non-
deployment event data for each Service member under their respective jurisdictions via
applicable DoD policy or guidance. (See Table 1 for a list of PERSTEMPO events and
Paragraph G.2. for the definition of PERSTEMPO events.) A Reserve Component frequency
indicator will be used for all Reserve Component PERSTEMPO deployment events to track
whether the PERSTEMPO deployment event involves active duty pursuant to
Section 436(a)(2)(C) of Title 37, U.S.C.

    b. The centralized database of all PERSTEMPO events, in accordance with applicable DoD
policy or guidance, will provide information for research, actuarial analysis, interagency
reporting, and evaluation of DoD programs and policies.


3.2. MANAGING LENGTH OF TIME SERVICE MEMBERS SPEND IN PERSTEMPO
DEPLOYMENT EVENTS

    a. The Military Services will manage all time away from the housing in which the member
resides that meets the definition of a PERSTEMPO deployment event, as defined in
Paragraph G.2., and is listed in Table 1 as deployed time.

   b. The Military Services will minimize the time Service members spend in PERSTEMPO
deployment events that exceed the DoD-wide threshold to the extent it does not adversely affect
mission accomplishment or weaken individual or unit readiness.


3.3. DOD-WIDE THRESHOLD.

    a. The October 8, 2001 Deputy Secretary of Defense Memorandum waives deployment
thresholds established in Section 991 of Title 10, U.S.C.

  b. Pursuant to Section 991 of Title 10, U.S.C., DoD established a uniform, DoD-wide
PERSTEMPO deployment event threshold of 400 days out of the preceding 730 days.

    c. This PERSTEMPO deployment event threshold will be managed prospectively by the
respective Military Service to the maximum extent possible within operational constraints.
Consideration will be given to whether the planned duration of time away from the housing in
which the Service member resides will cause the member to break the threshold before they
begin a PERSTEMPO deployment event.




SECTION 3: PROCEDURES                                                                             6
                                     DoDI 1336.07, Publication December 28, 2020


                        Table 1. PERSTEMPO Events
   Type             Category              Name                         Definition
Deployment Operation                Contingency         In accordance with Joint Publication 1-0, a
                                                        military operation that: (a) is designated by
                                    Operation           the Secretary of Defense as an operation in
                                                        which members of the Military Services
                                                        are or may become involved in military
                                                        actions, operations, or hostilities against an
                                                        enemy of the U.S. or against an opposing
                                                        force or (b) is created by operation of law.
                                                        (See Section 101(a)(13)(B) of Title 10,
                                                        U.S.C., for conditions in which a
                                                        contingency operation exists.)

                                    Counterdrug         A military action taken to detect, monitor,
                                                        and counter the production, trafficking,
                                    Operation           and use of illegal drugs.



                                    Forward Presence    The visible posture of U.S. forces and
                                                        infrastructure strategically positioned in or
                                                        near key regions around the globe to
                                                        contribute to the stability, continuity, and
                                                        flexibility that protects U.S. interests.

                                    Humanitarian        Conducted to relieve or reduce the results
                                                        of natural disasters, disasters caused by
                                    Operation           people, or other regional conditions such
                                                        as human pain, disease, hunger, or
                                                        hardship that might present a serious threat
                                                        to life or result in great damage to or loss
                                                        of property. Assistance provided under
                                                        these provisions can include: (a) medical,
                                                        dental, and veterinary care provided in a
                                                        country’s rural areas; (b) construction of
                                                        rudimentary surface transportation
                                                        systems; (c) well drilling and constructing
                                                        basic sanitation facilities; and (d)
                                                        rudimentary construction and repairing of
                                                        public facilities.

                                    Law Enforcement     Supports law enforcement authorities to
                                                        counter international criminal activities
                                    Operation           and suppress regional rebellion in foreign
                                                        countries.

                                    Peacekeeping        In accordance with Joint Publication 3-
                                                        07.3, this operation consists of military
                                    Operation           operations undertaken with the consent of
                                                        all major parties to a dispute, designed to
                                                        monitor and facilitate implementation of
                                                        an agreement (cease-fire, truce, or other
                                                        such agreement) and support diplomatic
                                                        efforts to reach a long-term political
                                                        settlement.




SECTION 3: PROCEDURES                                                                      7
                                          DoDI 1336.07, Publication December 28, 2020


                        Table 1. PERSTEMPO Events, Continued
   Type                Category                 Name                          Definition
Deployment, Operation, Continued          Surveillance         The systematic observation of aerospace,
                                                               surface or subsurface areas, places,
continued                                 Operation            persons, or things by visual, auditory,
                                                               electronic, photographic, or other means.

                                          U.S. Domestic        Activities and measures taken by the DoD
                                                               to foster mutual assistance and support
                                          Civil Operation      between the DoD and any civil U.S.
                                                               Government agency in planning,
                                                               preparing, or applying resources for
                                                               border patrol augmentation and in
                                                               response to the consequences of civil
                                                               emergencies or attacks, including national
                                                               security emergencies.

              Exercise                    Joint or             A non-North Atlantic Treaty Organization
                                                               (NATO) military maneuver or simulated
                                          Combined             wartime operation involving planning,
                                          Exercise             preparation, and execution. It is
                                                               performed for training and evaluation
                                                               purposes. A joint exercise involves more
                                                               than one branch of the U.S. Military
                                                               Services. A combined exercise involves
                                                               one or more branches of the U.S. Military
                                                               Services and one or more allies.

                                          NATO Exercise        A combined military maneuver or
                                                               simulated wartime operation conducted
                                                               by forces of two or more allied NATO
                                                               nations acting together for accomplishing
                                                               a single mission.

                                          Service Exercise     A military maneuver or simulated
                                                               wartime operation of a single U.S.
                                                               Military Service involving planning,
                                                               preparation, and execution, carried out for
                                                               the purpose of training and evaluation.

              Home Station Training       Home Station or      Training conducted within the limits of an
                                                               installation, base, or local operating area
                                          Local Operating      of a ship or vessel that the member’s unit
                                          Area of a Ship or    occupies when not committed to an
                                          Vessel Training      operation that makes it infeasible for a
                                                               member to spend off-duty time in the
                                                               housing in which the member resides.
                                                               Appropriate authorities predetermine and
                                                               document this area.

              Hospitalization (Not at or Hospitalization       The formal admission to a medical
                                                               treatment facility that is not near the
              near permanent duty                              Service member’s PDS or HP.
              station(PDS)/homeport(HP))




SECTION 3: PROCEDURES                                                                            8
                                            DoDI 1336.07, Publication December 28, 2020


                        Table 1. PERSTEMPO Events, Continued
   Type              Category               Name                                Definition
Deployment, Mission Support Temporary Mission Support            Duties that include meetings, conferences,
                                                                 staff visits, staff augmentation, and
continued   Duty                      Temporary Duty             medical appointments that do not occur at
                                                                 or near the Service member’s PDS or HP.

              Unit Training                 Unit Training at a   One or more Military Services conduct
                                                                 training at a combined training center to
                                            Combined             meet specific training requirements, test
                                            Training Center      new methodologies, or receive
                                                                 independent training evaluations.

                                            Unit Training at a   Unit training conducted in an installation,
                                                                 a city area or other public land, or a body
                                            Designated           of water.
                                            Training Center

Non-          Disciplinary                  Disciplinary         The confinement of a Service member
                                                                 restricting him or her from performing
Deployment                                  Event                normal duties.

              Duty in Garrison              Duty in Garrison     Home station or HP duty performed at the
                                                                 permanent location that the member’s unit
                                                                 occupies when not committed to an
                                                                 operation that makes it infeasible for a
                                                                 member to spend off-duty time in the
                                                                 housing in which the member resides.

              Funeral Honors Duty           Funeral Honors       The rendering of military honors to a
                                                                 deceased military member by Reserve
                                            Duty                 Component members.

              Hospitalization (At or near   Hospitalization      The formal admission to a medical
                                                                 treatment facility that is at or near the
              PDS/HP)                                            Service member’s PDS or HP.

              Inactive Duty Training        Inactive Duty        Training performed under orders by a
                                                                 member of a Reserve Component, not on
                                            Training             active duty or active duty for training, not
                                                                 performed at the permanent training site.
                                                                 Inactive duty training consists of regularly
                                                                 scheduled unit training assemblies,
                                                                 additional training assemblies, periods of
                                                                 appropriate duty or equivalent training,
                                                                 and any special additional duties
                                                                 authorized for Reserve Component
                                                                 personnel.

              Individual Training           Individual           Institutional training conducted by a
                                                                 centralized, DoD, or single-Service
                                            Training             training organization in a school or
                                                                 training center.




SECTION 3: PROCEDURES                                                                               9
                                                   DoDI 1336.07, Publication December 28, 2020


                          Table 1. PERSTEMPO Events, Continued
    Type             Category                           Name                           Definition
 Non-        Muster Duty                           Muster Duty            The personnel status accounting of Ready
                                                                          Reserve Service members attached to a
 Deployment,                                                              Reserve command, pursuant to
 continued                                                                Section 12319 of Title 10, U.S.C.




3.4. WAIVER OF DOD-WIDE THRESHOLD.

The Secretary of the Military Department concerned may grant waivers to the threshold
established in Paragraph 3.3.b. Approval authority for waivers may be further delegated in
writing but not below the level of a one-star general or flag officer, or senior executive service–
equivalent, in the Service member’s chain of command.


3.5. COMPENSATION.

As needed, the Military Services may use available assignment and special duty pay authorities,
including hardship duty pay-tempo, to compensate Service members for high PERSTEMPO.
The Military Services should consider retention, quality of life, family separation, and other
factors that contribute to a Service member’s dissatisfaction with spending excessive amounts of
time away from his or her PDS or HP.


3.6. INTER-SERVICE AND INTER-COMPONENT TRANSFERS.

    a. If a Service member transfers to a new Military Service or between components of a
Military Service, the gaining Military Service or component must collect the Service member’s
historical PERSTEMPO data. DMDC will provide the historical PERSTEMPO data to the
gaining Military Service or component upon request.

    b. The DoD-wide PERSTEMPO deployment event threshold applies across the Military
Services and their components. If a Service member with historical PERSTEMPO deployment
events transfers between Military Services or between components of a Military Service, those
events will be considered for the purposes of the DoD-wide threshold established in Paragraph
3.3.




SECTION 3: PROCEDURES                                                                                  10
                                                    DoDI 1336.07, Publication December 28, 2020


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 DMDC                      Defense Manpower Data Center

 DoDM                      DoD manual

 HP                        homeport

 NATO                      North Atlantic Treaty Organization

 PDS                       permanent duty station

 PERSTEMPO                 personnel tempo

 U.S.C.                    United States Code

 USD(P&R)                  Under Secretary of Defense for Personnel and Readiness



G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                         DEFINITION

 exercise                     A category of PERSTEMPO deployment events. Includes joint or
                              combined exercises, Service exercises, and NATO exercises. See
                              the “unit training” definition for exercises that have not received
                              an official designation.

 hardship duty pay-           Special duty pay, not to exceed $500 per month, designed to
 tempo                        recognize extended or excessive amounts of time outside of a
                              Service member’s permanent duty station in accordance with
                              DoDI 1340.26.

 operation                    A category of PERSTEMPO deployment events. Includes
                              contingency, counterdrug, law enforcement, U.S. domestic civil,
                              humanitarian, peacekeeping or peace, surveillance, and forward-
                              presence operations.




GLOSSARY                                                                                          11
                                           DoDI 1336.07, Publication December 28, 2020


TERM                  DEFINITION

PERSTEMPO             Defined in Section 991(f)(3) of Title 10, U.S.C. If a member of a
                      Reserve Component who is performing active service pursuant to
                      orders that do not establish a permanent change of station, said
                      housing is any housing, including the member’s residence, that the
                      member usually occupies during off-duty time when on garrison
                      duty at the member’s PDS or HP. PERSTEMPO events include
                      PERSTEMPO deployment and PERSTEMPO non-deployment
                      events.

PERSTEMPO             Events that fall under operations, exercises, unit training, mission
deployment event      support temporary duty, home station training, or hospitalization
                      not at or near the Service member’s PDS or HP.

                      A member of the Military Services is in a PERSTEMPO
                      deployment event on any day on which, pursuant to orders, the
                      member is performing one of the identified deployment events at a
                      location or under circumstances that make it impossible or
                      infeasible for the member to spend off-duty time in the housing in
                      which the they reside when on garrison duty at their PDS or HP.

                      Reserve Component members are in a PERSTEMPO deployment
                      event on any day on which, pursuant to orders that do not establish
                      a permanent change of station, they are performing active duty or
                      full-time National Guard duty, as defined in Sections 101(d)(1)
                      and 101(d)(5) of Title 10, U.S.C., at a location or under
                      circumstances that make it infeasible for a member to spend off-
                      duty time in the housing, which may include the member’s
                      residence, that the member usually occupies during off-duty time
                      when on garrison duty at the member’s PDS or HP.

PERSTEMPO non-        PERSTEMPO non-deployment events fall under individual
deployment event      training, duty in garrison near the Service member’s PDS or HP,
                      hospitalization near the Service member’s PDS or HP, disciplinary
                      events, Reserve Component inactive duty training, muster duty, or
                      funeral honors duty.

                      A Service member is in a PERSTEMPO non-deployment event
                      when they are at a location or under circumstances that make it
                      impractical for them to spend off-duty time in the housing in
                      which they normally reside and the member is performing one of
                      the identified non-deployment events.

Reserve Component     An indicator identifying whether a Reserve Component member is
frequency indicator   in a PERSTEMPO deployment event and is on active duty
                      pursuant to Section 436(a)(2)(C) of Title 37, U.S.C.


GLOSSARY                                                                                     12
                                    DoDI 1336.07, Publication December 28, 2020


TERM            DEFINITION


unit training   A category of PERSTEMPO deployment events when all or part
                of a unit is accomplishing training objectives at a location other
                than the permanent duty location. Unit training includes training
                at a combined training center or at a designated training area. Unit
                training also includes exercises that have not received an official
                designation.




GLOSSARY                                                                          13
                                                     DoDI 1336.07, Publication December 28, 2020
                                       REFERENCES
Deputy Secretary of Defense Memorandum, “Suspension of Statutory Requirements for Personnel
    Tempo (PERSTEMPO) Management,” October 8, 2001
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness (USD(P&R)),”
    June 23, 2008
DoD Instruction 1340.26, “Assignment and Special Duty Pays,” September 25, 2017, as amended
Joint Publication 1-0, “Joint Personnel Support,” May 31, 2016
Joint Publication 3-07.3, “Peace Operations,” March 1, 2018
United States Code, Title 10
United States Code, Title 37




REFERENCES                                                                                    14
