                              DOD INSTRUCTION 1304.35
                                  MILITARY MARKETING

Originating Component:        Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                    November 1, 2017
Change 1 Effective:           June 25, 2020

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

    Approved by:                 A. M. Kurta, Performing the Duties of the Under Secretary of Defense
                                 for Personnel and Readiness
    Change 1 Approved By:        Matthew P. Donovan, Under Secretary of Defense for Personnel and
                                 Readiness



Purpose: In accordance with the authority in DoD Directive 5124.02, this issuance:
• Establishes policy and assigns responsibilities for oversight and implementation of DoD recruitment
marketing engagement, event contracts, or task orders.
•    Implements a formal process to:
     o Facilitate a more effective use of marketing and advertising resources.
     o Address inefficiencies.
     o Ensure information sharing among the Military Services.
   o Eliminate duplication efforts, overlap, and fragmentation that may result from the absence of
coordination among the Military Services.
• Sets minimum criterion for metrics or other measurable deliverables by which each Military
Department and Military Service can evaluate recruitment marketing success to help achieve recruiting
goals.
• Authorizes conduct of marketing related after-action reports, semi-annual contracting reports, and
annual internal audits.
                                                                                               DoDI 1304.35, November 1, 2017
                                                                                                      Change 1, June 25, 2020

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Summary of Change 1. ..................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Assistant Secretary of Defense for Manpower and Reserve Affairs (ASD(M&RA)). ..... 4
   2.2. Secretaries of the Military Departments. .......................................................................... 4
SECTION 3: MARKETING ACTIVITIES AND REQUIREMENTS............................................................. 5
   3.1. Contracting Guidelines. .................................................................................................... 5
       a. Review............................................................................................................................ 5
       b. Contract Requirements and Prohibitions. ...................................................................... 5
   3.2. Measuring Marketing Performance. .................................................................................. 6
       a. Objective. ....................................................................................................................... 6
       b. Requirements. ................................................................................................................ 6
   3.3. Coordination Efforts. ........................................................................................................ 7
       a. Objective. ....................................................................................................................... 7
       b. Requirements. ................................................................................................................ 7
GLOSSARY ....................................................................................................................................... 9
   G.1. Acronyms. ........................................................................................................................ 9
   G.2. Definitions........................................................................................................................ 9
REFERENCES .................................................................................................................................. 10




TABLE OF CONTENTS                                                                                                                               2
                                                                DoDI 1304.35, November 1, 2017
                                                                       Change 1, June 25, 2020

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to OSD, the Military Departments, the Office of
the Chairman of the Joint Chiefs of Staff and the Joint Staff, the Combatant Commands, the
Office of the Inspector General of the Department of Defense, the Defense Agencies, the DoD
Field Activities, and all other organizational entities within the DoD (referred to collectively in
this issuance as the “DoD Components”).


1.2. POLICY.

    a. In accordance with Sections 3013 (Army), 5013 (Navy), 8013 (Air Force), of Title 10
United States Code, the Secretaries of the Military Departments are responsible for, among other
things, recruiting persons for military service in the Active and Reserve Components. In
accordance with Section 503 of Title 10, United States Code, the Military Departments will
conduct intensive recruiting campaigns to obtain enlistments in the Regular Army, Regular
Navy, Regular Air Force, Regular Marine Corps, and Regular Coast Guard. It is DoD policy to
enhance the effectiveness of its recruitment programs through an aggressive program of
advertising and market research that targets prospective recruits and individuals influencing
prospective recruits. This issuance does not apply to the marketing, advertising, and commercial
sponsorship programs of Military MWR, the Defense Commissary Agency, or the Military
Exchanges governed by DoD Instructions 1015.10, 1330.17, or 1330.21, respectively.

   b. The Military Departments and Military Services will not pay sports-related organizations,
sporting events, or professional sports teams to provide recognition ceremonies for Service
members.


1.3. SUMMARY OF CHANGE 1. The changes to this issuance update the organizational
alignment of the Office of the Chief Army Enterprise Marketing as the field operating agency of
the Assistant Secretary of the Army for Manpower and Reserve Affairs in accordance with
Department of the Army, General Order No. 2019-18; and request the Army to designate a
senior representative (O-6) from the Army Enterprise Marketing Office who will routinely attend
quarterly meetings to discuss ongoing marketing efforts.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                           3
                                                               DoDI 1304.35, November 1, 2017
                                                                      Change 1, June 25, 2020

                           SECTION 2: RESPONSIBILITIES

2.1. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
AFFAIRS (ASD(M&RA)). Under the authority, direction, and control of the Under Secretary
of Defense for Personnel and Readiness, the ASD(M&RA):

    a. Develops policy and oversees implementation of the requirements established in this
issuance.

   b. Coordinates reviews and updates to this issuance with the Secretaries of the Military
Departments to strengthen marketing program accountability.

   c. Provides a formal process for coordination between the Military Services and the DoD to:

       (1) Review and update existing advertising and marketing programs.

       (2) Share best practices for future advertising and marketing development.

       (3) Reduce duplication, overlap, and fragmentation of efforts and marketing resources.


2.2. SECRETARIES OF THE MILITARY DEPARTMENTS. The Secretaries of the
Military Departments:

   a. Supervise and ensure their respective departments comply with this issuance.

   b. Recommend changes to this issuance to the ASD(M&RA) as necessary.

   c. Collect and internally maintain required data.

   d. Provide Departmental representation at required meetings. Each Military Department will
nominate one marketing representative except for the Navy, which will provide representatives
(one each) from the Navy and the Marine Corps.

   e. Establish procedures to:

       (1) Control and inventory all contract no-cost value-added items and opportunities,
including all items that are personal in nature.

       (2) Conduct periodic audits of marketing related contracts.

   f. Provide the ASD(M&RA) with information in response to periodic data requests.




SECTION 2: RESPONSIBILITIES                                                                     4
                                                                 DoDI 1304.35, November 1, 2017
                                                                        Change 1, June 25, 2020

       SECTION 3: MARKETING ACTIVITIES AND REQUIREMENTS

3.1. CONTRACTING GUIDELINES.

    a. Review. Appropriate officials, as outlined in this section, will review recruitment
marketing contract actions before execution. These reviews will ensure deliverables are
appropriate, reasonable, and in compliance with established DoD and government contracting
policies.

       (1) Recruiting/Marketing Official Review. A designated official from each Military
Service will review each contract valued less than $10,000. The reviewer will verify that the
contract action complies with the requirements in this issuance and the terms of the contract are
appropriate and reasonable.

       (2) Senior Recruiting/Marketing Official Review. A senior reviewing official from each
Military Service, as defined in Paragraphs 3.1a.(2)(a) and 3.1a.(2)(b), will review each contract
valued at more than $10,000. The reviewer will verify that the contract action complies with the
requirements in this issuance and that the terms are appropriate and reasonable.

           (a) For the Navy, Marine Corps, and Air Force, the senior reviewing official will be
the Service recruiting commander or the recruiting command’s national marketing director.

         (b) For the Army, the senior reviewing official for all Army Components (Regular
Army, Army Reserve, and Army National Guard) will be the Chief, Army Enterprise Marketing
Office.

       (3) Contracting Official Review. Contracting officials with oversight and contracting
responsibilities for recruit marketing contracts will review each contract to verify the terms and
conditions comply with established DoD and government contracting laws and policies.

    b. Contract Requirements and Prohibitions. The Military Departments will ensure all
recruitment marketing engagement or event contract actions:

        (1) Do not require the Military Departments to pay, as part of the agreement, for
activities to honor Service members. Such activities include but are not limited to paid
ceremonies, such as playing of the National Anthem and color guard demonstrations; enlistment;
reenlistment (swear-in) ceremonies; or other Service member recognition programs. The
Military Departments may only continue to execute such activities pursuant to a contract when
the terms of the contract expressly state that the activities are provided at no additional cost to
the government.

       (2) List separately goods or services (tangible or of other value) that may appear to be
personal in nature.

       (3) Define management controls that provide for the control and audit of items identified
in Paragraph 3.1.b.(2). If the controls are not listed as part of the contract, they must be
documented separately and attached to the contract for easy reference. The controls must be


SECTION 3: MARKETING ACTIVITIES AND REQUIREMENTS                                                     5
                                                                  DoDI 1304.35, November 1, 2017
                                                                         Change 1, June 25, 2020
established before signing the contract. The control measures will ensure Service members or
other government employees receiving these items comply with applicable rules on ethics and
standards of conduct.

       (4) Define a metric, or several metrics, by which the success of the event or other
deliverable will be measured for any contract action exceeding $5,000. The process for
documenting and recording the metrics is at the discretion of the Military Departments. If the
metrics are not listed as part of the contract, they must be documented separately and attached to
the contract for easy reference. The metrics:

           (a) Must be established before signing the contract.

           (b) Must be documented in writing and must include the rationale for their use.

           (c) Will be used to evaluate the return on investment of the contract against its
intended purpose.


3.2. MEASURING MARKETING PERFORMANCE.

    a. Objective. The Military Departments will measure the performance of marketing efforts.
Effective measurements are based on identifying measureable objectives regarding the Military
Departments’ broad national and local marketing plans and their individual marketing
campaigns. To determine the effectiveness of a marketing effort, it is vital to have both access to
the necessary performance data and the ability to analyze the data. Marketing campaigns and
engagements are designed and executed with varying objectives, and therefore any number of
measures can be used to gauge the effectiveness or return-on-investment of each. Performance
metrics should not be based solely on leads (see Glossary), as other performance data may be
more appropriate when measuring success.

   b. Requirements. The Military Departments will:

        (1) In accordance with Paragraph 3.1.b.(4) of this issuance, define a metric, or several
metrics, by which the success of an event or engagement can be measured when the total cost to
the government is more than $5,000. The metric(s) must be documented in writing, must include
the rationale for its use, and must ensure the required data is readily available. These metric(s)
will be used to evaluate the return on investment against the event’s intended purpose. The
process for documenting and recording the metrics and the results is at the discretion of the
Military Departments concerned; performance reports will be provided periodically to
ASD(M&RA).

         (2) Establish a metric, or several metrics, by which the success of a Service or Service
Component overall marketing plan can be measured, to include measurable goals. The metric(s)
must be documented in writing, must include the rationale for its use, and must ensure the data
required are readily available. These metric(s) will be used to evaluate the success of the plan to
achieve its objective(s). The process for documenting and recording the metrics and the results
is at the discretion of the Military Departments concerned.



SECTION 3: MARKETING ACTIVITIES AND REQUIREMENTS                                                      6
                                                                  DoDI 1304.35, November 1, 2017
                                                                         Change 1, June 25, 2020
       (3) Provide to the Deputy Assistant Secretary of Defense for Military Personnel Policy,
on a semi-annual basis (January 30 and July 31), a list of recruitment marketing engagement or
event contract actions signed during the previous 6 months. The list should include:

            (a) The name of the contract, date signed, the reviewing official, the value of the
contract, end date of the contract, and the contract’s overall objective.

           (b) An after-action statement summarizing each recruitment marketing engagement
or event contract actions completed.

        (4) Ensure that the contract lists items that may appear to be personal in nature, including
their value (tangible or otherwise), separately when, as part of a recruitment marketing
engagement or event contracts or task orders, the Military Departments or other Service
components receive such goods or services. Annually, the Military Departments will conduct an
internal audit of these items and notify the respective Military Department’s ASD(M&RA), who
will notify the Deputy Assistant Secretary of Defense for Military Personnel Policy no later than
January 15 each year.

       (5) No later than 60 days after the end of the contract or task order’s period of
performance, produce an after-action report summarizing each recruitment marketing
engagement, event contract, or task order for which the cost to the government exceeds $10,000.
Retain this report for at least 2 years. The summary must include:

           (a) A brief description of the event.

           (b) The intended purpose.

           (c) Any concerns or problems that arose during the event.

            (d) A list of contract deliverables (goods or services) that may appear personal in
nature and control measures used to ensure proper distribution and accountability of such goods
or services.

           (e) The metrics to measure the success of the event.


3.3. COORDINATION EFFORTS.

    a. Objective. Information sharing regarding marketing campaigns, efforts, and programs
between the Military Services may provide efficiencies and allow sharing of best practices
among the Military Services and Components. Additionally, because of the overlap in
responsibilities and outreach efforts, coordination with appropriate public affairs agencies is
important. The following actions are required to facilitate communication between DoD, the
Military Services, and other agencies as identified in Paragraph 3.3.b.

    b. Requirements. Representatives from the Accession Policy Directorate of the Office of
the Deputy Assistant Secretary of Defense for Military Personnel Policy and Military Services
will:


SECTION 3: MARKETING ACTIVITIES AND REQUIREMENTS                                                  7
                                                              DoDI 1304.35, November 1, 2017
                                                                     Change 1, June 25, 2020
      (1) Meet quarterly to discuss ongoing marketing efforts. DoD will arrange the meetings,
which may be in-person, via video-conference, or a conference call.

           (a) Each Military Service must provide a representative for each meeting.

            1. Navy, Marine Corps, and Air Force representatives should be the recruiting
command’s national marketing director or his or her deputy.

             2. The Army representative should be a designated senior representative (O-6)
from the Army Enterprise Marketing Office who will routinely attend the meetings.

           (b) Additionally, the Joint Advertising Marketing Research and Studies group will
provide a representative.

           (c) The National Guard Bureau may designate a representative of the Army National
Guard or the Air National Guard to attend the meetings.

        (2) Have a recruiting or marketing representative coordinate, as appropriate, with the
local public affairs officer when conducting a recruitment marketing engagement/event or other
community events. It is the Military Department’s responsibility to establish the policy,
guidelines, and procedures to facilitate communication between recruiting personnel and their
local Public Affairs officer.




SECTION 3: MARKETING ACTIVITIES AND REQUIREMENTS                                                 8
                                                               DoDI 1304.35, November 1, 2017
                                                                      Change 1, June 25, 2020

                                        GLOSSARY

G.1. ACRONYMS.

ASD(M&RA)                 Assistant Secretary of Defense for Manpower and Reserve Affairs



G.2. DEFINITIONS.


 advertising. The paid or unpaid persuasive message by a Military Service, to the public,
 promoting military service. Advertising is a single component of the marketing process.
 Advertising includes the placement of an advertisement in such mediums as newspapers,
 direct mail, billboards, television, radio, and the Internet.

 lead. An age eligible prospect who has indicated some interest in joining military service.

 management controls. Processes and procedures approved by leadership that facilitate
 the proper accountability of items in recruitment marketing engagements, event contracts
 or task orders.

 marketing. The systematic planning, implementation, and control of a mix of activities
 intended to bring together recruits and the Military Services to facilitate enlistment or
 commissions in a Military Service.

 personal in nature. A description of items (tangible or of other value) that may appear to
 be used for personal gain and are not a necessary part of an official government function
 (e.g., tickets, very important person passes, free parking, signed memorabilia).

 recruitment marketing engagements, event contracts, or contract actions. Any contract
 actions, modification, task order, delivery orders, etc., that is based on an event or engagement
 whose purpose is to enhance a Military Service’s recruiting efforts or targeted recruiting
 campaigns. This does not include a contract solely used to purchase radio, television, print,
 digital, signage, or internet advertising.




GLOSSARY                                                                                         9
                                                           DoDI 1304.35, November 1, 2017
                                                                  Change 1, June 25, 2020

                                    REFERENCES
Department of the Army General Order No. 18, (DAGO 2019-18), “Redesignation,
   Reassignment, and Relocation of the U.S. Army Marketing And Research Group of the Chief
   Army Enterprise Marketing, A Field Operating Agency of the Deputy Chief of Staff, G-1,”
   May 30, 2019
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
DoD Instruction 1015.10, “Military Morale, Welfare, and Recreation (MWR) Programs,” July 6,
   2009, as amended
DoD Instruction 1330.17, “DoD Commissary Program,” June 18, 2014, as amended
DoD Instruction 1330.21, “Armed Services Exchange Regulations,” July 14, 2005
United States Code, Title 10




REFERENCES                                                                              10
