                                DOD DIRECTIVE 4715.21
         IMPROVING MILITARY INSTALLATION AND CRITICAL
                    RESOURCES RESILIENCE

Originating Component:        Office of the Under Secretary of Defense for Acquisition and Sustainment

Effective:                    January 14, 2016
Change 3 Effective:           August 1, 2025

Releasability:                Cleared for public release. Available on the DoD Issuances Website at
                              https://www.esd.whs.mil/DD/.

Approved by:                  Robert O. Work, Deputy Secretary of Defense
Change 3 Approved by:         Robert G. Salesses, Director of Administration and Management


Purpose: In accordance with the statutory authority in Title 10, United States Code (U.S.C.) and DoD
Directive (DoDD) 5135.02, this issuance establishes policy and assigns responsibilities to provide the
DoD with the resources necessary to identify, assess, manage, and improve military installation and
critical resources resilience. This includes mitigating risks from energy and water disruptions, extreme
weather, and other disruptions to transportation or logistical resources essential to mission assurance and
readiness. This involves deliberate preparation, close cooperation, and coordinated planning by the DoD
to provide for the continuity of DoD operations, services, and programs.
                                                                                              DoDD 4715.21, January 14, 2016
                                                                                                    Change 3, August 1, 2025

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
      1.1. Applicability. .............................................................................................................. 3
      1.2. Policy. ......................................................................................................................... 3
      1.3. Summary of Change 3. ............................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
      2.1. USD(A&S). ................................................................................................................. 4
      2.2. Assistant Secretary of Defense for Energy, Installations, and Environment
   (ASD(EI&E)). ........................................................................................................................... 4
      2.3. Assistant Secretary of Defense for Sustainment. ........................................................ 5
      2.4. Assistant Secretary of Defense for Acquisition. ......................................................... 5
      2.5. ASD(S&T). ................................................................................................................. 6
      2.6. Director, Department of Defense Test Resource Management Center....................... 6
      2.7. USD(P). ....................................................................................................................... 7
      2.8. Assistant Secretary of Defense for Homeland Defense and Hemispheric Affairs
   (ASD(HD&HA))....................................................................................................................... 7
      2.9. Assistant Secretary of Defense for Special Operations and Low-Intensity Conflict. . 7
      2.10. Under Secretary of Defense for Personnel and Readiness........................................ 8
      2.11. Under Secretary of Defense for Intelligence and Security. ...................................... 8
      2.12. Director of Administration and Management. .......................................................... 9
      2.13. General Counsel of the Department of Defense. ...................................................... 9
      2.14. DoD Component Heads. ........................................................................................... 9
      2.15. CJCS. ...................................................................................................................... 10
      2.16. CCDRs. ................................................................................................................... 10
GLOSSARY ..................................................................................................................................... 11
      G.1. Acronyms. ................................................................................................................ 11
      G.2. Definitions................................................................................................................ 11
REFERENCES .................................................................................................................................. 12




TABLE OF CONTENTS                                                                                                                              2
                                                                 DoDD 4715.21, January 14, 2016
                                                                       Change 3, August 1, 2025

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to:

   a. OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs of Staff
(CJCS) and the Joint Staff, the Combatant Commands, the Office of Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).

   b. All DoD operations worldwide unless superseded by international agreement.


1.2. POLICY. The DoD must be able to adapt current and future operations to proactively
address the impacts to military installations and critical resources resilience in order to maintain
an effective and efficient U.S. military. Mission planning and execution must include:

    a. Identification, assessment, and monitoring of the effects of risks from energy and water
disruptions, extreme weather, and other disruptions to transportation or logistical resources
essential to mission assurance and readiness (i.e., “critical resources”) on the DoD mission.

   b. Taking those effects into consideration when developing plans and implementing
procedures.

    c. Anticipating and managing any risks to improve military installation and critical resources
resilience.


1.3. SUMMARY OF CHANGE 3. This change is administrative. It corrects authoritative
citations to include Title 10, U.S.C., updates references, and updates terminology consistent with
the March 17, 2025 Secretary of Defense Memorandum.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                                3
                                                                DoDD 4715.21, January 14, 2016
                                                                      Change 3, August 1, 2025

                           SECTION 2: RESPONSIBILITIES

2.1. USD(A&S). In coordination with the Under Secretary of Defense for Policy (USD(P)), the
USD(A&S):

     a. Develops and oversees the implementation of DoD policy on military installation and
critical resources resilience.

   b. Establishes DoD military installation resilience-related boards, councils, and working
groups to integrate considerations into DoD programs, plans, and policies, when necessary.

    c. In coordination with the Director of Administration and Management, establishes efficient
cost, schedule, performance, and strategic efficiencies, and establishes reporting metrics across
the DoD through alignment to DoD strategic planning and performance management.

     d. Ensures DoD modeling and simulation efforts in support of military installation and
critical resources resilience are conducted in accordance with the responsibilities assigned in
DoDD 5000.59.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR ENERGY, INSTALLATIONS, AND
ENVIRONMENT (ASD(EI&E)). Under the authority, direction, and control of the
USD(A&S), the ASD(EI&E):

   a. Serves as the DoD’s primary military installation and critical resources resilience official.

   b. Develops DoD military installation and critical resources resilience policies, technical
guidance programs, and budgets.

    c. Collaborates as needed with the USD(P), the Under Secretary of Defense for Personnel
and Readiness, and the CJCS to account for risks from extreme weather and critical resource
disruptions during planning processes across the spectrum of military operations.

    d. Collaborates with DoD issuance Principal Staff Assistants to integrate these
considerations in appropriate existing policies, procedures, and programs as part of their regular
revision process.

    e. Oversees DoD military installation and critical resources resilience research, development,
testing, and evaluation programs in coordination with the Assistant Secretary of Defense for
Science and Technology (ASD(S&T)). Collaborates with the Military Departments and other
Federal agencies on related research and its applications to produce actionable information to
reduce these risks.

    f. Collaborates with DoD Components and other Federal agencies to support efforts by the
private sector, and other professional and governmental organizations, to identify, develop, and
demonstrate technologies, engineering standards, tools, and approaches that enable military
installation and critical resources resilience.


SECTION 2: RESPONSIBILITIES                                                                          4
                                                                   DoDD 4715.21, January 14, 2016
                                                                         Change 3, August 1, 2025

     g. Provides guidance and direction on relevant technologies, engineering standards, tools,
scenario development and use, and other approaches to enable prudent military installation and
critical resources resilience, including the Unified Facilities Criteria Program, in accordance with
DoD Instruction (DoDI) 4120.24.

   h. Promotes, as an advisor to the Defense Acquisition Board and other key acquisition
bodies, integrating these risk reduction considerations into programs under his or her purview.

   i. Oversees identification and management of these military installation risks in coordination
with other DoD risk management and readiness programs.

   j. Considers military installation and critical resources resilience in the installation planning
and basing processes to include impacts on built and natural infrastructure.

   k. Engages with State and local governments to promote compatible development that
improves military installation and critical resources resilience through the Office of Local
Defense Community Cooperation programs or the Joint Land Use Study Program in accordance
with DoDI 3030.03.

   l. Leverages the Strategic Environmental Research and Development Program, a joint effort
between the DoD, Department of Energy, and Environmental Protection Agency, to develop and
implement military installation and critical resources resilience assessment and planning tools.


2.3. ASSISTANT SECRETARY OF DEFENSE FOR SUSTAINMENT. Under the
authority, direction, and control of the USD(A&S), the Assistant Secretary of Defense for
Sustainment:

    a. Identifies and considers the risks to military installation and critical resources resilience
that affect logistics infrastructure, materiel acquisition and supply (including critical suppliers
and critical components), key transportation modes and routes, and storage and stockpile
activities.

   b. Takes appropriate actions to manage the risks identified in Paragraph 2.3.a.

   c. Integrates consideration of these impacts into existing policies under his or her
cognizance.


2.4. ASSISTANT SECRETARY OF DEFENSE FOR ACQUISITION. Under the authority,
direction, and control of the USD(A&S), the Assistant Secretary of Defense for Acquisition:

   a. In accordance with DoDD 5000.01 and DoDI 5000.02:

       (1) Oversees integration of military installation and critical resources resilience
considerations, including life cycle analyses, into acquiring or modifying weapons systems,
platforms, equipment, and products.



SECTION 2: RESPONSIBILITIES                                                                            5
                                                                 DoDD 4715.21, January 14, 2016
                                                                       Change 3, August 1, 2025

       (2) Develops or updates policies to integrate these considerations into mission area
analyses and acquisition strategies across the life cycle of weapons systems, platforms, and
equipment.

        (3) Oversees integration of military installation and critical resources resilience-related
policy and practices in defense acquisition workforce training and education.

   b. Supports the CJCS in integrating these considerations into interactions between the Joint
Capabilities Integration and Development System and Defense Acquisition System processes in
accordance with CJCS Instruction 5123.01.


2.5. ASD(S&T). Under the authority, direction, and control of the Under Secretary of Defense
for Research and Engineering, the ASD(S&T):

   a. In coordination with the ASD(EI&E):

        (1) Oversees defense-related research in military installation and critical resources
resilience for the development of approaches and technologies that reduce risk and promote
mission execution.

       (2) Provides guidance and direction on relevant technologies and technological
approaches to comply with policy and legal requirements and lessen these effects on operational
mission needs.

   b. Oversees DoD engagement with the U.S. Global Change Research Program through the
National Science and Technology Council’s committee structure in accordance with Executive
Order 12881.


2.6. DIRECTOR, DEPARTMENT OF DEFENSE TEST RESOURCE MANAGEMENT
CENTER. Under the authority, direction, and control of the Under Secretary of Defense for
Research and Engineering, the Director, Department of Defense Test Resource Management
Center:

    a. Oversees integration of military installation and critical resources resilience considerations
into DoD testing range sustainment policy objectives established in DoDD 3200.15.

   b. Oversees DoD assessment of impacts to testing capabilities resulting from these risks in
accordance with the responsibilities assigned in DoDD 5105.71.

    c. Identifies military installation and critical resources resilience risks that may impact
testing range capabilities across the DoD, and oversees DoD Component implementation of
strategies to sustain testing range capabilities.

    d. In coordination with the DoD Component heads, collaborates with internal and external
stakeholders to address common military installation and critical resources resilience challenges
and opportunities, including regional planning efforts.


SECTION 2: RESPONSIBILITIES                                                                           6
                                                                  DoDD 4715.21, January 14, 2016
                                                                        Change 3, August 1, 2025

2.7. USD(P). In coordination with the USD(A&S), the USD(P), through the Assistant Secretary
of Defense for Strategy, Plans, and Capabilities, develops policies, plans, programs, forces, and
posture needed to implement the DoD strategy, including, as appropriate, actions to increase
military installation and critical resources resilience.


2.8. ASSISTANT SECRETARY OF DEFENSE FOR HOMELAND DEFENSE AND
HEMISPHERIC AFFAIRS (ASD(HD&HA)).

Under the authority, direction, and control of the USD(P), the ASD(HD&HA):

    a. In coordination with the ASD(EI&E), integrates DoD military installation and critical
resources resilience approaches for homeland defense activities including national preparedness,
crisis management, defense mobilization in emergency situations, defense continuity programs,
mission assurance, the Defense Support of Civil Authorities (DSCA), and continuity of
operations and government, preserving freedom of navigation and other ASD(HD&HA) mission
areas in accordance with DoDI S-2005.01.

    b. Through the Office of the Deputy Assistant Secretary of Defense for Arctic and Global
Resilience, integrates military installation and critical resources resilience considerations into all
DoD strategies, plans, and processes; coordinates with the interagency on international military
installation and critical resources resilience security; and works with allies and partners to
support development of their resilience.


2.9. ASSISTANT SECRETARY OF DEFENSE FOR SPECIAL OPERATIONS AND
LOW-INTENSITY CONFLICT. Under the authority, direction, and control of the USD(P),
the Assistant Secretary of Defense for Special Operations and Low-Intensity Conflict:

    a. Monitors and directs appropriate planning for anticipated humanitarian assistance and
disaster relief (HA/DR) requests for DoD assistance, including stabilization support. These plans
address extreme weather, and critical resources impacts such as increased demand and resources
for HA/DR activities, and increased instability sparked by competition for limited natural
resources.

   b. Provides guidance and oversight to the Combatant Commanders (CCDRs) on on-going
humanitarian assistance programs and resources to encourage partner nations’ efforts for:

       (1) Disaster risk reduction, mitigation, preparedness, and resilience.

       (2) Building capacity for humanitarian assistance, global health engagement, and disaster
prevention in light of extreme weather, and critical resources risks.

   c. Incorporates extreme weather and critical resources risks into stability operations policy,
doctrine, and planning, including their impacts on conflict and state fragility.




SECTION 2: RESPONSIBILITIES                                                                          7
                                                                  DoDD 4715.21, January 14, 2016
                                                                        Change 3, August 1, 2025

2.10. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS. In
coordination with the USD(A&S), the Under Secretary of Defense for Personnel and Readiness:

    a. Oversees integration of military installation and critical resources resilience considerations
into DoD training range sustainment policy objectives established in DoDD 3200.15.

   b. Oversees DoD assessment of impacts to training capabilities resulting from extreme
weather and critical resource disruptions.

    c. Identifies potential impacts to training ranges and training capabilities across DoD from
extreme weather and critical resource disruptions, and oversees DoD Component implementation
of strategies to sustain training range capabilities.

  d. Identifies, assesses, and plans for these impacts to the safety, health, and well-being of the
DoD military and civilian workforce.

   e. In coordination with the DoD Component heads, supports the development of policy and
guidance on relevant military education requirements needed to maintain operational readiness
and military installation resilience, consistent with DoDD 5124.11 and Volume 1 of DoDI
1322.35.

     f. Supports the Military Services and the Joint Staff as they integrate military installation and
critical resources resilience considerations into:

       (1) DoD education and training programs.

       (2) Joint training, exercise, and evaluation program events.

   h. Incorporates associated impacts into readiness reporting.


2.11. UNDER SECRETARY OF DEFENSE FOR INTELLIGENCE AND SECURITY.
The Under Secretary of Defense for Intelligence and Security:

     a. Oversees planning, organizing, coordinating, and balancing of investment and risk for all
DoD intelligence, surveillance, and reconnaissance capabilities related to extreme weather and
critical resource disruptions, and consults with CCDRs, as appropriate.

    b. As the Director of Defense Intelligence and principal advisor to the Director of National
Intelligence (DNI) and all other Intelligence Community elements on Defense Intelligence
matters:

        (1) Coordinates with the DNI to ensure effective, complementary, and mutual military
installation and critical resources resilience related support between Defense Intelligence
programs and the National Intelligence Program.




SECTION 2: RESPONSIBILITIES                                                                         8
                                                                 DoDD 4715.21, January 14, 2016
                                                                       Change 3, August 1, 2025

         (2) Coordinates with the DNI on all other responsibilities and functions as related to
risks, potential impacts, considerations, vulnerabilities, and effects of extreme weather and
critical resource disruptions.


2.12. DIRECTOR OF ADMINISTRATION AND MANAGEMENT. The Director of
Administration and Management coordinates with the USD(A&S) to establish cost, schedule,
performance, and strategic efficiencies, and establishes reporting metrics across the DoD through
alignment to DoD strategic planning and performance management.


2.13. GENERAL COUNSEL OF THE DEPARTMENT OF DEFENSE. The General
Counsel of the Department of Defense:

    a. Provides authoritative legal advice and counsel to OSD organizations and, as appropriate,
other DoD Components regarding military installation and critical resources resilience issues.

    b. Interprets and integrates statutory authority related to military installation and critical
resources resilience, including Sections 101, 2285, 2391, 2815, 2815a, 2864, 2866, 2911, 2914,
2920, and 2925 of Title 10, U.S.C.

    c. Determines the DoD position on specific legal problems and matters of legal policy
related to military installation and critical resources resilience.

    d. Responds to congressional, interagency, and intra-governmental requests for information
related to military installation and critical resources resilience legal matters.


2.14. DoD COMPONENT HEADS. The DoD Component heads:

  a. Integrate military installation and critical resources resilience considerations into DoD
Component policy, guidance, plans, and operations.

    b. Assess and manage risks from extreme weather and critical resource disruptions to built
and natural infrastructure, including changes as appropriate to installation master planning,
natural and cultural resource management, design and construction standards, asset management,
encroachment management, utility systems, and emergency management operations.

    c. Assess, incorporate, and manage the risks and effects of extreme weather and critical
resource disruptions on DoD Component capabilities and capacity, including force structure,
basing, military operations, capacity building, stability operations, and demand for HA/DR and
DSCA in short- and long-term plans.

    d. Assess and manage vulnerabilities associated with military installation and critical
resources resilience to acquisition and supply, including the full life cycle of weapons systems,
platforms, equipment, and products within the respective DoD Component’s portfolio.




SECTION 2: RESPONSIBILITIES                                                                          9
                                                                 DoDD 4715.21, January 14, 2016
                                                                       Change 3, August 1, 2025

    e. Assess and mitigate the effects of extreme weather and critical resource disruptions on the
ability to carry out training and test activities in the field environment. Determine the total
impacts on training and test activities across the DoD Component concerned, including
supporting range complex planning.

    f. Update health surveillance programs, including current health assessments, to address
effects on personnel, including changes in extreme temperatures, precipitation patterns, and
disease vector distribution.

   g. Leverage authoritative environmental prediction sources for appropriate data and analysis
products to assess extreme weather and critical resource disruption impacts.

    h. Integrate resource considerations and cost management, including life-cycle costs, for
military installation and critical resources resilience into plans, business processes, material
management, and acquisition strategies, along with associated investment and risk management
processes at all relevant levels within the Component concerned.


2.15. CJCS. In addition to the responsibilities in Paragraph 2.14., the CJCS:

    a. Collaborates with allies and partners to optimize joint exercises and war games
incorporating military installation and critical resources resilience considerations, including
factors contributing to geopolitical and socioeconomic instability and long-term planning.

   b. Continues efforts to incorporate geostrategic and operational energy and water
considerations into force planning, requirements development, and acquisition processes.


2.16. CCDRS. In addition to the responsibilities in Paragraph 2.14., the CCDRs:

    a. Incorporate military installation and critical resources resilience impacts into plans and
operations and integrate DoD guidance and analysis in Combatant Command planning to address
these risks and opportunities across the full range of military operations, including steady-state
campaign planning and operations and contingency planning.

    b. Assess these risks to U.S. security interests within their areas of responsibility and
resulting risks to U.S. operations, and identify associated U.S. military capability gaps and
operational risks.

   c. Require country-specific cooperation and engagement including joint training and
exercises that enhance partner capacity and improve joint force tactics, techniques, and
procedures for addressing military installation and critical resources resilience impacts.

   d. Monitor internal policy guidance provided to the other DoD Components for the
preparation and review of program and budget submissions.

    e. Review and refine capacity and capability requirements for HA/DR and DSCA for the
respective assigned areas of responsibility.


SECTION 2: RESPONSIBILITIES                                                                       10
                                                                DoDD 4715.21, January 14, 2016
                                                                      Change 3, August 1, 2025

                                         GLOSSARY

G.1. ACRONYMS.

 ASD(EI&E)                Assistant Secretary of Defense for Energy, Installations, and
                          Environment
 ASD(HD&HA)               Assistant Secretary of Defense for Homeland Defense and
                          Hemispheric Affairs
 ASD(S&T)                 Assistant Secretary of Defense for Science and Technology

 CCDR                     Combatant Commander
 CJCS                     Chairman of the Joint Chiefs of Staff

 DNI                      Director of National Intelligence
 DoDD                     DoD directive
 DoDI                     DoD instruction
 DSCA                     Defense Support of Civil Authorities

 HA/DR                    humanitarian assistance and disaster relief

 U.S.C.                   United States Code
 USD(A&S)                 Under Secretary of Defense for Acquisition and Sustainment
 USD(P)                   Under Secretary of Defense for Policy


G.2. DEFINITIONS. These terms and their definitions are for the purposes of this issuance.

critical resources. Transportation or logistical resources essential to mission assurance and
readiness (e.g., energy and water supply).

energy resilience. Defined in Section 101(f)(6) of Title 10, U.S.C.

extreme weather. Defined in Section 101(a)(20) of Title 10, U.S.C.

military installation. Defined in Section 2801(c)(4) of Title 10, U.S.C.

military installation resilience. Defined in Section 101(f)(8) of Title 10, U.S.C.

resilience. Ability to anticipate, prepare for, and adapt to changing conditions and withstand,
respond to, and recover rapidly from disruptions.

water resilience. Defined in Section 2815a(g)(6) of Title 10, U.S.C.




GLOSSARY                                                                                          11
                                                             DoDD 4715.21, January 14, 2016
                                                                   Change 3, August 1, 2025

                                      REFERENCES
Chairman of the Joint Chiefs of Staff Instruction 5123.01, “Charter of the Joint Requirements
   Oversight Council and Implementation of the Joint Capabilities Integration and Development
   System,” current edition
DoD Directive 3200.15, “Sustaining Access to the Live Training and Test Domain,”
   December 18, 2013, as amended
DoD Directive 5000.01, “The Defense Acquisition System,” September 9, 2020, as amended
DoD Directive 5000.59, “DoD Modeling and Simulation (M&S) Management,” August 8, 2007,
   as amended
DoD Directive 5105.71, “Department of Defense Test Resource Management Center (TRMC),”
   March 8, 2004
DoD Directive 5124.11, “Assistant Secretary of Defense for Readiness (ASD(R)),”
   September 6, 2019
DoD Directive 5135.02, “Under Secretary of Defense for Acquisition and Sustainment
   (USD(A&S)),” July 15, 2020
DoD Instruction 1322.35, Volume 1, “Military Education: Program Management and
   Administration,” April 26, 2022
DoD Instruction S-2005.01, “(U) Freedom of Navigation (FON) Program,” October 20, 2014
DoD Instruction 3030.03, “Joint Land Use Study (JLUS) Program,” July 13, 2004, as amended
DoD Instruction 4120.24, “Defense Standardization Program,” March 31, 2022
DoD Instruction 5000.02, “Operation of the Adaptive Acquisition Framework,”
   January 23, 2020, as amended
Executive Order 12881, “Establishment of the National Science and Technology Council,”
   November 23, 1993, as amended
Office of the Chairman of the Joint Chiefs of Staff, “DoD Dictionary of Military and Associated
   Terms,” current edition
Secretary of Defense Memorandum, “Mission Focus of the Department of Defense,”
   March 17, 2025
United States Code, Title 10




REFERENCES                                                                                  12
