                         DOD INSTRUCTION 6200.05
     FORCE HEALTH PROTECTION QUALITY ASSURANCE
                 (FHPQA) PROGRAM

Originating Component:       Office of the Under Secretary of Defense for Personnel and
                             Readiness

Effective:                   June 16, 2016
Change 1 Effective:          December 21, 2017

Releasability:               Cleared for public release. This instruction is available on the
                             Directives Division Website at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Instruction 6200.05, “Force Health Protection (FHP) Quality
                             Assurance (QA) Program,” February 16, 2007

Incorporates and Cancels: Assistant Secretary of Defense for Health Affairs Memorandum,
                          “Policy for Department of Defense - Health Affairs Deployment
                          Health Quality Assurance Program,” January 9, 2004

Approved by:                 Peter Levine, Acting Under Secretary of Defense for Personnel and
                             Readiness
Change 1 (Administrative)
Approved by:                 Edward J. Burbol, Chief, Directives Division, Washington
                             Headquarters Services


Purpose: This issuance establishes policy, assigns responsibilities, and defines requirements for
the development and establishment of the FHPQA Program in accordance with the authority in
DoD Directive (DoDD) 5124.02, Sections 731 and 738 of Public Law 108-375; Sections 1074f,
1092a, and 1073b of Title 10, United States Code; and DoDDs 6200.04 and 5136.13.
                                                                                                   DoDI 6200.05, June 16, 2016
                                                                                                   Change 1, December 21, 2017

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Information Collections. ................................................................................................... 3
   1.4. Summary of Change 1. ..................................................................................................... 4
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. Assistant Secretary of Defense for Health Affairs (ASD(HA))........................................ 5
   2.2. DASD(HRP&O). .............................................................................................................. 5
   2.3. Director, DHA................................................................................................................... 5
   2.4. Assistant Secretary of Defense for Readiness. ................................................................. 6
   2.5. Director, Department of Defense Human Resources Activity.......................................... 6
   2.6. DoD Component Heads. ................................................................................................... 6
   2.7. Secretaries of the Military Departments and Commandant, United States Coast Guard. 6
   2.8. CJCS and the Directors of the Defense Agencies and DoD Field Activities ................... 6
   2.9. Combatant Commanders................................................................................................... 6
SECTION 3: TABLE OF FHPQA KEY ELEMENTS .............................................................................. 8
GLOSSARY ..................................................................................................................................... 11
   G.1. Acronyms. ...................................................................................................................... 11
   G.2. Definitions...................................................................................................................... 11
REFERENCES .................................................................................................................................. 13

TABLES
Table 1. FHPQA Key Elements ..................................................................................................... 8




TABLE OF CONTENTS                                                                                                                              2
                                                                   DoDI 6200.05, June 16, 2016
                                                                   Change 1, December 21, 2017

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to:

     a. OSD, the Military Departments (including the Coast Guard at all times, including when it
is a Service in the Department of Homeland Security by agreement with that Department), the
Office of the Chairman of the Joint Chiefs of Staff (CJCS) and the Joint Staff, the Combatant
Commands, the Office of the Inspector General of the Department of Defense, the Defense
Agencies, the DoD Field Activities, and all other organizational entities within the DoD (referred
to collectively in this issuance as the “DoD Components”).

   b. DoD civilian employees, as defined in DoDD 1404.10, and DoD contractors authorized to
accompany the forces (CAAF), in accordance with DoD Instruction (DoDI) 3000.05,
DoDI 3001.02, and DoDI 3020.41.


1.2. POLICY. The DoD will:

   a. Appropriately employ those force health protection (FHP) measures that:

       (1) Promote, conserve, and restore the mental and physical well-being of Service
members, civilian personnel, and to the extent required in contractual language, CAAF in
support of contingency operations.

       (2) Maintain individual readiness status.

    b. Monitor and report DoD deployment health program activity across the full range of DoD
activities and operations in accordance with DoDD 6200.04, DoDD 6490.02E, and DoDI
6490.03; e.g., DoD outside the continental United States missions, humanitarian assistance,
international disaster relief, defense support of civil authorities, and contingency operations.

    c. Monitor and report identified key elements throughout an individual’s career in DoD
through health surveillance activities.


1.3. INFORMATION COLLECTIONS.

    a. The FHPQA Program reporting requirement, referred to in Paragraph 2.3.f., has been
assigned Report Control Symbol DD-HA(AR) 2255-1 in accordance with the procedures in
Volume 1 of DoD Manual 8910.01. The expiration date of this information collection is listed in
the DoD Information Collections System at
https://apps.osd.mil/sites/DoDIIC/Pages/default.aspx.

    b. The FHPQA Program Findings Report, referred to in Paragraph 2.3.c., does not require
licensing with a report control symbol in accordance with Enclosure 3, Paragraph 1b of Volume
1 of DoD Manual 8910.01.



SECTION 1: GENERAL ISSUANCE INFORMATION                                                         3
                                                          DoDI 6200.05, June 16, 2016
                                                          Change 1, December 21, 2017
1.4. SUMMARY OF CHANGE 1. The changes to this issuance are administrative and update
references for accuracy.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                4
                                                                  DoDI 6200.05, June 16, 2016
                                                                  Change 1, December 21, 2017

                           SECTION 2: RESPONSIBILITIES

2.1. ASSISTANT SECRETARY OF DEFENSE FOR HEALTH AFFAIRS (ASD(HA)).
Under the authority, direction, and control of the Under Secretary of Defense for Personnel and
Readiness (USD(P&R)), the ASD(HA):

   a. Oversees the development and implementation of this issuance.

    b. Recommends changes or revisions to policy and issues Military Health System guidance,
as necessary, to implement this issuance.

   c. Provides program implementation guidance to the Director, Defense Health Agency
(DHA), through the Deputy Assistant Secretary of Defense for Health Readiness Policy and
Oversight (DASD(HRP&O)).


2.2. DASD(HRP&O). Under the authority, direction, and control of the ASD(HA), the
DASD(HRP&O):

   a. Manages FHPQA Program policy.

   b. Defines FHPQA key elements, and develops policy guidance for the Director, DHA.

   c. Oversees the FHPQA Program implementation and monitors established processes.

  d. Maintains Report Control Symbol HA(AR)2255-1 in accordance with Volume 1 of DoD
Manual 8910.01.


2.3. DIRECTOR, DHA. Under the authority, direction, and control of the USD(P&R), through
the ASD(HA), and in addition to the responsibilities in Paragraphs 2.6. and 2.8., the Director,
DHA:

   a. Develops a DHA procedural instruction, in accordance with DoDD 5136.13, that
implements the policy in this issuance.

   b. Implements program procedures based on FHPQA key elements defined in Table 1.

    c. Reports deployment health surveillance major findings through the DASD(HRP&O) to
the ASD(HA) in a manner that ensures that the collection, use, maintenance, and distribution of
personally identifiable information is in accordance with DoDD 5400.11, DoD 5400.11-R, and
Section 552a of Title 5, United States Code, also known as the “Privacy Act of 1974,” as
amended.

   d. Establishes quality assurance and quality control parameters for the uniform
implementation, monitoring, and review of the effectiveness of this issuance.




SECTION 2: RESPONSIBILITIES                                                                       5
                                                                    DoDI 6200.05, June 16, 2016
                                                                    Change 1, December 21, 2017
   e. Establishes internal program oversight to track compliance to key FHP measures.

   f. Prepares a consolidated annual report on DoD-wide FHPQA activities and findings in
accordance with Section 1073b of Title 10, United States Code.


2.4. ASSISTANT SECRETARY OF DEFENSE FOR READINESS. Under the authority,
direction, and control of the USD(P&R), the Assistant Secretary of Defense for Readiness
confirms deployment health policies for the Reserve Component are consistent with the policies
established for the Active Component.


2.5. DIRECTOR, DEPARTMENT OF DEFENSE HUMAN RESOURCES ACTIVITY.
Under the authority, direction, and control of the USD(P&R) and in addition to the
responsibilities in Paragraph 2.6., the Director, Department of Defense Human Resources
Activity, establishes and maintains systems to track the duty locations of Service members,
civilian personnel, and CAAF during deployment periods, including natural and manmade
disasters, when applicable, consistent with DoDD 6490.02E and DoDIs1336.05, 3001.02,
3020.41, 6055.01, 6055.05, 6490.03, and 1400.32.


2.6. DoD COMPONENT HEADS. The DoD Component heads:

   a. Implement effective FHPQA systems to ensure compliance with this issuance.

   b. Promote the public trust by making the maximum amount of information available to the
public on the FHP activities of the DoD, consistent with Section 1073b of Public Law 108-375
and the DoD’s responsibility to ensure national security in accordance with DoDI 8320.02.


2.7. SECRETARIES OF THE MILITARY DEPARTMENTS AND COMMANDANT,
UNITED STATES COAST GUARD. In addition to the responsibilities in Paragraph 2.6., the
Secretaries of the Military Departments and the Commandant, United States Coast Guard,
identify a primary action office with responsibility for reporting FHPQA findings and serving as
the point of contact for FHPQA activities.


2.8. CJCS AND THE DIRECTORS OF THE DEFENSE AGENCIES AND DOD FIELD
ACTIVITIES. In addition to the responsibilities in Paragraph 2.6, and in consultation with the
Secretaries of the Military Departments and the Combatant Commanders, the CJCS and the
Directors of the Defense Agencies and DoD Field Activities monitor the implementation of this
issuance during all military operations, including deployments, contingencies, exercises, training,
and during natural and manmade disasters, when applicable.


2.9. COMBATANT COMMANDERS. In addition to the responsibilities in Paragraph 2.6.
and in coordination with the CJCS, the Combatant Commanders:




SECTION 2: RESPONSIBILITIES                                                                      6
                                                                    DoDI 6200.05, June 16, 2016
                                                                    Change 1, December 21, 2017
    a. Establish FHP policies and programs and have overall responsibility for FHP for all forces
assigned or attached to their respective commands, and ensure full implementation and
application of this issuance during all DoD activities and contingency operations.

   b. Report health surveillance findings for all forces assigned or attached to their respective
commands in accordance with DoDD 6490.02E and DoDI 6490.03.




SECTION 2: RESPONSIBILITIES                                                                         7
                                                                     DoDI 6200.05, June 16, 2016
                                                                     Change 1, December 21, 2017

               SECTION 3: TABLE OF FHPQA KEY ELEMENTS

3.1. The DoD will monitor identified key elements throughout an individual’s career through
health surveillance activities, specifically:

  a. Deployment health surveillance activities pursuant to DoDI 6490.03, DoDI 1400.32, and
DoDI 3020.41.

  b. Occupational and environmental health surveillance activities pursuant to DoDI 6055.01,
DoDI 6055.05, and DoD 6055.05-M.


3.2. In accordance with Sections 1074f, 1092a, and 1073b of Title 10, United States Code and
DoDD 6490.02E, electronic or onsite audit reviews will support deployment health and medical
surveillance oversight activities.

                              Table 1. FHPQA Key Elements
        Element                       Description                  Sample Measures of Success
 Individual Medical      Monitoring IMR elements:                  Percent of Service members
 Readiness (IMR)         - Periodic Health Assessments             available to deploy who are
                         - Deployment Limiting Conditions          medically ready to deploy, as
                         - Dental Readiness                        defined in DoDI 6025.19.
                         - Immunizations                           Goal: > 85 percent
                         - Readiness Lab Studies
                         - Individual Medical Equipment
 Physical Fitness        Promote and improve the health of the     Percent of deployed active duty
                         force through individual physical         force with passing physical
                         fitness, as defined by DoDD 1308.1        fitness scores or meeting weight
                         and in accordance with DoDD               standard.
                         6200.04.                                  Goal: >90 percent

                                                                   Percent of units providing time
                                                                   for fitness activities during duty
                                                                   hours.
                                                                   Goal: >90 percent
 Deployed Unit and       Location data on deployed units and       Percent of deployed force with
 Individual Augmentee    individual augmentees is tracked,         once-daily location data on file in
 Locations               collected, reported, and stored to link   the Defense Manpower Data
                         occupational and environmental            Center.
                         exposures (or potential exposures) to     Goal: >90 percent
                         deployed personnel.
                                                                   Percent agreement between
                                                                   Defense Manpower Data Center
                                                                   and DoD Component-specific
                                                                   deployment rosters.
                                                                   Goal: >90 percent



SECTION 3: TABLE OF FHPQA ELEMENTS                                                                       8
                                                                      DoDI 6200.05, June 16, 2016
                                                                      Change 1, December 21, 2017


                          Table 1. FHPQA Key Elements, Continued

       Element                        Description                  Sample Measures of Success
 Deployment Exposures     Hazardous environmental and              Percent of deployed force with
                          occupational exposures during            adverse health effects from
                          deployments are reported,                hazardous exposures who have
                          investigated, and documented in          exposure-related documentation
                          individual permanent health records      in their permanent health records
                          and central databases. Exposures are     and stored centrally.
                          considered hazardous if they result in   Goal: >90 percent
                          adverse health effects or pose a
                          significant risk of adverse health       Percent of site assessments
                          effects.                                 completed prior to arrival of
                                                                   deployed force.
                                                                   Goal: >80 percent
 Preventive Measures in   Preventive health measures are           Rate of vector-borne diseases.
 Deployed Settings        effective in reducing or eliminating     Goal: <50 percent of the rate
                          preventable diseases and injuries and    projected by the National Center
                          minimizing lost work or duty time.       for Medical Intelligence.

                                                                   Rate of non-battle injury.
                                                                   Goal: <1 percent per week
 Deployment Health        -DD Form 2795, “Pre-Deployment           Percent of individuals with
 Assessments in           Health Assessment”                       required deployment health
 accordance with DoDI     -DD Form 2796, “Post-Deployment          assessments completed and
 6490.03 and DoDI         Health Assessment (PDHA)”                available via automated central
 6490.12                  -DD Form 2900, “Post Deployment          DoD system.
                          Health Re-assessment (PDHRA)”            Goal: >95 percent
                          -DD Form 2978, “Deployment Mental
                          Health Assessment”                       Percent of individuals returned
                                                                   via medical evacuation from
                                                                   theater. Goal: <5 percent

                                                                   Percent of individuals with
                                                                   referral recommended who
                                                                   received appropriate evaluation
                                                                   within 30-days of return from
                                                                   deployment.
                                                                   Goal: >95 percent

                                                                   Completion of individual mental
                                                                   health assessments based on
                                                                   contingency tracking system
                                                                   roster.
                                                                   Goal: >95 percent




SECTION 3: TABLE OF FHPQA ELEMENTS                                                                     9
                                                                     DoDI 6200.05, June 16, 2016
                                                                     Change 1, December 21, 2017

                         Table 1. FHPQA Key Elements, Continued

       Element                       Description                  Sample Measures of Success
 DoD Health              DoD deployment health-related            Percent of separating active duty
 Information Available   information on separating individuals    force individuals having DoD
 to the Department of    is made readily available to the VA.     health information transferred or
 Veterans Affairs (VA)                                            made available to the VA within
                                                                  45 days of separation.
                                                                  Goal: >95 percent
 Education and           FHP information incorporated into        FHP topics are incorporated into
 Training                Services’ education and training         selected entry/mid/senior level
                         courses and programs (e.g., formal       education courses and training
                         military education, commander            programs.
                         schools, technical training).            Goal: >90 percent of selected
                                                                  courses and training programs.
 Research and            FHP insertion into R&D process           Specific examples of R&D
 Development (R&D)       development and product applications.    programs and applications that
                         Lessons learned, health or medical       improve FHP.
                         surveillance, and other FHP data         Data from Health Assessment
                         sources are used to inform the combat    Review Tool-Accessions used to
                         developer, R&D, and acquisition          develop targeted intervention and
                         communities, and result in positive      prevention programs.
                         change in the form of new or             Mortality data (e.g., blast injury
                         improved products.                       patterns) used to improve
                                                                  personal protective equipment.
                                                                  Goal: >1 example per year
 Lessons Learned         - Define process for health              Specific examples of lessons
                         surveillance and medical surveillance    learned contributions and
                         collection, adjudication, and            outcomes that improve FHP.
                         implementation of lessons learned.       Goal: >1 example per year
                         - Incorporate lessons learned into FHP
                         program improvements.
                         - Document how doctrine, policy, or
                         procedures were affected.
 Service Commander’s     Service and Combatant Commander’s        Each Service and Combatant
 and Combatant           assessment of FHP programs (e.g.,        Command provides an annual
 Commander’s             operational plans reflect FHP lessons    assessment of FHP program
 Assessment              learned).                                effectiveness.
                                                                  Goal: 1 report per year from each
                                                                  Service and Combatant Command
                                                                  to the DASD(HRP&O).




SECTION 3: TABLE OF FHPQA ELEMENTS                                                                     10
                                                                    DoDI 6200.05, June 16, 2016
                                                                    Change 1, December 21, 2017

                                          GLOSSARY

G.1. ACRONYMS.

 ASD(HA)              Assistant Secretary of Defense for Health Affairs

 CAAF                 contractors authorized to accompany the forces
 CJCS                 Chairman of the Joint Chiefs of Staff

 DASD(HRP&O)          Deputy Assistant Secretary of Defense for Health Readiness
                      Policy and Oversight
 DHA                  Defense Health Agency
 DoDD                 DoD directive
 DoDI                 DoD instruction

 FHP                  force health protection
 FHPQA                force health protection quality assurance

 IMR                  individual medical readiness

 MHS                  Military Health System

 R&D                  research and development

 USCG                 United States Coast Guard
 USD(P&R)             Under Secretary of Defense for Personnel and Readiness

 VA                   Department of Veterans Affairs


G.2. DEFINITIONS. Unless otherwise noted, these terms and their definitions are for the
purposes of this issuance.

CAAF. Contractor personnel, including all tiers of subcontractor personnel, who are authorized
to accompany U.S. military forces in applicable contingency operations and have been afforded
CAAF status through applicable contracts in accordance with DoDI 3020.41 or Service policy.

deployment health surveillance. The systematic collection, analysis, and interpretation of
health-related data pertinent to a military population before, during, and after completion of a
deployment, to address the health needs of individual Service members as well as deployed
populations, and to facilitate the identification and remediation of deployment-related health
hazards.

FHP. All measures taken by commanders, supervisors, individual Service members, and the
MHS to promote, protect, improve, conserve, and restore the mental and physical well-being of
Service members across the full range of military activities and operations. These measures


GLOSSARY                                                                                           11
                                                                      DoDI 6200.05, June 16, 2016
                                                                      Change 1, December 21, 2017
enable the fielding of a healthy and fit force, the prevention of injuries and illness and protection
of the force from health hazards, and the provision of highly effective medical and rehabilitative
care to those who become sick or injured anywhere in the world.

FHPQA Program. The identification of key elements associated with protecting the health of
Service members and applicable DoD civilian and contractor personnel throughout their period
of service and across the full range of military activities and operations, along with the
systematic monitoring, analysis, and reporting on important FHP processes and outcomes to
ensure effectiveness and compliance throughout the MHS.

health surveillance. The systematic collection, analysis, and interpretation of data on the health
of individuals, populations, and relevant health hazards; with timely distribution of actionable
information to users at all levels. Health surveillance provides data that support evaluation of the
quality and effectiveness of FHP measures. It includes medical surveillance as well as
occupational and environmental health surveillance.

IMR. A means to assess an individual Service member’s, or larger cohort’s, readiness level
against established metrics applied to key elements of health and fitness to determine medical
deployability in support of contingency operations. The extent to which a Service member is
medically ready to participate in an operational deployment, as measured by six key elements: a
current periodic health assessment; the absence of deployment-limiting health conditions; a
favorable dental readiness classification; currency in required immunizations; the completion of
readiness-related laboratory studies; and the availability of individual medical equipment.

medical surveillance. The ongoing and systematic collection, analysis, and interpretation of
data derived from instances of medical care or medical evaluation; and the reporting of
population-based information for characterizing and countering threats to a population’s health,
well-being, and performance.

occupational and environmental health surveillance. The regular collection, analysis,
archiving, interpretation, and distribution of occupational and environmental health-related data
for purposes of monitoring the health of, or potential health hazard impact on, a population and
individual personnel, and for intervention in a timely manner to prevent, treat, or control the
occurrence of disease or injury.

personally identifiable information. Defined in DoD 5400.11-R.




GLOSSARY                                                                                           12
                                                                DoDI 6200.05, June 16, 2016
                                                                Change 1, December 21, 2017

                                     REFERENCES
DoD 6055.05-M, “Occupational Medical Examinations and Surveillance Manual,” May 2, 2007,
   as amended
DoD Directive 1308.1, “ DoD Physical Fitness and Body Fat Program,” June 30, 2004
DoD Directive 1404.10, “DoD Civilian Expeditionary Workforce,” January 23, 2009
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
DoD Directive 5136.13, “Defense Health Agency (DHA),” September 30, 2013
DoD Directive 5400.11,”Department of Defense Privacy Program,” October 29, 2014
DoD Directive 5400.11, “DoD Privacy Program,” October 29, 2014
DoD Directive 6200.04, “Force Health Protection (FHP),” October 9, 2004
DoD Directive 6490.02E, “Comprehensive Health Surveillance,” February 8, 2012, as amended
DoD Instruction 1336.05, “Automated Extract of Active Duty Military Personnel Records,”
   July 28, 2009, as amended
DoD Instruction 1400.32, “DoD Civilian Work Force Contingency and Emergency Planning
   Guidelines and Procedures,” April 24, 1995
DoD Instruction 3000.05, “Stability Operations,” September 16, 2009
DoD Instruction 3001.02, “Personnel Accountability in Conjunction With Natural or Manmade
   Disasters,” May 3, 2010
DoD Instruction 3020.41, “Operational Contract Support (OCS),” December 20, 2011, as
   amended
DoD Instruction 6025.19, “Individual Medical Readiness (IMR),” June 9, 2014
DoD Instruction 6055.01, “DoD Safety and Occupational Health (SOH) Program,” October 14,
   2014
DoD Instruction 6055.05, “Occupational and Environmental Health (OEH),” November 11, 2008
DoD Instruction 6490.03, “Deployment Health,” August 11, 2006
DoD Instruction 6490.12, “Mental Health Assessments for Service Members Deployed in
   Connection with a Contingency Operation,” February 26, 2013, as amended
DoD Instruction 8320.02, “Sharing Data, Information, and Information Technology (IT) Services
   in the Department of Defense,” August 5, 2013
DoD Manual 8910.01, Volume 1, “DoD Information Collections: Procedures for DoD Internal
   Information Collections,” June 30, 2014, as amended
Public Law 108-375, “Ronald W. Reagan National Defense Authorization Act for Fiscal Year
   2005,” October 28, 2004
United States Code, Title 5, Section 552a (also known as the “Privacy Act of 1974,” as
   amended)
United States Code, Title 10




REFERENCES                                                                                13
