                              DOD DIRECTIVE 4500.09
            TRANSPORTATION AND TRAFFIC MANAGEMENT

Originating Component:       Office of the Under Secretary of Defense for Acquisition and Sustainment

Effective:                   December 27, 2019
Change 2 Effective           May 29, 2025

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Directive 4500.09E, “Transportation and Traffic Management,”
                             September 11, 2007, as amended

Incorporates and Cancels: DoD Directive 5126.09, “Exemption Under Title II: Federal Property and
                          Administrative Services Act-Transportation and Traffic,” November 29,
                          2004, as amended

Approved by:                 David L. Norquist, Deputy Secretary of Defense
Change 2 Approved by:        Stephen A. Feinberg, Deputy Secretary of Defense


Purpose: This issuance:
• Establishes policy and assigns responsibilities for DoD transportation and traffic management
activities.
• Establishes DoD policy for executing the DoD exemption to General Services Administration (GSA)
transportation and traffic management policy pursuant to Section 501 of Title 40, United States Code
(U.S.C.).
• In accordance with current DoD policy and authorities, redesignates the Commander, United States
Transportation Command (USTRANSCOM), as the DoD single manager for the DoD Customs and
Border Clearance Program.
                                                                                           DoDD 4500.09, December 27, 2019
                                                                                                   Change 2, May 29, 2025

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Summary of Change 2. ..................................................................................................... 5
SECTION 2: RESPONSIBILITIES ......................................................................................................... 6
   2.1. Under Secretary of Defense for Acquisition and Sustainment (USD(A&S))................... 6
   2.2. DoD Component Heads. ................................................................................................... 6
   2.3. Secretary of the Navy........................................................................................................ 6
   2.4. Secretaries of the Military Departments and Defense Agency Directors. ........................ 7
   2.5. Secretaries of the Army and Air Force and Defense Agency Directors. .......................... 7
   2.6. CJCS. ................................................................................................................................ 8
   2.7. Commander, USTRANSCOM. ........................................................................................ 8
SECTION 3: DOD SUPPORT FOR THE MOVEMENT OF NON-DOD TRAFFIC ..................................... 11
   3.1. Requests in the Best Interest of the Government. ........................................................... 11
   3.2. DoD Procedures for Non-DoD Traffic. .......................................................................... 11
GLOSSARY ..................................................................................................................................... 13
   G.1. Acronyms. ...................................................................................................................... 13
   G.2. Definitions...................................................................................................................... 13
REFERENCES .................................................................................................................................. 15




TABLE OF CONTENTS                                                                                                                              2
                                                              DoDD 4500.09, December 27, 2019
                                                                      Change 2, May 29, 2025

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to OSD, the Military Departments, the Office of
the Chairman of the Joint Chiefs of Staff and the Joint Staff (CJCS), the Combatant Commands,
the Office of Inspector General of the Department of Defense, the Defense Agencies, the DoD
Field Activities, and all other organizational entities within the DoD (referred to collectively in
this issuance as the “DoD Components”).


1.2. POLICY. It is DoD policy:

    a. To support the National Defense Strategy of the United States with a strong defense
transportation system (DTS) that:

       (1) Operates within the national transportation system.

     (2) Is fully responsive and globally capable of meeting the DoD’s personnel and materiel
movement requirements across the range of military operations.

       (3) Includes an optimum mix of various modes and methods of military and commercial
transportation.

       (4) Provides streamlined, flexible, and cost-effective transportation service that is
responsive to customer needs.

   b. To use this issuance to govern conflicts between:

       (1) Operational support airlift policies in DoD Instruction (DoDI) 4500.43.

       (2) Policies on the use of government aircraft and air travel in DoDI 4500.56.

       (3) Policies on administrative use of motor vehicles in DoDI 4500.36.

      (4) Policies on air passenger management, safety, and quality control of civil air carriers
in DoDI 4500.53.

      (5) Policy on eligibility to travel on-board aircraft operated by or for the DoD, pursuant
to DoDI 4515.13.

    c. For DoD shippers to use commercial resources from the DTS to the maximum extent
practicable, unless there is a documented negative critical mission impact.

    d. To transport DoD cargo, or cargo being transported by the DoD, by sea only on U.S.-
flagged vessels, or vessels that belong to the United States in accordance with Section 2631 of
Title 10, U.S.C., also known as the “Military Cargo Preference Act of 1904, as amended” except
when:



SECTION 1: GENERAL ISSUANCE INFORMATION                                                            3
                                                              DoDD 4500.09, December 27, 2019
                                                                      Change 2, May 29, 2025

        (1) Such vessels are not available at a fair and reasonable rate for U.S. commercial
vessels; or

       (2) Such vessels are not otherwise available to meet the cargo requirements.

   e. To transport Defense Security Cooperation Agency materiel that is grant, credit, or
guarantee-funded cargo on U.S.-flagged vessels in accordance with Chapter 7.9 of the Security
Assistance Management Manual, unless a waiver has been granted.

   f. To use DoD transportation resources for official purposes only.

    g. To establish DoD transportation and traffic management programs that foster an
environment that promotes competition, industrial preparedness, quality service, and overall
readiness.

    h. To use the most cost -effective commercial transportation resources that meet DoD
transportation requirements to the maximum extent practicable unless there is a documented
negative critical mission impact.

    i. To maintain and operate during peacetime only those DoD-owned or DoD-controlled
transportation resources needed for:

       (1) DoD emergency, wartime, and anticipated exercise requirements.

     (2) Other peacetime forecast requirements that may not reasonably be met with
commercial transportation resources.

       (3) Essential training for operational personnel.

    j. To adhere to the procedures in the Defense Transportation Regulation (DTR) 4500.9-R in
determining which cargo, passengers, and personal property are permitted on DoD-owned or
DoD-controlled conveyances and on chartered conveyances supporting DoD, except in urgent
circumstances.

    k. To use intermodal forms of transportation, including American National Standards
Institute or International Standards Organization compatible containers to the maximum extent
practicable, consistent with military needs as prescribed in DTR 4500.9-R.

   l. To acquire common user transportation and related services to meet DoD transportation
requirements primarily through USTRANSCOM in accordance with DoDI 5158.06.

   m. To use existing procurement instruments for transportation services unless there is a
documented negative critical mission impact.

    n. To join with other Federal agencies to use transportation services procurement
instruments negotiated by those agencies when it is beneficial.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                         4
                                                              DoDD 4500.09, December 27, 2019
                                                                      Change 2, May 29, 2025

    o. To cooperate with the GSA in transportation and traffic management matters of mutual
interest.

   p. To act jointly with the GSA when the GSA and the DoD have mutual interest and
common objectives.

    q. To use the authority in Section 501 of Title 40, U.S.C., when in the best interests of
national security, to exempt DoD from actions taken by the Administrator of GSA for:

      (1) Policies and methods of procurement and supply of transportation and traffic
management.

       (2) Procurement and supply of transportation and traffic management functions.

        (3) Negotiations with carriers and proceedings involving carriers before Federal and
State regulatory bodies in transportation and traffic management.

   r. To authorize non-DoD use of DoD transportation only:

        (1) For DoD-arranged and DoD-provided administrative, logistics, and medical support
to the U.S. Department of Agriculture or to the U.S. Public Health Service advisors or inspectors
at specific foreign embarkation points.

        (2) When the DoD mission is not impaired and movement of traffic is of an emergency,
lifesaving nature, or specifically authorized by:

             (a) A statute, an acquisition and cross-servicing agreement, or a cooperative military
airlift agreement;

           (b) An international agreement, in direct support of the DoD mission; or

          (c) An agreement with the head of another Federal agency pursuant to Sections 1535
and 1536 of Title 31, U.S.C.


1.3. SUMMARY OF CHANGE 2. This change:

    a. Corrects the authority of the Secretary of the Navy to delegate the authority to request
waivers of the requirements of Section 55102 of Title 46, U.S.C. (also known as “the Jones Act”)
from the Department of Homeland Security pursuant to Section 501 of Title 46, U.S.C. Previous
versions incorrectly stated that the Commander, Military Sealift Command, was delegated
authority to approve such waivers.

   b. Updates references and makes other administrative changes as appropriate.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                           5
                                                              DoDD 4500.09, December 27, 2019
                                                                      Change 2, May 29, 2025

                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR ACQUISITION AND SUSTAINMENT
(USD(A&S)). The USD(A&S):

    a. Establishes policy consistent with applicable laws and regulations governing
transportation and traffic management.

   b. Provides guidance to the DoD Components concerning the efficient and effective
acquisition and use of DoD and commercial transportation resources and services.

  c. Oversees DoD transportation and traffic management in accordance with the authority in
DoD Directive 5135.02, and Section 501 of Title 40, U.S.C.

    d. Coordinates with the Secretary of Homeland Security on requests for waivers pursuant to
Section 501 of Title 46, U.S.C., of cabotage requirements in Section 55102 of Title 46, U.S.C.,
(also known as the “Jones Act”).

   e. Oversees the compliance with congressional notification requirements in
Section 2631(b)(2) of Title 10, U.S.C.


2.2. DOD COMPONENT HEADS. The DoD Component heads establish implementing
procedures in accordance with this issuance.


2.3. SECRETARY OF THE NAVY. In addition to the responsibilities in Paragraphs 2.2. and
2.4., the Secretary of the Navy:

    a. Acts for the Secretary of Defense and exercises the powers of the Secretary of Defense
only on matters pertaining to requests for waiver pursuant to Section 501 of Title 46, U.S.C., for
the carriage of DoD cargo aboard government-owned and commercial vessels in the DTS.

    b. May delegate to the Commander, Military Sealift Command, the authority to request
waivers pursuant to Section 501 of Title 46, U.S.C. from the Department of Homeland Security,
for the carriage of DoD cargo aboard government-owned and commercial vessels in the DTS.

  c. Refers all other requests for waivers pursuant to Section 501 of Title 46, U.S.C., to the
USD(A&S) for further coordination with the Secretary of Homeland Security.

    d. In accordance with Section 2631(b)(1) of Title 10, U.S.C., may waive the requirement for
the use of a U.S. flag vessel upon a determination that:

       (1) Such vessel is not available at a fair and reasonable rate for U.S. commercial vessels;
or




SECTION 2: RESPONSIBILITIES                                                                       6
                                                               DoDD 4500.09, December 27, 2019
                                                                       Change 2, May 29, 2025

      (2) Such vessel is otherwise not available to transport supplies bought for the Army,
Navy, Air Force, Marine Corps, Space Force, or Defense Agencies or otherwise transported by
the DoD.

    e. In accordance with Section 2631(b)(2) of Title 10, U.S.C., submits a list of waivers
granted under Section 2631(b)(1) of Title 10, U.S.C., with the basis for each waiver granted, to
the Commander, USTRANSCOM, not later than the end of the fiscal year in which the waivers
are granted.

    f. In accordance with Section 2631(c)(1) of Title 10, U.S.C., ensures that all requests for
proposals for the use of a vessel for the transportation of supplies under time charter contracts
include the condition that:

       (1) Any reflagging or repair work on a vessel included in the proposal be performed in
the United States (including any U.S. territory).

        (2) Any corrective and preventive maintenance or repair work on a vessel under a
contract entered into pursuant to Section 2631(c) of Title 10, U.S.C. be performed in the United
States (including any U.S. territory) for the duration of the contract, to the greatest extent
practicable.

   g. In accordance with Section 2631(c)(2) of Title 10, U.S.C.:

        (1) May waive the requirement for reflagging or repair work on a vessel or any
corrective and preventive maintenance or repair work on a vessel to be performed in the United
States (including any U.S. territory) for time-charter contracts based upon a determination that
such a waiver is critical to U.S. national security.

        (2) Submits immediately, in writing, to the appropriate congressional committees a
notice of any waiver granted and the reasons for such waiver.


2.4. SECRETARIES OF THE MILITARY DEPARTMENTS AND DEFENSE AGENCY
DIRECTORS. In addition to the responsibilities in Paragraph 2.2., the Secretaries of the
Military Departments and Defense Agency Directors submit requests to the Commander,
USTRANSCOM for a waiver to the requirements for the use of a U.S. flag vessel for
liner/intermodal shipping in accordance with Section 2631(b)(1) of Title 10, U.S.C. Ensure that
all such requests meet the conditions of Paragraph 2.7.j.


2.5. SECRETARIES OF THE ARMY AND AIR FORCE AND DEFENSE AGENCY
DIRECTORS. In addition to the responsibilities in Paragraphs 2.2. and 2.4., the Secretaries of
the Army and Air Force and Defense Agency Directors:

    a. Submit requests to the Secretary of the Navy for a waiver to the requirements for the use
of a U.S. flag vessel for charters in accordance with Section 2631(b)(1) of Title 10, U.S.C.
Ensure that all such requests meet the conditions of Paragraph 2.3.f.



SECTION 2: RESPONSIBILITIES                                                                         7
                                                               DoDD 4500.09, December 27, 2019
                                                                       Change 2, May 29, 2025

    b. In accordance with Section 2631(c)(2) of Title 10, U.S.C., submit requests to the
Secretary of the Navy and the Commander, USTRANSCOM to waive the requirement for
reflagging or repair work or any corrective and preventive maintenance or repair work to time-
charter contracts to be performed in the United States (including any U.S. territory). Waiver
requests must be made on the basis that such a waiver is critical to U.S. national security.


2.6. CJCS. In addition to the responsibilities in Paragraph 2.2., the CJCS:

   a. Identifies requirements to the USTRANSCOM Joint Deployment and Distribution
Coordinator.

   b. Prescribes a transportation movement priority system.

    c. Establishes a joint transportation board to analyze courses of actions and provides
recommendations when requirements exceed transportation system capability.


2.7. COMMANDER, USTRANSCOM. In addition to the responsibilities in Paragraph 2.2.,
the Commander, USTRANSCOM:

    a. Serves as the DoD single manager for transportation for other than Service-unique or
theater-assigned assets and provides:

       (1) Common-user and commercial air, land, and sea transportation.

       (2) Terminal management.

       (3) Aerial refueling to support the global deployment, employment, sustainment, and
redeployment of U.S. forces.

   b. Plans, allocates, routes, schedules, and tracks assets to meet validated joint force
commander deployment and distribution requirements.

   c. Develops, publishes, and maintains the DTR 4500.9-R.

   d. Is designated as the DoD single manager for the Customs and Border Clearance Program
with delegated authority to enter into interagency agreements and arrangements.

   e. Is designated as the primary commander responsible for the transportation-oriented
elements of strategic mobility planning and operations and for maintaining associated systems.

    f. Plans worldwide strategic mobility (deliberate and execution), deployment-related
automated data processing systems integration, and centralized traffic management.

    g. Coordinates changes and updates to DTR 4500.9-R with the Deputy Assistant Secretary
of Defense for Logistics, the Secretaries of the Military Departments, and, as appropriate, Joint
Staff and Defense Logistics Agency representatives.


SECTION 2: RESPONSIBILITIES                                                                         8
                                                               DoDD 4500.09, December 27, 2019
                                                                       Change 2, May 29, 2025

    h. In accordance with Section 2631(b)(1) of Title 10, U.S.C., may waive the requirement for
the use of a U.S. flag vessel upon a determination that:

        (1) Such vessel is not available at a fair and reasonable rate for U.S. commercial vessels;
or

      (2) Such vessel is otherwise not available to transport supplies bought for the Army,
Navy, Air Force, Marine Corps, Space Force, Defense Agencies or otherwise transported by the
DoD.

   i. In accordance with Section 2631(b)(2), of Title 10, U.S.C., prepares and submits an annual
report to the appropriate Congressional committee(s) addressing:

       (1) Waivers issued by the Secretary of the Navy and the Commander, USTRANSCOM
in accordance with this issuance.

        (2) The reasons for such waivers.

    j. In accordance with Section 2631(c)(1) of Title 10, U.S.C., ensures that all requests for
proposal for the use of a vessel for the transportation of supplies in time-charter contracts include
the condition that:

       (1) Any reflagging and repair work on a vessel included in the proposal be performed in
the United States (including any U.S. territory).

        (2) Any corrective and preventive maintenance or repair work on a vessel under a
contract entered into pursuant to Section 2631(c) of Title 10, U.S.C., be performed in the United
States (including any U.S. territory) for the duration of the contract, to the greatest extent
practicable in accordance with Section 2631(c)(2) of Title 10, U.S.C.

     k. In accordance with Section 2631(c)(2) of Title 10, U.S.C.:

       (1) May waive the requirement for reflagging or repair work or corrective and preventive
maintenance or repair work to be performed in the United States for time-charter contracts based
upon a determination that such a waiver is critical to U.S. national security.

        (2) Submits immediately, in writing, to the appropriate congressional committees a
notice of any waiver granted and the reasons for such waiver.

    l. Serves as the DoD representative for certain Tanker Security Fleet Program actions that
the Secretary of Defense is authorized to take under Chapter 534 of Title 46, U.S.C., and
coordinates actions with the CJCS and the USD(A&S). This delegation of authority does not
include the authorities described in Sections 53402(d) and 53412(a) of Title 46, U.S.C.

    m. Serves as the DoD representative for Maritime Security Fleet actions that the Secretary of
Defense is authorized to take under Chapter 531 of Title 46, U.S.C. and coordinates actions with
the CJCS and the USD(A&S).



SECTION 2: RESPONSIBILITIES                                                                        9
                                                           DoDD 4500.09, December 27, 2019
                                                                   Change 2, May 29, 2025

   n. Serves as the DoD representative for loan guarantees under Title XI of the Merchant
Marine Act of 1936 in Chapter 537 of Title 46, U.S.C. and will coordinate actions with the CJCS
and the USD(A&S).




SECTION 2: RESPONSIBILITIES                                                                 10
                                                              DoDD 4500.09, December 27, 2019
                                                                      Change 2, May 29, 2025

    SECTION 3: DOD SUPPORT FOR THE MOVEMENT OF NON-DOD
                          TRAFFIC

3.1. REQUESTS IN THE BEST INTEREST OF THE GOVERNMENT.

    a. Non-DoD entities may use DoD transportation resources for the movement of non-DoD
traffic when doing so is in the best interest of the Federal Government.

    b. Federal departments and agencies may request DoD transportation when commercial
transportation is not available or, for specified reasons, is not capable of satisfying the movement
requirement.

    c. When use of DoD transportation is approved, the U.S. Government agency, non-U.S.
Government agency, or private individuals will provide reimbursement to DoD for transportation
in accordance with Volumes 11A and 11B of DoD 7000.14-R.

  d. To determine the costs for a request to use DoD transportation for the movement of non-
DoD traffic, DoD Components will:

        (1) Construct rates in accordance with DoDI 6000.11 to recover specific costs based on
the type of department or agency supported.

       (2) Construct non-DoD U.S. Government rates that recover costs and offset expenses
from appropriated funds such as military and civilian pay or funded fringe benefit costs, and
recover other significant costs such as the cost of fuel or landing fees.

        (3) Construct non-U.S. Government rates that recover the full cost of operation including
costs charged to other Federal departments and agencies, plus miscellaneous costs, as provided
in DoD 7000.14-R.

       (4) Use specific rates or surcharges when provided by transportation operating agencies.

       (5) Construct reimbursement for the transportation of foreign military sales materiel in
accordance with DoD 7000.14-R.


3.2. DOD PROCEDURES FOR NON-DOD TRAFFIC.

  a. DoD Components will process requests for the use of DoD transportation to move non-
DoD traffic and refer:

        (1) Requests for patient movement to the Global Patient Movement Requirements Center
for disposition in accordance with DoDI 6000.11.

       (2) Requests to the DoD Component with approval authority as specified in DoDI
4515.13.



SECTION 3: DOD SUPPORT FOR THE MOVEMENT OF NON-DOD TRAFFIC                                        11
                                                             DoDD 4500.09, December 27, 2019
                                                                     Change 2, May 29, 2025

       (3) Other requests not covered in Paragraphs 3.2.a.(1) and 3.2.a.(2) to the Deputy
Assistant Secretary of Defense for Logistics.

   b. When DoD transportation has been authorized to move non-DoD traffic, the organization
requesting the transportation will provide the documents required for:

       (1) Customs, immigration, import, and export processes, including export authorizations:

           (a) By the Department of State for defense articles controlled for export under the
International Traffic in Arms Regulations in Parts 120 through 130 of Title 22, Code of Federal
Regulations.

            (b) From the Department of Commerce for dual use items and munitions articles
controlled for export under the Export Administration Regulations in Parts 730 through 774 of
Title 15, Code of Federal Regulations.

       (2) International travel and transportation requirements.

    c. When DoD support is approved for the U.S. Department of Agriculture, the U.S. Public
Health Service advisors, or inspectors at specific foreign embarkation points, DoD Components
will:

       (1) Embark retrograde DoD cargo only with official clearance certification or free
pratique authorization by a certified quarantine inspector.

       (2) Arrange retrograde movement of foreign equipment for repair and return on a space-
available, reimbursable basis.




SECTION 3: DOD SUPPORT FOR THE MOVEMENT OF NON-DOD TRAFFIC                                      12
                                                               DoDD 4500.09, December 27, 2019
                                                                       Change 2, May 29, 2025

                                          GLOSSARY

G.1. ACRONYMS.

 CJCS                      Chairman of the Joint Chiefs of Staff

 DoDI                      DoD instruction
 DTR                       Defense Transportation Regulation
 DTS                       defense transportation system

 GSA                       General Services Administration

 U.S.C.                    United States Code
 USD(A&S)                  Under Secretary of Defense for Acquisition and Sustainment
 USTRANSCOM                United States Transportation Command



G.2. DEFINITIONS. These terms and their definitions are for the purposes of this issuance.

cabotage. A term of maritime law that refers to transit of a vessel along the coast of a nation for
the purpose of trade from one port to another within the territorial limits of that nation. Usually,
this is regulated by the national law of the host nation. The terms coastal trade or coastal trading
are more commonly used now instead of cabotage.

DTS. The portion of the worldwide transportation infrastructure that supports DoD
transportation needs in peace and war.

    DTS consists of two major elements: military and commercial resources. These resources
include aircraft, assets, services, and systems organic to, contracted for, or controlled by the
DoD. The DoD’s infrastructure, including ports, airlift, sealift, railway, highway, in-transit
visibility, information management systems, customs, and traffic management that the DoD
maintains and exercises in peacetime, is a vital element of the DoD’s capability to project power
worldwide. It provides for responsive force projection and a seamless transition between
peacetime and wartime operations.

fair and reasonable rate. Determination of rate reasonableness pursuant to Section 3453(d) of
Title 10, U.S.C.

free pratique. A license given to a ship to enter a port after assuring governing authorities that
the ship is free from contagious disease.

non-DoD entities. Non-governmental organizations, commercial activities, and other
government agencies, including foreign governments.




GLOSSARY                                                                                          13
                                                              DoDD 4500.09, December 27, 2019
                                                                      Change 2, May 29, 2025

shipper. A Military Service or agency activity (including the contract administration or
purchasing office for vendors) or vendor that originates shipments. It plans, assembles,
consolidates, documents, and arranges materiel movement.

traffic. Cargo, personal property, mail, passengers, patients, security courier material,
accompanied baggage, and human remains.

traffic management. The direction, control, and supervision of all functions related to the
procurement and use of freight and passenger transportation services, and the movement of a
member or employee’s personal property.




GLOSSARY                                                                                      14
                                                               DoDD 4500.09, December 27, 2019
                                                                       Change 2, May 29, 2025

                                               REFERENCES
Code of Federal Regulations, Title 15, Parts 730 through 774 (also known as the “Export
   Administration Regulations”)
Code of Federal Regulations, Title 22, Parts 120 through 130 (also known as the “International
   Traffic in Arms Regulations”)
Defense Security Cooperation Agency, “Security Assistance Management Manual,” current
   edition 1
Defense Transportation Regulation 4500.9-R, current edition
DoD 7000.14-R, “Department of Defense Financial Management Policy,” current version
DoD Directive 5135.02, “Under Secretary of Defense for Acquisition and Sustainment
   (USD(A&S)),” July 15, 2020
DoD Instruction 4500.36, “Acquisition, Management, and Use of Non-Tactical Vehicles”
   February 1, 2023
DoD Instruction 4500.43, “Operational Support Airlift,” July 30, 2021
DoD Instruction 4500.53, “DoD Commercial Air Transportation Quality and Safety Review
   Program,” May 7, 2021
DoD Instruction 4500.56, “Use of Government Aircraft and Air Travel,” May 20, 2024
DoD Instruction 4515.13, “Air Transportation Eligibility,” January 22, 2016, as amended
DoD Instruction 5158.06, “Joint Deployment and Distribution Enterprise (JDDE) Planning and
   Operations,” April 7, 2020
DoD Instruction 6000.11, “Patient Movement (PM),” June 22, 2018
National Defense Strategy, current edition
United States Code, Title 10
United States Code, Title 31
United States Code, Title 40, Section 501
United States Code, Title 46




1
    Available at https://www.samm.dsca.mil/chapter/chapter-7


REFERENCES                                                                                   15
