                             DOD INSTRUCTION 6400.01
                     FAMILY ADVOCACY PROGRAM (FAP)

Originating Component:       Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                   May 1, 2019

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Instruction 6400.01, “Family Advocacy Program (FAP),”
                             February 13, 2015

Approved by:                 James N. Stewart, Assistant Secretary of Defense for Manpower and
                             Reserve Affairs, Performing the Duties of the Under Secretary of Defense
                             for Personnel and Readiness


Purpose: In accordance with the authority in DoD Directive 5124.02, this issuance:
• Establishes policy, assigns responsibilities, and prescribes procedures for the FAP to address child
abuse and neglect, domestic abuse, and problematic sexual behavior in children and youth.
•   Implements Section 1089 of Public Law 115-232.
                                                                                                DoDI 6400.01, May 1, 2019


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Information Collection. ..................................................................................................... 4
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. Under Secretary of Defense for Personnel and Readiness (USD(P&R)). ........................ 5
   2.2. Assistant Secretary of Defense for Manpower and Reserve Affairs (ASD(M&RA)). ..... 5
   2.3. Deputy Assistant Secretary of Defense for Military Community and Family Policy
       (DASD(MC&FP))............................................................................................................... 5
   2.4. Secretaries of the Military Departments. .......................................................................... 5
SECTION 3: PROCEDURES ................................................................................................................ 8
   3.1. FAP Elements. .................................................................................................................. 8
       a. Prevention. ..................................................................................................................... 8
       b. Direct Services for Child Abuse and Neglect and Domestic Abuse. ............................. 8
       c. Direct Services for Problematic Sexual Behavior in Children and Youth. .................... 8
       d. Victim Advocacy. .......................................................................................................... 8
       e. Administration................................................................................................................ 8
       f. Evaluation. ...................................................................................................................... 9
       g. Training. .......................................................................................................................... 9
   3.2. Responding to FAP Incidents. .......................................................................................... 9
   3.3. Notification of Extra-Familial Child Sexual Abuse in DoD-Sanctioned Activities. ........ 9
GLOSSARY ..................................................................................................................................... 11
   G.1. Acronyms. ...................................................................................................................... 11
   G.2. Definitions...................................................................................................................... 11
REFERENCES .................................................................................................................................. 14




TABLE OF CONTENTS                                                                                                                              2
                                                                  DoDI 6400.01, May 1, 2019


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to OSD, the Military Departments, the Office of
the Chairman of the Joint Chiefs of Staff and the Joint Staff, the Combatant Commands, the
Office of the Inspector General of the Department of Defense, the Defense Agencies, the DoD
Field Activities, and all other organizational entities within the DoD.


1.2. POLICY. It is DoD policy to:

   a. Promote public awareness, prevention, and early identification of child abuse and neglect,
domestic abuse, and problematic sexual behavior in children and youth.

   b. Provide adult victims of domestic abuse with the option of making restricted reports to
domestic abuse victim advocates and healthcare providers in accordance with DoD Instruction
(DoDI) 6400.06.

    c. Provide trauma-informed assessment, rehabilitation, and treatment to persons who are
involved in alleged incidents of child abuse and neglect, domestic abuse, and problematic sexual
behavior in children and youth who are eligible to receive treatment at a military treatment
facility.

    d. Provide appropriate resource and referral information and trauma-informed support to
persons who are involved in alleged incidents of child abuse and neglect, domestic abuse, or
problematic sexual behavior in children and youth who are not eligible to receive treatment at a
military treatment facility.

   e. Collaborate and coordinate with responsible Federal and civilian authorities and
organizations to address child abuse and neglect, domestic abuse, and problematic sexual
behavior in children and youth among populations to which this issuance applies.

    f. Ensure that personally identifiable information (PII) collected in the course of FAP
activities is safeguarded to prevent any unauthorized use or disclosure and that the collection,
use, and release of PII is in accordance with Section 552a of Title 5, United States Code
(U.S.C.), also known and referred to in this issuance as the “Privacy Act of 1974.”

    g. Develop program standards and critical procedures for the FAP that reflect a trauma-
informed, coordinated community risk management approach to child abuse and neglect,
domestic abuse, and problematic sexual behavior in children and youth.

    h. Provide appropriate individualized rehabilitative treatment to persons reported to FAP as
alleged child or domestic abusers.

    i. Maintain a central child abuse and neglect and domestic abuse database, also referred to as
a central registry, to:




SECTION 1: GENERAL ISSUANCE INFORMATION                                                            3
                                                                 DoDI 6400.01, May 1, 2019

        (1) Analyze the scope of child abuse and neglect and domestic abuse within the DoD, the
types of abuse, and information about victims and alleged abusers in order to identify emerging
trends and develop changes in policy to address child abuse and neglect and domestic abuse.

       (2) Support the requirements of DoDI 1402.05.

       (3) Support responses to public, congressional, and other government inquiries.

      (4) Support budget requirements for child abuse and neglect and domestic abuse
program funding.

    j. Maintain incident-based data on reports of problematic sexual behavior in children and
youth made to the FAP, consisting of the nature of the report, screening and assessment findings,
treatment recommendations, and referral information.


1.3. INFORMATION COLLECTIONS.

    a. The Child Abuse and Domestic Abuse Incident Report and the DD Form 2901, “Child
Abuse or Domestic Violence Related Fatality Notification,” (located at
https://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd2901.pdf) to be used in
fulfilling the requirements of Paragraphs 2.4.g. through 2.4.j., are exempt from licensing with a
report control symbol in accordance with Volume 1 of DoD Manual (DoDM) 8910.01.

    b. The Child Abuse and Domestic Abuse Incident Reporting System, referred to in
Paragraphs 1.2.j. and 3.2.d., has been assigned Office of Management and Budget control
number 0704-0536 in accordance with Volume 2 of DoDM 8910.01. The expiration date of this
information collection is listed on the DoD Information Collections System at
https://apps.sp.pentagon.mil/sites/dodiic/Pages/default.aspx.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                             4
                                                                 DoDI 6400.01, May 1, 2019


                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)). The USD(P&R):

   a. Collaborates with the DoD Component heads to establish programs and guidance to
implement the FAP elements and procedures in Section 3.

   b. Programs, budgets, and allocates funds and other resources for FAP, and ensures that such
funds are only used to implement the policies described in Section 1.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
AFFAIRS (ASD(M&RA)). Under the authority, direction, and control of the USD(P&R), the
ASD(M&RA) will provide policy, direction, and oversight to the FAP.


2.3. DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR MILITARY
COMMUNITY AND FAMILY POLICY (DASD(MC&FP)). Under the authority, direction,
and control of the ASD(M&RA), the DASD(MC&FP):

    a. Develops DoD-wide FAP policy; coordinates the management of the FAP with other
programs serving military families; collaborates with federal and State agencies addressing FAP
issues; and serves on intra-governmental advisory committees that address FAP-related issues.

    b. In accordance with DoDI 6400.03, ensures that the information included in notifications
of extra-familial child sexual abuse in DoD-sanctioned activities is retained for 1 month from the
date of the initial report to determine whether a request for a family advocacy command
assistance team (FACAT) may be forthcoming.

   c. Convenes an annual DoD review summit of DoD-related fatalities known or suspected to
have resulted from an act of domestic abuse, child abuse, or suicide related to an act of domestic
abuse or child abuse submitted by the Military Departments.

    d. Convenes an annual DoD accreditation and certification review summit to review and
respond to the findings and recommendations of accreditation and certification reviews by the
Military Departments.


2.4. SECRETARIES OF THE MILITARY DEPARTMENTS. The Secretaries of the
Military Departments:

    a. Establish policy and guidance on the development of FAPs within their departments,
including case management and monitoring of the FAPs in accordance with Section 1058 of
Title 10, U.S.C., this issuance, and published FAP guidance, including DoDI 6400.06 and
Volume 1 of DoDM 6400.01.



SECTION 2: RESPONSIBILITIES                                                                      5
                                                                  DoDI 6400.01, May 1, 2019

   b. Designate a FAP manager to manage the FAP. The FAP manager will have, at a
minimum:

       (1) A master’s or doctoral level degree in the behavioral sciences from an accredited
U.S. university or college.

       (2) The highest licensure in good standing by a State regulatory board in either social
work, psychology, or marriage and family therapy that authorizes independent clinical practice.

       (3) Five years of post-license experience in child abuse and neglect and domestic abuse.

       (4) Three years of experience supervising licensed clinicians in a clinical program.

    c. Coordinate efforts and resources among all activities serving families to promote the
optimal delivery and awareness of FAP services.

    d. Establish standardized criteria in accordance with DoDI 6025.13 and DoDM 6025.13 for
selecting and certifying FAP healthcare and social service personnel who provide clinical
services to individuals and families. Such staff will be designated as healthcare providers who
may receive restricted reports from victims of domestic abuse pursuant to DoDI 6400.06.

    e. Establish a process for annual installation accreditation and certification reviews of
installation FAPs.

   f. Ensure that installation commanders or Service-equivalent senior commanders:

        (1) Designate persons at the installation level to manage and implement the local FAPs,
establish local family advocacy committees, and designate the members of incident
determination committees in accordance with Volume 1 of DoDM 6400.01 and supporting
guidance issued by the USD(P&R).

     (2) Ensure that the installation FAP meets the standards in accordance with Volume 1 of
DoDM 6400.01.

       (3) Ensure that the installation FAPs immediately report any allegations of child abuse
and any criminal allegations, with the exception of restricted reports of domestic abuse, to the
appropriate law enforcement authority.

        (4) Require all DoD personnel who are covered professionals to report information that
gives reason to suspect that a child in the family or home of a Service member has suffered an
incident of child abuse or neglect to the appropriate child welfare services agency, the
appropriate law enforcement authority, and the appropriate FAP office, pursuant to Section
20341 of Title 34, U.S.C. and Section 575 of Public Law 114-328.

       (5) Require that any individual within the chain of command of a Service member who
obtains credible information (which may include a reasonable belief) that a child in the family or
home of the Service member has suffered an incident of child abuse or neglect reports that



SECTION 2: RESPONSIBILITIES                                                                        6
                                                                 DoDI 6400.01, May 1, 2019

information to the appropriate FAP office in accordance with Section 575 of Public Law 114-
328.

    g. Submit accurate quarterly child abuse and neglect and domestic abuse incident data from
the Military Service FAP central child abuse and neglect and domestic abuse database, also
referred to as the Military Service FAP central registry, to the Director of the Defense Manpower
Data Center in accordance with Volume 2 of DoDM 6400.01.

   h. Submit accurate quarterly incident data on problematic sexual behavior in children and
youth from the Military Department FAP clinical case management system to the
DASD(MC&FP).

    i. Submit reports of DoD-related fatalities known or suspected to have resulted from an act
of domestic abuse, child abuse, or suicide related to an act of domestic abuse or child abuse on
DD Form 2901 in accordance with DoDI 6400.06 or by other method as directed by the
DASD(MC&FP).

   j. Ensure that fatalities known or suspected to have resulted from acts of child abuse or
domestic violence are reviewed annually in accordance with DoDI 6400.06.

    k. Ensure a summary of the annual accreditation or certification reviews of installation FAPs
is forwarded to the DASD(MC&FP).

  l. Provide essential data and program information to the USD(P&R) to enable the
monitoring and evaluation of compliance with this issuance in accordance with Volume 2 of
DoDM 6400.01.

    m. Ensure that PII collected in the course of FAP activities is safeguarded to prevent any
unauthorized use or disclosure and that the collection, use, and release of PII in accordance with
the Privacy Act of 1974, DoDI 5400.11, and DoD 5400.11-R.

    n. Require the installation FAP staff and the installation Sexual Assault Response
Coordinator to coordinate when a sexual assault occurs not in the context of domestic abuse or
does not involve child abuse or problematic sexual behavior in children and youth, to ensure the
victim is directed to the Sexual Assault Prevention and Response Program.




SECTION 2: RESPONSIBILITIES                                                                          7
                                                                  DoDI 6400.01, May 1, 2019


                               SECTION 3: PROCEDURES

3.1. FAP ELEMENTS. FAP incorporates prevention, education, and training efforts to make
all personnel aware of the scope of child abuse and neglect, domestic abuse, and problematic
sexual behavior in children and youth, as well as to facilitate collaborative and cooperative
efforts. The FAP will include:

   a. Prevention. Efforts to prevent child abuse and neglect, domestic abuse, and problematic
sexual behavior in children and youth, both universal and targeted, to include general public
awareness, information and education about healthy interpersonal relationships, and the New
Parent Support Program, in accordance with DoDI 6400.05.

    b. Direct Services for Child Abuse and Neglect and Domestic Abuse. Identification,
treatment, counseling, rehabilitation, follow-up, and other services, directed toward victims of
abuse, perpetrators of abuse, and their families. These services will be supplemented locally by:

        (1) A multidisciplinary incident determination committee established to assess incidents
of alleged abuse and make incident status determinations.

       (2) A clinical case staff meeting to make recommendations for trauma-informed
treatment and case management.

    c. Direct Services for Problematic Sexual Behavior in Children and Youth.
Identification, treatment, counseling, rehabilitation, follow-up, and other services directed toward
children and youth exhibiting or impacted by problematic sexual behavior, and their families in
accordance with Volume 1 of DoDM 6400.01. These services will be offered locally through:

       (1) A trauma-informed coordinated community response.

       (2) An installation multi-disciplinary team designated to respond to problematic sexual
behavior in children and youth tasked with monitoring the risk to and safety of all children and
youth involved in an incident of problematic sexual behavior (whether exhibiting or impacted by
the behavior), making recommendations for treatment, supportive services, and case
management, and coordinating parent engagement.

       (3) A trauma-informed parent engagement strategy for both the child impacted by such
behavior and the child exhibiting such behavior.

    d. Victim Advocacy. Safety planning services and comprehensive assistance and liaison to
at-risk individuals and families.

    e. Administration. All services, logistical support, and equipment necessary to ensure the
effective and efficient operation of the FAP, including:

       (1) Developing local memoranda of understanding with civilian agencies and
organizations for reporting cases, providing services, and defining responsibilities when



SECTION 3: PROCEDURES                                                                              8
                                                                  DoDI 6400.01, May 1, 2019

responding to child abuse and neglect, domestic abuse, and problematic sexual behavior in
children and youth.

       (2) Preparing reports consisting of incidence data.

    f. Evaluation. Conducting needs assessments, program evaluations, research, and similar
activities to support the FAP.

   g. Training. Acquiring all educational measures, services, supplies, or equipment used to
prepare or maintain the skills of personnel working in the FAP.


3.2. RESPONDING TO FAP INCIDENTS. The USD(P&R) will establish procedures for:

    a. Reporting and responding to suspected child abuse and neglect in accordance with
Sections 1787 and 1794 of Title 10, U.S.C.; Section 575 of Public Law 114-328; and Part 81 of
Title 28, Code of Federal Regulations.

   b. Providing trauma-informed victim advocacy services to victims of domestic abuse in
accordance with DoDI 6400.06 and Section 534 of Public Law 103-337.

  c. Responding to restricted and unrestricted reports of domestic abuse in accordance with
DoDI 6400.06 and Section 1058 of Title 10, U.S.C.

    d. Collection of FAP data on child abuse and neglect and domestic abuse into a central
database, also referred to as a central registry, and analysis of such data in accordance with
Volume 2 of DoDM 6400.01.

   e. Responding to reports of problematic sexual behavior in children and youth in accordance
with Section 1089 of Public Law 115-232.

   f. Collection of FAP data on reports of problematic sexual behavior in children and youth
and analysis of such data in accordance with Section 1089 of Public Law 115-232.

    g. Coordinating a comprehensive DoD response, including the FACAT, to allegations of
extra-familial child sexual abuse in a DoD-sanctioned activity in accordance with DoDI 6400.03
and Section 1794 of Title 10, U.S.C.


3.3. NOTIFICATION OF EXTRA-FAMILIAL CHILD SEXUAL ABUSE IN DOD-
SANCTIONED ACTIVITIES. Consistent with Paragraph 3.2.a., the Secretaries of the Military
Departments will notify the DASD(MC&FP) of any cases of extra-familial child sexual abuse in
a DoD-sanctioned activity within 72 hours. The names of the victim(s) and alleged abuser(s)
will not be included in the notification. Notification will include:

   a. Name of the installation.

   b. Type of child care setting.



SECTION 3: PROCEDURES                                                                            9
                                                                DoDI 6400.01, May 1, 2019

   c. Number of children alleged to be victims.

   d. Estimated number of additional potential child victims.

   e. Whether an installation response team is being convened to address the investigative,
medical, and public affairs issues that may be encountered.

  f. Whether a request for the DASD(MC&FP) to deploy a FACAT in accordance with
DoDI 6400.03 is being considered.




SECTION 3: PROCEDURES                                                                         10
                                                                   DoDI 6400.01, May 1, 2019


                                          GLOSSARY

G.1. ACRONYMS.

 ASD(M&RA)                 Assistant Secretary of Defense for Manpower and Reserve Affairs

 DASD(MC&FP)               Deputy Assistant Secretary of Defense for Military Community and
                           Family Policy
 DoDI                      DoD instruction
 DoDM                      DoD manual

 FACAT                     family advocacy command assistance team
 FAP                       family advocacy program


 PII                       personally identifiable information


 U.S.C.                    United States Code
 USD(P&R)                  Under Secretary of Defense for Personnel and Readiness


G.2. DEFINITIONS. Unless otherwise noted, these terms and their definitions are for the
purpose of this issuance.

alleged abuser. An individual reported to the FAP for allegedly having committed child abuse
and neglect or domestic abuse.

child. An unmarried person under 18 years of age for whom a parent, guardian, foster parent,
caregiver, employee of a residential facility, or any staff person providing out-of-home care is
legally responsible.

   A biological child, adopted child, stepchild, foster child, ward, a sponsor’s family member
(except the sponsor’s spouse) of any age who is incapable of self-support because of a mental or
physical incapacity, and for whom treatment in a DoD medical treatment program is authorized.

child abuse. The physical or sexual abuse, emotional abuse, or neglect of a child by a parent,
guardian, foster parent, or by a caregiver, whether the caregiver is intrafamilial or extrafamilial,
under circumstances indicating the child’s welfare is harmed or threatened. Such acts by a
sibling, other family member, or other person shall be deemed to be child abuse only when the
individual is providing care under express or implied agreement with the parent, guardian, or
foster parent.

coordinated community response. A comprehensive, collaborative, and victim-centered
response which includes prevention, education, and response/recovery components. Members
often include health, police, judicial and legal services, shelters and protection services, schools



GLOSSARY                                                                                           11
                                                                  DoDI 6400.01, May 1, 2019

and other educational institutions, religious or cultural groups, and other stakeholders in the
community.

DoD-sanctioned activity. A U.S. Government activity or a nongovernmental activity authorized
by appropriate DoD officials to perform supervisory functions over programs that provide care
and supervision of children or youth on DoD controlled property. The care and supervision of
children or youth may be either its primary function or incidental in carrying out another mission
(e.g., medical care). Examples include child development centers, DoD dependents schools, or
youth activities, school age/latch key programs, family child care providers, and child care
services that may be conducted as a part of a chaplain’s program or as part of another morale,
welfare, or recreation program.

domestic abuse. Defined in DoDI 6400.06.

domestic violence. Defined in DoDI 6400.06.

FACAT. A multidisciplinary team composed of specially trained and experienced individuals
who are on-call to provide advice and assistance on cases of child sexual abuse that involve
DoD-sanctioned activities.

family advocacy committee. The policy-making, coordinating, and advisory body to address
child abuse and domestic abuse at the installation.

FAP. A program designed to address prevention, identification, evaluation, treatment,
rehabilitation, follow-up, and reporting of child abuse and neglect, domestic abuse, and
problematic sexual behavior in children and youth. FAPs consist of coordinated efforts designed
to prevent and intervene in cases that impact military family readiness by promoting healthy
relationships and families.

FAP manager. An individual designated by a Secretary of a Military Department or the head of
another DoD Component to manage, monitor, and coordinate the FAP at the headquarters level.

incident determination committee. A multidisciplinary team of designated individuals
working at the installation level, tasked with determining whether a report of child abuse,
neglect, or domestic abuse meets the relevant DoD criteria for entry into the Service FAP central
registry as child abuse and domestic abuse incident. Formerly known as the Case Review
Committee.

incident status determination. The incident determination committee determination of whether
or not the reported incident meets the relevant criteria for alleged child abuse, neglect, or
domestic abuse for entry into the Service FAP central registry of child abuse and neglect and
domestic abuse reports.

problematic sexual behavior in children and youth. Behaviors initiated by children and youth
under the age of 18 that involve sexual body parts (genitals, anus, buttocks, or breasts) in a
manner that deviates from normative or typical sexual behavior and are developmentally
inappropriate or potentially harmful to the individual initiating the behavior, the individual(s)
impacted by the behavior or others.


GLOSSARY                                                                                          12
                                                                  DoDI 6400.01, May 1, 2019

   Sexual behaviors initiated by a child or youth under the age of 18 are more likely to deviate
from normative or typical sexual behavior and be developmentally inappropriate and/or
potentially harmful when they are characterized by one or more of the following:

   Occur at a higher frequency than is typical given the child’s or youth’s age and development.

    Are preoccupying or are a greater focus of the child’s or youth’s interactions and interests
than other behaviors.

   Interfere with the child’s or youth’s social development and/or general functioning.

   Do not respond to caregiver or other adult intervention.

   Involve sexual knowledge, language and/or behaviors that are inappropriate for the child’s or
youth’s chronological or developmental age.

   Include aggression, force, threats, or coercion.

   Include intrusive sexual behavior, such as penetration.

   Are deliberative rather than spontaneous or exploratory in nature.

   Include alcohol or other mind-altering substances.

   Involve aggressive or violent pornography.

   Engender strong upset feelings in any other child or youth involved in the behaviors.

   Are non-mutual.

   Occur between children or youth who are distinct in terms of age, cognitive, social, and/or
physical development or otherwise demonstrate developmental inequalities.

New Parent Support Program. Defined in DoDI 6400.05.

restricted reporting. Defined in DoDI 6400.06.

unrestricted reporting. Defined in DoDI 6400.06.

youth. Defined in DoDI 6060.04.




GLOSSARY                                                                                           13
                                                            DoDI 6400.01, May 1, 2019


                                     REFERENCES
Code of Federal Regulations, Title 28, Part 81
DoD 5400.11-R, “Department of Defense Privacy Program,” May 14, 2007
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
DoD Instruction 1402.05, “Background Checks on Individuals in DoD Child Care Services
   Programs,” September 11, 2015
DoD Instruction 5400.11, “DoD Privacy and Civil Liberties Programs,” January 29, 2019
DoD Instruction 6025.13, “Medical Quality Assurance (MQA) and Clinical Quality Management
   in the Military Health System (MHS),” February 17, 2011, as amended
DoD Instruction 6060.04, “Department of Defense (DoD) Youth Programs (YPs),” August 23,
   2004
DoD Instruction 6400.03, “Family Advocacy Command Assistance Team (FACAT),” April 25,
   2014, as amended
DoD Instruction 6400.05, “New Parent Support Program (NPSP),” June 13, 2012
DoD Instruction 6400.06, “Domestic Abuse Involving DoD Military and Certain Affiliated
   Personnel,” August 21, 2007, as amended
DoD Manual 6025.13, “Medical Quality Assurance (MQA) and Clinical Quality Management in
   the Military Health System (MHS),” October 29, 2013
DoD Manual 6400.01, Volume 1, “Family Advocacy Program (FAP): FAP Standards,” March 3,
   2015, as amended
DoD Manual 6400.01, Volume 2, “Family Advocacy Program (FAP): Child Abuse and
   Domestic Abuse Incident Reporting System,” August 11, 2016
DoD Manual 8910.01, Volume 1, “DoD Information Collections Manual: Procedures for DoD
   Internal Information Collections,” June 30, 2014, as amended
DoD Manual 8910.01, Volume 2, “DoD Information Collections Manual: Procedures for DoD
   Public Information Collections,” June 30, 2014, as amended
Public Law 103-337, Section 534(d)(2), “Laws Relating to the Family and Spouse of Members
   of the Armed Forces,” February 5, 2013
Public Law 114-328, Section 575, “National Defense Authorization Act for Fiscal Year 2017,”
   December 23, 2016
Public Law 115-232, Section 1089, “National Defense Authorization Act for Fiscal year 2019,”
   August 13, 2018
United States Code, Title 5, Section 552a (also known as the “Privacy Act of 1974”)
United States Code, Title 10
United States Code, Title 34, Section 20341




REFERENCES                                                                               14
