                             DOD INSTRUCTION 1342.24
             TRANSITIONAL COMPENSATION (TC) FOR ABUSED
                            DEPENDENTS

Originating Component:        Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                    September 23, 2019

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Instruction 1342.24, “Transitional Compensation for Abused
                              Dependents,” May 23, 1995, as amended

Approved by:                  James N. Stewart, Assistant Secretary of Defense for Manpower and
                              Reserve Affairs, Performing the Duties of the Under Secretary of Defense
                              for Personnel and Readiness


Purpose: In accordance with the authority in DoD Directive 5124.02 and Section 1059 of Title 10,
United States Code (U.S.C.), this issuance establishes policy, assigns responsibilities, and prescribes
procedures for the payment of monthly TC to dependents of Service members separated for dependent
abuse.
                                                                                            DoDI 1342.24, September 23, 2019


                                                  TABLE OF CONTENTS

SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Information Collections. ................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Assistant Secretary of Defense for Manpower and Reserve Affairs. ............................... 4
   2.2. Director, Defense Finance and Accounting Service (DFAS). .......................................... 4
   2.3. Secretaries of the Military Departments. .......................................................................... 4
SECTION 3: PROCEDURES................................................................................................................. 5
   3.1. Recipients of Payment. ..................................................................................................... 5
   3.2. Payments. .......................................................................................................................... 5
       a. Beginning Payments....................................................................................................... 5
       b. Duration. ........................................................................................................................ 6
       c. Amount........................................................................................................................... 6
       d. Stopping Payment. ......................................................................................................... 7
       e. Taxability. ...................................................................................................................... 7
   3.3. Forfeiture Provisions......................................................................................................... 7
       a. Remarriage. .................................................................................................................... 7
       b. Cohabitation. .................................................................................................................. 8
       c. Participation of the Spouse or Former Spouse. .............................................................. 8
       d. Annual Certification....................................................................................................... 8
   3.4. Coordination of Benefits. .................................................................................................. 8
   3.5. Source of Funds. ............................................................................................................... 9
   3.6. Application of Procedures................................................................................................. 9
   3.7. Commissary and Exchange Benefits. ............................................................................... 9
   3.8. Medical Benefits. .............................................................................................................. 9
   3.9. Exceptional Eligibility. ..................................................................................................... 9
GLOSSARY ..................................................................................................................................... 11
   G.1. Acronyms. ...................................................................................................................... 11
   G.2. Definitions...................................................................................................................... 11
REFERENCES .................................................................................................................................. 13




TABLE OF CONTENTS                                                                                                                              2
                                                              DoDI 1342.24, September 23, 2019


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to OSD, the Military Departments, the Office of
the Chairman of the Joint Chiefs of Staff and the Joint Staff, the Combatant Commands, the
Office of the Inspector General of the Department of Defense, the Defense Agencies, the DoD
Field Activities, and all other organizational entities in the DoD.


1.2. POLICY. The DoD will make monthly TC payments and provide other benefits described
in this issuance for spouses or dependents of Service members who meet the eligibility
requirements of Section 1059 of Title 10, U.S.C. and this issuance.


1.3. INFORMATION COLLECTIONS. DD Form 2698, “Application for Transitional
Compensation,” referred to in Paragraph 3.6.a. of this issuance, has been assigned Office of
Management and Budget control number 0704-0578 in accordance with the procedures in
Volume 2 of DoD Manual 8910.01. The expiration date of this control number is listed at
http://www.reginfo.gov/public/do/PRASearch.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                        3
                                                             DoDI 1342.24, September 23, 2019


                           SECTION 2: RESPONSIBILITIES

2.1. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
AFFAIRS. Under the authority, direction, and control of the Under Secretary of Defense for
Personnel and Readiness, the Assistant Secretary of Defense for Manpower and Reserve Affairs:

  a. Establishes and prescribes procedures for the payment of TC to dependents of Service
members separated for dependent abuse.

   b. Adjudicates exception to policy requests beyond the authorities provided in this issuance.

   c. Oversees compliance with this issuance.


2.2. DIRECTOR, DEFENSE FINANCE AND ACCOUNTING SERVICE (DFAS). Under
the authority, direction, and control of the Under Secretary of Defense (Comptroller)/Chief
Financial Officer, Department of Defense, the Director, DFAS, for the Secretaries of the Military
Departments:

   a. Establishes TC accounts per instruction from the Secretaries of the Military Departments.

   b. Maintains TC accounts and payment history.


2.3. SECRETARIES OF THE MILITARY DEPARTMENTS. The Secretaries of the
Military Departments:

   a. Designate representatives to coordinate requests for TC, approve requests (except
exceptional eligibility requests), and forward those requests for payment in accordance with
Chapter 60 of Volume 7B of DoD 7000.14-R.

    b. Review and approve or disapprove requests for TC benefits in accordance with the
exceptional eligibility authority established in Paragraph 3.9. of this issuance. This
responsibility may not be delegated.

    c. Ensure dependents who are victims of a dependent-abuse offense are aware of their
eligibility to apply for TC.

   d. Establish departmental guidance to implement this issuance.




SECTION 2: RESPONSIBILITIES                                                                     4
                                                     DoDI 1342.24, Publication Month Day, Year


                               SECTION 3: PROCEDURES

3.1. RECIPIENTS OF PAYMENT. The Secretary concerned makes TC payments to Service
member dependents, former dependents, or court-appointed guardians if:

    a. The Service member was married at the time he or she committed the dependent-abuse
offense that resulted in separation, compensation is paid to the spouse or former spouse to whom
the Service member was married at the time. Compensation will also be paid to each dependent
child of the Service member who resides in the same household as that spouse or former spouse.

    b. The Service member’s spouse or former spouse is eligible to receive TC and the Service
member has one or more dependent children who do not reside in the household of the spouse or
former spouse, TC is also paid to each of the Service member’s dependent children who were
residing in the household at the time of the abuse, but do not reside with the spouse or former
spouse.

    c. The Service member’s spouse or former spouse is ineligible to receive TC because of
remarriage, cohabitation, or active participation (see Paragraph 3.3. for information on forfeiture
provisions), TC is only paid to each of the Service member’s dependent children who were
residing in the household at the time of the abuse, but do not reside with the spouse or former
spouse.

    d. There is no spouse or former spouse for reasons other than those in Paragraph 3.3. (e.g.,
because the Service member had no spouse or the spouse has died), payments are made to each
of the Service member’s dependent children who do not reside in the Service member’s
household.

    e. A recipient is incapable of handling his or her own affairs; payments may be made only to
a court-appointed guardian. For a dependent child under 18 years of age, payments may be made
only to a court-appointed guardian or a parent who has legal custody of the dependent child or
children and who is not also the abuser.


3.2. PAYMENTS.

   a. Beginning Payments.

      (1) Service Member Convicted by a Court-martial for a Dependent-abuse Offense.
Payment of TC begins:

           (a) On the date the court-martial sentence is adjudged, if the sentence, as adjudged,
includes a dismissal, dishonorable discharge, bad conduct discharge, or forfeiture of all pay and
allowances; or

          (b) On the date the person acting in accordance with Section 860, Article 60(c) of
Chapter 47 of Title 10, U.S.C. approves the court-martial sentence if:



SECTION 3: PROCEDURES                                                                               5
                                                                 DoDI 1342.24, September 23, 2019

                1. There is a pre-trial agreement that provides for disapproval or suspension of
the dismissal, dishonorable discharge, bad conduct discharge, or forfeiture of all pay and
allowances; and

               2. The sentence, as approved, includes an unsuspended dismissal, dishonorable
discharge, bad conduct discharge, or forfeiture of all pay and allowances.

         (2) Service Member Considered for Administrative Separation from Active Duty. If the
basis for the separation includes a dependent-abuse offense, payment of TC to a spouse or former
spouse or dependent children begins on the date when a commander of the Service member
initiates the separation action.

        (3) Suspension or Deferral of Total Forfeiture of Pay and Allowances Pursuant to a
Sentence of a Court-Martial. In the case of payment of TC by reason of a total forfeiture of pay
and allowances pursuant to a sentence of a court-martial, payment of TC will not be made for
any period for which an order:

            (a) Defers or suspends, in whole or in part, that part of a sentence that includes total
forfeiture of the Service member’s pay and allowance; or

           (b) Otherwise results in continuation, in whole or in part, of the Service member’s
pay and allowances.

    b. Duration. Payments must continue, unless otherwise forfeited under Paragraph 3.3 of
this issuance, for at least 12 months and no more than 36 months, as prescribed by the Secretary
concerned. When the unserved portion of the Service member’s obligated active duty service, as
of the starting date of payment, is greater than 12 months and less than or equal to 36 months,
payments continue for no less than the unserved portion.

         (1) For enlisted Service members, obligated active duty service is the time remaining on
their terms of enlistment.

        (2) For officers, obligated active duty service is indefinite unless an officer has a date of
separation established. In that case, it is the time remaining until the date of separation.

   c. Amount.

       (1) The spouse or former spouse is paid monthly the amount currently in effect, in
accordance with Section 1311(a)(1) of Title 38, U.S.C.

        (2) If the spouse or former spouse to whom compensation is paid has custody of a
Service member’s dependent child or children who reside(s) in the same household as that
spouse or former spouse, the amount is increased for each dependent child by the amount in
effect for that month, in accordance with Section 1311(b) of Title 38, U.S.C.

        (3) If each dependent child receives compensation, as described in Paragraph 3.1.a., such
compensation is paid monthly in equal shares, with the amount determined in accordance with
the rates in effect for that month pursuant to Section 1313 of Title 38, U.S.C. For payments for


SECTION 3: PROCEDURES                                                                                   6
                                                               DoDI 1342.24, September 23, 2019

more than one dependent child, if the payment amount does not divide evenly, the youngest
dependent child receives the odd cent.

       (4) Partial month entitlements are pro-rated.

       (5) If a recipient dies, arrears of payments are not paid.

       (6) Payment for a dependent child does not cover any period before the birth of the child.

       (7) As long as the payee meets the eligibility criteria in Paragraph 3.1. at the time TC
payment begins under Paragraph 3.2.a., the payee is entitled to TC for the duration established
by Service regulations (see Paragraph 3.2.b.) even if the payee ceases to meet the definition of
dependent child at some point during receipt of TC.

   d. Stopping Payment.

       (1) Payments will be stopped if:

           (a) The conviction that is the basis for the payments is disapproved or set aside.

            (b) The sentence resulting from the conviction that is the basis for the payment is
disapproved, remitted, set aside, or mitigated to a lesser punishment so that it does not include a
dismissal, dishonorable discharge, bad conduct discharge, or forfeiture of all pay and allowances.

           (c) Under applicable regulations, the competent authority disapproves the proposed
administrative separation that is the basis for payment.

          (d) The spouse, former spouse, or child(ren) forfeit their eligibility, as described in
Paragraph 3.3.

         (2) If payment is stopped for any of the reasons in Paragraphs 3.2.d.(1)(a) through (d),
payments will end on the first day of the first month following the month in which the recipient
is notified in writing that the payment of TC will stop (e.g., if the recipient is notified on
March 16, then payments will stop effective April 1).

       (3) Recipients are not required to repay amounts of TC received before the effective date
payment is stopped, in accordance with Paragraph 3.2.d.(2); however, TC may be recouped for
erroneous payments or payments made based on false information provided.

   e. Taxability. Payments are considered benefits that are excludable from taxation and
should not be reported on Internal Revenue Service Form 1099R, “Distribution from Pensions,
Annuities, Retirement of Profit Sharing Plans, Individual Retirement Accounts, Insurance
Contracts, etc.”


3.3. FORFEITURE PROVISIONS.

   a. Remarriage. The former spouse receiving TC must notify DFAS within 30 days of
remarriage.


SECTION 3: PROCEDURES                                                                               7
                                                               DoDI 1342.24, September 23, 2019

      (1) The Secretary concerned stops payment effective the date the recipient remarries.
The Secretaries will not renew payments if the subsequent marriage is terminated.

        (2) If a Service member’s dependent child is not living in the same household as the
former spouse when the former spouse remarries, payments are made to each dependent child or
his or her court-appointed guardian.

   b. Cohabitation.

        (1) The spouse or former spouse must notify DFAS within 30 days of the date the
Service member begins residing in the same household as them or any dependent child(ren)
receiving TC payments.

       (2) When the Service member lives in the same household as the spouse, former spouse
or dependent children receiving TC payments:

           (a) Compensation payments end as of the date the Service member begins living in
that household, if, after a punitive or other adverse action is executed, the Service member lives
in the same household as the spouse or former spouse or dependent child or children to whom
compensation is otherwise payable.

           (b) Compensation paid for a period after the Service member’s separation, but before
the Service member resides in the same household, is not recouped.

             (c) Compensation will not be resumed if the Service member subsequently ceases to
live in the same household before the end of the period of eligibility for such payments.

   c. Participation of the Spouse or Former Spouse.

        (1) When the victim of the dependent-abuse is a dependent child or children, and the
Secretary concerned determines the spouse or former spouse actively participated in the conduct
constituting the dependent-abuse offense, TC will not be paid to the spouse or former spouse.

       (2) If a Service member’s dependent child is not living in the same household as the
spouse or former spouse, payments are made to each dependent child or his or her court-
appointed guardian.

   d. Annual Certification. In order to continue benefits, the spouse or former spouse must
annually certify in writing to DFAS that he or she is not remarried or is not cohabitating with the
Service member separated for the abuse.


3.4. COORDINATION OF BENEFITS. A spouse or former spouse may not concurrently
receive TC payments and retired pay payments pursuant to Sections 1059 and 1408(h),
respectively, of Title 10, U.S.C. If a spouse or former spouse is eligible for both TC payments
and retired pay payments, the spouse or former spouse chooses which of the two payments to
receive. If the spouse or former spouse receives TC payments and later receives payments from



SECTION 3: PROCEDURES                                                                                8
                                                              DoDI 1342.24, September 23, 2019

a Service member’s retired pay, any TC received concurrently with retired pay must be
recouped.


3.5. SOURCE OF FUNDS. TC must be paid from operations and maintenance funds of the
Department of the Service member.


3.6. APPLICATION OF PROCEDURES. An individual must initiate a request for TC
through a Service-appointed representative. The Service-appointed representative:

   a. Collects data and validates the claim using DD Form 2698.

    b. Approves payment and forwards the application to DFAS unless otherwise submitted by
the Secretary concerned under Paragraph 3.9.


3.7. COMMISSARY AND EXCHANGE BENEFITS.

   a. A recipient of TC is entitled to use commissary and exchange stores while receiving
payments.

   b. If a recipient entitled to use commissary and exchange stores is also entitled to use
commissary and exchange stores under another provision of law, the entitlement is determined
under the other provision of law and not Paragraph 3.7.a.


3.8. MEDICAL BENEFITS.

    a. The Secretary concerned will determine appropriate medical and dental care eligibility for
TC recipients and affected dependents. At a minimum, an abused dependent who is receiving
TC in accordance with Paragraph 3.1. may receive medical and dental care, including mental
health services, in facilities of the military services or through the TRICARE program as
outlined in Sections 1076 and 1077 of Title 10, U.S.C.

   b. Dental care may be provided on a space-available basis in facilities of the Military
Services.

    c. Eligible dependents of a member who is retirement eligible, but who loses eligibility for
retirement pay because of dependent-abuse misconduct, may receive medical and dental care in
accordance with Section 1408(h) of Title, 10 U.S.C.


3.9. EXCEPTIONAL ELIGIBILITY.

    a. The Secretary concerned may authorize TC benefits for a spouse, former spouse, or
dependents of a Service member in a case in which the spouse, former spouse, or dependents are
not otherwise eligible for such benefits under this issuance, if the Secretary concerned
determines:


SECTION 3: PROCEDURES                                                                              9
                                                               DoDI 1342.24, September 23, 2019

       (1) The Service member engaged in conduct that is a dependent-abuse offense; and

       (2) The Service member was separated from active duty other than as described in
Section 1059, Subsection (b) of Title 10, U.S.C.

    b. The Secretary concerned may determine the beginning and duration of payments for
individual exceptional eligibility cases in a manner similar to that established in Paragraphs
3.2.a. and 3.2.b..

   c. The authority described in Paragraphs 3.9.a. and 3.9.b. may not be delegated.




SECTION 3: PROCEDURES                                                                            10
                                                               DoDI 1342.24, September 23, 2019


                                          GLOSSARY

G.1. ACRONYMS.

 DFAS     Defense Finance Accounting Services

 TC       transitional compensation

 U.S.C. United States Code


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purposes of this issuance.

dependent abuse offense. Conduct by an individual while a Military Service member on active
duty for a period of more than 30 days that involves abuse of a then-current spouse or a
dependent child of the Service member or an attempt or conspiracy to commit such abuse, and
that is a criminal offense, as defined by Sections 801 through 940 of Title 10, U.S.C., or other
criminal codes applicable to the jurisdiction where the act of abuse is committed. The term
“involves abuse of the then-current spouse or a dependent child” means that the criminal offense
is against the person of that spouse or a dependent child. Crimes that may qualify as dependent-
abuse offenses include sexual assault, rape, sodomy, maiming, assault, battery, murder, and
manslaughter. (This is not an exhaustive or exclusive listing of dependent-abuse offenses, but is
provided for illustrative purposes only. The facts and circumstances of a particular case should
always be interpreted in the manner most favorable to the spouse or a dependent child of the
member.)

dependent child. An unmarried child, including an adopted child or a stepchild, who resided
with the member or eligible spouse at the time of the dependent-abuse offense resulting in the
separation of the former member or who was carried during pregnancy at the time of the
dependent-abuse offense resulting in the separation of the former member and was subsequently
born alive to the eligible spouse or former spouse and is:

   Under 18 years of age;

    18 years of age or older and is incapable of self-support because of a mental or physical
incapacity that existed before the age of 18 and who is (or, at the time a punitive or other adverse
action was executed in the case of the former member, was) dependent on the former member for
over one-half of the child’s support; or

    18 years of age or older but less than 23 years of age, is enrolled in a full-time course of
study in an institution of higher learning approved by the Secretary of Defense, and who is (or, at
the time a punitive or other adverse action executed in the case of the former member, was)
dependent on the former member for over one-half of the child’s support.




GLOSSARY                                                                                           11
                                                              DoDI 1342.24, September 23, 2019

exchange stores. The Army and Air Force Exchange Service, the Naval Exchange, the Marine
Corps Exchange, and the Coast Guard Exchange.

parent. The natural father or mother, or father or mother through adoption. For purposes of TC,
parent does not include persons who have stood “in loco parentis” to a dependent child.

Secretary concerned. Includes the Secretary of the Military Departments and the Secretary of
the Department of Homeland Security, when applicable.

Service member. Includes former Service members, where appropriate.

spouse. An individual, to include Service members, lawfully married to a Service member, as
recognized by any state, possession or territory of the United States. Includes the term “former
spouse” where appropriate.




GLOSSARY                                                                                       12
                                                        DoDI 1342.24, September 23, 2019


                                   REFERENCES
DoD 7000.14-R, Volume 7B, “Department of Defense Financial Management Regulations
   (FMRs): Military Pay Policy – Retired Pay,” current edition
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
DoD Manual 8910.01, Volume 2, “DoD Information Collections: Procedures for DoD Public
   Information Collections,” June 30, 2014, as amended
United States Code, Title 10
United States Code, Title 38




REFERENCES                                                                              13
