                             DOD INSTRUCTION 1341.15
                             BASIC NEEDS ALLOWANCE

Originating Component:       Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                   November 15, 2022
Change 3 Effective:          May 12, 2025

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Approved by:                 Gilbert R. Cisneros, Jr., Under Secretary of Defense for Personnel and
                             Readiness

Change 3 Approved by:        Steve Feinberg, Deputy Secretary of Defense



Purpose: In accordance with the authority in DoD Directive 5124.02, this issuance establishes policy,
assigns responsibilities, and prescribes procedures concerning eligibility and requirements for receipt
and administration of basic needs allowance (BNA) pursuant to Section 402b of Title 37, United States
Code (U.S.C.).
                                                                                            DoDI 1341.15, November 15, 2022
                                                                                                    Change 3, May 12, 2025

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Information Collections. ................................................................................................... 3
   1.4. Summary of Change 3. ..................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Assistant Secretary of Defense for Manpower and Reserve Affairs (ASD(M&RA)). ..... 4
   2.2. Under Secretary of Defense (Comptroller)/Chief Financial Officer, Department of
       Defense. .............................................................................................................................. 4
   2.3. Secretaries of the Military Departments and Commandant of the U.S. Coast Guard. ..... 5
SECTION 3: PROCEDURES ................................................................................................................ 6
   3.1. General. ............................................................................................................................. 6
   3.2. Eligibility. ......................................................................................................................... 6
       a. Eligible Service Members. ............................................................................................. 6
       b. Ineligible Service Members. .......................................................................................... 6
       c. Special BNA Eligibility Considerations. ....................................................................... 7
   3.3. BNA Eligibility Screening. ............................................................................................... 8
       a. Screening Requirements................................................................................................. 8
       b. Informing Screened Service Members........................................................................... 8
   3.4. Application........................................................................................................................ 9
   3.5. Application Adjudication. ............................................................................................... 11
   3.6. Computation of Allowance. ............................................................................................ 12
       a. Standard Amount of the Allowance. ............................................................................ 12
       b. Alternate Computation of the Allowance for Duty Outside the United States. ........... 13
       c. Proration. ...................................................................................................................... 13
   3.7. Additional BNA Policy. .................................................................................................. 13
       a. Geographic Locations. ................................................................................................. 13
       b. Other BNA Recertifying Requirements. ...................................................................... 14
       c. Counseling Requirements. ........................................................................................... 14
       d. Payment Processing. .................................................................................................... 15
   3.8. Effective Periods. ............................................................................................................ 15
GLOSSARY ..................................................................................................................................... 16
   G.1. Acronyms. ...................................................................................................................... 16
   G.2. Definitions...................................................................................................................... 16
REFERENCES .................................................................................................................................. 18

FIGURES
Figure 1. Example BNA Computation......................................................................................... 13




TABLE OF CONTENTS                                                                                                                              2
                                                              DoDI 1341.15, November 15, 2022
                                                                      Change 3, May 12, 2025

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments (including the U.S. Coast Guard at all
times, including when it is a Service in the Department of Homeland Security by agreement with
that Department), the Office of the Chairman of the Joint Chiefs of Staff and the Joint Staff, the
Combatant Commands, the Office of Inspector General of the Department of Defense, the
Defense Agencies, the DoD Field Activities, and all other organizational entities within the DoD
(referred to collectively in this issuance as the “DoD Components”).


1.2. POLICY.

Pursuant to Section 402b of Title 37, U.S.C., BNA must be made available to Service members
in accordance with the eligibility criteria specified in this issuance.


1.3. INFORMATION COLLECTIONS.

The BNA application and certification described in Section 3 of this issuance is exempt from
licensing in accordance with Enclosure 3, Paragraph 8.a. of DoD Manual 8910.01.


1.4. SUMMARY OF CHANGE 3.

The administrative change to this issuance incorporates requirements to reflect modifications to
Section 402b of Title 37, U.S.C., as amended by Section 621 of Public Law 118-159, which
increased the BNA Federal poverty guidelines (FPG) threshold from 150 percent to 200 percent.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                          3
                                                              DoDI 1341.15, November 15, 2022
                                                                      Change 3, May 12, 2025

                           SECTION 2: RESPONSIBILITIES

2.1. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
AFFAIRS (ASD(M&RA)).

Under the authority, direction, and control of the Under Secretary of Defense for Personnel and
Readiness, the ASD(M&RA):

   a. Develops policy and guidance to implement this issuance, as required.

   b. Provides overall guidance in the administration of BNA and ensures DoD Components
administer BNA in accordance with this issuance.

   c. Serves as the focal point for policies related to BNA and adjudicates requests for
exceptions to policy beyond the authorities provided in this issuance.

    d. Develops, publishes, and maintains guidance governing BNA as required. This includes
publishing memorandums that provide clarifying guidance, as necessary, to implement this
issuance.

   e. Reviews and annually publishes a memorandum if a portion of the basic allowance for
housing or overseas housing allowance may be excluded from a Service member’s gross
household income (GHI) for purposes of determining BNA eligibility and computing the BNA
amount. If published, the memorandum will also specify high cost of living areas or criteria for
demonstrated needs where the portion of the housing allowance may be excluded.

    f. Determines whether to exercise discretionary authority to calculate eligibility and
computation of the BNA using 200 percent of the previous calendar year’s FPG. If this
determination is made, the ASD(M&RA) publishes an authorizing memorandum that describes
implementation procedures and requirements.

   g. Ensures BNA policies and procedures are uniform across the Military Services.

   h. Monitors the effectiveness of the Military Services BNA policies and procedures.


2.2. UNDER SECRETARY OF DEFENSE (COMPTROLLER)/CHIEF FINANCIAL
OFFICER, DEPARTMENT OF DEFENSE.

The Under Secretary of Defense (Comptroller)/Chief Financial Officer, Department of Defense
provides guidance for budgeting for BNA requirements and prescribes procedures for payment
of BNA in accordance with Section 402b of Title 37, U.S.C. and Volume 7A of DoD 7000.14-R.




SECTION 2: RESPONSIBILITIES                                                                        4
                                                              DoDI 1341.15, November 15, 2022
                                                                      Change 3, May 12, 2025

2.3. SECRETARIES OF THE MILITARY DEPARTMENTS AND COMMANDANT OF
THE U.S. COAST GUARD.

For members of their respective Military Services, the Secretaries of the Military Departments
and the Commandant of the U.S. Coast Guard (except when it is a Service in the Department of
the Navy):

   a. Implement BNA procedures in accordance with this issuance.

   b. Publish BNA regulations, including application procedures.

   c. Provide a copy of planned BNA regulations and any future updates to the Office of the
Deputy Assistant Secretary of Defense for Military Personnel Policy before implementation.

    d. Submit exceptions to policy requests regarding the policies and procedures within this
issuance to the ASD(M&RA).

    e. Establish procedures for BNA including developing an application with submission
deadlines no earlier than 60 calendar days and no later than 180 calendar days after the date of
the written screening notification or following the arrival at the Service member’s first
permanent duty station (see Paragraphs 3.4.b.(1) through 3.4.b.(10) for amplifying information).
Establish procedures for eligible Service members to submit applications without having been
notified of eligibility after a screening (see Paragraph 3.4.e. for amplifying information).

   f. Ensure Service members are educated on BNA application procedures.

   g. Ensure adequately trained personnel process and certify applications.

    h. Screen Service members for BNA eligibility and inform the eligible applicants of their
screening results in accordance with this issuance (see Paragraph 3.3. for amplifying
information).

  i. Process and adjudicate BNA applications from eligible applicants and notify Service
members of the results of the adjudication in accordance with this issuance.

    j. Ensure certified applicants are promptly paid the proper allowance in accordance with this
issuance.

   k. Track BNA expenses and develop methodologies for projecting future year BNA
requirements using actual payment amounts and Service demographic data.

   l. Disseminate and protect any personally identifiable information maintained in accordance
with DoD Instruction 5400.11 and DoD 5400.11-R.




SECTION 2: RESPONSIBILITIES                                                                      5
                                                               DoDI 1341.15, November 15, 2022
                                                                       Change 3, May 12, 2025

                              SECTION 3: PROCEDURES

3.1. GENERAL.

Pursuant to Section 402b of Title 37, U.S.C., the BNA program provides a monthly allowance
for Service members who voluntarily apply and whose GHI and household size place them
below 200 percent of FPG for their geographical location. The Department of Health and
Human Services (HHS) periodically updates the FPG in the Federal Register in accordance with
Section 9902(2) of Title 42, U.S.C.


3.2. ELIGIBILITY.

   a. Eligible Service Members.

   Active duty Service members with dependents are eligible for BNA and may be certified if:

       (1) They have completed initial entry training (IET).

       (2) Their GHI during the most recent calendar year (i.e., the calendar year immediately
preceding the year they apply for BNA) did not exceed 200 percent of the FPG for such year, as
published by the HHS for their location and the number of individuals in their household.

       (3) They have voluntarily applied for the BNA and provided the required information to
determine eligibility, and if found eligible, they will be considered a certified applicant.

       (4) They are not ineligible for the allowance pursuant to Paragraph 3.2.b. or
Paragraph 3.2.c.

   b. Ineligible Service Members.

   Active duty Service members are ineligible for BNA if:

       (1) Their GHI during the most recent calendar year exceeded 200 percent of the FPG for
such year, as published by the HHS for their location and the number of individuals in their
household;

       (2) They do not have dependents;

      (3) They are a cadet at the United States Military Academy, the United States Air Force
Academy, or the U.S. Coast Guard Academy; a midshipman at the United States Naval
Academy; or a cadet or midshipman serving elsewhere in the Military Services;

       (4) They have not completed IET;

       (5) Having been notified of potential BNA eligibility, they fail to submit a BNA
application within 180 calendar days or a submission deadline established by the implementing


SECTION 3: PROCEDURES                                                                            6
                                                                 DoDI 1341.15, November 15, 2022
                                                                         Change 3, May 12, 2025

guidance published by the Secretary of the Military Department concerned or the Commandant
of the U.S. Coast Guard, as applicable; or

       (6) They elect in writing not to receive the allowance.

   c. Special BNA Eligibility Considerations.

       (1) Households with Multiple Eligible Service Members.

       When a household contains multiple Service members determined to be eligible to
receive BNA pursuant to Paragraph 3.2.a., only one allowance may be received. The
household’s Service members must jointly elect which eligible Service member must receive the
allowance.

       (2) Automatic Ineligibility of Service Members Receiving Certain Income Increases.

        A Service member determined to be eligible to receive BNA pursuant to Paragraph 3.2.a.
will be considered automatically ineligible if their monthly GHI increases as a result of a
promotion or other permanent increase to pay or allowances, to include entry into active service,
to an amount that, on an annualized basis, would exceed the limit described in
Paragraph 3.2.a.(2). If the Service member is receiving BNA, the Secretary of the Military
Department concerned or the Commandant of the U.S. Coast Guard must inform them that they
are ineligible and payment of the allowance must terminate 60 calendar days after the date of
ineligibility. Pursuant to Paragraph 3.7.c., the certified Service member must report changes in
GHI to the BNA certifying official to be reviewed and re-certified.

       (3) Ineligibility Due to Changes in Income as a Result of Disciplinary Action.

        If a Service member’s previous calendar year GHI was reduced due to a fine, forfeiture,
or reduction in rank imposed as a part of disciplinary action or an action in accordance with
Chapter 47 of Title 10, U.S.C., also known as the Uniform Code of Military Justice, they are not
eligible for BNA solely due to the fine, forfeiture, or reduction in rank.

           (a) A Service member described in Paragraph 3.2.c.(3) who is reinstated to the pay
grade held before any reduction in rank may become eligible for BNA, provided they are
otherwise eligible pursuant to Paragraph 3.2.a.

            (b) A Service member described in Paragraph 3.2.c.(3) who is in receipt of BNA at
the time of the fine, forfeiture, or reduction in rank may retain eligibility to BNA if they are
otherwise eligible for the allowance pursuant to Paragraph 3.2.a., notwithstanding any fine,
forfeiture, or reduction in rank.




SECTION 3: PROCEDURES                                                                              7
                                                             DoDI 1341.15, November 15, 2022
                                                                     Change 3, May 12, 2025

       (4) Ineligibility Due to Certain Duty Status.

      Whenever a Service member is in a non-pay status for any reason, they are not eligible
for BNA during the non-pay period. When the Service member is returned to a pay status, they
may apply or reapply for BNA if they are otherwise eligible pursuant to Paragraph 3.2.a.

       (5) Ineligibility Due to Certain Changes in Household Size.

         A Service member will be ineligible for BNA if a change in the number of their
dependents reported in the Defense Enrollment Eligibility Reporting System (DEERS) is such
that the Service member’s GHI exceeds 200 percent of the FPG for the Service member’s
location and the new number of individuals in their household. If the Service member is
receiving BNA, the Secretary of the Military Department concerned or the Commandant of the
U.S. Coast Guard must inform them that they are ineligible and payment of the allowance must
terminate 60 calendar days after the date of ineligibility. If the certified Service member is
receiving BNA when the change in number of dependents is reported in DEERS, pursuant to
Paragraph 3.7.c., the certified Service member must report changes in the number of individuals
in their household to the BNA certifying official to be reviewed and re-certified.

       (6) Eligibility Due to Certain Changes in Household Size.

        A Service member may become eligible for BNA if a change in the number of their
dependents reported in DEERS is such that their GHI drops below 200 percent of the FPG for
their location and the new number of individuals in their household, and they are otherwise
eligible pursuant to Paragraph 3.2.a.


3.3. BNA ELIGIBILITY SCREENING.

   a. Screening Requirements.

   The Secretary of the Military Department concerned or the Commandant of the U.S. Coast
Guard must:

       (1) Screen Service members for BNA eligibility before they complete IET.

       (2) Screen active duty Service members, at least annually, for BNA eligibility after IET.

        (3) Maintain documentation on Service members who were screened and the results of
the screenings.

   b. Informing Screened Service Members.

   Upon determining a screened Service member is eligible for BNA, the Secretary of the
Military Department concerned or the Commandant of the U.S. Coast Guard will, in writing:

       (1) Inform the Service member that they are eligible to apply for BNA, but that
screening eligibility does not guarantee certification.


SECTION 3: PROCEDURES                                                                             8
                                                              DoDI 1341.15, November 15, 2022
                                                                      Change 3, May 12, 2025

       (2) Inform the Service member that to receive BNA, they must submit a BNA
application in accordance with instructions and procedures published by their Military Service.

       (3) Inform the Service member that submission of a BNA application, including
substantiating documentation, and receipt of the allowance are voluntary.

       (4) Inform the Service member of additional financial management and assistance
programs for which they may be eligible.

       (5) Provide the Service member BNA application instructions.

       (6) Provide the Service member with deadlines for submitting BNA applications and
substantiating documentation required under their Military Service implementing guidance, but
the Military Services must establish such deadlines no earlier than 60 calendar days and no later
than 180 calendar days after the date of the written screening notification. For Service members
undergoing IET at the time of the screening, the application deadline must be no later than 180
calendar days following arrival at their first permanent duty station.

        (7) Inform the Service member that if they do not submit a BNA application, with
required substantiating documentation, by the established deadline, they will be deemed
ineligible for BNA.

       (8) As appropriate, inform the Service member on the counseling requirements specified
in Paragraph 3.7.c. for applicants.


3.4. APPLICATION.

DoD financial counselors, pay administrators, personnel services, community or family support
services, or equivalent command organizations may assist in the application process, but will not
grant any Service member final certification for BNA. Assistance may include reviewing
documentation, helping Service members obtain necessary paperwork, and gathering information
required for certification. The amount of BNA may be estimated and shared with the Service
member. The eligibility and estimation are not binding or final until they are certified by the
Secretary of the Military Department concerned or the Commandant of the U.S. Coast Guard.

   a. A Service member seeking to receive BNA must submit a signed and complete
application in accordance with this issuance and policy established by the Secretary of the
Military Department concerned or the Commandant of the U.S. Coast Guard.

   b. The Secretary of the Military Department concerned or the Commandant of the U.S.
Coast Guard must develop an application that will include, at a minimum:

       (1) Date of submission.

       (2) The Service member’s name.

       (3) The Service member’s DoD identification number.


SECTION 3: PROCEDURES                                                                             9
                                                                 DoDI 1341.15, November 15, 2022
                                                                         Change 3, May 12, 2025

       (4) The Service member’s pay grade.

       (5) The Service member’s years of service for purposes of payment of basic pay.

       (6) Pay entry date.

       (7) The Service member’s permanent duty station or home port.

       (8) The Service member’s current monthly GHI (includes lump sum payments converted
to a monthly amount, e.g., a bonus prorated over the period of time to which the bonus applies).

        (9) Preceding calendar year GHI by source. Military income can be obtained and
verified through the personnel and pay systems.

            (a) The monthly amount of GHI attributable to a bonus must be prorated over the
period of time to which the bonus applies. If applicable, the bonus will be prorated over the
period of time for which the bonus is paid.

            (b) Sporadic, variable, or seasonal income must be counted only during the month(s)
in which it is received. If sporadic, variable, or seasonal income causes the GHI of the Service
member to exceed the $150 per month threshold specified in Paragraph 3.7.c., they must report
the sporadic income amount to a certifying official to be reviewed for eligibility under Paragraph
3.2.c.(2).

           (c) Any GHI that is received in a foreign currency must be converted to U.S. dollars
using the prevailing rate of exchange at the time of application.

           (d) Exclusions from GHI are specified in the definition of GHI in the Glossary.

       (10) Number of individuals in the Service member’s household.

    c. The application should include a statement that the applicant’s signature, including any
digital signature, confirms that the information in the application is accurate, to the best of their
knowledge.

    d. To the extent practicable, in-place administrative processes must be used to support BNA.
When necessary, each Military Service must help applicants of other Military Services submit
their application to their own Service. This should be done where reasonable access to their own
Military Service is not available, such as at joint commands.

   e. Service members may submit a BNA application without being notified after a screening.
Service members who believe they may be eligible for BNA may consult with DoD financial
counselors or officials designated by their respective Military Department or Service to assist in
understanding requirements for eligibility.

    f. The application will include all required information and substantiating documentation to
allow the Secretary of the Military Department concerned or the Commandant of the U.S. Coast
Guard to determine eligibility.


SECTION 3: PROCEDURES                                                                               10
                                                                  DoDI 1341.15, November 15, 2022
                                                                          Change 3, May 12, 2025

   g. The application will include all required information to allow the Secretary of the Military
Department concerned or the Commandant of the U.S. Coast Guard to compute BNA.

    h. A Service member receiving BNA must annually resubmit an updated, signed application,
along with substantiating documentation, to the Secretary of the Military Department concerned
or the Commandant of the U.S. Coast Guard.


3.5. APPLICATION ADJUDICATION.

The Secretary of the Military Department concerned or the Commandant of the U.S. Coast
Guard must establish procedures to determine eligibility and make a determination of the amount
of BNA for each certified applicant within 30 calendar days of receiving an application.

    a. The Secretaries of the Military Departments and the Commandant of the U.S. Coast Guard
must ensure adequately trained personnel are in position to process and certify applications. This
includes submitting the transaction to the Defense Finance and Accounting Service or
appropriate pay systems.

    b. BNA is effective on the application’s certification date.

   c. The Secretaries of the Military Departments and the Commandant of the U.S. Coast Guard
must ensure controls over information processing (e.g., cross-system consistency checks to
compare data in different systems and safeguarding personal information) are implemented while
processing BNA applications.

   d. Secretaries of the Military Departments and the Commandant of the U.S. Coast Guard
may reject a Service member’s application if they have approved separation orders. Service
members receiving BNA and pending separation may continue to receive BNA until separation.

    e. Upon determining a Service member’s eligibility status, the Secretaries of the Military
Departments and the Commandant of the U.S. Coast Guard must notify certified applicants in
writing. At a minimum, the written notification must, as applicable, include:

        (1) A statement that the Service member is deemed eligible or ineligible for BNA.

       (2) A statement that if the applicant’s eligibility determination could not be adjudicated,
the applicant must be informed of why the application could not be processed.

        (3) If the applicant has been deemed ineligible, why the application was denied.

        (4) If the applicant is certified to receive BNA, the amount of the monthly BNA.

        (5) If an applicant is certified, a notification that they may elect to either receive or
decline BNA. Elections to decline BNA must be in writing and must be provided to the
certifying official by the Service member.




SECTION 3: PROCEDURES                                                                               11
                                                               DoDI 1341.15, November 15, 2022
                                                                       Change 3, May 12, 2025

       (6) If an applicant is certified, applicable counseling requirements specified in
Paragraph 3.7.c.

      (7) Additional financial management and assistance programs for which the applicant
may be eligible.

   f. Secretaries of the Military Departments and the Commandant of the U.S. Coast Guard
must maintain documentation on:

       (1) Service members who:

           (a) Were notified.

           (b) Have applied for the BNA.

           (c) Were certified.

           (d) Have declined BNA.

           (e) Were deemed ineligible based on the criteria in Paragraph 3.2.

       (2) The amount of the allowance for certified applicants opting to receive BNA.


3.6. COMPUTATION OF ALLOWANCE.

   a. Standard Amount of the Allowance.

         (1) BNA for certified applicants must be paid on a monthly basis. Service member
eligibility will be determined pursuant to Paragraph 3.2.

        (2) BNA must be computed as follows: Two times the most recently published annual
FPG for the calendar year during which the allowance is paid based on the Service member’s
duty station and the current number of individuals in their household, including the Service
member, minus their GHI during the preceding calendar year, divided by 12. The amount of the
BNA must be rounded to the nearest whole dollar. Figure 1 depicts an example of how to
compute BNA.

       (3) The amount of the decrease in household income resulting from a fine, forfeiture, or
reduction in rank may not be used to increase the amount of BNA.




SECTION 3: PROCEDURES                                                                         12
                                                                DoDI 1341.15, November 15, 2022
                                                                        Change 3, May 12, 2025

                             Figure 1. Example BNA Computation
        Assumptions: A Service member with the following:

                a. A household size of five.

                b. Assigned in the State of Ohio.

                c. A prior calendar year GHI - $52,706

                d. Applicable annual FPG - $37,650

          Sample Computation:
          BNA =     ((2x$37,650) - $52,706)/12
                 =  ($75,300-$52,706)/12
                 =  $22,594/12
                 =  $1,882.83 per month


   b. Alternate Computation of the Allowance for Duty Outside the United States.

    If a certified applicant is assigned to a duty location outside the United States, the Secretary
of the Military Department concerned or the Commandant of the U.S. Coast Guard must make
the calculations described in Paragraph 3.6.a. using the FPG for the 48 contiguous States and the
District of Columbia.

   c. Proration.

    If a Service member is certified for BNA for less than a full month, the BNA must be
prorated based on the number of days of the certified applicant’s eligibility for the allowance
during the month. Proration must be computed at the rate of 1/30th of the monthly BNA amount
for each day of certification during the month.


3.7. ADDITIONAL BNA POLICY.

   a. Geographic Locations.

       (1) The HHS maintains the following geographical locations for the FPG:

           (a) The 48 contiguous States and the District of Columbia.

           (b) Hawaii.

           (c) Alaska.

        (2) If a Service member receiving BNA executes a permanent change of station (PCS)
and is reassigned from one FPG area specified in Paragraph 3.7.a.(1) to another, BNA must be
recomputed based on the new duty location.


SECTION 3: PROCEDURES                                                                             13
                                                              DoDI 1341.15, November 15, 2022
                                                                      Change 3, May 12, 2025

        (3) Service members assigned to geographic locations outside the defined poverty
guideline areas in Paragraph 3.7.a.(1) must use the FPG for the 48 contiguous States and the
District of Columbia.

   b. Other BNA Recertifying Requirements.

   The Secretary of the Military Department concerned or the Commandant of the U.S. Coast
Guard must review BNA eligibility and if necessary, upon the Service member resubmitting an
application, the amount of BNA must be recomputed pursuant to Paragraph 3.6.:

       (1) Annually on the anniversary date of the original BNA application certification or
annually on the date BNA was last certified, whichever is most current.

      (2) Whenever a Service member provides substantiated information that their current
monthly GHI increases by $150 or more per month.

       (3) Whenever a Service member provides substantiated information that the number of
individuals in the household increases or decreases.

        (4) Whenever a Service member receiving BNA executes a PCS and is reassigned from
one FPG area specified in Paragraph 3.7.a.(1) to another FPG area, BNA must be recertified.
Recertification will occur upon arrival at the new duty location using the FPG of the new
location. If the PCS is to or from the 48 contiguous States or the District of Columbia to or from
a location outside of the United States, it is not necessary to recertify the amount of BNA.

   c. Counseling Requirements.

    Upon certification, the Secretary of the Military Department concerned or the Commandant
of the U.S. Coast Guard must ensure applicants are counseled on the following:

        (1) During participation in BNA, the Service member must report any increase or
decrease in recurring monthly GHI of $150 or more per month, or any increase or decrease in the
number of individuals in their household, to the certifying official within 60 calendar days.
Failure to report changes may result in termination of BNA eligibility.

        (2) Receipt of BNA may affect participation of the household in certain Federal
assistance programs, such as subsidized school lunch programs; the Women, Infants, and
Children Program; Family Subsistence Supplemental Allowance; low-income utility assistance
programs; day care programs; and other income-based assistance programs.

       (3) BNA is taxable income pursuant to Section 61 of Title 26, U.S.C.

        (4) That the publication of this issuance does not result in a retroactive application of
benefits other than that which may result from any intervening time period between the effective
dates of this issuance and any further Military Service-specific guidance.

       (5) The Service member may voluntarily discontinue BNA at any time.



SECTION 3: PROCEDURES                                                                           14
                                                             DoDI 1341.15, November 15, 2022
                                                                     Change 3, May 12, 2025

   d. Payment Processing.

    The monthly BNA is payable from the date the application is certified. The Secretary of the
Military Department concerned or the Commandant of the U.S. Coast Guard must establish
procedures to ensure all eligible Service members will be paid the monthly BNA within
30 calendar days of certifying the application.


3.8. EFFECTIVE PERIODS.

   a. BNA is payable to eligible Service members for months beginning on and after
January 1, 2023.

   b. Unless otherwise extended by the Congress, no BNA may be paid after
December 31, 2027.




SECTION 3: PROCEDURES                                                                         15
                                                               DoDI 1341.15, November 15, 2022
                                                                       Change 3, May 12, 2025

                                           GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 ASD(M&RA)                 Assistant Secretary of Defense for Manpower and Reserve Affairs

 BNA                       basic needs allowance

 DEERS                     Defense Enrollment Eligibility Reporting System

 FPG                       Federal poverty guidelines

 GHI                       gross household income

 HHS                       Department of Health and Human Services

 IET                       initial entry training

 PCS                       permanent change of station

 U.S.C.                    United States Code


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 active duty               Defined in Section 101 of Title 37, U.S.C.

 certified applicant       A BNA applicant who has been determined to be eligible for the
                           allowance by a certifying official and elected to receive the
                           allowance.

 date of ineligibility     The date on which the Service member becomes ineligible for BNA.
                           For example, the date on which a Service member gets promoted or
                           reduces the size of their household.

 dependent                 Defined in Section 401 of Title 37, U.S.C.




GLOSSARY                                                                                          16
                                                            DoDI 1341.15, November 15, 2022
                                                                    Change 3, May 12, 2025

TERM                    DEFINITION

FPG                     Annually published income measure issued by the HHS for a specific
                        number of household members and a geographical location. If a
                        Service member resides outside of the United States, the FPG for the
                        contiguous 48 United States and the District of Columbia must be
                        used.

GHI                     Includes all income derived from each member of the household
                        from any source, except:

                                 (1) Earned income of a dependent who is not required to file
                        a tax return.
                                 (2) Non-taxable grants and scholarships for postsecondary
                        students.
                                 (3) Income tax refunds and insurance settlements.
                                 (4) Federal and State reimbursements for expenses such as
                        utilities, medical care, or dependent care if they do not exceed actual
                        expenses.
                                 (5) All military travel and transportation related allowances
                        and entitlements.
                                 (6) The amount of the BNA.
                                 (7) The amount of any Federal Government food assistance
                        program.
                                 (8) Any portion of the basic allowance for housing or
                        overseas housing allowance in high cost of living areas or for a
                        demonstrated need as determined by the ASD(M&RA).

high cost of living     A geographical area where the cost of living for that area exceeds the
area                    average cost living in the continental United States by 8 percent or
                        more in a fiscal year, or as determined by the Secretary of Defense or
                        an authority designated by the Secretary of Defense.

household               An active duty Service member and any dependents of the member
                        enrolled in DEERS, regardless of those dependents’ location.

outside of the United   A geographical area other than the 48 contiguous States and the
States                  District of Columbia, Alaska, and Hawaii.

substantiating          Tax returns, leave and earnings statements, civilian pay stubs, W-2s,
documentation           and other documents that can be used to verify GHI.




GLOSSARY                                                                                        17
                                                            DoDI 1341.15, November 15, 2022
                                                                    Change 3, May 12, 2025

                                      REFERENCES
DoD 5400.11-R, “Department of Defense Privacy Program,” May 14, 2007
DoD 7000.14-R, Volume 7A, “Department of Defense Financial Management Regulation:
   Military Pay Policy - Active Duty and Reserve Pay,” current edition
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008, as amended
DoD Instruction 5400.11, “DoD Privacy and Civil Liberties Program,” January 29, 2019,
   as amended
DoD Manual 8910.01, Volume 2, “DoD Information Collections Manual: Procedures for DoD
   Public Information Collections,” June 30, 2014, as amended
Public Law 118-159, Section 621, “Servicemember Quality of Life Improvement and National
   Defense Authorization Act for 2025,” December 23, 2024
United States Code, Title 7, Section 2017
United States Code, Title 10, Chapter 47 (also known as the “Uniform Code of Military Justice
   (UCMJ)”)
United States Code, Title 26, Section 61
United States Code, Title 37
United States Code, Title 42, Section 9902(2)




REFERENCES                                                                                  18
