                              DOD DIRECTIVE 2065.01E
        DOD PERSONNEL SUPPORT TO THE UNITED NATIONS

Originating Component:        Office of the Under Secretary of Defense for Policy

Effective:                    March 17, 2017
Change 1 Effective:           July 30, 2019

Releasability:                Cleared for public release. Available on the DoD Issuances Website at
                              https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Directive 2065.1E, “Assignment of Personnel to United Nations
                              Missions,” December 7, 2004

Approved by:                  Robert O. Work, Deputy Secretary of Defense
Change 1 Approved by:         Richard V. Spencer, Secretary of the Navy, Performing the Duties of the
                              Deputy Secretary of Defense


Purpose: This issuance:
• Establishes policy and assigns responsibilities for receipt, analysis, coordination, and approval of
DoD military or civilian personnel support to the United Nations (UN).
•   Designates the Secretary of the Army as the DoD Executive Agent for Personnel Support to the UN.
• Expands DoD support to the UN to include service in the United Nations Headquarters (UN HQ)
and UN missions outside of peace operations and activities.
                                                                                              DoDD 2065.01E, March 17, 2017
                                                                                                     Change 1, July 30, 2019

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Summary of Change 1 ...................................................................................................... 4
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. USD(P).............................................................................................................................. 5
   2.2. Assistant Secretary of Defense for Special Operations and Low-Intensity Conflict. ....... 5
   2.3. Under Secretary of Defense for Personnel and Readiness ............................................... 5
   2.4. General Counsel of the Department of Defense. .............................................................. 6
   2.5. Director, Defense Intelligence Agency. ............................................................................ 6
   2.6. OSD Principal Staff Assistants. ........................................................................................ 6
   2.7. Secretaries of the Military Departments. .......................................................................... 6
   2.8. Secretary of the Army. ...................................................................................................... 6
   2.9. CJCS. ................................................................................................................................ 7
   2.10. GCCs. .............................................................................................................................. 7
GLOSSARY ....................................................................................................................................... 9
   G.1. Acronyms. ........................................................................................................................ 9
REFERENCES .................................................................................................................................. 10




TABLE OF CONTENTS                                                                                                                               2
                                                                 DoDD 2065.01E, March 17, 2017
                                                                        Change 1, July 30, 2019

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

   a. This issuance applies to:

        (1) OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs of
Staff (CJCS) and the Joint Staff, the Combatant Commands, the Office of the Inspector General
of the Department of Defense , the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD.

       (2) Personnel allocations or assignments in support of the UN HQ or a UN mission in
place on the effective date of this issuance and to the allocation or assignment of personnel to the
UN HQ or a UN mission in the future.

   b. This issuance does not apply to:

       (1) Deployment of units in support of UN missions. When the deployment of units is
required, the CJCS will prepare appropriate orders for approval by the Secretary of Defense.

        (2) Temporary tasking of personnel who are not under the operational control of the UN.
Such details may include support to UN missions or contingents for in-mission mentoring,
training, advising, or assisting activities.

    c. This issuance takes precedence over DoD memoranda or other issuances that contain
conflicting guidance on the allocation or assignment of personnel to the UN HQ, to UN
missions, or to the DoD Executive Agent for Personnel Support to the UN responsible for such
allocations or assignments.


1.2. POLICY. DoD will support UN peace operations in part by providing qualified personnel
to serve in various UN roles. It is DoD policy that:

    a. The Secretary of Defense will approve all initial allocations or assignments of DoD
personnel to UN missions. The Under Secretary of Defense for Policy will approve all initial
allocations or assignments of DoD personnel to the UN HQ. The DoD Executive Agent for
Personnel Support to UN Missions will manage follow-on allocations or assignments of DoD
personnel to a UN mission or the UN HQ, including those resulting from the extension of a UN
Security Council mandate.

   b. The Secretary of Defense will decide when to remove DoD personnel from a UN mission.

    c. DoD will seek full status protections for its personnel operating in all UN missions
consistent with DoD Directive 5525.1 and the July 11, 2006, Secretary of Defense memorandum.
Such protections for DoD personnel operating in UN missions may be provided, as appropriate,
through:



SECTION 1: GENERAL ISSUANCE INFORMATION                                                            3
                                                                DoDD 2065.01E, March 17, 2017
                                                                       Change 1, July 30, 2019
      (1) An international agreement that provides status protections in the country where the
UN mission takes place, including bilateral or multilateral status of forces agreements, access
agreements, defense cooperation agreements, and exchanges of diplomatic notes;

       (2) A UN Security Council Resolution under Chapter VI or Chapter VII of the UN
Charter; or

       (3) Other legally binding provisions or agreements.

    d. In accordance with U.S. policy and Title 22, United States Code (U.S.C.), DoD will also
ensure that personnel participate in UN peacekeeping or peace enforcement missions only in
countries where sufficient protections from the International Criminal Court (ICC) exist. Such
protections may be provided, as appropriate, through the means noted in Paragraph 1.2.c., as well
as on the basis of other bilateral agreements between the United States and the host country
consistent with Article 98 of the Rome Statute of the ICC.

    e. The DoD Executive Agent for Personnel Support to the UN will ensure DoD personnel
assigned to UN missions are equipped with adequate personal protective equipment and weapons
to mitigate force protection risks.

    f. No DoD military or civilian personnel serving in the UN HQ will receive direct
compensation from the UN or subordinate their U.S. oath of office to an oath or declaration of
the UN in accordance with Title 18, U.S.C.

    g. DoD will allocate or assign personnel to the UN on a reimbursable basis, consistent with
Title 22, U.S.C. Non-reimbursable support is only provided when specifically authorized by the
Secretary of Defense.


1.3. SUMMARY OF CHANGE 1.

    a. The major change to this issuance is a result of Commander, U.S. Africa Command’s,
request to the Under Secretary of Defense for Policy (USD(P)) for the geographic Combatant
Commanders (GCCs) to have a better opportunity to engage earlier in the process of assigning
DoD personnel to support UN missions. Paragraph 2.10. has been amended to require the
coordination of the impacted GCC at the Chief of Staff-level or higher on all initial allocations or
assignments of DoD personnel to a UN mission in a GCC’s area of responsibility.

   b. Paragraphs 2.9. and 2.10. have been amended to facilitate coordination between the
impacted GCC and the U.S. Military Observer Group (USMOG) commander regarding GCC-
specific pre-deployment training requirements.

   c. All other changes are administrative in nature and clarify or standardize language and
procedures throughout the directive.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                           4
                                                                DoDD 2065.01E, March 17, 2017
                                                                       Change 1, July 30, 2019

                           SECTION 2: RESPONSIBILITIES

2.1. USD(P). The USD(P):

   a. Endorses all initial allocations or assignments of DoD personnel to UN missions to the
Secretary of Defense for approval.

   b. Approves initial allocations or assignments of DoD personnel to the UN HQ.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR SPECIAL OPERATIONS AND
LOW-INTENSITY CONFLICT. Under the authority, direction, and control of the USD(P),
and as the principal civilian advisor to the USD(P) and the Secretary of Defense on peace
operations with overall supervision of all peace operations within DoD, the Assistant Secretary
of Defense for Special Operations and Low-Intensity Conflict:

    a. Oversees and manages the process for the receipt, analysis, coordination, and approval (or
other disposition) of UN requests for the allocation or assignment of DoD personnel to the UN
HQ or a UN mission, as forwarded by the Department of State to DoD.

   b. Administers the personnel working group to coordinate, provide analysis, and synchronize
manning requirements for DoD personnel support to the UN.

    c. Upon receipt of a Department of State request for DoD personnel to be assigned to a UN
mission, ensures, in coordination with the General Counsel of the Department of Defense, that
such personnel will be accorded sufficient legal protections and immunities, including from the
jurisdiction of the ICC.

    d. Forwards an action memorandum to the USD(P) for decision, coordinated with the CJCS,
the General Counsel of the Department of Defense, the Under Secretary of Defense for
Personnel and Readiness, the Under Secretary of Defense (Comptroller)/Chief Financial Officer
of the Department of Defense, and others as appropriate for the initial allocation or assignment of
DoD personnel to the UN HQ.

    e. Forwards a similarly coordinated action memorandum through the USD(P) to the
Secretary of Defense for decision regarding the initial allocation or assignment of DoD personnel
to a UN mission.

   f. Oversees and manages all other direct and indirect DoD assistance to UN peace
operations, including but not limited to: logistics, technology, engineering, mentoring, defense
equipment, exercises, training, and assessment.


2.3. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS . The
Under Secretary of Defense for Personnel and Readiness, in coordination with the USD(P) and
the DoD Component heads, establishes policies to support the allocation or assignment of DoD
military or civilian personnel to support the UN.


SECTION 2: RESPONSIBILITIES                                                                        5
                                                                DoDD 2065.01E, March 17, 2017
                                                                       Change 1, July 30, 2019
2.4. GENERAL COUNSEL OF THE DEPARTMENT OF DEFENSE. The General
Counsel of the Department of Defense will provide legal advice and assistance on DoD
personnel support to the UN, including regarding compliance with the requirements of Title 22,
U.S.C., and regarding efforts to ensure that DoD personnel assigned to a UN mission will be
accorded sufficient legal protections and immunities, including from the jurisdiction of the ICC.


2.5. DIRECTOR, DEFENSE INTELLIGENCE AGENCY. Under the authority, direction,
and control of the Under Secretary of Defense for Intelligence, the Director, Defense Intelligence
Agency, conducts monthly assessments of each UN mission to which DoD allocates or assigns
personnel to assist DoD leadership in establishing appropriate force protection measures,
determining the level of personnel support, and shaping DoD policy for the mission.


2.6. OSD PRINCIPAL STAFF ASSISTANTS. The OSD Principal Staff Assistants exercise
their designated authorities and responsibilities as established by law or DoD guidance to assist
the DoD Executive Agent for Personnel Support to the UN.


2.7. SECRETARIES OF THE MILITARY DEPARTMENTS. The Secretaries of the
Military Departments:

    a. Provide qualified and experienced personnel to support the UN. Personnel allocated or
assigned to UN missions will report to the USMOG for pre-deployment training and for
administrative and logistics support before executing their assignments. Personnel selected for
allocation or assignment at the UN HQ will be assigned to USMOG with duty at New York City,
New York.

    b. Nominate qualified and experienced personnel in coordination with USMOG to compete
for positions at the UN HQ as directed by OSD. Assign personnel selected for UN HQ positions
to USMOG.

   c. Provide the staff for USMOG as requested by the DoD Executive Agent for Personnel
Support to the UN.

    d. Credit, professionally reward, and track UN experience and expertise within respective
personnel systems.

   e. Cooperate with and support the DoD Executive Agent for Personnel Support to the UN to
ensure the effective and efficient use of resources to facilitate accomplishment of the mission.

   f. Provide representation to the Assistant Secretary of Defense for Special Operations and
Low-Intensity Conflict personnel working group.


2.8. SECRETARY OF THE ARMY. In addition to the responsibilities in Paragraph 2.7., and
in his or her capacity as the DoD Executive Agent for Personnel Support to the UN, the
Secretary of the Army:


SECTION 2: RESPONSIBILITIES                                                                         6
                                                                DoDD 2065.01E, March 17, 2017
                                                                       Change 1, July 30, 2019
    a. Oversees all DoD personnel allocated or assigned to the UN HQ or a UN mission through
the USMOG commander to ensure that mission requirements, administrative requirements or
control, and logistics demands of the personnel are met.

   b. Programs and budgets to fund the operational and support requirements of the USMOG.
Provides administrative and logistics support for personnel assigned to the UN HQ or a UN
mission, including but not limited to equipment, training, and transportation.

   c. Provides an officer in the grade of O-6 to serve as the Commander of USMOG.

   d. Coordinates with the U.S. Mission to the United Nations/Military Staff Committee to
process Service nominations for validated positions at UN HQ.

    e. Coordinates with the CJCS and Secretaries of the Military Departments, or their
designated representatives, to identify personnel and their replacements to serve in approved
allocations or assignments to the UN HQ and UN missions.

    f. Develops and manages a program to create a population of officers steeped in peace
operations training, experience, and leadership that will be able to lead UN peace operations at
the senior levels, and executes this task in relation to the implementation of the Army’s role as
the Joint Proponent for Peacekeeping and Stability Operations in accordance with the June 11,
2013, Secretary of Defense Memorandum.


2.9. CJCS. The CJCS or designee:

    a. Coordinates with the Assistant Secretary of Defense for Special Operations and Low-
Intensity Conflict and the impacted GCC on memoranda seeking the initial allocation or
assignment of DoD personnel to the UN HQ and UN missions.

   b. Upon receipt of an approved allocation or assignment of a U.S. Service member to the UN
HQ or a UN mission, requests the Secretaries of the Military Departments and, when
appropriate, the Commander, U.S. Special Operations Command, and other Combatant
Commanders, to provide qualified personnel for such allocations or assignments.

    c. Facilitates the USMOG commander’s ability to receive and conduct GCC-specific
training events relevant to the changing environment within a GCC’s area of responsibility.


2.10. GCCS. The GCCs:

    a. Provide Chief of Staff-level or higher coordination and recommendations to the CJCS
regarding requests for the initial allocation or assignment of DoD personnel to UN missions in
the GCC’s area of responsibility.

    b. As requested by the CJCS and in accordance with capacity, resources, and regional
alignment, provide personnel to serve in approved allocations or assignments to the UN HQ or a




SECTION 2: RESPONSIBILITIES                                                                         7
                                                                DoDD 2065.01E, March 17, 2017
                                                                       Change 1, July 30, 2019
UN mission on a temporary basis pending the identification and allocation or assignment of a
permanent fill.

  c. Pursuant to DoD Instruction 2000.12, exercise tactical control for force protection for all
DoD personnel assigned to a UN mission in their respective geographic areas of responsibility.

   d. Provide threat and vulnerability assessments for new allocations or assignments to UN
missions. Conduct annual threat assessments of locations where DoD personnel support UN
missions.

   e. In accordance with DoD Instruction 2000.12, coordinate with the U.S. Embassy in the
country where the UN mission takes place to establish who may be in the best position to
provide force protection support to DoD personnel allocated or assigned to the UN.

    f. Coordinate with the Secretary of Defense for any decision to relocate DoD personnel
temporarily from a UN mission. This requirement does not limit the Commander’s inherent
authority and obligation to use all necessary means and to take appropriate action in defense of
U.S. Service members, or the ability to relocate personnel in exigent circumstances that do not
permit prior coordination.

    g. Coordinate with the USMOG commander, as required, to ensure pre-deployment training
for personnel assigned to a UN mission meets all theater entry requirements and accounts for the
changing environment within the GCC area of responsibility.




SECTION 2: RESPONSIBILITIES                                                                        8
                                                         DoDD 2065.01E, March 17, 2017
                                                                Change 1, July 30, 2019

                               GLOSSARY

G.1. ACRONYMS.

CJCS             Chairman of the Joint Chiefs of Staff

GCC              geographic Combatant Commander

ICC              International Criminal Court

UN               United Nations
UN HQ            United Nations Headquarters
U.S.C.           United States Code
USD(P)           Under Secretary of Defense for Policy
USMOG            U.S. Military Observer Group




GLOSSARY                                                                             9
                                                            DoDD 2065.01E, March 17, 2017
                                                                   Change 1, July 30, 2019

                                     REFERENCES
Article 98 of the Rome Statute of the International Court, July 17, 1998
DoD Directive 5525.1, “Status of Forces Policies and Information,” August 7, 1979, as amended
DoD Instruction 2000.12, “DoD Antiterrorism (AT) Program,” March 1, 2012, as amended
President’s Policy Memorandum, “United States Support to United Nation’s Peace Operations,”
    September 28, 2015
Secretary of Defense Memorandum, “Designation of the United States Army as Joint Proponent
    for Peacekeeping and Stability Operations,” June 11, 2013
Secretary of Defense Memorandum, “Importance of Obtaining Status Protections in Host
    Nations,” July 11, 2006
United States Code, Title 18
United States Code, Title 22




REFERENCES                                                                                 10
