                                DOD DIRECTIVE 5105.21
                         DEFENSE INTELLIGENCE AGENCY

Originating Component:        Office of the Director of Administration and Management

Effective:                    January 25, 2023

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Directive 5105.21, “Defense Intelligence Agency (DIA),” March 19,
                              2008

Approved by:                  Kathleen H. Hicks, Deputy Secretary of Defense


Purpose: This issuance updates the mission, organization and management, administration,
responsibilities and functions, relationships, and authorities of the Defense Intelligence Agency (DIA),
pursuant to the authority vested in the Secretary of Defense by Sections 113 and 191 of Title 10, United
States Code (U.S.C.), Executive order (E.O.) 12333, as amended, and E.O.s 13526 and 13556. This
issuance does not alter authorities and responsibilities of the Director of National Intelligence (DNI) or
the heads of the elements of the Intelligence Community (IC) and must be interpreted in accordance
with law, policy, and directive, including, but not limited to, those promulgated by, or pertaining to, the
DNI, as appropriate.
                                                                                               DoDD 5105.21, January 25, 2023


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Mission.............................................................................................................................. 3
   1.3. Organization Management. ............................................................................................... 3
   1.4. Administration. ................................................................................................................. 4
SECTION 2: RESPONSIBILITIES AND FUNCTIONS ............................................................................... 5
   Director, DIA. ........................................................................................................................... 5
       a. General. .......................................................................................................................... 5
       b. All-Source Analysis. ...................................................................................................... 5
       c. Technical Intelligence Collection. ................................................................................. 6
       d. Intelligence Information Systems. ................................................................................. 7
       e. Resource Management. .................................................................................................. 8
       f. CI. ................................................................................................................................... 8
       g. Defense Collection Management. .................................................................................. 9
       h. Defense Cover Program. ................................................................................................ 9
       i. Human Intelligence (HUMINT). .................................................................................... 9
       j. Joint Staff Intelligence. ................................................................................................. 10
       k. Open Source Intelligence (OSINT). ............................................................................ 11
       l. International Partner Engagement. ............................................................................... 11
       m. Intelligence Planning. ................................................................................................. 11
       n. General Intelligence Training. ..................................................................................... 12
       o. Reserve Integration. ..................................................................................................... 12
       p. Additional Duties. ........................................................................................................ 12
SECTION 3: RELATIONSHIPS .......................................................................................................... 13
   3.1. Director, DIA. ................................................................................................................. 13
   3.2. CJCS. .............................................................................................................................. 13
   3.3. OSD PSAs and DoD Component Heads. ....................................................................... 14
SECTION 4: AUTHORITIES .............................................................................................................. 15
   4.1. General Authorities. ........................................................................................................ 15
   4.2. Human Resources. .......................................................................................................... 15
   4.3. Security. .......................................................................................................................... 17
   4.4. Publications and Records. ............................................................................................... 18
   4.5. Acquisition, Procurement, Financial Management and Property. .................................. 18
GLOSSARY ..................................................................................................................................... 20
   G.1. Acronyms. ...................................................................................................................... 20
   G.2. Definitions...................................................................................................................... 21
REFERENCES .................................................................................................................................. 25




TABLE OF CONTENTS                                                                                                                                2
                                                                DoDD 5105.21, January 25, 2023


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments (MILDEPs), the Office of the Chairman
of the Joint Chiefs of Staff (CJCS) and the Joint Staff, the Combatant Commands (CCMDs), the
Office of Inspector General of the Department of Defense, the Defense Agencies, the DoD Field
Activities, and all other organizational entities within the DoD (referred to collectively in this
issuance as the “DoD Components”).


1.2. MISSION.

The mission of the DIA is to manage and execute specified intelligence and counterintelligence
(CI) functions within the Defense Intelligence Enterprise (DIE) and the IC. DIA collects,
analyzes, produces, and disseminates foreign military and military-related intelligence and CI to
satisfy the intelligence and CI requirements of the Secretary of Defense, Deputy Secretary of
Defense, CJCS, Joint Staff, Combatant Commanders (CCDRs), and the DNI. DIA conducts
authorized intelligence and intelligence-related activities in a manner that protects the privacy
and civil liberties of U.S. persons, in accordance with DoD Directive (DoDD) 5200.27,
DoD 5400.11-R, and DoD Instruction (DoDI) 5400.11. DIA intelligence and intelligence-related
activities are in accordance with DoDDs 5240.01 and 5148.13, DoD Manual (DoDM) 5240.01,
DoD 5240.1-R, and DoD 5400.11-R.


1.3. ORGANIZATION MANAGEMENT.

The DIA:

   a. Is established as a Defense Agency, pursuant to Sections 191 of Title 10, U.S.C.

   b. Is a combat support agency, pursuant to Section 193 of Title 10, U.S.C., and in
accordance with DoDD 3000.06.

  c. Is a Defense Intelligence Component in the DIE in accordance with DoDD 5143.01 and
DoDM 5240.01.

   d. Is an element of the IC, pursuant to Title 50, U.S.C., and E.O. 12333, as amended.

    e. Consists of a Director, DIA, who is under the authority, direction, and control of the
Under Secretary of Defense for Intelligence and Security (USD(I&S)), pursuant to Titles 10 and
50, U.S.C.; E.O. 12333, as amended; and DoDD 5143.01. The Director, DIA exercises
authority, direction, and control over DIA and all assigned resources.

   f. Consists of a Deputy Director and additional subordinate organizational elements that the
Director, DIA establishes, within resources assigned by the Secretary of Defense, or the DNI as
appropriate, with the advice of the USD(I&S) and DNI.


SECTION 1: GENERAL ISSUANCE INFORMATION                                                           3
                                                                 DoDD 5105.21, January 25, 2023


1.4. ADMINISTRATION.

    a. The Director, DIA is an active duty commissioned officer in the rank of Lieutenant
General or, in the case of an officer of the Navy, Vice Admiral, pursuant to the President’s
designation as a position of importance and responsibility in accordance with Section 601 of
Title 10, U.S.C. The Director, DIA, is recommended to the President by the Secretary of
Defense, after consultation with the DNI, pursuant to Section 3041(c) of Title 50, U.S.C., and
with the advice of the USD(I&S) and CJCS.

    b. The Secretaries of the MILDEPs assign military active duty and reserve personnel to DIA
in accordance with approved authorizations and established procedures for assignment to joint
duty, and provide facilities, logistics, and administrative support, as required, for DIA’s effective
operation.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                             4
                                                                DoDD 5105.21, January 25, 2023


               SECTION 2: RESPONSIBILITIES AND FUNCTIONS

DIRECTOR, DIA.

   a. General.

        (1) Manages and executes specified Defense Intelligence and CI functions across the
DIE and for select functions across the IC, including maintaining awareness of the totality of
related activities, managing governance processes, and facilitating USD(I&S) oversight.

       (2) Plans for and provides survival, recovery, and reconstitution of mission essential
functions in accordance with DoDD 3020.26.

       (3) In consultation with the DNI, executes activities on behalf of the IC, including
performing duties as IC Functional Manager and provider of services of common concern when
designated by the DNI in accordance with Intelligence Community Directives (ICD) 113 and
122.

   b. All-Source Analysis.

       (1) In a DIE management role, the Director, DIA:

           (a) Is the Defense Intelligence Enterprise Manager (DIEM) for all-source analysis, in
accordance with the December 13, 2021 USD(I&S) Memorandum and DoDI 3115.17. As such,
the Director, DIA:

               1. Issues guidance for analytic production to optimize defense intelligence all-
source analytic resources across the DIE in line with DoD and national priorities.

            2. Assesses DoD all-source analysts’ ability to meet requirements and advises the
USD(I&S) and DNI on analytic risk and resource allocation.

               3. Guides federated production of foundational military intelligence.

              4. In collaboration with the DIE, organizes, trains, and develops expertise of
DoD’s all-source analytic workforce to meet customer needs and sets tradecraft, integrity, and
sourcing standards.

           (b) Manages DoD intelligence mission data development, production, and sharing
through the Intelligence Mission Data Center, pursuant to DoDD 5250.01.

           (c) Provides medical intelligence, serves as the principal medical intelligence advisor
through the USD(I&S) to the Secretary of Defense, OSD Component heads, and DoD
Component heads, and manages the National Center for Medical Intelligence in accordance with
DoDI 6420.01.




SECTION 2: RESPONSIBILITIES AND FUNCTIONS                                                         5
                                                                DoDD 5105.21, January 25, 2023


            (d) Operates the Missile and Space Intelligence Center to provide scientific and
technical intelligence all-source analysis on foreign missiles; missile defense systems; directed
energy weapons; relevant command, control, communications, and computer systems; space
domain awareness; and related technologies.

           (e) Manages collection, exploitation, analysis, fusion, coordination, and
dissemination of all-source intelligence to support DoD combating terrorism activities in
accordance with DoDI 2000.12.

           (f) In conjunction with the Director, National Geospatial-Intelligence Agency and the
Director, National Security Agency (NSA)/Chief, Central Security Service (CSS), co-manages
the Defense Special Missile and Aerospace Center, in accordance with DoDI S-5100.43.

       (2) In a DIE execution capacity, the Director, DIA:

           (a) Provides all-source analysis to meet the requirements of OSD, Joint Staff,
MILDEPs, defense planners, and national policymakers, and as a combat support agency, in
coordination with the CCDRs and the Joint Staff, CCMDs and joint task forces.

           (b) Provides all-source analysis to support DoD counterdrug and counter-
transnational organized crime activities, including threat finance intelligence, in accordance with
DoDI 3000.14 and DoDD 5205.14.

            (c) Provides intelligence analysis support for the policies and planning activities of
the Secretary of Defense; CJCS; Joint Staff; DoD Component heads; and, as appropriate, similar
activities of non-DoD national authorities to identify foreign emerging challenges to national
security and homeland defense.

            (d) Produces all-source intelligence threat assessments to support DoD weapon
systems acquisition, defense-related technology security for international transfers and export
controls, and DoD mission assurance, in accordance with DoDD 5000.01 and DoDIs 5000.86,
3020.45, and 2040.02.

          (e) Develops or produces integrated Defense intelligence assessments pertaining to
weapons of mass destruction threats, in accordance with DoDD 2060.02.

       (3) In an IC management role, the Director, DIA:

          (a) Maintains a prisoner of war/missing person analytic capability for the IC, in
accordance with Title 50, U.S.C. and DoDI 3115.10E.

            (b) Manages the IC Wounded Warrior Program as a services of common concern for
the IC in accordance with DNI Memorandum Executive Statement (E/S) 2014-00251 and ICD
122.

   c. Technical Intelligence Collection.

       (1) In a DIE management role, the Director, DIA:


SECTION 2: RESPONSIBILITIES AND FUNCTIONS                                                           6
                                                                 DoDD 5105.21, January 25, 2023


          (a) Is the DIEM for DoD measurement and signature intelligence (MASINT) in
accordance with DoDI 5105.58.

           (b) Manages and executes the Foreign Materiel Program, except for those acquisition
and exploitation activities for which the Director, NSA/Chief, CSS and/or the USD(I&S) have
responsibility, in accordance with DoDD S-3325.01.

         (c) Is the DoD intelligence lead for biometric activities and programs, in accordance
with DoDD 8521.01E and DoDI O-3300.04.

         (d) Is the DoD intelligence lead for forensic activities and programs, in accordance
with DoDD 5205.15E.

       (2) In a DIE execution capacity, the Director, DIA:

              (a) Plans, enables, and conducts MASINT and technical intelligence collection and
operations.

            (b) Employs air, ground, and sea-based systems for close access collection and
persistent surveillance capabilities to support the CCMDs.

       (3) In an IC management role, the Director, DIA:

          (a) Is the MASINT Functional Manager, in accordance with DNI Memorandum E/S
00161, and manages this function in accordance with ICD 113.

           (b) Leads the National Media Exploitation Center, in accordance with
DoDD 3300.03 and ICD 302, to support DoD Components and IC Elements, including
disseminating national DoD document and media exploitation derived information.

   d. Intelligence Information Systems.

       (1) In a DIE management role, the Director, DIA provides Joint Worldwide Intelligence
Communications System common applications, network, and desktop across DoD and other
Federal agencies in accordance with DoD guidance.

       (2) In a DIE execution capacity, the Director, DIA provides:

              (a) Access to DoD intelligence capabilities and data.

            (b) Secure information technology connectivity, interoperability, and information
sharing to interagency and international partners.

           (c) In an IC management role, the Director, DIA manages, operates, and maintains
the Joint Worldwide Intelligence Communications System, and its associated Information
Assurance program.




SECTION 2: RESPONSIBILITIES AND FUNCTIONS                                                         7
                                                               DoDD 5105.21, January 25, 2023


   e. Resource Management.

        (1) In a DIE management role, the Director, DIA serves as the DoD Program Manager
for International Cooperative Administrative Support Services and Capital Security Cost Sharing
in accordance with DoDI 7060.06.

       (2) In a DIE execution capacity, the Director, DIA:

           (a) Develops and ensures execution of the DIA Military Intelligence Program (MIP),
including serving as the resource sponsor for the CCMDs, in accordance with DoDD 5205.12.

           (b) Develops statements of defense intelligence requirements and related plans,
programs, and budget proposals, and advises the CJCS, USD(I&S), other DoD Component
heads, as appropriate, and the DNI concerning these matters.

        (3) In an IC management role, the Director, DIA is the Program Manager of the General
Defense Intelligence Program (GDIP) and develops the GDIP as an element of the National
Intelligence Program (NIP) in accordance with ICD 104, ICD 204, and other DNI guidance.

   f. CI.

       (1) In a DIE management role, the Director, DIA:

            (a) Is the DIEM for CI in accordance with DoDD 5240.02. As such, the Director,
DIA:

               1. Exercises CI mission tasking authority.

               2. Manages CI awareness and reporting in accordance with DoDD 5240.06.

               3. Operates the Joint CI Training Activity, in accordance with DoDIs 3305.11
and 5240.27.

         (b) Leads the Technical Surveillance Countermeasures Program, in accordance with
DoDI 5240.05.

           (c) Plans, integrates, coordinates, directs, synchronizes, and manages intelligence and
CI support for the Defense Critical Infrastructure Plan. This includes providing functional
management and assigning a chair for CI Support to the Defense Critical Infrastructure Plan
integrated management group, in accordance with DoDI 5240.19.

       (2) In a DIE execution capacity, the Director, DIA:

           (a) Executes CI activities, including producing CI assessments of supplier threat to
acquisition programs providing critical weapons, information systems, or service capabilities, in
accordance with DoDIs 5200.44 and O-5240.24.




SECTION 2: RESPONSIBILITIES AND FUNCTIONS                                                           8
                                                                 DoDD 5105.21, January 25, 2023


            (b) Supports protection of critical technology by providing CI and intelligence
support for protecting the defense industrial base and other designated defense critical
infrastructure, in accordance with DoDIs 3020.51 and O-5240.10.

   g. Defense Collection Management.

       (1) In a DIE management role, the Director, DIA:

           (a) Is the DIEM for Collection Management, in accordance with DoDI 3325.08. As
such, the Director, DIA:

                1. Integrates, coordinates, and synchronizes the Defense Collection Management
Enterprise inputs to set defense collection management requirements to meet DoD and applicable
national intelligence priorities in accordance with ICD 204.

               2. In coordination with the Joint Staff and the Office of the DNI, formulates
policies and procedures to integrate and synchronize national intelligence, surveillance, and
reconnaissance capabilities with DoD intelligence, surveillance, and reconnaissance assets in
accordance with the Secretary of Defense and the USD(I&S) guidance.

         (2) In a DIE execution capacity, the Director, DIA provides collection activities to
satisfy intelligence and CI requirements for DoD and national customer sets.

   h. Defense Cover Program.

       (1) In a DIE management role, the Director, DIA leads the Defense Cover Program in
accordance with DoDD S-5205.61.

      (2) In a DIE execution capacity, the Director, DIA implements the Defense Cover
Program in accordance with DoDD S-5205.61.

   i. Human Intelligence (HUMINT).

       (1) In a DIE management role, the Director, DIA is the DIEM for HUMINT, in
accordance with DoDD S-5200.37 and DoDI S-5200.42. As such, the Director, DIA:

           (a) Coordinates and consults, as appropriate, with the USD(I&S), Defense HUMINT
Executors, and the Functional Manager for human intelligence.

           (b) Coordinates and deconflicts HUMINT activities, including those involving the
operational use of individuals, and provides technical and enabling support to these activities.

           (c) Maintains a governance structure to resolve issues of common concern, drive
effectiveness, and ensure unity of effort across the Defense HUMINT enterprise. Elevates
unresolved issues to the USD(I&S).

           (d) Manages the Defense Clandestine Service, in accordance with DoDD S-3325.09.




SECTION 2: RESPONSIBILITIES AND FUNCTIONS                                                          9
                                                                 DoDD 5105.21, January 25, 2023


          (e) Manages and coordinates matters related to the Defense Attaché Service in
accordance with DoDI C-5105.32, Title 50, U.S.C., and E.O. 12333, as amended, and directs the
Defense Attaché Service in accordance with DoDD 5205.75.

          (f) Manages DoD support to the High-Value Detainee Interrogation Group in
accordance with DoDD 3115.13.

       (2) In a DIE execution capacity, the Director, DIA:

             (a) Conducts DIA’s worldwide Defense HUMINT collection operations to support
DoD and IC requirements, provides direct access to critical military information, and enables
other intelligence collection disciplines.

            (b) Plans and executes DIA intelligence interrogations, detainee debriefings, and
tactical questioning in accordance with DoDD 3115.09.

             (c) Participates in implementing sensitive support actions in accordance with DoDD
S-5210.36.

   j. Joint Staff Intelligence.

       (1) In a DIE management role, the Director, DIA:

          (a) Operates the Joint Staff Intelligence Directorate to respond to Secretary of
Defense and CJCS direct intelligence support requirements.

         (b) Represents and advocates for CCMD intelligence interests to the Office of the
USD(I&S), Joint Staff, and Office of the DNI.

             (c) Is the DIEM for joint targeting intelligence:

               1. Drives intelligence support to operations that link desired effects with CCDRs
objectives, within the overall joint targeting cycle.

                2. Leads the DIE in developing common targeting tools, methodologies, and
assessments.

       (2) In a DIE execution capacity, the Director, DIA:

           (a) Provides intelligence assessments, warnings, situational awareness, and advice to
the Secretary of Defense, Deputy Secretary of Defense, CJCS, Joint Staff, CCDRs, and the
CCMDs.

             (b) Supports the CJCS, through the Joint Staff Intelligence Directorate, to perform
joint intelligence training management functions and related matters in accordance with
DoDI 3305.14. Develops and coordinates joint intelligence doctrine to support the CJCS.

             (c) Provides exercise support for the CJCS, CCDRs, and DNI.



SECTION 2: RESPONSIBILITIES AND FUNCTIONS                                                          10
                                                                DoDD 5105.21, January 25, 2023


   k. Open Source Intelligence (OSINT).

       (1) In a DIE management role, the Director, DIA is the DIEM for OSINT in accordance
with DoDI 3115.12.

       (2) In a DIE execution capacity, the Director, DIA collects publicly available
information and evaluates OSINT to make it fully available for use in Defense Intelligence
products and provides OSINT to defense and national customers.

   l. International Partner Engagement.

       (1) In a DIE management role, the Director, DIA:

            (a) Authorizes the negotiation and conclusion of international agreements and
arrangements between DoD Components, foreign governments, and other international
organizations for the collection and exchange of military intelligence information (except for
signals intelligence and geospatial intelligence) in accordance with DoDI 5530.03.

            (b) Manages the Foreign Defense Attaché Program, including accreditation and
support of foreign military diplomats to DoD.

          (c) In accordance with DoDD 5230.20, manages foreign visits and interactions with
senior DoD officials and manages foreign intelligence personnel assignments within DoD.

            (d) Exercises authority and responsibility for disclosing and releasing classified
military information in accordance with National Disclosure Policy-1 and National Security
Decision Memorandum 119 to foreign governments, allies, and coalition partners.

          (e) Manages the DoD Senior Foreign Visits Program for the Secretary of Defense,
Deputy Secretary of Defense, CJCS, Vice CJCS, and other senior DoD officials, in accordance
with DoDI O-2000.27.

         (2) In a DIE execution capacity, the Director, DIA conducts foreign defense intelligence,
CI, liaison relationships, and defense exchange programs, in accordance with DoDI 3305.12.

   m. Intelligence Planning.

   In a DIE execution capacity, the Director, DIA:

        (1) Develops and implements intelligence planning processes that support the Joint
Strategic Planning System.

       (2) Produces tailored intelligence planning support products for the CCMDs to support
mission analysis for campaign and contingency planning.

        (3) Produces intelligence functional support to national intelligence support plans that
detail the DIA’s concept of support.




SECTION 2: RESPONSIBILITIES AND FUNCTIONS                                                          11
                                                               DoDD 5105.21, January 25, 2023


        (4) Identifies knowledge gaps and capability shortfalls and provides risk mitigation
strategies for intelligence plans.

   n. General Intelligence Training.

   In a DIE management role, the Director, DIA is the DIEM for general intelligence training
and certification in accordance with DoDI 3305.02 and their DIEM responsibilities.

   o. Reserve Integration.

  In a DIE management role, the Director, DIA is the Joint Reserve Intelligence Program
Manager in accordance with DoDIs 3300.05 and 3325.11.

   p. Additional Duties.

        (1) Uses existing systems, facilities, and services of DoD and other Federal departments
and agencies, when possible, to avoid duplication and achieve maximum efficiency and
effectiveness.

       (2) Participates, as appropriate, in the periodic review of Defense Agencies and DoD
Field Activities, in accordance with Section 192(c) of Title 10, U.S.C.

       (3) Designs and manages DIA programs and activities to improve standards of
performance, economy, and efficiency, with particular attention to the requirements of DIA’s
organizational customers, both internal and external to DoD.

       (4) Performs other duties as assigned by the Secretary of Defense, the Deputy Secretary
of Defense, or the USD(I&S).




SECTION 2: RESPONSIBILITIES AND FUNCTIONS                                                      12
                                                               DoDD 5105.21, January 25, 2023


                            SECTION 3: RELATIONSHIPS

3.1. DIRECTOR, DIA.

In performing their assigned duties, the Director, DIA:

   a. Reports directly to the USD(I&S).

    b. Assists the Secretary of Defense and the DNI in their respective responsibilities to
manage, develop, and ensure implementation of policies, principles, standards, and guidelines for
the security of information systems supporting the operations under their respective control, as
well as supporting the operations of other U.S. Government departments and agencies with
national security information.

   c. Advises the USD(I&S) in the Director of Defense Intelligence role, as established in the
May 21, 2007 Memorandum of Agreement between the Secretary of Defense and DNI, on DIA
matters under the DNI’s purview, including DNI tasked requirements to DIA.

   d. Communicates with other IC agencies pursuant to Titles 10 and 50, U.S.C., and with other
applicable authorities.

    e. Is responsible to the CJCS for coordinating intelligence matters affecting the CJCS
responsibilities in accordance with Title 10, U.S.C., including requirements associated with the
joint planning process, and matters affecting CCDR missions and responsibilities.

   f. Coordinates, and exchanges information with, the OSD Principal Staff Assistants (PSAs)
and other DoD Component heads having collateral or related responsibilities and functions.

    g. Maintains appropriate liaison with other DoD Components, agencies, and departments of
the Executive Branch; State and local government organizations; foreign governments; and
international organizations to exchange information and integrate efforts on programs and
activities related to assigned responsibilities. Communications with foreign governments for the
purpose of entering into international agreements must be coordinated with the General Counsel
of the Department of Defense and conducted in accordance with DoDI 5530.03.


3.2. CJCS.

The CJCS:

    a. Reviews and assesses the responsiveness and readiness of DIA to support operating forces
in the event of war or threats to national security and makes recommendations, in accordance
with Section 193 of Title 10, U.S.C., and the Unified Command Plan. Facilitates
communications with the CCDRs to improve DIA support for the CCMDs.




SECTION 3: RELATIONSHIPS                                                                       13
                                                                DoDD 5105.21, January 25, 2023


   b. Reviews DIA joint staffing requirements for DIA’s direct intelligence support to the CJCS
and CCDRs, pursuant to Section 193 of Title 10, U.S.C., and DoDD 3000.06, and provides
appropriate recommendations to the USD(I&S).


3.3. OSD PSAS AND DOD COMPONENT HEADS.

The OSD PSAs and DoD Component heads:

    a. Coordinate with the Director, DIA on matters under their purview related to the
authorities, responsibilities, and functions assigned to the Director, DIA.

   b. Assist and support the Director, DIA in their respective fields of responsibility, and within
available resources, to carry out functions assigned in this issuance.

   c. Support tasking issued by the Director, DIA, pursuant to this issuance.

    d. Submit intelligence and CI collection and production requirements to the Director, DIA,
for record purposes and validation, as applicable.

    e. Provide, to the Director, DIA, timely and complete visibility into the MIP and the GDIP,
and other budget program planning related to missions, responsibilities, and functions assigned
to the Director, DIA, pursuant to this issuance.




SECTION 3: RELATIONSHIPS                                                                        14
                                                                DoDD 5105.21, January 25, 2023


                              SECTION 4: AUTHORITIES
The Director, DIA is delegated authority as described in this section.


4.1. GENERAL AUTHORITIES.

   a. Prescribe policies to carry out the functions required to operate DIA, in accordance with
Sections 191 and 192 of Title 10, U.S.C.

    b. Communicate directly with the DoD Component heads, as necessary, to carry out
assigned responsibilities and functions, including transmitting requests for advice and assistance.
Communications to the MILDEPs must be transmitted through the Secretaries of the MILDEPs,
their designees, or as otherwise provided in law or directed by the Secretary of Defense in other
DoD issuances. Communications to the CCDRs must be in accordance with DoDD 5100.01, or
otherwise stipulated in this issuance.

    c. Communicate with other Federal agencies and government officials, State and local
officials, members of the public, and representatives of foreign governments, as appropriate, and
according to DoD policy, to carry out assigned responsibilities and functions. Communications
with Legislative Branch representatives must be conducted through the Office of the Assistant
Secretary of Defense for Legislative Affairs. Communications with defense appropriations
committees must be coordinated through the Under Secretary of Defense (Comptroller)/Chief
Financial Officer, Department of Defense, and consistent with the DoD Legislative Program.

    d. Obtain reports and information in accordance with DoDI 8910.01, as necessary, to carry
out assigned responsibilities and functions.

  e. Approve conferences, in accordance with the June 26, 2016 Assistant Deputy Chief
Management Officer Memorandum.


4.2. HUMAN RESOURCES.

    a. Exercise the powers vested in the Secretary of Defense by Sections 301, 302(b), 3101, and
5107 of Title 5, U.S.C., and Chapter 83 of Title 10, U.S.C., as amended, on the employment,
direction, and general administration of DIA civilian personnel.

    b. Fix rates of pay for wage-grade employees exempted from Chapter 51 of Title 5, U.S.C.,
also known as “The Classification Act of 1949” by Section 5102 of Title 5, U.S.C., on the basis
of rates established pursuant to the Federal wage system. In fixing such rates, the Director, DIA,
will follow the wage schedule established by the DoD wage-fixing authority.

    c. Administer oaths of office to those entering the DoD, or any other oath required by law in
connection with employment therein, in accordance with Section 2903 of Title 5, U.S.C., and
designate in writing, as necessary, officers and employees of DIA to perform this function.




SECTION 4: AUTHORITIES                                                                            15
                                                                   DoDD 5105.21, January 25, 2023


    d. Establish a DIA Incentive Awards Board and authorize cash awards to, and incur
necessary expenses for the honorary recognition of, civilian employees of the government whose
suggestions, inventions, superior accomplishments, or other personal efforts, including special
acts or services, benefit or affect the DIA or its subordinate activities, pursuant to Section 4503
of Title 5, U.S.C., applicable Office of Personnel Management regulations, and Volume 451 of
DoDI 1400.25.

    e. Use advisory committees and employ temporary or intermittent experts or consultants, as
approved by the Secretary of Defense or the Director of Administration and Management, for the
performance of Director, DIA responsibilities and functions, consistent with Sections 173 and
174 of Title 10, U.S.C., Section 3109 of Title 5, U.S.C., Section 2 of the Appendix of Title 5,
U.S.C., and DoDIs 5105.04 and 5105.18.

   f. Authorize and approve:

       (1) Travel for military and civilian personnel assigned or detailed to DIA, in accordance
with Joint Travel Regulations.

        (2) Invitational travel for non-DoD personnel whose consultative, advisory, or other
highly specialized technical services are required in a capacity that is directly related to, or in
connection with, DIA activities, in accordance with Joint Travel Regulations.

        (3) Overtime work for DIA civilian personnel, in accordance with Section 5542 of
Title 5, U.S.C., and Parts 550 and 551 of Title 5, Code of Federal Regulations.

        (4) The expenditure of funds available for travel by military personnel, assigned or
detailed to DIA, for expenses incident to attending meetings of technical, scientific, professional,
or other similar organizations when the approval of the Secretary of Defense or a designee is
required by Section 455 of Title 37, U.S.C.

        (5) Waivers of indebtedness for DIA employees, in accordance with Section 5584 of
Title 5, U.S.C.

   g. Administer, for DIA, the Defense Civilian Intelligence Personnel System, in accordance
with DoDD 1400.35.

    h. Act as agent for collection and payment of employment taxes imposed by appropriate
statutes.

    i. Exercise the authority vested in the Secretary of Defense by Sections 1599b and 1605 of
Title 10, U.S.C., and Section 431, Title 37, U.S.C., to extend certain allowances and benefits to
civilian and military personnel assigned to Defense Attaché Offices or DIA Liaison Offices
outside the United States.




SECTION 4: AUTHORITIES                                                                                16
                                                                DoDD 5105.21, January 25, 2023


4.3. SECURITY.

    a. Designate positions within DIA using the Defense Counterintelligence and Security
Agency Position Designation Automated Tool. All positions will be assigned a designation
using the relevant criteria found in Parts 731, 732, and 1400 of Title 5, Code of Federal
Regulations, and DoDI 5200.02, and will be documented in the Defense Civilian Personnel Data
System, or other authorized DoD automated system. The Defense Counterintelligence and
Security Agency Position Designation Automated Tool will be used to assist in assigning a
position designation and to identify the background investigation required of the position.

   b. Establish and maintain an effective suitability and fitness determination program, in
accordance with Volume 731 of DoDI 1400.25.

   c. Provide funding to cover requirements for personnel security investigations, adjudication,
and recording of results to comply with the DoD Personnel Security Program in accordance with
DoDI 5200.02.

   d. Enforce requirements for promptly reporting significant derogatory information,
unfavorable administrative actions, and adverse actions to the appropriate personnel security,
human resources, and counterintelligence official(s), as appropriate.

   e. In accordance with E.O.s 12333, 12968, and 13467, as amended, DoDI 5200.02, and
Security Executive Agent Directive 8.

        (1) Authorize in exceptional circumstances, where official functions must be performed
before the completion of an investigation and adjudication process, temporary access to a
sensitive position in DIA for a limited period to individuals for whom an appropriate
investigation is underway.

       (2) Initiate personnel security investigations and, if necessary, and in the interest of
national security, suspend a security clearance for personnel assigned to, detailed to, or employed
by DIA. Any action in this paragraph will be in accordance with DoDM 5200.02.

       (3) As the head of an IC element, grant access to sensitive compartmented information in
accordance with ICD 704.

       (4) Grant interim clearances for up to Top Secret eligibility and access to classified
information, when the requirements of DoDM 5200.02 have been met.

       (5) In the interest of national security, and if necessary, suspend or terminate personnel
assigned to, detailed to, or employed by DIA. Any actions pursuant in this paragraph will be in
accordance with DoDM 5200.02.

    f. Protect the security of DIA installations, activities, property, information, and personnel
by appropriate means including the publication of necessary security regulations, in accordance
with DoDIs 5200.01 and 5200.08.




SECTION 4: AUTHORITIES                                                                           17
                                                                  DoDD 5105.21, January 25, 2023


    g. Establish and maintain an insider threat program and comply with the requirements and
minimum standards of DoDD 5205.16, to prevent, deter, detect, and mitigate the threat insiders
may pose to DoD and U.S. Government installations, facilities, personnel, missions, or
resources.

    h. Exercise responsibility for the generation, receipt, custody, distribution, safeguard,
disposition or destruction, and accounting of communications security material entrusted to
DIA’s communications security account, in accordance with DoDI 8523.01, and other applicable
DoD issuances and Federal laws.

   i. Review DIA personnel and security records and conduct personnel security screening
polygraph examinations in accordance with DoDI 5210.91 and Intelligence Community Policy
Guidance 704.6.

   j. Accredit DIA and DoD sensitive compartmented information facilities, in accordance with
ICD 705 and Committee on National Security Systems Advisory Memorandum TEMPEST/1-13.

   k. Develop and implement a program to oversee the security management, administration,
and governance of all special access programs for which DIA is the cognizant authority, and
provide security oversight and support to external programs that DIA manages at the request of
mission partners, in accordance with DoDD 5205.07 and ICD 906.

    l. Acts as an original classification authority for matters pertaining to assigned
responsibilities and functions up to Top Secret information, in accordance with E.O. 13526. This
authority may not be redelegated.


4.4. PUBLICATIONS AND RECORDS.

   a. Authorize the publication of advertisements, notices, or proposals in newspapers,
magazines, internet publications, or other public periodicals, as required for the effective
administration and operation of the DIA, consistent with Section 3702 of Title 44, U.S.C.

    b. Establish and maintain, for the functions assigned, an appropriate internal publications
system for the promulgation of regulations, instructions, and reference documents, and changes
thereto, pursuant to DoDI 5025.01.

   c. Maintain an official seal and attest to the authenticity of official records under that seal.

   d. Develop, establish, and maintain an active and continuing records management program,
pursuant to Section 3102 of Title 44, U.S.C., and DoDI 5015.02.


4.5. ACQUISITION, PROCUREMENT, FINANCIAL MANAGEMENT AND
PROPERTY.

    a. Establish DIA facilities using appropriate established physical facilities and services of
other DoD Components whenever possible to achieve maximum efficiency and economy.


SECTION 4: AUTHORITIES                                                                                18
                                                                DoDD 5105.21, January 25, 2023


    b. Use the government-wide purchase card for making appropriate purchases of material and
services, other than personal services, for the DIA when it is determined more advantageous and
consistent with the best interests of the U.S. Government.

    c. Enter into interdepartmental and intragovernmental support agreements, as the receiver or
the supplier, with the other DoD Components, OSD Components, non-DoD Federal Government
departments and agencies, and, to the extent permitted by law, State and local governments, as
required for the effective performance of Director, DIA responsibilities and functions, in
accordance with Section 1535 of Title 31, U.S.C., and DoDI 4000.19.

    d. Enter into and administer contracts, directly or through a MILDEP, DoD contract
administration services component, or other Federal agency, as appropriate, for supplies,
equipment, and services required to accomplish DIA’s mission. To the extent that any law or
E.O. specifically vests a contract authority in the Secretary of Defense but only permits the
delegation of such authority to a Presidentially Appointed Senate-confirmed official, then the
authority for such contracts may be exercised by the USD(I&S).

   e. Exercise the delegated roles and responsibilities that are assigned to the Head of
Contracting Activity to the official who is responsible for the selection and appointment of
contracting officials, in accordance with the April 4, 2017 Director of Defense Procurement and
Acquisition Policy Memorandum.

    f. Exercise the acquisition program responsibilities of the Component Acquisition Executive,
as described in DoDI 5000.02, for DIA acquisition programs.

    g. Establish and maintain appropriate property accountability for DIA and appoint boards of
survey, approve reports of survey (or financial liability investigations of property loss), relieve
personal liability, and drop accountability for DIA property contained in the authorized property
accounts for property that has been lost, damaged, stolen, destroyed, or otherwise rendered
unserviceable, in accordance with applicable laws and regulations.

    h. Lease property under the control of DIA, under terms that will promote the national
defense or that are in the public interest, pursuant to Section 2667 of Title 10, U.S.C., and
applicable DoD policy.

   i. Exercise the authority to sell surplus and foreign excess property in accordance with the
provisions of Chapters 5 and 7 of Title 40, U.S.C.

    j. Exercise the authority vested in the Secretary of Defense by Section 4023 of Title 10,
U.S.C., to procure, for experimental purposes, the development of supplies needed for national
defense.




SECTION 4: AUTHORITIES                                                                            19
                                                     DoDD 5105.21, January 25, 2023


                                GLOSSARY

G.1. ACRONYMS.

ACRONYM          MEANING

CCDR             Combatant Commander
CCMD             Combatant Command
CI               counterintelligence
CJCS             Chairman of the Joint Chiefs of Staff
CSS              Central Security Service

DIA              Defense Intelligence Agency
DIE              Defense Intelligence Enterprise
DIEM             Defense Intelligence Enterprise Manager
DNI              Director of National Intelligence
DoDD             DoD directive
DoDI             DoD instruction
DoDM             DoD manual

E.O.             Executive order
E/S              Executive Statement

GDIP             General Defense Intelligence Program

HUMINT           human intelligence

IC               Intelligence Community
ICD              Intelligence Community Directive

MASINT           measurement and signature intelligence
MILDEP           Military Department
MIP              Military Intelligence Program

NIP              National Intelligence Program
NSA              National Security Agency

OSINT            Open Source Intelligence

PSA              Principal Staff Assistant

U.S.C.           United States Code
USD(I&S)         Under Secretary of Defense for Intelligence and Security




GLOSSARY                                                                        20
                                                           DoDD 5105.21, January 25, 2023


G.2. DEFINITIONS.

TERM                   DEFINITION

all-source analysis    An intelligence activity involving the integration, evaluation, and
                       interpretation of information from all available data sources and
                       types, including HUMINT, signals intelligence, MASINT, geospatial
                       intelligence, OSINT, and CI.

Defense Intelligence   Defined in DoDD 5143.01.

Defense Intelligence   All DoD organizations that perform National Intelligence, Defense
Component              Intelligence, and intelligence-related functions, including: the DIA,
                       the National Geospatial-Intelligence Agency, the National
                       Reconnaissance Office, the NSA/CSS, and the intelligence elements
                       of the Active and Reserve Components of the MILDEPs, including
                       the United States Coast Guard when operating as a service in the
                       Department of the Navy. The offices and staff of the senior
                       intelligence officers of the CCMD Headquarters are designated as
                       Defense Intelligence Components, in accordance with
                       DoDD 5143.01. Additionally, the CI element of the Defense
                       Counterintelligence Security Agency is included, in accordance with
                       January 18, 2017 USD(I&S) Memorandum.

DIE                    Defined in DoDD 5143.01.




GLOSSARY                                                                                   21
                                                DoDD 5105.21, January 25, 2023


TERM       DEFINITION

DIEM       For a designated Defense Intelligence Enterprise activity:
              • Ensures activities reflect USD(I&S) priorities and assesses
                  performance against this guidance.
              • Maintains knowledge of the totality of activities, resources,
                  resource needs, and requirements, across all DIE components.
                  Presents contested issues, to include those related to
                  compliance and assessment, to the USD(I&S) for resolution,
                  utilizing DIE enterprise governance structures.
              • Issues guidance to direct applicable activity within the DIE to
                  meet collection, capability, and analytic requirements, in line
                  with USD(I&S) priorities.
              • Establishes and directs training and certification, tradecraft,
                  policies, processes and standards for delegated DIE activity;
                  monitors and reports compliance.
              • Establishes technical architectures and standards, evaluation
                  criteria, and performance goals to enable efficient
                  interoperability and effective alignment of DIE capabilities
                  with DoD, IC, and partners; monitors compliance with
                  relevant technical standards; defines, and when appropriate,
                  delivers Enterprise capabilities.
              • Utilizes governance structures to resolve issues of common
                  concern, drive effectiveness, and ensure unity of effort across
                  the DIE.
              • Provides formal recommendations to relevant MIP
                  Component Managers across the Planning, Programming,
                  Budgeting, and Execution process, and to the USD(I&S) as
                  MIP Executive, to ensure cohesive Enterprise activities. Also
                  provides Office of the USD(I&S), in the dual hat role as
                  Director of Defense Intelligence, input on related NIP and
                  Battlespace Awareness portfolio resources. Specifically:
                  o Assesses and recommends to USD(I&S), additions or
                       deletions of programs, functions, and activities to and
                       from respective MIP program line.
                  o When relevant, proposes modifications to NIP or
                       Battlespace Awareness portfolio resources for Office of
                       the USD(I&S) consideration and, if required, consultation
                       with DNI.
                  o Report to USD(I&S) on performance and compliance
                       across the activity, to include expenditure of resources.
                  o Utilizes reprogramming activity through established
                       governance process to ensure Enterprise effectiveness.




GLOSSARY                                                                       22
                                                              DoDD 5105.21, January 25, 2023


TERM                    DEFINITION

DIE Activity            Designated by the USD(I&S) as a core activity that enables the
                        Enterprise to effectively perform its defense intelligence,
                        counterintelligence, and sensitive activity-related responsibilities in
                        support of national defense priorities. DIE Activities:
                           • Are of common concern to defense intelligence and/or
                               security components;
                           • Cover mission roles and business processes;
                           • Are not confined to a particular mission, location, or
                               organization; and
                           • Are characterized by specific processes; skills; and/or tools,
                               training, and tradecraft.

foundational military The detailed analysis and cataloging of order-of-battle, infrastructure
intelligence          and environmental knowledge to support military plans and
                      operations. It encompasses core knowledge of foreign armed forces,
                      unit composition, installations, weapons and equipment, and the
                      military and civilian infrastructure that supports these forces,
                      including telecommunications, transportation, and logistics network
                      as well as military-related research, acquisition and production
                      enterprises.

GDIP                    An integrated capability, and the Director, DIA, serves as the
                        program manager. The GDIP is part of the NIP, as defined in
                        E.O. 12333. The GDIP is an integrated Defense Intelligence
                        capability that includes DIA, the Service technical production
                        centers, and special collection activities. The GDIP integrates and
                        produces national intelligence for defense and national consumers. It
                        represents the national Defense Intelligence priorities for operational
                        customers, national and Defense-wide collection management, all-
                        source analysis, HUMINT, MASINT, information technology, and
                        Special Activities. The GDIP may include other NIP activities as
                        agreed between the Secretary of Defense and DNI. Section 315 of
                        Public Law 113-126, also known as “The Intelligence Authorization
                        Act for Fiscal Year 2014” directed that the Foreign CI Program be
                        merged into the GDIP.

intelligence planning   The intelligence component of adaptive planning. It is a process that
process                 integrates, synchronizes, prioritizes, and focuses DoD Intelligence
                        (both theater and national) on achieving the supported commander’s
                        operational objectives and desired effects during all phases of an
                        operation plan or concept plan. Additionally, the process identifies
                        knowledge gaps and capability shortfalls within DoD Intelligence.




GLOSSARY                                                                                          23
                                                             DoDD 5105.21, January 25, 2023


TERM                    DEFINITION

military intelligence   Defined in DoDD 5143.01.

national intelligence   Refers to all intelligence, regardless of the source from which derived
                        and including information gathered within or outside the United
                        States, that:
                            • Pertains, as determined consistent with any guidance issued
                                by the President, to more than one United States Government
                                agency; and
                            • Involves:
                                o Threats to the United States, its people, property, or
                                    interests;
                                o Developing, proliferating, or using weapons of mass
                                    destruction; or
                                o Other matter bearing on United States national or
                                    homeland security.

services of common      Services provided by one or more IC elements, in consultation with
concern                 the heads of departments and agencies concerned, upon a
                        determination by the DNI that the services may be more efficiently
                        accomplished in a consolidated manner.




GLOSSARY                                                                                     24
                                               DoDD 5105.21, Publication Month Day, Year


                                    REFERENCES
Assistant Deputy Chief Management Officer Memorandum, “Department of Defense Conference
   Guidance, Version 4.0,” June 26, 2016
Code of Federal Regulations, Title 5
Committee on National Security Systems Advisory Memorandum TEMPEST/1-13, “(U)
   RED/BLACK Installation Guidance,” January 17, 2014
Director of Defense Procurement and Acquisition Policy Memorandum, “Designation for the
   Selection and Appointment of Contracting Officers to the Head of the Contracting
   Authority,” April 4, 2017
Director of National Intelligence Memorandum E/S 00161, “Establishment of a Functional
   Manager for MASINT,” July 17, 2009
Director of National Intelligence Memorandum E/S 2014-00251, “Designation of the Defense
   Intelligence Agency as Service of Common Concern Provider for the Intelligence
   Community Wounded Warrior Program,” April 29, 2014
DoD 5240.1-R, “Procedures Governing the Activities of DoD Intelligence Components that
   Affect United States Persons,” December 7, 1982, as amended
DoD 5400.11-R, “Department of Defense Privacy Program,” May 14, 2007
DoD Directive 1400.35, “Defense Civilian Intelligence Personnel System (DCIPS),”
   September 24, 2007, as amended
DoD Directive 2060.02, “DoD Countering Weapons of Mass Destruction (WMD) Policy,”
   January 27, 2017
DoD Directive 3000.06, “Combat Support Agencies (CSAs),” June 27, 2013, as amended
DoD Directive 3020.26, “DoD Continuity Policy,” February 14, 2018
DoD Directive 3115.09, “DoD Intelligence Interrogations, Detainee Debriefings, and Tactical
   Questioning,” October 11, 2012, as amended
DoD Directive 3115.13, “DoD Support to the High-Value Detainee Interrogation Group (HIG),”
   December 9, 2010, as amended
DoD Directive 3300.03, “DoD Document and Media Exploitation (DOMEX),” January 11,
   2011, as amended
DoD Directive S-3325.01, “(U) Foreign Materiel Program (FMP),” December 30, 2011
DoD Directive S-3325.09, “(U) Oversight, Management, and Execution of Defense Clandestine
   Source Operation,” January 9, 2013, as amended
DoD Directive 5000.01, “The Defense Acquisition System,” September 9, 2020, as amended
DoD Directive 5100.01, “Functions of the Department of Defense and Its Major Components,”
   December 21, 2010, as amended
DoD Directive 5143.01, “Under Secretary of Defense for Intelligence and Security
   (USD(I&S)),” October 24, 2014, as amended
DoD Directive 5148.13, “Intelligence Oversight,” April 26, 2017
DoD Directive 5200.27, “Acquisition of Information Concerning Persons and Organizations not
   Affiliated with the Department of Defense,” January 7, 1980



Table of Contents                                                                       25
                                                            DoDD 5105.21, January 25, 2023


DoD Directive S-5200.37, “(U) Management and Execution of Defense Human Intelligence
  (HUMINT),” February 9, 2009, as amended
DoD Directive 5205.07, “Special Access Program (SAP) Policy,” July 1, 2010, as amended
DoD Directive 5205.12, “Military Intelligence Program (MIP),” November 14, 2008, as
  amended
DoD Directive 5205.14, “DoD Counter Threat Finance (CTF) Policy,” August 19, 2010, as
  amended
DoD Directive 5205.15E, “DoD Forensic Enterprise (DFE),” April 26, 2011, as amended
DoD Directive 5205.16, “The DoD Insider Threat Program,” September 30, 2014, as amended
DoD Directive S-5205.61, “(U) DoD Cover and Cover Support Activities,” July 15, 2014, as
  amended
DoD Directive 5205.75, “DoD Operations at U.S. Embassies,” December 4, 2013, as amended
DoD Directive S-5210.36, “(U) Provision of DoD Sensitive Support to DoD Components and
  Other Departments and Agencies of the U.S. Government,” November 6, 2008, as amended
DoD Directive 5230.20, “Visits and Assignments of Foreign Nationals,” June 22, 2005
DoD Directive 5240.01, “DoD Intelligence Activities,” August 27, 2007, as amended
DoD Directive 5240.02, “Counterintelligence (CI),” March 17, 2015, as amended
DoD Directive 5240.06, “Counterintelligence Awareness and Reporting (CIAR),” May 17, 2011,
  as amended
DoD Directive 5250.01, “Management of Intelligence Mission Data (IMD) in DoD Acquisition,”
  January 22, 2013, as amended
DoD Directive 8521.01E, “DoD Biometrics,” January 13, 2016, as amended
DoD Instruction 1400.25, Volume 451, “DoD Civilian Personnel Management System:
  Awards,” November 4, 2013
DoD Instruction 1400.25, Volume 731, “DoD Civilian Personnel Management System:
  Suitability and Fitness Adjudication for Civilian Employees,” August 24, 2012
DoD Instruction 2000.12, “DoD Antiterrorism (AT) Program,” March 1, 2012, as amended
DoD Instruction O-2000.27, “DoD Senior Foreign Official Visit Program,” December 20, 2012,
  as amended
DoD Instruction 2040.02, “International Transfers of Technology, Articles, and Services,”
  March 27, 2014, as amended
DoD Instruction 3000.14, “DoD Counterdrug and Counter-Transnational Organized Crime
  Policy,” August 28, 2020
DoD Instruction 3020.45, “Mission Assurance Construct,” August 14, 2018, as amended
DoD Instruction 3020.51, “Intelligence Support to the Defense Critical Infrastructure Program
  (DCIP),” June 23, 2011, as amended
DoD Instruction 3115.10E, “Intelligence Support to Personnel Recovery,” March 24, 2006, as
  amended
DoD Instruction 3115.12, “Open Source Intelligence (OSINT),” August 24, 2010, as amended
DoD Instruction 3115.17, “Management and Oversight of DoD All-Source Analysis,”
  November 16, 2016, as amended


REFERENCES                                                                                26
                                                              DoDD 5105.21, January 25, 2023


DoD Instruction O-3300.04, “Defense Biometric Enabled Intelligence (BEI) and Forensic
  Enabled Intelligence (FEI),” May 25, 2012, as amended
DoD Instruction 3300.05, “Reserve Component Intelligence Enterprise (RCIE) Management,”
  July 17, 2013, as amended
DoD Instruction 3305.02, “DoD General Intelligence Training and Certification,” August 12,
  2015, as amended
DoD Instruction 3305.11, “DoD Counterintelligence (CI) Training and Certification,” August 13,
  2015, as amended
DoD Instruction 3305.12, “Intelligence and Counterintelligence (I&CI) Training of Non-U.S.
  Persons,” October 14, 2016, as amended
DoD Instruction 3305.14, “Joint Intelligence Training (JIT) and Certification,” August 18, 2015,
  as amended
DoD Instruction 3325.08, “DoD Intelligence Collection Management,” September 17, 2012, as
  amended
DoD Instruction 3325.11, “Management of the Joint Reserve Intelligence Program (JRIP),”
  June 26, 2015, as amended
DoD Instruction 4000.19, “Support Agreements,” December 16, 2020
DoD Instruction 5000.02, “Operation of the Adaptive Acquisition Framework,” January 23,
  2020, as amended
DoD Instruction 5000.86, “Acquisition Intelligence,” September 11, 2020
DoD Instruction 5015.02, “DoD Records Management Program,” February 24, 2015, as
  amended
DoD Instruction 5025.01, “DoD Issuances Program,” August 1, 2016, as amended
DoD Instruction S-5100.43, “(U) Defense Special Missile and Aerospace Center (DEFSMAC),”
  March 12, 2020
DoD Instruction 5105.04, “Department of Defense Federal Advisory Committee Management
  Program,” August 6, 2007
DoD Instruction 5105.18, “DoD Intergovernmental and Intragovernmental Committee
  Management Program,” July 10, 2009, as amended
DoD Instruction C-5105.32, “(U) Defense Attaché Service (DAS),” March 18, 2009, as amended
DoD Instruction 5105.58, “Measures and Signal Intelligence (MASINT),” April 22, 2009, as
  amended
DoD Instruction 5200.01, “DoD Information Security Program and Protection of Sensitive
  Compartmented Information (SCI),” April 21, 2016, as amended
DoD Instruction 5200.02, “DoD Personnel Security Program (PSP),” March 21, 2014, as
  amended
DoD Instruction 5200.08, “Security of DoD Installations and Resources and the DoD Physical
  Security Review Board (PSRB),” December 10, 2005, as amended
DoD Instruction 5200.44, “Protection of Mission Critical Functions to Achieve Trusted Systems
  and Networks (TSN),” November 5, 2012, as amended
DoD Instruction S-5200.42, “Defense Human Intelligence (HUMINT) and Related Intelligence
  Activities” (U), December 8, 2009, as amended


REFERENCES                                                                                   27
                                                             DoDD 5105.21, January 25, 2023


DoD Instruction 5210.91, “Polygraph and Credibility Assessment (PCA) Procedures,”
    August 12, 2010, as amended
DoD Instruction 5240.05, “Technical Surveillance Countermeasures (TSCM),” April 3, 2014, as
    amended
DoD Instruction O-5240.10, “Counterintelligence (CI) in the DoD Components,” April 27, 2020
DoD Instruction 5240.19, “Counterintelligence Support to the Defense Critical Infrastructure
    Program (DCIP),” January 31, 2014, as amended
DoD Instruction O-5240.24, “Counterintelligence (CI) Activities Supporting Research,
    Development, and Acquisition (RDA),” June 8, 2011, as amended
DoD Instruction 5240.27, “Joint Counterintelligence Training Activity (JCITA),” November 13,
    2013, as amended
DoD Instruction 5400.11, “DoD Privacy and Civil Liberties Programs,” January 29, 2019, as
    amended
DoD Instruction 5530.03, “International Agreements,” December 4, 2019
DoD Instruction 6420.01, “National Center for Medical Intelligence (NCMI),” March 20, 2009,
    as amended
DoD Instruction 7060.06, “International Cooperative Administrative Support Services (ICASS),”
    May 15, 2012, as amended
DoD Instruction 8523.01, “Communications Security,” January 6, 2021
DoD Instruction 8910.01, “Information Collection and Reporting,” May 19, 2014, as amended
DoD Manual 5200.02, “Procedures for the DoD Personnel Security Program (PSP),” April 3,
    2017, as amended
DoD Manual 5240.01, “Procedures Governing the Conduct of DoD Intelligence Activities,”
    August 8, 2016
Executive Order 12333, “United States Intelligence Activities,” December 4, 1981, as amended
Executive Order 12968, “Access to Classified Information,” August 4, 1995
Executive Order 13467, “Reforming Processes Related to Suitability for Government
    Employment, Fitness for Contractor Employees, and Eligibility for Access to Classified
    National Security Information,” June 30, 2008
Executive Order 13526, “Classified National Security Information,” December 29, 2009
Executive Order 13556, “Controlled Unclassified Information,” November 4, 2010
Intelligence Community Directive 104, “National Intelligence Program Budget Formulation and
    Justification, Execution, and Performance Evaluation,” April 30, 2013
Intelligence Community Directive 113, “Functional Managers,” May 19, 2009
Intelligence Community Directive 122, “Services of Common Concern,” July 19, 2019
Intelligence Community Directive 204, “National Intelligence Priorities Framework,” January 7,
    2021
Intelligence Community Directive 302, “Document and Media Exploitation,” July 6, 2007
Intelligence Community Directive 704, “Personnel Security Standards and Procedures
    Governing Eligibility for Access to Sensitive Compartmented Information,” June 20, 2018




REFERENCES                                                                                 28
                                                                             DoDD 5105.21, January 25, 2023


Intelligence Community Directive 705, “Sensitive Compartmented Information Facilities,”
    May 26, 2010
Intelligence Community Directive 906, “Controlled Access Programs,” October 17, 2015
Intelligence Community Policy Guidance 704.6, “Conduct of Polygraph Examinations for
    Personnel Security Vetting,” February 4, 2015
Joint Travel Regulations, “Uniformed Service Members and DoD Civilian Employees,” June 1,
    2018
Memorandum of Agreement between Secretary of Defense and Director of National Intelligence,
    “Director of Defense Intelligence,” May 21, 2007
National Disclosure Policy-1, “National Policy and Procedures for the Disclosure of Classified
    Military Information to Foreign Governments and International Organizations,” October 1,
    1981
National Security Decision Memorandum 119, “Disclosure of Classified United States Military
    Information to Foreign Governments and International Organizations,” July 20, 1971
Public Law 113-126, “The Intelligence Authorization Act for Fiscal Year 2014,” July 7, 2014
Security Executive Agent Directive 8, “Temporary Eligibility,” May 18, 2020
United States Code, Title 5
United States Code, Title 10
United States Code, Title 31, Section 1535
United States Code, Title 37
United States Code, Title 40
United States Code, Title 44
United States Code, Title 50
Unified Command Plan, January 17, 2021 1
Under Secretary of Defense for Intelligence and Security Memorandum, “Defense Intelligence
    Enterprise Manager Arrangement,” December 13, 2021
Under Secretary of Defense for Intelligence and Security Memorandum, “Designation of the
    Defense Security Service Director as the Head of a Defense Intelligence Component,”
    January 18, 2017




1
    A copy can be requested from the J-5/Joint Staff at 703-692-1604. This document is not releasable to the public.


REFERENCES                                                                                                         29
