                            DOD INSTRUCTION 1327.07
    CAREER INTERMISSION PROGRAM FOR SERVICE MEMBERS

Originating Component:       Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                   October 18, 2018
Change 1 Effective:          June 21, 2022

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at http://www.esd.whs.mil/DD/.

Incorporates and Cancels: Directive-type Memorandum 15-005, “Pilot Programs on Career
                          Flexibility to Enhance Retention of Service Members,” September 8, 2015

Approved by:                 Stephanie Barna, Performing the Duties of Under Secretary of Defense for
                             Personnel and Readiness
Change 1 Approved by:        Gilbert R. Cisneros Jr., Under Secretary of Defense for Personnel and
                             Readiness


Purpose: In accordance with the authority in DoD Directive 5124.02, this issuance:
• Establishes policy, assigns responsibilities, and provides procedures for implementing Section 710
of Title 10, United States Code (U.S.C.).
• Authorizes the Secretaries of the Military Departments to implement a career intermission program
(CIP) for members of the regular components and members on Active Guard and Reserve duty.
                                                                                               DoDI 1327.07, October 18, 2018
                                                                                                      Change 1, June 21, 2022

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Summary of Change 1. ..................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Assistant Secretary of Defense for Manpower and Reserve Affairs. ............................... 4
   2.2. Secretaries of Military Departments. ................................................................................ 4
SECTION 3: PROCEDURES ................................................................................................................ 5
   3.1. Conditions of Release. ...................................................................................................... 5
   3.2. Procedures and Standards During Inactivation. ................................................................ 5
   3.3. Obligation in Exchange for Program Participation. .......................................................... 5
   3.4. Informed Decision to Participate. ..................................................................................... 5
   3.5. Effect of Inactivation. ....................................................................................................... 6
   3.6. Educational Benefits. ........................................................................................................ 6
   3.7. Pay and Allowances. ......................................................................................................... 6
   3.8. Medical and Dental Benefits. ............................................................................................ 8
   3.9. Funding. ............................................................................................................................ 8
   3.10. Entitlements. ................................................................................................................... 8
   3.11. Promotion........................................................................................................................ 8
   3.12. Annual Report. ................................................................................................................ 9
   3.13. Separation Program Designation Codes. ........................................................................ 9
GLOSSARY ..................................................................................................................................... 10
   G.1. Acronyms. ...................................................................................................................... 10
   G.2. Definitions. ..................................................................................................................... 10
REFERENCES .................................................................................................................................. 11




TABLE OF CONTENTS                                                                                                                              2
                                                                DoDI 1327.07, October 18, 2018
                                                                       Change 1, June 21, 2022

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to OSD, the Military Departments, the Office of
the Chairman of the Joint Chiefs of Staff and the Joint Staff, the Combatant Commands, the
Office of Inspector General of the Department of Defense, the Defense Agencies, the DoD Field
Activities, and all other organizational entities within the DoD.


1.2. POLICY.

   a. The Secretaries of the Military Departments have discretionary authority to establish
CIPs, and administer, as necessary, any such programs established.

    b. CIPs will be administered in accordance with Section 710 of Title 10, U.S.C., and this
issuance.


1.3. SUMMARY OF CHANGE 1. The changes to this issuance are administrative and:

   a. Reduce the active duty service commitment for participants from 2 months to 1 month for
each month of inactive service in accordance with an amendment to Section 710 of Title 10,
U.S.C.

   b. Remove reference to an expired report control symbol that does not require renewal.

   c. Updates terminology for currency and accuracy.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                         3
                                                               DoDI 1327.07, October 18, 2018
                                                                      Change 1, June 21, 2022

                          SECTION 2: RESPONSIBILITIES

2.1. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
AFFAIRS. Under the authority, direction, and control of the Under Secretary of Defense for
Personnel and Readiness, the Assistant Secretary of Defense for Manpower and Reserve Affairs
oversees and monitors the implementation of CIPS by the Military Departments, compliance
with the requirements in Section 710 of Title 10, U.S.C., and this issuance, and provides
implementing guidance, as appropriate.


2.2. SECRETARIES OF MILITARY DEPARTMENTS. The Secretaries of Military
Departments implementing a CIP:

    a. Develop and promulgate implementing guidance in accordance with Section 710 of
Title 10, U.S.C., and this issuance.

   b. Determine the number of Service members who may participate in the program.

    c. Submit annual reports on CIPs to the Office of the Under Secretary of Defense for
Personnel and Readiness by June 1 of each year. These reports will contain, at a minimum, the
information listed in Paragraph 3.12 of this issuance.

    d. Ensure that any reports or associated documents are maintained and disposed of in
accordance with DoD Instructions (DoDIs) 1336.08 and 5015.02 and Administrative
Instruction 15.




SECTION 2: RESPONSIBILITIES                                                                     4
                                                                 DoDI 1327.07, October 18, 2018
                                                                        Change 1, June 21, 2022

                               SECTION 3: PROCEDURES

3.1. CONDITIONS OF RELEASE. Each Service member participating in a CIP must sign a
written agreement with their Military Service agreeing to accept an appointment or enlistment, as
applicable, and serve in the Individual Ready Reserve during the period of inactivation from
active duty.

    a. Officers must receive original appointments to the Reserve Active Status List before
departing and must receive original appointments to the Active Duty List when they return from
the intermission, in accordance with DoDIs 1310.02 and 1300.04.

   b. The written agreement accepting an appointment or enlistment to the Individual Ready
Reserve, and other documents related to participation in a CIP, must be included in the Service
member’s official military personnel file.


3.2. PROCEDURES AND STANDARDS DURING INACTIVATION. The written
agreement must include inactive duty training requirements, as determined by the Secretary of
the Military Department concerned, in order to maintain the Service member’s skills,
professional qualifications, and physical readiness standards.


3.3. OBLIGATION IN EXCHANGE FOR PROGRAM PARTICIPATION. In accordance
with Section 710(c)(3) of Title 10, U.S.C., the written agreement must include the participant’s
agreement to the requirement that they serve 1 month on active duty as a member of the Military
Service concerned for each month of inactivation as a participant in the CIP. Service members
approved for CIP participation who, at the time of beginning their inactivation, are serving under
a service agreement entered into upon entry onto active duty, (e.g., service obligations from
participation in Senior Reserve Officer Training Corps programs, attendance from a Military
Service Academy, or an enlistment contract), or a service obligation resulting from an
educational or training program (e.g., Funded Legal Education, Professional Military Education,
or Training with Industry), will serve their CIP obligation after they have completed the active
duty service obligation incurred as a result of their agreement to enter active duty service (i.e.,
the service obligation from CIP will run consecutively to any preexisting service obligation of
the Service member at the time of their inactivation).


3.4. INFORMED DECISION TO PARTICIPATE. The Military Department concerned will
establish procedures to ensure the Service member is thoroughly counseled on the benefits,
compensation, medical care, etc., associated with participation in any CIP in accordance with
Section 710 of Title 10, U.S.C., and this issuance. Such counseling must be documented in
writing, with a copy retained in the Service member’s official military personnel file.




SECTION 3: PROCEDURES                                                                             5
                                                                DoDI 1327.07, October 18, 2018
                                                                       Change 1, June 21, 2022
3.5. EFFECT OF INACTIVATION.

    a. The CIP agreement with the participating Service member must specify the period of
inactivation from active duty. The inactivation period must not exceed 3 years.

    b. The Military Department concerned will ensure participating members are properly
accounted for with the Defense Manpower Data Center as a loss from active end strength and a
gain to the Individual Ready Reserve end strength.

    c. In accordance with Section 710 of Title 10, U.S.C., a Service member’s period of
inactivation through CIP participation will not count towards:

       (1) Eligibility for retirement or transfer to the Ready Reserve in accordance with Chapter
367, 571, 867, or 1223 of Title 10, U.S.C.

       (2) Computation of retired or retainer pay under Chapter 71 or 1223 of Title 10, U.S.C.

   d. A Service member serving in a joint duty assignment list position, as defined in DoDI
1300.19, may not participate in CIP before completion of the joint duty assignment.

   e. Any service by a Reserve Component officer while participating in a CIP will be excluded
from computation of the officer’s total years of service pursuant to Section 14706(a) of Title 10,
U.S.C.


3.6. EDUCATIONAL BENEFITS. Service members are not eligible to receive tuition
assistance while in the Individual Ready Reserve. Time in the Individual Ready Reserve is not
credited towards eligibility for benefits under Section 3319 of Title 38, U.S.C., and DoDI
1341.13, also known as and referred to in this issuance as the “Post 9-11 GI Bill.” Service
members already entitled to Post 9-11 GI Bill benefits may use them while in the Individual
Ready Reserve.


3.7. PAY AND ALLOWANCES. Pay and allowances will be in accordance with Section 710
of Title 10, U.S.C. Specifically:

   a. Service members are entitled to:

        (1) Monthly basic pay in an amount equal to 2/30ths of the monthly basic pay to which
the Service member would otherwise be entitled under Section 204 of Title 37, U.S.C., as a
Service member on active duty in the grade and with the years of service the member had when
participation in a CIP commenced.

        (2) Travel and transportation allowances authorized by Section 474 of Title 37, U.S.C.,
for travel:




SECTION 3: PROCEDURES                                                                             6
                                                                     DoDI 1327.07, October 18, 2018
                                                                            Change 1, June 21, 2022
            (a) From the Service member’s residence at the time of release from active duty (to
participate in CIP) to the U.S. location designated by the Service member as their residence
while participating in a CIP.

           (b) At the end of the Service member’s participation in a CIP, from the U.S. location
designated by the Service member as their residence while participating in a CIP to the active
duty assignment location designated for the Service member.

            (c) Service members participating in CIP are responsible for any travel costs incurred
while on CIP and during any physical muster or administrative processing when preparing to
return to active duty at the end of CIP participation.

       (3) Carry forward the accumulated leave balance that exists on the day the Service
member begins participating in CIP in accordance with Section 701 of Title 10, U.S.C. The
leave balance may not to exceed 60 days.

    b. Service members are not authorized special or incentive pay or bonus payments while
participating in a CIP. The inactivation of a Service member participating in a CIP will not be
treated as a failure of the Service member to perform any period of service required by a special
incentive or bonus agreement.

    c. When a Service member returns to active duty after completing a CIP:

        (1) Any agreement entered into by the Service member under Chapter 5 of Title 37,
U.S.C., for the payment of a special or incentive pay or a bonus that was in force when the
Service member commenced participation in the CIP will be revived, with the term of such
agreement being the period of the agreement remaining when the Service member commenced
participation in the CIP. Any special, bonus, or incentive pay agreement will not be revived if
the special or incentive pay or bonus is no longer authorized by law or the Service member does
not satisfy the eligibility criteria for the special or incentive pay or bonus in effect at the time the
Service member returns to active duty.

            (a) Any service obligation required of a Service member as a condition on the
payment of a special or incentive pay, or a bonus, after CIP participation will be in addition to
the legal obligation to serve 1 month on active duty as a member of the Military Service
concerned for each month of inactivation as a participant in the CIP.

            (b) Any service required of a Service member for the payment of a special or
incentive pay or a bonus after CIP participation will be completed before performing the
additional obligated service incurred as a participant in the CIP (i.e., the service obligation from
CIP will run consecutively to any preexisting service obligation of the Service member at the
time of their inactivation).

       (2) Any special or incentive pay or bonus will be payable to the Service member in
accordance with the terms of the agreement concerned for the period of time remaining when the
Service member commenced CIP participation unless:




SECTION 3: PROCEDURES                                                                                  7
                                                                  DoDI 1327.07, October 18, 2018
                                                                         Change 1, June 21, 2022
           (a) The special or incentive pay or bonus is no longer authorized by law at the time
the Service member returns to active duty; or

            (b) The Service member no longer satisfies the eligibility criteria for the special or
incentive pay or bonus. In such cases, the Service member will be subject to the requirements
for repayment of the unearned portion of the special or incentive pay or bonus in accordance
with the terms of the Service member’s special or incentive pay or bonus agreement.


3.8. MEDICAL AND DENTAL BENEFITS. Medical and dental benefits will be authorized
in accordance with Section 710 of Title 10, U.S.C. Specifically, a Service member, while
participating in a CIP, will be treated as a member of a Military Service on active duty for a
period of more than 30 days for purposes of:

   a. The entitlement of the Service member and the Service member’s dependents to medical
and dental care under the provisions of Chapter 55 of Title 10, U.S.C.

   b. Retirement or separation for physical disability under the provisions of Chapter 55 and
Chapter 61 of Title 10, U.S.C. CIP participants may be returned to active duty to be medically
evaluated for disability separation or retirement.


3.9. FUNDING. Pay and allowances authorized for Service members participating in a CIP will
be budgeted and funded in the Active Component military personnel appropriations or, in the
case of Active Guard Reserve members, from Reserve Component military personnel
appropriations of the Military Department conducting the CIP. Medical and dental care
authorized by Section 710 of Title 10, U.S.C., will be funded in the Defense Health Program
appropriation.


3.10. ENTITLEMENTS. Participating Service members will maintain commissary; morale,
welfare, and recreation; and exchange benefits.


3.11. PROMOTION. Service members participating in a CIP are not eligible for consideration
for promotion.

    a. The Military Department concerned will adjust the date of rank of an officer returning to
active duty following CIP participation, in accordance with Enclosure 3 in Section 4 of
DoDI 1310.01.

    b. An officer returning to active duty will be eligible for consideration for promotion when
officers with the same adjusted date of rank and of the same competitive category, grade, and
seniority are eligible.

    c. Eligibility for consideration for promotion of an enlisted Service member returning to
active duty following CIP participation will be based on time in grade and any other




SECTION 3: PROCEDURES                                                                                8
                                                                DoDI 1327.07, October 18, 2018
                                                                       Change 1, June 21, 2022
requirements prescribed by the Secretary of the Military Department concerned in that
Department’s CIP regulation.


3.12. ANNUAL REPORT. In order to monitor this program’s progress, each Military
Department implementing a CIP is required to submit a report to the Office of the Under
Secretary of Defense for Personnel and Readiness by June 1 of each year, in accordance with
Paragraph 1.3 of this issuance.

  a. The format for the Annual CIP Report can be found at https://prhome.defense.gov/M-
RA/Inside-M-RA/MPP/OEPM/.

   b. Personally identifiable information on CIP participants will not be included in the report.


3.13. SEPARATION PROGRAM DESIGNATION CODES. The Military Services will use
Separation Program Designator codes ‘FGS’ (officers) and ‘MGS’ (enlisted) for Service
members who transition to the Individual Ready Reserve as part of CIP.




SECTION 3: PROCEDURES                                                                               9
                                                                DoDI 1327.07, October 18, 2018
                                                                       Change 1, June 21, 2022

                                         GLOSSARY

G.1. ACRONYMS.

 CIP                      Career Intermission Program

 DoDI                     DoD instruction

 U.S.C.                   United States Code


G.2. DEFINITIONS. Unless otherwise noted, these terms and their definitions are for the
purpose of this issuance.

active duty. Defined in Section 101 of Title 10, U.S.C.

Active Guard and Reserve duty. Defined in Section 101 of Title 10, U.S.C.

competitive category. A separate promotion category established by the Secretary of a Military
Department in accordance with Section 621 or 14005 of Title 10, U.S.C., for specific groups of
officers whose specialized education, training, or experience, and often relatively narrow
utilization, make separate career management desirable.

Individual Ready Reserve. Defined in Section 101 of Title 10, U.S.C.

Military Departments. Defined in Section 101 of Title 10, U.S.C.

Military Services. The United States Army, the United States Navy, the United States Air
Force, the United States Marine Corps, and the United States Space Force.

Ready Reserve. Defined in Section 101 of Title 10, U.S.C.

separation. A general term that includes discharge, release form active duty, release from
custody and control of the Military Services, transfer to the Individual Ready Reserve, and
similar changes in Active and Reserve status.




GLOSSARY                                                                                      10
                                                            DoDI 1327.07, October 18, 2018
                                                                   Change 1, June 21, 2022

                                     REFERENCES
Administrative Instruction 15, “OSD Records and Information Management Program,”
   May 3, 2013, as amended
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
DoD Instruction 1300.04, “Inter-Service and Inter-Component Transfers of Service Members,”
   July 25, 2017
DoD Instruction 1300.19, “DoD Joint Officer Management (JOM) Program,” April 3, 2018
DoD Instruction 1310.01, “Rank and Seniority of Commissioned Officers,” August 23, 2013,
   as amended
DoD Instruction 1310.02, “Original Appointment of Officers,” March 26, 2015
DoD Instruction 1336.08, “Military Human Resource Records Life Cycle Management,”
   November 13, 2009
DoD Instruction 1341.13, “Post-9/11 GI Bill,” May 31, 2013, as amended
DoD Instruction 5015.02, “DoD Records Management Program,” February 24, 2015,
   as amended
United States Code, Title 10
United States Code, Title 37
United States Code, Title 38, Section 3319




REFERENCES                                                                               11
