                               DOD DIRECTIVE 3110.07
    PRE-POSITIONED WAR RESERVE MATERIEL (PWRM)
                 STRATEGIC POLICY

Originating Component:        Office of the Under Secretary of Defense for Acquisition and Sustainment

Effective:                    March 7, 2017
Change 1 Effective:           June 18, 2018

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Approved by:                  Robert O. Work, Deputy Secretary of Defense
Change 1 Approved by:         Patrick M. Shanahan, Deputy Secretary of Defense


Purpose: This issuance:
• Establishes policy and assigns responsibilities for managing PWRM within the DoD in accordance
with Sections 2229 and 2229a of Title 10, United States Code (U.S.C.).
• Establishes joint oversight of the Military Services’ pre-positioning efforts to maximize efficiencies
across the DoD.
•   Defines proper use of PWRM.
•   Establishes congressional notification criteria for changes to PWRM policy.
•   Establishes annual reporting protocols for the DoD.
• Directs use of the enterprise reporting system for Military Services to report on both PWRM and the
Combatant Commanders (CCDRs) ability to execute operation plans with available PWRM.
•   Aligns PWRM with DoD priorities and the National Military Strategy.
• Establishes PWRM to be postured and balanced effectively in order to provide optimal support to
the warfighter during the initial phases of an operation.
                                                                            DoDD 3110.07, Publication Month Day, Year
                                                                                              Change 1, June 18, 2018

                                                  TABLE OF CONTENTS

SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Information Collections. ................................................................................................... 4
   1.4. Summary of Change 1. ..................................................................................................... 4
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. Under Secretary of Defense for Acquisition and Sustainment (USD(A&S))................... 5
   2.2. Under Secretary of Defense for Policy. ............................................................................ 5
   2.3. Under Secretary of Defense for Personnel and Readiness................................................ 5
   2.4. Director, Cost Assessment and Program Evaluation. ....................................................... 6
   2.5. USD(A&S) and DoD Component Heads. ........................................................................ 6
   2.6. Secretaries of the Military Departments. .......................................................................... 6
   2.7. CJCS. ................................................................................................................................ 7
   2.8. CCDRs. ............................................................................................................................. 8
GLOSSARY ....................................................................................................................................... 9
   G.1. Acronyms. ........................................................................................................................ 9
   G.2. Definitions. ....................................................................................................................... 9
REFERENCES .................................................................................................................................. 11




TABLE OF CONTENTS                                                                                                                               2
                                                     DoDD 3110.07, Publication Month Day, Year
                                                                       Change 1, June 18, 2018

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to OSD, the Military Departments, the Office of
the Chairman of the Joint Chiefs of Staff and the Joint Staff (CJCS), the Combatant Commands,
the Office of the Inspector General of the Department of Defense, the Defense Agencies, the
DoD Field Activities, and all other organizational entities within the DoD (referred to
collectively in this issuance as the “DoD Components”).


1.2. POLICY. It is policy that:

   a. PWRM will be reported pursuant to Sections 2229 and 2229a of Title 10, U.S.C., and will
be managed as prescribed in this issuance.

    b. Military Services will take into account national security threats, strategic mobility, and
the Combatant Commands’ requirements when determining PWRM size, acquisition,
positioning, and management to ensure that they:

       (1) Maximize warfighter support.

       (2) Achieve the greatest flexibility.

       (3) Reduce reaction time.

       (4) Support forces worldwide in the initial phases of operations.

       (5) Minimize DoD expenses.

   c. PWRM requirements are used as the basis for pre-positioned materiel until lines of
communication can be established.

   d. All Service PWRM programs require joint alignment with national priorities and CCDR
requirements across the full range of military operations.

   e. PWRM programs will use the definitions provided in this issuance and be reported in the
DoD enterprise reporting system to assess PWRM sufficiency in fulfilling Service requirements,
provide data metrics, and execute CCDR plans.

    f. The Secretaries of the Military Departments may not divert materiel or equipment from
pre-positioned stocks except for the purpose of directly supporting a contingency operation or
providing humanitarian assistance in accordance with Chapter 20 of Title 10, U.S.C.

   g. Pursuant to Sections 2229 and 2229a of Title 10, U.S.C., the Secretary of Defense
(SecDef) will annually certify a report on the status of DoD programs for pre-positioned materiel
and equipment to Congress not later than the date the President submits his or her budget
request.



SECTION 1: GENERAL ISSUANCE INFORMATION                                                              3
                                                      DoDD 3110.07, Publication Month Day, Year
                                                                        Change 1, June 18, 2018

1.3. INFORMATION COLLECTIONS. The Annual Report on Pre-positioned Stocks,
referred to in Paragraphs 2.6.f., 2.7.d., and 2.8.e. of this issuance, does not require licensing with
a report control symbol in accordance with Paragraph 1.b.(10) of Volume 1 of DoD Manual
8910.01.


1.4. SUMMARY OF CHANGE 1. The changes to this issuance are administrative and update
organizational titles and references for accuracy.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                              4
                                                   DoDD 3110.07, Publication Month Day, Year
                                                                     Change 1, June 18, 2018

                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR ACQUISITION AND SUSTAINMENT
(USD(A&S)). In addition to the responsibilities in Paragraph 2.5., the USD(A&S):

    a. Establishes policy and develops implementing guidance on all matters relating to war
reserve materiel, to include PWRM.

    b. Oversees the policies and programs that are designed and managed to improve standards
of performance, ethics, economy, and efficiency and ensures that all Defense Agencies and DoD
Field Activities under the authority, direction, and control of the USD(A&S) are attentive and
responsive to the requirements of their organizational customers, both internal and external, and
to DoD and its strategic priorities.

   c. Confirms that the DoD reports the status of pre-positioned stocks to Congress in
accordance with Sections 2229 and 2229a of Title 10, U.S.C.

    d. Confirms PWRM is sized, acquired, managed, and positioned as specified in operational
plans.

   e. Reports PWRM policy changes to the congressional defense committees.


2.2. UNDER SECRETARY OF DEFENSE FOR POLICY. The Under Secretary of Defense
for Policy:

    a. Develops and coordinates, for the SecDef’s approval, the Guidance for Employment of
the Force (GEF) and Defense Planning Guidance (DPG). GEF and DPG provide strategic
planning and resource guidance, which may include direction on or affect war reserve materiel
and PWRM requirements, to achieve desired capabilities in support of the national defense
strategy.

   b. Assesses and evaluates, as part of the plan in-progress review process, PWRM
requirements as related to the CCDRs’ ability to meet GEF-directed contingency end states.

   c. Provides pre-positioning guidance, as appropriate, that takes into account the strategic
environment, national security threats, strategic mobility, Military Service, and Combatant
Command requirements and limitations associated with pre-positioning.


2.3. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS. The
Under Secretary of Defense for Personnel and Readiness:

   a. Tracks DoD-wide compliance in reporting PWRM requirements in accordance with
Chairman of the Joint Chiefs of Staff Instruction 3401.02b and all applicable Military Service
regulations.



SECTION 2: RESPONSIBILITIES                                                                      5
                                                    DoDD 3110.07, Publication Month Day, Year
                                                                      Change 1, June 18, 2018

    b. Reviews all pertinent regulations and instructions on readiness reporting and makes any
necessary proposals for regulations, changes to the system, or follow-on instructions relating to
readiness reporting of PWRM.

    c. Reports to the DoD senior leaders and appropriate DoD governance bodies any system
issues or shortfalls related to reporting the readiness of PWRM.


2.4. DIRECTOR, COST ASSESSMENT AND PROGRAM EVALUATION. The Director,
Cost Assessment and Program Evaluation:

   a. Assesses the ability of PWRM programs to support the National Defense Strategy.

   b. Assesses the adequacy of PWRM program funding in accordance with DoD priorities.
Recommend funding alternatives as appropriate.


2.5. USD(A&S) AND DOD COMPONENT HEADS. The USD(A&S) and DoD Component
heads:

    a. Maintain strategic policy on pre-positioning programs. Such policy will take into account
national security threats, strategic mobility, and Service and Combatant Command requirements
and will address how the pre-positioning programs align with national defense strategies and
department priorities. That policy will include:

        (1) Component-specific guidance requiring planning and resourcing priorities addressing
current and future requirements to maintain pre-positioned stocks optimally.

       (2) Description of the Component’s vision and desired end state.

       (3) Specific interim goals demonstrating how vision and end state will be achieved.

    b. Must develop and publish internal guidance in support of this issuance within 6 months of
this issuance’s approval.

   c. Issue supplementary instructions, as required, in accordance with this issuance.

    d. Oversee all PWRM policies are implemented and followed in accordance with this
issuance.


2.6. SECRETARIES OF THE MILITARY DEPARTMENTS. In addition to the
responsibilities in Paragraph 2.5., the Secretaries of the Military Departments:

   a. Confirm PWRM is accurately reported within the enterprise reporting system, in
accordance with Chairman of the Joint Chiefs of Staff Instruction 3401.02b and Service
regulations.




SECTION 2: RESPONSIBILITIES                                                                         6
                                                   DoDD 3110.07, Publication Month Day, Year
                                                                     Change 1, June 18, 2018

  b. Calculate PWRM requirements annually or as needed in accordance with the GEF and the
DPG.

   c. Plan, program, budget, and execute resources to meet PWRM requirements and mitigate
shortfalls when requirements exceed assets.

   d. Review, on at least a quarterly basis, the PWRM readiness reporting accuracy,
completeness, and timeliness of all required reporting under its control.

    e. Report annually to the CJCS on PWRM levels in accordance with this issuance to enable
the Department to make the certification required by Section 2229 of Title 10, U.S.C., and the
report required by Section 2229a of Title 10, U.S.C.


2.7. CJCS. In addition to the responsibilities in Paragraph 2.5., the CJCS:

    a. Confirms the Military Services meet specified readiness reporting requirements, including
the requirements in this issuance.

    b. Advises the SecDef on appropriate measures to reduce risk associated with any PWRM
readiness changes that affect the ability to complete assigned missions.

   c. Validates PWRM operational requirements and the CCDRs’ ability to meet GEF-directed
contingency end-states for PWRM.

    d. Reviews, analyzes, and evaluates PWRM programs for ability to execute approved CCDR
strategies, ensuring that information on programs is presented accurately and completely.

    e. Validates that sourcing assumptions and days of supply requirements are consistent with
the DPG.

    f. Develops a framework for synchronizing the Military Services’ pre-positioning strategies
to minimize duplicative efforts and to maximize efficiency and return on investment for pre-
positioned materiel and equipment across DoD.

   g. Provides analysis and advice for resource and capability discussions relating to PWRM
requirements under consideration in the Joint Requirements Oversight Council.

    h. Assesses and evaluates the CCDRs’ ability to meet GEF-directed contingency end-states
for PWRM.

    i. Develops metrics for evaluating the extent to which the Components achieve PWRM
objectives.

   j. Reports the status of PWRM to the congressional defense committees in accordance with
Section 2229a of Title 10, U.S.C.




SECTION 2: RESPONSIBILITIES                                                                       7
                                                   DoDD 3110.07, Publication Month Day, Year
                                                                     Change 1, June 18, 2018

2.8. CCDRS. In addition to the responsibilities in Paragraph 2.5., the CCDRs:

   a. Determine PWRM operational requirements consistent with SecDef planning guidance
and submits them to the CJCS for approval.

    b. Oversee that theater campaign, operations, and contingency plans provide clear guidance
for the planning and use of PWRM.

   c. Report existing resource levels ability to execute operations plans.

   d. Annually report to the CJCS on PWRM in accordance with this issuance to enable the
Department to make the report required by Section 2229a of Title 10, U.S.C.




SECTION 2: RESPONSIBILITIES                                                                      8
                                                    DoDD 3110.07, Publication Month Day, Year
                                                                      Change 1, June 18, 2018

                                         GLOSSARY

G.1. ACRONYMS.


 CCDR                          Combatant Commander
 CJCS                          Chairman of the Joint Chiefs of Staff

 DPG                           Defense Planning Guidance

 GEF                           Guidance for the Employment of Force

 PWRM                          pre-positioned war reserve materiel

 SecDef                        Secretary of Defense

 U.S.C.                        United States Code
 USD(A&S)                      Under Secretary of Defense for Acquisition and Sustainment


G.2. DEFINITIONS. Unless otherwise noted, these terms and their definitions are for the
purpose of this issuance.

DPG. A document issued by the SecDef that provides firm guidance in the form of goals,
priorities, and objectives, including fiscal constraints, for the Military Departments and Defense
Agencies to develop the Program Objective Memorandums.

GEF. The GEF merges contingency planning guidance and security cooperation guidance into
one document that provides comprehensive, near-term planning guidance. The GEF provides
Presidential and SecDef political-military guidance. The GEF forms the basis for strategic
policy guidance, campaign plans, and the Joint Strategic Capabilities Plan.

line of communications. A route, either land, water, or air, that connects an operating military
force with a base of operations and along which supplies and military forces move.

materiel. All items necessary to equip, operate, maintain, and support military activities without
distinction as to its application for administrative or combat purposes.

pre-position. To place military units, equipment, or supplies at or near the point of planned use
or at a designated location to reduce reaction time, and to ensure timely support of a specific
force during initial phases of an operation.

PWRM. War reserve materiel and equipment strategically located to facilitate a timely response
in support of Combatant Commander requirements during the initial phases of an operation.
PWRM includes starter stock and swing stock intended to be used until sustainable logistical



GLOSSARY                                                                                             9
                                                    DoDD 3110.07, Publication Month Day, Year
                                                                      Change 1, June 18, 2018

lines of communication have been established. PWRM does not include defense articles
stockpiled for foreign countries pursuant to Section 2321h of Title 22, U.S.C.

starter stock. PWRM in or near a theater of operations calculated to sustain ongoing actions
until resupply at wartime rates are established.

swing stock. War reserve materiel ashore or afloat available for planning purposes to augment
war reserve requirements within a single CCMD for use until operational necessity is
determined, but not designated to any single CCMD.

war reserve materiel. Mission-essential secondary items, principal and end items and
munitions sufficient to attain and sustain operational objectives in scenarios authorized in the
SecDef and Joint Strategic Capabilities Plan scenarios.




GLOSSARY                                                                                           10
                                                   DoDD 3110.07, Publication Month Day, Year
                                                                     Change 1, June 18, 2018

                                       REFERENCES
Chairman of the Joint Chiefs of Staff Instruction 3110.01J, “Joint Strategic Capabilities Plan,”
    September 25, 2015
Chairman of the Joint Chiefs of Staff Instruction 3401.02B, “Force Readiness Reporting,”
    July17, 2014
DoD Manual 8910.01, Volume 1, “DoD Information Collections Manual: Procedures for DoD
    Internal Information Collections,” June 30, 2014, as amended
Joint Strategic Capabilities Plan Fiscal Year 2014, March 2014
National Military Strategy of the United States of America 2015, June 2015
Unified Command Plan, April 6, 2011 (with Change 1), as amended 1
United States Code, Title 10, Sections 2229 and 2229a
United States Code, Title 22, Section 2321h




1
    Available via SIPRNET.


REFERENCES                                                                                     11
