                             DOD INSTRUCTION 1010.04
   PROBLEMATIC SUBSTANCE USE AND GAMBLING DISORDER

Originating Component:       Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                   January 17, 2025
Change 1 Effective:          May 22, 2025

Releasability:               Cleared for public release. Available on the Directives Division Website at
                             https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Instruction 1010.04, “Problematic Substance Use by DoD
                             Personnel,” February 20, 2014, as amended

Approved by:                 Ashish S. Vazirani, Performing the Duties of the Under Secretary of
                             Defense for Personnel and Readiness
Change 1 Approved by:        Jules W. Hurst III, Performing the Duties of the Under Secretary of
                             Defense for Personnel and Readiness


Purpose: In accordance with the authority in DoD Directive 5124.02, this issuance:
• Implements the requirements in Section 596 of Public Law 111-84 and Section 718 of Public Law
116-92.
• Establishes policies, assigns responsibilities, and prescribes procedures for problematic substance
use and gambling disorder prevention, identification, assessment, diagnosis, and treatment for DoD
military personnel, eligible beneficiaries of the Military Health System (MHS), and DoD civilian
personnel.
• Describes the relationship between the DoD and the Department of Veterans Affairs (VA) with
regard to problematic substance use and gambling disorder treatment.
                                                                                               DoDI 1010.04, January 17, 2025
                                                                                                      Change 1, May 22, 2025

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Summary of Change 1. ..................................................................................................... 4
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. Under Secretary of Defense for Personnel and Readiness (USD(P&R)). ........................ 5
   2.2. Assistant Secretary of Defense for Health Affairs (ASD(HA))........................................ 5
   2.3. Assistant Secretary of Defense for Readiness. ................................................................. 5
   2.4. Director, Defense Health Agency (DHA). ........................................................................ 6
   2.5. DoD Component Heads. ................................................................................................... 7
   2.6. Secretaries of the MILDEPS. ............................................................................................ 7
SECTION 3: ASMAC ....................................................................................................................... 8
   3.1. Purpose of the ASMAC. ................................................................................................... 8
   3.2. Overall Goals of the ASMAC. .......................................................................................... 8
   3.3. Co-Chairs of the ASMAC................................................................................................. 9
   3.4. Membership of the ASMAC. ............................................................................................ 9
SECTION 4: PROCEDURES .............................................................................................................. 10
   4.1. Problematic Substance Use and Gambling Disorder Education and Awareness. .......... 10
       a. General. ........................................................................................................................ 10
       b. Purpose......................................................................................................................... 10
       c. Addiction Medicine Personnel. .................................................................................... 10
       d. Education and Training Programs. .............................................................................. 11
       e. Community Prevention Programs. ............................................................................... 13
       f. Education for Problematic Substance Use and Gambling Disorder. ............................ 14
   4.2. Identification, Referral, and Treatment........................................................................... 15
   4.3. Adherence to Standards. ................................................................................................. 17
   4.4. Commander, Supervisor, and Family Involvement in Care. .......................................... 17
       a. Commander or Supervisor Involvement. ..................................................................... 17
       b. Family Involvement. .................................................................................................... 18
   4.5. Documentation, Confidentiality, Consent for Treatment, and Release of Information. . 18
       a. Documentation. ............................................................................................................ 18
       b. Confidentiality. ............................................................................................................ 18
       c. Consent for the Disclosure of Confidential Substance Use Information. .................... 19
   4.6. Resource Sharing. ........................................................................................................... 19
SECTION 5: EVIDENCE-BASED BEST PRACTICES AND STANDARDS OF CARE REPORTING.............. 20
   5.1. Annual Reporting. ........................................................................................................... 20
GLOSSARY ..................................................................................................................................... 22
   G.1. Acronyms. ...................................................................................................................... 22
   G.2. Definitions...................................................................................................................... 23
REFERENCES .................................................................................................................................. 26




TABLE OF CONTENTS                                                                                                                              2
                                                                   DoDI 1010.04, January 17, 2025
                                                                          Change 1, May 22, 2025

                SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments (MILDEPS), the Office of the Chairman
of the Joint Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector
General of the Department of Defense, the Defense Agencies, the DoD Field Activities, and all
other organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).


1.2. POLICY.

    a. The DoD military aims to prevent and reduce problematic substance use and gambling
disorder.

    b. DoD military personnel will be returned to full duty once they have been clinically
deemed by appropriately credentialed provider(s) to be on a path towards recovery from the
episode and following problematic substance use and gambling disorder treatment whenever
consistent with mission requirements.

   c. DoD military personnel and DoD civilian personnel are prohibited from:

        (1) Unlawfully possessing, dispensing, selling, or using illicit drugs, prescription drugs,
or other substances in a manner other than their legally intended purpose, in accordance with
current Federal laws, regulations, and DoD issuances.

       (2) Unlawfully possessing, selling, or using drug paraphernalia.

        (3) The illegal possession or sale of drug paraphernalia at DoD resale outlets, including
military exchanges, open messes, and commissaries, and by private organizations and
concessions located on DoD installations and facilities under DoD control.

      (4) Participating in illegal activities (e.g., forgery, fraud, theft) to fund or support
ongoing gambling behaviors.

    d. Administrative proceedings will be initiated against those Service members (SMs) who do
not meet retention standards for mental health conditions, including substance use disorder
(SUD) and gambling disorder, in accordance with Paragraph 5.28. of Volume 2 of DoD
Instruction (DoDI) 6130.03, as appropriate.

    e. The DoD counsels and encourages DoD personnel who have substance use problems to
seek medical treatment from their private providers as appropriate. Civilian employees found to
have used illegal drugs will be addressed in accordance with DoDI 1010.09 and Chapter 75 of
Title 5, United States Code, as applicable.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                               3
                                                              DoDI 1010.04, January 17, 2025
                                                                     Change 1, May 22, 2025
1.3. SUMMARY OF CHANGE 1.

The changes to this issuance are administrative and update language to comply with Executive
Order 14173.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                        4
                                                                DoDI 1010.04, January 17, 2025
                                                                       Change 1, May 22, 2025

                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)).

The USD(P&R):

    a. Establishes policies to identify, treat, and prevent problematic substance use and gambling
disorder within the following populations:

       (1) DoD military personnel.

       (2) Eligible beneficiaries of the MHS.

    b. Monitors and coordinates all DoD activities that implement Executive Order 12564, and
the drug misuse provisions of Parts 40 and 382 of Title 49, Code of Federal Regulations (CFR).

    c. Coordinates strategic inter-agency efforts on behalf of the DoD for the prevention and
treatment of problematic substance use and gambling disorder.

   d. Establishes the Addictive Substance Misuse Advisory Committee (ASMAC).


2.2. ASSISTANT SECRETARY OF DEFENSE FOR HEALTH AFFAIRS (ASD(HA)).

Under the authority, direction, and control of the USD(P&R), the ASD(HA):

   a. Updates this issuance, as required.

   b. In collaboration with the USD(P&R), supports the establishment of the ASMAC.

   c. Sponsors epidemiological studies to assess the extent of problematic substance use and
gambling disorder among military personnel in both the Active and Reserve Components.

   d. Reviews reports that assess the effectiveness of and compliance with this issuance.

   e. Designates a representative, through the Deputy Assistant Secretary of Defense for Health
Services Policy and Oversight, to co-chair the ASMAC.


2.3. ASSISTANT SECRETARY OF DEFENSE FOR READINESS.

Under the authority, direction, and control of the USD(P&R), the Assistant Secretary of Defense
for Readiness designates a representative to co-chair the ASMAC.




SECTION 2: RESPONSIBILITIES                                                                      5
                                                                  DoDI 1010.04, January 17, 2025
                                                                         Change 1, May 22, 2025
2.4. DIRECTOR, DEFENSE HEALTH AGENCY (DHA).

Under the authority, direction, and control of the USD(P&R) and through the ASD(HA), and in
accordance with DoD policies and issuances, the Director, DHA:

   a. Publishes guidance necessary to implement this issuance, delegating authority as
appropriate.

    b. Provides support and subject matter expertise to the ASMAC, as necessary, to promote
that DoD Component problematic substance use and gambling disorder treatment needs and
goals are met in accordance with this issuance and goals and objectives established by the
ASMAC.

    c. Prepares an annual report to assess adherence of mental health professionals to evidence-
based best practices, including, but not limited to, clinical practice guidelines (CPGs) that pertain
to medications for alcohol use disorder (AUDs) and opioid use disorder.

    d. In conjunction with the MILDEPs, enables naloxone reversal availability on military
installations in accordance with Public Law 116-92.

   e. Confirms the implementation of TRICARE regulations, contracts, and regulatory
guidance appropriate standards for quality assurance in TRICARE provider networks in
accordance with Part 199 of Title 32, CFR.

   f. Maintains the TRICARE Basic benefit, which covers medically or psychologically
necessary care, to include mental health care and SUD treatment.

    g. Confirms SUD and gambling disorder prevention and treatment services meet the needs
of eligible MHS beneficiaries, when feasible and medically appropriate, in accordance with
TRICARE statute and regulation and requirements in this issuance.

    h. Coordinates the implementation of programs to enable coordinated SUD and gambling
disorder treatment for activated Reserve Component personnel who are demobilizing or who are
diagnosed with a Service-connected (i.e., in the Line of Duty) SUD or gambling disorder.

    i. Verifies that commanders and directors of all military medical treatment facilities (MTFs)
maintain medical providers and nursing staff who are credentialed to recognize alcohol
withdrawal and provide withdrawal management to active duty SMs and Reserve Component
personnel in an active duty status who are patients with AUD with no history of withdrawal
seizures or severe delirium tremens.

    j. In coordination with the MILDEPs, confirms each MTF commander and director appoints
an addiction medicine personnel and alternate who have applicable education and experience
assessing and treating SUDs.

   k. Employs diagnostic criteria for SUD and gambling disorder, as recognized by the
American Psychiatric Association “Diagnostic and Statistical Manual of Mental Disorders
(DSM)”, current edition.


SECTION 2: RESPONSIBILITIES                                                                        6
                                                                 DoDI 1010.04, January 17, 2025
                                                                        Change 1, May 22, 2025
    l. Requires providers to adhere to published evidence-based best practices (e.g., CPGs) in the
treatment of SUD and gambling disorder (e.g., the Substance Abuse and Mental Health Services
Administration).

   m. Designates a representative to serve on the ASMAC.


2.5. DOD COMPONENT HEADS.

The DoD Component heads will publish guidance necessary to implement this issuance.


2.6. SECRETARIES OF THE MILDEPS.

In addition to the responsibilities in Paragraph 2.4., the Secretaries of the MILDEPS shall:

   a. Dispel the stigma of seeking services for mental health concerns related to problematic
substance use and gambling, in accordance with DoDI 6490.08.

   b. Prohibit the recruitment and hiring of individuals into the military determined to have
possessed or engaged in illicit controlled substances in accordance with DoDIs 1010.01,
1010.16, and Volume 1 of DoDI 6130.03.

   c. Initiate administrative actions against SMs who do not meet retention standards due to
substance-induced psychotic disorder or any chronic pain condition that requires chronic
controlled medications listed under Controlled Substance Schedules 2-4, pursuant to Title 21,
United States Code, in accordance with Volume 2 of DoDI 6130.03.

    d. Confirm that MHS beneficiaries’ privacy and personally identifiable information is
protected pursuant to this issuance, DoDI 5400.11, DoD 5400.11-R, and DoD Manual 6025.18.

   e. Facilitate the identification and referral of MHS beneficiaries who exhibit symptoms of
problematic substance use or gambling disorder for assessment, intervention, and treatment, as
appropriate.

   f. In coordination with the DHA:

       (1) Enable naloxone reversal availability on military installations in accordance with
Public Law 116-92.

        (2) Verify commanders and directors of all MTFs units maintain medical providers and
nursing staff who are credentialed to recognize alcohol withdrawal and provide withdrawal
management to active duty SMs and Reserve Component personnel in an active duty status who
are patients with no history of withdrawal seizures or severe delirium tremens.

       (3) Confirm each MTF commander and director appoints an addiction medicine
personnel and an alternate who have applicable education and experience assessing and treating
SUDs.

   g. Designates a representative to serve on the ASMAC.

SECTION 2: RESPONSIBILITIES                                                                      7
                                                                DoDI 1010.04, January 17, 2025
                                                                       Change 1, May 22, 2025

                                  SECTION 3: ASMAC

3.1. PURPOSE OF THE ASMAC.

The ASMAC, a chartered and standing advisory committee to the Medical Personnel Executive
Steering Committee, comprised of full-time DoD personnel, who will act to coordinate SUD and
gambling disorder policy and programs across the DoD, as designated by its charter.


3.2. OVERALL GOALS OF THE ASMAC.

The ASMAC will:

   a. Serve as a central point for:

       (1) Information dissemination, analysis, and integration.

       (2) Program coordination.

       (3) Identification of policy needs and problem solving on Military Services issues
involving policies and programs with regard to legal and illegal addictive substance use and
SUDs for individuals served by the MHS.

   b. Provide expert advice on issues related to:

       (1) The supply of illegal substances and prescription medications.

       (2) Responsible use and demand reduction of addictive substances.

       (3) Promotion of healthy behaviors.

       (4) Identification, prevention, and treatment of SUDs and gambling disorder.

   c. Provide subject matter expert advice to other interagency or advisory functions.

   d. Oversee and, as necessary, facilitate the development of DoD Component program
measures to evaluate the extent to which prevention and treatment services meet organizational
needs and program goals including:

       (1) A review of the annual reports outlined in Paragraph 5.1.c.

       (2) Monitor each MTF’s appointment of an addiction medicine personnel and confirm
they have adequate time to facilitate:

           (a) MTF implementation of SUD training.

           (b) Medications for AUD and opioid use disorder.



SECTION 3: ASMAC                                                                                 8
                                                                 DoDI 1010.04, January 17, 2025
                                                                        Change 1, May 22, 2025
           (c) Other aspects of MHS addiction care.

   e. Contribute to the identification of best practices and effective services for problematic
substance use and gambling.


3.3. CO-CHAIRS OF THE ASMAC.

   a. The Assistant Secretary of Defense for Readiness.

   b. The ASD(HA).


3.4. MEMBERSHIP OF THE ASMAC.

The ASMAC membership will include medical, prevention, and personnel representatives from:

   a. Each Military Service.

   b. The DHA.

   c. Other DoD organizations as required in accordance with the ASMAC charter.




SECTION 3: ASMAC                                                                                  9
                                                                DoDI 1010.04, January 17, 2025
                                                                       Change 1, May 22, 2025

                              SECTION 4: PROCEDURES

4.1. PROBLEMATIC SUBSTANCE USE AND GAMBLING DISORDER EDUCATION
AND AWARENESS.

   a. General.

    Multidisciplinary problematic substance use and gambling disorder prevention efforts
include:

       (1) Primary prevention activities in accordance with DoDIs 6400.09 and 6400.11, as
applicable.

      (2) Regular and systematic medical screening for at-risk problematic substance use and
gambling disorder.

       (3) Encouraging DoD personnel who exhibit problematic substance use or gambling
disorder to seek treatment from their medical providers, as necessary.

       (4) The availability and use of evidence-based standards of care (including CPGs) and
services for SUDs and gambling disorder at MTFs for eligible MHS beneficiaries.

        (5) Providing covered TRICARE SUD and associated mental health care benefits to all
eligible MHS beneficiaries.

       (6) Facilitating the adoption of minimum program outcome and process measures to
compare programs and identify best practices and effective services for problematic substance
use and gambling.

   b. Purpose.

      (1) The purpose of problematic substance use and gambling disorder education and
awareness is to provide information intended to prevent or reduce the behavior through:

           (a) Education and training programs.

           (b) Community prevention programs.

        (2) Education and training programs, community prevention programs, and education
efforts will address current trends in identified problematic substance use and gambling disorder,
as appropriate.

   c. Addiction Medicine Personnel.

   Addiction medicine personnel will serve as champions who will:




SECTION 4: PROCEDURES                                                                           10
                                                                  DoDI 1010.04, January 17, 2025
                                                                         Change 1, May 22, 2025
       (1) Facilitate the training of fellow healthcare providers in the identification and
evidence-based treatment of SUDs to include medication for AUD, opioid use disorder, and
tobacco use disorder.

        (2) Be available for, or facilitate, colleague clinical consultation and case-based teaching
for prescribing medications for AUD and opioid use disorder, outpatient alcohol withdrawal
management, and other aspects of addiction care.

       (3) Act on behalf of MTF leadership to review for appropriateness of all referrals to:

           (a) Residential treatment facility.

           (b) SUD rehabilitation facility.

           (c) Private sector care (PSC) withdrawal management.

           (d) PSC intensive outpatient programs.

         (4) Participate in required monthly calls with addiction subject matter experts to
facilitate addiction medicine personnel continuing medical education and an understanding of
how to facilitate MTF implementation of DoD and Service policies and evidence-based
practices/CPGs regarding addiction care.

   d. Education and Training Programs.

       (1) Designated SUD and gambling disorder treatment staff (e.g., mental health providers,
medical providers and nursing staff credentialed in recognizing problematic substance use and
gambling disorders, substance use counselors and clinicians) will be trained to prevent, assess,
diagnose, and treat SUD and gambling disorders and available treatment services.

            (a) Annual education and training for the designated SUD and problematic gambling
disorder treatment staff will include current trends and practices in the identification, assessment,
and referral of personnel at risk for SUD and gambling disorder.

            (b) Completion of the following enabling learning objectives (ELOs) is required to
validate a staff member’s knowledge, skills, and ability to understand appropriate policy
applications to enable efficient and evidence-based processes, capture valid program outcomes,
support readiness and resiliency, and bolster the military’s lethality:

               1. Identify the medical policies and processes of this issuance.

                2. Explain the prevention processes of SUD, gambling disorder, and tobacco use
at the primary, secondary, and tertiary levels.

              3. Interpret healthcare outcome measures inherent to the prevention of SUD,
gambling disorder, and tobacco use.




SECTION 4: PROCEDURES                                                                             11
                                                                    DoDI 1010.04, January 17, 2025
                                                                           Change 1, May 22, 2025
               4. Demonstrate knowledge of SUD and gambling disorder signs, symptoms, and
risky behaviors in self and others.

               5. Demonstrate knowledge of signs and symptoms of co-occurring disorders.

       (2) Commanders and leadership in both Active and Reserve Components will receive
annual training on the prevention, identification, assessment, and referral for treatment of
personnel displaying signs of problematic substance use and gambling disorder in addition to the
services that are available for treatment.

           (a) Annual education and training for commanders and leadership and use of existing
trainings will satisfy the substance misuse learning topic of SUD and gambling disorder.

            (b) Completion of the following ELOs is required to validate a leader’s knowledge,
skills, and ability to understand appropriate policy applications to enable efficient and evidence-
based processes, capture valid program outcomes, support readiness and resiliency, and bolster
the military’s lethality:

               1. Enforce the leader critical policies and processes of this issuance.

               2. Enable timed efficient and effective delivery of SUD.

               3. Support the prevention of SUD at the primary, secondary, and tertiary levels.

               4. Complete organizational outcome measures of the important variables inherent
in the prevention of SUD and gambling disorder.

         (3) DoD personnel in both Active and Reserve Components will receive annual training
on the prevention, identification, and awareness of problematic substance use and gambling
disorder risks to health, and military readiness, as well as insider threat risks, at a frequency that
is at the discretion of the Military Services and will be provided information on DoD policies
related to problematic substance use, and gambling disorder. This will meet the substance
misuse learning topic of the SUD by:

            (a) Refining knowledge, skills, and ability to understand the policies in this issuance,
and holistically (socially, emotionally, and physically) facilitate resistance to pro-substance use
pressures from peers, the media, and others to build readiness and resiliency. ELOs required to
successfully meet this terminal learning objective (TLO) include:

               1. Demonstrate adherence of substance use policies through practical application.

               2. Examine substance misuse pressure messages from peers, media, and others.

               3. Identify reasons why people drink alcohol and the consequences of drinking.

               4. Describe how alcohol and tobacco are used as coping mechanisms.

               5. Identify alternatives to drinking.



SECTION 4: PROCEDURES                                                                               12
                                                                   DoDI 1010.04, January 17, 2025
                                                                          Change 1, May 22, 2025
               6. Identify external social pressures to use drugs, alcohol, and tobacco.

               7. Identify internal pressures to use drugs, alcohol, and tobacco.

               8. Identify the SUD symptoms, signs, and risk behaviors in self and others.

               9. Identify and understand reasons why people use tobacco, consequences of
tobacco use, and similarities between tobacco, alcohol, and marijuana.

               10. Identify alternatives to tobacco use and strategies to quit tobacco use.

               11. Identify and understand legitimate versus non-legitimate prescription drug
use.

                12. Identify and understand why people gamble, how to recognize gambling
addiction, the impact of gambling disorder on one’s personal life (e.g., financial, relationships),
and the impact on force readiness.

            (b) Providing “booster” sessions, which refine knowledge, skills, and ability to
understand the development of life skills and the improvement of personal competence, with
particular emphasis on coping with pro-drug social influences. ELOs required to successfully
meet this TLO include:

               1. Recognize pro-drug social influences.

               2. Recognize external pressures to illegal drug use.

               3. Identify characteristics of resisting internal pressures.

                4. Identify SUD and gambling disorder symptoms, signs, and risk behaviors in
self and others.

   e. Community Prevention Programs.

   Community prevention programs will:

      (1) Foster the recognition of problematic substance use and gambling disorder and its
harmful effects for DoD personnel, their families, and communities.

       (2) Encourage early identification of DoD personnel engaged in problematic substance
use and gambling through comprehensive prevention strategies and education.

       (3) Encourage DoD personnel with problematic substance use or gambling, but do not
meet the diagnostic criteria for a disorder, to receive education and counseling.

      (4) Encourage reduced levels of opioid use when clinically appropriate and under
medical monitoring, as needed, to promote opioid safety.




SECTION 4: PROCEDURES                                                                             13
                                                                 DoDI 1010.04, January 17, 2025
                                                                        Change 1, May 22, 2025
       (5) Improve communication and value-based initiatives between pharmacists and
medicine-prescribing health professionals across the MHS.

      (6) Promote technological approaches to evidence-based screening and interventions for
SUD and gambling disorder related concerns.

   f. Education for Problematic Substance Use and Gambling Disorder.

       (1) When identified as at-risk for problematic substance use or gambling disorders and
when feasible and medically appropriate, DoD military personnel and eligible MHS beneficiaries
will undergo a comprehensive and collaborative assessment for SUD or gambling disorder by
authorized clinical personnel before receiving substance use or gambling disorder education
services through the MHS. Assessments will be mandatory for DoD military personnel to enable
operational fitness. If a beneficiary declines an assessment, providers will follow standards of
care with ongoing encouragement towards addressing the concern. One of the following
providers may perform the assessment, depending on whoever has the most immediate capacity
and appropriate credentials recognized by the Military Services or DHA:

           (a) MTF provider;

           (b) Embedded mental health providers in operational units; or

           (c) PSC provider.

       (2) Substance use education services for individuals identified by an MTF provider,
embedded mental health provider, or PSC provider as having problematic substance use will
encourage the modification of behaviors and reinforce individual attitudes and behaviors that are
consistent with healthy behaviors. Training and education will comprise:

           (a) Strategies for responsible alcohol use and the proper use and management of
prescription medications.

           (b) Identification of major classifications and types of controlled substances and their
social, physical, and psychological impact on the user.

           (c) Information related to the progressive nature of the disease of SUD.

           (d) Identification of early warning signs of problematic substance use behaviors.

           (e) Referral and resource information on education and treatment services.

       (3) Gambling disorder education services for individuals identified by an MTF provider,
embedded mental health provider, or PSC provider as having problematic gambling will
encourage the modification of behaviors and reinforce individual attitudes and behaviors that are
consistent with healthy behaviors. Training and education will comprise:

           (a) Information related to problematic gambling.




SECTION 4: PROCEDURES                                                                           14
                                                                DoDI 1010.04, January 17, 2025
                                                                       Change 1, May 22, 2025
           (b) Identification of early warning signs of problematic gambling behaviors.

           (c) Referral and resource information on education and treatment services.


4.2. IDENTIFICATION, REFERRAL, AND TREATMENT.

The SUD and gambling disorder treatment process reflects a logical approach that can be applied
to solving challenges (e.g., interpersonal and work relationships, housing), in any area. Solving
these challenges begins with the preliminary identification of the general issues followed by a
more detailed determination of the specifics. All healthcare providers are responsible for
identifying and referring MHS beneficiaries who they suspect engages in problematic substance
use of gambling or whose performance is impaired by problematic substance use or gambling
disorder to the MTFs.

   a. Early identification is critical in SUD and gambling disorder assessment of MHS
beneficiaries. Identification may occur though:

       (1) Self-referral.

           (a) DoD military personnel and eligible beneficiaries of the MHS are encouraged to
refer themselves or be referred for assessment and treatment to mental health care or substance
misuse education services. DoD civilian personnel are encouraged to contact their providers for
assessment and treatment or other available resources, including the Employee Assistance
Program.

            (b) Command notification is not required for DoD military personnel who self-refer
for mental health care or substance misuse education services unless the threshold for command
notification is met in accordance with DoDI 6490.08.

       (2) Medical Identification.

        Healthcare providers identify SUD or gambling disorder during routine or emergency
medical treatment. If a healthcare provider notes problematic substance use or gambling during
routine or emergency medical screening of a SM or authorized beneficiary, the healthcare
provider will recommend the individual be referred for an assessment. When the problem meets
the threshold for command notification, the evaluating provider will provide information about
the SM’s alleged problematic substance use and gambling immediately to the SM’s commander.

       (3) Commander/Supervisor Identification.

            (a) When a commander or supervisor observes, suspects, or otherwise becomes
aware of an SM whose job performance, interpersonal relations, physical or mental readiness, or
health appears to be affected adversely by suspected problematic substance use or gambling
disorder, they will refer the individual for assessment, as appropriate.

          (b) When a commander or supervisor observes, suspects, or otherwise becomes
aware of DoD civilian personnel whose job performance, interpersonal relations, physical or


SECTION 4: PROCEDURES                                                                         15
                                                                   DoDI 1010.04, January 17, 2025
                                                                          Change 1, May 22, 2025
mental readiness, or health appears to be affected adversely by suspected problematic substance
use, appropriate action will be taken in accordance with DoDI 1010.09.

    b. Following identification of problematic substance use or gambling disorder, DoD
personnel will report to the responsible security officer and responsible Component insider threat
program DoD personnel assigned to national security positions (i.e., eligibility for access to
classified information or assignment to sensitive duties) who are involved in:

       (1) Misuse of substances in accordance with:

           (a) Executive Order 12968.

           (b) DoD Manual 5200.02.

           (c) August 30, 2006, Under Secretary of Defense for Intelligence Memorandum.

      (2) Illegal or improper use, possession, transfer, sale, or addiction to any controlled or
psychoactive substance, narcotic, cannabis, or other dangerous drug in accordance with:

           (a) Executive Order 12968.

           (b) DoD Manual 5200.02.

           (c) August 30, 2006, Under Secretary of Defense for Intelligence Memorandum.

   c. Participating in illegal activities (e.g., forgery, fraud, theft) to fund or support ongoing
gambling behaviors in accordance with:

       (1) Executive Order 12968.

       (2) DoD Manual 5200.02.

       (3) August 30, 2006, Under Secretary of Defense for Intelligence Memorandum.

   d. SUD and gambling disorder services will be provided to eligible MHS beneficiaries in a
manner that maximizes their effectiveness for each individual.

   e. Treatment and referral services will be coordinated with other military programs serving
populations at high risk for problematic substance use and gambling disorders, such as:

       (1) Programs for child abuse and neglect and domestic abuse.

       (2) Non-medical counseling services.

       (3) Exceptional family member programs.

       (4) Hospitals’ medical and surgical services.




SECTION 4: PROCEDURES                                                                                16
                                                                  DoDI 1010.04, January 17, 2025
                                                                         Change 1, May 22, 2025
   f. Coordination of care will be maximized between SUD and gambling disorder treatment
and other forms of mental health care and non-medical services.

    g. Treatments provided in MTFs, including behavioral modification practices, will employ
evidence-based standard of care (e.g., CPGs) and services for SUD and gambling disorder.


4.3. ADHERENCE TO STANDARDS.

    a. Administrative actions will be initiated against those SMs who do not meet retention
standards established by the Military Services for mental health conditions, including SUD, in
accordance with Volume 2 of DoDI 6130.03.

    b. MILDEPS policies must distinguish between disciplinary and administrative actions
resulting from one or more of the following:

       (1) Violations of the law.

       (2) Lack of adherence with treatment plans.

       (3) Not meeting retention standards.

    c. For offenses associated with use of an individual’s own expired controlled substance
prescription:

       (1) The appointed installation medical review officer will review the offense.

      (2) In consultation with the SM’s commander, the medical review officer will determine
whether the use of the controlled substance was part of a pattern of illicit substance misuse.

    d. DoD military personnel diagnosed with a SUD or gambling disorder who do not
adequately engage in treatment services as medically prescribed, or who persistently fail to
attend appropriate follow-up or aftercare services and continue to be impaired by a SUD or
gambling disorder, will be referred to their commander (or equivalent) for appropriate action.


4.4. COMMANDER, SUPERVISOR, AND FAMILY INVOLVEMENT IN CARE.

   a. Commander or Supervisor Involvement.

   The commanding officer for SMs or supervisor in conjunction with the treatment staff,
should be involved in the SM’s treatment program and engaged in their recovery support
whenever necessary.

        (1) When inpatient, partial hospitalization, or intensive outpatient treatment is indicated,
the provider will educate the SM and commander or supervisor of the initial stage of treatment to
be followed by individualized step-down or aftercare treatment.




SECTION 4: PROCEDURES                                                                            17
                                                                  DoDI 1010.04, January 17, 2025
                                                                         Change 1, May 22, 2025
       (2) Command notification is not required for SMs who self-refer for SUD and/or
gambling disorder education services, an assessment for SUD or gambling disorder, or routine
outpatient alcohol treatment in accordance with DoDIs 1010.01 and 6490.08.

       (3) It is the responsibility of the command to confer with SUD clinical personnel to
determine if a referral for assessment should be made when a commander or supervisor suspects
problematic substance use or gambling is having an adverse impact on:

           (a) Individual job performance.

           (b) Interpersonal relations.

           (c) Physical or mental health and readiness.

       (4) Commanders who refer SMs for assessment will be informed of the results of the
assessment, as permitted by regulation except where an exception applies as provided for in DoD
Manual 6025.18.

   b. Family Involvement.

       (1) When appropriate and authorized by the patient, family involvement should be
encouraged.

         (2) Initial patient assessment must include family data and an initial plan covering if and
how family will be involved in treatment and recovery support. The patient must be aware of this
initial plan before entry into treatment.

        (3) Lack of participation by family members will not preclude treatment for personnel
affected with a SUD or gambling disorder. Within the limitations of existing regulations, the
family member will receive administrative support and assistance if being air transported for
treatment, consistent with DoDI 4515.13.


4.5. DOCUMENTATION, CONFIDENTIALITY, CONSENT FOR TREATMENT, AND
RELEASE OF INFORMATION.

   a. Documentation.

   In accordance with DoDI 6040.45 and related implementation guidance, the DoD electronic
health record (EHR) will be used to document care, including all SUD and gambling disorder
medical treatment regardless of the level of care provided to SMs and MHS beneficiaries.

   b. Confidentiality.

        (1) Subject to any limits of confidentiality imposed by law or regulation, confidentiality
is respected and maintained at all times.

        (2) The limitations of confidentiality in accordance with relevant regulations should be
clearly stated at the initial meeting with the SM and beneficiaries. The SM completes the most


SECTION 4: PROCEDURES                                                                            18
                                                                  DoDI 1010.04, January 17, 2025
                                                                         Change 1, May 22, 2025
current limits of confidentiality and consent for treatment before being seen. Any paper forms
will be scanned into the DoD EHR.

     (3) Providers will review the limits of confidentiality with SMs and annotate within the
DoD EHR that this policy was discussed with the SM.

   c. Consent for the Disclosure of Confidential Substance Use Information.

    In accordance with DoDI 6025.18, covered entities must comply with the special rules
protecting the confidentiality of SUD patient records in federally assisted SUD programs. Those
rules are under the authority of the Substance Abuse and Mental Health Services Administration
and appear at Part 2 of Title 42, CFR. To the extent those rules apply to protected health
information of the DoD covered entity:

        (1) The DoD covered entity must comply with both those rules and DoDI 6025.18. To
the extent any use or disclosure is authorized by this issuance but prohibited by Part 2 of
Title 42, CFR, the prohibition supersedes any use or disclosure.

        (2) For any use or disclosure that is authorized by Part 2 of Title 42, CFR, but prohibited
by DoDI 6025.18, the prohibition in DoDI 6025.18 supersedes any use or disclosure under Part 2
of Title 42, CFR to the extent not inconsistent with this issuance.


4.6. RESOURCE SHARING.

   a. The DoD, in conjunction with the VA, must share resources in accordance with Public
Laws 96-22 and 97-174, when beneficial and feasible.

      (1) SMs in transition between facilities, services, or from the DoD healthcare system to
the VA healthcare system or the TRICARE PSC system should include a transition plan that
promotes continuity of care and coordination among providers.

        (2) Healthcare teams should work jointly to provide assessment and services to patients
within this transitioning population. Management should be reviewed throughout the transition
process, and there should be clarity about who is the lead clinician to promote continuity of care.

       (3) If there is not a clear transition process, then an effort must be made to construct a
functional transition process that supports patient-centered care.

   b. The DoD, in collaboration with the VA, implements programs to enable coordinated SUD
and gambling disorder treatment for activated Reserve Component personnel who are
demobilizing or who are diagnosed with a Service-connected (i.e., in the Line of Duty) SUD or
gambling disorder.




SECTION 4: PROCEDURES                                                                               19
                                                                DoDI 1010.04, January 17, 2025
                                                                       Change 1, May 22, 2025

SECTION 5: EVIDENCE-BASED BEST PRACTICES AND STANDARDS OF
                     CARE REPORTING

5.1. ANNUAL REPORTING.

   a. Annual reporting will enable DoD ASMAC to oversee DoD Component program
measures to evaluate the extent to which prevention and treatment services meet organizational
needs and program goals.

   b. The annual report will:

       (1) Be for the previous calendar year (January 1 through December 31) and must be
provided to the ASD(HA) by June 1 of the following year to provide adequate time for review.

        (2) Track that each MTF has appointed an addiction medicine personnel and an alternate,
that they actively attend monthly continuing education calls, that they are certified to prescribe
buprenorphine for opioid use disorder within 4 months of assuming the role, and that adequate
full time equivalent (FTE) time is provided for their task according to installation size and is
cumulatively:

           (a) No less than (NLT) 0.2 FTE for installations <10,000 SMs.

           (b) NLT 0.4 FTE for installations <20,000 SMs.

           (c) NLT 0.6 FTE for installations <30,000 SMs.

           (d) NLT 0.8 FTE for installations >30,000 SMs.

   c. The annual report will:

        (1) Provide a status update regarding the adherence of mental health professionals with
current standard of care based on evidence-based best practices, such as CPGs, CPGs of the DoD
and the VA, and prescribing guidelines published by the Centers for Disease Control and
Prevention and the Food and Drug Administration, as appropriate for their patient, for:

           (a) Opioid prescribing.

           (b) Medications for AUDs.

           (c) Medications for opioid use disorders.

       (2) Include metrics to allow the DHA enterprise to monitor and limit the overprescribing
of opioids and to monitor the co-prescribing of overdose reversal drugs.

        (3) Track progression towards reduced levels of opioid use and include an identification
of best practices established by the DoD.



SECTION 5: EVIDENCE-BASED BEST PRACTICES AND STANDARDS OF CARE REPORTING                       20
                                                                  DoDI 1010.04, January 17, 2025
                                                                         Change 1, May 22, 2025
       (4) Include analysis of data to permit internal assessment and review of:

           (a) Prevalence and incidence of SUD and gambling disorder.

          (b) The number of active duty DoD military personnel receiving treatment, set apart
by diagnoses.

           (c) Active duty retention status (e.g., return to duty, separated) at time of discharge
from treatment.

           (d) Program referral type (e.g., self, command, medical).

           (e) Regular adult screening with an empirically validated instrument for at-risk
alcohol use as determined by the ASMAC.

           (f) Substance use trends, as determined by the ASMAC.

           (g) Gambling disorder trends, as determined by the ASMAC.

           (h) Primary prevention activities for substance use and gambling disorder.




SECTION 5: EVIDENCE-BASED BEST PRACTICES AND STANDARDS OF CARE REPORTING                             21
                                                       DoDI 1010.04, January 17, 2025
                                                              Change 1, May 22, 2025

                                GLOSSARY

G.1. ACRONYMS.

ACRONYM          MEANING

ASD(HA)          Assistant Secretary of Defense for Health Affairs
ASMAC            Addictive Substance Misuse Advisory Committee
AUD              alcohol use disorder

CFR              Code of Federal Regulations
CPG              clinical practice guideline

DHA              Defense Health Agency
DoDI             DoD instruction

EHR              electronic health record
ELO              enabling learning objective

FTE              full time equivalent

MHS              Military Health System
MILDEPS          Military Departments
MTF              military medical treatment facility

NLT              no less than

PSC              private sector care

SM               Service member
SUD              substance use disorder

TLO              terminal learning objective

USD(P&R)         Under Secretary of Defense for Personnel and Readiness

VA               Department of Veterans Affairs




GLOSSARY                                                                          22
                                                                 DoDI 1010.04, January 17, 2025
                                                                        Change 1, May 22, 2025
G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 ASMAC                     The committee that serves as the central point for information
                           analysis and integration, program coordination, identification of
                           policy needs and problem solving on Military Service issues
                           involving policies and programs regarding legal and illegal addictive
                           substance use, SUDs, and gambling disorder in those served by the
                           MHS.

 at-risk                   Standards that define problematic use of a substance or engagement
                           in a behavior based on the dose, tolerance, behavior patterns, and
                           negative consequences associated with such use.

 beneficiary               An individual who has been determined to be eligible for TRICARE
                           benefits, as defined in Title 32, CFR, and Title 10, U.S.C.

 community                 Prevention interventions focus on population health and, in addition,
 prevention programs       may address changes in the social and physical environment, involve
                           intersectoral action, highlight community participation and
                           empowerment, emphasize context, or include a systems approach.

 DoD personnel             Civilian. Civil service personnel of the DoD Components (including
                           Reserve technicians and Reserve Component military Reserve
                           technicians, unless in a military duty status); nonappropriated fund
                           personnel (including Navy Exchange and Army Air Force Exchange
                           Service personnel; excluding military personnel working part-time to
                           avoid dual reporting); Corps of Engineers civil works personnel;
                           Youth or Student Assistance Program personnel; foreign nationals
                           employed by the DoD Components; Navy civil service mariners with
                           the Military Sealift Command.

                           Military. All U.S. military personnel on active duty, Reserve or
                           National Guard personnel on active duty or performing inactive-duty
                           training, Service academy cadets, officer candidates in Officer
                           Candidate School and Aviation Officer Candidate School, Reserve
                           Officer Training Corps cadets when engaged in directed training
                           activities, and foreign national military personnel assigned to the
                           DoD Components.

 drug                      Any substance, other than food, that a person inhales, injects,
                           consumes, or introduces into their body in any manner, to alter mood
                           or function.



GLOSSARY                                                                                          23
                                                            DoDI 1010.04, January 17, 2025
                                                                   Change 1, May 22, 2025
TERM                  DEFINITION

drug paraphernalia    All equipment, products, and materials of any kind that are used,
                      intended for use, or designed for use, in planting, propagating,
                      cultivating, growing, harvesting, manufacturing, compounding,
                      converting, producing, processing, preparing, testing, analyzing,
                      packaging, repackaging, storing, containing, concealing, injecting,
                      ingesting, inhaling or otherwise introducing into the human body a
                      controlled substance in violation of Section 801 of Title 21, U.S.C.

ELO                   A subset of the skills, knowledge, or attitudes students must reach to
                      successfully complete the TLO and:

                         Allows the TLO to be broken down into smaller, more
                         manageable objectives.
                         Supports the TLO and measures an element of the TLO, and
                         addresses knowledge, skill, or attitude gaps.
                         Is identified when designing the lesson plan.
                         Is optional based on analysis of the TLO and when used, there
                         must be a minimum of two.

gambling disorder     Gambling behavior that is persistent, recurrent, and continued despite
                      impairment and negative consequences.

illegal drug use      The use of drugs, the possession or distribution of which is unlawful
                      under Chapter 13 of Title 21, U.S.C., also known as the “Controlled
                      Substances Act,” or prohibited by the Uniform Code of Military
                      Justice. Such a term does not include the use of a drug taken under
                      supervision by a licensed health care professional, or other uses
                      authorized by the Controlled Substances Act or other provisions of
                      Federal law.

illicit drug          A drug or other substance that is prohibited by law or DoD policy.

prescription drug     The use of a medication without a prescription, in a way other than as
misuse                prescribed, or for the experience or feelings elicited.

prevention programs   Activities designed to influence participants to avoid problematic
                      substance use or to encourage individuals to seek early assistance.

problematic           The use of any substance in a manner that puts the user at risk of
substance use         failing in their responsibilities to mission or family and that is
                      considered unlawful by regulation, policy, or law. This includes
                      substance use that results in negative consequences to the health and
                      well-being of the user or others or meets the criteria for an SUD.




GLOSSARY                                                                                      24
                                                          DoDI 1010.04, January 17, 2025
                                                                 Change 1, May 22, 2025
TERM               DEFINITION

PSC                Refers to the “Purchased Care System,” and includes civilian
                   providers (including individuals, groups, hospitals, and clinics) who
                   have agreed to accept the DoD and uniformed services beneficiaries
                   enrolled in the regional managed care program authorized by the
                   ASD(HA). Providers in the purchased care system deliver healthcare
                   at negotiated rates, adhere to provider agreements, and follow other
                   requirements of the managed care program.

recovery support   Social support services, linkages to and coordination among allied
                   service providers, and a full range of human services that facilitate
                   recovery and wellness contributing to an improved quality of life.

rehabilitation     The process of restoring a person who is impaired by the use of
                   alcohol or other drugs to an effective functioning level.

substance misuse   A pattern of substance use marked by recurrent significant social,
                   occupational, legal, or interpersonal adverse consequences.

SUD                Defined in American Psychiatric Association, “Diagnostic and
                   Statistical Manual of Mental Disorders,” current edition.

TLO                The main objective of a lesson. The performance required of the
                   student to demonstrate appropriate knowledge, skills, and attitudes
                   required of the performance requirement in the material being taught.
                   Describes exactly what the student must be capable of performing
                   under the stated conditions to the prescribed standard on lesson
                   completion.




GLOSSARY                                                                                   25
                                                             DoDI 1010.04, January 17, 2025
                                                                    Change 1, May 22, 2025

                                     REFERENCES
American Psychiatric Association, “Diagnostic and Statistical Manual of Mental Disorders
   (DSM),” current edition
Code of Federal Regulations, Title 32
Code of Federal Regulations, Title 42, Part 2
Code of Federal Regulations, Title 49
DoD 5400.11-R, “Department of Defense Privacy Program,” May 14, 2007
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008, as amended
DoD Instruction 1010.01, “Military Personnel Drug Abuse Testing Program (MPDATP),”
   September 13, 2012, as amended
DoD Instruction 1010.09, “DoD Civilian Employee Drug-Free Workplace Program,”
   June 22, 2012, as amended
DoD Instruction 1010.16, “Technical Procedures for the Military Personnel Drug Abuse Testing
   Program,” June 15, 2020
DoD Instruction 4515.13, “Air Transportation Eligibility,” January 22, 2016, as amended
DoD Instruction 5400.11, “DoD Privacy and Civil Liberties Programs,” January 29, 2019,
   as amended
DoD Instruction 6025.18, “Health Insurance Portability and Accountability Act (HIPAA)
   Privacy Rule Compliance in DoD Health Care Programs,” March 13, 2019
DoD Instruction 6040.45, “DoD Health Record Life Cycle Management,” November 16, 2015,
   as amended
DoD Instruction 6130.03, Volume 1, “Medical Standards for Military Service: Appointment,
   Enlistment, or Induction,” May 6, 2018, as amended
DoD Instruction 6130.03, Volume 2, “Medical Standards for Military Service: Retention,”
   September 4, 2020, as amended
DoD Instruction 6400.09, “DoD Policy on Integrated Primary Prevention of Self-Directed Harm
   and Prohibited Abuse or Harm,” September 11, 2020
DoD Instruction 6400.11, “DoD Integrated Primary Prevention Policy for Prevention Workforce
   and Leaders,” December 20, 2022, as amended
DoD Instruction 6490.08, “Command Notification Requirements to Dispel Stigma in Providing
   Mental Health Care to Service Members,” August 17, 2011
DoD Manual 5200.02, “Procedures for the DoD Personnel Security Program (PSP),”
   April 3, 2017, as amended
DoD Manual 6025.18, “Implementation of the Health Insurance Portability and Accountability
   Act (HIPAA) Privacy Rule in DoD Health Care Programs,” March 13, 2019
Executive Order 12564, “Drug-Free Federal Workplace,” September 15, 1986
Executive Order 12968, “Access to Classified Information” August 4, 1995, as amended
Executive Order 14173, “Ending Illegal Discrimination and Restoring Merit-Based
   Opportunity,” January 21, 2025



REFERENCES                                                                                26
                                                              DoDI 1010.04, January 17, 2025
                                                                     Change 1, May 22, 2025
Public Law 111-84, Section 596, “The National Defense Authorization Act for Fiscal Year
   2010,” October 28, 2009
Public Law 116-92, “National Defense Authorization Act for Fiscal Year 2020,”
   December 20, 2019
Public Law 96-22, “Veterans Health Care Amendments of 1979,” June 13, 1979
Public Law 97-174, “Veterans Administration and Department of Defense Health Resources
   Sharing and Emergency Operations Act,” May 4, 1982
Under Secretary of Defense for Intelligence Memorandum, “Implementation of Adjudicative
   Guidelines for Determining Eligibility for Access to Classified Information” August 30, 2006
United States Code, Title 5, Chapter 75
United States Code, Title 21




REFERENCES                                                                                  27
