                               DOD DIRECTIVE 5111.17
      ASSISTANT SECRETARY OF DEFENSE FOR INDO-PACIFIC
                     SECURITY AFFAIRS

Originating Component:        Office of the Performance Improvement Officer and Director of
                              Administration and Management

Effective:                    May 20, 2024

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Directive 5111.17, “Assistant Secretary of Defense for Asian and
                              Pacific Security Affairs (ASD(APSA)),” October 29, 2008

Approved by:                  Sasha Baker, Acting Under Secretary of Defense for Policy


Purpose: This issuance assigns the responsibilities and functions, relationships, and authorities of the
Assistant Secretary of Defense for Indo-Pacific Security Affairs (ASD(IPSA)), under the authority,
direction, and control of the Under Secretary of Defense for Policy (USD(P)), pursuant to the authority
vested in the Secretary of Defense under Sections 113 and 138 of Title 10, United States Code, and the
authorities in DoD Directive (DoDD) 5111.01 and the December 7, 2021, and June 19, 2023, Deputy
Secretary of Defense Memorandums.
                                                                                                   DoDD 5111.17, May 20, 2024


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   Applicability. ............................................................................................................................ 3
SECTION 2: RESPONSIBILITIES AND FUNCTIONS .............................................................................. 4
SECTION 3: RELATIONSHIPS ............................................................................................................ 6
   3.1. ASD(IPSA). ...................................................................................................................... 6
   3.2. Principal Staff Assistants (PSAs) and DoD Component Heads. ...................................... 6
SECTION 4: AUTHORITIES ................................................................................................................ 7
SECTION 5: REGIONAL AND COUNTRY FOCUS OF THE ASD(IPSA) ................................................. 9
       a. China, Taiwan, and Mongolia. ....................................................................................... 9
       b. East Asia. ....................................................................................................................... 9
       c. South and Southeast Asia. .............................................................................................. 9
GLOSSARY ..................................................................................................................................... 10
REFERENCES .................................................................................................................................. 11




TABLE OF CONTENTS                                                                                                                              2
                                                                 DoDD 5111.17, May 20, 2024


               SECTION 1: GENERAL ISSUANCE INFORMATION

APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of
the Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).




SECTION 1: GENERAL ISSUANCE INFORMATION                                                       3
                                                                     DoDD 5111.17, May 20, 2024


                 SECTION 2: RESPONSIBILITIES AND FUNCTIONS
The ASD(IPSA), under the authority, direction, and control of the USD(P), is the principal
civilian advisor to the Secretary of Defense and the USD(P) on international security and the
National Defense Strategy and policy on issues of DoD interest that relate to the nations and
international organizations of the Indo-Pacific region, their governments and defense
establishments, and for oversight of security cooperation (SC) programs, including foreign
military sales, in these regions. Section 5 identifies the regions and countries of focus for the
ASD(IPSA). In this capacity and in fulfillment of the National Defense Strategy, the
ASD(IPSA):

   a. Conducts and manages day-to-day, multilateral, regional, and bilateral defense relations
with all foreign governments in assigned areas of responsibility.

    b. Develops country-specific and regional security and defense strategy and policy, advises
senior DoD leaders, issues guidance to translate and incorporate national and departmental
policies into these strategies and policies, and oversees their implementation in coordination with
the appropriate DoD officials.

      c. For assigned areas of responsibility, develops, coordinates, and oversees implementation
of:

         (1) Defense strategy and policy and management of defense and military relations.

         (2) Policy, plans, and activities and uses of DoD resources engaged in:

             (a) Encouraging the development of military capabilities.

             (b) Addressing strategic competition below the level of armed conflict.

            (c) Encouraging constitutional democracy and respect for human rights, including
civilian control of the military.

         (d) Institutionalizing an appropriate role for the military in a constitutional
democracy.

          (e) Encouraging the development of standards of military professionalism that
promote respect for elected civilian authorities and human rights.

        (3) DoD regional and country-specific policy and recommendations concerning SC
programs and organizations, including foreign military sales, international military education and
training, and other missions pertaining to SC, in coordination with the Assistant Secretary of
Defense for Strategy, Plans, and Capabilities, who has policy oversight for individual programs.

   d. Represents the Secretary of Defense and the USD(P) in interagency policy deliberations
and international negotiations relating to assigned areas of responsibility.




SECTION 2: RESPONSIBILITIES AND FUNCTIONS                                                           4
                                                                  DoDD 5111.17, May 20, 2024


    e. Participates in those Planning, Programming, Budgeting, and Execution activities that
relate to assigned areas of responsibility.

   f. For all assigned responsibilities, as applicable, reviews, evaluates, and coordinates DoD
special access program activities, programs, plans, and systems requirements as needed in
accordance with DoDD 5205.07. Provides recommendations to the Secretary of Defense and the
USD(P).

   g. Uses existing systems, facilities, and services of DoD and other Federal departments and
agencies, when possible, to avoid duplication and achieve maximum efficiency and economy.

   h. Performs such other duties as the Secretary of Defense and the USD(P) may prescribe.




SECTION 2: RESPONSIBILITIES AND FUNCTIONS                                                        5
                                                                   DoDD 5111.17, May 20, 2024


                            SECTION 3: RELATIONSHIPS

3.1. ASD(IPSA).

In performing assigned functions and responsibilities, the ASD(IPSA):

  a. Reports directly to the USD(P), who exercises authority, direction, and control over the
ASD(IPSA).

   b. Coordinates and exchanges information with other OSD officials; the DoD Component
heads; and Federal, State, or local officials having collateral or related responsibilities and
functions.


3.2. PRINCIPAL STAFF ASSISTANTS (PSAS) AND DOD COMPONENT HEADS.

The PSAs and DoD Component heads coordinate with the ASD(IPSA) on matters under their
purview related to the responsibilities, functions, and authorities assigned in this issuance.




SECTION 3: RELATIONSHIPS                                                                          6
                                                                   DoDD 5111.17, May 20, 2024


                              SECTION 4: AUTHORITIES
Subject to the authority, direction, and control of the USD(P), and in accordance with DoD
policies and issuances, the ASD(IPSA) is delegated the authority to:

    a. Approve DoD manuals and directive-type memorandums in areas of assigned
responsibilities that implement policy already established by a DoDD, DoD instruction (DoDI),
or directive-type memorandum issued by the USD(P), or a policy memorandum issued by the
Secretary of Defense or the Deputy Secretary of Defense.

       (1) In these documents, assign responsibilities related to the authorities and
responsibilities in this issuance to PSAs and the DoD Component heads. Assignment of
responsibilities in these DoD issuances to Military Department officials must be made through
the Secretaries of those Departments. DoD issuances assigning responsibilities to the Combatant
Commands must be coordinated with the Chairman of the Joint Chiefs of Staff.

       (2) Such documents must be fully coordinated in accordance with DoDI 5025.01.

       (3) This authority may not be redelegated.

    b. Communicate directly with the PSAs and the DoD Component heads, as necessary, to
carry out assigned responsibilities and functions, including transmitting requests for advice and
assistance. Communications to Military Department officials must be transmitted through the
Secretaries of the Military Departments, or as otherwise provided in law or as directed by the
Secretary of Defense in other DoD issuances. Communications to the Combatant Commanders
must be in accordance with DoDD 5100.01.

    c. Communicate with other government officials, members of the public, and representatives
of foreign governments, as appropriate, in carrying out assigned responsibilities and functions.
Communications with representatives and members of the Legislative Branch must be conducted
through the Office of the Assistant Secretary of Defense for Legislative Affairs, except for
communications with the Congressional Defense Appropriations Committees, which must be
coordinated with the Office of the Under Secretary of Defense (Comptroller)/Chief Financial
Officer, Department of Defense.

   d. Communicate with departments and agencies of the Executive Branch and Congress on
special access programs. For all special access program matters, the ASD(IPSA) must conduct
communications with departments and agencies of the Executive Branch and Congress
consistent with DoDD 5205.07.

    e. Obtain reports and information, in accordance with DoDI 8910.01, as necessary, to carry
out assigned responsibilities and functions.

   f. Establish arrangements for DoD participation in non-DoD governmental programs for
which the ASD(IPSA) has been assigned primary DoD cognizance.

   g. Enter into support agreements with other Federal departments and agencies in accordance
with DoDI 4000.19, as necessary, to perform assigned responsibilities and functions.


SECTION 4: AUTHORITIES                                                                              7
                                                                  DoDD 5111.17, May 20, 2024


    h. Negotiate and conclude international agreements in areas of assigned responsibility, when
authorized in accordance with DoDD 5230.11 and DoDIs 2040.02 and 5530.03, and in
coordination with the General Counsel of the Department of Defense.




SECTION 4: AUTHORITIES                                                                         8
                                                                   DoDD 5111.17, May 20, 2024


  SECTION 5: REGIONAL AND COUNTRY FOCUS OF THE ASD(IPSA)
The alignment of individual countries, entities, and areas under the focus of the ASD(IPSA) and
the other Assistant Secretaries of Defense with regional responsibilities is subject to adjustment
by the USD(P). Such adjustments will be accomplished by administrative changes in accordance
with the November 30, 2006 Deputy Secretary of Defense Memorandum.

   a. China, Taiwan, and Mongolia.

   Includes Mongolia, the People’s Republic of China (inclusive of the Special Administrative
Region of Macao), and Taiwan.

   b. East Asia.

        (1) Includes Antarctica, Australia, Commonwealth of the Northern Marianas Islands
(including Pagan, Tinian, and Saipan), Democratic People’s Republic of Korea (North Korea),
Federated States of Micronesia, Fiji, Japan, Kiribati, Nauru, New Zealand, Papua New Guinea,
Republic of Korea (South Korea), Republic of the Marshall Islands, Republic of Palau, Samoa,
Solomon Islands, Tonga, Tuvalu, and Vanuatu.

       (2) The ASD(IPSA) coordinates closely with the Assistant Secretary of Defense for
Homeland Defense and Hemispheric Affairs on issues regarding Antarctica and with the
Assistant Secretary of Defense for Strategy, Plans, and Capabilities, who has responsibility for
Guam.

   c. South and Southeast Asia.

       (1) Includes the Association of Southeast Asian Nations, Bangladesh, Bhutan, Brunei,
Cambodia, Diego Garcia, East Timor, Indonesia, Lao People’s Democratic Republic, Malaysia,
Maldives, Myanmar (Burma), Nepal, Pakistan, the Philippines, Republic of India, Singapore, Sri
Lanka, Thailand, and Vietnam.

        (2) The ASD(IPSA) coordinates closely with the Assistant Secretary of Defense for
International Security Affairs on issues regarding Diego Garcia.




SECTION 5: REGIONAL AND COUNTRY FOCUS OF THE ASD(IPSA)                                             9
                                                    DoDD 5111.17, May 20, 2024


                           GLOSSARY
ACRONYM     MEANING

ASD(IPSA)   Assistant Secretary of Defense for Indo-Pacific Security Affairs

DoDD        DoD directive
DoDI        DoD instruction

PSA         Principal Staff Assistant

SC          security cooperation

USD(P)      Under Secretary of Defense for Policy




GLOSSARY                                                                       10
                                                               DoDD 5111.17, May 20, 2024


                                     REFERENCES
Deputy Secretary of Defense Memorandum, “Delegation of Authority,” November 30, 2006
Deputy Secretary of Defense Memorandum, “Reorganization of the Office of the Under
   Secretary of Defense for Policy,” December 7, 2021
Deputy Secretary of Defense Memorandum, “Reorganization of the Office of the Under
   Secretary of Defense for Policy,” June 19, 2023
DoD Directive 5100.01, “Functions of the Department of Defense and Its Major Components,”
   December 21, 2010, as amended
DoD Directive 5111.01, “Under Secretary of Defense for Policy (USD(P)),” June 23, 2020
DoD Directive 5205.07, “Special Access Program (SAP) Policy,” July 1, 2010, as amended
DoD Directive 5230.11, “Disclosure of Classified Military Information to Foreign Governments
   and International Organizations,” November 7, 2023
DoD Instruction 2040.02, “International Transfers of Technology, Articles, and Services,”
   March 27, 2014, as amended
DoD Instruction 4000.19, “Support Agreements,” December 16, 2020
DoD Instruction 5025.01, “DoD Issuances Program,” August 1, 2016, as amended
DoD Instruction 5530.03, “International Agreements,” December 4, 2019
DoD Instruction 8910.01, “DoD Implementation of the Paperwork Reduction Act,”
   December 5, 2022
National Defense Strategy, current edition
United States Code, Title 10




REFERENCES                                                                                11
