                             DOD INSTRUCTION 5505.11
                 FINGERPRINT REPORTING REQUIREMENTS

Originating Component:        Office of the Inspector General of the Department of Defense

Effective:                    October 31, 2019

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Instruction 5505.11, “Fingerprint Card and Final Disposition Report
                              Submission Requirements,” July 21, 2014, as amended

Approved by:                  Glenn A. Fine, Acting Inspector General of the Department of Defense


Purpose: In accordance with the authority in DoD Directive 5106.01; Part 20 of Title 28, Code of
Federal Regulations; and Section 534 of Title 28, United States Code (U.S.C.), this issuance establishes
policy, assigns responsibilities, and prescribes procedures for defense criminal investigative
organizations (DCIOs) and other DoD law enforcement activities (LEAs) to submit fingerprints and
report disposition data to the Criminal Justice Information Services (CJIS) Division of the Federal
Bureau of Investigation (FBI) criminal history database.
                                                                                                DoDI 5505.11, October 31, 2019


                                                  TABLE OF CONTENTS

SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. Inspector General of the Department of Defense. ............................................................ 5
   2.2. DoD Component Heads. ................................................................................................... 5
SECTION 3: PROCEDURES ................................................................................................................ 6
   3.1. General Provisions. ........................................................................................................... 6
   3.2. Disposition. ....................................................................................................................... 6
   3.3. Commander Directed Inquiry. .......................................................................................... 7
   3.4. Training. ............................................................................................................................ 7
GLOSSARY ....................................................................................................................................... 8
   G.1. Acronyms. ........................................................................................................................ 8
   G.2. Definitions........................................................................................................................ 8
REFERENCES .................................................................................................................................. 10




TABLE OF CONTENTS                                                                                                                               2
                                                                   DoDI 5505.11, October 31, 2019


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance:

    a. Applies to OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs
of Staff and the Joint Staff, the Combatant Commands, the Office of the Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).

   b. Does not apply to:

       (1) The collection of fingerprints for non-law enforcement activities, to include
fingerprints collected in support of wartime activities.

       (2) Foreign nationals prosecuted in a foreign court.


1.2. POLICY.

    a. The requirements of this issuance do not eliminate other requirements to provide criminal
history record information (CHRI).

   b. DCIOs and other DoD LEAs will collect fingerprints and CHRI upon determination of
probable cause and will electronically submit to the CJIS Division of the FBI for all:

         (1) Service members who are investigated for all offenses punishable by imprisonment
listed in the punitive articles of Chapter 47 of Title 10, U.S.C., also known and referred to in this
issuance as the “Uniform Code of Military Justice (UCMJ),” or elsewhere in the U.S.C.

       (2) Civilians investigated by DCIOs and other DoD LEA with civilian arrest authority
for U.S.C. offenses punishable by imprisonment.

            (a) If available, this includes foreign nationals, persons serving with or
accompanying the Military Services in the field in time of declared war or contingency
operations, and persons subject to Chapter 212 of Title 18, U.S.C., also known as the “Military
Extraterritorial Jurisdiction Act of 2000,” in accordance with the September 10, 2008 Deputy
Secretary of Defense Memorandum.

           (b) Fingerprints will be collected for civilians who are arrested or who are charged
during an initial court appearance or arraignment.

            (c) If the charges are under seal, coordinate with the prosecutor prior to
fingerprinting.

           (d) Document in the investigative file any circumstances that prohibit fingerprinting.



SECTION 1: GENERAL ISSUANCE INFORMATION                                                             3
                                                                DoDI 5505.11, October 31, 2019


        (3) Service members and their dependents, DoD employees, and DoD contractor
employees investigated by foreign law enforcement organizations for offenses punishable by
imprisonment equivalent to those listed in the punitive articles of the UCMJ or elsewhere in the
U.S.C., if available to the DCIOs or other DoD LEAs.

   c. DCIOs and other DoD LEAs will comply with Section 5038 of Title 18, U.S.C.
concerning juveniles.

    d. DCIOs and other DoD LEAs will comply with Part 20.32(b) of Title 28, Code of Federal
Regulations concerning offenses excluded from fingerprint collection. These exclusions include
non-serious offenses such as drunkenness, vagrancy, disturbing the peace, curfew violation,
loitering, false fire alarm, non-specific charges of suspicion or investigation, and traffic
violations (except data will be included on arrests for vehicular manslaughter, driving under the
influence of drugs or liquor, and hit and run).




SECTION 1: GENERAL ISSUANCE INFORMATION                                                            4
                                                                 DoDI 5505.11, October 31, 2019


                           SECTION 2: RESPONSIBILITIES

2.1. INSPECTOR GENERAL OF THE DEPARTMENT OF DEFENSE. The Inspector
General of the Department of Defense:

    a. Establishes policy and provides guidance for DoD Component implementation of this
issuance.

   b. Oversees and evaluates DCIO and other DoD LEA compliance with this issuance.


2.2. DOD COMPONENT HEADS. The DoD Component heads will:

   a. Issue procedures to implement and comply with this issuance, including expungement
guidance.

    b. Direct commanders and directors to establish and follow procedures to promptly notify
the appropriate DCIO or other DoD LEA when:

       (1) A military judicial proceeding is initiated.

       (2) The DoD Component head becomes aware that a non-DoD or foreign law
enforcement organization initiated an investigation against a Service member, military
dependent, DoD civilian employee, or DoD contractor employee for an offense punishable by
imprisonment, along with the final disposition.

    c. Direct commanders and directors to provide the DCIO, or other DoD LEAs, all
disposition data for cases investigated by a DCIO or other DoD LEA, in writing, within
5 business days of disposition, to include:

        (1) Any administrative, non-judicial punishment, or judicial action that occurs as a result
of an investigation.

       (2) A decision to take no action.

    d. Direct commanders and directors to coordinate with the DoD Component’s CJIS systems
officer on all CHRI to ensure proper reporting to CJIS for criminal indexing.




SECTION 2: RESPONSIBILITIES                                                                       5
                                                                DoDI 5505.11, October 31, 2019


                              SECTION 3: PROCEDURES

3.1. GENERAL PROVISIONS.

    a. Fingerprints and CHRI will be collected and submitted using either a Federal Document
(FD)-249, “Arrest and Institution Fingerprint Card,” or its electronic equivalent. When required,
a Privacy Act statement will be provided to each individual whose personal data is collected, in
accordance with Section 5529 of Title 5, U.S.C., and DoD Instruction (DoDI) 5400.11-R.

   b. DoD Components with locations that cannot electronically submit fingerprint cards will
develop alternative procedures to ensure fingerprints are submitted to the FBI.

   c. When submitting the FD-249, its electronic equivalent, or the Department of Justice Form
R-84, “Disposition Report,” charges and the disposition must be described in commonly
understood descriptive terms.

   d. Do not only describe the offense with the article in the UCMJ.

   e. DoD Components will not hold the FD-249 or Department of Justice Form R-84 pending
appellate action, as outlined in Paragraphs 3.1.a and 3.2.a.

    f. The FD-249 and Department of Justice Form R-84 will be maintained in accordance with
DoDI 5505.17. The universal control number provided by the FBI must be maintained and
retrievable. Agencies may also keep the transaction control number, as it is associated with a
specific CJIS transaction.

    g. In cases investigated jointly with another law enforcement organization where the other
organization agrees to collect and submit fingerprints and CHRI to the FBI, the DCIO or other
DoD LEA must document this in its case file. The documentation will identify each subject and
the law enforcement organization collecting and forwarding the data.


3.2. DISPOSITION.

    a. If the disposition is not known when submitting the FD-249 or its electronic equivalent,
DCIOs or other DoD LEAs will submit the final disposition either using the Department of
Justice Form R-84 or through electronic bulk data submission.

   b. The disposition will be submitted for each FD-249 or its electronic equivalent as soon as
possible, but no later than 30 calendar days after receipt of final disposition.

   c. The disposition of “conviction” is reported for crimes prosecuted by general or special
courts-martial yielding a finding of guilty.

    d. Adverse findings resulting from a summary court-martial, non-judicial proceedings
pursuant to Article 15 of the UCMJ, administrative action, or discharge do not constitute
criminal proceedings. The disposition must be submitted to CJIS using the following language:


SECTION 3: PROCEDURES                                                                             6
                                                                DoDI 5505.11, October 31, 2019


       (1) Summary Court-Martial: “Subject found guilty by summary court-martial, which
does not constitute a criminal conviction.”

       (2) Article 15 of the UCMJ: “Non-judicial disciplinary action, which does not constitute
a criminal conviction.”

       (3) Administrative Action: “Administrative paperwork” or “administrative discharge.”


3.3. COMMANDER DIRECTED INQUIRY.

   a. CHRI is not reported unless the commander-directed inquiry results in a preferral of
charges.

    b. To report the CHRI, DoD Components must coordinate with their component’s CJIS
systems officer, who is responsible for ensuring CHRI is properly reported to the FBI CJIS for
criminal indexing.

    c. Nothing in this section prevents a DoD Component from referring a CDI to the DCIOs or
other DoD LEA for investigation prior to the preferral of charges. The CHRI can be collected
and submitted to CJIS by a DCIO, DoD LEA, or correctional facility. As outlined in DoDI
5505.03, commanders will ensure criminal allegations or suspected criminal allegations are
referred to the appropriate DCIO or law enforcement organization as soon as possible.


3.4. TRAINING. CJIS offers training on fingerprinting and completion of the forms required
by this issuance.

    a. Additional information can be found at https://www.fbi.gov/services/cjis/fingerprints-and-
other-biometrics.

    b. All fingerprint-related questions should be directed to the DoD Component’s CJIS
systems officer prior to contacting the FBI.




SECTION 3: PROCEDURES                                                                            7
                                                                   DoDI 5505.11, October 31, 2019


                                          GLOSSARY

G.1. ACRONYMS.

 CHRI                      criminal history record information
 CJIS                      Criminal Justice Information Services

 DCIO                      Defense Criminal Investigative Organizations
 DoDI                      DoD instruction

 FBI                       Federal Bureau of Investigation
 FD                        federal document

 LEA                       law enforcement activity

 UCMJ                      Uniform Code of Military Justice
 U.S.C.                    United States Code


G.2. DEFINITIONS. Unless otherwise noted, these terms and their definitions are for the
purpose of this issuance.

administrative action. Corrective measures such as counseling, admonition, reprimand,
exhortation, disapproval, criticism, censure, reproach, rebuke, extra military instruction, or the
administrative withholding of privileges, or any combination of the above.

CHRI. Information collected by criminal justice agencies on individuals consisting of
identifiable descriptions and notations of arrests, detentions, indictments, information, or other
formal criminal charges, and any disposition arising therefrom, including acquittal, sentencing,
correctional supervision, and release. The term does not include identification information such
as fingerprint records if such information does not indicate the individual’s involvement with the
criminal justice system.

CJIS Systems Officer. The CJIS Systems Officer is appointed by the Criminal Justice Agency
head of an FBI-approved CJIS Systems Agency and is responsible for monitoring FBI CJIS
system use, enforcing system discipline, and assuring that operating procedures are followed by
all users, as well as other related duties. Coordination should occur with the CJIS Systems
Officer concerning CHRI and other criminal justice information, as well as questions about FBI
CJIS databases.

DCIO. U.S. Army Criminal Investigation Command, Naval Criminal Investigative Service, Air
Force Office of Special Investigations, and Defense Criminal Investigative Service.

DoD LEA. Defined in DoDI 5505.17.

military judicial proceeding. A summary, special, or general court-martial, pursuant to the
UCMJ.


GLOSSARY                                                                                             8
                                                                DoDI 5505.11, October 31, 2019


military non-judicial proceeding. Proceedings in accordance with Article 15 of the UCMJ.

Privacy Act statement. Defined in DoD 5400.11-R.

probable cause. Probable cause exists where the facts and circumstances within the officer’s
knowledge, and of which he or she has reasonably trustworthy information, are sufficient in
themselves to warrant a belief by a person of reasonable caution that a crime is being committed
or has been committed.

transaction control number. A unique number associated with the set of fingerprints submitted
to CJIS.

universal control number. A unique FBI number associated with an individual record, which
could contain criminal and civil submissions.




GLOSSARY                                                                                       9
                                                             DoDI 5505.11, October 31, 2019


                                     REFERENCES

Code of Federal Regulations, Title 28, Part 20
Deputy Secretary of Defense Memorandum, “Responsibility for Response to Reports of Alleged
   Criminal Activity Involving Contractors and Civilians Serving with or Accompanying the
   Armed Forces Overseas,” September 10, 2008
DoD Directive 5106.01, “Inspector General of the Department of Defense (IG DoD),” April 20,
   2012, as amended
DoD 5400.11-R, “Department of Defense Privacy Program,” May 14, 2007
DoD Instruction 5505.03, “Initiation of Investigations by Defense Criminal Investigative
   Organizations,” March 24, 2011, as amended
DoD Instruction 5505.17, “Collection, Maintenance, Use, and Dissemination of Personally
   Identifiable Information and Law Enforcement Information by DoD Law Enforcement
   Activities,” December 19, 2012, as amended
United States Code, Title 5, Section 5529
United States Code, Title 10, Chapter 47 (also known as the “Uniform Code of Military Justice
   (UCMJ)”)
United States Code, Title 18
United States Code, Title 28




REFERENCES                                                                                 10
