                            DOD INSTRUCTION 1200.07
                        SCREENING THE READY RESERVE

Originating Component:       Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                   January 22, 2021

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Directive 1200.07, “Screening the Ready Reserve,” November 18,
                             1999

Approved by:                 Matthew P. Donovan, Under Secretary of Defense for Personnel and
                             Readiness


Purpose: This issuance reissues the 1999 directive as a DoD Instruction (DoDI) in accordance with the
authority in DoD Directive 5124.02 to establish policy, assign responsibilities, and provide procedures
for screening the Ready Reserve and assessing the availability of units and personnel for different
mobilizations pursuant to Section 10149 and Chapters 1003, 1005, and 1209 of Title 10, United States
Code (U.S.C.), as well as Executive Orders (EOs) 11190 and 11382.
                                                                                               DoDI 1200.07, January 22, 2021


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Personnel and Readiness (USD(P&R)). ........................ 4
   2.2. Assistant Secretary of Defense for Manpower and Reserve Affairs. ............................... 4
   2.3. Assistant Secretary of Defense for Health Affairs. ........................................................... 5
   2.4. Assistant Secretary of Defense for Readiness. ................................................................. 5
   2.5. Secretaries of the Military Departments and Commandant, USCG. ................................ 5
SECTION 3: GUIDANCE FOR SCREENING THE READY RESERVE ....................................................... 8
   3.1. General Implementation Guidance. .................................................................................. 8
       a. Screening Process........................................................................................................... 8
       b. Screening Exemptions. .................................................................................................. 9
   3.2. Screening Guidance to RC Members. ............................................................................. 10
       a. Selected Reserve Members. ......................................................................................... 10
       b. IRR and ING Members. ............................................................................................... 10
   3.3. Screening Guidance to Employers of Ready Reservists in Key Positions. .................... 11
       a. Key Positions. .............................................................................................................. 11
       b. Federal Employers. ...................................................................................................... 11
       c. Non-Federal Employers. .............................................................................................. 12
       d. Letter Template from Employers to Reserve Personnel Centers. ................................ 12
       e. List of Reserve Personnel Centers. .............................................................................. 13
GLOSSARY ..................................................................................................................................... 15
   G.1. Acronyms. ...................................................................................................................... 15
   G.2. Definitions...................................................................................................................... 15
REFERENCES .................................................................................................................................. 18

FIGURES
Figure 1. Letter Template for Removal from the Ready Reserve................................................ 13
Figure 2. Reserve Personnel Centers ........................................................................................... 14




TABLE OF CONTENTS                                                                                                                              2
                                                                DoDI 1200.07, January 22, 2021


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, (including the Coast Guard at all times,
including when it is ag Service in the Department of Homeland Security by agreement with that
Department), the Office of the Chairman of the Joint Chiefs of Staff and the Joint Staff, the
Combatant Commands, the Office of Inspector General of the Department of Defense, the
Defense Agencies, the DoD Field Activities, and all other organizational entities within the DoD.


1.2. POLICY.

    a. Members of the Ready Reserve will be screened at least annually to meet the requirements
of Section 10149 of Title 10, U.S.C., and to provide a Ready Reserve force composed of Service
members who:

        (1) Meet Military Service readiness standards of mental, moral, professional, medical,
and physical fitness and possess the military qualifications required in the various grades,
ratings, and specialties of their Service.

       (2) Are available immediately for active duty (AD) during a mobilization or as otherwise
required by law in accordance with the utilization authorities contained in the Appendix to
Enclosure 4 of DoDI 1215.06.

    b. Reserve Component (RC) members will be retained in the Ready Reserve for the entire
period of their statutory military service obligation (MSO) or voluntary contract in accordance
with Sections 10145 and 10146 of Title 10, U.S.C.

   c. RC members who do not meet the screening requirements will be transferred to the
Standby Reserve or the Retired Reserve, or discharged, as appropriate, in accordance with
Section 10149 of Title 10, U.S.C. Exemptions to screening requirements are established in
Paragraph 3.1.

    d. After a mobilization is ordered, no deferment, delay, or exemption from mobilization will
be granted to members because of their civilian employment.

    e. RC members who are also DoD civilian employees may not have mobilization
assignments in the same positions they fill as civilian employees. Those members will be
appropriately reassigned or transferred to a different Ready Reserve position or RC category, as
applicable. RC military technicians (dual status), as members of Ready Reserve units, are
excluded from this provision.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                            3
                                                                DoDI 1200.07, January 22, 2021


                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)).

The USD(P&R):

   a. Before mobilization, adjudicates unresolved conflicts the Ready Reserve screening
process has identified between the mobilization manpower needs of the civilian sector and the
Military Services.

   b. Establishes policy to support implementation of Section 10149 of Title 10, U.S.C., and
EO 11190.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
AFFAIRS.

Under the authority, direction, and control of the USD(P&R), the Assistant Secretary of Defense
for Manpower and Reserve Affairs:

   a. Provides oversight and overall procedural guidance for the administration and
management of the screening program in accordance with Section 10149 of Title 10, U.S.C., and
EO 11190.

   b. Provides Federal agencies with an annual listing of all Federal employees who are also
Ready Reservists to help them conduct employer screening activities.

   c. Adjudicates key employee conflicts with other Federal agencies.

    d. Coordinates resolution of conflicts between the mobilization manpower needs of the
civilian sector and the Military Services that have been identified but not resolved by the
Secretary of the Military Department concerned or the Commandant, United States Coast Guard
(USCG).

    e. Coordinates the screening program with Ready Reservist employers in accordance with
the guidance in Section 3. Materials provided or produced with regard to the petition will be
retained by the Secretary concerned.

   f. For full mobilization in accordance with Section 12301(a) or partial mobilization in
accordance with Section 12302 of Title 10, U.S.C., holds the authority to:

       (1) Suspend the annual employee screening process.

       (2) Provide additional specific guidance based on mobilization need.




SECTION 2: RESPONSIBILITIES                                                                     4
                                                                DoDI 1200.07, January 22, 2021

    g. For Presidential Reserve call-ups in accordance with Section 12304, Reserve emergency
call-ups in accordance with Section 12304a, or Reserve pre-planned call-ups in accordance with
Section 12304b of Title 10, U.S.C.:

       (1) May suspend the annual employee screening process.

       (2) Notifies employers if the annual screening is suspended


2.3. ASSISTANT SECRETARY OF DEFENSE FOR HEALTH AFFAIRS.

Under the authority, direction, and control of the USD(P&R), the Assistant Secretary of Defense
for Health Affairs:

    a. Provides a responsive Military Health System, to include health readiness services for
screening purposes extended to Ready Reservists not on AD in accordance with DoDIs 1332.18,
6025.19, and 6490.03 and associated Military Service and geographic Combatant Command
implementing guidance.

   b. Provides synchronization of care in accordance with DoDI 1241.01 when duty-related
healthcare is authorized to maintain medical readiness.

    c. Provides pre-separation physicals to Service members with MSOs for continued military
readiness in the Ready Reserve.


2.4. ASSISTANT SECRETARY OF DEFENSE FOR READINESS.

Under the authority, direction, and control of the USD(P&R), the Assistant Secretary of Defense
for Readiness:

   a. Institutes RC policies and programs to enhance strategic and operational readiness for
missions assigned by the President and Secretary of Defense.

   b. Defines readiness standards of mental, moral, professional, and physical fitness for all
Military Services and the USCG.


2.5. SECRETARIES OF THE MILITARY DEPARTMENTS AND COMMANDANT,
USCG.

The Secretaries of the Military Departments and Commandant, USCG:

   a. Provide a system of continuous screening of units and members of the Ready Reserve to
ensure a Ready Reserve force pursuant to Section 10149 of Title 10, U.S.C.

   b. Determine mobilization availability on a case-by-case basis, consistent with this issuance,
and not by class or group determinations.



SECTION 2: RESPONSIBILITIES                                                                      5
                                                                 DoDI 1200.07, January 22, 2021

    c. Comply with this issuance to continuously screen, at least annually, units and members of
the Ready Reserve under their jurisdiction.

    d. Coordinate with the Assistant Secretary of Defense for Manpower and Reserve Affairs to
resolve conflicts (identified, but not resolved through the Ready Reserve screening process)
between the mobilization manpower needs of the civilian sector and the Military Services.

    e. Review recommendations for removal of both Federal and other civilian employees from
the Ready Reserve submitted by employers, take applicable action, and promptly transmit the
results of that determination to the Reservist concerned and their employer after making a
removal determination in response to a petition for such action.

   f. As applicable, transfer members identified as occupying key positions to the Standby
Reserve or the Retired Reserve, or discharge them.

   g. Establish procedures to examine members not on AD for medical readiness in accordance
with DoDI 6025.19 and respective Assistant Secretary of Defense for Health Affairs direction.

    h. Assess Service members’ military skills and mobilization requirements before entrance
into the Ready Reserve.

    i. Maintain a process for determination of skill proficiency degradation and, if necessary,
identify applicable refresher training needs by skill.

    j. Remove officers from service within 2 years after fulfillment of their MSOs in accordance
with DoDI 1235.09, unless the officers elect to remain in the Ready or Standby Reserve past
their MSOs. Discharge enlisted members of the Standby Reserve after they complete their
MSOs, unless they choose to enter into a service agreement to remain in the Standby Reserve.

    k. Confirm that all Ready Reservists have a favorably completed background check for
military service suitability on file in accordance with DoDI 1304.23.

   l. Develop integrated pay and personnel systems to:

       (1) Capture requirements for screening Ready Reserve personnel.

       (2) Capture civilian employment information as outlined in this issuance.

     (3) Incorporate information on any factors that limit the mobilization availability of a
member.

    m. Develop and maintain current accurate information about the mobilization availability of
Ready Reservists. Before recalling Ready Reservists, consider the length and nature of previous
service, exposure to hazards, family responsibilities, and employment necessary to maintain
national health, safety, or interest.




SECTION 2: RESPONSIBILITIES                                                                       6
                                                                 DoDI 1200.07, January 22, 2021

   n. Develop and maintain current information pertaining to the physical condition,
dependency status, military qualifications, employment, and civilian occupational skills of Ready
Reserve members.

    o. On transfer to the Individual Ready Reserve (IRR) or the Inactive National Guard (ING),
verify members fully understand their obligations for satisfactory participation in the screening
program and the requirement to provide updated contact information to the IRR or ING Service-
specific program managers, as appropriate.

    p. Notify all IRR members of possible sanctions in accordance with DoDI 1215.13 for
failure to report or respond when they are ordered to participate in IRR screening through muster
duty or by other appropriate means.

   q. Program sufficient resources for the RC screening program in the military personnel and
operation and maintenance budget materials. Funding for members in uniform Reserve training
and retirement categories will be in accordance with Volume 7A of DoD 7000.14-R.

    r. Develop policies and procedures to ensure the appropriate military manpower, personnel,
and pay automated information system databases contain complete and accurate data that is
needed to recall to AD a member of the Ready Reserve, Standby Reserve, and Retired Reserve,
as necessary. Document and distribute to all affected organizations the processes used to
exchange data among those systems and to reconcile any data disparities.

   s. Defer the mobilization of members in a student, intern, resident, or fellow status until
qualified in the applicable medical specialty as prescribed by the Secretary of the Military
Department concerned or the Commandant, USCG.

   t. Delegate discharge authority to the lowest level reasonable for members not meeting or
maintaining mobilization standards to enable each Service to maintain a viable force in the
Ready Reserve.

   u. Establish and implement procedures to ensure the continuous screening of the Ready
Reserve and to identify key employees.

    v. Maintain information in an automated database used as the source of statistical
information provided to the Defense Manpower Data Center. This information will be used to
respond to inquiries in accordance with DoDI 7730.54 and facilitate the transition of members to
or between the Selected Reserve of any RC, the Standby Reserve, or the Retired Reserve.
Service regulations may solicit other information necessary to facilitate mobilization.

    w. When the Ready Reserve is mobilized pursuant to Sections 12301(a) or 12302 of
Title 10, U.S.C., respectively:

       (1) Continue Service screening unrelated to employees in key positions.

       (2) Advise employers to continue to screen for Ready Reserve members in key positions.

       (3) Implement additional specific guidance based on the mobilization need.


SECTION 2: RESPONSIBILITIES                                                                      7
                                                                DoDI 1200.07, January 22, 2021


     SECTION 3: GUIDANCE FOR SCREENING THE READY RESERVE

3.1. GENERAL IMPLEMENTATION GUIDANCE.

   a. Screening Process.

   The Military Services use the annual screening process to:

        (1) Validate that members are immediately available for mobilization pursuant to
Sections 12301, 12302, and 12304 of Title 10, U.S.C., or as may be required by other provisions
of law.

       (2) Confirm members meet the standards of mental, moral, professional, medical, and
physical fitness established by their Military Service.

        (3) Confirm members possess the military qualifications required in the various grades,
ratings, and specialties.

        (4) Confirm members are screened by other methods when not screened during an active
or inactive period, or when exempted from muster duty.

       (5) Assess in-person all Ready Reserve members needed for a contingency operation or
mobilization, unless exempted and include a detailed skill assessment of IRR or ING members
who possess critical skills.

      (6) When required by the Secretary of the Military Department concerned or the
Commandant, USCG, identify pools of trained individuals in the Standby and Retired Reserve
who may be mobilized to fill manpower needs in specific skills.

        (7) Review credential records, including certification and licensure, for all healthcare
practitioners who possess critical wartime medical skills as determined by the Secretaries of the
Military Departments and the Commandant, USCG, in accordance with DoDI 6025.13 and DoD
Directive 1100.4.

        (8) Process Ready Reserve members for administrative separation in accordance with
DoDI 1215.13 if they are not considered a mobilization asset, did not complete initial AD
training, or failed to perform ordered screening.

       (9) Examine in-person all IRR members who receive a re-enlistment bonus in
accordance with DoDI 1322.17, Montgomery GI Bill-Selected Reserve (MGIB-SR), and/or
MGIB-SR Kicker.

        (10) Retain members in the IRR for the balance of their statutory MSO, current
enlistment contract, or service agreement only when the Secretary of the Military Department
concerned or Commandant, USCG, has determined the member still possesses the potential for
useful service under conditions of full mobilization.



SECTION 3: GUIDANCE FOR SCREENING THE READY RESERVE                                               8
                                                                   DoDI 1200.07, January 22, 2021

       (11) Identify members who are also DoD civilian employees who hold a mobilization
assignment to the same position they fill as a civilian employee. Those members will be
reassigned or transferred to a different Ready Reserve position or RC category, as applicable.

     (12) Transfer to the Standby Reserve or the Retired Reserve or discharge, as applicable,
members whose immediate recall to AD during an emergency would create extreme personal or
community hardship, unless exempted.

   b. Screening Exemptions.

   Individuals who are exempt from screenings are:

       (1) RC members identified under the Military Service screening process described in
Paragraph 3.1.a. as not required in terms of skill or grade category.

       (2) Members of the Ready Reserve during the fiscal year (FY) in which they are
scheduled for discharge from military service.

       (3) Personnel gained to the Ready Reserve during the current FY.

       (4) Personnel participating in officer training programs.

       (5) RC members in the Armed Forces Health Professions Scholarship or Financial
Assistance Programs.

       (6) Members in training, or awaiting training, in a Delayed Entry Program or Delayed
Entry Training Program for Active Component or RC service.

       (7) Members who are preparing for the ministry in an accredited theology or divinity
school pursuant to Section 12317 of Title 10, U.S.C.

       (8) Members who occupy key positions. Upon request from Federal or non-Federal
employers, the Secretary concerned will verify the essential nature of the position(s) being
designated as “key,” and will transfer member(s) occupying key position(s) to the Standby
Reserve or the Retired Reserve or discharge them, as applicable, in accordance with Section
10149 of Title 10, U.S.C., except as specified in Paragraph 3.5.

       (9) Individuals who are both members of Congress and in the Ready Reserve. Such
persons may not be transferred to the Standby Reserve or discharged unless ordered by the
Secretary of Defense or the Secretary of Homeland Security when the USCG is not operating as
a Service in the Navy, based on the needs of the Service, and as such, they are exempt from
screenings.

        (10) Members under full or partial mobilization pursuant to Sections 12301(a) or 12302
of Title 10, U.S.C. All other members remaining in the Ready Reserve will be considered
immediately available for active service.

     (11) Full-time support personnel. Full-time support personnel are Selected Reserve
members on AD and thus are not screened annually as a Ready Reserve member. Upon release

SECTION 3: GUIDANCE FOR SCREENING THE READY RESERVE                                              9
                                                                    DoDI 1200.07, January 22, 2021

from a full-time support role to a reserve status, the member will be screened as directed in this
issuance.

       (12) Members of the Standby or Retired Reserve. These members are not required to be
screened continuously except as noted in Paragraph 3.1a(6).


3.2. SCREENING GUIDANCE TO RC MEMBERS.

   a. Selected Reserve Members.

    Each Selected Reserve member will immediately notify the Secretary of the Military
Department concerned or the Commandant of the Coast Guard of any change of address, marital
status, number of dependents, or civilian employment and any other change in Service readiness
standards that would prevent a member from meeting mobilization standards prescribed by the
Military Service concerned in accordance with Section 10205 of Title 10, U.S.C. All Selected
Reserve members will inform their employers of their MSO.

   b. IRR and ING Members.

       (1) IRR members may be required to serve 1 day of mandatory duty each year to
accomplish continuous screening requirements in accordance with Sections 10149, 10204,
10205, 10206, 12319, and 12644 of Title 10, U.S.C.

       (2) Under no circumstances should a member serve an initial period in the IRR of more
than 18 months without participating in a screening, either during an annual muster day, during a
period of training, or through some other means.

       (3) Exemptions from IRR screening during one FY are authorized for members who
have served on AD during the FY or for those who reside outside geographical limitations for in-
person screening established by the Secretary concerned.

        (4) All members of the IRR or ING will be screened by appropriate means during those
years in which they are exempt from in-person muster duty screening. In accordance with
DoDI 1215.13, muster duty notifications will include the sanctions IRR members may face if
they fail to provide the data requested.

        (5) Members of the ING will muster with their assigned unit once a year to maintain
their ING status and unit affiliation. They will not participate in any training activities in either a
pay or points-only status, and they are not eligible for promotion.

        (6) Members of the IRR may participate in voluntary training by training with their
Selected Reserve unit or on AD; attending designated courses of instruction; and participating in
special military and professional events designated by the Military Department concerned or
Commandant, USCG. The opportunity to participate in this training, in a non-pay status and for
retirement points only, will be limited by the personnel and resources authorized by the Secretary
of the Military Department concerned or Commandant, USCG.



SECTION 3: GUIDANCE FOR SCREENING THE READY RESERVE                                                 10
                                                                  DoDI 1200.07, January 22, 2021

        (7) If a member of the Army National Guard or the Air National Guard receives a
disqualifying result during a screening, they may be transferred to the Standby Reserve only with
the consent of the governor or other appropriate authority of the State or territory concerned. If
such members are transferred from the Ready Reserve to the Standby Reserve, but the reason for
the member’s transfer ceases to exist, they may be transferred back to the Ready Reserve without
a screening, in accordance with Section 10150 of Title 10, U.S.C., and DoDI 1200.15.


3.3. SCREENING GUIDANCE TO EMPLOYERS OF READY RESERVISTS IN KEY
POSITIONS.

   a. Key Positions.

    The four categories of Federal key positions are described in Paragraphs 3.3.a.(1)
through (4).

       (1) The Vice President of the United States or any official specified in the order of
presidential succession, as established in Section 19 of Title 3, U.S.C.

       (2) The heads of Federal agencies appointed by the President by and with the advice and
consent of the Senate. For the purposes of this issuance, this category does not include any
person appointed to a Federal agency as a member of a multimember board or commission.
Such positions may be designated as key positions only in accordance with Paragraph 3.3.a.(4).

        (3) Article III judges. Each Article III judge who is a member of the Ready Reserve and
desires to remain in the Ready Reserve must have his or her position reviewed by the Chief
Judge of the affected judge’s circuit. If the Chief Judge determines that mobilization of the
Article III judge concerned will not seriously impair the capability of the judge’s court to
function effectively, the Chief Judge will provide a certification to that effect to the Secretary of
the Military Department concerned or the Commandant, USCG. Additionally, the affected judge
will provide a statement to the Secretary concerned or Commandant, USCG, that:

          (a) Requests continued service in the Ready Reserve and acknowledges that he or she
may be involuntarily called to AD under U.S. law and DoD policies.

           (b) Pledges not to seek to be excused from such orders based on their judicial duties.

       (4) Other Federal positions determined on a case-by-case basis by the Federal agency
heads to be key and designated as such.

   b. Federal Employers.

    To ensure Federal employees essential to the continuity of the Federal Government are not
retained as Ready Reserve members, Federal agency heads should:

        (1) Designate positions as key positions, and require that these positions within the
agency that are essential to the agency not be filled by Ready Reservists to prevent such
positions from being vacated during a mobilization.


SECTION 3: GUIDANCE FOR SCREENING THE READY RESERVE                                               11
                                                                  DoDI 1200.07, January 22, 2021

       (2) Consider the following questions to determine whether a position should be
designated as a key position:

           (a) Can the position be filled in a reasonable time after mobilization? (Note that this
factor must not be the sole factor relied on in making key position determination.)

          (b) Does the position require technical or managerial skills that are possessed
uniquely by the incumbent employee?

           (c) Is the position associated directly with defense mobilization?

           (d) Does the position include a mobilization or relocation assignment in a Federal
agency that has emergency functions, as designated by EO 12656?

           (e) Is the position directly associated with industrial or manpower mobilization, as
designated in EOs 12656 and 12919?

            (f) Are there other factors related to the national defense, health, or safety that will
make the incumbent of the position unavailable for mobilization? These factors should not be
applied more broadly than intended as to encompass an entire class of workers, nor misapplied to
conflict with the Uniformed Services Employment and Reemployment Rights Act,, its
implementing regulations at Title 20, Code of Federal Regulations, Part 1002, or other Federal
statutes and regulations.

        (3) Conduct an annual screening program as described in this issuance to identify key
position(s) and employee(s) who are Ready Reservists filling them.

       (4) Report to Secretary of the Military Department concerned or Commandant, USCG,
any findings for adjudication and transfer to the Selected Reserve or discharge, as appropriate.

   c. Non-Federal Employers.

    Non-Federal employers of Ready Reservists, particularly in the fields of public health, safety,
and defense support, are encouraged to adopt personnel management procedures designed to
prevent conflicts between the emergency manpower needs of civilian and military activities
during a mobilization. Employers are encouraged to use the Federal employee key position
guidelines in Paragraphs 3.3.b. for making their own key position designations and, when
applicable, for recommending removal from the Ready Reserve of employees in key positions.

   d. Letter Template from Employers to Reserve Personnel Centers.

    When Federal or non-Federal employers determine a Ready Reservist fills a key position, the
employer should promptly contact the applicable Reserve personnel center and request that the
employee be removed from the Ready Reserve. Use of the letter format in Figure 1 is
recommended.




SECTION 3: GUIDANCE FOR SCREENING THE READY RESERVE                                                12
                                                                   DoDI 1200.07, January 22, 2021


              Figure 1. Letter Template for Removal from the Ready Reserve

 From: (Employer-Agency or Company)
 To: (Appropriate Reserve Personnel Center)
 SUBJECT: Request for Employee to Be Removed from the Ready Reserve
      This is to certify that the employee identified below is vital to the nation’s defense efforts
 in (his or her) civilian job and cannot be mobilized with his or her Military Service in an
 emergency for the following reasons:
 (Note reason(s))
      Therefore, I request that (he or she) be removed from the Ready Reserve and that you
 advise me accordingly when this action has been completed.
      The employee is:
      1. Name of employee (last, first, middle initial):
      2. Military grade and RC:
      3. Current home address (street, city, State, and ZIP code):
      4. Military unit to which assigned (location and unit number):
      5. Title of employee’s civilian position:
      6. Grade or salary level of civilian position:
      7. Date (YYMMDD) hired or assigned to position:

                                     Signature and Title of Agency or
                                     Company Official

 Treat personally identifiable information appropriately.


   e. List of Reserve Personnel Centers.

    Figure 2 contains a list of Reserve personnel centers to which reserve screening
determination and removal requests should be forwarded.




SECTION 3: GUIDANCE FOR SCREENING THE READY RESERVE                                                13
                                                            DoDI 1200.07, January 22, 2021


                           Figure 2. Reserve Personnel Centers

Army Reserve                                 Navy Reserve
U.S. Army Human Resources Command            Commander
1600 Spearhead Division Avenue               Naval Military Personnel Command (Pers 91)
ATTN: AHRC-ROR-PPA                           5720 Integrity Drive
Fort Knox, KY 40122-5100                     Millington, TN 38055-9100
https://www.hrc.army.mil/                    https://www.public.navy.mil/bupers-
                                             npc/Pages/default.aspx
Marine Corps Reserve                         Air Force Reserve
Director                                     Commander
Marine Corps Individual Reserve Support      Air Reserve Personnel Center/DPAM
Activity (MCIRSA)                            18420 E. Silver Creek Ave, Bldg 390, MS 68
2000 Opelousas Ave                           Buckley AFB, CO 80011
New Orleans, LA 70114                        https://www.arpc.afrc.af.mil/
https://www.marforres.marines.mil/Major-
Subordinate-Commands/Force-
Headquarters-Group/Marine-Corps-
Individual-Reserve-Support-Activity/
Army and Air National Guard                  Coast Guard Reserve
Submit requests to the Adjutant General of   Commander (PSC-RPM)
the appropriate State or territory, or the   U.S. Coast Guard Personnel Service Center
District of Columbia.                        2703 Martin Luther King Jr AVE SE Stop 7200
                                             Washington, DC 20593-7200
                                             https://www.dcms.uscg.mil/Our-
                                             Organization/Assistant-Commandant-for-
                                             Human-Resources-
                                             CG-1/Personnel-Service-Center-PSC/Reserve-
                                             Personnel-Management-PSC-RPM/




SECTION 3: GUIDANCE FOR SCREENING THE READY RESERVE                                       14
                                                                  DoDI 1200.07, January 22, 2021


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                MEANING
 AD                     active duty

 DoDI                   DoD instruction

 EO                     Executive order

 FY                     fiscal year

 ING                    Inactive National Guard
 IRR                    Individual Ready Reserve

 MSO                    military service obligation

 RC                     Reserve Component

 USCG                   United States Coast Guard
 U.S.C.                 United States Code
 USD(P&R)               Under Secretary of Defense for Personnel and Readiness


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      MEANING

 Active Component          That portion of the Military Services identified in annual
                           authorization acts as “active forces” paid from funds appropriated for
                           AD personnel.

 active status             All RC Service members, except those on an inactive status list,
                           assigned to the ING, or in the Retired Reserve.

 annual screening          A requirement established by Section 10149 of Title 10, U.S.C., for
                           the Military Services to assess the current status of each RC
                           member’s physical condition, dependency status, military
                           qualifications, civilian occupation skills and availability for service
                           and to obtain other information.




GLOSSARY                                                                                             15
                                                            DoDI 1200.07, January 22, 2021


TERM                  MEANING

extreme community     A situation that, because of a Reservist’s mobilization, may have a
hardship              substantially adverse effect on the health, safety, or welfare of the
                      community. Any request for a determination of such hardship will be
                      made by the Reservist and must be supported by documentation, as
                      required by the Secretary concerned or the Commandant, USCG.

extreme personal      An adverse impact on a Reservist’s dependents resulting from his or
hardship              her mobilization.

ING                   Members of the National Guard in an inactive status in the Ready
                      Reserve and attached to a specific National Guard unit. These
                      members do not participate in training activities but mobilize with
                      their unit of assignment or with other units within their State on
                      partial or full mobilization. They are not subject to a call-up pursuant
                      to Section 12304 of Title 10, U.S.C. Currently, the Air National
                      Guard of the United States does not have an ING program.

IRR                   Members of the Ready Reserve who are not in the Selected Reserve
                      or the ING. The IRR is a manpower pool within the Ready Reserve
                      of each of the RCs consisting of individuals who have had some
                      training or who have served previously in the Active Component or
                      in the Selected Reserve and may have some period of their MSO
                      remaining pursuant to Section 651 of Title 10, U.S.C. Additionally,
                      the IRR also includes some personnel who are participating in officer
                      training programs or in the Armed Forces Health Professions
                      Scholarship or Financial Assistance Programs.

key employee          Any Federal or non-Federal employee occupying a key position
                      within an agency, company, local government, or organization.

MSO                   Pursuant to Section 651 of Title 10, U.S.C., the total required service
                      that each person who becomes a member of a Military Service serves
                      in a Military Service unless discharged in accordance with
                      regulations prescribed by the Secretary of Defense and the Secretary
                      of the Military Department concerned or the Commandant, USCG.
                      Pursuant to DoDI 1304.25, the MSO is 8 years.

military technician   Defined in the DoD Dictionary of Military and Associated Terms.

Mobilization          Defined in the DoD Dictionary of Military and Associated Terms.




GLOSSARY                                                                                    16
                                                          DoDI 1200.07, January 22, 2021


TERM                 MEANING

muster duty          A special category of inactive duty for certain IRR members that
                     enables the Military Services to meet the annual screening
                     requirement in accordance with Section 10149 of Title 10, U.S.C. A
                     member in the IRR may be ordered to muster duty, with or without
                     the member’s consent, pursuant to Section 12319 of Title 10, U.S.C.
RC                   Defined in the DoD Dictionary of Military and Associated Terms.

Ready Reserve        Defined in the DoD Dictionary of Military and Associated Terms.

Retired Reserve      Defined in the DoD Dictionary of Military and Associated Terms.

Selected Reserve     Defined in the DoD Dictionary of Military and Associated Terms.

Standby Reserve      Defined in the DoD Dictionary of Military and Associated Terms.

voluntary training   Training by members of the RCs in an active status who are not
                     subject to mandatory inactive duty training. Voluntary training is
                     applicable to RC Service members of the IRR and the Standby
                     Reserve Active Status List. Participation in voluntary training
                     includes training with a Selected Reserve unit or voluntary training
                     unit in the IRR; performing AD training; attending designated
                     courses of instruction and participating in special military and
                     professional events designated by the Military Department concerned
                     or the USCG. The opportunity to participate in this training, in a
                     non-pay status and for retirement points only, will be limited by the
                     manpower and resources authorized by the Secretary concerned or
                     the Commandant, USGC.




GLOSSARY                                                                                 17
                                                              DoDI 1200.07, January 22, 2021


                                      REFERENCES
Code of Federal Regulations, Title 20
DoD 7000.14-R, Volume 7A, “Department of Defense Financial Management Regulation:
   Military Pay Policy - Active Duty and Reserve Pay,” current edition
DoD Directive 1100.4, “Guidance for Manpower Management,” February 12, 2005
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
DoD Instruction 1200.15, “Assignment to and Transfer Between Reserve Categories and
   Discharge from Reserve Status,” November 7, 2019
DoD Instruction 1215.06, “Uniform Reserve, Training and Retirement Categories for the
   Reserve Components,” March 11, 2014, as amended
DoD Instruction 1215.13, “Ready Reserve Member Participation Policy,” May 5, 2015
DoD Instruction 1235.09, “Management of the Standby Reserve,” February 12, 2014, as
   amended
DoD Instruction 1241.01, “Reserve Component (RC) Line of Duty Determination for Medical
   and Dental Treatments and Incapacitation Pay Entitlements,” April 19, 2016
DoD Instruction 1304.23, “Acquisition and Use of Criminal History Record Information for
   Military Recruiting Purposes,” October 7, 2005
DoD Instruction 1304.25, “Fulfilling the Military Service Obligation (MSO),” October 31, 2013,
   as amended
DoD Instruction 1322.17, “Montgomery GI Bill-Selected Reserve (MGIB-SR),” January 15,
   2015
DoD Instruction 1332.18, “Disability Evaluation System (DES),” August 5, 2014, as amended
DoD Instruction 6025.13, “Medical Quality Assurance (MQA) and Clinical Quality Management
   in the Military Health System (MHS),” February 17, 2011, as amended
DoD Instruction 6025.19, “Individual Medical Readiness (IMR),” June 9, 2014, as amended
DoD Instruction 6490.03, “Deployment Health,” June 19, 2019
DoD Instruction 7730.54, “Reserve Components Common Personnel Data System (RCCPDS),”
   May 20, 2011
Executive Order 11190, “Providing for the Screening of the Ready Reserve of the Armed
   Forces,” December 29, 1964, as modified by Executive Order 11382, “Amendment of
   Executive Orders Relating to Functions of the Department of Transportation,” November 28,
   1967
Executive Order 12656, “Assignment of Emergency Preparedness Responsibilities,” November
   18, 1988
Executive Order 12919, “National Defense Industrial Resources Preparedness,” June 3, 1994, as
   amended
Office of the Chairman of the Joint Chiefs of Staff, “DoD Dictionary of Military and Associated
   Terms,” current edition
United States Code, Title 3



REFERENCES                                                                                  18
                               DoDI 1200.07, January 22, 2021

United States Code, Title 10




REFERENCES                                                19
