                              Department of Defense
                                INSTRUCTION

                                                                            NUMBER 6015.17
                                                                               January 13, 2012
                                                     Incorporating Change 1, November 30, 2017

                                                                                       USD(P&R)

SUBJECT: Military Health System (MHS) Facility Portfolio Management

References: See Enclosure 1


1. PURPOSE. In accordance with the authority in DoD Directive (DoDD) 5124.02 (Reference
(a)), this Instruction reissues and renames DoD Instruction (DoDI) 6015.17 (Reference (b)) to
establish policy, assign responsibilities, provide guidance, and prescribe procedures for
management of MHS facility assets throughout their life cycle.


2. APPLICABILITY. This Instruction applies to OSD, the Military Departments, the Office of
the Chairman of the Joint Chiefs of Staff and the Joint Staff, the Office of the Inspector General
of the Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD.


3. DEFINITIONS. See Glossary.


4. POLICY. It is DoD policy to:

    a. Establish policy, administer capital budget, and perform financial oversight at an
enterprise level to ensure consistency, optimize performance, and meet strategic priorities across
MHS’ portfolio of facility assets consistent with the Deputy Under Secretary of Defense for
Installations and Environment’s “2007 Defense Installations Strategic Plan” (Reference (c)).

   b. Provide facilities that support and sustain an effective combat force in fulfilling the DoD
medical mission in wartime and peacetime and deliver excellent health care to eligible DoD
beneficiaries.

    c. Ensure the guiding principles of the MHS, DoD installations and MHS facilities strategic
plans are self-evident in military construction projects selected for development in accordance
with DoDD 4270.5 (Reference (d)). These projects must be defined based on a sound cost-
                                                                  DoDI 6015.17, January 13, 2012


benefit analysis pursuant to DoDI 7041.03 (Reference (e)) and will be identified with a
consistently applied strategic capital decision model.

    d. Plan, program, acquire, maintain, and manage innovative, efficient, safe healthcare
facilities, sized and equipped consistently with the Assistant Secretary of Defense for Health
Affairs (ASD(HA)) “DoD Space Planning Criteria for Health Facilities” (Reference (f)). All
MHS standards should reflect the industry’s current best thinking in all aspects of facilities
planning, design, construction, and operations, with consideration for total cost of ownership and
global sustainability consistent with Unified Facilities Criteria (UFC) 4-510-01 (Reference (g)).

   e. Authorize, conduct, and administer research and innovation efforts that ensure a
functioning, continuously improving, learning organization that establishes the standard of
excellence in all aspects of facilities planning, design, construction, and operations pursuant to
DoDD 5010.42 (Reference (h)).


5. RESPONSIBILITIES. See Enclosure 2.


6. PROCEDURES. See Enclosure 3.


7. RELEASABILITY. Cleared for public release. This instruction is available on the
Directives Division Website at http://www.esd.whs.mil/DD/.


8. SUMMARY OF CHANGE 1. The changes to this issuance are administrative and update
organizational titles and references for accuracy.


9. EFFECTIVE DATE. This instruction is effective January 13, 2012.




Enclosures
   1. References
   2. Responsibilities
   3. Procedures
Glossary




Change 1, 11/30/2017                             2
                                                                                               DoDI 6015.17, January 13, 2012


                                                     TABLE OF CONTENTS


ENCLOSURE 1: REFERENCES ...................................................................................................4

ENCLOSURE 2: RESPONSIBILITIES .........................................................................................5

     ASD(HA) ...................................................................................................................................5
     DIRECTOR, DEFENSE HEALTH AGENCY (DHA) ............................................................5
     SECRETARIES OF THE MILITARY DEPARTMENTS........................................................6

ENCLOSURE 3: PROCEDURES ..................................................................................................7

     STANDARDS, CRITERIA, METRICS, AND TOOLS ...........................................................7
     PROJECT PERFORMANCE AGREEMENT (PPA) ...............................................................7
     FACILITY LIFE CYCLE MANAGEMENT GUIDANCE ......................................................7

GLOSSARY ....................................................................................................................................8

     PART I: ABBREVIATIONS AND ACRONYMS ..................................................................8
     PART II: DEFINITIONS..........................................................................................................8

TABLE

     Facility Life Cycle Process Group Responsibility Matrix .........................................................6




     Change 1, 11/30/2017                                              3                                               CONTENTS
                                                                 DoDI 6015.17, January 13, 2012


                                         ENCLOSURE 1

                                         REFERENCES


(a) DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
    (USD(P&R)),” June 23, 2008
(b) DoD Instruction 6015.17, “Planning and Acquisition of Military Health Facilities,”
    March 17, 1983 (hereby cancelled)
(c) Deputy Under Secretary of Defense for Installations and Environment, “2007 Defense
    Installations Strategic Plan” 1
(d) DoD Directive 4270.5, “Military Construction,” February 12, 2005
(e) DoD Instruction 7041.03, “Economic Analysis for Decision-making,” September 9, 2015,
    as amended
(f) Assistant Secretary of Defense for Health Affairs, “Military Health System: DoD Space
    Planning Criteria for Health Facilities,” date varies by category 2
(g) Unified Facilities Criteria 4-510-01, “Unified Facilities Criteria (UFC), Design: Medical
    Military Facilities,” current version 3
(h) DoD Directive 5010.42, “DoD-Wide Continuous Process Improvement (CPI)/Lean Six
    Sigma (LSS) Program,” May 15, 2008
(i) DoD Directive 5136.01, “Assistant Secretary of Defense for Health Affairs (ASD(HA)),”
    September 30, 2013, as amended
(j) DoD Directive 5136.13, “Defense Health Agency (DHA),” September 30, 2013
(k) Title 10, United States Code
(l) Green Guide for Health Care, “Green Guide for Health Care v2.2” current edition 4
(m) Defense Health Board, National Capital Region Base Realignment and Closure Health
    Systems Advisory Subcommittee, “Achieving World Class: An Independent Review of the
    Design Plans for the Walter Reed National Military Medical Center and the Fort Belvoir
    Community Hospital,” May 2009, Appendix B “What is a World-class Medical Facility?” 5
(n) Unified Facilities Criteria 4-030-01, “Unified Facilities Criteria (UFC), Sustainable
    Development,” December 21, 2007 6
(o) Air Force Policy Directive 32-10 “Civil Engineering, Installations and Facilities,” March 4,
    2010
(p) Air Force Instruction 41-201 “Health Services, Managing Clinical Engineering Programs,”
    March 25, 2003
(q) Army Regulation 420-1 “Army Facilities Management,” February 12, 2008
(r) Department of the Army Supply Bulletin 8-75-11, “Army Medical Department Supply
    Information,” November 30, 2006
(s) Army Regulation 40-61, “Medical Logistic Policies,” January 28, 2005
(t) Office of the Chief of Naval Operations Instruction 11010.20G, “Facilities Project
    Instruction,” October 14, 2005

1
  Available at: http://www.acq.osd.mil/ie/download/DISP2007_final.pdf
2
  Available at: http://www.wbdg.org/ccb/browse_cat.php?o=29&c=261
3
  Available at: : http://www.wbdg.org/ccb/DOD/UFC/ufc_4_510_01.pdf /
4
  Available at: http://www.gghc.org/tools.2.2overview.php
5
  Available at: http://www.health.mil/dhb/meetings/NCR%20BRAC%20HSAS%20Report%20-%20Final.pdf
6
  Available at: http://www.wbdg.org/ccb/DOD/UFC/ufc_4_030_01.pdf

      Change 1, 11/30/2017                      4                             ENCLOSURE 1
                                                               DoDI 6015.17, January 13, 2012


(u)    DoD Instruction 4165.14, “Real Property Inventory (RPI) and Forecasting,” January 17,
       2014, as amended




      Change 1, 11/30/2017                     5                           ENCLOSURE 1
                                                                  DoDI 6015.17, January 13, 2012


                                         ENCLOSURE 2

                                       RESPONSIBILITIES


1. ASD(HA). The ASD(HA), under the authority, direction, and control of the Under Secretary
of Defense for Personnel and Readiness (USD(P&R)), and in accordance with DoDD 5136.01
(Reference (i)), shall:

    a. Execute the DoD medical mission to provide and maintain readiness and to provide
medical services and support to members of the Military Services, their dependents, and others
entitled to DoD medical care.

    b. Exercise authority, direction, and control over DoD medical and dental personnel
authorizations, facilities, programs, funding, and other resources in the DoD.

   c. Develop policies and standards to ensure effective and efficient results through the
approved joint process for joint medical capabilities integration, clinical standardization, and
operational validation of all medical materiel.

    d. Ensure that ASD(HA) guidance and programs are designed and managed to improve
standards of performance, economy, and efficiency.


2. DIRECTOR, DEFENSE HEALTH AGENCY (DHA). The Director, DHA, under the
authority, direction, and control of the USD(P&R) through the ASD(HA), and in accordance
with DoDD 5136.13 (Reference (j)), shall:

    a. Manage the execution of policy in the administration of all DoD medical, dental, and
other medically related facilities authorized by title 10, United States Code (Reference (k)).
Director, DHA, shall also coordinate program direction within the DoD MHS with the Surgeons
General of the Army, Navy, and Air Force. Program direction to the Military Departments shall
be transmitted through the Secretaries of each of those Departments.

   b. Pursuant to guidance of the ASD(HA) and with Military Department input, prepare and
submit to DoD’s planning, programming, and budgeting system (PPBS), the DoD Unified
Medical Program, and budget to provide resources for all health care related activities within the
DoD. Director, DHA, shall support the ASD(HA)’s presentation and justification of the DoD
Unified Medical Program and budget throughout the PPBS process, including representations
before Congress.

    c. Manage and execute the Defense Health Program and DoD Unified Medical Program
accounts, including Military Department execution of allocated funds, in accordance with
instructions issued by the ASD(HA), fiscal guidance issued by the Under Secretary of Defense
(Comptroller)/Chief Financial Officer, Department of Defense and applicable law.




   Change 1, 11/30/2017                          6                             ENCLOSURE 2
                                                                                DoDI 6015.17, January 13, 2012


3. SECRETARIES OF THE MILITARY DEPARTMENTS. The Secretaries of the Military
Departments, including their respective design and construction agents, shall carry out the
assigned responsibilities as defined in the Table.

                     Table. Facility Life Cycle Process Group Responsibility Matrix
                                                                                              DESIGN AND
    FACILITY LIFE CYCLE PROCESS GROUPS                                        MILITARY
                                                               ASD(HA)                       CONSTRUCTION
                     IN                                                     DEPARTMENTS
                                                                                                AGENTS
 PROCESS GROUP 1: CORPORATE STRATEGIC
                                                                  R                C                C
 FACILITIES MANAGEMENT
 1.1 Establish Program Policy

 1.2 Administer Capital Budget and Provide Financial
 Oversight

 1.3 Perform Overall Facility Program Management
 and Oversight

 1.4 Authorize, Conduct, and Administer Research
 and Innovation Efforts Related to MHS Facilities
 1.5 Integrate Inter-Agency Market Based Planning
 PROCESS GROUP 2: REQUIREMENTS                                    C                R                C
 PLANNING

 2.1 Local Planning, Requirements Development and
 Gap Analysis
 2.2 Analysis and Evaluation of Potential
 Solutions/Options

 2.3 Business Planning, Local Market Solution
 Planning and Facility Requirements Planning
 PROCESS GROUP 3: DESIGN/CONSTRUCTION
                                                                  C                C                R
 EXECUTION
 3.1 Service Representatives Coordination
 3.2 Project Delivery and Contract Management
 PROCESS GROUP 4: FACILITY ACTIVATION
                                                                  C                R                C
 AND OPERATIONS
 4.1 Facility Transition and Activation

 4.2 Facility Operations, Repairs, Maintenance,
 Sustainment, Restoration, and Modernization

 4.3 Facility Specific Operations and Maintenance
 Budget and Project Management
 4.4 Facility De-commissioning and Disposal
 Codes for Entity responsibilities:
 R Responsible; owns the problem or project
 C To be consulted; has information or capability needed to complete the work



    Change 1, 11/30/2017                                   7                               ENCLOSURE 2
                                                                 DoDI 6015.17, January 13, 2012


                                         ENCLOSURE 3

                                         PROCEDURES


1. STANDARDS, CRITERIA, METRICS, AND TOOLS

   a. DoD standards, criteria, metrics, and tools for medical facility planning, design, and
construction are currently available from a wide variety of sources available at the Whole
Building Design Guide website (http://www.wbdg.org/) as well as in Reference (g).

    b. Ultimately, one website will serve as a repository for all MHS facilities related guidance
and will include an expanded and updated UFC as well as updated DoD-wide standards, criteria,
metrics, and tools. The UFC will be amended to include new guidance as individual products are
finalized. In the meantime, users should refer to resources such as the “Green Guide for Health
Care v2.2” (Reference (l)), the Defense Health Board report (Reference (m)), and UFC 4-030-01
(Reference (n)) for guidance.


2. PROJECT PERFORMANCE AGREEMENT (PPA). PPAs will be developed to establish
performance metrics and expectations for all significant contributing entities involved in medical
military construction projects. The entities will include, but may not be limited to, the
ASD(HA), the Services, the design and construction agents, architecture and engineering firms,
general contractors, subcontractors, and consultants. Performance metrics will be developed
jointly to ensure clear and mutual understanding of what constitutes value for the various
stakeholders. A generic or boilerplate PPA will be developed, which shall be customized for
individual projects based on project-specific success factors identified by the stakeholders. This
generic PPA will be available as an appendix to Reference (g), when finalized.


3. FACILITY LIFE CYCLE MANAGEMENT GUIDANCE

   a. Military Department-specific facilities life cycle management guidance is currently
available from a wide variety of sources that include: Air Force Policy Directive 32-10
(Reference (o)); Air Force Instruction 41-201 (Reference (p)); Army Regulation (AR) 420-1
(Reference (q)); Department of the Army Supply Bulletin 8-75-11 (Reference (r)); AR 40-61
(Reference (s)); and Office of the Chief of Naval Operations Instruction 11010.20G
(Reference (t)).

    b. Reference (g) includes guidance related to the design and construction phases of the
facility life cycle. This UFC will be expanded and updated to include DoD-wide guidance that
covers all facility life cycle phases.

  c. Guidance for reporting related to all real property throughout its life cycle is provided in
DoDI 4165.14 (Reference (u)).




   Change 1, 11/30/2017                          8                            ENCLOSURE 3
                                                              DoDI 6015.17, January 13, 2012


                                         GLOSSARY


                      PART I. ABBREVIATIONS AND ACRONYMS

AR               Army Regulation
ASD(HA)          Assistant Secretary of Defense for Health Affairs

DHA              Defense Health Agency
DoDD             DoD Directive
DoDI             DoD Instruction

MHS              Military Health System

PPA              Project Performance Agreement
PPBS             planning, programming, and budgeting system

UFC              Unified Facilities Criteria


                                   PART II. DEFINITION

design and construction agents. For the purpose of this Instruction, the U.S. Army Corps of
Engineers, the Naval Facilities Engineering Command, and the Air Force Center for Engineering
and the Environment.




   Change 1, 11/30/2017                        9                             GLOSSARY
