                             Department of Defense
                               INSTRUCTION

                                                                                NUMBER 5000.60
                                                                                      July 18, 2014
                                                             Incorporating Change 3, August 5, 2022

                                                                                           USD(A&S)

SUBJECT:      Defense Industrial Base Assessments

References: See Enclosure 1


1. PURPOSE. This instruction reissues DoD Instruction 5000.60 (Reference (a)) in accordance
with the authority in DoD Directive 5134.01 (Reference (b)) to:

    a. Establish policy and assign responsibilities for assessing defense industrial capabilities.

    b. Provide guidelines for DoD managers to use to determine:

        (1) Whether a specific industrial capability is required to meet DoD needs, relies on
specific characteristics that make it more efficient to sustain than to reconstitute later, and is truly
endangered; and, if so,

       (2) What, if any, action the DoD should take to ensure the continued availability of the
capability.

    c. Provide guidelines to establish appropriate uses of industrial base data to enable expanded
data sharing and effective decision making across the DoD.


2. APPLICABILITY. This instruction applies to

    a. OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs of Staff
and the Joint Staff, the Combatant Commands, the Office of Inspector General of the Department
of Defense, the Defense Agencies, the DoD Field Activities, and all other organizational entities
within the DoD (referred to collectively in this instruction as the “DoD Components”).

   b. All goods and services procured by the DoD unless the goods and services are associated
exclusively with classified U.S. Government programs.


3. POLICY. It is DoD policy that:
                                                                     DoDI 5000.60, July 18, 2014



   a. U.S. Government funds will not be used to preserve an industrial capability unless it is the
most cost- and time-effective alternative for meeting national security requirements. The DoD
Components will base any such determination on an industrial base assessment (IBA).

    b. IBAs will be performed to address the criteria outlined in this instruction. Procedures for
performing IBAs are in DoD Directive 4275.5 (Reference (c)). Managers with the best
knowledge of the product or service of concern should perform the IBA.

   c. Decisions to make investments to sustain industrial capabilities will be approved by the
appropriate authority listed in Enclosure 2.


4. RESPONSIBILITIES. See Enclosure 2.


5. PROCEDURES. See Enclosure 3.


6. RELEASABILITY. Cleared for public release. This instruction is available on the
Directives Divisions Website at https://www.esd.whs.mil/DD/.


8. SUMMARY OF CHANGE 3. This change updates references and organizational symbols to
reflect the reorganization of the Office of the Under Secretary of Defense for Acquisition,
Technology, and Logistics.


9. EFFECTIVE DATE. This instruction is effective July 18, 2014




                                                 Frank Kendall
                                                 Under Secretary of Defense for
                                                 Acquisition, Technology, and Logistics

Enclosures
   1. References
   2. Responsibilities
   3. Procedures




Change 3, 08/05/2022                             2
                                                                                                   DoDI 5000.60, July 18, 2014


                                                    TABLE OF CONTENTS


ENCLOSURE 1: REFERENCES ...................................................................................................4

ENCLOSURE 2: RESPONSIBILITIES .........................................................................................5

     UNDER SECRETARY OF DEFENSE FOR ACQUISITION AND SUSTAINMENT
       (USD(A&S)) .......................................................................................................................5
     ASSISTANT SECRETARY OF DEFENSE FOR INDUSTRIAL BASE POLICY
       (ASD(IBP)) ..........................................................................................................................5
     DoD COMPONENT HEADS....................................................................................................5

ENCLOSURE 3: PROCEDURES ..................................................................................................7

     GENERAL .................................................................................................................................7
     TIMING AND SCOPE OF IBAs ..............................................................................................7
     IDENTIFYING ENDANGERED INDUSTRIAL CAPABILITIES .........................................8
     ASSESSMENT OF ENDANGERED INDUSTRIAL CAPABILITIES CRITERIA ...............8
     SHARING AND SAFEGUARDING INDUSTRIAL BASE DATA........................................9
     PRESERVING CAPABILITIES AT THE PROGRAM LEVEL AND BELOW ..................10

GLOSSARY ..................................................................................................................................11

     PART I: ABBREVIATIONS AND ACRONYMS ................................................................11
     PART II: DEFINITIONS........................................................................................................11




Change 3, 08/05/2022                                                  3                                         CONTENTS
                                                                  DoDI 5000.60, July 18, 2014
                                       ENCLOSURE 1

                                        REFERENCES


(a)   DoD Instruction 5000.60, “Defense Industrial Capabilities Assessments,” October 15, 2009
      (hereby cancelled)
(b)   DoD Directive 5135.02, “Under Secretary of Defense for Acquisition and Sustainment,”
      July 15, 2020
(c)   DoD Directive 4275.5, “Acquisition and Management of Industrial Resources March 15,
      2005, as amended
(d)   DoD Instruction 5000.02, “Operation of the Adaptive Acquisition Framework,” January 23,
      2020, as amended
(e)   Public Law 111 -23, “Weapon Systems Acquisition Reform Act of 2009,” May 22, 2009
(f)   Subpart 225.71 of the Defense Federal Acquisition Regulation Supplement, “Other
      Restrictions on Foreign Acquisition,” current edition




Change 3, 08/05/2022                          4                           CONTENTS
                                                                     DoDI 5000.60, July 18, 2014


                                         ENCLOSURE 2

                                      RESPONSIBILITIES


1. UNDER SECRETARY OF DEFENSE FOR ACQUISITION AND SUSTAINMENT (USD
(A&S)). The USD(A&S):

   a. Establishes DoD policy and makes investment decisions concerning defense industrial
capabilities.

    b. Approves any use of U.S. Government funds of $10 million or more annually proposed by
the DoD Components to preserve industrial capability.

    c. In coordination with the USD(I), provides oversight of the industrial base for the
intelligence community acquisition programs that significantly affect the industrial capabilities
of Defense intelligence, counterintelligence, and security programs.


2. ASSISTANT SECRETARY OF DEFENSE FOR INDUSTRIAL BASE POLICY
(ASD(IBP)). Under the authority, direction, and control of the USD(A&S), the ASD(IBP):

    a. Develops DoD policy and provides guidance, oversight, and technical assistance on
assessing or investing in defense industrial capabilities to the USD(A&S).

    b. Coordinates on any proposal to use U.S. Government funds annually proposed by the
DoD Components to preserve industrial capability if values equal to or greater than the value
identified in Reference (c) and coordinates them with appropriate OSD staff elements before
USD(A&S) approval.

   c. Establishes overall guidance regarding defense industrial base data sharing among DoD
organizations and, as deemed appropriate, with other government departments and agencies.

   d. Creates and maintains the defense industrial base data repository. The repository will not
contain data from any IBA performed where the goods or services are associated exclusively
with classified U.S. Government programs.

   e. Shares industrial base data with DoD Components to support IBAs and mitigation of
negative industrial base impacts from program or budget adjustments.


3. DoD COMPONENT HEADS. The DoD Component heads:

    a. Implement the policies and assessments required by this instruction and issue training and
other implementation techniques as needed.




Change 3, 08/05/2022                             5                         ENCLOSURE 2
                                                                     DoDI 5000.60, July 18, 2014


   b. Coordinate IBAs, including any decision to use U.S. Government funds across programs
and with other affected DoD Components.

   c. Provide summaries of IBAs to the ASD(IBP) and the investment decision authorities in
accordance with the timing and scope of IBA described in the procedures in Enclosure 3.

   d. Coordinate any proposal to use U.S. Government funds to preserve industrial capability of
$10 million or more annually with the ASD(IBP). The DoD Component's proposal will be
accompanied by an IBA summary.

   e. If the use of U.S. Government funds is recommended for more than 1 year, revalidate the
analysis each year to ensure DoD action is still needed.

   f. Require, to the maximum extent practical, that their respective industrial base
organizations leverage the DoD industrial base data repository when conducting IBAs.

        (1) Each effort will use data available from the repository and will only collect necessary
additional data that supplements the data available from the repository, including updated data or
data at a more specific level of granularity than is already housed in the repository.

       (2) Any additional industrial base data collected will be made available to other DoD
Components through the defense industrial base repository, except in specific, pre-approved
cases.




Change 3, 08/05/2022                             6                        ENCLOSURE 2
                                                                      DoDI 5000.60, July 18, 2014


                                         ENCLOSURE 3

                                         PROCEDURES


1. GENERAL. This enclosure provides the process for assessing industrial base capabilities to
identify endangered industrial capabilities, the criteria for the assessment of endangered
industrial capabilities, means for safeguarding sensitive information, and the procedures for
preserving capabilities at the program level and below. The purpose of the assessment is to
ensure that the industrial capabilities needed to meet current and future national security
requirements are available and affordable.

2. TIMING AND SCOPE OF IBAS. The DoD Components will conduct IBAs using
techniques established for industrial capabilities assessments as detailed in Reference (c):

    a. On a case-by-case basis when there is a known or projected problem as determined by the
USD(A&S), DoD Component, program office, or other source. The guidelines in this instruction
will be used when a DoD acquisition manager, inventory control point manager, or other buyer
determines there is a substantial risk that an industrial capability is needed to support DoD
programs, or products may be lost; or

    b. In accordance with the requirements articulated in DoD Instruction 5000.02 (Reference
(d)); or

       (1) IBA will be conducted as a part of technology development before milestone (MS) B.
The assessment should inform the acquisition strategy (AS) and requests for proposals (RFPs)
developed to support the engineering and manufacturing development phase incorporating the
knowledge of a well-informed buyer. For Major Defense Acquisition Programs (MDAPs),
Program managers (PMs) will engage the Office of the ASD(IBP) (OASD(IBP)) at the
beginning of the IBA to ensure the most effective information exchange and to ensure that the
IBA summarized within the AS, and reflected in RFP products, as appropriate, is ready for
approval when published.

        (2) IBA will be conducted before MS C in support of the AS and RFPs development,
ensuring that the full rate production decision incorporates the knowledge of a well-informed
buyer. For MDAPs, PMs will engage OASD(IBP) at the beginning of IBA to ensure the most
effective information exchange and to ensure that the IBA summarized within the AS, and
reflected in RFP products, as appropriate, is ready for approval when published.

   c. At program termination in accordance with section 303(b) of Public Law 111-23
(Reference (f)); or

    d. For industrial capabilities used by more than one DoD program or product. The DoD
Components will coordinate analyses and related decisions with the OASD(IBP) and other
affected DoD Components and programs.




Change 3, 08/05/2022                             7                         ENCLOSURE 3
                                                                       DoDI 5000.60, July 18, 2014



3. IDENTIFYING ENDANGERED INDUSTRIAL CAPABILITIES. Endangered industrial
capabilities are identified through:

   a. OASD(IBP) IBA of sector capabilities, and cross-cutting portfolio capabilities.

   b. DoD Component required assessments in accordance with Reference I.

   c. USD(A&S), DoD Component, or other source’s recognition of an emergent threat.


4. ASSESSMENT OF ENDANGERED INDUSTRIAL CAPABILITIES CRITERIA. If an
industrial capability is identified as endangered, DoD Components with OASD(IBP) assistance,
as needed, must validate each of the criteria in paragraphs 4a through 4g of this enclosure for
their product or service of concern before using U.S. Government funds to preserve an industrial
capability.

   a. The problem is not a routine vendor management issue.

   b. The industrial capability is relevant to satisfaction of a current national security
requirement, including meeting valid military missions, readiness, or sustainment needs, or is
needed to support next-generation product development or manufacture.

    c. The capability relies on specific characteristics that make it more efficient to sustain than
to reconstitute later and is so dissimilar from any other defense or commercial industrial
capability that its loss would prohibit the DoD from efficiently obtaining a defense product or
service.

    d. Absent the mitigation intervention, the industrial capability will actually be lost. In this
situation, DoD Components will validate that one of these conditions exists:

       (1) The only supplier is exiting because the product line is not sufficiently profitable.

       (2) The only supplier is exiting because the business unit is no longer financially viable.

       (3) The industrial capability is technically complex and sensitive. Any interruption or
reduction in the activity will cause the capability to be lost.

   e. The cost, risk, benefit, and legal authority of all feasible alternatives have been evaluated
and these options have been assessed:

       (1) Take no action.

       (2) Use a foreign source of supply.




Change 3, 08/05/2022                              8                         ENCLOSURE 3
                                                                     DoDI 5000.60, July 18, 2014


       (3) Use an existing substitute product or capability, modify an existing substitute product
or capability, or modify the DoD performance requirement so that a substitute product can be
used.

       (4) Buy a sufficient quantity to meet future needs and store the product.

       (5) Use new or existing technology or other innovative approaches to replace either the
product or the capability currently used to meet DoD needs.

        (6) Purposefully preserve certain elements (e.g., equipment, skills inventories, and data)
essential to regenerating a product or service, while allowing the current development or
production activities to cease. This is also known as a “smart shutdown” action.

      (7) Take pre-emptive acquisition action (e.g., early award) to preserve the development
or manufacturing activity.

       (8) Provide or facilitate policy relief in coordination with the responsible OSD offices or
apply procurement conditions to increase access to a wider set of suppliers.

       (9) Provide or facilitate policy relief in coordination with the responsible OSD offices or
apply procurement conditions to facilitate business opportunities for endangered suppliers.

      (10) Recommend the DoD add the product to the list of administratively imposed
domestic restrictions in subpart 225.71 of the Defense Federal Acquisition Regulation
Supplement (Reference (g)).

   f. The recommended action is the most cost- and mission-effective solution to ensure that,
based on the analysis, the DoD can meet its mission.

    g. DoD Component funding and legal authority needed to make this investment have been
identified.


5. SHARING AND SAFEGUARDING INDUSTRIAL BASE DATA. Information necessary to
assess the industrial base will be shared across the DoD to reduce the burden on DoD
Components in obtaining the information, and to reduce the burden on industry in supplying the
information. To facilitate efficient and effective sharing of industrial base information and data:

    a. A repository of reports, information, and data will be established by the ASD(IBP) in
coordination with DoD Components. The repository will contain, at a minimum, a searchable
index of DoD Component reports, information, and data, and the owner and location of the
information.

    b. Access to the repository will be controlled to safeguard information contained in the
repository, while ensuring DoD Components have access to the full range of information needed
to support IBAs.



Change 3, 08/05/2022                             9                        ENCLOSURE 3
                                                                  DoDI 5000.60, July 18, 2014




6. PRESERVING CAPABILITIES AT THE PROGRAM LEVEL AND BELOW

    a. MDAP. The Defense Acquisition Executive or the DoD Component Acquisition
Executive, under the authority of the DoD Component head to which the program is assigned,
will approve any proposed use of U.S. Government funds to preserve a capability with an
anticipated cost of less than $10 million annually. The proposal will be accompanied by an IBA
summary, with information copies sent to the ASD(IBP) on an annual basis.

    b. Non-MDAP Programs. The head of the contracting activity, under the authority of the
DoD Component head to which the item or program is assigned, will approve any proposed use
of U.S. Government funds of less than $10 million annually.




Change 3, 08/05/2022                          10                       ENCLOSURE 3
                                                                      DoDI 5000.60, July 18, 2014


                                           GLOSSARY

                        PART I. ABBREVIATIONS AND ACRONYMS


AS             acquisition strategy
ASD(IBP)       Assistant Secretary of Defense for Industrial Base Policy


IBA            Industrial Base Assessment


MDAP           Major Defense Acquisition Programs
MS             Milestone


OASD(IBP) Office of the ASD(IBP)


PM             program manager


RFP            request for proposal


USD(A&S)       Under Secretary of Defense for Acquisition and Sustainment

                                      PART II. DEFINITIONS

Unless otherwise noted, these terms and their definitions are for the purpose of this instruction.

defense industrial capabilities. The skills and knowledge, processes, facilities, and equipment
needed to design, develop, manufacture, repair, and support DoD products and their necessary
subsystems and components. Defense industrial capabilities include private and public industrial
activities and their ability to furnish property or service to meet current and future national
security requirements.

IBA. An objective analysis performed to determine if U.S. Government funds should be used to
preserve an industrial capability and to enable a program to deliberately structure the AS through
identification and mitigation of supply chain problems that have the potential to impact DoD
both near and long term. The purpose of the IBA is to ensure that the defense industrial
capabilities needed to meet current and future national security requirements are affordable,
available, of sufficient quality, and if required, from a trusted source. The IBAs are conducted
based on a repository of reports, information, and data, established and maintained by the
ASD(IBP), in coordination with DoD Components. The IBA is an ongoing process that gathers
industrial base information, analyzes that data, and uses the resulting findings to create an
appropriate AS, and, throughout the life cycle of the program, to provide feedback and updates
that ensure DoD can:


Change 3, 08/05/2022                             11                            GLOSSARY
                                                                          DoDI 5000.60, July 18, 2014



   Identify and support economic and stable development and production rates.

   Identify and mitigate supply chain risks such as single points of failure and unreliable
suppliers.

   Avoid, to the maximum extent practicable, sole and single source suppliers at any tier.

   Support resilience of critical defense industrial base capabilities.

   Support DoD’s management of defense procurement surges and contractions.




Change 3, 08/05/2022                             12                              GLOSSARY
