                             DOD INSTRUCTION 4500.36
   ACQUISITION, MANAGEMENT, AND USE OF NON-TACTICAL
                      VEHICLES

Originating Component:       Office of the Under Secretary of Defense for Acquisition and Sustainment

Effective:                   February 1, 2023
Change 1 Effective:          September 2, 2025

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Instruction 4500.36, “Acquisition, Management, and Use of
                             Non-Tactical Vehicles (NTVs),” December 11, 2012, as amended

Approved by:                 William A. LaPlante, Under Secretary of Defense for Acquisition and
                             Sustainment
Change 1 Approved by:        Michael P. Duffey, Under Secretary of Defense for Acquisition and
                             Sustainment


Purpose: In accordance with the authority in DoD Directive 5135.02, this issuance establishes policy,
assigns responsibilities, and provides procedures for DoD acquisition, management, and use of U.S.
Government-owned, -leased, and -controlled non-tactical vehicles (NTVs), referred to in this issuance as
“DoD NTVs.”
                                                                                               DoDI 4500.36, February 1, 2023
                                                                                                 Change 1, September 2, 2025

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Information Collections. ................................................................................................... 4
   1.4. Summary of Change 1. ..................................................................................................... 4
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. Under Secretary of Defense for Acquisition and Sustainment (USD(A&S))................... 5
   2.2. Assistant Secretary of Defense for Sustainment. .............................................................. 5
   2.3. Under Secretary of Defense (Comptroller)/Chief Financial Officer, Department of
       Defense. .............................................................................................................................. 6
   2.4. DoD Component Heads. ................................................................................................... 6
   2.5. Combatant Commanders................................................................................................... 7
SECTION 3: PROCEDURES ................................................................................................................ 8
   3.1. DoD Components.............................................................................................................. 8
   3.2. DoD NTV Acquisition. ..................................................................................................... 8
   3.3. DoD NTV Use. ................................................................................................................. 8
   3.4. Mission Assessments. ....................................................................................................... 9
   3.5. DoD Law Enforcement Vehicles. ................................................................................... 10
   3.6. Vehicle Accident Management Program. ....................................................................... 10
   3.7. DoD NTV Fleet Management. ........................................................................................ 12
   3.8. Safe NTV Operations. ..................................................................................................... 13
GLOSSARY ..................................................................................................................................... 15
   G.1. Acronyms. ...................................................................................................................... 15
   G.2. Definitions...................................................................................................................... 15
REFERENCES .................................................................................................................................. 18




TABLE OF CONTENTS                                                                                                                              2
                                                                DoDI 4500.36, February 1, 2023
                                                                  Change 1, September 2, 2025

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to:

    a. OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs of Staff
and the Joint Staff, the Combatant Commands, the Office of Inspector General of the Department
of Defense, the Defense Agencies, the DoD Field Activities, and all other organizational entities
within the DoD (referred to collectively in this issuance as the “DoD Components”).

    b. All DoD-owned, -leased, and -controlled NTVs, regardless of how they are acquired or
financed.


1.2. POLICY.

    a. DoD NTVs will be used for official purposes only, which do not include personal use or
transportation between a residence and place of employment unless authorized pursuant to
Section 1344 of Title 31, United States Code (U.S.C.); Section 2637 of Title 10, U.S.C.; or this
issuance.

    b. The use of DoD NTVs is restricted as transportation between a residence and place of
employment, commonly known as “domicile-to-duty transportation to, from, within, and wholly
outside of DoD installations.”

    c. Pursuant to Section 1344 of Title 31, U.S.C., the use of DoD NTVs is authorized for
transportation between their residences and places of employment for the:

       (1) Secretary of Defense and Deputy Secretary of Defense.

       (2) Secretaries of the Military Departments.

       (3) Chairman and Vice Chairman of the Joint Chiefs of Staff.

       (4) Under Secretaries of Defense.

       (5) Chiefs of Staff of the Army and Air Force, Chief of Naval Operations, Commandant
of the Marine Corps, Chief of Space Operations, and Chief of the National Guard Bureau.

    d. Pursuant to Section 1344 of Title 31, U.S.C., transportation between a residence and place
of employment is authorized only when:

       (1) Necessary for the performance of intelligence, counterintelligence, protective
services, or criminal law enforcement duties; necessary for duties of transportation of federally
owned canines associated with force protection duties as part of the intelligence community; and




SECTION 1: GENERAL ISSUANCE INFORMATION                                                            3
                                                                  DoDI 4500.36, February 1, 2023
                                                                    Change 1, September 2, 2025
required for the performance of field work or when compelling operational considerations, an
emergency, or a clear and present danger makes such transportation essential.

       (2) Requests are submitted consistent with the policy in DoD Manual (DoDM) 4500.36
and approved by the Secretary of Defense or the Secretary of a Military Department.


1.3. INFORMATION COLLECTIONS.

The annual report on alternative fuel vehicle data, referred to in Paragraphs 2.2.d. and 2.4.n., is
submitted to Congress in accordance with Public Law 105-388 and is coordinated with the
Office of the Assistant Secretary of Defense for Legislative Affairs in accordance with DoD
Instruction (DoDI) 5545.02 and DoDI 8910.01.


1.4. SUMMARY OF CHANGE 1.

This change is administrative and updates terminology and references in accordance with the
March 17, 2025 Secretary of Defense Memorandum.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                               4
                                                               DoDI 4500.36, February 1, 2023
                                                                 Change 1, September 2, 2025

                          SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR ACQUISITION AND SUSTAINMENT
(USD(A&S)).

The USD(A&S) establishes policy and guidance for the acquisition, management, and use of
DoD NTVs, including vehicles that are purchased or leased, in support of this issuance.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR SUSTAINMENT.

Under the authority, direction, and control of the USD(A&S), the Assistant Secretary of Defense
for Sustainment:

   a. Ensures that this issuance and DoDM 4500.36 remain current, comply with regulations,
and ensure that there is oversight on required changes.

   b. Pursuant to Section 1344 of Title 31, U.S.C., processes domicile-to-duty requests
(excluding those that the Secretaries of the Military Departments review and approve).

    c. Provides guidance to DoD Components on energy and environmental infrastructure issues
as they relate to DoD NTVs.

    d. Collects, reviews, and submits energy-related reports consistent with Executive Orders
(E.O.s) 10579, 11912, and 14154; Public Law 110-140; and applicable Federal or DoD energy
related policies.

   e. Provides guidance to DoD Components on DoD traffic safety programs, in accordance
with DoDI 6055.04, as they relate to DoD NTVs.

   f. Establishes and oversees the Office of the Secretary of Defense Non-Tactical Vehicle
Fleet Manager for all DoD NTVs.

    g. Establishes accountability requirements for DoD NTVs with oversight of vehicle
registration and life-cycle management in accordance with DoDI 5000.64 and Volume 4 of
DoD 7000.14-R.

    h. Distributes guidance to DoD Components for improving the performance of the DoD’s
fleet of vehicles by increasing the use of vehicle technologies and optimizing fleet size and
composition.

    i. Directs the DoD Components to field and use a compliant fleet management information
system for capture and report DoD NTV accountability, maintenance, use, and cost of
operations.




SECTION 2: RESPONSIBILITIES                                                                     5
                                                                  DoDI 4500.36, February 1, 2023
                                                                    Change 1, September 2, 2025
   j. Consolidates DoD Component fleet accountability reports consistent with General
Services Administration (GSA) Bulletin Federal Management Regulation B-43 and supplemental
GSA guidance.

   k. Directs the timely submission of annual DoD NTV data for Congress, the Department of
Energy, and GSA through the Fleet Automotive Statistical Tool (FAST).

   l. Includes all fleet management usage and consumption information from the DoD
Accountable Property System of Record, FAST, and Department of Energy information in
FAST.


2.3. UNDER SECRETARY OF DEFENSE (COMPTROLLER)/CHIEF FINANCIAL
OFFICER, DEPARTMENT OF DEFENSE.

The Under Secretary of Defense (Comptroller)/Chief Financial Officer, Department of Defense
oversees budgeting and accounting policy for DoD NTV acquisition, management, and
operation.


2.4. DOD COMPONENT HEADS.

The DoD Component heads:

   a. Acquire DoD NTVs and associated infrastructure, consistent with this issuance;
E.O.s 10579, 11912, and 14154; Public Law 110-140; DoDM 4500.36; and DoDI 6055.04, and
provide supplemental DoD Component guidance as appropriate.

   b. Manage and operate DoD NTVs consistent with this issuance and DoDM 4500.36.
Transportation by DoD NTVs is prohibited when the justification is based solely on reasons of
rank, position, prestige, or personal convenience.

    c. Establish fuel efficiency DoD NTV programs to the maximum extent practicable with the
acquisition of alternative fueled vehicles and the use of alternative fuels, consistent with
E.O.s 10579, 11912, and 14154; Public Law 110-140; Sections 6374, 13211, and 13212 of
Title 42, U.S.C.; and Section 32917 of Title 49, U.S.C.

  d. Establish responsive, effective, and economical DoD NTV programs in support of the
DoD mission.

    e. Consistent with Sections 601 to 611 of Title 40, U.S.C., select the DoD NTV for each
individual task that is best suited by virtue of size classification, configuration, and economy of
operation.

    f. Limit the DoD NTV fleets to the minimum needed to provide essential transportation
services under normal conditions to meet Defense Agencies’ missions.

   g. Account for DoD NTVs in accordance with DoDI 5000.64.



SECTION 2: RESPONSIBILITIES                                                                           6
                                                                  DoDI 4500.36, February 1, 2023
                                                                    Change 1, September 2, 2025
    h. Determine optimal fleet size and composition (e.g., fuel or energy type and vehicle class)
consistent with GSA Bulletin Federal Management Regulation B-43 and supplemental guidance
that the GSA provides.

   i. Maximize the pooling of DoD NTVs wherever practicable, consistent with this issuance;
Sections 601 to 611 of Title 40, U.S.C.; DoDM 4500.36; and E.O.10579.

   j. Register, identify, and mark DoD NTVs consistent with Sections 601 to 611 of Title 40,
U.S.C. and in accordance with DoDM 4500.36.

   k. Establish and maintain comprehensive traffic safety programs for DoD NTV operators in
accordance with DoDM 4500.36.

   l. Coordinate with the Director of Equipment, Office of the Deputy Assistant Secretary of
Defense for Logistics on the implementation of programs for accountability, maintenance, use,
and dispatch management of assigned DoD NTVs.

   m. Account for, maintain, use, and dispatch DoD NTVs in a safe and serviceable condition.

   n. Annually report alternative fuel vehicle data in accordance with DoDM 4500.36.

   o. Arrange inter-Service use of DoD NTVs when economies can be realized and there is no
impairment to military operational effectiveness in accordance with DoDI 4000.19.

    p. None of this policy can be used to authorize domicile-to-duty transportation except as set
forth in DoDM 4500.36.


2.5. COMBATANT COMMANDERS.

Pursuant to Section 2637 of Title 10, U.S.C., and in addition to the responsibilities in
Paragraph 2.4., the Combatant Commanders may authorize the use of DoD NTVs when
necessary within their areas of responsibility outside the continental United States for members
of the uniformed services and Federal civilian employees under their jurisdiction, or for the
dependents of such members and employees, if the Combatant Commander determines that
public or private transportation in such an area is unsafe or unavailable (e.g., terrorist activity,
strike, natural disaster). This authority may not be delegated. None of this policy can be used to
authorize domicile-to-duty transportation except as set forth in DoDM 4500.36.




SECTION 2: RESPONSIBILITIES                                                                         7
                                                              DoDI 4500.36, February 1, 2023
                                                                Change 1, September 2, 2025

                             SECTION 3: PROCEDURES

3.1. DOD COMPONENTS.

DoD Components:

   a. Pool the use of DoD NTVs.

   b. Assign exclusive use of a DoD NTV to one official or employee only when the DoD
Component head determines that exclusive use of a DoD NTV is essential to mission
accomplishment and results in the most economical use of the workforce and equipment
consistent with Volume 4 of DoD 7000.14-R.

    c. Individually assign DoD NTVs with drivers within the National Capital Region only for
the:

       (1) Secretary of Defense and the Deputy Secretary of Defense.

       (2) Secretaries of the Military Departments.

       (3) Chairman and Vice Chairman of the Joint Chiefs of Staff.

       (4) Under Secretaries of Defense.

      (5) Chiefs of Staff of the Army and Air Force, the Chief of Naval Operations,
Commandant of the Marine Corps, Chief of Space Operations, and Chief of the National Guard
Bureau.


3.2. DOD NTV ACQUISITION.

DoD Components acquire DoD NTVs from the most cost-effective source:

   a. Purchase or lease through the GSA.

   b. By using the least costly method to the U.S. Government as validated by a cost
comparison that is consistent with E.O. 14154 and Public Law 110-140.

    c. After conducting cost-comparison studies in accordance with Appendix 2 to Enclosure 4
of DoDM 4500.36.


3.3. DOD NTV USE.

DoD Components:

   a. Allow the use of U.S. Government-provided bus transportation in place of DoD NTVs to
support the affairs of the DoD Components in accordance with DoDM 4500.36.


SECTION 3: PROCEDURES                                                                          8
                                                                  DoDI 4500.36, February 1, 2023
                                                                    Change 1, September 2, 2025
   b. May provide DoD NTVs to DoD contractor employees in accordance with contract
requirements only under a cost-reimbursement contract in accordance with DoDM 4500.36.

  c. Select, train, and license all vehicle operators (military personnel, civilian employees, and
DoD contractor employees) before allowing the operation of DoD NTVs in accordance with
DoDM 4500.36 and E.O. 14154.


3.4. MISSION ASSESSMENTS.

DoD Components will:

   a. Conduct life-cycle assessments for DoD NTVs.

   b. Conduct annual life-cycle assessments to:

        (1) Validate documentation of an active mission requirement or the need for a new
acquisition or to lease replacement DoD NTVs.

       (2) Validate that each current DoD NTV is driven for at least 6,000 miles per year.

        (3) Validate mission requirements for new acquisition or leased DoD NTVs in addition
to the existing DoD NTV fleet.

       (4) Verify that new acquisition or lease replacement DoD NTVs are required for the
mission in a document that the DoD Component head signs.

  c. Conduct a vehicle acquisition methodology (VAM) study every 5 years. DoD
Components will:

       (1) Use FAST to conduct the 5-year VAM study that:

           (a) Identifies each DoD NTV currently in the DoD Component fleet.

          (b) Identifies DoD NTVs that are unnecessary or do not match mission or location
requirements.

            (c) Validates that optional features (e.g., an optional feature of four-wheel drive) are
required to meet mission needs.

           (d) Identifies opportunities for vehicle sharing.

           (e) Identifies new requirements for DoD NTVs.

       (2) Determine and document retention of DoD NTVs that are driven for fewer than
6,000 miles per year to meet mission requirements, such as continuity-of-operations and
emergency response vehicles.




SECTION 3: PROCEDURES                                                                                  9
                                                                DoDI 4500.36, February 1, 2023
                                                                  Change 1, September 2, 2025
       (3) Determine and document retention of DoD NTVs currently in the fleet that are driven
for more than 6,000 miles per year and are required for the mission.

        (4) Document target fleet size based on the total number of DoD NTVs identified for
retention.

       (5) Document a profile of the optimal fleet with a summary of:

           (a) The number of vehicles.

          (b) The most appropriate types of vehicles required to meet mission requirements in
compliance with applicable regulations.

            (c) The VAM implementation strategy and plan for obtaining the optimal fleet
profile with an emphasis on eliminating unnecessary or non-essential NTVs from the DoD
Component’s fleet inventory and ensuring life-cycle cost-effectiveness of maintaining such
inventory.

           (d) The VAM optimal fleet profile with results reflected in the annual FAST
reporting and annual DoD Fleet Management Plan.

            (e) A forward-looking process to estimate fleet inventories and budget needs several
years into the future based on the most recent VAM study.

           (f) The annual DoD Fleet Management Plan, which is submitted to GSA each year.


3.5. DOD LAW ENFORCEMENT VEHICLES.

To standardize DoD law enforcement vehicle capabilities, improve the vehicle transition process,
and reduce overall costs, DoD Components will:

   a. Acquire all DoD law enforcement vehicles using the Federal Service Law Enforcement
Vehicle Equipment Standardization Assembly or GSA Upfit Kit.

  b. Submit requests for vehicle alteration to GSA for review and approval before altering
GSA vehicles.

   c. Return vehicles to GSA in the condition they were received.


3.6. VEHICLE ACCIDENT MANAGEMENT PROGRAM.

   a. DoD Components will direct fleet managers to establish DoD fleet management
operations with a vehicle accident management program to:

       (1) Document reduced availability of vehicles and operational readiness of its fleet.

       (2) Determine if the operator was negligent in vehicle operations.


SECTION 3: PROCEDURES                                                                          10
                                                                 DoDI 4500.36, February 1, 2023
                                                                   Change 1, September 2, 2025
       (3) Inquire, research, and investigate the causes of the loss, damage, destruction, or theft
of government property.

      (4) Assess financial liability with respect to lost, damaged, destroyed, or stolen
government property.

       (5) Account for loss, damage, destruction, or theft of government property from
accidents or misuse.

        (6) Determine the responsibility and amount of financial liability of those found to be at
fault for such financial losses due to accidents or misuse.

       (7) Identify accountability and debts resulting from the assessment of financial liability.

   b. DoD Components will direct fleet managers to:

       (1) Investigate accidents, damage, or misuse of DoD NTVs. Document vehicle accident
or misuse information on DD Form 200, “Financial Liability Investigation of Property Loss,”
available on the DoD Forms Management Program Website, as well as Standard Form (SF) 91,
“Motor Vehicle Accident (Crash) Report,” and SF 94, “Statement of Witness,” both available on
the GSA Forms Library Website.

       (2) Pursuant to Section 101-39.401 of Title 41, Code of Federal Regulations, direct:

           (a) Vehicle operators to complete Sections I through IX of the SF 91 and submit the
SF 91, a completed DD Form 200, SF 94, photos, and accident or misuse information to the
vehicle operator’s supervisor within 1 working day of an accident.

           (b) Vehicle operators’ supervisors to complete Items 73 through 83d of Section X of
the SF 91 and submit the SF 91, a completed DD Form 200, SF 94, photos, and accident or
misuse information to the crash investigator within 2 working days of an accident.

            (c) Crash investigators to complete Sections XI through XIII of the SF 91 when there
are bodily injuries, fatalities, or damages exceeding $500 and submit the SF 91, a completed DD
Form 200, SF 94, photos, and accident or misuse information to the fleet manager within
3 working days of an accident.

       (3) Submit documentation to GSA’s Accident Management Center within 5 working
days of an accident or misuse involving a GSA vehicle.

        (4) Revoke a driver’s authorization to operate DoD NTVs during an accident
investigation until a determination of negligence has been completed. A driver’s authorization to
operate a DoD NTV may be reinstated based on the commander’s (or DoD civilian equivalent’s)
assessment and statement of mission requirements.

       (5) Suspend a driver’s authorization to operate DoD NTVs when a driver’s negligence is
determined.



SECTION 3: PROCEDURES                                                                            11
                                                                 DoDI 4500.36, February 1, 2023
                                                                   Change 1, September 2, 2025
       (6) Require all drivers involved in accidents to attend GSA defensive drivers training
before authorizing the drivers to operate DoD NTVs again.

        (7) Complete investigations and documentation within 60 days of the accident or misuse
notification.


3.7. DOD NTV FLEET MANAGEMENT.

   a. DoD Components use fleet management information to:

       (1) Evaluate a fleet’s capability to meet mission requirements.

       (2) Assess operational readiness.

       (3) Develop and support strategic business approaches.

    b. In accordance with DoDM 4500.36, fleet managers will use the DoD Fleet Management
Information System to document:

       (1) Alternative fuel DoD NTV management data.

       (2) Monthly mileage and fuel cost for DoD NTVs.

       (3) Validation of monthly vehicle mileage odometer readings for GSA-leased vehicles.

       (4) Monthly DoD NTV expenses and damage costs for the GSA drive-thru agency
incurred expenses review.

         (5) Validation of GSA vender and customer self-service billing for the lease of vehicles
and submission of payment to the Defense Finance and Accounting Service within 30 days of
billing.

       (6) A monthly review of the electrical charge calculations for zero-emission DoD NTVs.

       (7) A quarterly review of completed or scheduled DoD NTV recalls.

        (8) A quarterly reconciliation of all GSA vender and customer self-service accounts to
verify prompt payments.

       (9) A quarterly review of costs for DoD NTV acquisition, replacement, and disposition.

       (10) A verification of all DoD NTV odometer readings by October 1 of each year.

       (11) An annual validation of DoD NTV license plate expiration dates.

       (12) The annual validation of FAST data for:

           (a) Miles per gasoline gallon equivalent.


SECTION 3: PROCEDURES                                                                            12
                                                                 DoDI 4500.36, February 1, 2023
                                                                   Change 1, September 2, 2025
           (b) Total miles traveled during the fiscal year.

           (c) Total cost of fuel and maintenance for DoD NTVs.

           (d) Vehicle disposition dates and reasons.

           (e) Fuel use and fuel configuration for each DoD NTV.

      (13) An annual review of fleet data accuracy to identify data errors for correction using
the FAST Sandbox.


3.8. SAFE NTV OPERATIONS.

   a. DoD Components will direct all DoD personnel to:

       (1) Operate DoD NTVs in a safe manner at all times.

      (2) Park or store the DoD NTVs in a manner that reasonably protects them from theft or
damage.

       (3) Lock the unattended DoD NTVs.

        (4) Pay fines cited while operating DoD NTVs for infractions due to parking or moving
violations within 30 days of the infraction.

       (5) File for reimbursement of parking fees incurred while performing official duties.

        (6) Obey all motor vehicle traffic laws of the State and local jurisdiction, except when
the official duties require otherwise.

       (7) Comply with State and local jurisdiction laws regarding the operation of DoD NTVs,
except when the official duties require otherwise.

       (8) Comply with DoD restrictions that:

           (a) Use (including smoking) of tobacco, marijuana, cannabis, and vaping is
prohibited in DoD NTVs.

            (b) Use of any handheld device by the DoD NTV operator when the vehicle is being
operated is prohibited.

          (c) Connection, pairing, or syncing of U.S. Government cellular telephones in a DoD
NTV is prohibited.

          (d) Carrying firearms is prohibited in a DoD NTV other than as authorized in
accordance with DoD Directive 5210.56.




SECTION 3: PROCEDURES                                                                              13
                                                                 DoDI 4500.36, February 1, 2023
                                                                   Change 1, September 2, 2025
        (9) Refuel vehicles based on the DoD NTV fuel configuration (e.g., refuel with
alternative fuel when available or charge plug-in hybrid electric vehicles after each use, when
possible, and at least once a week).

   b. When operation of DoD NTVs is part of a DoD contract, DoD Components will include
specifications in DoD contracts for all DoD contractor employees to follow the conditions of
Paragraphs 3.8.a.(1)–(9).




SECTION 3: PROCEDURES                                                                             14
                                                                 DoDI 4500.36, February 1, 2023
                                                                   Change 1, September 2, 2025

                                           GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 DD                        Department of Defense (forms)
 DoDI                      DoD instruction
 DoDM                      DoD manual

 E.O.                      Executive order

 FAST                      Fleet Automotive Statistical Tool

 GSA                       General Services Administration

 NTV                       non-tactical vehicle

 SF                        standard form

 U.S.C.                    United States Code
 USD(A&S)                  Under Secretary of Defense for Acquisition and Sustainment

 VAM                       vehicle acquisition methodology


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 alternative fueled        Defined in Section 13211 of Title 42, U.S.C.
 vehicle

 contractor                Defined in Section 9.403 of the Federal Acquisition Regulation.

 dispatch                  The procedure for assigning vehicle operators (based on vehicle
                           operators’ availability and skills) and vehicles to customers (based on
                           mission requirements) while maintaining accountability of the
                           vehicles and personnel.

 DoD Fleet                 The automation system used to manage vehicles, maintenance, use,
 Management                and operations for the DoD.
 Information System



GLOSSARY                                                                                          15
                                                            DoDI 4500.36, February 1, 2023
                                                              Change 1, September 2, 2025
TERM                  DEFINITION

DoD NTV               Any government-owned, -leased, and -controlled motor vehicle,
                      trailer, or material handling or engineering equipment that carries
                      passengers or cargo acquired for administrative, direct mission, or
                      operational support of military functions. DoD NTVs are
                      self-propelled wheeled conveyances, designed and operated
                      principally for the movement of property or passengers, that do not
                      operate on rails and do not include an NTV designed or used for
                      military field training, combat, or tactical purposes. All DoD sedans,
                      station wagons, carryalls, vans, and buses are considered
                      non-tactical.

FAST                  A web-based Federal motor vehicle fleet compliance data reporting
                      tool used to collect data about Federal motor vehicle fleets. FAST is
                      jointly managed by the GSA, Department of Energy, and U.S.
                      Energy Information Administration.

FAST Sandbox          A module in FAST used to conduct an annual review of fleet data
                      accuracy to identify data errors for correction.

Federal Service Law   A GSA lease option for pre-configured sedan, pickup, and utility
Enforcement Vehicle   vehicle packages with factory-direct mechanical upgrades and law
Equipment             enforcement equipment necessary for police duty.
Standardization

GSA Upfit Kit         A series of standard law enforcement equipment packages for sedans,
                      pickup trucks, and sport utility vehicles with uniform equipment
                      from the original equipment manufacturer that GSA offers to
                      organizations for law enforcement missions.

intelligence          Defined in Section 3003 of Chapter 44 of Title 50, U.S.C.
community

least costly method   Method to determine the cost associated with NTV support that
                      includes the cost elements in Appendix 2 to Enclosure 4 of
                      DoDM 4500.36.

National Capital      The District of Columbia; Montgomery, Prince George’s, and
Region                Frederick Counties in Maryland; Arlington, Fairfax, Loudoun, and
                      Prince William Counties in Virginia; and all cities now or hereafter
                      existing in Maryland or Virginia within the geographic area bounded
                      by the outer boundaries of the combined area of said counties.




GLOSSARY                                                                                   16
                                                             DoDI 4500.36, February 1, 2023
                                                               Change 1, September 2, 2025
TERM                   DEFINITION

official purpose       Operating a U.S. Government motor vehicle to perform DoD
                       missions as authorized by the DoD. Commonly referred to as
                       “official use.”

operations             Functions associated with the organization responsible for
                       administering, planning, directing, and controlling the assignment
                       and movement of transportation equipment and drivers in the
                       transporting of personnel and cargo.

operator               A person who is required and authorized to physically operate a DoD
                       NTV.

place of employment    Any place within the accepted commuting area where the person
                       performs their business, trade, or occupation, even if the person is
                       there only for a short period of time. The term includes, but is not
                       limited to, an official duty station, home base, domicile, or
                       headquarters or any place where the person is assigned to work,
                       including locations where meetings, conferences, and other official
                       functions take place.

pool                   To centrally control a group of vehicles and dispatch vehicles for use
                       as needed.

pooling                A technique to ensure that minimum assets are required to service the
                       maximum number of requirements and to provide centralized control.
                       DoD NTVs are rotated to get an even distribution of mileage on
                       similar DoD NTV types at an installation.

vehicle technologies   The research, development, and deployment of efficient and
                       sustainable transportation technologies that will improve energy
                       efficiency and fuel economy and enable the United States to use less
                       petroleum. These technologies, which include advanced batteries
                       and electric drive systems, lightweight materials, advanced
                       combustion engines, alternative fuels, and energy-efficient mobility
                       systems, will increase the United States’ energy security and
                       economic vitality and citizens’ quality of life.

zero-emission DoD      A vehicle that does not emit pollutants or gases.
NTV




GLOSSARY                                                                                      17
                                                          DoDI 4500.36, February 1, 2023
                                                            Change 1, September 2, 2025

                                   REFERENCES
Code of Federal Regulations, Title 41, Section 101-39.401
DoD 7000.14-R, Volume 4, “Department of Defense Financial Management Policy: Accounting
   Policy,” October 2024
DoD Directive 5135.02, “Under Secretary of Defense for Acquisition and Sustainment
   (USD(A&S)),” July 15, 2020
DoD Directive 5210.56, “Arming and the Use of Force,” November 18, 2016, as amended
DoD Instruction 4000.19, “Support Agreements,” December 16, 2020
DoD Instruction 5000.64, “Accountability and Management of DoD Equipment and Other
   Accountable Property,” April 27, 2017, as amended
DoD Instruction 5545.02, “DoD Policy for Congressional Authorization and Appropriations
   Reporting Requirements,” December 19, 2008
DoD Instruction 6055.04, “DoD Motor Vehicle and Traffic Safety,” August 27, 2021
DoD Instruction 8910.01, “DoD Implementation of the Paperwork Reduction Act,”
   December 5, 2022
DoD Manual 4500.36, “Acquisition, Management, and Use of DoD Non-Tactical Vehicles,”
   July 7, 2015, as amended
Executive Order 10579, “Regulations Relating to the Establishment and Operation of
   Interagency Motor-Vehicle Pools and Systems,” November 30, 1954
Executive Order 11912, “Delegation of Authorities Relating to Energy Policy and
   Conservation,” April 13, 1976, as amended
Executive Order 14154, “Unleashing American Energy,” January 20, 2025
Federal Acquisition Regulation, current edition
General Services Administration Bulletin Federal Management Regulation B-43, “Vehicle
   Allocation Methodology for Agency Fleets,” March 20, 2017
Public Law 105-388, “Energy Conservation Reauthorization Act of 1998,” November 13, 1998
Public Law 110-140, “Energy Independence and Security Act of 2007,” December 19, 2007
Secretary of Defense Memorandum, “Mission Focus of the Department of Defense,”
   March 17, 2025
United States Code, Title 10, Section 2637
United States Code, Title 31, Section 1344
United States Code, Title 40
United States Code, Title 42
United States Code, Title 49, Section 32917
United States Code, Title 50, Chapter 44, Section 3003




REFERENCES                                                                           18
