                                DOD DIRECTIVE 2310.07
          PAST CONFLICT PERSONNEL ACCOUNTING POLICY

Originating Component:        Office of the Under Secretary of Defense for Policy

Effective:                    April 12, 2017
Change 1 Effective:           April 23, 2018

Releasability:                Cleared for public release. This directive is available on the Directives
                              Division Website at http://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Directive 2310.07E, “Personnel Accounting - Losses Due to Hostile
                              Acts,” November 10, 2003, as amended

Approved by:                  Robert O. Work, Deputy Secretary of Defense
Change 1 Approved by:         Edward J. Burbol, Chief, Washington Headquarters Services Directives
                              Division, for the Chief Management Officer of the Department of Defense


Purpose: This issuance establishes policy and assigns responsibilities to:
• Establish the DoD Past Conflict Personnel Accounting Program pursuant to Sections 1501 through
1513 of Title 10, United States Code (U.S.C.).
• Establish the manner in which the U.S. Government (USG) accounts for DoD personnel and other
personnel designated by the Secretary of Defense from World War II, the Cold War, the Korean War,
the Indochina War (also known as the “Vietnam War”), the Persian Gulf War, the Iraq Campaign, and
other conflicts designated by the Secretary of Defense (referred to collectively in this issuance as “past
conflicts and other designated conflicts”), pursuant to Title 10, U.S.C., DoD Directive (DoDD) 5100.01,
and DoDD 5111.1.
• Account for DoD personnel and other covered personnel who were determined to be missing in
accordance with DoD Instruction (DoDI) 1300.18, or other contemporary Service regulation, from past
conflicts and other designated conflicts, after hostilities or military operations ceased and who are now
unaccounted for.
                                                                                                     DoDD 2310.07, April 12, 2017
                                                                                                         Change 1, April 23, 2018

                                                   TABLE OF CONTENTS

SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
      1.1. Applicability. .............................................................................................................. 3
      1.2. Policy. ......................................................................................................................... 3
      1.3. DoD Executive Agent Designation Change. .............................................................. 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
      2.1. Under Secretary of Defense for Policy (USD(P))....................................................... 4
      2.2. Director, DPAA. ......................................................................................................... 4
      2.3. Assistant Secretaries of Defense for International Security Affairs; Asian and
   Pacific Security Affairs; and Strategy, Plans, and Capabilities. ............................................... 6
      2.4. Under Secretary of Defense for Personnel and Readiness.......................................... 6
      2.5. DoD Component Heads. ............................................................................................. 7
      2.6. Secretaries of the Military Departments. .................................................................... 7
      2.7. CJCS. .......................................................................................................................... 8
      2.8. Combatant Commanders (CCDRs)............................................................................. 8
      2.9. Commander, United States Transportation Command. .............................................. 8
SECTION 3: PAST CONFLICTS AND OTHER DESIGNATED CONFLICTS PERSONNEL ACCOUNTING
POLICY............................................................................................................................................. 9
      3.1. Personnel For Whom DoD Accounts. ........................................................................ 9
      3.2. Personnel For Whom DoD Does Not Account. ........................................................ 10
      3.3. Analytical Historical Research and Field Investigation Priorities. ........................... 10
      3.4. Use of “Missing.”...................................................................................................... 11
      3.5. Date a Person Is Accounted For................................................................................ 11
GLOSSARY ..................................................................................................................................... 12
      G.1. Acronyms. ................................................................................................................ 12
      G.2. Definitions. ............................................................................................................... 12
REFERENCES .................................................................................................................................. 14




TABLE OF CONTENTS                                                                                                                                  2
                                                                  DoDD 2310.07, April 12, 2017
                                                                      Change 1, April 23, 2018

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to OSD, the Military Departments, the Office of
the Chairman of the Joint Chiefs of Staff (CJCS) and the Joint Staff, the Combatant Commands
(CCMDs), the Office of the Inspector General of the Department of Defense, the Defense
Agencies, the DoD Field Activities, and all other organizational entities within the DoD (referred
to collectively in this issuance as the “DoD Components”).


1.2. POLICY. It is DoD policy that:

    a. Accounting for DoD personnel and other covered personnel from past conflicts and other
designated conflicts is of the highest national priority.

    b. Accounting for DoD personnel and other covered personnel in combatant theaters of
operation (e.g., the European Theater of Operations during World War II), and joint operations
areas, is a DoD responsibility.

    c. Accounting for DoD personnel, and other covered personnel who were determined to be
unaccounted for by the Secretary of the Military Department concerned at the end of hostilities
will be done pursuant to Sections 1501 through 1513 of Title 10, U.S.C. and DoDD 5110.10.

    d. Unaccounted-for DoD personnel and other covered personnel, pursuant to Section 1509 of
Title 10, U.S.C., are considered “missing” only for the purposes of applying Sections 1501
through 1513 of Title 10, U.S.C.

    e. Information pertaining to the USG’s efforts to locate, recover, and, when applicable,
identify remains of unaccounted-for DoD personnel and other covered personnel from past
conflicts and other designated conflicts will be provided to the primary next of kin (PNOK),
immediate family members, and the person designated to receive such information pursuant to
Section 655 of Title 10, U.S.C.

   f. Accounting for DoD personnel will be resourced, as appropriate, to maintain the capability
and capacity to account for at least 200 DoD personnel and other covered personnel annually,
pursuant to the note to Section 1509 of Title 10, U.S.C.


1.3. DOD EXECUTIVE AGENT DESIGNATION CHANGE. Designation of the Secretary
of the Army as the DoD Executive Agent for Mortuary Affairs, previously in this issuance, has
been moved to DoDD 1300.22.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                           3
                                                                  DoDD 2310.07, April 12, 2017
                                                                      Change 1, April 23, 2018

                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR POLICY (USD(P)). The USD(P):

   a. Develops, coordinates, and oversees the implementation of this issuance.

   b. Designates the Defense Prisoner of War/Missing in Action Accounting Agency (DPAA),
pursuant to Section 1509 of Title 10, U.S.C., as the office of primary responsibility in the
Department of Defense to account for DoD personnel and other covered personnel from past
conflicts and other designated conflicts.


2.2. DIRECTOR, DPAA. Under the authority, direction, and control of the USD(P) and in
addition to the responsibilities assigned in DoDD 5110.10, the Director, DPAA:

   a. Provides a force structure to be the primary DoD activity for:

       (1) Researching, investigating, and analyzing loss incidents from past conflicts and other
designated conflicts.

       (2) Categorizing and prioritizing unaccounted-for DoD personnel and other covered
personnel.

   b. Establishes and disestablishes, operates, leads, and maintains:

        (1) Worldwide deployable investigation teams and recovery teams to search for, locate,
and recover remains, to the extent practicable, of DoD or other covered personnel from past
conflicts and other designated conflicts. These teams:

           (a) Take appropriate action in response to no-notice reports of osseous remains
purported to be DoD personnel, and of other material evidence.

            (b) Provide emergency support, only when directed by the Secretary of Defense, to
the DoD Mortuary Affairs Program and the Military Departments for technical humanitarian
assistance and emergency operations associated with current operations and contingencies.

          (c) Provide humanitarian assistance to other USG and State government agencies
only when directed by the Secretary Of Defense.

        (2) DPAA laboratories to identify remains of unaccounted-for DoD personnel from past
conflicts and other designated conflicts, including additional remains of previously accounted-for
personnel.

       (3) Expertise to analyze equipment recovered to determine whether there is supporting
evidence for findings concerning the presence of personnel involved in ground, sea, and air
combat; vehicular losses; air crashes; or similar situations from past conflicts and other
designated conflicts.


SECTION 2: RESPONSIBILITIES                                                                      4
                                                                  DoDD 2310.07, April 12, 2017
                                                                      Change 1, April 23, 2018
    c. Provides support, when directed by the Secretary of Defense or designee, to the CCMDs
and the Military Departments to recover remains from incidents not included in Section 1509 of
Title 10, U.S.C.

    d. Leverages the expertise and resources of non-federal entities and volunteers across the
broadest spectrum of DPAA operations through the use of public-private partnerships,
cooperative agreements, grants, and acceptance of voluntary services, pursuant to Section 1501a
of Title 10, U.S.C. Public-private partnerships, cooperative agreements, grants, and voluntary
services will not be relied on for the performance of inherently governmental functions.

    e. Conducts public affairs actions to convey accurate information about personnel
accounting activities to DoD, other internal and external audiences, and national and
international media as part of the communication and outreach program, in accordance with
DoDD 5110.10.

    f. Establishes procedures for providing information, including copies of unclassified case
files of unaccounted-for DoD personnel to the PNOK, to members of the immediate family, and
to the person designated to receive such information pursuant to Section 655 of Title 10, U.S.C.

   g. Establishes procedures for answering queries and providing information to the media and
general public in accordance with DoDDs 5400.07 and 5400.11.

    h. Coordinates within DoD with the Military Departments, the Joint Staff, and the CCMDs
for all matters pertaining to accounting for DoD personnel from past conflicts and other
designated conflicts, including:

       (1) Communicating DPAA’s operations and objectives, from planning through
execution, to CCMDs for coordination and synchronization with respective theater campaign
plans.

       (2) Establishing and maintaining, as required, a forward presence in CCMD areas of
responsibility, in coordination with CCMDs and U.S. embassy staffs.

    (3) Assigning, as required, a liaison officer and support personnel to work with the
CCMD concerned.

        (4) Adhering to U.S. and host-nation laws regarding the handling, transportation, and
disposition of osseous materials and artifacts.

        (5) Notifying the CCMD, the applicable U.S. embassy, and relevant host nation
authorities immediately upon discovery of any osseous material in accordance with DPAA
standard operating procedures and host nation laws and regulations.

    i. In accordance with Volume 1 of DoDM 5200.01, DPAA will coordinate with the original
classification authority before releasing information that was classified by any other DoD
Component or federal agency or department. DPAA is the declassification authority for
documents that were originally classified up to and including at the SECRET level by its
predecessor organizations that had original classification authority, including:


SECTION 2: RESPONSIBILITIES                                                                        5
                                                                     DoDD 2310.07, April 12, 2017
                                                                         Change 1, April 23, 2018
        (1) Special Prisioner of War (POW)/Missing in Action (MIA) Office of the Defense
Intelligence Agency (but not any other office or activity within the Defense Intelligence
Agency).

        (2) Special POW/MIA Office of the Office of the Assistant Secretary of Defense for
International Security Affairs (but not any other office or activity within the Office of the
Assistant Secretary of Defense for International Security Affairs).

       (3) Joint Casualty Resolution Center.

       (4) Joint Personnel Recovery Center.

       (5) Defense POW/MIA Office.

       (6) Defense POW/Missing Personnel Office.

       (7) Task Force – Russia.

       (8) Joint Task Force – Full Accounting.


2.3. ASSISTANT SECRETARIES OF DEFENSE FOR INTERNATIONAL SECURITY
AFFAIRS; ASIAN AND PACIFIC SECURITY AFFAIRS; AND STRATEGY, PLANS,
AND CAPABILITIES. Under the authority, direction, and control of the USD(P), the Assistant
Secretaries of Defense for International Security Affairs; Asian and Pacific Security Affairs; and
Strategy, Plans, and Capability:

    a. Coordinate with the Director, DPAA, on past conflict personnel accounting requirements
in the pertinent national and DoD strategy documents.

    b. In coordination with the Director, DPAA, incorporate accounting for DoD and other
covered personnel from past conflicts and other designated conflicts into the comprehensive
strategy toward all foreign governments where DoD and other covered personnel are still
unaccounted for, as appropriate.


2.4. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS. In
addition to the responsibilities assigned in DoDD 5124.02 and DoDI 5154.30, the Under
Secretary of Defense for Personnel and Readiness provides guidance concerning:

    a. Casualty assistance, unaccounted-for DoD personnel compensation, and other civilian and
military personnel policy issues as they pertain to unaccounted-for DoD personnel.

    b. Post-identification mortuary affairs activities, e.g., disposition of remains and disposition
of personal effects.




SECTION 2: RESPONSIBILITIES                                                                            6
                                                                   DoDD 2310.07, April 12, 2017
                                                                       Change 1, April 23, 2018
2.5. DoD COMPONENT HEADS. The DoD Component heads:

   a. Support the DPAA mission to locate, recover, and identify the remains of DoD personnel
and other covered personnel from past conflicts and other designated conflicts pursuant to
Sections 1501, 1506, 1509, and 1513 of Title 10, U.S.C., DoDD 5111.1, DoDI 3020.41, and the
January 2015 Secretary of Defense Execute Order.

    b. Maximize resources; share scientific results; and increase effectiveness and efficiencies
through coordination of efforts to locate, recover, and identify remains from past conflicts and
other designated conflicts.

    c. Establish and maintain open dialogue with non-federal entities and private citizens to
address how they might assist in the USG’s efforts to locate and recover the remains of DoD and
other covered personnel.


2.6. SECRETARIES OF THE MILITARY DEPARTMENTS. In addition to the
responsibilities in Paragraph 2.5., the Secretaries of the Military Departments:

    a. Identify requirements and provide resources necessary to support the past conflict
personnel accounting mission.

    b. Maintain liaison with families of unaccounted-for DoD personnel and other covered
personnel from past conflicts and other designated conflicts by:

       (1) Communicating directly with families of DoD personnel and other covered
personnel, and conducting an outreach program to identify and locate families of unaccounted-
for DoD personnel and other covered personnel.

       (2) Serving as the conduit for all information exchanged between USG agencies and
organizations to the families of unaccounted-for DoD personnel and other covered personnel.

    c. Conduct genealogy searches to determine the PNOK and appropriate deoxyribonucleic
acid (DNA) family reference samples donors and to collect family artifacts and other material as
required for DNA analysis.

    d. Create, update, and maintain personnel files relating to the disappearance, whereabouts,
and status of unaccounted-for DoD personnel and other covered personnel established pursuant
to Sections 1506 and 1509 of Title 10, U.S.C.

    e. Fund and administer round-trip transportation for the PNOK and one other family member
of unaccounted-for DoD personnel from the Korean War, Cold War, Indochina War, or Persian
Gulf War to an annual USG meeting in the United States pursuant to Section 2647 of Title 10,
U.S.C. When the PNOK declines the travel, travel may be funded for another family member in
lieu of the PNOK.




SECTION 2: RESPONSIBILITIES                                                                        7
                                                                     DoDD 2310.07, April 12, 2017
                                                                         Change 1, April 23, 2018
2.7. CJCS. In addition to the responsibilities in Paragraph 2.5., the CJCS:

   a. Coordinates operational implementation of this issuance.

    b. Designates a single point of entry to the Joint Staff for coordinating all past conflict
personnel accounting matters within the Joint Staff. Notifies the Director, DPAA, of the
designation.


2.8. COMBATANT COMMANDERS (CCDRs). In addition to the responsibilities in
Paragraph 2.5., the CCDRs:

    a. Identify, monitor, and provide, as appropriate, program resource requirements to support
the past conflict personnel accounting mission.

   b. Work with DPAA, the Military Departments, and the Defense Intelligence Agency, as
appropriate, to locate and recover remains of DoD personnel and other covered personnel
unaccounted for in a combatant theater of operation or joint operations area after hostilities
cease.

    c. Designate a single point of entry to the CCMD for coordinating all issues and actions
pertaining to the DoD Past Conflict Personnel Accounting Program within their respective areas
of operation. Notify the Director, DPAA, of the designation.


2.9. COMMANDER, UNITED STATES TRANSPORTATION COMMAND. In addition
to the responsibilities in Paragraphs 2.5., and 2.8., the Commander, United States Transportation
Command, provides airlift in support of past conflict personnel accounting activities and to meet
DPAA operational requirements, including movement of recovery teams and related equipment
and evacuation of recovered remains and physical evidence, when requested by a CCDR or
designee, or the Director, DPAA.




SECTION 2: RESPONSIBILITIES                                                                       8
                                                                    DoDD 2310.07, April 12, 2017
                                                                        Change 1, April 23, 2018

 SECTION 3: PAST CONFLICTS AND OTHER DESIGNATED CONFLICTS
               PERSONNEL ACCOUNTING POLICY

3.1. PERSONNEL FOR WHOM DOD ACCOUNTS. The categories of unaccounted-for
personnel from past conflicts and other designated conflicts that DoD accounts for are:

    a. U.S. military personnel, civilian employees of the DoD Components, and civilian
employees of contractors to the DoD Components (referred to in this issuance as “DoD
personnel”).

  b. Civilian employees and contractors of other USG departments and agencies (e.g., Air
America employees under contract to the Central Intelligence Agency during the Indochina
War).

  c. Employees of humanitarian agencies accredited to the Military Services (e.g., the
American Red Cross and the United Services Organization).

   d. Members of civilian organizations credited with active military service by the Secretary of
Defense pursuant to Public Law 95–202 (also known as the “GI Bill Improvement Act of 1977”),
and DoDD 1000.20 (e.g., U.S. Merchant Marines, U.S. civilian volunteers, including civilian
female employees of the U.S. Army Nurse Corps, who actively participated in the defense of
Bataan and Corregidor, and the American Volunteer Group (Flying Tigers)).

    e. Members of special units, authorized by law, and assigned to traditional U.S. military
organizations during past conflicts and other designated conflicts (e.g., the Philippine Scouts
during World War II).

   f. U.S. citizens listed, as of January 1, 2014, on the following rosters:

       (1) Persons Missing From World War II. The official USG rosters from which this list
was compiled are not comprehensive. When DPAA determines that an eligible person was
omitted from the original USG roster, DPAA will add the person to the list of unaccounted-for
DoD personnel. DPAA will notify the Military Department concerned and the American Battle
Monuments Commission to adjust their records.

       (2) Persons Missing From Korea. The official USG rosters from which this list was
compiled are not comprehensive. When DPAA determines that an eligible person was omitted
from the original USG roster, the person will be added to the list of unaccounted-for DoD
personnel. DPAA will notify the Military Department concerned, Defense Manpower Data
Center, and the American Battle Monuments Commission to adjust their records in accordance
with DoDI 1300.18.

        (3) Persons Missing From South East Asia. The official USG rosters from which this list
was compiled are believed to be comprehensive. In the event DPAA does determine that an
eligible person was omitted from the original USG roster, the person will be added to the list of



SECTION 3: PAST CONFLICTS AND OTHER DESIGNATED CONFLICTS                                          9
                                                                    DoDD 2310.07, April 12, 2017
                                                                        Change 1, April 23, 2018
unaccounted-for DoD personnel. DPAA will notify the Military Department concerned and the
Defense Manpower Data Center to adjust their records in accordance with DoDI 1300.18.

   g. Other persons, as directed by the Secretary of Defense or designee.


3.2. PERSONNEL FOR WHOM DOD DOES NOT ACCOUNT. The categories of
unaccounted-for personnel from past conflicts and other designated conflicts for whom DoD
does not account are:

   a. U.S. military personnel whose duty status was “absent without leave (AWOL)” or
“deserter” and subsequently dropped from the rolls.

   b. Civilian employees of the DoD Components whose duty status was AWOL or who had
abandoned their position and were subsequently terminated from USG employment.

   c. Civilian employees of contractors to DoD Components who had abandoned their position
and were subsequently terminated from employment by the contractor.

    d. U.S. citizens who were not listed on the rosters described in Paragraph 3.1.f. of this
section by January 1, 2014. These U.S. citizens are not the responsibility of the Department of
Defense. DoD activities and agencies will not attempt to locate, recover, or identify U.S. citizens
who were not listed on the rosters described in Paragraph 3.1.f. of this section by January 1,
2014, unless approved by the Secretary of Defense.

    e. Foreign citizens, even though listed on the rosters described in Paragraph 3.1.f. of this
section, are not the responsibility of the Department of Defense unless they meet the criteria
established in Paragraphs 3.1.a. through e. of this section.

        (1) DoD activities and agencies will not intentionally attempt to locate, recover, or
identify foreign citizens, unless approved by the Secretary of Defense or designee.

        (2) The remains of foreign citizens that are located and recovered with the remains of
persons listed in Paragraphs 3.1.a. through e. of this section may be coincidentally recovered and
identified in conjunction with efforts to account for persons listed in Paragraph 3.1.a. through e.


3.3. ANALYTICAL HISTORICAL RESEARCH AND FIELD INVESTIGATION
PRIORITIES. Unaccounted-for personnel from past conflicts and other designated conflicts
that DoD has a responsibility to account for are categorized as “Active Pursuit,” “Deferred,”
“Non-recoverable,” and “Under Review.”

    a. Active Pursuit cases are those for which there exists sufficient information to justify
research, investigation, disinterment, or recovery operations in the field. These cases are the
priority for operational planning and allocation of resources.

    b. Deferred cases are those for which there are no new or viable leads, or access to the site is
restricted.


SECTION 3: PAST CONFLICTS AND OTHER DESIGNATED CONFLICTS                                           10
                                                                    DoDD 2310.07, April 12, 2017
                                                                        Change 1, April 23, 2018
    c. Non-recoverable cases are those for which there is negligible potential for accounting,
such as when an individual’s remains are lost at sea (but not buried at sea), or lost due to fire,
including cremation or an explosion. This assessment is based on historical research, scientific
analysis, and the limits of current technology. To classify a case as non-recoverable does not
mean that the individual is accounted for. Should new information be discovered that indicates
that it may be possible to recover the remains, the case will be re-categorized.

    d. Under Review cases are those cases that have not yet been categorized as Active Pursuit,
Deferred, or Non-recoverable. When circumstances or new evidence are presented that cause a
previously categorized case to be re-evaluated, the case will be categorized as Under Review
until a new category determination can be made.


3.4. USE OF “MISSING.” Unaccounted for DoD personnel and other covered personnel,
pursuant to Section 1509 of Title 10, U.S.C., are considered “missing” only for the purposes of
applying Sections 1501 to 1513 of Title 10, U.S.C.


3.5. DATE A PERSON IS ACCOUNTED FOR. The date the person is accounted for is the
date that the medical examiner signs either the individual identification memorandum or the
group remains determination memorandum.




SECTION 3: PAST CONFLICTS AND OTHER DESIGNATED CONFLICTS                                          11
                                                                     DoDD 2310.07, April 12, 2017
                                                                         Change 1, April 23, 2018

                                        GLOSSARY

G.1. ACRONYMS.

 AWOL                        absent without leave

 CCDR                        Combatant Commander
 CCMD                        Combatant Command
 CJCS                        Chairman of the Joint Chiefs of Staff

 DNA                         deoxyribonucleic acid
 DoDD                        DoD directive
 DoDI                        DoD instruction
 DPAA                        Defense Prisoner of War/Missing in Action Accounting Agency

 MIA                         missing in action

 PNOK                        primary next of kin
 POW                         prisioner of war

 U.S.C.                      United States Code
 USD(P)                      Under Secretary of Defense for Policy
 USG                         U.S. Government


G.2. DEFINITIONS. Unless otherwise noted, these terms and their definitions are for the
purposes of this issuance.

account for, accounted for, or accounting for. Defined in DoDD 5110.10.

contemporary service regulation. Regulations, instructions, and other guidance published or
otherwise issued by the Military Departments before the first publication of DoDI 1300.18 on
December 27, 1991.

cooperative agreement. Defined in DoDD 3210.06.

designated person. The person designated by the Service member or USG employee to receive
information about their status pursuant to Section 655 of Title 10, U.S.C.

family member. The spouse of the unaccounted-for person, or a person related to the
unaccounted for person by birth or adoption (both paternally and maternally) and their spouse.
Spouses are also considered a family member for the purpose of providing transportation to an
annual USG meeting pursuant to Section 2647 of Title 10, U.S.C.

grant. Defined in DoDD 3210.06.




GLOSSARY                                                                                         12
                                                                   DoDD 2310.07, April 12, 2017
                                                                       Change 1, April 23, 2018
group remains determination. A determination made by the identification authority with
competent jurisdiction that the remains consist of two or more comingled individuals and that the
comingled remains cannot be individually segregated and individually identified. A group
remains determination does not purport that remains are present for everyone from the incident.

inherently governmental function. Defined in Office of Management and Budget Circular
A-76.

joint operations area. Defined in the DoD Dictionary of Military and Associated Terms.

member of the immediate family. Defined in Section 1513 of Title 10, U.S.C.

past conflict personnel accounting. Defined in DoDD 5110.10.

past conflicts and other designated conflicts. Defined in DoDD 5110.10.

PNOK. The term “primary next of kin” as defined in Section 1513 of Title 10, U.S.C., applies
to this issuance. The definition in DoDI 1300.18 does not apply to this issuance. This term and
its definition are proposed for inclusion in the next edition of the DoD Dictionary of Military and
Associated Terms.

theater of operations. Defined in the DoD Dictionary of Military and Associated Terms.

unaccounted for. Defined in DoDD 5110.10.




GLOSSARY                                                                                        13
                                                                 DoDD 2310.07, April 12, 2017
                                                                     Change 1, April 23, 2018

                                      REFERENCES
DoD Directive 1000.20, “Active Duty Service Determinations for Civilian or Contractual
   Groups,” September 11, 1989
DoD Directive 1300.22, “Mortuary Affairs Policy,” October 30, 2015
DoD Directive 3210.06, “Defense Grant and Agreement Regulatory System (DGARS),”
   February 6, 2014
DoD Directive 5100.01, “Functions of the Department of Defense and Its Major Components,”
   December 21, 2010
DoD Directive 5110.10, “Defense POW/MIA Accounting Agency (DPAA),” January 13, 2017
DoD Directive 5111.1, “Under Secretary of Defense for Policy (USD(P)),” December 8, 1999
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness,
   (USD(P&R)),” June 23, 2008
DoD Directive 5400.07, “DoD Freedom of Information Act (FOIA) Program,” January 2, 2008
DoD Directive 5400.11, “DoD Privacy Program,” October 29, 2014
DoD Instruction 1300.18, “Department Of Defense (DoD) Personnel Casualty Matters, Policies,
   and Procedures,” January 8, 2008, as amended
DoD Instruction 3020.41, “Operational Contract Support (OCS),” December 20, 2011
DoD Instruction 5154.30, “Armed Forces Medical Examiner System (AFMES) Operations,”
   December 29, 2015
DoD Manual 5200.01, Volume 1, “DoD Information Security Program: Overview,
   Classification, and Declassification,” February 24, 2012
Office of the Chairman of the Joint Chiefs of Staff, “DoD Dictionary of Military and Associated
   Terms,” current edition
Office of Management and Budget Circular A-76, “Performance of Commercial Activities,”
   May 29, 2003, as amended
Public Law 95-202, “The GI Bill Improvement Act of 1977,” November 23, 1977
Secretary of Defense Execute Order, “Defense Personnel Accounting Agency Continuity of
   Operations, Date Time Group: 162111Z,” January 2015
United States Code, Title 10




REFERENCES                                                                                   14
