                             DOD INSTRUCTION 3115.19
        EXECUTIVE AGENT FOR TACTICAL EXPLOITATION OF
                   NATIONAL CAPABILITIES

Originating Component:        Office of the Under Secretary of Defense for Intelligence and Security

Effective:                    February 7, 2023

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Incorporates and Cancels: Under Secretary of Defense for Intelligence Memorandum, “Designation
                          of the Under Secretary of Defense for Intelligence as the Tactical
                          Exploitation of National Capabilities Executive Agent,” July 10, 2015

Approved by:                  Ronald S. Moultrie, Under Secretary of Defense for Intelligence and
                              Security


Purpose: In accordance with the authority in DoD Directive 5143.01, this issuance:
• Designates a Tactical Exploitation of National Capabilities (TENCAP) Executive Agent (EA) and
assigns responsibilities for TENCAP activities, pursuant to Section 430 of Title 10, United States Code.

• Establishes policy for TENCAP, and establishes the TENCAP Council to assist the TENCAP EA in
support of TENCAP activities.
                                                                                                DoDI 3115.19, February 7, 2023


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Intelligence and Security. .............................................. 4
   2.2. Secretaries of the Military Departments, Combatant Commanders, and Directors of the
       Defense Intelligence Agencies. ........................................................................................... 4
SECTION 3: TENCAP COUNCIL ...................................................................................................... 5
   3.1. TENCAP Council Objectives and Responsibilities. ......................................................... 5
   3.2. TENCAP Council Leadership........................................................................................... 5
   3.3. TENCAP Council Membership. ....................................................................................... 6
   3.4. TENCAP Council Auxilaries............................................................................................ 6
GLOSSARY ....................................................................................................................................... 7
   G.1. Acronyms. ........................................................................................................................ 7
   G.2. Definitions. ....................................................................................................................... 7
REFERENCES .................................................................................................................................... 8




TABLE OF CONTENTS                                                                                                                               2
                                                                 DoDI 3115.19, February 7, 2023


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of
the Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD.


1.2. POLICY.

   a. Each Military Department TENCAP office and the United States Special Operations
Command (USSOCOM) TENCAP office will increase warfighter effectiveness through the
exploitation of national capabilities and integration of those capabilities into training and
operations.

    b. The Secretaries of the Military Departments and Commander, USSOCOM, will retain the
authority to govern their respective TENCAP offices to meet the needs of each office’s user
community.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                         3
                                                               DoDI 3115.19, February 7, 2023


                          SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR INTELLIGENCE AND SECURITY.The
Under Secretary of Defense for Intelligence and Security, as the TENCAP EA:

   a. Establishes policy and provides oversight for the DoD TENCAP Program.

   b. Monitors budget and programmatic matters for the DoD TENCAP Program.

   c. Receives annual TENCAP program performance briefings from DoD TENCAP program
managers.

   d. Advocates for TENCAP resources, personnel, and funding within the DoD.

    e. Consults with the Secretaries of the Military Departments, the Combatant Commanders,
and the Directors of the Defense Intelligence Agencies, to develop methods to increase
warfighter effectiveness and promote cross-domain integration of TENCAP capabilities into
military operations, training, intelligence, surveillance, and reconnaissance activities.

   f. Reports to Congress on TENCAP investments, activities, challenges, and opportunities, in
accordance with Section 430 of Title 10, United States Code.

    g. Consults with the Under Secretary of Defense for Policy on TENCAP matters affecting
national policy.


2.2. SECRETARIES OF THE MILITARY DEPARTMENTS, COMBATANT
COMMANDERS, AND DIRECTORS OF THE DEFENSE INTELLIGENCE AGENCIES.

The Secretaries of the Military Departments, Combatant Commanders, and Directors of the
Defense Intelligence Agencies:

  a. Provide at least one representative at the rank of O-6 or General Schedule-15 to the
TENCAP Council and the TENCAP Council auxiliaries in accordance with this issuance.

   b. Collaborate, as appropriate, to achieve unity of effort and eliminate duplication of
capabilities to achieve effective DoD-wide strategy, planning, and programming in support of
TENCAP activities.




SECTION 2: RESPONSIBILITIES                                                                    4
                                                                DoDI 3115.19, February 7, 2023


                          SECTION 3: TENCAP COUNCIL

3.1. TENCAP COUNCIL OBJECTIVES AND RESPONSIBILITIES.The TENCAP
Council:

   a. Meets semiannually at the direction of the TENCAP EA.

    b. Advises the TENCAP EA on investments, activities, challenges, and opportunities across
the DoD TENCAP Program.

   c. Presents to the TENCAP EA:

       (1) Unresolved TENCAP issues.

        (2) Performance and program metrics and other relevant data showing progress and
current status of DoD TENCAP programs.

    d. Leverages existing battlespace awareness capability portfolio processes to oversee
TENCAP activities and promote unity of effort among OSD, the Joint Staff, and Defense
Intelligence Components.

  e. Synchronizes TENCAP efforts to further improve the efficiency and effectiveness of the
DoD TENCAP Program.

   f. Performs other TENCAP oversight activities as assigned by the TENCAP EA.

   g. Facilitates DoD-wide TENCAP collaboration.


3.2. TENCAP COUNCIL LEADERSHIP.

   a. The Director, Battlespace Awareness and Security Programs, in the Office of the Under
Secretary of Defense for Intelligence and Security, will chair the TENCAP Council.

   b. The TENCAP Council chair will:

       (1) Manage the TENCAP Council and activities.

       (2) Coordinate and assess information regarding TENCAP investments, activities,
challenges, and opportunities and present the results to the TENCAP EA, when necessary.

        (3) Implement TENCAP EA directions on budget and program oversight through the
existing battlespace awareness capability portfolio and DoD Planning, Programming, Budgeting,
and Execution processes.

     (4) Work with the Battlespace Awareness Functional Capability Board to assess
TENCAP capabilities for applicability to joint requirements.



SECTION 3: TENCAP COUNCIL                                                                       5
                                                               DoDI 3115.19, February 7, 2023


       (5) Evaluate metrics to assess the progress and efficiency of DoD TENCAP programs.


3.3. TENCAP COUNCIL MEMBERSHIP.Membership will consist of:

   a. The Council Chair.

   b. One representative in the grade of O-6 or General Schedule-15 from:

       (1) Department of the Air Force TENCAP Office.

       (2) Department of the Army TENCAP Office.

       (3) U.S. Navy TENCAP Office.

       (4) U.S. Marine Corps TENCAP Office.

       (5) USSOCOM TENCAP Office.

       (6) National Reconnaissance Office.


3.4. TENCAP COUNCIL AUXILARIES.The TENCAP Council Chair will, when appropriate,
invite the Joint Staff Deputy Director for Battlespace Awareness and auxiliary organizations to
participate in council functions. Auxiliary organization representatives will be in grade O-6 or
General Schedule-15:

   a. Combatant Commands (other than USSOCOM, which is a member organization).

   b. Defense Intelligence Agency.

   c. National Geospatial-Intelligence Agency.

   d. National Security Agency/Central Security Service.

   e. U.S. Coast Guard TENCAP Office.

   f. OSD PSA offices.




SECTION 3: TENCAP COUNCIL                                                                     6
                                                                   DoDI 3115.19, February 7, 2023


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 EA                        executive agent

 TENCAP                    tactical exploitation of national capabilities

 USSOCOM                   United States Special Operations Command


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 Battlespace               Provides the assessments and recommendations required for the Joint
 Awareness                 Requirements Oversight Council to validate and prioritize, if
 Functional                required, joint military capabilities needed to comply with strategic
 Capability Board          defense and intelligence guidance.

 Defense Intelligence      Defense Intelligence Agency, National Geospatial-Intelligence
 Agencies                  Agency, National Security Agency/Central Security Service, and the
                           National Reconnaissance Office.

 TENCAP                    Defined in the DoD Dictionary of Military and Associated Terms.

 TENCAP EA                 Defined in Section 430 of Title 10, United States Code. This
                           TENCAP EA designation is not a DoD EA designation pursuant to
                           DoD Directive 5101.01.




GLOSSARY                                                                                           7
                                                               DoDI 3115.19, February 7, 2023


                                      REFERENCES
DoD Directive 5101.01, “DoD Executive Agent,” February 7, 2022
DoD Directive 5143.01, “Under Secretary of Defense for Intelligence and Security
   (USD(I&S)),” October 24, 2014, as amended
Office of the Chairman of the Joint Chiefs of Staff, “DoD Dictionary of Military and Associated
   Terms,” current edition
United States Code, Title 10, Section 430




REFERENCES                                                                                    8
