                               DOD DIRECTIVE 5101.01
                               DOD EXECUTIVE AGENT

Originating Component:       Office of the Director of Administration and Management

Effective:                   February 7, 2022

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Directive 5101.01, “DoD Executive Agent,” September 3, 2002, as
                             amended

Approved by:                 Kathleen H. Hicks, Deputy Secretary of Defense


Purpose: Pursuant to the authority vested in the Secretary of Defense in Title 10, United States Code,
this issuance updates the policy and responsibilities for DoD Executive Agent (EA) designations.
                                                                                              DoDD 5101.01, February 7, 2022


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. Director of Administration and Management (DA&M). .................................................. 5
   2.2. DoD EAs. .......................................................................................................................... 5
   2.3. OSD PSAs......................................................................................................................... 6
   2.4. DoD Component Heads. ................................................................................................... 7
   2.5. CJCS. ................................................................................................................................ 7
GLOSSARY ....................................................................................................................................... 8
   G.1. Acronyms. ........................................................................................................................ 8
   G.2. Definitions........................................................................................................................ 8
REFERENCES .................................................................................................................................... 9




TABLE OF CONTENTS                                                                                                                               2
                                                                DoDD 5101.01, February 7, 2022


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff (CJCS) and the Joint Staff, the Combatant Commands, the Office of Inspector
General of the Department of Defense (IG DoD), the Defense Agencies, the DoD Field
Activities, and all other organizational entities within the DoD (referred to collectively in this
issuance as the “DoD Components”).


1.2. POLICY.

   a. DoD EA designations are assigned to a DoD Component head only when:

        (1) There is no existing management arrangement to accomplish the identified DoD
objectives;

        (2) DoD resources, policy, or common service or support need to focus on a specific area
or areas of responsibility to minimize duplication or redundancy; or

       (3) Required by law, Executive order (E.O.), or government-wide regulation.

    b. Only the Secretary of Defense or Deputy Secretary of Defense may assign a DoD EA
designation and the associated responsibilities and authorities.

   c. Only the Secretary of Defense or Deputy Secretary of Defense may modify or cancel a
DoD EA designation. The nature and scope of the assigned DoD EA responsibilities, functions,
and authorities are set at the time of assignment and remain in effect until the Secretary of
Defense or Deputy Secretary of Defense revokes or supersedes them.

    d. Within the scope of assigned responsibilities and functions, the DoD EA’s authority takes
precedence over the authority of the other DoD Component heads performing related or
collateral joint or multi-Component support responsibilities and functions.

   e. Each DoD EA designation has an identified OSD Principal Staff Assistant (PSA) to
oversee the designation.

    f. Unless expressly assigned in Secretary of Defense or Deputy Secretary of Defense
guidance, DoD EA designations do not imply a resource requirement, precedence, priority for
funding, or the authority to direct actions by a DoD or OSD Component not otherwise under the
authority, direction, or control of the DoD EA.

   g. DoD EA designations are not assigned to OSD PSAs or Directors of Defense Agencies or
DoD Field Activities, unless required by law, E.O., or government-wide regulation. However,
exceptions may be made for legacy DoD EA designations of OSD PSAs or Directors of Defense



SECTION 1: GENERAL ISSUANCE INFORMATION                                                              3
                                                              DoDD 5101.01, February 7, 2022


Agencies or DoD Field Activities that remain valid upon review in accordance with Paragraph
2.3.c.

    h. OSD and DoD Component heads may establish management arrangements, other than
DoD EAs, within their assigned functions, responsibilities, and authorities, consistent with
existing DoD policy, law, E.O., or government-wide regulation.

    i. Nothing in this issuance should infringe on IG DoD statutory independence and authority
as articulated in Title 5, United States Code, Appendix, also known and referred to in this
issuance as “the Inspector General Act of 1978, as amended.” In the event of any conflict
between this issuance and the Office of IG DoD statutory independence and authority, the
Inspector General Act of 1978, as amended, takes precedence.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                          4
                                                               DoDD 5101.01, February 7, 2022


                           SECTION 2: RESPONSIBILITIES

2.1. DIRECTOR OF ADMINISTRATION AND MANAGEMENT (DA&M).

In addition to the responsibilities in Paragraph 2.3., the DA&M:

   a. Develops and oversees policy on DoD EA designations for approval by the Secretary of
Defense or Deputy Secretary of Defense.

   b. Advises the OSD PSAs and DoD Component heads on DoD EA policy.

    c. Coordinates on all proposed assignments, modifications, or cancellations of DoD EA
designations.

    d. Develops, maintains, monitors, revises, and makes available to all the DoD Components,
the list of approved DoD EA designations on the DoD EA Website.

    e. Issues guidance periodically on a comprehensive review of DoD EA assignments;
collects, analyzes, and integrates results; and provides a consolidated set of recommendations to
the Secretary of Defense or Deputy Secretary of Defense, as necessary.


2.2. DOD EAS.

The DoD EAs:

   a. Execute DoD EA responsibilities, in accordance with applicable laws, regulations,
Secretary of Defense or Deputy Secretary of Defense decisions, and DoD issuances, in
coordination with the designated OSD PSA.

   b. Coordinate with the DoD Components to ensure that assigned DoD EA responsibilities
and activities are implemented to meet end user requirements.

   c. Develop and submit resource requirements, in accordance with DoD Directive (DoDD)
7045.14 and in coordination with the Under Secretary of Defense (Comptroller)/Chief Financial
Officer, Department of Defense.

   d. Monitor resources used in performing assigned responsibilities and functions.

    e. Provide the OSD PSA assigned to oversee the DoD EA with relevant data, reports, and
other inputs to support periodic reviews.

   f. Develop, maintain, and report results of the performance of DoD EA responsibilities and
functions, as may be required by law, Secretary of Defense or Deputy Secretary of Defense
decision, OSD PSA direction, or congressional requirements.




SECTION 2: RESPONSIBILITIES                                                                         5
                                                               DoDD 5101.01, February 7, 2022


   g. Obtain reports and information, in accordance with DoD Instruction (DoDI) 8910.01, as
necessary to carry out assigned DoD EA responsibilities, functions, and authorities.

   h. Establish, maintain, and preserve information as records, in accordance with DoDI
5015.02, that document the transaction of business and mission of the DoD EA.

   i. Designate, and provide to the DA&M and the relevant OSD PSAs, a point of contact to
coordinate matters regarding the assigned responsibilities, functions, and authorities.

    j. May arrange for and carry out support agreements, in accordance with DoDI 4000.19, or
other relevant authority, memorandums of understanding, and other necessary arrangements, as
required, to fulfill assigned DoD EA responsibilities, functions, and authorities.

    k. May delegate, to a subordinate designee within that official’s Component, the authority to
act on that official’s behalf for any or all of those DoD EA responsibilities, functions, and
authorities assigned by the Secretary of Defense or Deputy Secretary of Defense, only if done in
writing.


2.3. OSD PSAS.

The OSD PSAs:

    a. Oversee the activities of assigned DoD EAs and those in their functional areas of
responsibility.

   b. Codify the specific DoD EA designation in a DoDD, in accordance with DoDI 5025.01.

   c. Review periodically, in coordination with the DoD EA and in accordance with DA&M
guidance, the DoD EA assignments, under their oversight, to ensure that the assignments need to
continue, are current, and are efficient and effective.

    d. Make recommendations on DoD EA assignments impacting matters of operational
efficiency and effectiveness, under their cognizance, to the appropriate DoD EA and OSD PSA.

    e. Provide recommendations to the Secretary of Defense or Deputy Secretary of Defense on
the establishment of DoD EAs assignments, consistent with their assigned responsibilities and
functions, and the modification or cancellation of existing DoD EA assignments they oversee.

       (1) Recommendations for new DoD EA designations must reflect consideration of all
options and management arrangements available to meet requirements.

      (2) All recommendations for the establishment, modification, or cancellation of DoD
EAs must be coordinated with the designated or proposed DoD EA, relevant stakeholders, GC
DoD, and the DA&M.

   f. Designate, and provide to the DA&M and the designated DoD EA, a point of contact for
each DoD EA designation they oversee.



SECTION 2: RESPONSIBILITIES                                                                     6
                                                                   DoDD 5101.01, February 7, 2022


2.4. DOD COMPONENT HEADS.

The DoD Component heads:

   a. Provide estimates of requirements and associated resources to the DoD EAs, in
accordance with DoDD 7045.14 and in coordination with the Under Secretary of Defense
(Comptroller)/Chief Financial Officer, Department of Defense.

    b. Monitor DoD EA assignments and arrangements for possible impacts on Component
operations and informs the DoD EAs and OSD PSAs of opportunities to improve efficiency and
effectiveness, as appropriate.


2.5. CJCS.

In addition to the responsibilities in Paragraph 2.4., the CJCS:

    a. Monitors DoD EA assignments and arrangements for impact on the full range of military
operations and informs the DoD EAs and OSD PSAs of opportunities to improve operational
efficiency and effectiveness, as appropriate.

   b. Communicates DoD EA assignments and arrangements to the Combatant Commanders to
support and facilitate national military objectives throughout the full range of military
operations.




SECTION 2: RESPONSIBILITIES                                                                    7
                                                                 DoDD 5101.01, February 7, 2022


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 CJCS                      Chairman of the Joint Chiefs of Staff

 DA&M                      Director of Administration and Management
 DoDD                      DoD directive
 DoDI                      DoD instruction

 E.O.                      Executive order
 EA                        executive agent

 GC DoD                    General Counsel of the Department of Defense

 IG DoD                    Inspector General of the Department of Defense

 PSA                       principal staff assistant


G.2. DEFINITIONS.

These terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 DoD EA                    The DoD Component head, or official required in statute, to whom
                           the Secretary of Defense or Deputy Secretary of Defense has
                           assigned specific responsibilities, functions, and authorities to
                           provide defined levels of support for operational missions, or
                           administrative or other designated activities, that involve 2 or more
                           DoD Components. The existing definition of this term will be
                           modified in the DoD Dictionary of Military and Associated Terms.

 OSD PSAs                  The Under Secretaries of Defense, the GC DoD, the IG DoD, and
                           those Assistant Secretaries of Defense, Assistants to the Secretary of
                           Defense, and OSD Directors, and equivalents, who report directly to
                           the Secretary of Defense or Deputy Secretary of Defense.




GLOSSARY                                                                                            8
                                                                             DoDD 5101.01, February 7, 2022


                                                 REFERENCES
DoD Directive 7045.14, “The Planning, Programming, Budgeting, and Execution (PPBE)
    Process,” January 25, 2013, as amended
DoD Executive Agent Website, “DoD Executive Agent,” https://dod-executiveagent.osd.mil/ 1
DoD Instruction 4000.19, “Support Agreements,” December 16, 2020
DoD Instruction 5015.02, “DoD Records Management Program,” February 24, 2015, as
    amended
DoD Instruction 5025.01, “DoD Issuances Program,” August 1, 2016, as amended
DoD Instruction 8910.01, “Information Collection and Reporting,” May 19, 2014, as amended
Inspector General Act of 1978, as amended, Title 5, United States Code, Appendix
Office of the Chairman of the Joint Chiefs of Staff, “DoD Dictionary of Military and Associated
    Terms,” current edition
Title 10, United States Code




1
    Available to users with Common Access Card authorization with a Personal Identity Verification Certificate.


REFERENCES                                                                                                        9
