                              DOD INSTRUCTION 5000.61
             DOD MODELING AND SIMULATION VERIFICATION,
                  VALIDATION, AND ACCREDITATION

Originating Component:        Office of the Under Secretary of Defense for Research and Engineering

Effective:                    September 17, 2024

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Instruction 5000.61, “DoD Modeling and Simulation (M&S)
                              Verification, Validation, and Accreditation (VV&A),” December 9, 2009,
                              as amended

Approved by:                  Heidi Shyu, Under Secretary of Defense for Research and Engineering


Purpose: In accordance with the authority in DoD Directive 5137.02, this issuance:
• Establishes policy, assigns responsibilities, and prescribes procedures for the verification, validation,
and accreditation (VV&A) of models, simulations, distributed simulations, and associated data.
•   Establishes the basis for credible modeling and simulation (M&S) across the DoD.
                                                                                            DoDI 5000.61, September 17, 2024


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Research and Engineering (USD(R&E)). ...................... 4
   2.2. Director of Operational Test and Evaluation (DOT&E)................................................... 4
   2.3. Director, Defense Intelligence Agency (DIA). ................................................................. 4
   2.4. Director, National Geospatial-Intelligence Agency (NGA). ............................................ 5
   2.5. Director, Defense Health Agency (DHA). ........................................................................ 5
   2.6. OSD Component Heads, Except for the USD(R&E) and The DOT&E........................... 5
   2.7. DoD Component Heads, Except for DIA, NGA, and DHA Directors. ............................ 6
SECTION 3: VV&A DOCUMENTATION REQUIREMENTS .................................................................. 7
   3.1. VV&A Documentation. .................................................................................................... 7
       a. VV&A Context Information. ......................................................................................... 7
       b. V&V Implementation and Results Information. ............................................................ 7
       c. Accreditation Results Information. ................................................................................ 7
   3.2. VV&A Documentation Templates. .................................................................................. 8
   3.3. Amplifying Information in Support of Accreditation and Risk Assessment. ................... 8
       a. Maturity and Confidence Assessments. ......................................................................... 8
       b. Uncertainty Quantification............................................................................................. 8
GLOSSARY ....................................................................................................................................... 9
   G.1. Acronyms. ........................................................................................................................ 9
   G.2. Definitions. ....................................................................................................................... 9
REFERENCES .................................................................................................................................. 12




TABLE OF CONTENTS                                                                                                                               2
                                                              DoDI 5000.61, September 17, 2024


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to:

    a. OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs of Staff
and the Joint Staff, the Combatant Commands, the Office of Inspector General of the Department
of Defense, the Defense Agencies, the DoD Field Activities, and all other organizational entities
within the DoD (referred to collectively in this issuance as the “DoD Components”).

   b. Models, simulations, distributed simulations, and associated data developed, used, made
available, or managed by or on the behalf of the DoD Components that support DoD processes,
products, or procedures.


1.2. POLICY.

   a. Models, simulations, distributed simulations, and associated data used to support DoD
processes, products, and decisions:

       (1) Undergo verification and validation (V&V) throughout their life cycles.

       (2) Are accredited for a specific intended use.

    b. VV&A is balanced with the importance, risk, and impacts of using model or simulation
results to inform DoD and DoD Component processes, products, procedures, or decision making.

    c. VV&A is flexible, tailorable, and adaptable to meet requirements, objectives, and specific
intended use.

    d. VV&A plans and results are documented and made accessible to the DoD Components,
other government agencies, and non-government activities, as applicable and in accordance with
DoD Instructions (DoDIs) 5000.70 and 8320.02.

   e. VV&A plans and results are retained in accordance with Section 3101, et seq., of Title 44,
United States Code, also known as “the Federal Records Act”; DoDI 5015.02; and relevant DoD
Component records management policies and procedures.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                         3
                                                               DoDI 5000.61, September 17, 2024


                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR RESEARCH AND ENGINEERING
(USD(R&E)).

The USD(R&E):

  a. Establishes DoD standardization policy to ensure consistency for data and information on
DoD VV&A policies, procedures, practices, V&V results, and accreditation documentation.

    b. In coordination with the DoD Component heads, develops policies, plans, and procedures
for the implementation and management of VV&A for DoD models, simulations, distributed
simulations, and associated data.

   c. Encourages communication and coordination on VV&A activities among organizations
and agencies using DoD models, simulations, distributed simulations, and associated data.

    d. Promotes cooperative research, development, investment, and application of VV&A
technologies.

  e. Establishes VV&A standards, in accordance with DoDI 4120.24 and DoD
Manual 4120.24, to promote the standardization of DoD VV&A processes and to foster reuse of
DoD models, simulations, distributed simulations, and associated data.

   f. Reviews established VV&A standards periodically to ensure currency and revises them as
needed.

   g. Publishes and maintains the digital “DoD Verification, Validation, and Accreditation
(VV&A) Recommended Practices Guide” and the “Digital Engineering, Modeling and
Simulation Glossary.”


2.2. DIRECTOR OF OPERATIONAL TEST AND EVALUATION (DOT&E).

The DOT&E establishes policies and prescribes procedures on V&V for DoD models,
simulations, distributed simulations, and associated data used to support operational and live-fire
test and evaluation.


2.3. DIRECTOR, DEFENSE INTELLIGENCE AGENCY (DIA).

Under the authority, direction, and control of the Under Secretary of Defense for Intelligence and
Security, the Director, DIA, is responsible for:

   a. M&S representation of non-U.S. forces and capabilities by:




SECTION 2: RESPONSIBILITIES                                                                       4
                                                              DoDI 5000.61, September 17, 2024


       (1) Serving as the final validation authority for representations of non-U.S. forces and
capabilities in M&S.

       (2) Being responsive to DoD Components to ensure that non-U.S. forces and capabilities
are appropriately represented in M&S.

   b. M&S representation of U.S. national and joint intelligence processes and capabilities by:

        (1) Serving as the final validation authority for M&S of U.S. national and joint
intelligence processes and capabilities.

        (2) Being responsive to DoD Components to ensure that U.S. national and joint
intelligence processes are appropriately represented in M&S.


2.4. DIRECTOR, NATIONAL GEOSPATIAL-INTELLIGENCE AGENCY (NGA).

Under the authority, direction, and control of the Under Secretary of Defense for Intelligence and
Security, the Director, NGA:

   a. Serves as the DoD lead for terrain environment M&S.

   b. Is responsible for M&S representation of the terrain environment.

   c. Coordinates with other DoD Component heads to ensure that geospatial aspects of natural
and artificial features of the environmental domains of Earth, the atmosphere, and near-Earth
space are appropriately represented in M&S.


2.5. DIRECTOR, DEFENSE HEALTH AGENCY (DHA).

Under the authority, direction, and control of the Under Secretary of Defense for Personnel and
Readiness, through the Assistant Secretary of Defense for Health Affairs, the Director, DHA, is
responsible for medical modeling and simulation (MMS) for DoD health operations by:

   a. Serving as the final validation authority for MMS and training efforts.

   b. Being responsive to DoD Components to ensure that MMS requirements are appropriately
addressed and supported.

   c. Promoting the adoption and dissemination of evidence-based best practices, standards,
and guidelines within the Military Health System.


2.6. OSD COMPONENT HEADS, EXCEPT FOR THE USD(R&E) AND THE DOT&E.

Except for the USD(R&E) and the DOT&E, the OSD Component heads provide, within their
areas of responsibility, VV&A procedures based on the intended use and risk of use of the
models, simulations, distributed simulations, and associated data.


SECTION 2: RESPONSIBILITIES                                                                       5
                                                              DoDI 5000.61, September 17, 2024


2.7. DOD COMPONENT HEADS, EXCEPT FOR DIA, NGA, AND DHA DIRECTORS.

Except for the Directors of DIA, NGA, and DHA, the DoD Component heads:

   a. Develop Component guidance for VV&A practices for models, simulations, distributed
simulations, and associated data within their areas of responsibility.

   b. Document VV&A for models, simulations, distributed simulations, and associated data.
Make VV&A documentation and data sharable with other DoD Components as applicable and in
accordance with DoDIs 5000.70 and 8320.02.

   c. Serve as the final validation authority for representations in common and general-use
models, simulations, distributed simulations, and associated data of their Component’s forces
and capabilities within their area of responsibility.

   d. Be responsive to other DoD Component requests to ensure their forces and capabilities are
appropriately represented.

       (1) Upon request, provide information and expertise in support of VV&A activities.

       (2) Ensure information concerning data quality is available and accessible to support the
other DoD Components’ VV&A activities.

        (3) Establish and provide other DoD Components with lessons learned and examples of
models, simulations, distributed simulations, and associated data that can be used as a referent
within their areas of responsibility.

   e. Assign Component responsibilities to ensure that:

       (1) Models, simulations, distributed simulations, and associated data developed or
modified on behalf of their Component are verified and validated throughout their life cycles.

     (2) Models, simulations, distributed simulations, and associated data used by their
Component are accredited for a specific intended use.

      (3) VV&A resources are provided by the Component developing, modifying, or using
the models, simulations, distributed simulations, and the associated data.




SECTION 2: RESPONSIBILITIES                                                                        6
                                                               DoDI 5000.61, September 17, 2024


          SECTION 3: VV&A DOCUMENTATION REQUIREMENTS

3.1. VV&A DOCUMENTATION.

This section defines the minimum set of information required when implementing VV&A
processes for models, simulations, distributed simulations, and associated data.

   a. VV&A Context Information.

       (1) Date VV&A activities were performed and the person or organization responsible for
the conduct of the VV&A activities.

       (2) Identification of the version of the model, simulation, or distributed simulation, and
any associated data being verified, validated, and accredited.

       (3) Identification of the intended use for the model, simulation, or distributed simulation,
and any associated data being verified, validated, and accredited.

        (4) List of, or reference to, the M&S requirements and associated accreditation criteria
for the model, simulation, or distributed simulation, and any associated data being verified,
validated, and accredited. These requirements cover development, modification, use, and
associated acceptability criteria for the model, simulation, or distributed simulation, and any
associated data being verified, validated, and accredited.

       (5) List of the VV&A activities implemented.

       (6) List sources of data, the date stamp of data, as well as associated metadata, in
accordance with the data quality templates in the DoD Verification, Validation, and
Accreditation (VV&A) Recommended Practices Guide.

   b. V&V Implementation and Results Information.

       (1) Descriptions of the V&V activities and results.

       (2) Summary of results, including the capabilities, limitations, risks, potential impacts to
the specific intended use, and assumptions of the model, simulation, distributed simulation, and
associated data undergoing V&V.

   c. Accreditation Results Information.

       (1) Descriptions of the accreditation activities and results.

       (2) Summary of the results of the accreditation assessment.

       (3) Identification of the user or accreditation authority and record of the accreditation
decision.




SECTION 3: VV&A DOCUMENTATION REQUIREMENTS                                                          7
                                                             DoDI 5000.61, September 17, 2024


3.2. VV&A DOCUMENTATION TEMPLATES.

Military Standard 3022 provides recommended templates for documenting VV&A. M&S
practitioners should use the Military Standard 3022 templates to the maximum extent
practicable. These templates address the minimum VV&A documentation requirements
described in Paragraph 3.1. Using these templates helps enable the efficient use and reuse of
models, simulations, distributed simulations, and associated data by providing consistently
documented VV&A evidence.


3.3. AMPLIFYING INFORMATION IN SUPPORT OF ACCREDITATION AND RISK
ASSESSMENT.

While documented V&V evidence serves as the basis of an accreditation decision, supplemental
methods exist that enrich and enhance the information used to determine M&S use risk and,
ultimately, inform an accreditation decision.

   a. Maturity and Confidence Assessments.

   M&S practitioners should conduct an assessment of an M&S’s maturity (e.g., use history,
proven pedigree) and confidence (e.g., past V&V and accreditation efforts). This assessment
provides a foundation to help determine potential for M&S reuse and interoperability with other
M&S.

   b. Uncertainty Quantification.

        (1) To support an understanding of underlying M&S uncertainty, whether due to inherent
variability or lack of knowledge, uncertainty quantification methods can provide a quantitative
characterization and estimation of uncertainties in a computational model.

       (2) Methods for performing maturity and confidence assessments as well as those used to
characterize M&S uncertainty can be found in the “Digital Engineering, Modeling and
Simulation Glossary” and the “DoD Verification, Validation, and Accreditation (VV&A)
Recommended Practices Guide.”




SECTION 3: VV&A DOCUMENTATION REQUIREMENTS                                                        8
                                                                DoDI 5000.61, September 17, 2024


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 DHA                       Defense Health Agency
 DIA                       Defense Intelligence Agency
 DoDI                      DoD instruction
 DOT&E                     Director of Operational Test and Evaluation

 M&S                       modeling and simulation
 MMS                       medical modeling and simulation

 NGA                       National Geospatial-Intelligence Agency

 USD(R&E)                  Under Secretary of Defense for Research and Engineering

 V&V                       verification and validation
 VV&A                      verification, validation, and accreditation


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 accreditation             The official certification that a model, simulation, or distributed
                           simulation is acceptable for use for a specific purpose.

 accreditation             The organization or individual responsible to approve the use of
 authority                 models, simulations, distributed simulation, or associated data for a
                           specific intended use.

 accreditation criteria    A set of standards that a particular model, simulation, distributed
                           simulation, or associated data must meet to be accredited for a
                           specific intended use. May also be referred to as acceptability
                           criteria.

 common-use                Models, simulations, distributed simulations, associated data,
                           services, or materials provided by a DoD Component to two or more
                           DoD Components.




GLOSSARY                                                                                           9
                                                     DoDI 5000.61, September 17, 2024


TERM             DEFINITION

data quality     The correctness, timeliness, accuracy, completeness, relevance, and
                 accessibility that make data appropriate for use.

distributed      A named set of member applications along with a common
simulation       simulation data exchange model and set of agreements that are used
                 as a whole to achieve some specific objectives.

general-use      Specific representations used by, or common to, many models,
                 simulations, distributed simulations, and associated data. Some
                 examples include forces, processes, characteristics, performance
                 capabilities, physical environment, or environmental effects such as
                 terrain, atmospheric, or hydrographic effects.

metadata         Information describing the characteristics of data, data or information
                 about data, or descriptive information about an entity’s data, data
                 activities, systems, and holdings. For example, discovery metadata is
                 a type of metadata that allows data assets to be found using enterprise
                 search capabilities. Metadata can be structural (specifying the format
                 structure), semantic (specifying the meaning), or descriptive
                 (providing amplifying or interpretive information) for data,
                 information, or information technology services.

model            A physical, mathematical, or otherwise logical representation of a
                 system, entity, phenomenon, or process.

M&S              The discipline comprising the development and use of models,
                 simulations, distributed simulations, and associated data.

pedigree         Documentation or evidence that establishes the accuracy, correctness,
                 completeness, and timeliness of an M&S element and its compliance
                 with established standards.

referent         A codified body of knowledge about something being modeled or
                 simulated.

representation   Model of an entity or phenomenon and the effects of the entity or
                 phenomenon.

simulation       A method for implementing a model over time. Simulation may
                 include live, virtual, or constructive elements as well as supporting
                 frameworks and environments.




GLOSSARY                                                                                 10
                                                           DoDI 5000.61, September 17, 2024


TERM                    DEFINITION

specific intended use   A detailed statement describing the purpose for using a model,
                        simulation, distributed simulation, and associated data, which
                        includes: The class of problems the user is attempting to address
                        (e.g., fielding decisions, trade-off studies); how the model,
                        simulation, and associated data will be applied (e.g., hardware or
                        human in the loop events, parametric variation, Monte Carlo
                        approach); and a categorization of modeling and simulation outputs
                        (e.g., engineering measures, statistical metrics, visualizations).

uncertainty             Defined in American Society of Mechanical Engineers, ASME
quantification          VVUQ1-2022, “Verification, Validation, and Uncertainty
                        Quantification Terminology in Computational Modeling and
                        Simulation,” December 30, 2022

validation              The process of determining the degree to which a model, simulation,
                        or distributed simulation, and associated data are an accurate
                        representation of the real world from the perspective of the specific
                        intended use. Validation across the M&S life cycle entails
                        application of relevant referent data to refine M&S accuracy.

validation authority    The organization or individual responsible for determining that a
                        model, simulation, distributed simulation, and associated data are an
                        accurate representation of the real world from the perspective of the
                        specific intended use.

verification            The process of determining that a model, simulation, or distributed
                        simulation, and associated data accurately represent the developer’s
                        conceptual description and specifications.




GLOSSARY                                                                                        11
                                                            DoDI 5000.61, September 17, 2024


                                             REFERENCES
American Society of Mechanical Engineers, ASME VVUQ1-2022, “Verification, Validation,
   and Uncertainty Quantification Terminology in Computational Modeling and Simulation,”
   December 30, 2022
DoD Directive 5137.02, “Under Secretary of Defense for Research and Engineering
   (USD(R&E)),” July 15, 2020
DoD Instruction 4120.24, “Defense Standardization Program,” March 31, 2022
DoD Instruction 5000.70, “Management of DoD Modeling and Simulation (M&S) Activities,”
   May 10, 2012, as amended
DoD Instruction 5015.02, “DoD Records Management Program,” February 24, 2015, as amended
DoD Instruction 8320.02, “Sharing Data, Information, and Information Technology (IT) Services
   in the Department of Defense,” August 5, 2013, as amended
DoD Manual 4120.24, “Defense Standardization Program (DSP) Procedures,” September 24,
   2014, as amended
Military Standard 3022, “Documentation of Verification, Validation, and Accreditation (VV&A)
   for Models and Simulations,” April 5, 2012 1
Office of the Assistant Secretary of Defense for Research and Engineering, “Digital Engineering,
   Modeling and Simulation Glossary,” current edition 2
Office of the Assistant Secretary of Defense for Research and Engineering, “DoD Verification,
   Validation, and Accreditation (VV&A) Recommended Practices Guide,” current edition 3
United States Code, Title 44, Section 3101, et seq




1
  Available at https://assist.dla.mil
2
  Available at https://de-bok.org/glossary
3
  Available at https://www.cto.mil/sea/vva


REFERENCES                                                                                   12
