                               DOD DIRECTIVE 1300.30
 DOD SUPPORT OF STATE, OFFICIAL, SPECIAL MILITARY, AND
                FIRST LADY FUNERALS

Originating Component:       Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                   August 24, 2021
Change 1 Effective:          February 16, 2023

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Approved by:                 Kathleen H. Hicks, Deputy Secretary of Defense
Change 1 Approved by:        Kathleen H. Hicks, Deputy Secretary of Defense


Purpose: This issuance establishes policy and assigns responsibilities for planning and conducting
State, official, special military, and First Lady funerals.
                                                                                                DoDD 1300.30, August 24, 2021
                                                                                                  Change 1, February 16, 2023

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Summary of Change 1. ..................................................................................................... 5
SECTION 2: RESPONSIBILITIES ......................................................................................................... 6
   2.1. Under Secretary of Defense for Personnel and Readiness................................................ 6
   2.2. Assistant to the Secretary of Defense for Public Affairs. ................................................. 6
   2.3. ASD(HD&GS). ................................................................................................................. 6
   2.4. Secretaries of the Military Departments and the Commandant of the U.S. Coast Guard. 6
   2.5. CJCS. ................................................................................................................................ 7
   2.6. Chief of the National Guard Bureau. ................................................................................ 7
   2.7. Combatant Commanders with Geographic Areas of Responsibility Outside the
       Continental United States (OCONUS). .............................................................................. 7
   2.8. Commander, USNORTHCOM. ........................................................................................ 7
   2.9. Commander, USTRANSCOM. ........................................................................................ 8
   2.10. Commander, JTF-NCR. .................................................................................................. 8
SECTION 3: DOD SUPPORT .............................................................................................................. 9
   3.1. State Funeral. .................................................................................................................... 9
   3.2. Official Funeral. ................................................................................................................ 9
   3.3. Special Military Funeral. ................................................................................................ 10
   3.4. First Lady Funeral. .......................................................................................................... 10
GLOSSARY ..................................................................................................................................... 11
   G.1. Acronyms. ...................................................................................................................... 11
   G.2. Definitions...................................................................................................................... 11
REFERENCES .................................................................................................................................. 15




TABLE OF CONTENTS                                                                                                                              2
                                                                  DoDD 1300.30, August 24, 2021
                                                                    Change 1, February 16, 2023

                 SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance:

    a. Applies to OSD, the Military Departments (including the Coast Guard at all times,
including when it is a Service in the Department of Homeland Security by agreement with that
Department), the Office of the Chairman of the Joint Chiefs of Staff (CJCS) and the Joint Staff,
the Combatant Commands, the Office of Inspector General of the Department of Defense, the
Defense Agencies, the DoD Field Activities, and all other organizational entities within the DoD
(referred to collectively in this issuance as the “DoD Components”).

   b. Does not apply to:

       (1) Military funeral honors as provided under DoD Instruction (DoDI) 1300.15.

       (2) Congressional funerals as provided for in DoDI 4515.19.


1.2. POLICY.

The policy and guidance in this issuance supersede any policy and guidance promulgated by the
DoD Components that do not conform with this issuance; such guidance is updated in
accordance with this issuance.

    a. Support for State, official, special military, and First Lady funerals (referred to
collectively in this issuance as “covered funerals”) is provided at the request and direction of the
President of the United States, and is authorized only for:

       (1) State funerals:

           (a) The serving President of the United States.

           (b) A former President of the United States.

           (c) The President-elect of the United States.

           (d) Any other person specifically designated by the President of the United States.

       (2) Official funerals:

           (a) The serving Vice President of the United States.

           (b) The serving Chief Justice of the United States.

           (c) Serving U.S. Cabinet members.



SECTION 1: GENERAL ISSUANCE INFORMATION                                                            3
                                                                   DoDD 1300.30, August 24, 2021
                                                                     Change 1, February 16, 2023
           (d) The serving Secretary of Defense.

           (e) The serving CJCS and Vice CJCS.

       (3) Special military funerals:

           (a) Former Vice President of the United States.

           (b) Former Secretary of Defense.

           (c) Former CJCS and Vice CJCS.

       (4) First Lady funerals:

           (a) The spouse of the President of the United States.

            (b) The spouse of a former President of the United States, if they were married
during the former President’s time in office.

           (c) The former spouse or former remarried spouse of a former President of the
United States, if they were married during the former President’s time in office.

          (d) The remarried widow or widower of the former President of the United States, if
they were married during the former President’s time in office.

   b. Eligibility for support in accordance with this issuance does not, in and of itself, entitle the
deceased to burial in Arlington National Cemetery or any other national or military cemetery.

   c. The President of the United States, or the Secretary of Defense, as appropriate, is the
approval authority for military support requests for funerals without classification.

       (1) Requests for such support are rarely granted and may be considered only for those
persons who made significant contributions that directly, substantially, and positively benefited
the U.S. military and where the provision of support will reflect favorably upon the DoD and the
Military Services.

       (2) Requests may be considered only after the individual’s death.

   d. The next of kin of an authorized individual may choose to decline or downgrade any
element of the authorized support.

   e. Participation in, and attendance at, State funerals, including by the Secretary of Defense,
other Cabinet officers, and other political appointees, is at the discretion of the President of the
United States and at the discretion and wishes of the deceased and the deceased’s next of kin.

    f. The draping of the casket with the national flag, and subsequent folding and presentation
of that flag at interment, is authorized for those being honored by a State, official, or special
military funeral.



SECTION 1: GENERAL ISSUANCE INFORMATION                                                                4
                                                                 DoDD 1300.30, August 24, 2021
                                                                   Change 1, February 16, 2023
   g. The Special Honor Guard only participates in State funeral ceremonies in the National
Capital Region (NCR).

   h. Any request for military support for an authorized individual for a covered funeral that
exceeds support specified in this issuance or DoDI 1300.15 requires approval by the Secretary of
Defense.


1.3. SUMMARY OF CHANGE 1.

This change:

   a. Amends policy to clarify that any request for military support exceeding that which is
specified in this issuance or DoDI 1300.15 requires approval by the Secretary of Defense.

    b. Expands military support for official and special military funerals by authorizing military
instrumental and vocal musical support.

   c. Administratively updates references and terminology for currency and accuracy.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                              5
                                                                 DoDD 1300.30, August 24, 2021
                                                                   Change 1, February 16, 2023

                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS.

The Under Secretary of Defense for Personnel and Readiness establishes policy for DoD support
to covered funerals.


2.2. ASSISTANT TO THE SECRETARY OF DEFENSE FOR PUBLIC AFFAIRS.

The Assistant to the Secretary of Defense for Public Affairs:

    a. Coordinates with the Assistant Secretary of Defense for Homeland Defense and Global
Security (ASD(HD&GS)) and the Commander, United States Northern Command
(USNORTHCOM) to ensure that information relating to DoD support of covered funerals
receives appropriate distribution using all approved media.

   b. Responds to special requests for information from other agencies and the general public
regarding covered funeral support.

    c. Advises the Secretary of Defense on potential public perception and precedence when
military support not authorized in this issuance, or not in accordance with flyover policy outlined
in Volume 4 of DoDI 5410.19, is requested.


2.3. ASD(HD&GS).

Under the authority, direction, and control of the Under Secretary of Defense for Policy, the
ASD(HD&GS):

   a. Coordinates DoD defense support of civil authorities for covered funerals in accordance
with DoDI 3025.20.

    b. Participates as a member of the National Special Security Event Executive Steering
Committee, established by the United States Secret Service pursuant to Public Law 106-544, for
State funerals and manages National Special Security Event subcommittee participation by all
DoD entities.


2.4. SECRETARIES OF THE MILITARY DEPARTMENTS AND THE
COMMANDANT OF THE U.S. COAST GUARD.

The Secretaries of the Military Departments and the Commandant of the U.S. Coast Guard:

    a. Provide military ceremonial and supporting units and additional requested capabilities to
support planning, preparing, training, and conducting covered funeral ceremonies and services in
the NCR, throughout the United States, and worldwide.



SECTION 2: RESPONSIBILITIES                                                                       6
                                                                  DoDD 1300.30, August 24, 2021
                                                                    Change 1, February 16, 2023
    b. Designate a Service–level proponent to assist the Commander, USNORTHCOM in
planning, coordinating, and carrying out covered funeral operations.

    c. Coordinates with the Commander, USNORTHCOM regarding use of military musical and
ceremonial units to support covered funerals.


2.5. CJCS.

The CJCS prepares orders to support covered funerals, as required.


2.6. CHIEF OF THE NATIONAL GUARD BUREAU.

The Chief of the National Guard Bureau:

    a. Coordinates with the appropriate States, territories, and the District of Columbia, as
required, to identify military ceremonial and supporting units and additional requested
capabilities in support of planning, preparing, training, and conducting covered funeral
arrangements and services.

   b. Facilitates processing in accordance with Section 502 of Title 32, United States Code and
other authorities, as appropriate, for funding National Guard personnel to support covered
funerals.

    c. Designates a bureau-level point of contact to assist the Commander, USNORTHCOM in
planning, coordinating, and executing covered funeral operations.


2.7. COMBATANT COMMANDERS WITH GEOGRAPHIC AREAS OF
RESPONSIBILITY OUTSIDE THE CONTINENTAL UNITED STATES (OCONUS).

The Combatant Commanders with OCONUS geographic areas of responsibility:

    a. Coordinate with the Joint Task Force-National Capital Region (JTF-NCR), White House
Military Office (WHMO), United States Transportation Command (USTRANSCOM), and U.S.
Department of State to facilitate the rapid return of remains to the continental United States in
the event of an OCONUS death of an individual authorized a covered funeral.

    b. When authorized by the Secretary of Defense, support the Commander, USNORTHCOM
in planning, coordinating, and conducting covered funerals.


2.8. COMMANDER, USNORTHCOM.

In addition to the responsibilities in Paragraph 2.7., the Commander, USNORTHCOM:

   a. Is the supported Combatant Commander for planning, coordinating, and conducting
covered funeral support.


SECTION 2: RESPONSIBILITIES                                                                         7
                                                                  DoDD 1300.30, August 24, 2021
                                                                    Change 1, February 16, 2023
   b. Establishes appropriate funeral plans on covered funerals reflecting this issuance’s policy
and guidance.

   c. Annually identifies and requests ceremonial and support forces necessary to conduct
covered funerals to ensure that necessary capabilities are available to support these short-notice
missions.

   d. Provides annual updates on the status of State funeral planning to the Secretary of
Defense and the CJCS. Within 48 hours of the death of an individual authorized to receive
support in accordance with this issuance, provides a concept of operations to the Secretary of
Defense and the CJCS, including their requested personal participation, as required.


2.9. COMMANDER, USTRANSCOM.

In addition to the responsibilities in Paragraph 2.7., the Commander, USTRANSCOM:

    a. Coordinates with the JTF-NCR, WHMO, and U.S. Department of State to facilitate the
rapid return of remains to the continental United States in the event of an OCONUS death of an
individual authorized a covered funeral.

    b. Provides short-notice operational airlift as directed by the WHMO for State, official, and
First Lady funerals or the Secretary of Defense for special military funerals.


2.10. COMMANDER, JTF-NCR.

The Commander, JTF-NCR:

   a. Is the military escort for the next of kin of the deceased person authorized a covered
funeral.

   b. Funds the national funeral service for State funerals.




SECTION 2: RESPONSIBILITIES                                                                          8
                                                                   DoDD 1300.30, August 24, 2021
                                                                     Change 1, February 16, 2023

                               SECTION 3: DOD SUPPORT

3.1. STATE FUNERAL.

   a. A State funeral includes:

       (1) Returning remains to the deceased’s place of residence.

       (2) Support in demise joint operations area (JOA), including a funeral service, repose,
and an airlift to NCR for remains and immediate family and staff.

         (3) Support in NCR JOA, including arrival, repose, the main funeral procession, lying in
state, a national funeral service, and an airlift to interment JOA for remains and immediate
family and staff.

       (4) Support in interment JOA, including the funeral service, repose, and final disposition.

    b. Support at each venue is limited to military musical organizations, a joint honor cordon,
joint body bearers, the national color team, a personal color bearer, a military chaplain, the joint
guard of honor during periods of lying in state and lying in repose, and a salute battery where
appropriate.

    c. A flyover of 21 like aircraft from the same Military Service is authorized over the main
funeral procession. If the next of kin choose to forgo the main funeral procession, the flyover
will be provided at interment, inurnment, or burial at sea.

   d. A cannon salute, firing party, and bugler are authorized at interment or inurnment.

    e. A motorcade and ground transportation support for the next of kin and funeral participants
is provided throughout.


3.2. OFFICIAL FUNERAL.

   a. An official funeral includes:

       (1) An airlift to the NCR for remains and the deceased’s immediate family and staff.

        (2) Support in NCR JOA, including arrival, public repose (usually not in the U.S. Capitol
unless authorized by Congress), a funeral service, and an airlift to interment JOA for remains and
immediate family and staff.

        (3) Support in the interment JOA, including a funeral service and final disposition with
military honors.

    b. Support at each venue is limited to joint body bearers, the national color team, a personal
color bearer, a joint honor cordon, a military band, joint guard of honor during periods of lying in
state or lying in repose, and a military chaplain. Military instrumental and vocal musical support
are authorized for:
SECTION 3: DOD SUPPORT                                                                                 9
                                                                  DoDD 1300.30, August 24, 2021
                                                                    Change 1, February 16, 2023
       (1) A funeral service in the NCR.

       (2) The service at the beginning of a period of lying in state or lying in repose.

   c. A cannon salute, firing party, and bugler are authorized at interment or inurnment.

    d. A flyover of four similar aircraft from the same Military Service at interment, inurnment,
or burial at sea is authorized only if the deceased was a rated aviator and then only at the
discretion of the Secretary of the Military Department of the deceased.

    e. If the deceased is authorized a burial in Arlington National Cemetery, and the next of kin
agrees, the procession within the cemetery includes a military band, a marching company from
each of the six Military Services, a caisson, a caparisoned horse, the national color team, a
personal color bearer, and a military chaplain.


3.3. SPECIAL MILITARY FUNERAL.

    a. A special military funeral includes support for the funeral service (usually in the interment
JOA but alternatively in the NCR) and final disposition. Support at each venue is limited to joint
body bearers, the national color team, a personal color bearer, and a military chaplain. Military
instrumental and vocal musical support is authorized for a funeral service in the NCR.

   b. A firing party and bugler are authorized at interment or inurnment, as is a cannon salute,
depending on regional availability of the salute battery.

    c. A flyover of four similar aircraft from the same Military Service at interment, inurnment,
or burial at sea is authorized only if the deceased was a rated aviator and then only at the
discretion of the Secretary of the Military Department of the deceased.

    d. If the deceased is authorized a burial in Arlington National Cemetery, and the next of kin
agrees, the procession within the cemetery includes a military band, a marching platoon from
each of the six Military Services, a caisson, a caparisoned horse, national color team, a personal
color bearer, and a military chaplain.


3.4. FIRST LADY FUNERAL.

   a. A First Lady funeral includes:

       (1) Support in demise JOA, including a funeral service, public repose, and an airlift to
interment JOA for remains and immediate family and staff.

        (2) Support in interment JOA, including a funeral service, public repose, and final
disposition.

  b. Authorized support at each venue is limited to joint- or single-Service body bearers for all
movements.



SECTION 3: DOD SUPPORT                                                                            10
                                                                  DoDD 1300.30, August 24, 2021
                                                                    Change 1, February 16, 2023

                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                       MEANING

 ASD(HD&GS)                    Assistant Secretary of Defense for Homeland Defense and
                               Global Security

 CJCS                          Chairman of the Joint Chiefs of Staff

 DoDI                          DoD instruction

 JOA                           joint operations area
 JTF-NCR                       Joint Task Force-National Capital Region

 NCR                           National Capital Region

 OCONUS                        outside the continental United States

 USNORTHCOM                    United States Northern Command
 USTRANSCOM                    United States Transportation Command

 WHMO                          White House Military Office


G.2. DEFINITIONS.

These terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 caisson                   A horse-drawn artillery wagon and limber converted for use,
                           normally during the main funeral procession. The caisson consists of
                           six horses of the same color, three riders, and a section chief mounted
                           on a separate horse.

 cannon salute             An artillery salute fired in accordance with the rank of the authorized
                           individual when artillery is available and only at interment or
                           inurnment ceremonies or at airfields during a state funeral.




GLOSSARY                                                                                         11
                                                             DoDD 1300.30, August 24, 2021
                                                               Change 1, February 16, 2023
TERM                   DEFINITION

caparisoned horse      A fully harnessed riderless horse that follows the caisson carrying the
                       casket of any Army or Marine Corps officer in the rank of colonel or
                       above, Presidents as the Commanders in Chief, and individuals
                       authorized an official or special military funeral. A pair of boots are
                       reversed in the stirrups of the empty saddle to symbolize that the
                       deceased will never ride again.

funeral                The sequence of ceremonies, services, lying in repose or state,
                       airfield arrival and departure ceremonies, and honors at interment,
                       inurnment, or burial at sea.

funeral participants   Clergy, civilian musical performers, eulogists, honorary pallbearers,
                       and their spouses.

funerals without       Any funeral that the President of the United States or the Secretary of
classification         Defense designates to receive military support that is not otherwise
                       authorized to receive such support by law, this issuance,
                       DoDIs 1300.15 and 4515.19, or applicable Service policies.

interment JOA          The supported area of operations where final disposition of remains
                       takes place (may be an interment, inurnment, or burial at sea).

joint                  An element that includes members of all six Military Services. An
                       Army officer normally leads such elements.

joint body bearers     Trained Service members who, as a team, carry the casket during
                       funeral ceremonies and fold the U.S. flag following the committal
                       service. A team consists of eight enlisted Service members and an
                       officer in charge.

joint guard of honor   A special joint honor guard posted at the corners of the casket while
                       the remains are lying in repose or state to display continuous respect
                       to the deceased. The members of the joint guard of honor are dressed
                       in ceremonial uniform and are usually armed with rifles with fixed
                       bayonets. The members of the joint guard of honor are unarmed if
                       posted in a consecrated space.




GLOSSARY                                                                                       12
                                                             DoDD 1300.30, August 24, 2021
                                                               Change 1, February 16, 2023
TERM                  DEFINITION

joint honor cordon    Two ranks of joint ceremonial troops, facing each other, through
                      which the remains are carried between the hearse and an aircraft or
                      building. The cordon present arms as the casket passes between the
                      two ranks. Each rank of the cordon is composed of representatives
                      from each of the six Military Services positioned in protocol order.
                      The number of personnel in a cordon normally equals the number of
                      guns to which the deceased was entitled. The cordon is dressed in
                      ceremonial uniforms and is normally armed with rifles with fixed
                      bayonets.

lying in repose       Any public repose in a non-government building.

lying in state        Any public repose by an elected official in a principal government
                      building (e.g., the U.S. Capitol, the White House, a State Capitol
                      building).

main funeral          In a state funeral, the military escort and motorcade that proceed to or
procession            from the U.S. Capitol. The military escort includes Active, Reserve,
                      and National Guard marching companies from each of the Military
                      Services and the five Federal Service academies, military bands,
                      caisson, caparisoned horse, National color team, personal color
                      bearer, and a flyover by 21 like aircraft from the same Military
                      Service. An unarmed joint honor cordon lines the route of the main
                      funeral procession.

national color team   A team of three enlisted Service members, one to carry the National
                      color and two who are color guards. The National color team is in
                      ceremonial uniform and the color guards are armed with rifles.

national funeral      The official funeral service during a State funeral that is attended by
service               representatives of the Executive, Legislative, and Judicial branches;
                      the diplomatic corps; foreign heads of state; and heads of
                      government.

repose                The remains of the deceased lying at rest.




GLOSSARY                                                                                        13
                                                           DoDD 1300.30, August 24, 2021
                                                             Change 1, February 16, 2023
TERM                   DEFINITION

Special Honor Guard The CJCS, Vice CJCS, Chief of Staff of the Army, Commandant of
                    the Marine Corps, Chief of Naval Operations, Chief of Staff of the
                    Air Force, Chief of Space Operations, Commandant of the Coast
                    Guard, and Chief of the National Guard Bureau, who participate as
                    the senior military representatives of their Military Service or
                    component in State funeral ceremonies conducted in the NCR. The
                    Special Honor Guard is a custom and tradition made up strictly of the
                    listed military representatives and does not include any civilian
                    leadership or spouses.




GLOSSARY                                                                                14
                                                           DoDD 1300.30, August 24, 2021
                                                             Change 1, February 16, 2023

                                    REFERENCES
DoD Instruction 1300.15, “Military Funeral Support,” December 27, 2017, as amended
DoD Instruction 3025.20, “Defense Support of Special Events,” April 6, 2012, as amended
DoD Instruction 4515.19, “DoD Support for Congressional Funerals,” March 14, 2022
DoD Instruction 5410.19, Volume 4, “Community Outreach Activities: Ceremonial, Musical,
   and Aerial Event Support,” September 29, 2021
Public Law 106-544, “Presidential Threat Protection Act of 2000,” December 19, 2000
United States Code, Title 32, Section 502




REFERENCES                                                                                15
