                                DOD DIRECTIVE 1322.18
                                   MILITARY TRAINING

Originating Component:        Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                    October 3, 2019

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Directive 1322.18, “Military Training,” January 13, 2009, as
                              amended

Approved by:                  David L. Norquist, Deputy Secretary of Defense


Purpose: This issuance establishes policies and assigns responsibilities for training of military
individuals, units, and staffs.
                                                                                                DoDD 1322.18, October 3, 2019


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. Under Secretary of Defense for Personnel and Readiness (USD(P&R)). ........................ 5
   2.2. USD(P).............................................................................................................................. 6
   2.3. USD(A&S). ....................................................................................................................... 7
   2.4. USD(R&E). ....................................................................................................................... 7
   2.5. Under Secretary of Defense for Intelligence. ................................................................... 7
   2.6. DoD CIO. .......................................................................................................................... 8
   2.7. DOT&E. ............................................................................................................................ 8
   2.8. Directors of the Defense Agencies and DoD Field Activities. ......................................... 8
   2.9. Directors of the Combat Support Agencies (CSAs). ........................................................ 8
   2.10. OSD and DoD Component Heads. ................................................................................. 8
   2.11. Secretaries of the Military Departments. ........................................................................ 9
   2.12. CJCS. .............................................................................................................................. 9
   2.13. CCDRs. ......................................................................................................................... 10
   2.14. Commander, USSOCOM. ............................................................................................ 10
   2.15. Commander, USSTRATCOM. ..................................................................................... 10
   2.16. Commander, United States Cyber Command. .............................................................. 11
GLOSSARY ..................................................................................................................................... 12
   G.1. Acronyms. ...................................................................................................................... 12
   G.2. Definitions. ..................................................................................................................... 12
REFERENCES .................................................................................................................................. 14




TABLE OF CONTENTS                                                                                                                              2
                                                                   DoDD 1322.18, October 3, 2019


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to OSD, the Military Departments (including the
Coast Guard at all times, including when it is a Service in the Department of Homeland Security
by agreement with that Department), the Office of the Chairman of the Joint Chiefs of Staff
(CJCS) and the Joint Staff, the Combatant Commands (CCMDs), the Office of the Inspector
General of the Department of Defense, the Defense Agencies, the DoD Field Activities, and all
other organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).


1.2. POLICY.

    a. Individual, staff, and collective military training programs funded by DoD will be
available to Active and Reserve Component personnel, civilian employees, and when authorized,
to contractors, allies, and other U.S. Government or non-government agency personnel.

   b. Military training to generate and sustain capabilities required by the Combatant
Commanders (CCDRs) and the CJCS will encompass all phases of joint campaigns and the full
range of integrated operations.

    c. Service members of the DoD will receive, to the maximum extent possible, timely and
effective individual, collective, and staff training, conducted in a safe manner, to enable
performance to standard during operations.

   d. DoD will maintain a comprehensive and effective management capability to develop,
execute, and assess military training throughout the Department. This will include training by a
Military Service or other DoD Component as well as joint training.

    e. The satisfactory completion of individual, collective, and staff training will be certified to
applicable standards by either the mission commander or the commander responsible for the pre-
deployment training. If a commander responsible for such certification is reassigned before a
unit’s deployment, the new commander must re-certify the previous commander’s pre-
deployment certification. The basis for such a re-certification is a determination that the
previous certification was accurate, and the pre-deployment training was accomplished in a
satisfactory manner.

   f. The development of training for tasks driven by in-lieu-of cross-Service or multi-Service
common training requirements will be tasked to a lead DoD Component.

   g. Integrated operations training will be conducted as required by mission essential tasks.

   h. Live training resources will be sustained through good stewardship, public outreach,
comprehensive planning, and the leveraging of advanced technologies.

   i. All proposals to construct new or modify existing DoD urban training facilities will be
evaluated in accordance with DoD Instruction (DoDI) 1322.27.


SECTION 1: GENERAL ISSUANCE INFORMATION                                                             3
                                                                    DoDD 1322.18, October 3, 2019


   j. Cultural awareness, regional awareness, and language training will be embedded in
accession training and pre-deployment training, as appropriate, and integrated across the Total
Force.

   k. Training capabilities will be based on a DoD training architecture and an open, net-
centric, interoperable standard.

       (1) Embedded training and development of net-centric and cloud-based training
capabilities will be considered as the first alternative for cost-effective delivery of instruction.

        (2) The training community and the test and evaluation community will share
infrastructure, resources, ranges, maneuver areas, and other facilities and devices, to the
maximum extent possible, using a scheduling and priority rule set that balances the requirements
of both communities.

       (3) Training realism will be maximized through use of the live training domain
    supplemented by integrated virtual and constructive capabilities.

   l. Reserve Component Service members performing military training will use the
appropriate duty authorities and utilization categories in accordance with DoDI 1215.06 and
DoDI 1235.11.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                                4
                                                                  DoDD 1322.18, October 3, 2019


                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)). In addition to the responsibilities in Paragraph 2.10., the USD(P&R) will:

   a. Oversee and provide policy for individual military training programs for the Total Force.

    b. Oversee and provide policy for institutional and functional training programs for military
personnel and the collective training programs of military units and staffs.

   c. Oversee and provide policy for the CCDRs’ Exercise Engagement and Training
Transformation Program.

    d. Establish policy for and oversee integrated operations training and exercises that promote
interoperability with non-DoD stakeholders and partner nations.

    e. Establish policy for and oversee the development and implementation of training
architectures and standards for integrating live, virtual, and constructive environments to include
an open, net-centric, interoperable training standard.

    f. Exercise authority over the development, management, and delivery of advanced
distributed learning and issue direction for implementation in accordance with DoDI 1322.26.

    g. Develop policy and oversee training activities on operational ranges, including urban
training facilities, cyber training environment, electronic warfare environment, and realistic
military training off of federal real property.

   h. Formulate joint training for the members of the Armed Forces in conjunction with the
CJCS.

    i. Coordinate with the Under Secretary of Defense for Policy (USD(P)) to develop policy
and opportunities for personnel from other U.S. Government agencies, foreign governments,
international organizations, and nongovernmental organizations to participate, as appropriate, in
DoD training related to military operations.

   j. Coordinate with the USD(P), the Commander, United States Strategic Command
(USSTRATCOM), and the DoD Executive Agent for Space to develop military training policy
and oversee training for the space career force.

    k. Coordinate with the Under Secretary of Defense for Acquisition and Sustainment
(USD(A&S)) to establish policy and oversee implementation of training capabilities for major
defense acquisition programs and major automated information systems.

    l. Coordinate with the USD(A&S) on all matters of modeling and simulation associated with
the training community.




SECTION 2: RESPONSIBILITIES                                                                         5
                                                                DoDD 1322.18, October 3, 2019


    m. Collaborate with the DoD Chief Information Officer (DoD CIO) on the management,
use, and sharing of the electromagnetic spectrum and the impact of changes in its allocation on
realistic military training.

    n. Coordinate with the Assistant Secretary of Defense for Special Operations and Low-
Intensity Conflict and with the Commander, United States Special Operations Command
(USSOCOM), on training requirements pertaining to special operations, irregular warfare, and
security force assistance.

   o. Designate a lead DoD Component for identified common and in-lieu-of cross-Service
sourcing training requirements in accordance with Paragraph 2.11.g.

    p. Collaborate with the Director of Operational Test and Evaluation (DOT&E), the
USD(A&S), and the Under Secretary of Defense for Research and Engineering (USD(R&E)) on
policy to promote interdependent development, architectures, and standards for training and
testing.

   q. Provide overall policy guidance for the Defense Language, Regional Expertise, and
Culture Program for non-intelligence related language requirements in accordance with DoD
Directive (DoDD) 5160.41E.

   r. Develop policy and provide governance to:

        (1) Preserve and improve the operating capabilities of DoD facilities, ranges, and
locations used to train and operate within and across the Department and other federal agencies.

       (2) Partner with the USD(A&S) to evaluate encroachment impacts, mitigation strategies
and successes, and engagement strategies with stakeholders in accordance with DoDD 3200.15.

    s. Establish policy for, and oversee implementation of, a DoD methodology to identify,
assess, and report the impact of encroachment on training capability in accordance with DoDD
3200.15.

   t. Coordinate with common military training lead proponents to review all new training
requirements in accordance with DoDI 1322.31 before approval and implementation.


2.2. USD(P). In addition to the responsibilities in Paragraph 2.10., the USD(P) will:

   a. Identify and define the force requirements for and direct the development of a concept of
operations and joint tasks for integrated operations.

   b. Coordinate with the USD(P&R) to:

        (1) Identify training requirements that promote interoperability with relevant DoD,
interagency, and non-DoD stakeholders through programs such as the National Exercise Program
and the State Partnership Program.




SECTION 2: RESPONSIBILITIES                                                                        6
                                                                  DoDD 1322.18, October 3, 2019


        (2) Develop policies to establish and maintain professionally trained military service and
joint information operations forces in accordance with DoDD 3600.01.

       (3) Develop military training policy and oversee training for the space career force, in
coordination with the DoD Executive Agent for Space.

       (4) Develop policy and facilitate opportunities for personnel from other U.S.
Government agencies, foreign governments, international organizations, and nongovernmental
organizations to participate, as appropriate, in DoD training related to stabilization in accordance
with DoDD 3000.05.


2.3. USD(A&S). In addition to the responsibilities in Paragraph 2.10., the USD(A&S) will:

   a. Coordinate with the USD(P&R) actions or activities that may affect the training
capabilities of major defense acquisition programs and major automated information systems.

    b. Develop policy holding acquisition managers responsible for ensuring that embedded
training capabilities are properly integrated into training and training management network
environments.

     c. Coordinate with the USD(P&R) and the DOT&E to promote interdependent development
initiatives, architectures, and standards for training and testing.

    d. Oversee DoD-wide installation facilities and environmental programs to support the
training mission in accordance with DoDD 3200.15.


2.4. USD(R&E). In addition to the responsibilities in Paragraph 2.10., the USD(R&E) will:

   a. Coordinate with the USD(P&R) actions or activities that may affect the capabilities of the
Major Range and Test Facility Base.

    b. Coordinate with the USD(P&R), the USD(A&S), and the DOT&E to promote
interdependent development, architectures, and standards for training and testing.

    c. Coordinate with the USD(P&R) on all matters of modeling and simulation associated with
the training community.


2.5. UNDER SECRETARY OF DEFENSE FOR INTELLIGENCE. In addition to the
responsibilities in Paragraph 2.10., and in coordination with the USD(P&R), the Under Secretary
of Defense for Intelligence is responsible for management and program review of individual,
collective, and staff training programs for intelligence skills and intelligence-related foreign
language skills.




SECTION 2: RESPONSIBILITIES                                                                        7
                                                                 DoDD 1322.18, October 3, 2019


2.6. DOD CIO. In addition to the responsibilities in Paragraph 2.10., the DoD CIO will
coordinate with the USD(P&R) on the management, use, and sharing of the electromagnetic
spectrum and cyberspace resources in support of realistic military training.


2.7. DOT&E. In addition to the responsibilities in Paragraph 2.10., the DOT&E will:

   a. Coordinate with the USD(P&R) actions or activities that may affect training capabilities.

   b. Coordinate with the USD(P&R) and the USD(A&S) to promote interdependent
development, architectures, and standards for training and testing.


2.8. DIRECTORS OF THE DEFENSE AGENCIES AND DOD FIELD ACTIVITIES. In
addition to the responsibilities in Paragraph 2.10., the Directors of the Defense Agencies and
DoD Field Activities will:

   a. Conduct military and joint training programs in accordance with this directive.

   b. Participate in joint and integrated training events sponsored by the CJCS and the CCDRs.

   c. Align training schedules to support joint and integrated operations training whenever
possible.


2.9. DIRECTORS OF THE COMBAT SUPPORT AGENCIES (CSAS). In addition to the
responsibilities in Paragraphs 2.8. and 2.10, the Directors of the CSAs will inform the CCMDs of
the CSA mission to facilitate integration of CSA capabilities into CCMD exercises and training.


2.10. OSD AND DOD COMPONENT HEADS. The OSD and DoD Component heads will:

    a. Validate through commanders and managers that their personnel and organizations have
received adequate training and are otherwise qualified to perform their mission-essential tasks to
established DoD or Service-specific proficiency standards.

    b. Validate through mission commanders and commanders responsible for individual,
collective, and staff pre-deployment training, that such training is certified to applicable
standards. If a commander responsible for such certification is reassigned before a unit’s
deployment, the new commander must re-certify the previous commander’s pre-deployment
certification. The basis for such a re-certification is a determination that the previous
certification was accurate, and the pre-deployment training was accomplished in a satisfactory
manner.

   c. Vet and validate any stand-ins used during training to represent participants from other
U.S. Government agencies, at a minimum, through a memorandum of agreement with those
agencies.




SECTION 2: RESPONSIBILITIES                                                                       8
                                                                  DoDD 1322.18, October 3, 2019


    d. Coordinate with the experimentation and test communities to anticipate and implement
training capabilities supporting new or improved warfighting capabilities.


2.11. SECRETARIES OF THE MILITARY DEPARTMENTS. In addition to the
responsibilities in Paragraph 2.10., the Secretaries of the Military Departments will:

    a. Establish and conduct individual military training programs to qualify personnel for
assignment to authorized billets within the force structure.

    b. Establish and conduct individual, collective, and staff training programs and, to the
maximum extent possible, align training schedules, curricula, and syllabi to support joint and
integrated operations training.

    c. Execute pre-deployment training to satisfy theater-entry training requirements maintained
by the geographic Combatant Commanders for their respective areas of operation.

    d. Verify that training system acquisitions and embedded training capabilities comply with
the open, net-centric, interoperable standard.

   e. Maintain systems to describe the capabilities available from training resources and
embedded training capabilities in accordance with the open, net-centric, interoperable standard.

    f. Develop and field system interfaces to enable integrated live, virtual, and constructive
training to stimulate sensors and represent synthetic entities and to provide after-action review
for the training audience.

    g. Validate the accomplishment of training tasks driven by in-lieu-of cross-Service sourcing
of force requirements and multi-Service common training when designated as the lead DoD
Component in accordance with Paragraph 2.1.p.


2.12. CJCS. In addition to the responsibilities in Paragraph 2.10., the CJCS:

   a. Formulates policy and technical standards and executes actions for the joint training of the
Armed Forces in coordination with the USD(P&R).

   b. Validates joint training capability requirements.

    c. Provides for the participation of the CCMDs, the CSAs, and other DoD Components in
joint training events, assesses their joint and agency training plans in coordination with the
CCDRs and agency directors, and makes recommendations to the USD(P&R) on how to improve
training.

    d. Coordinates joint and integrated operations training in support of DoD requirements and
the requirements of interagency and other non-DoD mission partners.

   e. Manages joint force training in coordination with the CCDRs and the Secretaries of the
Military Departments.


SECTION 2: RESPONSIBILITIES                                                                         9
                                                                   DoDD 1322.18, October 3, 2019


   f. In coordination with the CCDRs and Secretaries of the Military Departments:

        (1) Maintains systems to describe joint training capabilities and requirements and
validate embedded joint training capabilities.

         (2) Supports use of an open, net-centric, interoperable standard for joint training and
facilitates maintenance of the associated data within the DoD Data Services Environment.

    g. Executes authority for planning, programming, budgeting, and execution resource actions
for the CCDRs’ Exercise Engagement and Training Transformation Program.


2.13. CCDRS. In addition to the responsibilities in Paragraph 2.10., in coordination with the
CJCS, the CCDRs:

   a. Establish and conduct in theater, joint, and integrated operations training in accordance
with this issuance.

    b. Provide a joint mission-essential task list to the CJCS with a listing and analysis of
corresponding joint and integrated operations training requirements for joint task force
headquarters staffs, functional components, and allocated forces.

   c. Coordinate participation in joint and integrated operations training events for assigned
Reserve Component forces, including when such forces are in an active duty for training status.

   d. Integrate the CSAs into their contingency plans and exercises as appropriate.


2.14. COMMANDER, USSOCOM. In addition to the responsibilities in Paragraphs 2.10. and
2.13., in coordination with the Assistant Secretary of Defense for Special Operations and Low-
Intensity Conflict and the CJCS, the Commander, USSOCOM:

    a. Develops special operations joint training tasks, conditions, and standards, ensuring
assigned forces are trained, integrated, and interoperable with general purpose forces.

    b. Establishes training standards for general purpose forces to train for the security force
assistance mission.


2.15. COMMANDER, USSTRATCOM. In addition to the responsibilities in Paragraphs 2.10.
and 2.13., in coordination with the CJCS, the Commander, USSTRATCOM:

   a. Develops joint training tasks, conditions, and standards for activities related to ballistic
missile defense.

    b. Establishes specific requirements and standards for integrating joint training, coordinating
inclusion of joint training and education into military service space programs of instruction, and
identifying joint training gaps for resolution across and among all levels of operation.



SECTION 2: RESPONSIBILITIES                                                                          10
                                                                 DoDD 1322.18, October 3, 2019


   c. Coordinates with the USD(P) and the USD(P&R) to develop military training policy and
oversee training for the space career force.


2.16. COMMANDER, UNITED STATES CYBER COMMAND. In addition to the
responsibilities in Paragraphs 2.10. and 2.13., the Commander, United States Cyber Command:

   a. Ensures assigned joint forces are trained, certified, and interoperable with other forces.

   b. Establishes and maintains training and certification standards for all joint cyberspace
operations forces.

   c. Conducts and supports joint training exercises.




SECTION 2: RESPONSIBILITIES                                                                        11
                                                                  DoDD 1322.18, October 3, 2019


                                         GLOSSARY

G.1. ACRONYMS.

 CCDR                     Combatant Commander
 CCMD                     Combatant Command
 CJCS                     Chairman of the Joint Chiefs of Staff
 CSA                      combat support agency

 DoD CIO                  DoD Chief Information Officer
 DoDD                     DoD directive
 DoDI                     DoD instruction
 DOT&E                    Director of Operational Test and Evaluation

 USD(A&S)                 Under Secretary of Defense for Acquisition and Sustainment
 USD(P)                   Under Secretary of Defense for Policy
 USD(P&R)                 Under Secretary of Defense for Personnel and Readiness
 USD(R&E)                 Under Secretary of Defense for Research and Engineering
 USSOCOM                  United States Special Operations Command
 USSTRATCOM               United States Strategic Command


G.2. DEFINITIONS. These terms and their definitions are for the purpose of this issuance.

common training. Non-occupational training that is not unique to a particular DoD Component;
training that has no special distinction or quality to an individual DoD Component and is widely
required.

embedded training. Training accomplished through the use of the trainee’s operational system
within a live virtual constructive training environment.

in-lieu-of cross-Service training. Training driven by a sourcing requirement to perform
missions outside of traditionally assigned roles and functions for a Service; an operational
requirement outside the normal scope of duties for an individual, unit, or staff when there is no
organic Service capability to fulfill the requirement; or a training venue offered by another DoD
Component that meets a sourcing requirement.

integrated operations. The synchronization, coordination, or integration of DoD operations
with the activities of one or more external organizations (U.S. Government departments and
agencies; State, territorial, local, and tribal agencies; foreign military forces and government
agencies; international organizations; nongovernmental organizations; or the private sector) to
achieve unity of effort in service of U.S. Government objectives.

irregular warfare. A violent struggle among state and non-state actors for legitimacy and
influence over the relevant population(s).




GLOSSARY                                                                                           12
                                                                DoDD 1322.18, October 3, 2019


joint training. Training, including mission rehearsals, of individuals, units, and staffs using
joint doctrine or tactics, techniques, and procedures to prepare joint forces or joint staffs to
respond to strategic, operational, or tactical requirements that the CCDRs consider necessary to
execute their assigned or anticipated missions.

security force assistance. DoD activities that support the development of the capacity and
capability of foreign security forces and their supporting institutions.




GLOSSARY                                                                                       13
                                                           DoDD 1322.18, October 3, 2019


                                    REFERENCES
DoD Directive 3000.05, “Stabilization,” December 13, 2018
DoD Directive 3200.15, “Sustaining Access to the Live Training and Test Domain,”
  December 18, 2013
DoD Directive 3600.01, “Information Operations,” May 2, 2013, as amended
DoD Directive 5160.41E, “Defense Language, Regional Expertise, and Culture (LREC)
  Program),” August 21, 2015, as amended
DoD Instruction 1215.06. “Uniform Reserve, Training, and Retirement Categories for the
  Reserve Components,” March 11, 2014, as amended
DoD Instruction 1235.11, “Management of Individual Mobilization Augmentees (IMAs),” July
  10, 2015
DoD Instruction 1322.26, “Distributed Learning,” October 5, 2017
DoD Instruction 1322.27, “DoD Urban Training Facilities,” April 13, 2007




REFERENCES                                                                             14
