                            DOD INSTRUCTION 5230.09
    CLEARANCE OF DOD INFORMATION FOR PUBLIC RELEASE

Originating Component:       Office of the Director of Administration and Management

Effective:                   January 25, 2019
Change 1 Effective:          February 9, 2022

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Directive 5230.09, “Clearance of DoD Information for Public
                             Release,” August 22, 2008, as amended

Approved by:              Lisa W. Hershman, Acting Chief Management Officer
Change 1 (Administrative)
Approved by:              Christopher R. Choate, Chief, Directives Division



Purpose: This issuance reissues the 2008 directive as a DoD instruction (DoDI) in accordance with the
authority in DoD Directive (DoDD) 5105.53 and the January 11, 2021 Deputy Secretary of Defense
Memorandum to establish policy and assign responsibilities for the security and policy review process
for the clearance of official DoD information proposed for official public release by the DoD and its
employee.
                                                                                                DoDI 5230.09, January 25, 2019
                                                                                                   Change 1, February 9, 2022

                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Summary of Change 1. ..................................................................................................... 4
SECTION 2: RESPONSIBILITIES ......................................................................................................... 6
   2.1. DA&M. ............................................................................................................................. 6
   2.2. Director, WHS. ................................................................................................................. 6
   2.3. DoD Component Heads. ................................................................................................... 6
GLOSSARY ....................................................................................................................................... 7
   G.1. Acronyms. ........................................................................................................................ 7
   G.2. Definitions........................................................................................................................ 7
REFERENCES .................................................................................................................................... 9




TABLE OF CONTENTS                                                                                                                               2
                                                                  DoDI 5230.09, January 25, 2019
                                                                     Change 1, February 9, 2022

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

    a. This issuance applies to OSD, the Military Departments, the Office of the Chairman of the
Joint Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector
General of the Department of Defense, the Defense Agencies, the DoD Field Activities, and all
other organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).

   b. This issuance does not apply for provisions governing review of:

        (1) Prepared statements, transcripts of testimony, questions for the record, inserts for the
record, budget documents, and other material provided to congressional committees that may be
included in the published records in accordance with DoDI 5400.04.

       (2) Information before publication or disclosure by DoD contractors in accordance with
Part 117 of Title 32, Code of Federal Regulations, Volumes 1-3 of DoD Manual (DoDM)
5200.01, and DoDI 5200.48.

       (3) Official information in litigation in accordance with DoDD 5405.2.

     (4) Release of official DoD information to media organizations in accordance with
DoDD 5122.05.

       (5) Release of visual imagery, captured by DoD personnel on personal equipment, to
media organizations in accordance with DoDI 5040.02.

       (6) Release of information requested pursuant to Section 552 of Title 10, United States
Code (U.S.C.), also known as the “Freedom of Information Act,” and Section 552a of Title 10,
U.S.C., also known as the “Privacy Act.”


1.2. POLICY. It is DoD policy that:

   a. Accurate and timely information is made available to the public and the Congress to help
with analysis and understanding of defense strategy, defense policy, and national security issues.

    b. Any official DoD information intended for public release that pertains to military matters,
national security issues, or subjects of significant concern to the DoD will undergo a
prepublication review before release.

   c. The Office of Inspector General of the Department of Defense, as an independent and
objective component in the DoD, is exempt from the policy review provisions of this issuance.
As necessary, information may be submitted for prepublication review before public release.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                            3
                                                                  DoDI 5230.09, January 25, 2019
                                                                     Change 1, February 9, 2022
    d. The public release of official DoD information is limited only as necessary to safeguard
information requiring protection in the interest of national security or other legitimate
governmental interest, as authorized by DoDDs 5122.05, 5205.02E, 5230.25, 5400.07, 5405.2,
and 5500.07; DoDIs 5200.01, 5230.24, 5400.11, and 5230.27; Volumes 1-4 of DoDM 5200.01
and DoDM 5400.07; DoD 5400.11-R; DoD 5500.07-R; Chapter I, Subchapter M, Parts 120
through 130 of Title 22, Code of Federal Regulations; Executive Orders 13526 and 13556; and
Section 4353 of Title 22, U.S.C.

   e. Information released officially is consistent with established national and DoD policies
and programs.

    f. To ensure a climate of academic freedom and to encourage intellectual expression, DoD
personnel who are students or faculty members of an academy, college, university, or DoD
school:

         (1) Are not required to submit for prepublication review papers or materials prepared in
response to academic requirements when they are not intended for release outside the academic
institution. However, these individuals remain obligated to ensure their work contains no
classified, sensitive or controlled unclassified sources consistent with their nondisclosure
agreements.

        (2) Will submit materials for prepublication review if they are intended for public release
or will be made available in public libraries. Clearance will be granted if classified information
is not disclosed, controlled unclassified information is not disclosed, DoD interests are not
jeopardized, and the author accurately portrays official policy, even if the author takes issue with
that policy.

    g. Retired and separated Service members, former DoD employees and contractors, and non-
active duty members of the Reserve Components will use the DoD prepublication review process
to ensure that information they intend to release to the public does not compromise national
security as required by their nondisclosure agreements. Those who forgo the prepublication
review process and inadvertently, negligently, or willfully disclose classified information may be
subject to an unauthorized disclosure investigation and legal action.

    h. DoD personnel, while acting in a private capacity and not in connection with their official
duties, may prepare information for public release through non-DoD venues or media. This
information must undergo a prepublication review if it meets the criteria in DoDI 5230.29. Such
activity must comply with ethical standards in DoDD 5500.07 and DoD 5500.07-R and may not
have an adverse effect on duty performance or the authorized functions of the DoD.


1.3. SUMMARY OF CHANGE 1. The changes to this issuance are administrative and, in
accordance with the February 1, 2022 Washington Headquarters Services (WHS) Memorandum:

    a. Reassign the Director of Administration, Office of the Deputy Chief Management Officer
of the Department of Defense responsibilities and duties to the Director of Administration and
Management (DA&M) in accordance with Section 901 of Public Law 116-283, which eliminated
the position of the Deputy Chief Management Officer of the Department of Defense effective


SECTION 1: GENERAL ISSUANCE INFORMATION                                                             4
                                                             DoDI 5230.09, January 25, 2019
                                                                Change 1, February 9, 2022
January 1, 2021, and DoDD 5105.82 and the January 11, 2021 Deputy Secretary of Defense
Memorandum, which implemented the February 1, 2022 WHS Memorandum and reestablished
the DA&M.

   b. Update references and organizational symbols for currency and accuracy.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                  5
                                                                DoDI 5230.09, January 25, 2019
                                                                   Change 1, February 9, 2022

                           SECTION 2: RESPONSIBILITIES

2.1. DA&M. The DA&M acts as the appellate authority for the DoD security and policy review
process.


2.2. DIRECTOR, WHS. Under the authority, direction, and control of the DA&M, the
Director, WHS:

   a. Monitors compliance with this issuance.

    b. Develops procedures and reviews guidelines for the security and policy review of
information intended for public release in coordination with offices of the OSD Principal Staff
Assistants.

   c. Implements the DoD prepublication review process through the Defense Office of
Prepublication and Security Review in accordance with DoDD 5110.04.


2.3. DOD COMPONENT HEADS. The DoD Component heads:

   a. Provide prompt guidance and assistance to the Director, WHS, when requested, for the
security or policy implications of information proposed for public release.

   b. Establish policies and procedures to implement this issuance in their Components.
Designate the DoD Component office and point of contact for implementation of this issuance
and provide this information to the Defense Office of Prepublication and Security Review.

    c. Forward official DoD information proposed for public release to the Director, WHS, for
review, including a recommendation on the releasability of the information in accordance with
DoDI 5230.29.




SECTION 2: RESPONSIBILITIES                                                                       6
                                                                  DoDI 5230.09, January 25, 2019
                                                                     Change 1, February 9, 2022

                                          GLOSSARY

G.1. ACRONYMS.

 DA&M                      Director of Administration and Management
 DoDD                      DoD directive
 DoDI                      DoD instruction
 DoDM                      DoD manual

 U.S.C.                    United States Code
 WHS                       Washington Headquarters Services


G.2. DEFINITIONS. These terms and their definitions are for the purpose of this issuance.

DoD personnel.

  Any DoD civilian officer or employee (including special government employees) of any
DoD Component (including any nonappropriated fund activity).

   Any individual hired by or for any DoD Component through a contractual arrangement.

  Any active duty Regular or Reserve military officer, warrant officer, and active duty enlisted
member of the Military Services.

    Any Reserve or National Guard member on active duty under orders issued pursuant to Title
10, U.S.C.

    Any Reserve or National Guard member performing official duties, including while on
inactive duty for training or while earning retirement points, pursuant to Title 10, U.S.C., or
while engaged in any activity related to the performance of a federal duty or function.

    Any faculty member in a civil service position or hired pursuant to Title 10, U.S.C. and any
student (including a cadet or midshipman) of an academy, college, university, or school of the
DoD.

    Any foreign national working for a DoD Component consistent with labor agreements,
international treaties and agreements, and host-country laws.

information. Any communication or representation of knowledge such as facts, data, or
opinions in any medium or form.

official DoD information. All information that is in the custody and control of the DoD, relates
to information in the custody and control of the DoD, or was acquired by DoD personnel as part
of their official duties or because of their official status within DoD.




GLOSSARY                                                                                           7
                                                                  DoDI 5230.09, January 25, 2019
                                                                     Change 1, February 9, 2022
prepublication review. The process by which information that is proposed for public release is
examined by the Defense Office of Prepublication and Security Review for compliance with
established national and DoD policies and to determine whether it contains any classified,
export-controlled or other protected information. It is the responsibility of the originating office
to ensure that this prepublication review is followed and that clearance is granted prior to the
release of the information to the public.




GLOSSARY                                                                                           8
                                                             DoDI 5230.09, January 25, 2019
                                                                Change 1, February 9, 2022

                                     REFERENCES

Code of Federal Regulations, Title 22, Chapter I, Subchapter M, Parts 120 through 130
Code of Federal Regulations, Title 32, Part 117
Deputy Secretary of Defense Memorandum, “Re-establishment of the Assistant to the Secretary
   of Defense for Intelligence Oversight and the Director of Administration and Management,”
   January 11, 2021
DoD 5400.11-R, “Department of Defense Privacy Program,” May 14, 2007
DoD 5500.07-R, “Joint Ethics Regulation (JER),” August 30, 1993, as amended
DoD Directive 5105.53, “Director of Administration and Management (DA&M),”
   February 26, 2008
DoD Directive 5110.04, “Washington Headquarters Services (WHS),” March 27, 2013
DoD Directive 5122.05, “Assistant To the Secretary of Defense for Public Affairs (ATSD(PA)),”
   August 7, 2017
DoD Directive 5205.02E, “DoD Operations Security (OPSEC) Program,” June 20, 2012,
   as amended
DoD Directive 5230.25, “Withholding of Unclassified Technical Data from Public Disclosure,”
   November 6, 1984, as amended
DoD Directive 5400.07, “DoD Freedom of Information Act (FOIA) Program,” January 2, 2008
DoD Directive 5405.2, “Release of Official Information in Litigation and Testimony by DoD
   Personnel as Witnesses,” July 23, 1985
DoD Directive 5500.07, “Standards of Conduct,” November 29, 2007
DoD Instruction 5040.02, “Visual Information (VI),” October 27, 2011, as amended
DoD Instruction 5200.01, “DoD Information Security Program and Protection of Sensitive
   Compartmented Information (SCI),” April 21, 2016, as amended
DoD Instruction 5200.48, “Controlled Unclassified Information (CUI),” March 6, 2020
DoD Instruction 5230.24, “Distribution Statements on Technical Documents,” August 23, 2012,
   as amended
DoD Instruction 5230.27, “Presentation of DoD-Related Scientific and Technical Papers at
   Meetings,” November 18, 2016, as amended
DoD Instruction 5230.29, “Security and Policy Review of DoD Information for Public Release,”
   August 13, 2014, as amended
DoD Instruction 5400.04, “Provision of Information to Congress,” March 17, 2009
DoD Instruction 5000.11, “DoD Privacy and Civil Liberties Programs,” January 29, 2019,
   as amended
DoD Manual 5200.01, Volume 1, “DoD Information Security Program: Overview,
   Classification, and Declassification,” February 24, 2012, as amended
DoD Manual 5200.01, Volume 2, “DoD Information Security Program: DoD Information
   Security Program: Marking of Information,” February 24, 2012, as amended




REFERENCES                                                                                 9
                                                           DoDI 5230.09, January 25, 2019
                                                              Change 1, February 9, 2022
DoD Manual 5200.01, Volume 3, “DoD Information Security Program: Protection of Classified
   Information,” February 24, 2012, as amended
DoD Manual 5400.07, “DoD Freedom of Information Act (FOIA) Program,” January 25, 2017
Executive Order 13526, “Classified National Security Information,” December 29, 2009
Executive Order 13556, “Controlled Unclassified Information,” November 4, 2010
Public Law 116-283, “William M. (Mac) Thornberry National Defense Authorization Act for
   Fiscal Year 2021,” January 1, 2021
United States Code, Title 10
United States Code, Title22, Section 4353
Washington Headquarters Services Memorandum, “Approval of Administrative Changes to
   ODA&M DoD Issuances,” February 1, 2022




REFERENCES                                                                             10
