                              Department of Defense
                                INSTRUCTION

                                                                             NUMBER 5111.19
                                                                                    July 26, 2011
                                                             Incorporating Change 1, May 8, 2017

                                                                                           USD(P)

SUBJECT:      Section 2282 Global Train-and-Equip Authority

References: See Enclosure 1


1. PURPOSE. In accordance with the authority in DoD Directive (DoDD) 5111.1 (Reference
(a)) and Deputy Secretary of Defense Memorandum (Reference (b)), this Instruction establishes
policy and assigns responsibilities for the development and execution of programs authorized in
accordance with section 2282 of Public Law 109-163, as amended (Reference (c)).


2. APPLICABILITY. This Instruction applies to OSD, the Military Departments, the Office of
the Chairman of the Joint Chiefs of Staff and the Joint Staff, the Combatant Commands, the
Office of the Inspector General of the Department of Defense, the Defense Agencies, the DoD
Field Activities, and all other organizational entities within the Department of Defense (hereafter
referred to collectively as the “DoD Components”).


3. POLICY. It is DoD policy that:

    a. Pursuant to Reference (c), the Secretary of Defense authorizes, with the concurrence of
the Secretary of State, conducting or supporting programs to:

       (1) Build the capacity of a foreign country’s national military forces in order for that
country to:

           (a) Conduct counterterrorism operations; or

         (b) Participate in or support military and stability operations in which the U.S.
Armed Forces are participating.

       (2) Build the capacity of a foreign country’s maritime security forces to conduct
counterterrorism operations.
                                                                   DoDI 5111.19, July 26, 2011


    b. Each approved section 2282 program must include elements that promote observance of
and respect for human rights and fundamental freedoms; and respect for legitimate civilian
authority within that country.

   c. Section 2282 programs shall respond to field-identified capability gaps identified by a
commander (in coordination with a chief of mission (COM)) to train and equip partner nations
(PNs) to conduct counterterrorism operations or stability operations in accordance with
Reference (c).

   d. Section 2282 programs shall be complementary and non-duplicative of the use of other
similar DoD train-and-equip authorities, e.g., Coalition Support Funds and the Coalition
Readiness Support Program, and non-DoD authorities such as Foreign Military Financing (FMF)
and International Military Education and Training (IMET).


4. RESPONSIBILITIES. See Enclosure 2.


5. PROGRAM GUIDELINES. See Enclosure 3.


6. RELEASABILITY. Cleared for public release. This Instruction is available on the DoD
Issuances Website at http://www.dtic.mil/whs/directives.


7. SUMMARY OF CHANGE 1. The changes to this issuance are administrative and update
organizational titles and references for accuracy.


8. EFFECTIVE DATE. This Instruction is effective July 26, 2011.



                                               Michèle A. Flournoy
                                               Under Secretary of Defense for Policy

Enclosures
   1. References
   2. Responsibilities
   3. Program Guidelines
   Glossary




Change 1, 05/08/2017                           2
                                                                                                        DoDI 5111.19, July 26, 2011


                                                       TABLE OF CONTENTS


ENCLOSURE 1: REFERENCES ...................................................................................................4

ENCLOSURE 2: RESPONSIBILITIES .........................................................................................5

     ASSISTANT SECRETARY OF DEFENSE FOR SPECIAL OPERATIONS AND
        LOW-INTENSITY CONFLICT
        (ASD(SO/LIC))....................................................................................................................5
     DIRECTOR, DSCA ...................................................................................................................5
     USD(C)/CFO .............................................................................................................................6
     GC, DoD ....................................................................................................................................7
     HEADS OF THE DoD COMPONENTS ..................................................................................7
     SECRETARIES OF THE MILITARY DEPARTMENTS........................................................7
     CHAIRMAN OF THE JOINT CHIEFS OF STAFF .................................................................7
     GCCs ..........................................................................................................................................8
     DIRECTOR, DEFENSE INSTITUTE OF INTERNATIONAL LEGAL STUDIES
        (DIILS) .................................................................................................................................9
     COMMANDER, U.S. TRANSPORTATION COMMAND .....................................................9

ENCLOSURE 3: PROGRAM GUIDELINES .............................................................................11

GLOSSARY ..................................................................................................................................13

     ABBREVIATIONS AND ACRONYMS ................................................................................13




Change 1, 05/08/2017                                                     3                                           CONTENTS
                                                                              DoDI 5111.19, July 26, 2011


                                              ENCLOSURE 1

                                               REFERENCES


(a)   DoD Directive 5111.1, “Under Secretary of Defense for Policy (USD (P)),” December 8,
      1999
(b)   Deputy Secretary of Defense Memorandum, “Delegations of Authority,” November 30,
      2006
(c)   Section 2282 of Public Law 114-223, “National Defense Authorization Act for Fiscal Year
      2017”
(d)   Section 8058 of Public Law 112-10, “Department of Defense Appropriations Act, 2011,”
      April 15, 2011
(e)   Sections 2378d 1 and 7101 2 of title 22, United States Code
(f)   Secretary of Defense Memorandum, “Delegation of Authority and Assignment of
      Responsibility for Section 1206 of the National Defense Authorization Act for Fiscal Year
      2006, Public Law 109-163, as Amended,” August 7, 2009
(g)   DoD Directive 5105.65, “Defense Security Cooperation Agency (DSCA),” October 26,
      2012
(h)   DoD Directive 5132.03, “DoD Policies and Responsibilities Relating to Security
      Cooperation,” December 29, 2016
(i)   Office of the Under Secretary of Defense for Policy, “Guidance for the Employment of the
      Force,” April 21, 2008
(j)   DoD Contingency Plan (CONPLAN) 7500-06, August 14, 2008
(k)   Sections 7008 3 and 7012 4 of Division F of Public Law 111-117, “Department of State,
      Foreign Operations, and Related Programs Act, 2010,” December 16, 2009
(l)   Department of State Office of the Legal Advisor, “Compliance with the State and DoD
      Leahy Amendments: A Guide to the Vetting Process,” available from the Department of
      State’s Bureau of Democracy, Human Rights, and Labor.
(m)   DoD 7000.14-R, “DoD Financial Management Regulation,” current edition




1
  Section 2378d is also known as section 620J of the Foreign Assistance Act of 1961, as amended.
2
  Section 7101 is also known as “The Victims of Trafficking and Violence Protection Act of 2000.”
3
  Section 7008 is also known as “The Department of State, Foreign Operations, and Related Programs Act, 2010”
4
  Section 7012 is also known as “The Brooke Amendment.”

Change 1, 05/08/2017                                   4                            ENCLOSURE 1
                                                                    DoDI 5111.19, July 26, 2011


                                        ENCLOSURE 2

                                     RESPONSIBILITIES


1. ASSISTANT SECRETARY OF DEFENSE FOR SPECIAL OPERATIONS AND LOW-
INTENSITY CONFLICT (ASD(SO/LIC)). The ASD(SO/LIC), under the authority, direction,
and control of the Under Secretary of Defense for Policy (USD(P)), shall:

  a. Provide section 2282 policy oversight and guidance on behalf of the Office of the USD(P)
(OUSD(P)) to regional and functional offices and the DoD Components.

   b. Lead the DoD proposal review process in coordination with the Director, Joint Staff
Strategic Plans and Policy Directorate (JS/J-5); Director, Defense Security Cooperation Agency
(DSCA); and the General Counsel of the Department of Defense (GC, DoD). Coordinate related
efforts with the Department of State (DOS) Bureau of Political-Military Affairs.

   c. Ensure compliance with the current “Leahy” human rights provisions of section 8058 of
Public Law 112-10 (Reference (d)), and section 2378d of title 22, United States Code (U.S.C.)
(also known and hereafter referred to as section 620J of the Foreign Assistance Act of 1961, as
amended) (Reference (e)), and any successor provisions.

   d. Ensure that section 2282 programs meet the intent of Reference (c) and represent
consensus with DOS, including, as required, with the concurrence of the Secretary of State, and
that countries do not receive section 2282 assistance that is otherwise prohibited by any other
provision of law, pursuant to Reference (c).

   e. Coordinate Secretary of Defense (SecDef) approval of and Secretary of State concurrence
in section 2282 programs for implementation.

   f. Coordinate the congressional notification and reporting process within the Department of
Defense, with DOS, and with congressional committees identified in Reference (c) pursuant to
the Secretary of Defense Memorandum (Reference (f)).

   g. Coordinate assessments (e.g., metrics, measurement of impacts) of use of section 2282
authority, and determine the implemented programs’ return on investment.

  h. Develop budget estimates and budget justification materials for submission to the Under
Secretary of Defense (Comptroller)(USD(C))/Chief Financial Officer (CFO), Department of
Defense.


2. DIRECTOR, DSCA. The Director, DSCA, under the authority, direction, and control of the
USD(P), and in addition to the responsibilities in section 5 of this enclosure, shall:




Change 1, 05/08/2017                            5                        ENCLOSURE 2
                                                                    DoDI 5111.19, July 26, 2011


    a. Execute approved section 2282 programs using the foreign military sales (FMS) pseudo-
case process, in accordance with DoDDs 5105.65 and 5132.03 (References (g) and (h)) and
Enclosure 3 of this Instruction.

    b. Ensure that section 2282 programs are feasible for acquisition, procurement, and
transportation by the Military Departments and monitor the financial and programmatic
execution of section 2282 programs.

    c. As appropriate, direct implementing agencies, such as the Military Departments, to use the
FMS case execution system to develop cases for selected section 2282 programs in furtherance
of SecDef goals and objectives for conducting counterterrorism operations and military and
stability operations.

   d. Prepare data on the budget and planned expenditure of funds needed for section 2282
congressional notifications.

    e. Coordinate with the Office of the USD(C)/CFO regarding program funding, including
requests for funds to implement approved pseudo-letters of offer and acceptance (LOAs) after
congressional notification requirements have been fulfilled (including the necessary waiting
period). Following completion of case writing and review, coordinate DOS approval.

   f. Identify challenges to program execution as they arise and notify the ASD(SO/LIC) as
appropriate.

   g. For approved pseudo-LOA cases placed under DSCA management, coordinate as needed
with the applicable Military Departments and Combatant Commands to:

        (1) Identify potential risks that would preclude current-year funds from being obligated
by the end of the fiscal year to provide approved section 2282 equipment and training.

      (2) Manage assigned section 2282 pseudo-LOAs after implementation by tracking
shipments, deliveries, fund obligations, and disbursements.

        (3) Identify current-year section 2282 program funds for reallocation or obligation by the
end of the fiscal year.


3. GC, DoD. The GC, DoD, shall:

   a. Ensure that section 2282 programs recommended for SecDef approval meet legal
requirements.

    b. Coordinate with the DOS Office of the Legal Adviser on legal issues about section 2282,
as appropriate.




Change 1, 05/08/2017                            6                        ENCLOSURE 2
                                                                    DoDI 5111.19, July 26, 2011


4. USD(C)/CFO. The USD(C)/CFO shall release funding available under the section 2282
program to execute approved programs following the congressional notification process.

5. HEADS OF THE DoD COMPONENTS. The Heads of the DoD Components shall ensure
that section 2282 programs within their Components are complementary and non-duplicative of
the use of other similar DoD train-and-equip authorities, e.g., Coalition Support Funds and the
Coalition Readiness Support Program, and non-DoD authorities such as FMF and IMET.

6. SECRETARIES OF THE MILITARY DEPARTMENTS. The Secretaries of the Military
Departments, in addition to the responsibilities in section 5 of this enclosure, shall:

   a. Procure equipment and provide training for approved section 2282 programs, to the extent
provided for through pseudo-FMS cases.

    b. Identify the information necessary to understand program requirements; documentation
needed for LOA development (e.g., call-up messages, statements of urgency, country team
assessments, statements of work, transportation feasibility, implementation timelines, planned
expenditure of funds); and other issues that must be resolved before case development or
implementation.

   c. Provide accurate and timely cost data within section 2282 pseudo-LOAs.

   d. Identify potential risks that would preclude current year funds from being obligated by the
end of the fiscal year to provide approved section 2282 equipment and training.

    e. Manage assigned section 2282 pseudo-LOAs after implementation by tracking shipments,
deliveries, fund obligations, and disbursements.

   f. Identify current-year section 2282 program funds that are at risk of under-obligation or
under-execution so that such funds may be reallocated or obligated by the end of the fiscal year.

  g. Ensure all section 2282-funded pseudo-FMS cases are closed by the date designated by
DSCA.

  h. Provide information necessary for program assessments and reports as requested by the
ASD(SO/LIC).


7. CHAIRMAN OF THE JOINT CHIEFS OF STAFF. The Chairman of the Joint Chiefs of
Staff, in addition to the responsibilities in section 5 of this enclosure, shall:

   a. Review proposals and provide military advice to the USD(P) to contribute to the policy
oversight of use of the section 2282 authority. Coordinate with the Combatant Commands to
ensure that field-identified concerns are addressed during the annual program selection and
congressional notification processes.




Change 1, 05/08/2017                            7                         ENCLOSURE 2
                                                                      DoDI 5111.19, July 26, 2011


    b. Request that the Geographic Combatant Commanders (GCCs) complete the identification
of requirements for selected programs, according to specifics identified by DSCA and the
Military Departments, during feasibility assessments and pseudo-FMS case development.

8. GCCs. The GCCs, in addition to the responsibilities in section 5 of this enclosure, shall:

   a. Jointly develop annual section 2282 program proposals with embassy country teams and
security cooperation organizations.

    b. Task security cooperation officers (SCOs) to develop a needs assessment for section 2282
programs. The assessment is a critical part of the section 2282 program strategy. The partner
nation (PN) helps the SCO determine the level of support required and the sustainability
requirements for the articles being provided.

   c. Task the SCOs to work with the PN to develop a concept of operations for each SecDef-
approved program, which must be submitted to the Joint Staff within 6 months of program
approval.

    d. Coordinate the program proposal development process among theater SCOs in accordance
with this Instruction, the annual guidance issued by the OUSD(P), and the annual programmatic
guidance memorandum issued by DSCA. At a minimum, program proposals should be
formulated based on the Guidance for the Employment of the Force (Reference (i)), DoD
Contingency Plan (CONPLAN) 7500-06 (Reference (j)), theater security cooperation plans, and
the applicable country team’s mission strategic plan (MSP). Program proposals require the
concurrence of the COM, which must be provided via a cable to the DOS Bureau of Democracy,
Human Rights, and Labor.

   e. Provide the Joint Staff J-5 with a prioritized list of program proposals for the given fiscal
year cycle. Should GCCs need to submit an urgent or emergent, out-of-cycle proposal, they
must indicate the priority of the new proposal relative to the respective original prioritized
program list.

    f. Develop, as part of the development of program proposals and in conjunction with the
SCO, quantitative and qualitative measures of performance to assess the progress and success of
the programs, and forward them to the Joint Staff J-5 within 6 months of program approval.

    g. For approved programs, verify with SCOs that Leahy human rights vetting requirements
have been met in accordance with Reference (d) and section 620J of the Foreign Assistance Act
of 1961, as amended (Reference (e)), and human rights training as required for each section 2282
program have been conducted.

   h. Provide assessments of and recommend modifications to DoD section 2282 authority.

   i. For approved programs, direct SCOs to coordinate with DSCA and the applicable Military
Department supporting agency to track closely the procurement, shipment, and delivery of
requested equipment or the scheduling of designated training.



Change 1, 05/08/2017                             8                         ENCLOSURE 2
                                                                      DoDI 5111.19, July 26, 2011


   j. Upon the request of the Joint Staff J-5, resolve issues regarding the definition of
requirements for selected programs, according to specifics identified by DSCA and the Military
Departments during feasibility assessments and pseudo-FMS case development.


9. DIRECTOR, DEFENSE INSTITUTE OF INTERNATIONAL LEGAL STUDIES (DIILS).
The Director, DIILS, under the authority, direction, and control of the Director, DSCA, shall:

   a. Implement a human rights element (e.g., training) for all SecDef-approved programs as
required by section 2282.

    b. Develop and forward to country teams a curriculum covering the required section 2282
subjects, which include observance of and respect for human rights and fundamental freedoms
and respect for legitimate civilian authority, and the related topic of the law of armed conflict
(law of war). Country teams will be invited to review the DIILS curriculum and to work with
DIILS to tailor the curriculum, as needed.

    c. Work with country teams to identify requirements for human rights training events. Draft
surveys that identify details including participating units, number of personnel, training location,
and desired time frame for conducting the training seminars. The surveys will also seek
assistance in identifying and scheduling DIILS-funded translators, providing logistics support
(including meals), and the time frame for the follow-on training event.

    d. Provide country teams with curriculum that the ASD(SO/LIC) and GC, DoD have
identified as required on the topics of observance of and respect for human rights and
fundamental freedoms and respect for legitimate civilian authority, which may include
instruction on the law of armed conflict (law of war).

    e. Invite country teams to propose for consideration by DIILS additional curriculum on these
topics, and modification of curriculum as appropriate to accommodate local circumstances, to the
extent that such modifications do not delete or detract from required content. Provide this
additional or modified curriculum to the training audience when appropriate. The training
audience will include unit commanders, key staff, and noncommissioned officers, as appropriate.
Country teams may invite other military personnel and civilians of military forces or maritime
security forces to attend such training, subject to training space and resource availability.

    f. Request country team confirmation that requirements for human rights vetting have been
met for all participants. Current Department of State-DoD guidance (Reference (l)) provides
human rights vetting guidance for DoD assistance, participants vetted within the past 12 months
for other purposes do not need to be vetted a second time to participate in the training.

   g. Keep an up-to-date database that tracks surveys completed, in addition to any seminars
completed, and provide weekly reports to the ASD(SO/LIC).


10. COMMANDER, U.S. TRANSPORTATION COMMAND (USTRANSCOM). The
Commander, USTRANSCOM, shall:

Change 1, 05/08/2017                             9                         ENCLOSURE 2
                                                                   DoDI 5111.19, July 26, 2011



   a. Execute the transportation of all section 2282-funded defense articles through the
Defense Transportation System, as requested.

  b. Facilitate improvements to transportation processes with the ASD(SO/LIC) and Director,
DSCA, as necessary in view of the importance of SecDef-approved section 2282 programs.




Change 1, 05/08/2017                           10                       ENCLOSURE 2
                                                                      DoDI 5111.19, July 26, 2011


                                         ENCLOSURE 3

                                    PROGRAM GUIDELINES


1. GCCs and COMs will lead the annual section 2282 proposal submission effort, with Military
Departments and other DoD Components in support.

2. Section 2282 funds may only be used:

    a. To train and equip a foreign country’s national military forces, i.e., forces under the
authority of the Ministry of Defense (MOD), in order for that country to conduct
counterterrorism operations or participate in or support military and stability operations in which
U.S. Armed Forces are participating; or

   b. To build the capacity of a foreign country’s maritime security forces (including non-MOD
elements) to conduct counterterrorism operations.

3. Section 2282 funding may not be used to provide assistance that is otherwise prohibited by
any provision of law.

4. Congress has indicated that section 2282 assistance for military and stability operations
should be used to train and equip partner nations with a demonstrated need for assistance in third
theaters, such as Iraq or Afghanistan. (See section 10 of this enclosure.)

5. Programs shall comply with Leahy human rights vetting requirements, in accordance with
Reference (d) and section 620J of the Foreign Assistance Act of 1961, as amended (Reference
(e)). No assistance shall be provided to units that would otherwise be restricted, either legally or
by policy, from receiving security assistance. All units scheduled to receive training or
equipment provided in accordance with Reference (c) shall be vetted in accordance with DoD
and DOS Leahy human rights vetting requirements not more than 12 months before provision of
such assistance. DOS shall conduct the vetting in coordination with the country team.

6. Countries that are otherwise prohibited from receiving the proposed training and equipping
assistance (pursuant to, for example, section 7101 of Reference (e), also known as “The Victims
of Trafficking and Violence Protection Act of 2000;” section 7012 of Public Law 111-117, also
known as “The Brooke Amendment” (Reference (k)); section 7008 of Reference (k), also known
as “The Department of State, Foreign Operations, and Related Programs Act, 2010;” and
successor provisions restricting assistance to any country whose duly elected head of government
has been deposed in a coup) may not be included in section 2282 programs.

7. A pseudo LOA or a pseudo FMS case is used by the Department of Defense to track the sale
of defense articles and services under section 2282. The pseudo LOA itemizes the defense
articles and services to be provided pursuant to a program plan approved by the Secretary of
Defense with the concurrence of the Secretary of State and after congressional notification in
accordance with section 2282. Although pseudo-FMS cases use many of the traditional FMS
procedures, these cases are subject to unique policy requirements to ensure the cases are

Change 1, 05/08/2017                             11                        ENCLOSURE 3
                                                                     DoDI 5111.19, July 26, 2011


developed and managed according to the particular program requirements applicable to the
funding authority or other relevant provisions of law. For example, some pseudo-FMS cases
developed for training, design, and construction services are subject to particular, additional
requirements.

8. Section 2282 programs may include the provision of equipment, supplies, and training. Any
construction must be relatively minor and only as necessary and incidental to installation of
critical components that are provided (e.g., a concrete pad for a coastal radar).

9. The annual selection of programs for approval shall be undertaken as a closely coordinated
process with the DOS; all program proposals shall be jointly formulated and coordinated
between the GCC and the appropriate COM.

10. Currently, section 2282 funds may not be used for support of Iraqi or Afghan security forces.
Section 2282 funds may be used to support coalition members preparing to deploy to Iraq or
Afghanistan for military and stability operations alongside U.S. forces. Section 2282 funds
should not be used for Pakistan, provided the Pakistan Counterinsurgency Fund and the Pakistan
Counterinsurgency Capability Fund are in effect to meet training and equipment requirements in
Pakistan.

11. Reference (c) shall not be used to backfill or overlap with other authorities, including lower-
priority projects unfunded by FMF, DoD counter-narcotics authorities, cooperative threat
reduction authorities, or other partner capacity-building programs.

12. Section 2282 program planning shall take into account the fiscal and contracting limitations
inherent in the use of expiring DoD annual operation and maintenance (O&M) funds. DoD
7000.14-R (Reference (m)) provides guidance on the use of O&M funds; however, there are
some exceptions applicable to section 2282 that are not covered in existing DoD guidance. For
example, the investment or expense threshold does not apply, and the cross-fiscal year authority
provides an exception to the bona fide needs rule (see paragraph (c) (4) of Reference (c)).

13. Training may begin in the fiscal year in which the program is approved but must be
completed by the end of the following fiscal year. Temporary duty (TDY) expenses may be
obligated in Year One for training that will be provided into Year Two, or for training and TDY
expenses wholly measured in Year Two. The section 2282 program must begin in Year One and
end in Year Two. Civilian salaries may be obligated across fiscal years; civilian personnel are
not required to cease their section 2282-related activities at the end of Year One. If military pay
is part of the reimbursable expense, that, too, may be reimbursed from section 2282 funds.

14. Section 2282 programs shall be subject to these temporary limitations on amounts for
building capacity to participate in or support military and stability operations; not more than
$75,000,000 may be used during Fiscal Year 2011, and not more than $100,000,000 may be used
during Fiscal Year 2012.

15. Military Departments will afford section 2282 pseudo FMSLOAs priority handling. With
DOS approval, DSCA will place the pseudo FMS-LOA in an “offered” status. When all
conditions for funding have been met, the Military Departments will then post the accepted


Change 1, 05/08/2017                            12                         ENCLOSURE 3
                                                                  DoDI 5111.19, July 26, 2011


status. DSCA will complete the financial implementation processes in coordination with the
Defense Finance and Accounting Service.




Change 1, 05/08/2017                          13                       ENCLOSURE 3
                                                                   DoDI 5111.19, July 26, 2011


                                         GLOSSARY

                          ABBREVIATIONS AND ACRONYMS


ASD(SO/LIC)        Assistant Secretary of Defense for Special Operations and Low-Intensity
                   Conflict

COM                chief of mission
CONPLAN            contingency plan

DIILS              Defense Institute of International Legal Studies
DoDD               DoD Directive
DoDI               DoD Instruction
DOS                Department of State
DSCA               Defense Security Cooperation Agency

FMF                foreign military financing
FMS                foreign military sales

GCC                Geographic Combatant Commanders
GC, DoD            General Counsel of the Department of Defense

IMET               international military education and training

LOA                letter of offer and acceptance
LOR                letter of request

MOD                Ministry of Defense

O&M                Operation and Maintenance
OUSD(P)            Office of the Under Secretary of Defense for Policy

PN                 partner nation

SCO                security cooperation officer
SecDef             Secretary of Defense

TDY                temporary duty

U.S.C.             United States Code
USG                United States Government
USD(C)/CFO         Under Secretary of Defense (Comptroller)/Chief Financial Officer,
                   Department of Defense
USD(P)             Under Secretary of Defense for Policy




Change 1, 05/08/2017                            14                        GLOSSARY
