                             DOD INSTRUCTION 1315.20
MANAGEMENT OF THE DOD FOREIGN AREA OFFICER PROGRAM

Originating Component:       Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                   March 25, 2022

Releasability:               Cleared for public release. Available on the Directives Division Website at
                             https://www.esd.whs.mil/DD/.

Reissues and Cancels:     DoD Instruction 1315.20, “Management of Department of Defense (DoD)
                          Foreign Area Officer (FAO) Programs,” September 28, 2007
Incorporates and Cancels: DoD Directive 1315.17, “Military Department Foreign Area Officer (FAO)
                          Programs,” April 28, 2005”

Approved by:                 Gilbert R. Cisneros, Jr., Under Secretary of Defense for Personnel and
                             Readiness


Purpose: In accordance with the authority in DoD Directive (DoDD) 5124.02 and consistent with
DoDD 5160.41E, this issuance establishes policy, assigns responsibilities, and provides procedures for
Military Service programs to access, develop, retain, and provide administrative control of all DoD
foreign area officers (FAOs).
                                                                                                 DoDI 1315.20, March 25, 2022


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Personnel and Readiness (USD(P&R)). ........................ 4
   2.2. DoD Senior Language Authority. ..................................................................................... 4
   2.3. USD(P).............................................................................................................................. 5
   2.4. Director, DSCA................................................................................................................. 5
   2.5. USD(I&S). ........................................................................................................................ 6
   2.6. Director, Defense Intelligence Agency (DIA). ................................................................. 6
   2.7. Director, Defense Threat Reduction Agency (DTRA). .................................................... 6
   2.8. Secretaries of the MILDEPs. ............................................................................................ 6
   2.9. CJCS. ................................................................................................................................ 9
SECTION 3: FAOS ......................................................................................................................... 11
   3.1. What is a FAO? ............................................................................................................... 11
   3.2. Roles and Responsibilities. ............................................................................................. 11
GLOSSARY ..................................................................................................................................... 13
   G.1. Acronyms. ...................................................................................................................... 13
   G.2. Definitions...................................................................................................................... 13
REFERENCES .................................................................................................................................. 15




TABLE OF CONTENTS                                                                                                                              2
                                                                  DoDI 1315.20, March 25, 2022


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to the OSD, the Military Departments (MILDEPs) (including the Coast
Guard at all times, including when it is a Service in the Department of Homeland Security by
agreement with that Department), the Office of the Chairman of the Joint Chiefs of Staff (CJCS)
and the Joint Staff, the Combatant Commands (CCMDs), the Office of Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).


1.2. POLICY.

   a. The DoD, through the respective MILDEPs:

        (1) Establishes and standardizes FAO training and sustainment requirements and
provides oversight procedures and clarification for all FAO policies, to ensure the continuity and
cross-compatibility of the FAO corps. It is critical to the nation’s defense policy that the
MILDEPs strengthen and attract mutually beneficial alliances and partnerships by evolving them
into an extended network able to deter aggression or act decisively when addressing shared
challenges.

       (2) And in accordance with DoDD 5160.41E and this issuance, oversees the DoD FAO
Program to include the development of DoD processes to ensure the tracking and readiness of
FAOs in support of the national security and DoD global mission. FAOs provide critical
linkages to the broader interagency, leveraging a Whole-of-Government Approach to provide
common solutions to problems or issues.

        (3) Maintains a FAO corps comprising policy professionals proficient in one or more of
the predominant foreign languages of the country or region assigned with the goal of attaining
the Interagency Language Roundtable (ILR) Level 3 in the listening, reading, and speaking
modalities (L3, R3, and S3, respectively).

        (4) Oversees CCMDs, Organizations, and Combat Support Agencies, the utilization of
FAO expertise in a manner commensurate with their unique qualifications and the
training/education provided by their MILDEP.

    b. The DoD, through the Defense Security Cooperation Agency (DSCA), will provide
education and ensure current security cooperation (SC) certification of FAOs assigned to security
cooperation organizations and Senior Defense Official/Defense Attaché (SDO/DATT) positions
prior to assignment in accordance with DoD Instruction 5132.14.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                          3
                                                                 DoDI 1315.20, March 25, 2022


                          SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)).

The USD(P&R):

   a. Ensures that MILDEP FAO policies and programs result in the accession, training, use,
and retention of FAOs to support DoD-wide missions.

    b. Coordinates with the Under Secretary of Defense (Comptroller)/Chief Financial Officer of
the Department of Defense, to ensure that DoD Component FAO programs are resourced
appropriately.

    c. Coordinates with MILDEPs and establishes processes to track the individual language,
regional expertise, and culture (LREC) capabilities of potential FAOs during pre-commissioning
training and during their time as junior officers in their MILDEP Components.

   d. Oversees:

        (1) The development of FAO program metrics and the incorporation of FAO capabilities
into regional force readiness assessments.

       (2) The Secretary of the Army’s execution of the joint FAO orientation course and the
Secretary of the Navy’s execution of the Regional Skills Sustainment Program.

        (3) Evaluates a phased, long-term language proficiency enhancement program that
includes applicable training, education, and sustainment to enable FAOs to remain current in one
of the languages in the primary region of assignment; achieve foreign language L3, R3, and S3
proficiency; and enable additional language acquisition training, education, and sustainment to
meet evolving individual language requirements.

    e. Incorporates, as required and in coordination with the Under Secretary of Defense for
Policy (USD(P)), the Under Secretary of Defense for Intelligence and Security (USD(I&S)), the
CJCS, and the MILDEPs, any needed changes into DoD FAO Joint Staff and MILDEP issuances
concerning managing the DoD FAO Program.


2.2. DOD SENIOR LANGUAGE AUTHORITY.

Under the authority, direction, and control of the USD(P&R) and through the Assistant Secretary
of Defense for Readiness, the DoD Senior Language Authority:

   a. In accordance with DoDD 5160.41E, serves as the principal OSD staff advisor, as
appointed by the USD(P&R) to the Secretary of Defense, for the DoD FAO Program.




SECTION 2: RESPONSIBILITIES                                                                    4
                                                                 DoDI 1315.20, March 25, 2022

    b. Oversees efforts to ensure the strategic relevance of DoD FAO capabilities through the
alignment of doctrine, policies, and planning guidance. Coordinates capabilities with the CJCS
and the MILDEPs.

   c. Oversees the MILDEPs’ accession, education, and use policies to ensure that they meet
DoD-wide requirements. Coordinates and receives input from the CJCS, the CCMDs, the
Defense Agencies, and the MILDEPs.

   d. Advises the USD(P&R) on current and projected MILDEP FAO plans, programs, and
budgets for emerging regions and languages where future DoD FAO support is projected to be
required.

   e. Coordinates a monthly FAO council meeting.


2.3. USD(P).

The USD(P):

   a. Oversees FAO capabilities, needs, and use as they apply to the USD(P).

  b. Provides policy oversight of SC training as it impacts FAOs and collaborates with the
DSCA to ensure strategic alignment.

  c. Oversees all staff policy work and work with developing policy and curriculums for
FAOs.


2.4. DIRECTOR, DSCA.

Under the authority, direction, and control of the USD(P), the Director, DSCA:

   a. Oversees FAO SC competencies, needs, and use within the DSCA headquarters and
within SC organizations in accordance with DoD Instruction 5132.13.

    b. Establishes SC certification and training requirements for key positions that FAOs are
assigned to within the SC enterprise.

  c. Provides FAOs access to Defense Security Cooperation University courses to educate the
FAO corps on SC principles and processes and provide continuing education resources.

    d. Ensures FAOs assigned to security cooperation organizations and SDO/DATT positions
are certified in SC competencies before serving in SC positions in accordance with DoD
Instruction 5132.14.

   e. Provides a representative to the FAO council.

    f. In coordination with the MILDEPs, affords all FAOs assigned to DSCA, regardless of
billet, the opportunity to receive the necessary annual LREC sustainment training (between 40


SECTION 2: RESPONSIBILITIES                                                                      5
                                                                  DoDI 1315.20, March 25, 2022

and 80 hours) as part of their normal duties. Distance learning or waivers, when dictated by
operational requirements, are authorized when in-house training is unavailable or the individual
is deployed.


2.5. USD(I&S).

The USD(I&S):

  a. Oversees FAO capabilities, needs, and use as they apply to the Defense Intelligence
Components as defined in DoDD 5143.01.

    b. Oversees Defense Attaché training as it applies to cultural awareness and foreign
language in accordance with DoDD 5205.75.


2.6. DIRECTOR, DEFENSE INTELLIGENCE AGENCY (DIA).

Under the authority, direction, and control of the USD(I&S), the Director, DIA:

   a. Oversees FAO capabilities, needs, and use within the DIA.

   b. Provides a representative to the FAO council.

    c. In coordination with the MILDEPs, affords all FAOs assigned to DIA, regardless of billet,
the opportunity to receive the necessary annual LREC sustainment training (between 40 and
80 hours) as part of their normal duties. Distance learning or waivers, when dictated by
operational requirements, are authorized when in-house training is unavailable or the individual
is deployed.


2.7. DIRECTOR, DEFENSE THREAT REDUCTION AGENCY (DTRA).

Under the authority, direction, and control of the Under Secretary of Defense for Acquisition and
Sustainment, the Director, DTRA:

    a. Oversees FAO capabilities, needs, and use within DTRA and provides a representative to
the FAO council.

    b. In coordination with the MILDEPs, affords all FAOs assigned to DTRA, regardless of
billet, the opportunity to receive the necessary annual LREC sustainment training (between 40
and 80 hours) as part of their normal duties. Distance learning or waivers, when dictated by
operational requirements, are authorized when in-house training is unavailable or the individual
is deployed.


2.8. SECRETARIES OF THE MILDEPS.

The Secretaries of the MILDEPs:


SECTION 2: RESPONSIBILITIES                                                                        6
                                                                       DoDI 1315.20, March 25, 2022

    a. Develop and maintain FAO management programs that meet the DoD’s needs.

       (1) Develop, resource, and sustain MILDEP FAO programs designed to access, train,
motivate, promote, and retain a cadre of officers to meet present and future Defense needs,
including service on Joint, MILDEP, and CCMD staff; Defense Agencies; and other DoD
Component staff, and in combined headquarters or standing joint task forces.

        (2) In conjunction with the USD(P&R), establish processes to track the individual LREC
capabilities of the potential FAO community during pre-commissioning training and during their
time as junior officers in their MILDEP Components.

    b. Certify officers as FAOs in accordance with these minimum standards:

        (1) Fully qualified in a primary military occupations specialty or designator. This
qualification should happen prior to entrance into the respective FAO program. FAOs who do
not meet or maintain the qualification standards may be returned to their military occupational
specialty of origin at the discretion of the MILDEP.

       (2) Graduate-level education resulting in a master’s or doctoral degree focused on, but
not limited to, the historical, political, military or security, cultural, sociological, scientific or
technical, economic, and geographic factors of specific foreign countries and regions.
Completing an intermediate or senior foreign war college curriculum that provides a Joint
Professional Military Education Phase I or II credit is sufficient to meet this requirement if
authorized by the MILDEP Component in writing.

           (a) The MILDEP may waive the graduate degree requirement for officers with
equivalent regional expertise gained through significant in-region experience or regionally
focused assignments.

            (b) This authority is to be used on a case-by-case basis and may be delegated in
writing to the respective Service FAO proponent at not lower than the general officer/flag
officer/Senior Executive Service level.

        (3) Duty experience (in-region training) of at least 6 months in the region of specialty.
This training involves significant interaction with host-nation nationals and host-nation entities
in the regions in which the FAO specializes.

            (a) Significant interaction requires working directly with host-nation entities as a
military exchange officer, SC officer, foreign war college student, or DoD foreign fellowship
participant or other training and familiarization as directed by DoD Components that provide an
in-depth understanding of the language and culture of the relevant country or region.

           (b) Modify in-region training requirements on a case-by-case basis to adjust for
individual FAO circumstances such as regional, environmental, or health considerations beyond
the FAO’s control to avoid unnecessarily impacting the FAO’s career path.




SECTION 2: RESPONSIBILITIES                                                                              7
                                                                  DoDI 1315.20, March 25, 2022

        (4) Minimum language expertise in a primary language spoken in their area of
specialization, which is equivalent to the current Defense Language Institute Foreign Language
Center basic course graduation standard.

        (5) Ensure FAOs maintain a valid eligibility to occupy a critical sensitive position, as
designated in Section 1400 of Title 5, Code of Federal Regulations. Ensure that FAOs complete
security clearance background investigation and medical screening requirements. FAOs are
assignable worldwide and must maintain active eligibility to occupy critical or special sensitive
positions, which includes eligibility to access Top Secret or sensitive compartmented
information, regardless of utilization tour requirements. FAOs must also maintain current
medical screenings for foreign assignments as necessary.

   c. Maintain and develop the current FAO population.

        (1) Provide access to maintenance and enhancement training programs that develop
strategic thinking, operational planning, and language and regional expertise throughout the
FAO’s career, including faculty and staff assignments to or participation at the DoD regional
centers for security studies and other partner capacity building programs.

       (2) If a FAO candidate begins the accessions process with an ILR compliant tested
minimum language standard, that FAO may be afforded, based on the MILDEP’s needs,
advanced language training to help the FAO achieve L3, R3, and S3 on the ILR scale as assessed
under DoD language testing standards or training in an additional language of their area of
concentration.

        (3) Coordinate MILDEP efforts in LREC sustainment training with the other MILDEPs
and USD(P) to take advantage of partner capability–building education and training programs
and initiatives, including regional centers for security studies and partner language training
centers, to achieve mutual benefits and resource efficiency.

        (4) In coordination with assigned CCMDs or Defense Agencies, ensure that all FAOs,
regardless of billet, receive the necessary annual LREC sustainment training (between 40 and
80 hours) as part of their normal duties. Distance learning or waivers, when dictated by
operational requirements, are authorized when in-house training is unavailable or the individual
is deployed. FAOs, in coordination with their respective chains of command, should be able to
explore innovative concepts to expand foreign language capabilities.

       (5) Ensure that FAOs certify their language skills via testing on a regular basis.

           (a) FAOs certify in their assigned language annually in a minimum of two
modalities. FAOs may be authorized to take alternative testing that uses the ILR scale in
accordance with guidance from the Defense Language and National Security Education Office
and the Defense Language Institute Foreign Language Center.

           (b) FAOs who certify through the authorized testing procedures at or above the ILR
proficiency level of 3/3 in a foreign language recertify every 2 years.




SECTION 2: RESPONSIBILITIES                                                                        8
                                                                  DoDI 1315.20, March 25, 2022

           (c) To facilitate tracking of speaking ability within the FAO community, all FAOs
take an oral proficiency interview at least every 2 years.

           (d) FAOs may be authorized to take any applicable training course for refresher
language training as approved by their MILDEP FAO proponent offices.

       (6) Provide for FAO career progression.

            (a) Provide the USD(P&R), through the Defense Language Steering Committee
(DLSC), an annual review of the MILDEP FAO programs to include any significant changes to
existing or new officer positions requiring FAO-related skills.

            (b) Review organizational staffing documents to identify general officer/flag officer
positions requiring FAO-related skills.

            (c) Determine the appropriate language skill and regional expertise level, in
accordance with DoD Instruction 5160.70, for each FAO position specific to MILDEPs, and
develop strategies to ensure that qualified FAOs fill these positions in accordance with CJCS-
established procedures and in coordination with the USD(P&R), the CCMD, and the Defense
Agencies. This system of language skill and regional expertise requirements for FAO positions
apply, to the maximum extent possible, standardized criteria to determine language skill and
regional expertise requirements for positions such as attachés, security assistance officers,
CCMD and Joint Staff country desk officers, and Defense Agency analysts.

           (d) To the extent possible, ensure that FAO-designated billets are filled by qualified
personnel with FAO military occupation skill, specialty code, and designations. FAO use
ensures the maintenance of regional and perishable language skills while providing a return on
MILDEP investment in the FAO program.

       (7) Ensure that MILDEP policy and programs for Reserve Component FAOs result in
the accession, training, use, and retention of Reserve Component FAOs sufficient to support
DoD missions.


2.9. CJCS.

The CJCS:

   a. Oversees FAO program matters in the CCMDs, pursuant to Section 163(b)(1) of Title 10,
United States Code. This does not grant any command authority on the CJCS and does not
change the Combatant Commanders’ responsibility provided in Section 164(b)(2) of Title 10,
United States Code.

   b. Develops use policies and planning guidance and oversees the planning process to ensure
appropriate consideration of FAO requirements on the Joint Staff and within the CCMDs in
support of daily operational requirements and contingency plans.




SECTION 2: RESPONSIBILITIES                                                                         9
                                                                 DoDI 1315.20, March 25, 2022

    c. Provides USD(P&R), through the DLSC, an annual program review of the DoD FAO
program to include any significant changes to existing or new officer positions requiring FAO-
related skills.




SECTION 2: RESPONSIBILITIES                                                                      10
                                                                   DoDI 1315.20, March 25, 2022


                                    SECTION 3: FAOS

3.1. WHAT IS A FAO?

    a. FAOs are joint force strategic effects operators who advance U.S. military objectives in
foreign theaters. FAOs provide the necessary regional expertise that can enhance U.S.
preparedness to face crises and contingencies that are transregional (cutting across multiple
CCMDs, multi-domain (cutting across land, sea, air, space, and cyberspace), and multifunctional
(involving conventional, special operations, ballistic missile, strike, cyber, and space
capabilities).

    b. FAOs increase joint force understanding and awareness of human, diplomatic, military,
and environmental factors in global theaters; develop synchronized MILDEP, joint, and
interagency plans, policies, and proposals; and implement operations, actions, and investments to
advance joint force objectives in foreign countries and regions and deliver a superior geostrategic
position.

    c. FAOs possess a unique combination of strategic focus; regional expertise, including
cultural awareness and foreign language proficiency; and professional military skills and
experiences that are critical competencies essential to the DoD mission. This combination of
skillsets enables the FAO corps to function as strategic effects operators within the DoD and
positions the corps uniquely to serve at the highest levels of strategic decision-making and
operational warfighters within the DoD.

    d. In support of their mission, FAOs provide critical competencies as regional and country
experts well versed in working with other U.S. Government agencies and foreign governments
and security forces. As such, the FAO corps increases the DoD’s awareness and understanding
of human, diplomatic, military, and environmental factors in foreign theaters; advances DoD
access, influence, and posture in foreign countries and theaters, and advances partner capability,
capacity, interoperability, and the will to conduct operations aligned with U.S. interests.


3.2. ROLES AND RESPONSIBILITIES.

    a. The MILDEPs provide their FAO communities opportunity for professional military
education that develops strategic thinking and operational planning expertise. They are managed
to maximize their service in the DoD, including on joint, CCMD, and MILDEP staff; Defense
Agencies; and DoD Field Activities. They are the primary candidates to serve as the DoD, joint,
and MILDEP military representative to foreign militaries, U.S. Embassies and diplomatic posts,
and in other foreign settings.

   b. FAOs assist the DoD by:

        (1) Serving as military attachés; SC officers; and MILDEP, joint, and interagency staff
officers.




SECTION 3: FAOS                                                                                   11
                                                                DoDI 1315.20, March 25, 2022

       (2) Incorporating strategic understanding, SC knowledge, operational planning and
regional expertise, and cultural awareness to serve as strategic effects operators.

      (3) Collaborating with other U.S. Government agencies and with foreign governments,
non-governmental organizations, and intergovernmental organizations in coordination with the
embassy staff and as required by their individual MILDEP-specific chains of command.

       (4) Advancing U.S. strategic security interests through the development of professional
competencies acquired and shared over the course of their careers and through collaborations
with foreign partners in the performance of their duties.




SECTION 3: FAOS                                                                                12
                                                                   DoDI 1315.20, March 25, 2022


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                  MEANING

 CCMD                     Combatant Command
 CJCS                     Chairman of the Joint Chiefs of Staff

 DIA                      Defense Intelligence Agency
 DLSC                     Defense Language Steering Committee
 DoDD                     DoD directive
 DSCA                     Defense Security Cooperation Agency
 DTRA                     Defense Threat Reduction Agency

 FAO                      foreign area officer

 ILR                      interagency language roundtable

 LREC                     language, regional expertise, and culture

 MILDEP                   Military Department

 SC                       security cooperation
 SDO/DATT                 Senior Defense Official/Defense Attaché

 USD(I&S)                 Under Secretary of Defense for Intelligence and Security
 USD(P&R)                 Under Secretary of Defense for Personnel and Readiness
 USD(P)                   Under Secretary of Defense for Policy


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 DLSC                      The body that recommends and coordinates language policy;
                           identifies present and emerging foreign language and regional
                           expertise needs for military and civilian personnel; identifies
                           language training, education, personnel, and financial requirements;
                           and serves as an advisory board to the USD(P&R) for the Defense
                           Language Institute Foreign Language Center and Defense Language
                           Institute English Language Center.




GLOSSARY                                                                                          13
                                                      DoDI 1315.20, March 25, 2022


TERM          DEFINITION

FAO           A commissioned officer from any of the six Military Services (Army,
              Navy, Air Force, Marine Corps, Space Force, and Coast Guard) who
              serves as a joint force strategic effects operator increasing awareness
              and understanding of human, diplomatic, military, and environmental
              factors in foreign theaters; advances DoD access, influence, and
              posture in foreign countries and theaters; and builds partner
              capability, capacity, interoperability, and the will to conduct
              operations aligned with U.S. interests. Foreign language proficiency
              is required in at least one of the dominant languages in their specified
              region.

FAO council   A monthly meeting where MILDEP and Defense Agency
              representatives meet under the guidance of the DoD Senior Language
              Authority.

SDO/DATT      The principal DoD official in a U.S. embassy, as designated by the
              Secretary of Defense. The SDO or DATT is the Chief of Mission’s
              principal military advisor on defense and national security issues, the
              senior diplomatically accredited DoD military officer assigned to a
              diplomatic mission, and the single point of contact for all DoD
              matters involving the embassy or DoD elements assigned to or
              working from the embassy. The SDO or DATT is considered the
              dual-hatted chief of both the security cooperation organizations and
              defense attaché office in the embassy.




GLOSSARY                                                                            14
                                                             DoDI 1315.20, March 25, 2022


                                     REFERENCES
Code of Federal Regulations, Title 5
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
DoD Directive 5143.01, “Under Secretary of Defense for Intelligence and Security
   (USD(I&S)),” October 24, 2014, as amended
DoD Directive 5160.41E, “Defense Language, Regional Expertise, and Culture (LREC)
   Program,” August 21, 2015, as amended
DoD Directive 5205.75, “DoD Operations at U.S. Embassies,” December 4, 2013, as amended
DoD Instruction 5132.13, “Staffing of Security Cooperation Organizations (SCOs) and the
   Selection and Training of Security Cooperation Personnel,” January 1, 2009, as amended
DoD Instruction 5160.70, “Management of the Defense Language, Regional Expertise, and
   Culture (LREC) Program,” December 30, 2016
United States Code, Title 10




REFERENCES                                                                                  15
