                              DOD INSTRUCTION 5205.87
      MITIGATING RISKS RELATED TO FOREIGN OWNERSHIP,
    CONTROL, OR INFLUENCE FOR COVERED DOD CONTRACTORS
                    AND SUBCONTRACTORS

Originating Component:         Office of the Under Secretary of Defense for Intelligence and Security

Effective:                     May 13, 2024

Releasability:                 Cleared for public release. Available on the Directives Division Website
                               at https://www.esd.whs.mil/DD/.

Approved by:                   Milancy D. Harris, Acting Under Secretary of Defense for Intelligence and
                               Security


Purpose: In accordance with the authority in DoD Directive (DoDD) 5143.01, and consistent with
Section 847 of Public Law 116-92 and Sections 819 and 885 of Public Law 116-283, this issuance:
• Establishes policy and assigns responsibilities to assess and determine if the beneficial ownership of
a covered contractor or subcontractor requires mitigating foreign ownership, control, or influence
(FOCI), pursuant to Part 117 of Title 32, Code of Federal Regulations (CFR).
• Provides procedures to determine if a covered contractor or subcontractor is under FOCI and
whether such FOCI poses a risk to national security or potential risk of compromise.
•    Provides procedures to mitigate FOCI risk for a covered contractor or subcontractor, as applicable.
                                                                                                     DoDI 5205.87, May 13, 2024


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Intelligence and Security (USD(I&S)). ......................... 4
   2.2. Director, Defense Counterintelligence and Security Agency (DCSA). ............................ 4
   2.3. Director, Defense Intelligence Agency. ............................................................................ 5
   2.4. USD(A&S)........................................................................................................................ 6
   2.5. USD(R&E)........................................................................................................................ 6
   2.6. PSAs and DoD Component Heads. .................................................................................. 7
SECTION 3: PROCEDURES ................................................................................................................ 8
   3.1. Process to Review Beneficial Ownership Information. .................................................... 8
   3.2. Addressing FOCI Risks. ................................................................................................. 10
GLOSSARY ..................................................................................................................................... 11
   G.1. Acronyms. ...................................................................................................................... 11
   G.2. Definitions...................................................................................................................... 11
REFERENCES .................................................................................................................................. 14




TABLE OF CONTENTS                                                                                                                              2
                                                                     DoDI 5205.87, May 13, 2024


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of
the Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”) that award contracts to covered contractors and subcontractors (hereinafter
referred to as “covered contractor”).


1.2. POLICY.

The DoD is committed to protecting its supply chains and defense industrial base from
adversarial FOCI. Identifying FOCI concerns early protects national security interests, and
where appropriate, enables mitigation in connection with award of a contract or defense research
assistance award, as applicable. As such, the DoD:

   a. Requires assessments of beneficial ownership and FOCI of a covered contractor consistent
with Section 847 of Public Law 116-92 and Section 4819 of Title 10, United States Code.

   b. Continues to implement and oversee mitigation of all FOCI for contractors awarded
contracts requiring access to classified national security information, in accordance with
Executive Orders 12829 and 13526 and Parts 117 and 2004 of Title 32, CFR. This process is
governed by DoD Instruction (DoDI) 5220.31.

    c. Requires threat assessments for mission critical acquisitions, to include defense research
assistance agreements, that incorporate all source, counterintelligence (CI), and other
information as appropriate, in accordance with DoDI O-5240.24.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                             3
                                                                       DoDI 5205.87, May 13, 2024


                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR INTELLIGENCE AND SECURITY
(USD(I&S)).

In addition to the responsibilities in Paragraph 2.6., the USD(I&S):

    a. Oversees the assessment and mitigation of FOCI that presents risk to national security
associated with covered contractors doing business with the DoD.

   b. Coordinates with the Under Secretary of Defense for Acquisition and Sustainment
(USD(A&S)) to ensure that the requirements of this issuance are implemented, as applicable and
appropriate, in defense acquisition activities, including contract requirements.

   c. Coordinates with the Under Secretary of Defense for Research and Engineering
(USD(R&E)) to ensure that the requirements of this issuance are implemented, as applicable and
appropriate, in defense research assistance awards.


2.2. DIRECTOR, DEFENSE COUNTERINTELLIGENCE AND SECURITY AGENCY
(DCSA).

Under the authority, direction, and control of the USD(I&S) and in addition to the
responsibilities in Paragraph 2.6., the Director, DCSA:

    a. Completes case reviews of beneficial ownership and FOCI, which may incorporate CI
information if applicable; provides relevant products to Principal Staff Assistants (PSAs), DoD
Components, the Defense Intelligence Agency, and Military Department Counterintelligence
Organizations, as applicable, for each covered contractor for which a review is required based on
information provided pursuant to Paragraph 2.6.b.

    b. Notifies the applicable contracting officer, designated PSA, or DoD Component official of
the FOCI assessment and any recommended FOCI mitigation measures, in accordance with
Paragraphs 2.4.b. and 3.1.g. and as defined in Part 2004 of Title 32, CFR.

    c. Recommends if FOCI mitigation measures should be implemented to address the
identified FOCI risk for a covered contractor, which should remain in place for the duration of
the contract, subcontract, or defense research assistance award while the covered contractor is
under FOCI.

   d. Oversees the implementation of, and compliance with, FOCI mitigation measures for a
covered contractor determined to be under FOCI.

    e. Notifies the applicable contracting officer, designated PSA, or DoD Component official,
through the DCSA established system of records, when changes in beneficial ownership or acts
of non-compliance raise questions of whether the covered contractor’s FOCI remains effectively
mitigated.


SECTION 2: RESPONSIBILITIES                                                                       4
                                                                      DoDI 5205.87, May 13, 2024


   f. Provides an updated review to the contracting officer, designated DoD PSA, or
Component official, and the cognizant Military Department Counterintelligence Office, as
applicable, whenever:

       (1) A covered contractor submits updated beneficial ownership information (e.g., a
revised Standard Form 328, “Certificate Pertaining to Foreign Interests”) or other business
governance documentation (e.g., shareholder’s agreement or operating agreement); or

       (2) DCSA becomes aware of new information from other sources (e.g., FOCI or CI
concerns from DoD Components) that may impact the FOCI review or mitigation measures.

   g. Establishes and maintains records in a designated DCSA system of records of covered
contractor FOCI documentation and supporting mitigation measures, if applicable, which are
accessible to contracting officers and designated PSA or DoD Component officials.


2.3. DIRECTOR, DEFENSE INTELLIGENCE AGENCY.

Under the authority, direction, and control of the USD(I&S) and in addition to the
responsibilities in Paragraph 2.6., the Director, Defense Intelligence Agency:

    a. Provides centralized management of the CI enterprise for CI support to acquisition while
serving as the Defense Intelligence Enterprise Manager for CI, in accordance with:

       (1) DoDDs 5105.21 and 5240.02.

       (2) DoDI 5240.19.

    b. Produces an intelligence and CI assessment of the multidisciplinary foreign collection
threats to mission critical acquisitions and defense research assistance awards in the DoD supply
chain that conforms with the National Intelligence Priorities Framework, the National Threat
Identification and Prioritization Assessment in response to requests for information, or as
directed by the USD(I&S).

    c. Conducts analysis for mission critical acquisitions and defense research assistance awards
focusing on identifying foreign-affiliated capabilities or activities that would enable an adversary
to exploit vulnerabilities, maliciously modify a provided product or service, sabotage system
function, or clandestinely extract data or information.

    d. Establishes agreements with other PSAs and DoD Component heads (or officials) for
threat analysis of supply chain risk for mission critical acquisitions and defense research
assistance awards.

   e. Develops and designs threat analysis products to inform and support DoD mission critical
acquisitions and defense research assistance awards.

   f. Shares threat analysis products, to include threat assessments for mission critical
acquisitions and defense research assistance awards, with the DCSA.


SECTION 2: RESPONSIBILITIES                                                                        5
                                                                    DoDI 5205.87, May 13, 2024


2.4. USD(A&S).

In addition to the responsibilities in Paragraph 2.6., the USD(A&S):

    a. Oversees and establishes policy relating to awarding, modifying, or terminating a contract,
or the direction to modify or terminate a subcontract, when a DCSA FOCI assessment confirms a
covered contractor is under FOCI and poses a risk or potential risk to national security or
compromise of sensitive data, systems, or processes.

    b. In accordance with Section 847(c)(1) of Public Law 116-92, delegates decision authority
to the DoD Component heads to determine if the requirements under Sections 847(b)(2)(A) and
(b)(2)(C) of Public Law 116-92 and any implementing provisions of this issuance apply to
specific contracts or subcontracts for commercial products or services or mission essential
contracts or subcontracts.

    c. In coordination with the Principal Director, Defense Pricing and Contracting, develops
and maintains regulation(s) in the Defense Federal Acquisition Regulation Supplement and its
procedures, guidance, and information, as necessary, to implement the requirements of this
issuance for defense acquisition activities.

    d. Coordinates with the USD(I&S) and the USD(R&E) to ensure, where practical, that the
policies and procedures described in Paragraph 2.4.a. are consistent with those contained in this
issuance.

   e. Reports annually to the Office of the USD(I&S) on the number of covered contracts and
subcontracts not awarded or terminated based on FOCI.


2.5. USD(R&E).

In addition to the responsibilities in Paragraph 2.6., the USD(R&E):

    a. Develops policies and procedures to implement this issuance, as necessary and applicable,
including identifying and, as appropriate, mitigating, FOCI in defense research assistance
awards, consistent with the Federal Government requirements in National Security Presidential
Memorandum-33, and as described in DoDI 3210.07.

   b. Develops and maintains regulation(s) in the DoD Grant and Agreement Regulations, as
necessary, to implement this issuance in defense research assistance awards.

    c. Coordinates with the USD(I&S) and the USD(A&S) to ensure, where practical, that the
policies and procedures described in Paragraph 2.5.a. are consistent with those contained in this
issuance.

    d. Reports annually to the Office of the USD(I&S) on the number of defense research
assistance awards not awarded or terminated based on an assessment of FOCI.




SECTION 2: RESPONSIBILITIES                                                                         6
                                                                    DoDI 5205.87, May 13, 2024


2.6. PSAS AND DOD COMPONENT HEADS.

The PSAs and DoD Component heads:

   a. Ensure adherence to, and implementation of, all applicable regulations, policies, and
procedures that implement this issuance for awarding, amending, or renewing contracts,
subcontracts, or defense research assistance awards for covered contractors.

    b. Maintain up to date information on contracts, subcontracts, and defense research
assistance awards being performed by covered contractors, including period of performance, in
the designated system of records administered by DCSA pursuant to Section 3.

    c. Ensure covered contractors submit beneficial ownership information to identify whether
they are under FOCI and any updates to that information in the designated DCSA system of
records as required.

    d. Report non-compliance with beneficial ownership reporting and FOCI mitigation
requirements by covered contractors to DCSA and the contracting officer through the DCSA
system of records in accordance with Paragraph 3.2.f.

   e. Report annually to the Office of the USD(I&S) on the number of covered contracts,
subcontracts, and defense research assistance awards not awarded or terminated based on FOCI.

   f. Refer mission critical acquisitions to the DoD Supply Chain Risk Management Threat
Analysis Center to complete threat assessments in accordance with:

       (1) DoDD 5000.01.

       (2) DoDIs 4140.01, 5000.86, 5200.44, 5240.18, and O-5240.24.

   g. Notify DCSA, the Defense Intelligence Agency, and other relevant components of
mission critical acquisitions and defense research assistance awards that require information
sharing in support of a threat assessment.

    h. When applicable, share information and FOCI assessments with relevant stakeholders to
inform vendor threat mitigation processes, pursuant to DoDD 3000.16.




SECTION 2: RESPONSIBILITIES                                                                     7
                                                                   DoDI 5205.87, May 13, 2024


                              SECTION 3: PROCEDURES

3.1. PROCESS TO REVIEW BENEFICIAL OWNERSHIP INFORMATION.

   a. DoD Components will notify DCSA of covered contractors whose proposals have been
evaluated for further consideration before the source selection decision. DCSA will review the
covered contractors’ FOCI for use in the source selection decision process of a covered
contractor that is:

       (1) In consideration for award of a prime contract or subcontract;

       (2) In consideration for defense research assistance awards; or

        (3) Currently performing under a prime contract, subcontract, or defense research
assistance award and has submitted updated beneficial ownership information.

    b. For each covered contractor subject to review in accordance with Paragraph 3.1.a., the
applicable PSA or DoD Component or covered contractor on behalf of its subcontractor will
submit a request to DCSA, via the designated system of records. DCSA will review information
about the covered contractor (including the prime contractor and all subcontractors) and the
relevant acquisition, including:

        (1) Legal business name; address; unique identifier (e.g., commercial and government
entity code); and point of contact information.

       (2) Information about the anticipated contract or defense research assistance award,
including solicitation number; program name; program point of contact and their information;
period of performance; and anticipated performance location(s).

    c. DCSA will review the information for completeness. If a case review has been completed
in the previous 12 months and there have been no changes in beneficial ownership since the
previous submission, DCSA will send a summary notice with the case review materials to the
DoD Component or PSA and contracting officer, if applicable.

    d. As necessary, DCSA will provide a risk indicator report or a FOCI assessment and
proposed risk mitigation strategy to the DoD Component or PSA and contracting officer no later
than 25 working days from the DoD Component or PSA’s request for DCSA FOCI review in the
designated DCSA system of records.

   e. Risk indicator reports should include:

       (1) A summary statement indicating whether FOCI risk indicators were found.

       (2) Background information on the contractor and its key personnel.

       (3) A risk mitigation strategy.



SECTION 3: PROCEDURES                                                                            8
                                                                     DoDI 5205.87, May 13, 2024


   f. FOCI assessments should include:

       (1) Identification of all risk indicators and triggering events found through a review of a
covered contractor’s submitted information and other information sources.

       (2) A detailed analysis of each identified risk indicator, including references and analytic
notes and comments.

   g. The risk mitigation strategy should include:

       (1) A summary statement indicating whether the covered contractor is under FOCI.

        (2) A statement indicating whether the risk indicators identified by the FOCI assessment
pose a risk or potential risk to national security or potential compromise of sensitive data,
systems, or processes, or could otherwise adversely affect the covered contractor’s ability to
perform the contract or research assistance award and whether mitigation is appropriate.

       (3) When mitigation is appropriate, identification of what mitigation measures are
necessary and how those mitigation measures address the risk indicators identified.

       (4) When mitigation is not recommended:

            (a) Identification of the risk indicators, and a detailed explanation of why these FOCI
risk indicators are acceptable and mitigation is not recommended; or

            (b) Identification of the risk indicators, and a detailed explanation of why these FOCI
risk indicators are not acceptable and why mitigation cannot be accomplished.

   h. The following processes will be followed for covered contractors (and their
subcontractors) that are assessed to have FOCI:

        (1) If the designated PSA or DoD Component official determines mitigation cannot be
accomplished because the nature or extent of FOCI poses a risk or potential risk of compromise
to national security because of sensitive data, systems, or processes, the contract or defense
research assistance award may not be awarded, amended, or extended.

      (2) If mitigation is recommended and can be accomplished, the exact mitigation
measures should be identified and agreed to by:

           (a) The covered contractor and the contracting officer before contract award or
defense research assistance award; or

           (b) Subcontractors after contract award, but before contract performance.

        (3) Mitigation measures should be executed and implemented within 90 calendar days
after contract or defense research assistance award or commencement of performance on the
subcontract.




SECTION 3: PROCEDURES                                                                                9
                                                                    DoDI 5205.87, May 13, 2024


  i. The designated PSA or DoD Component official or contracting officer will provide
DCSA, through the designated system of records, with:

       (1) A statement whether the covered contractor was found to be under FOCI.

       (2) The identity of covered contractors that were awarded a contract, subcontract, or
defense research assistance award.


3.2. ADDRESSING FOCI RISKS.

    a. If the designated PSA or DoD Component official determines mitigation is required for
contract or defense research assistance award as recommended by DCSA, DCSA will execute
final FOCI mitigation measures with the covered contractor within 90 working days of contract
or defense research assistance award, which will remain in place for the duration of any contract
or defense research assistance award while the covered contractor is under FOCI.

   b. DCSA will terminate mitigation measures:

        (1) Upon notification from the contracting officer or designated PSA or DoD Component
official, through the designated DCSA system of records, that all applicable covered contracts or
defense research assistance awards have been completed or terminated; or

       (2) When a covered contractor reports a change in beneficial ownership that results in an
assessment indicating no remaining FOCI risk indicators exist.

    c. DCSA will complete a new case review, as applicable, if a covered contractor submits a
change in beneficial ownership in the designated DCSA system of records. Any new case
review products will be provided to each applicable designated PSA or DoD Component official
and contracting officer via the DCSA system of records.

   d. DCSA will comply with records retention requirements for each applicable contract,
subcontract, or defense research assistance award.

    e. DCSA will annually review covered contractors with FOCI mitigation measures in place
for changes to their FOCI status and notify the PSA or DoD Component officials and contracting
officer of any acts of non-compliance.

   f. Designated PSA or DoD Component officials will alert the contracting officer of acts of
non-compliance with mitigation measures by covered contractors.




SECTION 3: PROCEDURES                                                                           10
                                                                      DoDI 5205.87, May 13, 2024


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 CFR                       Code of Federal Regulations
 CI                        counterintelligence

 DCSA                      Defense Counterintelligence and Security Agency
 DoDD                      DoD directive
 DoDI                      DoD instruction

 FOCI                      foreign ownership, control, or influence

 PSA                       Principal Staff Assistant

 USD(A&S)                  Under Secretary of Defense for Acquisition and Sustainment
 USD(I&S)                  Under Secretary of Defense for Intelligence and Security
 USD(R&E)                  Under Secretary of Defense for Research and Engineering


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                                DEFINITION

 beneficial ownership                Defined in Section 240.13d-3 of Title 17, CFR.

 CI                                  Defined in DoDD 5240.02.

 commercial product                  Defined in Section 2.101 of the Federal Acquisition
                                     Regulation.

 commercial service                  Defined in Section 2.101 of the Federal Acquisition
                                     Regulation.

 compromise                          The known or potential exposure of national security
                                     information, sensitive data, systems, or processes, such as
                                     controlled unclassified information (e.g., personal
                                     identifiable information), cybersecurity, or national security
                                     systems to an unauthorized individual.




GLOSSARY                                                                                          11
                                                              DoDI 5205.87, May 13, 2024


TERM                          DEFINITION

contracting officer           Defined in Section 2.101 of the Federal Acquisition
                              Regulation.

covered contractor or         A company that is an existing or prospective contractor or
subcontractor                 subcontractor of the DoD on a contract, subcontract, or
                              defense research assistance award with a value exceeding
                              $5 million. Contractors for commercial products or
                              services are excluded, unless the designated PSA or DoD
                              Component official determines that the contract involves a
                              risk or potential risk to national security or potential
                              compromise of sensitive data, systems, or processes such as
                              personally identifiable information, cybersecurity, or
                              national security system.

defense research assistance   Grants, cooperative agreements, technology investment
award                         agreements, and other assistance or non-procurement
                              transactions entered into to accomplish defense research.

designated PSA or DoD         The official designated by the PSA or DoD Component
Component official            head concerned as being responsible for:

                                  In accordance with Section 847(b)(2)(C)(ii) of Public
                              Law 116-92, approving and taking actions relating to
                              awarding, modifying, or terminating a contract, or direction
                              to modify or terminate a subcontract due to an assessment
                              by DCSA that a covered contractor or subcontractor under
                              FOCI poses a risk to national security or potential risk of
                              compromise; and

                                  In accordance with Section 847(c)(1) of Public Law
                              116-92, requiring, application of Subsections 847(b)(2)(A)
                              and (b)(2)(C) of Public Law 116-92 and the implementing
                              provisions of this issuance to a contract or subcontract for
                              commercial products or services based on a determination
                              that the contract or subcontract involves a risk or potential
                              risk to national security or potential compromise because of
                              sensitive data, systems, or processes, such as personally
                              identifiable information, cybersecurity, or national security
                              systems.

FOCI mitigation measures      Defined in Part 2004 of Title 32, CFR.

foreign collection threat     Defined in DoDI O-5240.24.




GLOSSARY                                                                                  12
                                                                DoDI 5205.87, May 13, 2024


TERM                           DEFINITION

mission critical acquisition   Those contracts or defense research assistance awards that
                               if fail to perform as designed would result in a total mission
                               failure; a significant or unacceptable level of degradation of
                               the mission, or a mission compromise.

risk                           The potential for unauthorized disclosure of national
                               security information or sensitive data, systems, or
                               processes, such as controlled unclassified information (e.g.,
                               personally identifiable information), or national security
                               systems.

under FOCI                     A covered contractor with a current facility clearance or
                               that is in process for a facility clearance is considered under
                               FOCI when it meets the standards set forth in
                               Subpart 117.11(a)(1) of Title 32, CFR.

                               A covered contractor that has not been granted a facility
                               clearance and is not in process for a facility clearance is
                               considered under FOCI when a foreign interest has the
                               power, direct or indirect, whether or not exercised, and
                               whether or not exercisable through the ownership of the
                               U.S. company’s securities, to direct or decide matters
                               affecting the management or operations of that company in
                               a manner which may result in a risk or potential risk to
                               national security or potential compromise of sensitive data,
                               systems, or processes, such as personally identifiable
                               information, or national security systems, or could
                               otherwise control or influence the business or management
                               of the contractor in a manner that could adversely affect its
                               ability to perform on the contract or subcontract.




GLOSSARY                                                                                    13
                                                                 DoDI 5205.87, May 13, 2024


                                      REFERENCES
Code of Federal Regulations, Title 17, Section 240.13d-3
Code of Federal Regulations, Title 32
Defense Federal Acquisition Regulation Supplement, current edition
DoD Directive 3000.16, “Vendor Threat Mitigation,” July 6, 2022
DoD Directive 5000.01, “The Defense Acquisition System,” September 9, 2020, as amended
DoD Directive 5105.21, “Defense Intelligence Agency,” January 25, 2023
DoD Directive 5143.01, “Under Secretary of Defense for Intelligence and Security
   (USD(I&S)),” October 24, 2014, as amended
DoD Directive 5240.02, “Counterintelligence (CI),” March 17, 2015, as amended
DoD Grant and Agreement Regulations, current edition
DoD Instruction 3210.07, “Research Integrity and Misconduct,” May 14, 2004, as amended
DoD Instruction 4140.01, “DoD Supply Chain Materiel Management Policy,” March 6, 2019
DoD Instruction 5000.86, “Acquisition Intelligence,” September 11, 2020
DoD Instruction 5200.44, “Protection of Mission Critical Functions to Achieve Trusted Systems
   and Networks (TSN),” November 5, 2012, as amended
DoD Instruction 5220.31, “National Industrial Security Program,” May 9, 2023
DoD Instruction 5240.18, “Counterintelligence (CI) Analysis and Production,”
   November 17, 2009, as amended
DoD Instruction 5240.19, “Counterintelligence Support to the Defense Critical Infrastructure
   Program (DCIP),” January 31, 2014, as amended
DoD Instruction O-5240.24, “Counterintelligence (CI) Activities Supporting Research,
   Development, and Acquisition (RDA),” June 8, 2011, as amended
Executive Order 12829, “National Industrial Security Program,” January 6, 1993, as amended
Executive Order 13526, “Classified National Security Information,” December 29, 2009
Federal Acquisition Regulation, Section 2.101
National Security Presidential Memorandum–33, “Presidential Memorandum on United States
   Government-Supported Research and Development National Security Policy,”
   January 14, 2021
Public Law 116-92, Section 847, “National Defense Authorization Act for Fiscal Year 2020,”
   December 20, 2019
Public Law, 116-283, “William M. (Mac) Thornberry National Defense Authorization Act for
   Fiscal Year 2021,” January 3, 2021
United States Code, Title 10, Section 4819




REFERENCES                                                                                 14
