                             DOD INSTRUCTION 1342.28
    DOD YELLOW RIBBON REINTEGRATION PROGRAM (YRRP)

Originating Component:        Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                    February 25, 2019

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Instruction 1342.28, “DoD Yellow Ribbon Reintegration Program,”
                              March 30, 2011

Approved by:                  James N. Stewart, Assistant Secretary of Defense for Manpower and
                              Reserve Affairs, Performing the Duties of the Under Secretary of Defense
                              for Personnel and Readiness.


Purpose: In accordance with the authority in DoD Directive (DoDD) 5124.02, this issuance:
•   Establishes policy, assigns responsibilities, and provides procedures for YRRP.
• Sets requirements for the provisions of support before, during, and after activation, mobilization, or
deployment for all Reserve Component (RC) Service members, their families, or designated
representatives eligible for YRRP (referred to in this issuance as “eligible individuals”).
•   Amends requirements of YRRP Center for Excellence (CfE).
                                                                                             DoDI 1342.28, February 25, 2019


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Information Collection. ..................................................................................................... 4
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. Under Secretary of Defense for Personnel And Readiness (USD(P&R)). ....................... 5
   2.2. Assistant Secretary of Defense for Manpower and Reserve Affairs (ASD(M&RA)). ..... 5
   2.3. DASD(RI). ........................................................................................................................ 5
   2.4. Deputy Assistant Secretary of Defense for Military Community and Family Policy. ..... 5
   2.5. Deputy Assistant Secretary of Defense for Force Education and Training. ..................... 6
   2.6. Director, Department of Defense Human Resources Activity (DoDHRA). ..................... 6
   2.7. Director, DPFSC. .............................................................................................................. 7
       a. Policy Support Responsibilities. .................................................................................... 7
       b. Operational Responsibilities. ......................................................................................... 7
   2.8. Secretaries of the Military Departments. .......................................................................... 8
   2.9. Commandant of the U.S. Coast Guard.............................................................................. 9
   2.10. Chief, National Guard Bureau (NGB). ........................................................................... 9
SECTION 3: PROCEDURES .............................................................................................................. 10
   3.1. DOD YRRP .................................................................................................................... 10
       a. Events and Activities.................................................................................................... 10
       b. Organizations. .............................................................................................................. 10
       c. Military Departments. .................................................................................................. 10
   3.2. Events and Activities Before Activation, Mobilization, or Deployment. ....................... 11
       a. Medical, Dental, and Mental Health Benefits. ............................................................. 11
       b. Administrative Information. ........................................................................................ 11
       c. Financial, Employment, Legal, and Miscellaneous Information. ................................ 11
   3.3. Events and Activities During Activation, Mobilization, or Deployment. ...................... 13
   3.4. Events and Activities after Activation, Mobilization, or Deployment. .......................... 13
   3.5. Funding. .......................................................................................................................... 15
   3.6. YRRP Advisory Board. .................................................................................................. 15
   3.7. Reporting and Surveys. ................................................................................................... 15
GLOSSARY ..................................................................................................................................... 17
   G.1. Acronyms. ....................................................................................................................... 17
   G.2. Definitions....................................................................................................................... 17
REFERENCES .................................................................................................................................. 22




TABLE OF CONTENTS                                                                                                                              2
                                                                DoDI 1342.28, February 25, 2019


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to OSD, the Military Departments (including the
Coast Guard at all times, including when it is a Service in the Department of Homeland Security
by agreement with that Department), the Office of the Chairman of the Joint Chiefs of Staff and
the Joint Staff, the Combatant Commands, the Office of the Inspector General of the Department
of Defense, the Defense Agencies, the DoD Field Activities, and all other organizational entities
within the DoD (referred to collectively in this issuance as the “DoD Components”).


1.2. POLICY. DoD:

    a. In accordance with Section 582 of Public Law 110-181, as amended, provides eligible
individuals access to programs, resources, referrals, and services through YRRP to minimize
stress for Service members and their families during all phases of deployment or accumulated
deployment of 90 days or more. YRRP will have information and events for eligible individuals
and community members regarding services supporting their health, well-being, and readiness
through all phases of the deployment cycle:

        (1) Before activation, mobilization, or deployment: This phase will be the time when
RC units or members are preparing for activation, mobilization, or deployment, including alert
until activation, mobilization, or deployment.

     (2) During activation, mobilization, or deployment: This phase will be while the RC
member is activated, mobilized, or deployed as well as during any redeployment period.

       (3) After activation, mobilization, or deployment: This phase will be the time following
deactivation, demobilization or deployment, or during any redeployment period, but no earlier
than 30 days after demobilization. Military Services may provide additional services earlier than
30 days at their discretion.

   b. Implements YRRP through collaboration with a network of agencies, programs, services,
and individuals to promote deployment readiness. This will:

       (1) Allocate resources to accomplish the YRRP mission.

       (2) Designate, fund, and manage YRRP to:

            (a) Use and relocate services, staff, and resources as needed to respond effectively to
the changing needs of RC members and their families during times of peace, war, crisis, natural
disaster, and other emergency situations.

           (b) Maximize diverse forms of service delivery including, but not limited to, in-
person methods, internet-based solutions, media outreach, and colocation of services in an easily
accessible environment.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                           3
                                                             DoDI 1342.28, February 25, 2019


1.3. INFORMATION COLLECTION.

    a. The YRRP Post-Event Questionnaire, referred to in Paragraph 3.7.b of this issuance, has
been assigned report control symbol DD-RA (AR) 2397 in accordance with the procedures in
Volume 1 of DoD Manual 8910.01. The expiration date of this information collection is listed in
the DoD Information Collections System at
https://apps.sp.pentagon.mil/sites/dodiic/Pages/default.aspx.

    b. The YRRP Retrospective Survey, referred to in Paragraph 3.7.c of this issuance, has been
assigned report control symbol DD-RA (Q) 2545 in accordance with the procedures in Volume 1
of DoD Manual 8910.01. The expiration date of this information collection is listed in the DoD
Information Collections System at https://apps.sp.pentagon.mil/sites/dodiic/Pages/default.aspx.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                       4
                                                             DoDI 1342.28, February 25, 2019


                          SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)). The USD(P&R):

    a. In accordance with DoDD 5124.02 and Section 582 of Public Law 110-181, as amended,
serves as the DoD Executive Agent for YRRP and oversees compliance with this issuance.

   b. Serves as the Chair for the YRRP Advisory Board.

   c. Develops guidance to implement Section 582 of Public Law 110-181, as amended.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
AFFAIRS (ASD(M&RA)). Under the authority, direction, and control of the USD(P&R) and in
accordance with DoDD 5125.01 and DoDD 5124.10, the ASD(M&RA):

   a. Provides policy guidance, direction, and oversight of YRRP.

    b. Manages and delegates responsibilities to the Director, Defense Personnel and Family
Support Center (DPFSC), through the Deputy Assistant Secretary of Defense for Reserve
Integration (DASD(RI)), to oversee and develop policy for YRRP.


2.3. DASD(RI). Under the authority, direction, and control of the ASD(M&RA), the
DASD(RI):

   a. Oversees the Director, DPFSC, in the development of policy for YRRP.

    b. Coordinates with the Director, DPFSC to evaluate policy, procedures, resourcing, and
legislation regarding implementation of YRRP, and other Service member and family readiness
resilience programs, for recommended change.


2.4. DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR MILITARY
COMMUNITY AND FAMILY POLICY. Under the authority, direction, and control of the
ASD(M&RA), the Deputy Assistant Secretary of Defense for Military Community and Family
Policy:

   a. Provides support to the RCs, focusing on pre-deployment as a major intervention point.
Delivers outreach support to commanders, with a primary focus on activation, mobilization, or
deployment, providing support and services for up to one year after demobilization. Other
events may be supported as requested.

   b. Provides program resources for outreach and other services as appropriate to support
events, activities, and informational products to eligible individuals.




SECTION 2: RESPONSIBILITIES                                                                     5
                                                                 DoDI 1342.28, February 25, 2019

   c. Coordinates, as appropriate, family assistance programs and resources in support of YRRP
provided by:

       (1) Military OneSource.

       (2) Military and Family Life Counseling.

       (3) The DoD Components.

       (4) Other federal agencies.

       (5) State and local agencies.

       (6) Non-profit entities.

   d. Promotes the advancement of community outreach and belonging to the Military Services
among geographically dispersed RC members and their families.

   e. Provides information on short-term counseling resources provided by other agencies and
organizations that address emotional issues.

   f. Engages the RCs to build, integrate, and help sustain local community resources and the
capacity to respond to deployments.


2.5. DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR FORCE EDUCATION
AND TRAINING. Under the authority, direction, and control of the USD(P&R), the Deputy
Assistant Secretary of Defense for Force Education and Training:

    a. Serves as the DoD focal point for financial education and counseling, and issues common
training standards for financial literacy training across the military lifecycle, including pre- and
post-deployment.

     b. Delivers factual, accurate, and unbiased financial literacy and preparedness resources for
utilization in YRRP.

   c. Provides short-term, non-government financial education and counseling to assist Service
members and their families to achieve their financial goals and successfully overcome financial
challenges.

    d. Oversees the DoD Voluntary Education Partnership Memorandums of Understanding
(MOU) submitted to DoD, pursuant to DoD Instruction (DoDI) 1322.25, through which
authorized providers may participate in the Voluntary Education Program, to include DoD
installation access and participation in the Tuition Assistance Program.


2.6. DIRECTOR, DEPARTMENT OF DEFENSE HUMAN RESOURCES ACTIVITY
(DODHRA). Under the authority, direction, and control of the USD(P&R), the Director,
DoDHRA:


SECTION 2: RESPONSIBILITIES                                                                          6
                                                               DoDI 1342.28, February 25, 2019

  a. Coordinates with the ASD(M&RA) on the operational responsibilities of the Director,
DPFSC.

    b. Supports YRRP, including human capital and resources, funding and budget, and
logistics.


2.7. DIRECTOR, DPFSC.

  a. Policy Support Responsibilities. In support of the development of policy by the
USD(P&R) and the ASD(M&RA), and in coordination with the DASD(RI):

     (1) Coordinates YRRP policies, programs, and delivery with the USD(P&R) and the
ASD(M&RA).

       (2) Recommends policy, strategic guidance, and program goals for YRRP and reviews,
modifies, and reissues guidance and program goals, as appropriate.

       (3) Considers the recommendations of the YRRP Advisory Board. The Director will
seek concurrence of the YRRP Advisory Board prior to making any significant changes to
YRRP.

  b. Operational Responsibilities. Under the authority, direction, and control of the Director,
DoDHRA, the Director, DPFSC:

        (1) Ensures all DoD RCs provide activation, mobilization, or deployment programs by
requiring annual reporting on YRRP activities and events

      (2) Develops and maintains a national calendar of activation, mobilization, or
deployment support events and activities.

        (3) Provides a forum for the exchange of information, to include best practices and
training, when requested by a RC. In addition, trains personnel who provide services and
support to the RC eligible individuals as well as external and internal stakeholders.

       (4) Coordinates, consults, and partners with the following in order to maximize the
opportunities for activation, mobilization, or deployment services at the local and community
level when possible:

           (a) Psychological Health Center of Excellence.

           (b) Department of Veterans Affairs (VA).

           (c) Veterans Service Organizations (VSOs).

           (d) Department of Labor.

           (e) Small Business Administration.



SECTION 2: RESPONSIBILITIES                                                                     7
                                                               DoDI 1342.28, February 25, 2019

           (f) Sexual Assault Prevention and Response Program in the DoDHRA.

           (g) Other U.S. Government agencies.

           (h) Non-profit agencies.

           (i) Public entities.

       (5) Provides administrative and logistical support to the YRRP Advisory Board.

       (6) Oversees the Office for Reintegration Program (ORP) and ORP’s CfE.

        (7) Pursuant to Section 582 of Public Law 110-181, as amended, ORP provides all RCs
with appropriate deployment support and reintegration program guidelines, to include
curriculum, templates, and reporting procedures.


2.8. SECRETARIES OF THE MILITARY DEPARTMENTS. In coordination with the
ASD(M&RA), as appropriate, the Secretaries of the Military Departments:

    a. Provide support programs in a timely manner, in geographically-central locations, and as
often as necessary to ensure maximum opportunity for participation by eligible individuals.

  b. Provide eligible individuals appropriate pay and allowances for attending activation,
mobilization, or deployment support and reintegration activities in accordance with
DoDD 1200.17.

    c. Budget for the pay, allowances, and costs of activities and events under YRRP, to include
invitational travel authorizations (ITAs) for family members and designated representatives
according to Volume 1 of the Joint Federal Travel Regulations and Service regulations to include
family members. RCs may limit the number of family members and designated representatives
eligible for ITAs according to logistic and financial criteria and limitations.

   d. Oversee RC YRRP programs for their departments.

    e. Coordinate, consult, and partner with other government and public entities at the national
level to maximize access to support services provided at the local and community level.

   f. Develop, as appropriate, programs tailored to meet the special needs and unique support
requirements of eligible individuals.

   g. RCs may provide one liaison officer (LNO), grade O-5 or civilian equivalent, who is
familiar with issues and procedures involving RC activation and family readiness, to work part-
time in the department’s YRRP office. Each LNO will ensure issues specific to his or her
Military Service are coordinated upon in accordance with this issuance. LNOs should be
familiar with RC issues and procedures involving activation, mobilization, or deployment and
family readiness issues.

   h. Provide a representative to serve on the YRRP Advisory Board.


SECTION 2: RESPONSIBILITIES                                                                         8
                                                               DoDI 1342.28, February 25, 2019

   i. Require their respective Military Services to publish issuances implementing YRRP in
accordance with this issuance; copies of these issuances, and any changes to them, will be
provided to ORP.

   j. Require qualified counselors consistent with the 1740 Education Services series, in
accordance with Office of Personnel Management Flysheet No. TS-109, in sufficient numbers,
and conduct educational and career readiness counseling.

   k. Require financial education, counseling, and related materials are only provided by
government personnel, to include military and government contracted personnel, non-profit
organizations, or on-base financial institutions operating under a lease with the government, in
accordance with DoDI 1344.07.


2.9. COMMANDANT OF THE U.S. COAST GUARD. The Commandant of the U.S. Coast
Guard ensures compliance with the requirements in this issuance for all eligible individuals with
regard to Coast Guard RC activations.


2.10. CHIEF, NATIONAL GUARD BUREAU (NGB). The Chief, NGB, maintains an NGB
instruction and manual for a joint YRRP program applicable to members of both the Army and
Air National Guard.




SECTION 2: RESPONSIBILITIES                                                                        9
                                                                DoDI 1342.28, February 25, 2019


                               SECTION 3: PROCEDURES

3.1. DOD YRRP

    a. Events and Activities. Commanders will work with their units and other event support
personnel to determine which services are desired and how to deliver necessary resources
through events and activities. Events and activities will:

        (1) Inform eligible individuals about the resources available to them throughout their
activation, mobilization, or deployment.

        (2) Prepare eligible individuals, employers, and affected communities for the difficulties
of activation, mobilization, or deployment.

       (3) Occur throughout all phases of activation, mobilization, or deployment.

   b. Organizations. Local, State, and Federal Government and non-governmental
organizations may provide information relating to resources and services available when
requested and authorized by a Military Service.

        (1) Educational institutions with a signed Voluntary Education Partnership MOU may
participate in YRRP events in accordance with DoDI 1322.25 and their signed MOU. The
content and information presented on similar subjects by these organizations may vary
depending on the stage of the activation, mobilization, or deployment.

        (2) Financial education, counseling, and related materials may only be provided by the
government, non-profit organizations, or on-base financial institutions operating under a lease
with the government, in accordance with DoDI 1344.07 governing personal commercial
solicitation on DoD installations. Educational institutions must have a signed DoD Voluntary
Education Partnership MOU and only contracted educational institutions are permitted on
overseas DoD installations, in accordance with DoDI 1322.25.

    c. Military Departments. RCs will maximize use of inter-Service program materials
featuring YRRP CfE promising practices. YRRP CfE will collect and analyze lessons learned
and suggestions from the State National Guard programs and RCs with existing or developing
reintegration programs. From this analysis, YRRP CfE will maintain a selection of best
practices in order to develop training aids and briefing materials. Program materials are
available on the YRRP website at http://www.yellowribbon.mil.

       (1) Hosting Units. The Military Services will host, coordinate, resource, and execute
events or activities as required. Eligible individuals will receive consistent and quality core
program support regardless of Service or unit affiliation at any YRRP event or activity.

       (2) Volunteer Support. Voluntary service in support of YRRP events and activities is
authorized in accordance with DoDI 1100.21.




SECTION 3: PROCEDURES                                                                             10
                                                                 DoDI 1342.28, February 25, 2019

       (3) Eligible Individuals. YRRP will support RC members, to include members of the
Individual Ready Reserve, individual augmentees, and their families or designated
representatives.

        (4) Participation. Eligible individuals must coordinate registration and participation at
YRRP events or activities through the RC member’s chain of command, to include securing
travel funds to facilitate participation if necessary and authorized. Participation is intended to
provide information about resources available to enhance resiliency and manage the rigors of the
military lifestyle and stressors caused by an activation, mobilization, or deployment.

       (5) Family Member Participation. RC member’s family participation in support
programs is strongly encouraged in all phases of an activation, mobilization, or deployment in
order to ensure awareness of support programs, benefits, and entitlements, and available
resources. ITAs will be issued in compliance with Volume 1 of the Joint Federal Travel
Regulation.


3.2. EVENTS AND ACTIVITIES BEFORE ACTIVATION, MOBILIZATION, OR
DEPLOYMENT. Events and activities will provide education and information that focus on
preparing eligible individuals and the affected communities for the rigors of each phase and the
challenges of family separation. The events and activities will proactively show eligible
individuals the available support programs and how each phase of deployment is connected. The
topics in these events will focus on but are not limited to:

   a. Medical, Dental, and Mental Health Benefits. This topic provides information on
medical, dental, and mental health benefits within the military community. These services are
normally different than those provided by private insurance and the differences, including
provider care issues, need to be highlighted. Ensure local or regional points of contact are
available to coordinate transition if a change of provider is required.

        (1) TRICARE and TRICARE Dental Program. These programs provide TRICARE
briefings for those who will be utilizing the system for the first time, as well as any updates or
changes for those already enrolled.

        (2) Resiliency. This service will provide information about programs, designed for
eligible individuals, that serve to reduce stress and create resiliency. Some of these may include
Service-specific programs addressing suicide prevention, sexual assault prevention, and
substance abuse prevention.

    b. Administrative Information. This topic will provide information and resources on
services to include but not limited to Military Service information, Defense Enrollment
Eligibility Reporting System, and Civilian Employment Information.

   c. Financial, Employment, Legal, and Miscellaneous Information. This topic will
provide comprehensive information regarding:

       (1) Financial Counseling and Readiness. Education and counseling to eligible
individuals to aid them in managing their finances during deployment. Financial education,


SECTION 3: PROCEDURES                                                                                11
                                                               DoDI 1342.28, February 25, 2019

counseling, and related materials may only be provided by government, non-profit organizations,
or on-base financial institutions operating under a lease with the government, in accordance with
DoDI 1344.07. This must include:

         (a) Potential financial impacts associated with activation, mobilization, or
deployment.

           (b) Spending plans, use of credit, savings, and the Thrift Savings Plan.

          (c) Special pay; entitlements; insurance needs; how activation, mobilization, or
deployment may impact a Service member’s tax situation; reviewing and updating estate
planning documents; and updating dependent enrollment information.

           (d) Misleading consumer practices and identity theft.

        (2) The Department of Veterans Affairs Disability Compensation. Information regarding
dual compensation and the statutory prohibition on receiving disability compensation and
military pay at the same time.

        (3) Employer Support of the Guard and Reserve (ESGR). Information on Chapter 43 of
Title 38, United States Code (U.S.C.) (also known as the “Uniformed Services Employment and
Reemployment Rights Act of 1994”), as well as points of contact for assistance regarding
employment or employer issues.

        (4) Servicemembers Civil Relief Act. In accordance with Chapter 50 of Title 50, U.S.C.,
and DoDI 1100.21, information on protections involving adverse civil actions and other military-
related legal benefits. Adverse civil actions may include mortgage foreclosures.

       (5) Legal Information and Services. Information on legal matters that may be needed
during activation, mobilization, or deployment. This may include, but is not limited to:

           (a) Power of attorney.

           (b) Wills, trusts, and estate planning.

           (c) Family care plans.

           (d) Housing and rental issues.

           (e) Child custody issues.

           (f) Help with preparation of legal documents.

       (6) Community and Outreach. Information on State, regional, and local outreach and
community programs that provide key resources and information, especially while the RC
member is activated, mobilized, or deployed. If possible, include information on programs and
resources to assist single RC members. RCs should work with:

           (a) The American Red Cross.


SECTION 3: PROCEDURES                                                                         12
                                                               DoDI 1342.28, February 25, 2019

           (b) Youth programs.

           (c) Military OneSource (or Service equivalent program).

           (d) Special or spiritual programs, to include chaplain and local faith-based
organizations.

            (e) Marriage and relationship enrichment and effective communication programs that
include all eligible individuals.

           (f) Family readiness-building programs.


3.3. EVENTS AND ACTIVITIES DURING ACTIVATION, MOBILIZATION, OR
DEPLOYMENT. Deployment events or activities and services will focus on providing a forum
for addressing negative behaviors related to operational stress and reintegration while the RC
member is deployed.

    a. Deployment events should address decreasing isolation of the family or designated
individuals during activation, mobilization, or deployment.

   b. Topics may include, but are not limited to:

       (1) Special or spiritual programs.

       (2) Medical, dental, and mental health benefits.

       (3) Resiliency.

       (4) Veterans’ affairs.

       (5) ESGR.

       (6) VSOs.

       (7) Community and financial information.


3.4. EVENTS AND ACTIVITIES AFTER ACTIVATION, MOBILIZATION, OR
DEPLOYMENT.

    a. RC organizations will hold a minimum of two reintegration events or activities within
365 days following an activation, mobilization, or deployment. The first event must take place
no earlier than 30 days following completion of the activation, mobilization, or deployment.

   b. RC organizations will determine intervals based on the needs of the unit or member.
Events and activities will focus on reconnecting eligible individuals and communities.




SECTION 3: PROCEDURES                                                                        13
                                                                 DoDI 1342.28, February 25, 2019

    c. Eligible individuals should be provided information and education on how to access the
benefits, employment opportunities, and resources available to help them overcome the
challenges of transition and reintegration. Topics at this event will include, but are not limited
to:

       (1) Medical, Dental, and Mental Health Benefits. Information on services pertaining to
post-deployment medical, dental, and mental health benefits to eligible individuals, including the
opportunity to enroll into TRICARE Reserve Select and the transition program.

       (2) Resiliency. Information about programs designed for eligible individuals that serve
to reduce stress and create resiliency. Some of these may include DoD and Service-specific
programs addressing suicide prevention, sexual assault prevention, and substance abuse
prevention. The Psychological Health Center of Excellence has created the Total Force Fitness
framework, which works in concert with each Service and can be utilized by any hosting unit.

        (3) Financial and Employment Information. Comprehensive information regarding:

           (a) VA disability compensation, specifically dual compensation and the statutory
prohibition concerning receiving disability compensation and military pay at the same time,
including Reserve drill pay and active duty for training pay.

            (b) ESGR that focuses on RC members reentering the work force. Emphasis is on
their reemployment rights and information about the ESGR Ombudsman Program, to include
points of contact, which provides resources to assist with reemployment issues.

            (c) Services available through the Department of Labor.

           (d) Financial education and counseling, with emphasis on evaluating spending plans
based on changes to income.

            (e) Upcoming job fairs if one is not conducted in conjunction with an event or
activity.

        (4) Transition Assistance Advisor (TAA) Program. The TAA Program, services, and
points of contact can help RC members access their VA benefits and healthcare services. TAAs
can also assist with obtaining entitlements through the TRICARE Military Health System and
access to community resources.

       (5) Safety Information. Information that will reacquaint RC members with local laws
and changes that need to be made in driving habits.

       (6) Community and Outreach. Information on State, regional, and local outreach and
community programs may provide key resources and information to assist RC members and their
families or designated individuals with reintegration issues. RC participation is encouraged
with:

            (a) VA, to include local VSOs, and Vet Centers.



SECTION 3: PROCEDURES                                                                                14
                                                                DoDI 1342.28, February 25, 2019

           (b) Military OneSource (or Service equivalent program).

           (c) Special or spiritual programs to include available chaplains and local faith based
organizations with emphasis on marriage enrichment and effective communication programs.

           (d) Programs and resources to assist single Service members.

           (e) Family readiness-building programs.


3.5. FUNDING.

    a. Each individual RC will provide funding for pay, allowances, and if required, travel for
eligible individuals, including ITAs, in accordance with the Joint Federal Travel Regulations and
Service-specific policy or regulations. ITAs will comply with Volume 1 of the Joint Federal
Travel Regulations.

    b. RCs may limit the participation of eligible individuals as necessary due to any logistical
or financial issues encountered. Logistical and other constraints limiting attendance should be
identified by the host unit when coordinating attendance with non-organic unit RC members.


3.6. YRRP ADVISORY BOARD. Pursuant to Section 582 of Public Law 110-181, as
amended, the YRRP Advisory Board will analyze YRRP and provide recommendations on areas
of success and areas for necessary improvements. Members of the YRRP Advisory Board
include:

   a. The Director of the Army National Guard.

   b. The Director of the Air National Guard.

   c. The Chiefs of the Army Reserve, Marine Corps Reserve, Navy Reserve, and Air Force
Reserve.

   d. The ASD(M&RA).

   e. An Adjutant General on a rotational basis as determined by the Chief, NGB.

   f. Any other DoD Federal Government agency or outside organization as determined by the
Secretary of Defense.


3.7. REPORTING AND SURVEYS.

   a. In accordance with Paragraph 1.3 of this issuance, RCs will complete the ORP one-page
YRRP post-event questionnaire at the conclusion of each YRRP event and scan and upload the
completed surveys into YRRP’s event planning system, EventPLUS, for analysis. RCs may
supplement this survey as necessary.



SECTION 3: PROCEDURES                                                                               15
                                                              DoDI 1342.28, February 25, 2019

    b. In accordance with Paragraph 1.3 of this issuance, the RCs will invite their eligible
individuals to complete the ORP YRRP retrospective survey, housed within EventPLUS, a
minimum of twice per year. RCs will send out e-mail invitations to eligible individuals who
have attended a YRRP event and those who registered but did not attend a YRRP event.




SECTION 3: PROCEDURES                                                                          16
                                                             DoDI 1342.28, February 25, 2019


                                           GLOSSARY

G.1. ACRONYMS.

 ASD(M&RA)               Assistant Secretary of Defense for Manpower and Reserve Affairs

 CfE                     Center for Excellence

 DASD(RI)                Deputy Assistant Secretary of Defense for Reserve Integration
 DPFSC                   Defense Personnel and Family Support Center
 DoDD                    DoD Directive
 DoDHRA                  Department of Defense Human Resources Activity
 DoDI                    DoD Instruction

 ESGR                    Employer Support of the Guard and Reserve

 FY                      Fiscal Year

 ITA                     invitational travel authorization

 LNO                     liaison officer

 MOU                     memorandum of understanding

 NGB                     National Guard Bureau


 ORP                     Office for Reintegration Program

 RC                      Reserve Component

 TAA                     Transition Assistance Advisor

 U.S.C.                  United States Code
 USD(P&R)                Under Secretary of Defense for Personnel and Readiness

 VA                      Department of Veterans Affairs
 VSO                     Veterans Service Organization

 YRRP                    Yellow Ribbon Reintegration Program


G.2. DEFINITIONS. These terms and their definitions are for the purpose of this issuance.

after action report. A formal report generated to analyze performance and provide feedback on
lessons learned, recommendations, and process refinement.


GLOSSARY                                                                                    17
                                                               DoDI 1342.28, February 25, 2019

American Red Cross. A humanitarian organization that provides services and information to
assist the needy; facilitates communication among Service members and their families; collects,
processes, and distributes blood and blood products; provides educational programs on health
and safety; and gives international relief. The organization is governed by volunteers and
supported by community donations from blood products.

civilian employment information. DoD requirement for yearly reporting of RC members’
civilian employment information.

CfE. A center established within the ORP to collect and analyze lessons learned and suggestions
from the National Guard and RC organizations with existing or developing reintegration
programs. The center also assists with developing training aids and briefing materials and
training representatives from the State National Guard and RC organizations.

community and outreach. Provides information or resources to organizations that connect
groups, organizations, or people who might not otherwise have access to services.

Defense Enrollment Eligibility Reporting System. The definitive centralized person data
repository of identity and enrollment and eligibility verification data and associated contact
information on members of the DoD Components, members of the Military Services, and other
personnel as designated by the DoD, and their eligible dependents and associated contact
information, in accordance with Volume 2 of DoD Manual 1000.13.

demobilization. The phase of the deployment cycle beginning with the arrival of the National
Guard or Reserve unit at the demobilization station and ending with its departure for its home
station.

deployment. The relocation of forces and materiel to desired operational areas. Deployment
encompasses all activities from origin or home station through destination, specifically including
intra-continental United States, intratheater, and intratheater movement legs, staging, and holding
areas.

DoD installation. Any federally-owned, leased, or operated base, reservation, post, site, camp,
building, or other facility where Service members are present.

dual compensation. An overpayment to Service members when they collect VA disability
compensation benefits during the same period of time they receive military pay, including
Reserve drill pay or active duty for training pay.

eligible individual. A member of a RC, a member of their family, or a designated representative
who the Secretary of Defense determines to be eligible for YRRP.

ESGR. A DoD organization that seeks to develop and promote a culture in which all American
employers support and value the Military Service of their employees by recognizing outstanding
support, increasing awareness of Uniformed Services Employment and Reemployment Rights
Act law, and resolving conflict through mediation. ESGR mediation services are available and
may be requested via the ESGR website at https://www.esgr.mil or by calling 1-800-336-4950.



GLOSSARY                                                                                         18
                                                                 DoDI 1342.28, February 25, 2019

event. Unit or command-hosted YRRP training period that is funded to gather Service members,
families, or designated representatives for deployment cycle related training. All events focus on
preparation for the successful reintegration of the RC member, family member, or designated
representative as applicable. A Yellow Ribbon training event must be conducted as defined in
this issuance, or in accordance with Service-specific guidance.

family member. May include spouse, children, parents, grandparents, or sibling as recognized
by Defense Enrollment Eligibility Reporting System. The definition as used in this issuance
applies to YRRP events.

ITA. Compensation for travel, per diem, housing, meals and incidentals. Each Military Service
may limit the number of family members according to fiscal or logistic constraints in order to
meet the intent of this instruction.

LNO. The conduit for information requirements from their respective Military Service.

Military and Family Life Counseling. This DoD program augments Service resources by
providing confidential, non-medical counseling and presentations to Service members and their
families at no cost to them. Licensed, military and family life counselors and child and youth
behavioral counselors offer their services face-to-face both on and off military installations.

Military Service. For the purposes of YRRP, the Military Services are the Army National
Guard, the United States Army, the United States Navy, the United States Marine Corps, the
United States Air Force, the Air National Guard, the United States Coast Guard, and their
respective RCs.

Military OneSource. A DoD-funded program that is both a 24/7/365 call center (800-342-
9647) and a website (MilitaryOneSource.mil) providing comprehensive information, resources
and assistance on every aspect of military life. Service members and the immediate family of
active duty, National Guard and reserve (regardless of activation status), Coast Guard when
activated for the Navy, DoD expeditionary civilians, and survivors are eligible for Military
OneSource services. Veterans and their immediate family are eligible for Military OneSource up
to 365 days post separation or retirement. All services are confidential and available at no cost to
eligible individuals.

non-profit organization. Organizations that exist primarily to provide programs and services
that are of benefit to others and may not be otherwise provided by local, State, or federal entities.

ORP. The ORP administers all reintegration programs in coordination with RCs, NGB, and
State National Guard organizations. ORP coordinates with existing National Guard and RC
family and support programs and oversees a joint force web-based decision support tool on
national reintegration activities, programs, and resources.

pre-deployment. The period of time from first notification of mobilization, or deployment until
deployment of the alerted National Guard or RC members or units.

program. A briefing, informational display, or booth hosted by agencies that provide
deployment or reintegration information focused on a particular topic within a YRRP-funded


GLOSSARY                                                                                          19
                                                                 DoDI 1342.28, February 25, 2019

event. It should be tailored and focused for RC members or their families in relationship to their
phase in the deployment cycle.

Psychological Health Center of Excellence. The nexus of psychological health expertise in the
Defense Health Agency and resides within the Research and Development Directorate.

    A trusted source and partner in implementing evidence-based research and practices across
the continuum of care to enhance psychological health and readiness in the military community.

reintegration. The process of enhancing the resiliency and sustainability of both family and
Service members for prolonged wartime deployments. This process includes an understanding
of the military, military life, and the support mechanisms which are available to deal with the
separations and anxieties associated with deployments and military life.

    This reintegration process begins during pre-deployment and extends through the post-
deployment period until RC members and their families are returned to their functional state in
society. The culmination of this process is the successful return of RC members to their families
and society.

RC. In accordance with Section 10101 of Title 10, U.S.C., the RCs are:

   The Army Reserve.

   The Navy Reserve.

   The Marine Corps Reserve.

   The Army National Guard of the United States.

   The Air National Guard of the United States.

   The Air Force Reserve.

   The Coast Guard Reserve.

suicide prevention. Provide National Guard and RC members, their families, and their
communities with training in suicide prevention. The suicide prevention training will describe
warning signs and education on effective strategies for prevention and intervention; examining
the influences of the military culture on risk and protective factors; and interactive case scenarios
and role plays to practice effective intervention strategies.

TAA. An individual in each State or U.S. territory, provided by the TAA Program, to serve as
the point of contact to assist RC members (primarily National Guard) and their families in
accessing VA benefits and healthcare services. Each TAA also provides assistance in obtaining
entitlements through the TRICARE Military Health System and access to community resources.
The TAA initiative began in May 2005 when the NGB signed a memorandum of agreement with
the VA. The TAA Program is staffed by 55 contract positions and two federal technicians.



GLOSSARY                                                                                          20
                                                              DoDI 1342.28, February 25, 2019

Vet Centers. The VA Vet Centers program operates as a system of 232 community based
counseling centers, providing free benefits to the veteran or family member. The Vet Centers are
staffed by small multi-disciplinary teams of dedicated providers, many of whom are combat
veterans themselves. Vet Center staff members are available during normal business hours at 1-
800-905-4675 (Eastern Standard Time) and 1-866-496-8838 (Pacific Standard Time).
Readjustment counseling and outreach services are provided to all veterans who served in any
combat zone. Services are also available for their family members for military related issues.
Additional information is available at http://www.vetcenter.va.gov.

VSO. Private, non-profit groups that advocate on behalf of veterans. Additional information is
available at http://www.va.gov/vso/index.cfm.




GLOSSARY                                                                                     21
                                                            DoDI 1342.28, February 25, 2019


                                     REFERENCES
DoD Directive 1200.17, “Managing the Reserve Components as an Operational Force,”
    October 29, 2008
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
    (USD(P&R)),” June 23, 2008
DoD Directive 5124.10, “Assistant Secretary of Defense for Manpower & Reserve Affairs
    (ASD(M&RA)),” March 14, 2018
DoD Directive 5125.01, “Assistant Secretary of Defense for Reserve Affairs (ASD(RA)),”
    December 27, 2006, as amended
DoD Instruction 1100.21, “Voluntary Services in the Department of Defense,” December 26,
    2002, as amended
DoD Instruction 1322.25, “Voluntary Education Programs,” March 15, 2011, as amended
DoD Instruction 1344.07, “Personal Commercial Solicitation on DoD Installations,” March 30,
    2006, as amended.
DoD Manual 8910.01, Volume 1, “DoD Information Collections: Procedures for DoD Internal
    Information Collections,” June 30, 2014, as amended
DoD Manual 1000.13, Volume 2, “DoD Identification (ID) Cards: Benefits for Members of the
    Uniformed Services, Their Dependents, and Other Eligible Individuals,” January 23, 2014.
Joint Federal Travel Regulations, Volume 1, “Uniformed Service Members,” current edition
Office of Personnel Management Flysheet No. TS-109, “Position Classification Flysheet for
    Education Services Series, GS-1740,” October 1991
Public Law 110-181, “National Defense Authorization Act for Fiscal Year 2008,” January 28,
    2008, as amended
United States Code, Title 10, Section 10101
United States Code, Title 38, Chapter 43 (also known as “The Uniformed Services Employment
    and Reemployment Rights Act of 1994”)
United States Code, Title 50, Chapter 50 (also known as “The Servicemembers Civil Relief
    Act”)




REFERENCES                                                                                22
