                             DOD INSTRUCTION 7050.03
   DOD OFFICE OF INSPECTOR GENERAL ACCESS TO RECORDS
                    AND INFORMATION

Originating Component:        Office of Inspector General of the Department of Defense

Effective:                    November 13, 2024

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Instruction 7050.03, “Office of the Inspector General of the
                              Department of Defense Access to Records and Information,” March 22,
                              2013, as amended

Approved by:                  Robert P. Storch, Inspector General of the Department of Defense


Purpose: In accordance with the authority in DoD Directive (DoDD) 5106.01 and pursuant to
Chapter 4 of Title 5, United States Code, also known and referred to in this issuance as the “Inspector
General Act of 1978, as amended (IG Act),” this issuance establishes policy and assigns responsibilities
for providing Office of Inspector General of the Department of Defense (OIG DoD) personnel timely
access to DoD records and information required while performing official OIG DoD duties.
                                                                                             DoDI 7050.03, November 13, 2024


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Inspector General of the Department of Defense (IG DoD). ............................................ 4
   2.2. DoD Component Heads. ................................................................................................... 5
GLOSSARY ....................................................................................................................................... 6
   G.1. Acronyms. ........................................................................................................................ 6
   G.2. Definitions. ....................................................................................................................... 6
REFERENCES .................................................................................................................................... 8




TABLE OF CONTENTS                                                                                                                               2
                                                               DoDI 7050.03, November 13, 2024


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to:

    a. OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs of Staff
and the Joint Staff, the Combatant Commands, OIG DoD, the Defense Agencies, the DoD Field
Activities, and all other organizational entities within the DoD (referred to collectively in this
issuance as the “DoD Components”).

   b. Appropriated and nonappropriated fund activities.


1.2. POLICY.

   a. In accordance with Sections 406 and 408 of the IG Act and DoDD 5106.01, and to
conduct their statutory duties, the:

        (1) OIG DoD personnel must have timely access to all records and information
(electronic or other) relating to DoD programs and operations with respect to which the
OIG DoD has responsibilities under the IG Act, regardless of classification, medium (e.g., paper,
electronic), or format (e.g., printed, digitized images, data) when the information, including
privileged information, is available to any DoD Component. Privileged information that is not
available to the DoD, including the DoD Components, is excluded. Examples of privileged
information that are excluded as not available to the DoD and DoD Components include
privileged communications between individuals and their attorney (for example, privately
retained counsel or assigned military defense counsel) or clergy, and deliberations of courts and
juries as specified in Military Rules of Evidence 509 of the Manual for Courts-Martial, United
States.

        (2) OIG DoD personnel must be able to obtain copies of all records and information as
required for official OIG DoD use once their appropriate security clearances and access are
validated.

   b. No official, employee, contractor, or Service member of any DoD Component may deny
OIG DoD personnel access to records and information except as specified in
Section 406(a)(1)(B) and (C) and Section 408 of the IG Act.

   c. Only the Secretary of Defense can deny access to certain types of records or information
based on criteria specified in Section 408(b) of the IG Act.

    d. The release of privileged information to OIG DoD personnel, pursuant to their request for
access under the IG Act and this issuance, does not waive any privileges that may attach to the
information. Personnel who have questions about their obligation to provide information to OIG
DoD personnel may contact their Component’s legal advisors or the Office of General Counsel
of the Department of Defense.


SECTION 1: GENERAL ISSUANCE INFORMATION                                                              3
                                                                DoDI 7050.03, November 13, 2024


                           SECTION 2: RESPONSIBILITIES

2.1. INSPECTOR GENERAL OF THE DEPARTMENT OF DEFENSE (IG DOD).

The IG DoD:

   a. Ensures OIG DoD personnel possess proper security clearance and access when
requesting classified records or information in accordance with Executive Order 13526.

   b. Establishes procedures to confirm to the DoD Components that the OIG DoD personnel
who request access to classified records or information possess the required security clearances
and access.

    c. Ensures that OIG DoD personnel protect from unauthorized disclosure all records or
information obtained pursuant to the IG Act and this issuance, including records and information
protected by privileges or controls against disclosure provided by law, rule, regulation, or policy.

    d. Ensures that OIG DoD personnel submit a completed program access request using the
Department of Defense Form 2835, “Program Access Request,” located at
https://www.esd.whs.mil/Directives/forms/dd2500_2999/, to the DoD Special Access Program
Central Office when they request access to DoD Special Access Program records or information.

   e. Establishes procedures to:

      (1) Provide proper safeguarding and control of records and information obtained by OIG
DoD personnel in compliance with applicable issuances, including:

           (a) DoD 5400.11-R.

           (b) DoDD 6495.01.

           (c) DoD Instructions 5015.02, 5200.48, 5400.11, and 6055.07.

           (d) DoD Manual 5200.01.

           (e) Executive Order 13526.

       (2) Ensure the correct implementation of the applicable issuances to:

           (a) Prevent unauthorized access to classified information.

          (b) Appropriately apply access and distribution controls and other protective
measures on all information that requires them.

       (3) Ensure that OIG DoD personnel coordinate with DoD Component personnel
responsible for providing privileged information or records to:




SECTION 2: RESPONSIBILITIES                                                                        4
                                                               DoDI 7050.03, November 13, 2024


           (a) Identify and mark appropriately all privileged information provided to the OIG
DoD.

           (b) Safeguard and protect from unauthorized or inadvertent disclosure all privileged
information.

    f. Ensures OIG DoD personnel coordinate access and management of DoD Component
records in accordance with the National Archives and Records Administration-approved records
disposition schedules that are available from the DoD Component records management officers
and in accordance with DoD Instruction 5015.02 and Chapters 29, 31, and 33 of Title 44, United
States Code. This coordination must also include, but not be limited to, suspension actions such
as record holds, freezes, moratoriums, or preservation orders related to the records approved for
disposition to facilitate continued access to records.

   g. Ensures DoD Component objections to the release of records or information that require
Secretary of Defense action are submitted in writing to the Secretary of Defense no later than
15 workdays from the date the OIG DoD receives an objection.

    h. Ensures all original records and information obtained by OIG DoD personnel are properly
disposed of or returned, in accordance with records management, classification, and privacy
requirements, to the DoD Component from which they were received once they are no longer
needed.


2.2. DOD COMPONENT HEADS.

The DoD Component heads establish internal procedures to ensure that:

    a. Except in cases covered by Paragraph 2.2.c. of this issuance, requests for access to records
or information under OIG DoD audit, evaluation, investigation, follow-up, or other activities in
carrying out the provisions of the IG Act are granted in a timely manner when submitted by
OIG DoD personnel who are eligible to receive such records or information in accordance with
applicable security policy. Granting OIG DoD access includes providing originals or copies of
the requested records.

    b. Privileged information available to the DoD Component is clearly marked as containing
privileged information before the information is released to OIG DoD personnel to prevent
unauthorized or inadvertent disclosure.

    c. In accordance with Sections 406(a)(1)(B) and (C) and 408(b) of the IG Act, objections
that require Secretary of Defense action regarding the release of records or information described
in Paragraph 2.2.a. of this issuance are submitted in writing to the IG DoD by the DoD
Component head no later than 15 workdays after a OIG DoD records or information request is
received.




SECTION 2: RESPONSIBILITIES                                                                       5
                                                                DoDI 7050.03, November 13, 2024


                                           GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 DoDD                      DoD directive

 IG Act                    Inspector General Act of 1978, as amended
 IG DoD                    Inspector General of the Department of Defense

 OIG DoD                   Office of Inspector General of the Department of Defense



G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 nonappropriated           Funds generated by DoD personnel and their dependents that are
 fund                      used to augment funds appropriated by Congress to provide
                           comprehensive, morale-building welfare, religious, educational, and
                           recreational programs.

 privileged                Includes any information, in written, oral, electronic, or other
 information               tangible or intangible forms, that is protected against disclosure as
                           provided by law, rule, regulation, or policy, such as:

                               Attorney working papers, memorandums, or similar materials
                           prepared for the purpose of providing legal guidance or advice or in
                           anticipation of litigation that are otherwise protected from disclosure
                           by the attorney-client privilege or work product doctrine.

                              Information falling within the safety privilege as defined by DoDI
                           6055.07.

                               Information potentially subject to executive privilege (e.g.,
                           deliberative/predecisional information, presidential communications,
                           state secrets or national security/foreign affairs information, law
                           enforcement sensitive information).

                           Examples of privileged information not available to the DoD or a
                           DoD Component (and thus exempt from disclosure to the OIG DoD)
                           include privileged communications between an individual and their


GLOSSARY                                                                                             6
                                                DoDI 7050.03, November 13, 2024


TERM       DEFINITION

           attorney or clergy, and deliberations of courts and juries as specified
           in Military Rules of Evidence 509 of the Manual for Courts-Martial,
           United States.




GLOSSARY                                                                             7
                                                            DoDI 7050.03, November 13, 2024


                                      REFERENCES
DoD 5400.11-R, “Department of Defense Privacy Program,” May 14, 2007
DoD Directive 5106.01, “Inspector General of the Department of Defense (IG DoD),” April 20,
   2012, as amended
DoD Directive 6495.01, “Sexual Assault Prevention and Response (SAPR) Program,”
   January 23, 2012, as amended
DoD Instruction 5015.02, “DoD Records Management Program,” February 24, 2015, as
   amended
DoD Instruction 5200.48, “Controlled Unclassified Information (CUI),” March 6, 2020
DoD Instruction 5400.11, “DoD Privacy and Civil Liberties Programs,” January 29, 2019, as
   amended
DoD Instruction 6055.07, “Mishap Notification, Investigation, Reporting, and Record Keeping,”
   June 6, 2011, as amended
DoD Manual 5200.01, “DoD Information Security Program,” dates vary by volume
Executive Order 13526, “Classified National Security Information,” December 29, 2009
Manual for Courts-Martial, United States, current edition
United States Code, Title 5, Chapter 4, as amended (also known as the “Inspector General Act of
   1978 (IG Act)”)
United States Code, Title 44




REFERENCES                                                                                    8
