                           Department of Defense
                             INSTRUCTION

                                                                              NUMBER 1215.13
                                                                                  May 5, 2015

                                                                                      USD(P&R)

SUBJECT:     Ready Reserve Member Participation Policy

References: See Enclosure 1


1. PURPOSE. In accordance with the authority in DoD Directive (DoDD) 5124.02
(Reference (a)), this instruction:

    a. Reissues DoD Instruction (DoDI) 1215.13 (Reference (b)) to establish policy, assign
responsibilities, and prescribe procedures that pertain to the satisfactory participation by
members of the Ready Reserve in units and organizations of the Selected Reserve (SELRES) and
as members of the Ready Reserve not assigned to SELRES units and organizations.

  b. Establishes procedures for the processing of those Service members who do not meet the
member participation requirements of the Ready Reserve.


2. APPLICABILITY. This instruction applies to OSD, the Military Departments (including the
U.S. Coast Guard (USCG) at all times, including when it is a Service in the Department of
Homeland Security by agreement with that Department), the Office of the Chairman of the Joint
Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of the Inspector
General of the Department of Defense, the Defense Agencies, the DoD Field Activities, and all
other organizational entities within the DoD (referred to collectively in this instruction as the
“DoD Components”).


3. POLICY. It is DoD policy that:

   a. Criteria are established for satisfactory participation by members of the Ready Reserve.

    b. Administrative procedures are established for processing those Service members who do
not meet the member participation requirements of the Ready Reserve.


4. RESPONSIBILITIES. See Enclosure 2.
                                                                     DoDI 1215.13, May 5, 2015


5. PROCEDURES. See Enclosures 3-5.


6. INFORMATION COLLECTION REQUIREMENTS

    a. The Reserve Components Common Personnel Data System (RCCPDS): Transaction File,
referred to in paragraph 3a(4)(a) of Enclosure 3 of this instruction, has been assigned report
control symbol DD-RA(D)1148 and is prescribed in Volume 1 of DoD Manual 7730.54
(Reference (c)).

   b. The RCCPDS: Reserve Component Active Service information, referred to in paragraph
3a(4)(b) of Enclosure 3 of this instruction, has been assigned report control symbol DD-
RA(D)2170 and is prescribed in Reference (c).


7. RELEASABILITY. Cleared for public release. This instruction is available on the Internet
from the DoD Issuances Website at http://www.dtic.mil/whs/directives.


8. EFFECTIVE DATE. This instruction is effective May 5, 2015.




                                                Brad R. Carson
                                                Acting Under Secretary of Defense
                                                for Personnel and Readiness

Enclosures
   1. References
   2. Responsibilities
   3. Reserve Participation
   4. Criteria for Satisfactory Participation in the Ready Reserve
   5. Scheduling IDT Periods for the SELRES
Glossary




                                                2
                                                                                                      DoDI 1215.13, May 5, 2015


                                                    TABLE OF CONTENTS


ENCLOSURE 1: REFERENCES ...................................................................................................4

ENCLOSURE 2: RESPONSIBILITIES .........................................................................................5

     UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
       (USD(P&R)) ........................................................................................................................5
     ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE AFFAIRS
       (ASD(M&RA)) ....................................................................................................................5
     SECRETARIES OF THE MILITARY DEPARTMENTS AND THE COMMANDANT OF
       USCG ...................................................................................................................................5

ENCLOSURE 3: RESERVE PARTICIPATION ...........................................................................7

     MINIMUM REQUIREMENTS.................................................................................................7
     INVOLUNTARY ASSIGNMENT............................................................................................8
     UNSATISFACTORY PARTICIPATION .................................................................................8
     HARDSHIPS AND DELAYS .................................................................................................11
     EXCEPTIONS .........................................................................................................................11
     OTHER ACTIONS ..................................................................................................................13

ENCLOSURE 4: CRITERIA FOR SATISFACTORY PARTICIPATION IN THE READY
  RESERVE ................................................................................................................................14

     GENERAL ...............................................................................................................................14
     ABSENCES .............................................................................................................................14
     TRANSFER AS A RESULT OF SCREENING .....................................................................14

ENCLOSURE 5: SCHEDULING IDT PERIODS FOR THE SELRES ......................................15

     GENERAL ...............................................................................................................................15
     SELRES MEMBERS NOT ASSIGNED TO RESERVE UNITS ...........................................15
     IDT SCHEDULES ...................................................................................................................15
     EQUIVALENT TRAINING (ET) ...........................................................................................15
     READY RESERVE MEMBERS ATTACHED TO OTHER UNITS ....................................15

GLOSSARY ..................................................................................................................................17

     PART I: ABBREVIATIONS AND ACRONYMS ................................................................17
     PART II: DEFINITIONS........................................................................................................18




                                                                      3                                                     CONTENTS
                                                                   DoDI 1215.13, May 5, 2015


                                       ENCLOSURE 1

                                        REFERENCES


(a)   DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
      (USD(P&R)),” June 23, 2008
(b)   DoD Instruction 1215.13, “Reserve Component (RC) Member Participation Policy,”
      May 11, 2009 (hereby cancelled)
(c)   DoD Manual 7730.54, “Reserve Components Common Personnel Data System
      (RCCPDS),” May 25, 2011, as amended
(d)   DoD Instruction 1304.25, “Fulfilling the Military Service Obligation (MSO),” October 31,
      2013
(e)   DoD Instruction 1235.13, “Administration and Management of the Individual Ready
      Reserve (IRR) and the Inactive National Guard (ING),” October 18, 2013
(f)   Title 10, United States Code
(g)   DoD Instruction 1215.06, “Uniform Reserve, Training, and Retirement Categories for the
      Reserve Components,” March 11, 2014
(h)   Title 46, United States Code
(i)   DoD Instruction 6025.19, “Individual Medical Readiness (IMR),” June 9, 2014
(j)   DoD Instruction 1322.17, “Montgomery GI Bill-Selected Reserve (MGIB-SR),”
      January 15, 2015
(k)   Executive Order 11366, “Assigning authority to order certain persons in the Ready Reserve
      to active duty” August 4, 1967, as amended
(l)   DoD Instruction 1332.14, “Enlisted Administrative Separations,” January 27, 2014, as
      amended
(m)   DoD Instruction 1336.01, “Certificate of Release or Discharge from Active Duty (DD Form
      214/5 Series),” August 20, 2009, as amended
(n)   DoD Directive 5400.11, “DoD Privacy Program,” October 29, 2014
(o)   DoD 5400.11-R, “Department of Defense Privacy Program,” May 14, 2007
(p)   DoD Instruction 1332.30, “Separation of Regular and Reserve Commissioned Officers,”
      November 25, 2013
(q)   DoD Directive 1200.7, “Screening the Ready Reserve,” November 18, 1999, as amended
(r)   DoD Instruction 1205.05, “Transfer of Service Members Between Reserve and Regular
      Components of the Military Services,” March 30, 2012
(s)   DoD Directive 6000.12E, “Health Services Support,” January 6, 2011, as amended
(t)   Title 32, United States Code
(u)   Title 37, United States Code
(v)   Joint Travel Regulations, current edition
(w)   Joint Publication 1-02, “Department of Defense Dictionary of Military and Associated
      Terms,” current edition




                                               4                               ENCLOSURE 1
                                                                       DoDI 1215.13, May 5, 2015


                                         ENCLOSURE 2

                                       RESPONSIBILITIES


1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)). The USD(P&R) establishes policy and overall guidance on the participation
requirements for members of the Ready Reserve.


2. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE AFFAIRS
(ASD(M&RA)). Under the authority, direction, and control of the USD(P&R), the
ASD(M&RA):

    a. Establishes criteria for satisfactory participation by members of the Ready Reserve in
units and organizations of the SELRES and by members of the Ready Reserve not assigned to
the SELRES units and organizations.

    b. Establishes administrative procedures for processing members of the Ready Reserve who
do not satisfy the participation requirements.

   c. Reviews requests for exception to policies in this instruction for approval.


3. SECRETARIES OF THE MILITARY DEPARTMENTS AND THE COMMANDANT OF
THE USCG. The Secretaries of the Military Departments and the Commandant of the USCG:

   a. Ensure all implementing directives or regulations are consistent with this instruction.

   b. Establish the commuting area to meet Reserve Component (RC) mission requirements.

  c. Issue regulations prescribing criteria for satisfactory and unsatisfactory participation by
members of their respective Ready Reserve under the criteria prescribed by the ASD(M&RA).

       (1) Ensure that military personnel understand their military service obligation (MSO) as
defined in DoDI 1304.25 (Reference (d)) and training requirements before assignment to the
Ready Reserve.

        (2) Ensure that, upon transfer to the Individual Ready Reserve (IRR), those Service
members understand their MSO as defined in Reference (d) as a member of the IRR, including
the requirement for satisfactory participation in the annual screening program and any training
requirements as outlined in DoDI 1235.13 (Reference (e)).

    d. Establish procedures to ensure members of the IRR and Service members separated from
active duty (AD) are afforded an equal opportunity for participation and assignment in a pay
status according to their skills, experience, and desires, provided they are otherwise qualified for



                                                 5                                   ENCLOSURE 2
                                                                    DoDI 1215.13, May 5, 2015


enlistment or appointment. Service members are not to be involuntarily assigned or transferred
to the SELRES unless the administrative requirements for the respective Military Service have
been met.




                                               6                               ENCLOSURE 2
                                                                         DoDI 1215.13, May 5, 2015


                                           ENCLOSURE 3

                                    RESERVE PARTICIPATION


1. MINIMUM REQUIREMENTS

    a. Changes in Personal Status. Pursuant to section 10205 of Title 10, United States Code
(U.S.C.) (Reference (f)), each member of the Ready Reserve will notify the Military Department
concerned of any change in his or her mailing address, marital status, number of dependents,
civilian education, and civilian employment; each member of the Ready Reserve will also notify
the Military Department concerned of any physical condition or other factors that would prevent
the member from meeting the physical or mental standards prescribed by the members armed
force, or would prevent their immediate availability for active military service.

    b. Training. Each individual inducted, enlisted, or appointed in one of the RCs of the United
States, who becomes a member of the Ready Reserve (other than through membership in the
Army National Guard of the United States (ARNGUS) or the Air National Guard of the United
States (ANGUS)) will, while assigned in the Ready Reserve, be scheduled to participate as
follows, except as provided in DoDI 1215.06 (Reference (g)):

       (1) At least 48 scheduled inactive duty training (IDT) drills and not less than 14 days,
exclusive of travel time, of active duty training (ADT) each year; or

        (2) On ADT for no more than 30 days each year, unless otherwise specifically prescribed
by the Secretary of Defense.

            (a) Pursuant to chapter 515 of Title 46, U.S.C. (Reference (h)), paragraphs 1b(1) and
1b(2) of this enclosure do not apply to graduates of the federal or State maritime academies who
are commissioned in the Navy Reserve.

            (b) Members who have completed their MSO and elect to continue to serve in the
Ready Reserve as SELRES will be scheduled to participate as stipulated in paragraphs 1b(1) and
1b(2) of this enclosure, except as provided in Reference (g).

       (3) A Service member who has served on AD for 1 year or longer may not be required to
perform a period of ADT if the first day of that period falls during the last 120 days of the
Service member’s required membership in the Ready Reserve.

   c. ARNGUS and ANGUS Training. Unless excused by the Secretary concerned, ARNGUS
and ANGUS members must:

          (1) Assemble for IDT and instruction at least 48 times each year.

          (2) Participate in annual training, maneuvers, or other exercises for not less than 15 days
a year.



                                                   7                                 ENCLOSURE 3
                                                                      DoDI 1215.13, May 5, 2015



   d. Other Training Requirements. Additional training requirements for members of the
Ready Reserve are established in Reference (g).

   e. Health Surveillance

      (1) As a condition of continued participation, each SELRES member will complete
medical readiness health and dental assessments as outlined in DoDI 6025.19 (Reference (i)).

        (2) Military Services may prohibit SELRES members from participating in military
training if they do not meet the requirement in 1e(1) of this enclosure.

    f. Minimum SELRES Periods of Service. All members of the Ready Reserve first
appointed, enlisted, or transferred into the SELRES must agree to serve for a specified period, as
determined by the Secretary concerned or the Commandant of the USCG. That service must be
for a period of 1 year or greater. That service must be agreed to by execution of an enlistment
contract or a commission appointment document. Either document may be used to meet the
SELRES service agreement requirements to entitlement for educational assistance pursuant to
DoDI 1322.17 (Reference (j)).


2. INVOLUNTARY ASSIGNMENT

    a. SELRES Members with Obligated Service. At the discretion of the Secretary concerned
or the Commandant of the USCG and with the approval of the losing and gaining commanders,
Service members with obligated SELRES service may be involuntarily assigned to an IDT site of
their RC if the member resides within the commuting area of the IDT site.

   b. Select Voluntary Separation Incentive (VSI) Recipients. Pursuant to section 1175 of
Reference (f), members serving in the Ready Reserve as a condition of their receipt of VSI will
have an equal opportunity to compete for available SELRES billets as do other members of the
Ready Reserve.


3. UNSATISFACTORY PARTICIPATION

   a. SELRES (Other than Commissioned Officers)

       (1) SELRES Members Who Have Not Fulfilled Their MSO. Members of the SELRES
who have not fulfilled their statutory MSO pursuant to Reference (d) and whose participation has
been unsatisfactory may be processed, at the discretion of the Secretary concerned or the
Commandant of the USCG, as follows:

          (a) Ordered to AD, if those SELRES members have not served on AD for a total of
24 months, for a period of time deemed necessary by the Secretary concerned or the
Commandant of the USCG pursuant to section 12303 of Reference (f) and authorized by


                                                8                                ENCLOSURE 3
                                                                       DoDI 1215.13, May 5, 2015


Executive Order 11366 (Reference (k)). Such individuals may be required to serve on AD until
their total AD service equals 24 months. To achieve fair treatment among Service members who
are being considered for AD under this section, appropriate consideration will be given to family
responsibilities. In addition, the Service member’s civilian employment will be considered if
their absence jeopardizes the ability to maintain national health, safety, or interest.

           (b) Ordered to ADT, regardless of the length of prior AD, for a period of not more
than 45 days pursuant to section 10148 of Reference (f). Members of the ARNGUS or the
ANGUS may be ordered to AD under section 10148 of Reference (f) only upon request of the
governor of the State concerned or, in the case of the District of Columbia (DC), the
Commanding General of the DC NG.

           (c) Transferred to the IRR for the balance of their statutory MSO when the Secretary
concerned or the Commandant of the USCG determines that if mobilized the individual still
possesses the potential for useful military service.

         (d) Discharged, if an enlisted Service member, for unsatisfactory performance in the
Ready Reserve, pursuant to section 7 in Enclosure 3 of DoDI 1332.14 (Reference (l)).

        (2) SELRES Members Who Have Fulfilled their MSO. Members of the SELRES who
have fulfilled their statutory MSO pursuant to Reference (d) and whose participation has been
unsatisfactory may be processed, at the discretion of the Secretary concerned or the Commandant
of the USCG, as follows:

            (a) Transferred to the IRR or the Standby Reserve inactive status for the balance of
their current enlistment when the Secretary concerned or the Commandant of the USCG has
determined that if mobilized the Service member still has potential for useful military service.

           (b) Processed for administrative discharged, if an enlisted Service member, for
unsatisfactory performance pursuant to Reference (l).

       (3) Enlisted SELRES Members Ordered to ADT

          (a) Individuals assigned to the SELRES who are ordered to ADT pursuant to section
10148 of Reference (f) may be:

               1. Returned to their previous unit of assignment upon completion of ADT.

             2. Transferred to the IRR (with the consent of the State authority, if a member of
the Army National Guard (ARNG) or Air National Guard (ANG)) upon completion of ADT.

           (b) If in the last year of the term of enlistment or the military service agreement, that
SELRES member, who is not a member of the ARNGUS or ANGUS, may be extended up to 6
months to permit completion of the designated period of ADT, pursuant to section 10148(a) of
Reference (f).



                                                 9                                 ENCLOSURE 3
                                                                      DoDI 1215.13, May 5, 2015


       (4) Processing Procedures

           (a) Transfer Codes. When a member of the SELRES is transferred to another
Reserve status, the transfer code must be entered in the applicable military service personnel data
system for subsequent update to the RCCPDS, pursuant to Reference (c).

            (b) Reentry Codes. When a member of the SELRES is transferred to another
Reserve status or separated from an RC, a reentry code must be entered on the applicable
separation, transfer, or reassignment military service documents. The code will also be entered
in RCCPDS, if the SELRES member is being discharged or released from AD, pursuant to
paragraph 2c of Enclosure 3 of DoDI 1336.01 (Reference (m)). The information will be made
available, upon request, to the U.S. Military Entrance and Processing Command.

            (c) Release of Coded Information. In accordance with DoDD 5400.11 (Reference
(n)) and DoD 5400.11-R (Reference (o)), the Secretary concerned will establish procedures to
ensure that transfer code and reentry code information are only released to authorized individuals
with a need to know. Members of the SELRES concerned may access their own information
upon request.

            (d) Reserve Orders. When members of the SELRES are ordered to ADT or
transferred to the IRR because of unsatisfactory participation, copies of the orders will be
furnished to the Service member. Military Services will obtain acknowledgement of receipt,
either written or electronic, and maintain a trackable record.

           (e) Failure to Report. Service members ordered to ADT who fail to report will be
processed pursuant to policy and procedures established by the Secretary concerned or the
Commandant of the USCG.

    b. SELRES (Officers). Commissioned officers in the SELRES who have unsatisfactory
participation may be processed for administrative separation in accordance with sections 12681
and 12683 of Reference (f), and DoDI 1332.30 (Reference (p)) or when the military authority has
recommended a discharge under other than honorable conditions.

   c. IRR

        (1) Members of the IRR ordered to ADT pursuant to requirements in section 10147 of
Reference (f), ordered to muster duty pursuant to requirements in section 12319 of Reference (f)
to meet annual screening requirements, or ordered to duty to complete other annual screening
requirements prescribed by the Secretary concerned or the Commandant of the USCG, who fail
to perform that duty without producing satisfactory evidence as to why they were unable to
perform that duty, will be designated as unsatisfactory participants.

        (2) Members of the IRR who have not fulfilled their MSO, pursuant to Reference (d),
who were enlisted or appointed under any program where the MSO may be fulfilled by military
service in the IRR, and whose participation in such a program has not been satisfactory, will be
designated as unsatisfactory participants. At the discretion of the Secretary concerned or the


                                                10                                ENCLOSURE 3
                                                                     DoDI 1215.13, May 5, 2015


Commandant of the USCG, IRR members with unsatisfactory participation may be processed, as
follows:

          (a) Ordered to ADT, regardless of the length of the prior AD, for a period of not
more than 45 days pursuant to section 10148 of Reference (f). Members of the ARNGUS and
ANGUS may be ordered to ADT under section 10148 of Reference (f) only upon request of the
governor of the State concerned or the Commanding General of the DC NG. A member of
ARNGUS or ANGUS ordered to ADT under this section will be ordered to duty as a Reserve of
the Army or a Reserve of the Air Force.

            (b) Retained in the IRR or transferred to the Standby Reserve inactive status for the
balance of their statutory MSO, current enlistment contract, or military service agreement when
the Secretary concerned has determined that if mobilized the individual concerned still possesses
the potential for useful military service.

            (c) Enlisted IRR members may be processed for separation for unsatisfactory
participation, pursuant to Reference (l), when the Secretary concerned has determined that if
mobilized the individual has no potential for useful military service.

           (d) Commissioned officers with unsatisfactory participation may be processed for
administrative separation in accordance with sections 12681 and 12683 of Reference (f), and
Reference (p).

        (3) Orders Affecting Members of the IRR. Orders to members of the IRR, which
involve ADT that is required by the terms of the enlistment or military service agreement will be
furnished to the member. Military Services will obtain acknowledgement of receipt, either
written or electronic, and maintain a trackable record.


4. HARDSHIPS AND DELAYS

    a. Hardships. Individuals with orders to involuntary AD that may result in extreme
community or personal hardship, upon their request, may be transferred to the Standby Reserve,
the Retired Reserve, or may be discharged, pursuant to DoDD 1200.7 (Reference (q)),
Reference (l), and Reference (p).

   b. Delays. Individuals involuntarily ordered to AD or ADT may be authorized a delay,
according to the rules set by the Secretary concerned or the Commandant of the USCG.


5. EXCEPTIONS. Members of the Ready Reserve who are unable to participate for any of the
following reasons will be processed as indicated:

   a. Unit Inactivation or Relocation. Members of the SELRES who are unable to participate
because of unit inactivation or relocation, and reside beyond the commuting area of the inactive




                                               11                                ENCLOSURE 3
                                                                        DoDI 1215.13, May 5, 2015


duty site, will be transferred to the IRR and subject to the participation requirements in this
enclosure.

    b. Individual Relocation. Members of the SELRES who permanently change their
residences, which results in residing beyond a reasonable commuting area of their assigned unit,
may:

       (1) Request to retain their position in their unit of assignment.

        (2) Lose their billet and be transferred to another SELRES billet within the same RC, if
possible, or be given 90 days from departing their original unit for the Service member to locate
and join another unit before transfer to the IRR.

        (3) Request assignment to vacancies that require different specialties than the SELRES
members possess. The Secretary concerned or the Commandant of the USCG may provide for
retraining these members (with their consent) by ordering them to ADT to acquire the necessary
specialties.

        (4) Be accepted in another RC within their Service, regardless of unit vacancies, if
established end strength with authorized variance is not exceeded, and subject to the following
conditions:

            (a) The losing unit certifies that the participation of the Ready Reserve members has
been satisfactory.

           (b) The grades and specialties of the Ready Reserve members are usable in the unit,
the SELRES members may be retrained by on-the-job training, or Service members agree to be
retrained by being ordered to ADT.

       (5) Be authorized to transfer to another RC pursuant to DoDI 1205.05 (Reference (r)).

     (6) Not be assigned to a unit beyond a reasonable commuting area without the SELRES
members’ consent.

  c. SELRES Billet Not Available. When another billet of the same RC is not located, those
members of the SELRES will be transferred to the IRR.

   d. Key Employees. Members of the Ready Reserve who are key employees or in key
positions will be processed as described in Reference (q).

    e. Individuals Preparing for Ministry. Members of the Ready Reserve preparing for ministry
in an accredited theological or divinity school will be transferred to the Standby Reserve (active
status) for the duration of their ministerial studies. Ready Reserve members participating in a
military Chaplain Candidate or Theological Student Program may continue their Ready Reserve
affiliation and engage in AD and IDT.




                                                 12                                 ENCLOSURE 3
                                                                    DoDI 1215.13, May 5, 2015


   f. Individuals Enrolled in Graduate Study for Health Professions. Individuals enrolled in
graduate study for health professions will be screened for Reserve appointments pursuant to
DoDD 6000.12E (Reference (s)).

    g. Overseas Residency. Individuals who incur a temporary non-military obligation requiring
residency outside the United States that prevents them from performing their required Reserve
duties may be assigned to the Inactive National Guard (ING) or the Standby Reserve, during the
period of temporary non-military obligation residency outside the United States.

    h. Participation in the Serviceman’s Group Life Insurance (SGLI) Program by Members of
the IRR. Members of the IRR, authorized to attend IDT for retirement points, with past due
SGLI premium payments, and who have not declined SGLI coverage, will not be permitted to
perform voluntary inactive duty, annual training, or serve on AD until their SGLI premiums are
paid in full.


6. OTHER ACTIONS. This instruction does not prevent action against a member of the Ready
Reserve either by:

    a. Courts-martial or review by a board of officers convened by an authority designated by
the Secretary concerned or the Commandant of the USCG; or

   b. Any other legal action within Reference (f) and Title 32, U.S.C. (Reference (t)) under
which a Service member can be separated.




                                               13                               ENCLOSURE 3
                                                                       DoDI 1215.13, May 5, 2015


                                         ENCLOSURE 4

      CRITERIA FOR SATISFACTORY PARTICIPATION IN THE READY RESERVE


1. GENERAL. The minimum annual participation for members of the Ready Reserve as
described in Enclosure 3 of this instruction. The Secretaries concerned or the Commandant of
the USCG may establish guidance to:

   a. Grant exceptions for individuals who are subject to the participation requirements of
Reference (g), if the number of unexcused absences does not exceed nine scheduled IDT periods.

   b. Consider the personal circumstances of the Ready Reserve members and transfer them to
another training category in Reference (g), if it is consistent with military service requirements.


2. ABSENCES. Unless excused, members of the SELRES are subject to the participation
requirements in Reference (g) and this instruction. Unit commanders may grant excused
absences to SELRES members based on their submission of adequate justification within the
30-day period before or 30-day period following the missed IDT.


3. TRANSFER AS A RESULT OF SCREENING. The transfer of Ready Reserve members to
the Standby Reserve as a result of the screening process in Reference (q) will not constitute
unsatisfactory participation.




                                                14                                 ENCLOSURE 4
                                                                       DoDI 1215.13, May 5, 2015


                                         ENCLOSURE 5

                       SCHEDULING IDT PERIODS FOR THE SELRES


1. GENERAL. The Secretaries concerned or the Commandant of the USCG will designate by
regulation the level of command or supervision authorized to schedule IDT periods. Unit IDT
schedules will be prepared and published annually as far in advance as possible. The advance
schedule must provide adequate notice to Service members to plan their activities to minimize
disruptions to their families and employers.


2. SELRES MEMBERS NOT ASSIGNED TO RESERVE UNITS. The commanders or
supervisors of Reserve members not assigned to Reserve units, such as the Individual
Mobilization Augmentees, will schedule IDT periods by mutual agreement with the Service
members.


3. IDT SCHEDULES. IDT periods may be scheduled or rescheduled for an individual, unit, or
portions of a unit, where necessary, to meet training requirements and performance of missions.

    a. Rescheduled IDT periods must be announced 30 days in advance to allow sufficient time
for the Service members to be advised of the change.

   b. Primary consideration in reaching a decision on rescheduling IDT periods will be the
availability of the training for the Service member or unit, and the benefit and convenience of the
government.

    c. IDT periods may be scheduled throughout the month, including weekdays, as necessary
for training and performance of the unit mission.

    d. Documentation requirements for rescheduling IDT periods must be equal to that required
for the normal scheduling of IDT.


4. EQUIVALENT TRAINING (ET). ET is training conducted in lieu of a missed regularly
scheduled drill. There is no obligation for an RC to authorize ETs. When an ET period is
authorized, the approving official will ensure the training is of equivalent value to the regularly
scheduled training of that Service member and available on the date(s) scheduled. A member of
the Ready Reserve may not be paid for more than four periods of ET, instruction, duty, or duties
performed during any fiscal year pursuant to section 206 of Title 37, U.S.C. (Reference (u)).


5. READY RESERVE MEMBERS ATTACHED TO OTHER UNITS. Ready Reserve
members may be attached to other units for duty to train at a place that is not the duty location of
the unit in which the position is authorized, for example:



                                                 15                                ENCLOSURE 5
                                                                     DoDI 1215.13, May 5, 2015


   a. Medical officers assigned to a medical battalion, place of duty, or division headquarters.

   b. Service members attending another Service’s school, or other special duty.

    c. Service members attending college or other civilian schooling at another location. Such
assignments will be for a definite and stated duration.




                                               16                                ENCLOSURE 5
                                                             DoDI 1215.13, May 5, 2015


                                      GLOSSARY

                  PART I. ABBREVIATIONS AND ACRONYMS

AD          active duty
ADT         active duty training
ANG         Air National Guard
ANGUS       Air National Guard of the United States
ARNG        Army National Guard
ARNGUS      Army National Guard of the United States
ASD(M&RA)   Assistant Secretary of Defense for Manpower and Reserve Affairs


DC          District of Columbia
DoDD        DoD directive
DoDI        DoD instruction

ET          equivalent training


IDT         inactive duty training
ING         Inactive National Guard
IRR         Individual Ready Reserve


MSO         military service obligation


RC          Reserve Component
RCCPDS      Reserve Component Common Personnel Data System


SELRES      Selected Reserve
SGLI        Serviceman’s Group Life Insurance


U.S.C.      United States Code
USCG        U.S. Coast Guard
USD(P&R)    Under Secretary of Defense for Personnel and Readiness


VSI         Voluntary Separation Incentive




                                          17                                  GLOSSARY
                                                                        DoDI 1215.13, May 5, 2015


                                     PART II. DEFINITIONS

Unless otherwise noted, these terms and their definitions are for the purpose of this instruction.

commuting area. The distance that a Ready Reserve member may be required to involuntarily
travel between residence and the inactive duty site. The Secretary concerned or the
Commandant of the USCG may determine commuting area in accordance with the Joint Travel
Regulations (Reference (v)), taking into consideration modes of travel, local traffic conditions,
weather, and safety of the members.

ET. Defined in Reference (g).

IDT. Defined in Joint Publication 1-02 (Reference (w)).

Military Departments. Defined in Reference (w).

Military Services. Defined in Reference (w).

Individual Mobilization Augmentee. Defined in Reference (w).

IRR. Defined in Reference (w).

Ready Reserve. Defined in Reference (w).

SELRES. Defined in Reference (w).

Standby Reserve. Defined in Reference (w).

unsatisfactory participation. Failing to fulfill the contractual obligation or military service
agreement. Participation is unsatisfactory when:

    Members of the SELRES acquire more than nine unexcused absences from scheduled IDT
periods within a 12-month period, or fail to perform prescribed ADT, or fail to perform duty to
prescribed standards, or engage in misconduct for military offenses.

    Members of the Ready Reserve (IRR and ING) fail to meet the standards prescribed by the
Secretaries concerned or the Commandant of the USCG for annual screening, or fail to perform
prescribed ADT, or fail to perform duty to prescribed standards, or engage in misconduct for
military offenses.




                                                  18                                    GLOSSARY
