                             DOD INSTRUCTION 4120.15
    DESIGNATING AND NAMING MILITARY AEROSPACE VEHICLES

Originating Component:       Office of the Under Secretary of Defense for Acquisition and Sustainment

Effective:                   November 2, 2023

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Incorporates and Cancels: DoD Directive 4120.15, “Designating and Naming Military Aerospace
                          Vehicles,” November 29, 2004, as amended
Cancels:                  DoD 4120.15-L, “Model Designation of Military Aerospace Vehicles,”
                          May 12, 2004, as amended

Approved by:                 William LaPlante, Under Secretary of Defense for Acquisition and
                             Sustainment


Purpose: In accordance with the authority in DoD Directive 5135.02, this issuance:
• Establishes policy and assigns responsibilities to promote clarity and consistency throughout the
DoD in referencing military aerospace vehicles.
• Designates the Secretary of the Air Force as lead agent to ensure consistency and uniformity of
compliance with this issuance.
• Provides for consistent assignment of unique Mission-Design Series (MDS) designators to all
military aerospace vehicles.
•    Authorizes:
   o Publication of DAFI 16-401/AR 70-50/NAVAIRINST 13100.16, which governs the designation
and naming functions for military aerospace vehicles.
   o A DoD-wide list of approved MDS designators and popular names for military aerospace
vehicles, maintained on the Defense Technical Information Center (DTIC)’s Common Access Card-
enabled DoDTechipedia website (https://www.dodtechipedia.mil/dodwiki/display/MDS/MDS+-
+Mission+Design+Series).
                                                                                               DoDI 4120.15, November 2, 2023


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Acquisition and Sustainment (USD(A&S))................... 4
   2.2. Assistant to the Secretary of Defense for Public Affairs. ................................................. 4
   2.3. Director, DTIC. ................................................................................................................. 4
   2.4. Secretary of the Air Force. ................................................................................................ 4
   2.5. Affected DoD Component Heads and Principal Staff Assistants. .................................... 5
GLOSSARY ....................................................................................................................................... 6
   G.1. Acronyms. ........................................................................................................................ 6
   G.2. Definitions. ....................................................................................................................... 6
REFERENCES .................................................................................................................................... 8




TABLE OF CONTENTS                                                                                                                               2
                                                               DoDI 4120.15, November 2, 2023


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments (including the Coast Guard at all times,
including when it is a Service in the Department of Homeland Security by agreement with that
Department), the Office of the Chairman of the Joint Chiefs of Staff and the Joint Staff, the
Combatant Commands, the Office of Inspector General of the Department of Defense, the
Defense Agencies, the DoD Field Activities, and all other organizational entities within the DoD
(referred to collectively in this issuance as the “DoD Components”).


1.2. POLICY.

    a. Each military aerospace vehicle is assigned a unique MDS designator. Only approved
MDS designators and popular names are used in referencing these military aerospace vehicles in
official documents and public statements.

    b. The Secretary of the Air Force serves as lead agent to ensure consistency and uniformity
of compliance with this issuance.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                           3
                                                                  DoDI 4120.15, November 2, 2023


                            SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR ACQUISITION AND SUSTAINMENT
(USD(A&S)).

The USD(A&S):

   a. Oversees implementation of this issuance.

   b. Coordinates with the Secretary of the Air Force on MDS designator assignment and
popular name usage.


2.2. ASSISTANT TO THE SECRETARY OF DEFENSE FOR PUBLIC AFFAIRS.

The Assistant to the Secretary of Defense for Public Affairs ensures public suitability of popular
names for each military aerospace vehicle before they are announced to the public.


2.3. DIRECTOR, DTIC.

In addition to the responsibilities in Paragraph 2.5. and under the authority, direction, and control
of the Under Secretary of Defense for Research and Engineering, the Director, DTIC, maintains
the DoDTechipedia Website.


2.4. SECRETARY OF THE AIR FORCE.

In addition to the responsibilities in Paragraph 2.5., the Secretary of the Air Force:

    a. As needed, revises and publishes DAFI 16-401/AR 70-50/NAVAIRINST 13100.16,
which codifies designating and naming functions for military aerospace vehicles. Coordinates
revisions with the other DoD Component heads.

   b. For military aerospace vehicles:

       (1) Assigns MDS designators in coordination with the USD(A&S).

       (2) Assigns popular names by:

           (a) Determining popular name options with the DoD Component head concerned.

            (b) Coordinating the proposed popular name(s) with the USD(A&S) and the
Assistant to the Secretary of Defense for Public Affairs in accordance with Paragraph 2.2.

          (c) Informing the DoD Component head of the MDS designator and popular name
assignment.



SECTION 2: RESPONSIBILITIES                                                                         4
                                                               DoDI 4120.15, November 2, 2023


       (3) Maintains a list of approved MDS designators and names for military aerospace
vehicles in a single DoD-wide list on DTIC’s DoDTechipedia Website. Updates the “MDS –
Mission Design Series” listing monthly if official changes have occurred.


2.5. AFFECTED DOD COMPONENT HEADS AND PRINCIPAL STAFF ASSISTANTS.

The affected DoD Component heads and Principal Staff Assistants (as defined in the Glossary):

    a. In coordination with the Secretary of the Air Force and consistent with Paragraph 2.4.b.(2)
and DAFI 16-401/AR 70-50/NAVAIRINST 13100.16, propose popular names for their military
aerospace vehicles.

   b. Forward suggested changes for DAFI 16-401/AR 70-50/NAVAIRINST 13100.16 and the
DoD-wide MDS designator list to the Secretary of the Air Force to facilitate preparations,
coordinations, and revisions, as appropriate.

   c. Disseminate the link for DTIC’s DoDTechipedia Website to Component personnel, as
needed.

    d. Coordinate with the Secretary of the Air Force before referencing, in official documents
and public statements, military aerospace vehicles in the planning or predevelopment stages that
do not have approved MDS designators or popular names.




SECTION 2: RESPONSIBILITIES                                                                     5
                                                                DoDI 4120.15, November 2, 2023


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 AR                        Army Regulation

 DAFI                      Department of the Air Force instruction
 DTIC                      Defense Technical Information Center

 MDS                       Mission-Design Series

 NAVAIRINST                Naval Air Systems Command instruction

 USD(A&S)                  Under Secretary of Defense for Acquisition and Sustainment


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 affected DoD              DoD Component heads and Principal Staff Assistants whose
 Component heads           organization designs, develops, or purchases aerospace vehicles for
 and Principal Staff       the DoD.
 Assistants

 DoDTechipedia             The DoD Common Access Card-enabled website that hosts the DoD
                           list of approved MDS designators and popular names for military
                           aerospace vehicles, DAFI 16-401/AR 70-50/NAVAIRINST
                           13100.16, and other related materials.

 MDS                       The official designation for military aerospace vehicles used to
                           represent a specific category of vehicles for operations, support, and
                           documentation purposes. The MDS system is comprised of two
                           parts: a required MDS designator and an optional MDS popular
                           name, e.g., “F-35A Lightning.”

 MDS designator            The MDS designator is an official DoD recognized alpha-numeric
                           designation of a military aerospace vehicle.

 MDS popular name          A plain language name applied to the MDS of certain military
                           aerospace vehicles, which aids communications and media
                           references.


GLOSSARY                                                                                            6
                                                           DoDI 4120.15, November 2, 2023


TERM                 DEFINITION


military aerospace   Aircraft, guided missiles, rockets, probes, boosters, and satellites.
vehicles




GLOSSARY                                                                                     7
                                                      DoDI 4120.15, November 2, 2023


                                 REFERENCES
DAFI 16-401/AR 70-50/NAVAIRINST 13100.16, “Designating and Naming Defense Military
  Aerospace Vehicles,” November 3, 2020
DoD Directive 5135.02, “Under Secretary of Defense for Acquisition and Sustainment
  (USD(A&S)),” July 15, 2020




REFERENCES                                                                           8
