                             DOD INSTRUCTION 1344.09
                  INDEBTEDNESS OF MILITARY PERSONNEL

Originating Component:        Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                    February 1, 2022

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Instruction 1344.09, “Indebtedness of Military Personnel,”
                              December 9, 2008

Approved by:                  Gilbert R. Cisneros, Jr., Under Secretary of Defense for Personnel and
                              Readiness


Purpose: In accordance with the authority in DoD Directive 5124.02, this issuance:
• Establishes policies and assigns responsibilities governing delinquent indebtedness of Service
members.
• Prescribes procedures for processing involuntary allotments from the pay of Service members to
satisfy judgment indebtedness in accordance with Section 5520a(k) of Title 5, United States Code
(U.S.C.).
• Implements Section 5520a(k) of Title 5, U.S.C., Section 1601 et al. of Title 15, U.S.C., also known
as the “Truth in Lending Act,” and Section 1692 of Title 15, U.S.C., also known and referred to in this
issuance as the “Fair Debt Collection Practices Act (FDCPA).”
                                                                                                DoDI 1344.09, February 1, 2022


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Personnel and Readiness (USD(P&R)). ........................ 4
   2.2. USD(C)/CFO. ................................................................................................................... 4
   2.3. DoD Components Heads................................................................................................... 4
   2.4. Secretaries of the Military Departments. .......................................................................... 5
SECTION 3: PROCEDURES ................................................................................................................ 6
   3.1. Processing of Debt Complaints......................................................................................... 6
   3.2. Processing of Involuntary Allotments. ............................................................................. 7
GLOSSARY ....................................................................................................................................... 8
   G.1. Acronyms. ........................................................................................................................ 8
   G.2. Definitions........................................................................................................................ 8
REFERENCES .................................................................................................................................. 10




TABLE OF CONTENTS                                                                                                                               2
                                                                 DoDI 1344.09, February 1, 2022


                 SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance:

    a. Applies to OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs
of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).

   b. Does not apply to:

       (1) Indebtedness of a Service member to the Federal Government.

       (2) Processing of indebtedness claims to enforce judgment against Service members for
alimony or child support. Legal processes instituted in civil courts to enforce judgments against
Service members for the payment of alimony or child support will be acted on pursuant to
Sections 651 through 669b of Title 42, U.S.C., and Volume 7A of DoD 7000.14-R.

       (3) Claims by State or municipal governments, including tax collection actions.


1.2. POLICY.

   a. Service members are expected to pay their just financial obligations in a proper and timely
manner.

   b. A Service member’s failure to pay a just financial obligation may result in a claim or an
appropriate disciplinary action in accordance with Chapter 47 of Title 10, U.S.C., also known
and referred to as the “Uniform Code of Military Justice.”

    c. Involuntary allotments pursuant to Section 5520a(k) of Title 5, U.S.C., will be established
in accordance with this issuance.

   d. Whenever possible, indebtedness disputes should be resolved through amicable means.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                             3
                                                                 DoDI 1344.09, February 1, 2022


                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)).

The USD(P&R):

    a. In consultation with the Under Secretary of Defense (Comptroller)/Chief Financial
Officer, Department of Defense (USD(C)/CFO), and consistent with the procedures in Section 3
of this issuance, establishes procedures for processing debt complaints.

   b. Oversees policy on the assistance to be provided by military authorities to creditors of
Service members who have legitimate debt complaints.


2.2. USD(C)/CFO.

The USD(C)/CFO:

   a. In consultation with the USD(P&R), establishes procedures for processing debt
complaints and administers and processes involuntary allotments from the pay of Service
members. This includes the authority to issue forms necessary for the efficient administration
and processing of involuntary allotments.

   b. Ensures that the Director, Defense Finance and Accounting Service:

       (1) Implements procedures established by the USD(P&R) and the USD(C)/CFO.

        (2) Considers whether Sections 3901 through 4042 of Title 50, U.S.C., also known and
referred to in this issuance as the “Servicemembers Civil Relief Act,” have been complied with
pursuant to Section 5520a(k) of Title 5, U.S.C., before establishing an involuntary allotment
against the pay of a Service member.

       (3) Updates systems or publishes, prints, stocks, redistributes, and revises DoD forms
necessary to process involuntary allotments.


2.3. DOD COMPONENTS HEADS.

The DoD Component heads will urge Service members to meet their just financial obligations,
since failure to do so damages their credit reputation, reduces their individual readiness, and
affects the public image of all DoD personnel.




SECTION 2: RESPONSIBILITIES                                                                       4
                                                                   DoDI 1344.09, February 1, 2022


2.4. SECRETARIES OF THE MILITARY DEPARTMENTS.

In addition to the responsibilities in Paragraph 2.3 of this issuance, the Secretaries of the Military
Departments:

    a. Establish, as necessary, procedures to administer and process involuntary allotments from
the pay of Service members. This includes:

     (1) Designating those commanders who will be responsible for determining whether a
member’s absence from a judicial proceeding was caused by exigencies of military duty.

       (2) Establishing appeal procedures regarding such determinations.

    b. Require commanders to counsel Service members to pay their just debts, and offer
financial literacy training as required by Section 992 of Title 10, U.S.C., DoD Instruction
1322.31, and DoD Instruction 1322.34.

   c. Emphasize prompt command action to assist with the processing of involuntary allotment
applications.




SECTION 2: RESPONSIBILITIES                                                                          5
                                                                DoDI 1344.09, February 1, 2022


                              SECTION 3: PROCEDURES

3.1. PROCESSING OF DEBT COMPLAINTS.

   a. Commanders will facilitate the prompt processing of debt complaints meeting the
requirements of this issuance and any procedures established by USD(P&R).

   b. Assistance in indebtedness matters will not be extended to those creditors:

     (1) Who have not made a bona fide effort to collect the debt directly from the Service
member;

       (2) Whose claims are patently false and misleading; or

      (3) Whose claims exceed applicable legally permissible interest rates at the time of
borrowing.

   c. Some States, Washington, D.C., Commonwealths, or U.S. territories may have enacted
laws prohibiting creditors from contacting a debtor’s employer about indebtedness or
communicating facts on indebtedness to an employer unless certain conditions are met. The
conditions that must be met to remove this prohibition are generally such things as reduction of a
debt to judgment or obtaining written permission of the debtor.

         (1) At DoD installations in States, Washington, D.C., Commonwealths, and U.S.
territories having such laws, the processing of debt complaints will not be extended to those
creditors who are in violation of the law. Commanders may advise creditors that this rule has
been established because it is the general policy of the Military Departments to comply with
State, Washington, D.C., Commonwealth, and U.S. territory law when that law does not infringe
upon significant military interests.

        (2) The guidance in Paragraph 3.1.c.(1) of this issuance will govern even though a
creditor is not licensed to do business in the State, Washington, D.C., Commonwealth, or U.S.
territory where the debtor is located.

       (3) Pursuant to the FDCPA, contact by a debt collector with third parties, such as
commanding officers, for aiding debt collection is prohibited without a court order or the
debtor’s prior consent given directly to the debt collector. Creditors are generally exempt from
the FDCPA, but only when they collect on their own behalf.

   d. Commanders should consult with legal advisors, as necessary, on the application of State,
Washington, D.C., Commonwealth, or U.S. territory law and compliance with the FDCPA for
any debt complaint action before providing assistance to creditors.




SECTION 3: PROCEDURES                                                                              6
                                                             DoDI 1344.09, February 1, 2022


3.2. PROCESSING OF INVOLUNTARY ALLOTMENTS.

Pursuant to Section 5520a(k) of Title 5, U.S.C., in cases where the indebtedness of a Service
member has been reduced to a judgment, an application for an involuntary allotment from the
Service member’s pay may be made under procedures prescribed by the USD(C)/CFO in
Volume 7a of DoD 7000.14-R. Such procedures, which include an appeals process if applicable,
will provide the exclusive remedy available.




SECTION 3: PROCEDURES                                                                       7
                                                                  DoDI 1344.09, February 1, 2022


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 D.C.                      District of Columbia

 FDCPA                     Fair Debt Collection Practices Act

 U.S.C.                    United States Code
 USD(C)/CFO                Under Secretary of Defense (Comptroller)/Chief Financial Officer,
                           Department of Defense
 USD(P&R)                  Under Secretary of Defense for Personnel and Readiness


G.2. DEFINITIONS.

These terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 absence                   A Service member’s lack of an “appearance” at any stage of the
                           judicial process as evidenced by failing to physically attend court
                           proceedings, failing to be represented at court proceedings by counsel
                           of the Service member’s choosing, or failing to respond in a timely
                           manner to pleadings, orders, or motions.

 court                     A court of competent jurisdiction within any State, Washington,
                           D.C., Commonwealth, or U.S. territory, or possession of the United
                           States.

 debt collector            An agency or agent engaged in the collection of debts described
                           under the FDCPA.

 exigencies of military    A military assignment or mission-essential duty that, because of its
 duty                      urgency, importance, duration, location, or isolation, necessitates the
                           absence of a Service member from appearing at a judicial proceeding
                           or prevents the Service member from being able to respond to a
                           notice of application for an involuntary allotment. Exigency of
                           military duty is normally presumed during periods of war, national
                           emergency, or when the Service member is deployed.

 judgment                  A valid, enforceable order or decree by a court from which no appeal
                           may be taken, no appeal has been taken within the time allowed, or
                           an appeal has been taken and finally decided. The judgment must
                           award a certain amount and specify that the amount is to be paid by


GLOSSARY                                                                                             8
                                                       DoDI 1344.09, February 1, 2022


TERM             DEFINITION

                 an individual who, at the time of application for the involuntary
                 allotment, is a Service member.

just financial   A legal debt acknowledged by the Service member in which there is
obligation       no reasonable dispute as to the facts or the law; or one reduced to
                 judgment that conforms to the Servicemembers Civil Relief Act, if
                 applicable.

Service member   Any member of the Regular Army, Air Force, Navy, Marine Corps,
                 or Space Force, and any member of a Reserve Component of the
                 Army, Air Force, Navy, Marine Corps, or Space Force (including the
                 Army National Guard of the United States and the Air National
                 Guard of the United States), on active duty pursuant to a call or order
                 for a period in excess of 180 days at the time an application for
                 involuntary allotment is received by the Director, Defense Finance
                 and Accounting Service.

                 The following will not be considered Service members due to their
                 particular status and the respective impacts on pay and allowances
                 authorities:

                 - Retired personnel, including those placed on the temporary or
                 permanent disabled retired list; and,

                 - Personnel in a prisoner‐of‐war or missing‐in‐action status, as
                 determined by the Secretary of the Military Department concerned,
                 as their pay and allowances are not administered by DoD.




GLOSSARY                                                                                   9
                                                             DoDI 1344.09, February 1, 2022


                                     REFERENCES
DoD 7000.14-R, Volume 7A, “Military Pay Policy – Active Duty and Reserve Pay,” current
   edition
DoD Instruction 1322.31, “Common Military Training (CMT),” February 20, 2020
DoD Instruction 1322.34, “Financial Readiness of Service Members,” November 5, 2021
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
United States Code, Title 5, Section 5520a(k)
United States Code, Title 10
United States Code, Title 15
United States Code, Title 42, Sections 651 through 669b
United States Code, Title 50, Sections 3901 through 4042 (also known as the “Servicemembers
   Civil Relief Act”)




REFERENCES                                                                                10
