                                DOD DIRECTIVE 5105.86
         DIRECTOR, STRATEGIC CAPABILITIES OFFICE (SCO)

Originating Component:        Office of the Deputy Chief Management Officer of the Department of
                              Defense

Effective:                    November 14, 2016

Releasability:                Cleared for public release. Available on the DoD Issuances Website at
                              http://www.dtic.mil/whs/directives.

Incorporates and Cancels: Office of the Secretary of Defense, OSD071695-15, “Charter for the
                          Strategic Capabilities Office,” June 3, 2015 (Declassified in accordance
                          with Executive Order 13526 on: September 28, 2016 by the Deputy
                          Secretary of Defense)

Approved by:                  Ashton B. Carter, Secretary of Defense


Purpose: Pursuant to the authority vested in the Secretary of Defense by Sections 113 and 131(b)(9) of
Title 10, United States Code, this issuance establishes the responsibilities and functions, relationships,
and authorities of the Director, SCO, as an OSD Principal Staff Assistant (PSA), consistent with this
directive.
                                                                                           DoDD 5105.86, November 14, 2016


                                                  TABLE OF CONTENTS

SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES AND FUNCTIONS .............................................................................. 4
SECTION 3: RELATIONSHIPS ............................................................................................................ 7
   3.1. Director, SCO. .................................................................................................................. 7
   3.2. OSD PSAs and Heads of DoD Components..................................................................... 7
   3.3. General Counsel of the Department of Defense. .............................................................. 8
   3.4. Director, DoD SAPCO...................................................................................................... 8
   3.5. Combatant Commanders................................................................................................... 8
   3.6. Director, Washington Headquarters Services. .................................................................. 8
SECTION 4: AUTHORITIES ................................................................................................................ 9
GLOSSARY ..................................................................................................................................... 11
   G.1. Acronyms. ...................................................................................................................... 11
   G.2. Definitions...................................................................................................................... 11
REFERENCES .................................................................................................................................. 12




TABLE OF CONTENTS                                                                                                                              2
                                                             DoDD 5105.86, November 14, 2016


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to OSD, the Military Departments, the Office of
the Chairman of the Joint Chiefs of Staff (CJCS) and the Joint Staff, the Combatant Commands,
the Office of the Inspector General of the Department of Defense, the Defense Agencies, the
DoD Field Activities, and all other organizational entities within the DoD (referred to
collectively in this issuance as the “DoD Components”).

1.2. POLICY. It is DoD policy that:

    a. During peacetime and conflict, the Department must explore and adopt cost-effective,
strategic alternatives to shape and counter emerging threats by combining capability innovation
with concepts of operation and information management.

    b. Given the constrained resource environment, and an increasingly complex operational
setting, the Department must generate new and unconventional uses of existing systems and
near-term emerging technologies, either by application to new missions, integration with other
systems, incorporation of recent technology, or adoption of non-traditional operational concepts
that can create strategic effects that deter, or when necessary, defeat adversaries.

    c. Due to the need to establish a new era of power projection, and acknowledging the rapid
rate of change in systems and technology, the Department must ensure those individuals
responsible for forging the conceptual and technological paths to achieve break-through
approaches that produce tactical, operational, and strategic warfighter advantage possess
uniquely-suited competencies and technical expertise.

    d. Nothing in this issuance should be construed as detracting from the duties and
responsibilities of the OSD PSAs and the DoD Component heads. For this purpose, the Director,
SCO, will coordinate with those OSD PSAs whose responsibilities and authorities are affected
by proposed actions of the SCO.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                            3
                                                             DoDD 5105.86, November 14, 2016


               SECTION 2: RESPONSIBILITIES AND FUNCTIONS

The Director, SCO:

    a. Is the PSA and an advisor to the Secretary and Deputy Secretary of Defense for
augmenting other efforts within the Department with respect to strategic capabilities
development. Specifically, the Director advises on the identification, analysis, and introduction
of disruptive applications and new and unconventional uses of existing systems and near-term
technologies, for both U.S. Government (USG) and commercial capabilities, to create
operational strategic effects, including:

       (1) Deterrence.

       (2) Power projection.

       (3) Cost imposition.

       (4) Surprise.

       (5) Overmatch.

    b. Develops strategic capability alternatives; vets and recommends to the Deputy Secretary
of Defense innovative ideas and concepts for funding or operational execution; conducts
demonstrations, experiments, and prototypes through the Secretaries of the Military Departments
and the heads of other DoD Components to reduce upfront risk on potentially game-changing
concepts that can be fielded in the near-term (0-5 years) fiscal development period; collaborates
with the Secretaries of the Military Departments, the CJCS, the Under Secretary of Defense for
Acquisition, Technology, and Logistics (USD(AT&L)), the Under Secretary of Defense for
Policy (USD(P)), and the heads of other DoD Components with program offices on alternative
strategic capability development and on processes to expedite transition timelines; develops
program information management strategies to create deterrence and maintain U.S. strategic
advantage; leverages existing DoD relationships with the national security community to
coordinate and synchronize efforts; and interfaces, after approval and pursuant to guidance from
the Deputy Secretary of Defense, with the international community to identify opportunities for
cooperative efforts. Specifically, the Director, SCO:

         (1) Performs rigorous analysis (including modeling, prototyping, and red teaming) to
generate ideas and preliminary operational concepts to shape capabilities to counter emerging
threats.

       (2) Makes recommendations to the Deputy Secretary of Defense regarding new
applications of, and modifications to, existing and near-term capabilities, that would provide
operational advantage to the Department. Before being presented to the Deputy Secretary of
Defense, these recommendations will be reviewed by either the 3-Star Programmers or by the
Advanced Capabilities and Deterrence Panel, in accordance with the December 5, 2014, Deputy
Secretary of Defense Memorandum, and conveyed as investment recommendations to the
Deputy’s Management Action Group.


SECTION 2: RESPONSIBILITIES AND FUNCTIONS                                                           4
                                                               DoDD 5105.86, November 14, 2016


         (3) Works through the Secretaries of the Military Departments and heads of other DoD
Components to execute and acquire approved innovative concepts. The Director, SCO, will
initiate, structure, and provide semi-annual reviews of program content and progress at the
Deputy's Management Action Group, through the 3 Star Programmers.

       (4) Develops program information management strategies, objectives, and technologies,
in coordination with the Secretaries of the Military Departments; the CJCS; the USD(AT&L);
the USD(P); the Under Secretary of Defense for Intelligence (USD(I)); the Chief Information
Officer of the Department of Defense; the Director, Cost Assessment and Program Evaluation;
and other OSD PSAs and heads of DoD Components, as appropriate.

        (5) Oversees and directs operational and technological assessments of SCO-identified
projects, programs, and other initiatives through a field evaluation to determine potential
operational utility and technical feasibility, in consultation with the Director, Operational Test
and Evaluation, if and as appropriate.

       (6) Establishes agreements and partnership arrangements, as approved by the Deputy
Secretary of Defense:

            (a) With the Secretaries of the Military Departments, the Combatant Commanders,
and heads of other DoD Components; and other USG agencies, in coordination with the USD(P)
and the USD(I), jointly identifies, analyzes, and speeds the transition of promising near-term
capabilities to partnering offices.

             (b) With the Defense Intelligence Enterprise and the Intelligence Community jointly
identifies, analyzes, and speeds the transition of promising near-term capabilities, in coordination
with the USD(I). On all matters related to National and Defense Intelligence, coordinates with
the USD(I), as the Director of Defense Intelligence.

            (c) With international allies and partners, consistent with DoD Directive (DoDD)
5530.3, fosters cooperation and jointly identifies and analyzes near-term capabilities, in
coordination with USD(AT&L) and USD(P), and consistent with DoD policy on international
transfers, DoD Instruction (DoDI) 2040.02.

           (d) With academia and industry to identify and analyze near-term capabilities, as
authorized and appropriate.

        (7) Implements Secretary and Deputy Secretary of Defense guidance and funding
decisions on SCO-identified capabilities. Ensures approved funding profiles are provided for
inclusion in annual planning, programming, budgeting, and execution activities, in accordance
with DoDD 7045.14.

      (8) Coordinates with the General Counsel of the Department of Defense to ensure the
SCO operates within applicable laws and regulations.

       (9) On all matters related to Congressional engagements, coordinates with the Assistant
Secretary of Defense for Legislative Affairs (ASD(LA)); the Under Secretary of Defense
(Comptroller)/Chief Financial Officer, Department of Defense (USD(C)/CFO); and the Director,


SECTION 2: RESPONSIBILITIES AND FUNCTIONS                                                            5
                                                           DoDD 5105.86, November 14, 2016


DoD Special Access Program Central Office (DoD SAPCO), when answering Special Access
Program (SAP) inquiries.

      (10) Performs other duties as assigned by the Secretary or the Deputy Secretary of
Defense.




SECTION 2: RESPONSIBILITIES AND FUNCTIONS                                                  6
                                                               DoDD 5105.86, November 14, 2016


                             SECTION 3: RELATIONSHIPS

3.1. DIRECTOR, SCO. Under the authority, direction, and control of the Secretary and the
Deputy Secretary of Defense and in the performance of assigned responsibilities and functions,
the Director, SCO:

   a. Reports directly to the Deputy Secretary of Defense.

   b. Coordinates and exchanges information with other OSD PSAs, other DoD Component
heads, and USG officials having collateral or related responsibilities and functions relative to the
matters assigned in this issuance.

   c. Uses existing systems, facilities, and services of the DoD and other federal departments
and agencies, when possible, to avoid duplication and to achieve maximum efficiency and
economy.

   d. Provides regular project updates and briefs to the congressional defense committees, as
well as other congressional stakeholders, in coordination with the ASD(LA) and the
USD(C)/CFO, and, additionally, for congressional engagements involving SAP information, in
coordination with the Director, DoD SAPCO, and in coordination with the Secretaries of the
Military Departments, the CJCS, the USD(AT&L), the USD(P), the USD(I), the Director, Cost
Assessment and Program Evaluation, and the Combatant Commanders, as appropriate.

   e. Coordinates with the CJCS to ensure SCO initiatives are aligned with Joint warfighting
mission needs.

   f. Coordinates with the USD(AT&L) on acquisition strategies for all approved innovative
concepts.

    g. Coordinates with the USD(P) on all engagements with foreign governments and other
foreign entities.

    h. Coordinates with the USD(I) regarding security and program information management
strategies to speed transition to the appropriate operational execution authority and ensure
consistency with other Departmental and Intelligence Community efforts.

    i. Refers all requests to disclose classified military information to foreign governments and
international organizations to the Executive Director, National Disclosure Policy Committee,
Defense Technology Security Administration, Office of the Under Secretary of Defense for
Policy.


3.2. OSD PSAS AND HEADS OF DOD COMPONENTS. The OSD PSAs and heads of DoD
Components will coordinate with the Director, SCO, on all matters under their purview related to
the responsibilities, functions, and authorities assigned in this issuance.




SECTION 3: RELATIONSHIPS                                                                            7
                                                              DoDD 5105.86, November 14, 2016


3.3. GENERAL COUNSEL OF THE DEPARTMENT OF DEFENSE. In addition to the
responsibilities in Paragraph 3.2., and pursuant to DoDDs 5145.01 and 5145.04, the General
Counsel of the Department of Defense selects legal counsel for the SCO.


3.4. DIRECTOR, DOD SAPCO. Under the authority, direction, and control of the Deputy
Secretary of Defense, the Director, DoD SAPCO, will support the SCO, as follows and in
accordance with DoDD 5205.07:

   a. Serves as the cognizant authority for SAP activities executed by the SCO.

    b. Serves as the approval authority for access to DoD SAPs, unless specifically delegated to
the Director, SCO.

    c. Reviews proposals and developmental activities at all classification levels to ensure
horizontal protection and appropriate application of enhanced security safeguards.


3.5. COMBATANT COMMANDERS. In addition to the responsibilities in Paragraph 3.2.,
the Combatant Commanders will inform the Director, SCO, of command priorities on an annual
basis through the CJCS using existing processes and via the annual Comprehensive Joint
Assessment Survey. The Director, SCO, may also engage directly with Combatant Commanders
to clarify needs and priorities and will keep the CJCS advised on results of those consultations.


3.6. DIRECTOR, WASHINGTON HEADQUARTERS SERVICES. Under the authority,
direction, and control of the Deputy Chief Management Officer of the Department of Defense,
the Director, Washington Headquarters Services, and in addition to the responsibilities in
paragraph 3.2., and subject to the limitations of paragraph 4.g, provides administrative and
logistical support for the SCO, including human resources management, security clearance
services, facilities management, manpower management, budget and financial management, and
other support and services, as appropriate or directed and in accordance with DoDD 5110.04.




SECTION 3: RELATIONSHIPS                                                                           8
                                                              DoDD 5105.86, November 14, 2016


                              SECTION 4: AUTHORITIES

Pursuant to the authorities vested in the Secretary and Deputy Secretary of Defense, and subject
to their authority, direction, and control, and in accordance with DoD policies and issuances, the
Director, SCO, is hereby delegated authority to exercise, within his or her assigned
responsibilities and functions, pursuant to this Directive, all authorities of the Secretary of
Defense derived from statute, Executive order, or interagency agreement, except where
specifically limited by statute or Executive order and is delegated authority to:

    a. Communicate directly with the OSD PSAs and other DoD Component heads, as
necessary, in carrying out assigned responsibilities and functions, including transmissions of
requests for advice and assistance. Communications to the Military Departments will normally
be transmitted through the Secretaries of the Military Departments, their designees, or as
otherwise provided in law or as directed by the Secretary or Deputy Secretary of Defense in
other DoD issuances. Due to the special mission of the Office, and in accordance with Paragraph
4.b.(3)(d) of DoDD 5100.01, the Director, SCO, may communicate directly with the CJCS on
Combatant Commander requirements, consistent with the Joint Capabilities Integration and
Development System process, and will provide quarterly updates to the Chairman and the Vice
Chairman of the Joint Chiefs of Staff, as appropriate.

    b. Communicate with other USG officials, representatives of the Legislative Branch,
members of the public, and representatives of foreign governments or other entities, as
appropriate, in carrying out assigned responsibilities and functions. Communications with
representatives of the Legislative Branch will be coordinated with the USD(C)/CFO, the
ASD(LA), or the DoD SAPCO, as applicable, and be consistent with the DoD Legislative
Program. Communications with members of the news media will be coordinated with the
Assistant to the Secretary of Defense for Public Affairs, who is the sole release authority of
official DoD information to news media representatives, and will be consistent with DoDD
5122.05. Communications with representatives of foreign governments will be coordinated with
the USD(P), approved by the Deputy Secretary of Defense, and will be consistent with DoDD
5530.3.

   c. Obtain reports and information, as necessary, to perform assigned responsibilities and
functions, in accordance with DoDI 8910.01.

   d. Enter into support agreements with the other federal departments and agencies, as
necessary, to perform assigned responsibilities and functions, in accordance with DoDI 4000.19.

   e. Use existing systems, facilities, and services of the DoD, and other federal departments
and agencies, when possible, to avoid duplication and to achieve maximum efficiency and
economy.

    f. Exercise all necessary acquisition authorities through a Military Department, a DoD
contract administration services component, or a federal department and agency, as appropriate,
to further the SCO mission.



SECTION 4: AUTHORITIES                                                                            9
                                                              DoDD 5105.86, November 14, 2016


    g. Receive administrative, acquisition, and logistical support from Washington Headquarters
Services, unless otherwise directed by the Deputy Secretary of Defense. In those instances,
service and support arrangements will be incorporated into appropriate memoranda of
agreement.

   h. Conduct analysis of strategic alternatives at any access level, from unclassified to special
access required.

   i. Exercise Top Secret original classification authority, in accordance with Executive Order
13526 and Volume 1 of DoD Manual 5200.01.




SECTION 4: AUTHORITIES                                                                           10
                                                               DoDD 5105.86, November 14, 2016


                                          GLOSSARY

G.1. ACRONYMS.

ASD(LA)                      Assistant Secretary of Defense for Legislative Affairs

CJCS                         Chairman of the Joint Chiefs of Staff

DoDD                         DoD Directive
DoDI                         DoD Instruction
DoD SAPCO                    DoD Special Access Program Central Office

PSA                          Principal Staff Assistant

SAP                          Special Access Program
SCO                          Strategic Capabilities Office

USD(AT&L)                    Under Secretary of Defense for Acquisition, Technology, and
                             Logistics
USD(C)/CFO                   Under Secretary of Defense (Comptroller)/Chief Financial Officer,
                             Department of Defense
USD(I)                       Under Secretary of Defense for Intelligence
USD(P)                       Under Secretary of Defense for Policy
USG                          U.S. Government


G.2. DEFINITIONS.

disruptive applications: Capabilities, strategies, or actions that significantly change
adversaries’ assumptions, operational concepts, research and development plans, cost of
operations, or other factors strongly affecting pre-conflict competition or future conflict in order
to maintain U.S., allied, or partner strategic advantage.

program information management strategies: Comprehensive integration of all aspects of the
information environment that surround a given capability or operational activity to sustain a
coherent narrative over the life of the system or activity, but does not include deception or
influence operations. This includes, but is not limited to, program protection plans, operation
security, security classification guidance, communications plans, and security and
counterintelligence strategies. The objective of an information management narrative is to
enhance the deterrent value of the system or activity while preserving operational overmatch.




GLOSSARY                                                                                          11
                                                           DoDD 5105.86, November 14, 2016


                                      REFERENCES
Deputy Secretary of Defense Memorandum, “Advanced Capabilities and Deterrence Panel,”
   December 5, 2014
DoD Directive 5100.01, “Functions of the Department of Defense and Its Major Components,”
   December 21, 2010
DoD Directive 5110.04, “Washington Headquarters Services (WHS),” March 27, 2013
DoD Directive 5122.05, "Assistant Secretary of Defense for Public Affairs (ASD(PA)),”
   September 5, 2008
DoD Directive 5145.01, “General Counsel of the Department of Defense (GC DoD),” December
   2, 2013, as amended
DoD Directive 5145.04, “Defense Legal Services Agency (DLSA),” April 16, 2012
DoD Directive 5205.07, “Special Access Program (SAP) Policy” July 1, 2010
DoD Directive 5230.11, “Disclosure of Classified Military Information to Foreign Governments
   and International Organizations,” June 16, 1992
DoD Directive 5530.3, “International Agreements,” June 11, 1987, as amended
DoD Directive 7045.14, “The Planning, Programming, Budgeting, and Execution (PPBE)
   Process,” January 25, 2013
DoD Instruction 2040.02, “International Transfers of Technology, Articles, and Services,”
   March 27, 2014
DoD Instruction 4000.19, “Support Agreements,” April 25, 2013
DoD Instruction 8910.01, “Information Collection and Reporting,” May 19, 2014
DoD Manual 5200.01, Volume 1, “DoD Information Security Program: Overview,
   Classification, and Declassification,” February 24, 2012
Executive Order 13526, “Classified National Security Information,” December 29, 2009
National Disclosure Policy-1, “National Policy and Procedures for the Disclosure of Classified
   Military Information to Foreign Governments and International Organizations,” October 2,
   2000
United States Code, Title 10




REFERENCES                                                                                  12
