                             DOD INSTRUCTION 1340.26
                   ASSIGNMENT AND SPECIAL DUTY PAYS

Originating Component:        Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                    September 25, 2017
Change 1 Effective:           January 11, 2019

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at http://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Instruction 1340.26, “Assignment Incentive Pay (AIP),” February
                              26, 2013

Incorporates and Cancels: DoD Instruction 1304.27, “Award and Administration of Special Duty
                          Assignment Pay,” April 22, 2015

Approved by:                  A. M. Kurta, Performing the Duties of Under Secretary of Defense for
                              Personnel and Readiness
Change 1 Approved by:         James N. Stewart, Assistant Secretary of Defense for Manpower and
                              Reserve Affairs, Performing the Duties of the Under Secretary of Defense
                              for Personnel and Readiness


Purpose: In accordance with the authority in DoD Directive 5124.02, this issuance:
• Establishes policies, assigns responsibilities, and prescribes procedures concerning eligibility and
requirements for receipt of all assignment and special duty pays in accordance with Section 352 of Title
37, United States Code (U.S.C.).
• Establishes transition policy for the transfer of assignment and special duty pay authorities in
accordance with Sections 301c (with respect to non-continuous operational submarine duty incentive
pay), 305, 305a, 306, 306a, 307, 307a, 308d, 314, and 352 of Title 37, U.S.C.
• Identifies conditions of entitlement and restrictions on authorizations and payment, to be
implemented in accordance with Service regulations and Volume 7A of DoD Manual 7000.14-R.
                                                                                            DoDI 1340.26, September 25, 2017
                                                                                                  Change 1, January 11, 2019

                                                  TABLE OF CONTENTS

SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Information Collections. ................................................................................................... 4
   1.4. Summary of Changes…………………………………………………………………….4
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. Assistant Secretary of Defense For Manpower And Reserve Affairs (ASD(M&RA)). ... 5
   2.2. Deputy Assistant Secretary of Defense For Military Personnel Policy (DASD(MPP)). .. 5
   2.3. Under Secretary of Defense (Comptroller)/Chief Financial Officer, Department Of
       Defense. .............................................................................................................................. 5
   2.4. Secretaries of the Military Departments and Commandant of the United States Coast
       Guard................................................................................................................................... 5
SECTION 3: PROCEDURES ................................................................................................................ 7
   3.1. General. ............................................................................................................................. 7
   3.2. ASD(M&RA)-Directed Payments. ................................................................................... 8
   3.3. Written Agreement............................................................................................................ 8
   3.4. Annual Report. .................................................................................................................. 8
SECTION 4: ASSIGNMENT AND SPECIAL DUTY PAYS ....................................................................... 9
   4.1. Assignment Incentive Pay................................................................................................. 9
   4.2. Command Pay. .................................................................................................................. 9
   4.3. Designated Unit Pay. ........................................................................................................ 9
   4.4. Hardship Duty Pay – Location (HDP-L). ....................................................................... 10
   4.5. Hardship Duty Pay – Mission (HDP-M) . ...................................................................... 10
   4.6. Hardship Duty Pay – Tempo (HDP-T). .......................................................................... 11
   4.7. Operational Submarine Duty Incentive Pay. .................................................................. 11
   4.8. Overseas Extension Pay. ................................................................................................. 11
   4.9. Sea Duty or Deployment Pay. ......................................................................................... 12
   4.10. Special Duty Assignment Pay (SDAP). ........................................................................ 12
GLOSSARY ..................................................................................................................................... 14
   G.1. Acronyms. ...................................................................................................................... 14
   G.2. Definitions. ..................................................................................................................... 14
REFERENCES .................................................................................................................................. 16




TABLE OF CONTENTS                                                                                                                              2
                                                              DoDI 1340.26, September 25, 2017
                                                                    Change 1, January 11, 2019

               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY. This issuance applies to OSD, the Military Departments (including the
Coast Guard at all times, including when it is a Service in the Department of Homeland Security
by agreement with that Department), the Office of the Chairman of the Joint Chiefs of Staff and
the Joint Staff, the Combatant Commands, the Office of the Inspector General of the Department
of Defense, the Defense Agencies, the DoD Field Activities, and all other organizational entities
within the DoD (referred to collectively in this issuance as the “DoD Components”).


1.2. POLICY. DoD may give assignment and special duty pays to eligible Active/Regular and
Reserve Component Service members in accordance with Section 352 of Title 37, U.S.C., the
guidance prescribed in this issuance, and regulations published by the Secretary of the Military
Department concerned.

    a. These pays are awarded for the performance of duty in an assignment, location, or unit
designated and under the conditions of service specified by the Secretary of the Military
Department concerned.

   b. Assignment and special duty pays include, but are not limited to:

       (1) Assignment incentive pay.

       (2) Command pay.

       (3) Designated unit pay.

       (4) Hardship duty pay.

       (5) Operational submarine duty pay.

       (6) Overseas extension pay.

       (7) Sea pay.

       (8) Special duty assignment pay.

    c. Assignment and special duty pays will be in addition to any other pay or allowance to
which the Service member is entitled to, except where otherwise stated in this issuance and Title
37, U.S.C.

    d. Awarding of new agreements for assignment and special duty pays under Subchapter I of
Chapter 5 of Title 37, U.S.C., will be discontinued after October 1, 2017. Agreements awarded
in accordance with Subchapter I of Chapter 5 of Title 37, U.S.C., will remain in effect and
payments may continue through the agreed-upon date.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                            3
                                                             DoDI 1340.26, September 25, 2017
                                                                   Change 1, January 11, 2019
    e. The ability of the Secretary of the Military Department concerned to enter into a new
agreement with a Service member for an assignment pay or special duty pay is subject to the
extension of such authority granted under Section 352 of Title 37, U.S.C.


1.3. INFORMATION COLLECTIONS. The “Annual Report,” referred to in Paragraph 3.4.
of this issuance, has been assigned report control symbol DD-P&R(A)2516 in accordance with
the procedures in Volume 1 of DoD Manual 8910.01. The expiration date of this information
collection is listed in the DoD Information Collections System at
https://apps.sp.pentagon.mil/sites/dodiic/Pages/default.aspx.


1.4. SUMMARY OF CHANGE 1. The changes to this issuance remove restrictions that were
mistakenly duplicated in Paragraph 4.5.d.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                        4
                                                             DoDI 1340.26, September 25, 2017
                                                                   Change 1, January 11, 2019

                                SECTION 2: RESPONSIBILITIES

2.1. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
AFFAIRS (ASD(M&RA)). The ASD(M&RA) exercises the authorities of the Secretary of
Defense and the USD(P&R) to:

   a. Provide overall guidance in the administration of the assignment and special duty pays.

   b. Adjudicate exception to policy requests beyond the authorities provided in this issuance.

   c. Publish policy decision memorandums (PDMs) in accordance with Paragraphs 3.2., 4.4.,
and 4.5. of this issuance, for OSD-directed payments.

    d. Through PDMs, update the maximum amount of assignment and special duty pays
authorized in Paragraph 3.1.d., and Paragraphs 4.1., through 4.10., of this issuance, as
appropriate, within the legislative limitations of Section 352 of Title 37, U.S.C.


2.2. DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR MILITARY
PERSONNEL POLICY (DASD(MPP)). Under the authority, direction, and control of the
ASD(M&RA), the DASD(MPP):

   a. Serves as the focal point on assignment and special duty pay matters.

   b. Reviews annual execution reports from each of the Military Departments.


2.3. UNDER SECRETARY OF DEFENSE (COMPTROLLER)/CHIEF FINANCIAL
OFFICER, DEPARTMENT OF DEFENSE. The Under Secretary of Defense
(Comptroller)/Chief Financial Officer, Department of Defense, prescribes regulations in Volume
7A of DoD Manual 7000.14-R regarding military pay policy and procedures for paying
assignment and special duty pays in accordance with Section 352 of Title 37, U.S.C., this
issuance, and Military Service regulations.


2.4. SECRETARIES OF THE MILITARY DEPARTMENTS AND COMMANDANT OF
THE UNITED STATES COAST GUARD. The Secretaries of the Military Departments and
the Commandant of the United States Coast Guard:

    a. Publish assignment and special duty pay regulations for their respective Departments that
are designed to meet distribution requirements.

    b. Authorize assignment and special duty pays, in accordance with this issuance, in order to
incentivize participation in assignments and special duties characterized as:

       (1) Difficult to fill.




SECTION 2: RESPONSIBILITIES                                                                        5
                                                            DoDI 1340.26, September 25, 2017
                                                                  Change 1, January 11, 2019
       (2) Arduous in nature.

       (3) Involving an unusual degree of responsibility.

       (4) Presenting a hardship to the Service member.

       (5) Exceeding normal operational tempo.

       (6) Undesirable locations.

       (7) Other conditions specified by OSD or the Secretary of the Military Department
concerned.

    c. Submit annual execution reports to the DASD(MPP) no later than January 15 of each
year, in accordance with Paragraph 3.4. The Commandant of the United States Coast Guard, is
not required to submit an annual execution report.




SECTION 2: RESPONSIBILITIES                                                                   6
                                                              DoDI 1340.26, September 25, 2017
                                                                    Change 1, January 11, 2019

                              SECTION 3: PROCEDURES

3.1. GENERAL.

    a. Eligibility. The Secretary of the Military Department concerned may pay assignment or
special duty pay to a member of an Active/Regular or Reserve Component of the uniformed
service who is entitled to basic pay under Section 204 of Title 37, U.S.C., or compensation under
Section 206 of Title 37, U.S.C.

   b. Limitations and Restrictions.

        (1) A member of a Reserve Component entitled to compensation under Section 206 of
Title 37, U.S.C., and authorized for assignment or special duty pay under this issuance may be
paid an amount of assignment or special duty pay that is proportionate to the compensation
received by the member under Section 206 of Title 37, U.S.C., for inactive-duty training. The
member may be awarded an amount at 1/30th of the prescribed monthly rate of the assignment or
special duty pay for the performance of each authorized period of inactive duty training with pay.

        (2) A member may receive multiple assignment and special duty pays under Section 4 of
this issuance; however, a Service Member may not receive multiple pays for the same purpose
and period of service.

          (a) A Service member may receive hardship duty pay location for accepting an
assignment in an approved location and also receive command pay for serving as the
commanding officer at a unit in that location.

          (b) A Service member may not receive both hardship duty pay location and
assignment incentive pay if the assignment incentive pay is based on the location.

        (3) Assignment and special duty pays are not to be continuous in nature (i.e., not a
career-type skill or proficiency pay) and should be for a specified period of time. However,
back-to-back assignment and special duty pays are authorized as long as the Service member
continues to meet Service regulations and perform duties in assignments designated for the pay.

       (4) A member who extends an assignment or special duty may continue to receive the
pay under conditions specified by the Secretary of the Military Department concerned but may
not exceed the maximum amounts authorized in Paragraph 3.1.d.

    c. Repayment. A member who receives an assignment or special duty pay and who fails to
fulfill the eligibility requirements for receipt of such pay will be subject to the repayment
provisions of Section 373 of Title 37, U.S.C.

    d. Maximum Amount. Assignment and special duty pays may be paid in monthly,
installment, or lump sum amounts, but may not exceed the amounts listed in Section 4 of this
issuance and the combination of pays under Section 4 may not exceed an average monthly
amount of $3,500 unless otherwise authorized by the ASD(M&RA), in accordance with
Paragraph 2.1.d.


SECTION 3: PROCEDURES                                                                             7
                                                               DoDI 1340.26, September 25, 2017
                                                                     Change 1, January 11, 2019
3.2. ASD(M&RA)-DIRECTED PAYMENTS. At times, it may be necessary for OSD to
direct specific payment rates for Service members assigned to a specific location, assignment, or
mission. Should this need arise, the ASD(M&RA) will promulgate guidance to the Military
Services and direct payments through a PDM.


3.3. WRITTEN AGREEMENT.

   a. Discretionary for Monthly Payments. The Secretary of the Military Department
concerned may require a Service member to enter into a written agreement with the Secretary in
order to qualify for the payment of assignment pay or special duty pay on a monthly basis. If
used, the written agreement will specify the period for which the assignment pay or special duty
pay will be paid and the monthly rate of the assignment pay or special duty pay.

    b. Non-discretionary for Installment or Lump Sum Payments. The Secretary of the
Military Department concerned will require a Service member to enter into a written agreement
with the Secretary in order to qualify for installment or lump sum payments of assignment pay or
special duty pay. The written agreement will specify the period for which the Service member
will receive assignment pay or special duty pay, the amount of each periodic installment or lump
sum, and the repayment policy under Paragraph 3.1.c.


3.4. ANNUAL REPORT.

    a. Annual Requirement. The Military Services, with the exception of the Coast Guard,
will submit an annual update to the Office of the DASD(MPP) on their use of assignment and
special duty pays established in accordance with Paragraph 2.4.a., of this issuance no later than
January 15 of each year for the preceding fiscal year.

    b. Format and Required Data. There is not a specific format for the report, but it must
include:

        (1) Executive Summary. The executive summary will provide an overall assessment of
the effectiveness of the assignment and special duty pay programs.

       (2) List of Programs and Expenditures. A list of all assignment and special duty pay
programs and the amount of funding executed for each program during the fiscal year.

        (3) Program Description. A summary of each program with details on purpose,
effectiveness (if applicable), eligibility, method of payment, maximum amounts per Service
member, and any changes to the program for the next fiscal year.




SECTION 3: PROCEDURES                                                                               8
                                                                DoDI 1340.26, September 25, 2017
                                                                      Change 1, January 11, 2019

             SECTION 4: ASSIGNMENT AND SPECIAL DUTY PAYS

4.1. ASSIGNMENT INCENTIVE PAY.

   a. Purpose. Assignment incentive pay is designed to encourage Service members to
volunteer for difficult-to-fill or less desirable assignments, locations, or units designated by, and
under the conditions of service specified by the Secretary of the Military Department concerned.

    b. Eligibility. Secretaries of the Military Departments concerned will establish eligibility
criteria based on Service-specific needs, but personnel shortages and the ability of the unit to
meet mission requirements should be given primary consideration.

   c. Maximum Amount. Secretaries of the Military Departments concerned will establish
payment levels to be either monthly payments, installments, or a lump sum amount, not to
exceed a monthly average of $1,500.

   d. Restrictions. The Secretary of the Military Department concerned may increase,
decrease, or abolish assignment incentive pay for any assignment, location, or unit at any time
and will establish restrictions and limitations to the pay through Military Service regulations.


4.2. COMMAND PAY.

    a. Purpose. Command pay is designed to recognize officers assigned as commanding
officer in an operational leadership position of unusual responsibility which is of a critical nature
to a Military Service.

    b. Eligibility. Secretaries of the Military Departments concerned will establish eligibility
criteria based on Service-specific needs but will consider paygrade, level of responsibility, and
the operational nature of the assignment.

  c. Maximum Amount. Secretaries of the Military Departments concerned will establish
monthly rates, but the maximum amount of command pay per month will not exceed $150.

    d. Restrictions. Only one officer per unit is authorized command pay except for the dates
of assumption of and relief from command. No more than 10 percent of the number of officers
on active duty in a Military Service in paygrades O4-O6 may be paid command pay.


4.3. DESIGNATED UNIT PAY.

    a. Purpose. Designated unit pay is designed to encourage assignment fills at locations
designated by the Secretary of the Military Department concerned as high priority units that are
or are expected to experience critical personnel shortages.




SECTION 4: ASSIGNMENT AND SPECIAL DUTY PAYS                                                         9
                                                              DoDI 1340.26, September 25, 2017
                                                                    Change 1, January 11, 2019
   b. Eligibility. To be eligible, the Service member must be of the Selected Reserve of the
Ready Reserve who performs inactive duty for training in designated units identified by the
Secretary of the Military Departments concerned.

    c. Maximum Amount. Secretaries of the Military Departments concerned will establish
amounts not to exceed $50 for each regular period of instruction or period of appropriate duty, at
which the Service member is engaged for at least 4 hours, including any such instruction or duty
performed on a Sunday or holiday.

    d. Restrictions. The Secretary of the Military Departments concerned may vacate a
designation made under this section at any time.


4.4. HARDSHIP DUTY PAY – LOCATION (HDP-L).

   a. Purpose. HDP-L is designed to recognize service at locations where living conditions are
substantially below those normally found within the continental United States and to provide
equity across DoD for Service members assigned to these locations.

    b. Eligibility. Service members permanently assigned or serving in a temporary duty or
deployed or attached status for over 30 consecutive days in a designated area, will receive HDP-
L. Service members on permanent reassignment to the area are eligible for HDP-L from the day
of arrival at the new station. The ASD(M&RA) will promulgate any additional eligibility
criteria via a PDM.

    c. Maximum Amount. The ASD(M&RA) will promulgate locations and specific amounts
for HDP-L.

    d. Restrictions. Service members performing duty temporarily in a designated area are not
eligible for HDP-L during the first 30 days of consecutive duty in the area. On the 31st day,
HDP-L is payable to the member retroactive to the date the member reported for duty at the
location. The ASD(M&RA) will promulgate any additional restrictions for HDP-L.


4.5. HARDSHIP DUTY PAY – MISSION (HDP-M).

    a. Purpose. HDP-M is designed to recognize permanent or temporary assignment of
Service members when conditions are deemed particularly arduous or require Service members
to perform duties outside of normal military operations.

    b. Eligibility. Service members permanently or temporarily assigned to a mission
designated by the ASD(M&RA) in accordance with Paragraph 3.2. Eligibility criteria will be
established by the ASD(M&RA).

    c. Maximum Amount. The ASD(M&RA) will promulgate missions and specific amounts
for HDP-M.

   d. Restrictions. The ASD(M&RA) will promulgate any additional restrictions for HDP-M.


SECTION 4: ASSIGNMENT AND SPECIAL DUTY PAYS                                                     10
                                                                DoDI 1340.26, September 25, 2017
                                                                      Change 1, January 11, 2019
4.6. HARDSHIP DUTY PAY – TEMPO (HDP-T).

    a. Purpose. HDP-T is designed to recognize extended or excessive amounts of time outside
of a Service member’s permanent duty station.

    b. Eligibility. Secretaries of the Military Departments concerned will establish eligibility
criteria based on Service-specific needs but will consider retention, quality of life, family
separation, and other factors that contribute to a Service member’s dissatisfaction when spending
extended or excessive amounts of time away from the Service member’s permanent duty station.

  c. Maximum Amount. Secretaries of the Military Departments concerned will establish
monthly rates, but the maximum amount of HDP-T per month will not exceed $500.

    d. Restrictions. The Secretary of the Military Departments concerned will prorate the
monthly amount of HDP-T for a member who does not satisfy the eligibility requirements for an
entire month to reflect the duration of the member’s actual qualifying service during the month.


4.7. OPERATIONAL SUBMARINE DUTY INCENTIVE PAY.

   a. Purpose. Operational submarine duty (i.e., non-continuous) incentive pay programs
should recognize the arduous nature of submarine duty assignments. Secretaries of the Military
Departments concerned may establish an operational submarine duty incentive pay program to
encourage volunteerism for submarine duty assignments.

    b. Eligibility. Secretaries of the Military Departments concerned will establish eligibility
criteria based on Service-specific needs for submarine duty assignments not receiving continuous
submarine duty pay.

   c. Maximum Amount. Secretaries of the Military Departments concerned will establish
monthly rates based on level of responsibility and time of submarine service. The maximum
amount of operational submarine duty incentive pay per month will not exceed $1,000.

   d. Restrictions. A Service member cannot receive both continuous submarine duty pay and
operational submarine duty incentive pay at the same time for the same period of service. When
continuous submarine duty pay eligibility is not met, personnel may be eligible for operational
submarine duty incentive pay for any period attached under orders to operational submarine
duty, whether temporarily or permanently assigned.


4.8. OVERSEAS EXTENSION PAY.

   a. Purpose. Overseas extension pay is designed to encourage extensions at designated
overseas locations determined critical by the Secretary of the Military Department concerned.

    b. Eligibility. Secretaries of the Military Departments concerned will establish eligibility
criteria based on Service-specific needs but will consider paygrade, skill, level of responsibility,
cost, and location of the assignment. Service members must have completed one full tour and


SECTION 4: ASSIGNMENT AND SPECIAL DUTY PAYS                                                       11
                                                               DoDI 1340.26, September 25, 2017
                                                                     Change 1, January 11, 2019
agree to extend a minimum of 12 months at the overseas location. Additional eligibility criteria
can be found in Enclosure 4 of DoD Instruction 1315.18.

   c. Maximum Amount. Secretaries of the Military Departments concerned may pay up to
$80 per month or an annual bonus not to exceed $2,000 per year.

   d. Restrictions. A Service member who elects to receive one of the benefits specified in
Section 705(b) of Title 10, U.S.C., as part of the extension of a tour of duty cannot also receive
overseas extension pay for the same period of service. Additional restrictions can be found in
Enclosure 4 of DoD Instruction 1315.18.


4.9. SEA DUTY OR DEPLOYMENT PAY.

    a. Purpose. Sea duty or deployment pay programs should recognize the arduous nature of
sea duty assignments or operational deployments. Secretaries of the Military Departments
concerned may establish a standard sea duty or deployment pay program, as well as a premium
sea duty or high deployer pay programs.

    b. Eligibility. Secretaries of the Military Departments concerned will establish eligibility
criteria based on Service-specific needs but will consider permanent versus temporary
assignment to a sea duty or operational unit and time spent away from home port or home
station.

  c. Maximum Amount. Secretaries of the Military Departments concerned may establish
monthly rates based on level of responsibility and time of sea or deployed service.

       (1) The maximum amount of standard sea duty or deployment pay per month will not
exceed $750.

        (2) The maximum amount of the sea duty or deployment pay premium for extended sea
service or deployed time will not exceed $350 per month.

      (3) The combination of sea duty or deployment pay and the sea duty or deployment pay
premium may not exceed $1,100 per month.

    d. Restrictions. A Service member who is assigned temporary duty, on leave, hospitalized,
or otherwise temporarily absent in excess of 30 consecutive days will stop receiving sea duty or
deployment pay on the 31st day of absence.


4.10. SPECIAL DUTY ASSIGNMENT PAY (SDAP).

    a. Purpose. SDAP is designed to recognize Service members assigned duties determined to
be extremely demanding, require a greater than normal degree of responsibility or difficulty, or
require special qualifications.




SECTION 4: ASSIGNMENT AND SPECIAL DUTY PAYS                                                        12
                                                               DoDI 1340.26, September 25, 2017
                                                                     Change 1, January 11, 2019
    b. Eligibility. Secretaries of the Military Departments concerned will establish eligibility
criteria based on Service-specific needs but will consider paygrade, level of responsibility, and
the operational nature of the assignment.

  c. Maximum Amount. Secretaries of the Military Departments concerned will establish
monthly rates, but the maximum amount of SDAP per month will not exceed $750.

   d. Restrictions. The Secretary of the Military Department concerned may increase,
decrease, or abolish SDAP for any skill or assignment at any time and will establish restrictions
and limitations to the pay through Service regulations.




SECTION 4: ASSIGNMENT AND SPECIAL DUTY PAYS                                                         13
                                                              DoDI 1340.26, September 25, 2017
                                                                    Change 1, January 11, 2019

                                         GLOSSARY

G.1. ACRONYMS.

 ASD(M&RA)                Assistant Secretary of Defense for Manpower and Reserve Affairs

 DASD(MPP)                Deputy Assistant Secretary of Defense for Military Personnel Policy

 HDP-L                    hardship duty pay - location
 HDP-M                    hardship duty pay - mission
 HDP-T                    hardship duty pay - tempo

 PDM                      policy decision memorandum

 SDAP                     special duty assignment pay

 U.S.C.                   United States Code


G.2. DEFINITIONS. Unless otherwise noted, these terms and their definitions are for the
purpose of this issuance.

assignment and special duty pays. Any monetary incentive provided to a Service member
based on a specific assignment or special duty and includes, but is not limited to, assignment
incentive pay, SDAP, hardship duty pay, sea pay, and non-continuous operational submarine
duty incentive pay.

inactive-duty training.

    Duty prescribed for members of a Reserve Component by the Secretary concerned under
Section 206 of Title 37, U.S.C., or any other provision of law; and special additional duties
authorized for members of a Reserve Component by an authority designated by the Secretary
concerned.

    Such members perform these duties on a voluntary basis in connection with the prescribed
training or maintenance activities of the units to which they are assigned; and includes those
duties when performed by members of a Reserve Component in their status as members of the
National Guard, but (except as provided in Section 206(d)(2) of Title 37, U.S.C.) does not
include work or study in connection with a correspondence course of a uniformed service.

operational deployment.

    An operational deployment begins when the majority of a unit or detachment, or an
individual not attached to a unit or detachment, departs homeport, station, base or departs from
an enroute training location to meet a Secretary of Defense-approved operational requirement.




GLOSSARY                                                                                           14
                                                              DoDI 1340.26, September 25, 2017
                                                                    Change 1, January 11, 2019
    An event is an operational deployment if it is recorded in the Joint Capabilities Requirement
Manager or Fourth Estate Manpower Tracking System and is contained in the annual Global
Force Management Data Initiative compliant tool under the Global Force Management Data
Initiative reporting structure specified in Department of Defense Instruction 8260.03.

    Forces deployed in support of execute orders, operational plans, or concept plans approved
by the Secretary of Defense are also considered operationally deployed. An operational
deployment ends when the majority of the unit or detachment, or an individual not attached to a
unit or detachment, arrives back at their homeport, station, or base. Forces operationally
employed by Secretary of Defense orders at their home station or in “prepare-to-deploy” status at
home station are not operationally deployed.




GLOSSARY                                                                                       15
                                                         DoDI 1340.26, September 25, 2017
                                                               Change 1, January 11, 2019

                                    REFERENCES
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
DoD Instruction 1315.18, “Procedures for Military Personnel Assignments,” October 28, 2015,
   as amended
DoD Instruction 8260.03, “The Global Force Management Data Initiative (GFM DI),”
   February 19, 2014, as amended
DoD Manual 7000.14-R, Volume 7A, “DoD Financial Management Regulation (FMR): Military
   Pay Policy - Active Duty and Reserve Pay,” current edition
DoD Manual 8910.01, Volume 1, “DoD Information Collections Manual: Procedures for DoD
   Internal Information Collections,” June 30, 2014, as amended
United States Code, Title 37
United States Code, Title 10




REFERENCES                                                                              16
