                             DOD INSTRUCTION 3000.15
                   PLAN REVIEW AND APPROVAL PROCESS

Originating Component:       Office of the Under Secretary of Defense for Policy

Effective:                   November 3, 2020

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Approved by:                 Mark T. Esper, Secretary of Defense


Purpose: This issuance establishes policy, assigns responsibilities, and provides procedures for DoD
distribution of planning guidance and the review and approval of contingency plans, global integration
frameworks (GIFs), and campaign plans.
                                                                                              DoDI 3000.15, November 3, 2020


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. Under Secretary of Defense for Policy (USD(P))............................................................. 5
   2.2. Assistant Secretary of Defense for Strategy, Plans, and Capabilities (ASD(SPC)). ........ 6
   2.3. Deputy Assistant Secretary of Defense for Plans and Posture (DASD(P&P)). ................ 7
   2.4. Secretaries of the Military Departments. .......................................................................... 7
   2.5. CJCS. ................................................................................................................................ 8
   2.6. CCDRs. ............................................................................................................................. 9
SECTION 3: CONTINGENCY PLAN REVIEWS ................................................................................... 10
   3.1. Roles. .............................................................................................................................. 10
   3.2. Process. ........................................................................................................................... 10
       a. Step 1: Mission Analysis.............................................................................................. 10
       b. Step 2: Concept Approval. ........................................................................................... 10
       c. Step 3: Plan Approval. ................................................................................................. 11
   3.3. Memorandum for the Record (MFR). ............................................................................. 12
   3.4. CCDR Capability and Capacity Considerations. ............................................................ 12
   3.5. Planning Guidance Flexibility. ....................................................................................... 12
SECTION 4: GIF REVIEWS ............................................................................................................. 13
   4.1. General. ........................................................................................................................... 13
   4.2. Roles. .............................................................................................................................. 13
   4.3. Process. ........................................................................................................................... 13
   4.4. MFRs............................................................................................................................... 14
SECTION 5: GCP REVIEWS ............................................................................................................ 15
   5.1. General. ........................................................................................................................... 15
   5.2. Roles. .............................................................................................................................. 15
   5.3. Process. ........................................................................................................................... 15
   5.4. MFRs............................................................................................................................... 16
GLOSSARY ..................................................................................................................................... 17
   G.1. Acronyms. ...................................................................................................................... 17
   G.2. Definitions...................................................................................................................... 17
REFERENCES .................................................................................................................................. 18




TABLE OF CONTENTS                                                                                                                              2
                                                                 DoDI 3000.15, November 3, 2020


                 SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff (CJCS) and the Joint Staff, the Combatant Commands (CCMDs), the Office of
Inspector General of the Department of Defense, the Defense Agencies, the DoD Field
Activities, and all other organizational entities within the DoD (referred to collectively in this
issuance as the “DoD Components”).


1.2. POLICY.

   a. The contingency plan, GIF, and campaign plan review and approval process is the primary
mechanism by which the DoD oversees planning guidance implementation. This process will:

       (1) Provide the President and Secretary of Defense with feasible and risk- and resource-
informed military options to prepare for, and respond to, designated crises and support
implementation of the national defense strategy (NDS).

       (2) Be iterative and flexible, allowing for additional authoritative guidance,
development, and revision as warranted, throughout the planning process.

       (3) Use CJCS, Combatant Commander (CCDR), and Service Chief military advice for
evaluating a plan’s feasibility and the risk associated with its execution.

       (4) Be informed by independent civilian official analysis of military plans and
supporting data.

       (5) Encourage timely and effective communication among stakeholders to build a shared
understanding of the planning problem and ensure synchronized plan development.

    b. Secretary of Defense approval of contingency plans, GIFs, and campaign plans confirms
that such plans have been completed in accordance with applicable policy guidance, including
the guidance in this issuance, and represent an acceptable level of risk.

   c. After Secretary of Defense approval, lead and supporting planning organizations will
continue efforts to ensure that the DoD is prepared to execute the plan if directed.

    d. Contingency plans, GIFs, and campaign plans will:

          (1) Be threat- or policy-based, resource-informed, and designed to meet the directed end-
states.

        (2) Be rapidly adaptable to changes in policy, planning guidance, and the international
security environment.



SECTION 1: GENERAL ISSUANCE INFORMATION                                                              3
                                                                DoDI 3000.15, November 3, 2020


    e. DoD will limit dissemination of Contingency Planning Guidance (CPG), operational
plans, and information about potential future military plans to only those personnel and activities
with a mission-critical role in the production, approval, or execution of those plans.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                           4
                                                                 DoDI 3000.15, November 3, 2020


                            SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR POLICY (USD(P)).

Under the authority, direction, and control of the Secretary of Defense, and in accordance with
DoD Directive 5111.01 and Sections 113(g)(3)(A) and 134(b)(2) of Title 10, United States Code
(U.S.C.), the USD(P):

    a. Prepares for approval by the Secretary of Defense written guidance on preparing and
reviewing contingency plans, GIFs, and campaign plans in the form of the CPG or Guidance for
Employment of the Force (GEF) at least every 2 years for presidential approval. This guidance
includes:

        (1) How limited existing forces and resources will be prioritized to achieve the
objectives and priorities described in the NDS.

        (2) The relative priority of contingency plans, GIFs, and campaign plans, specific force
levels, planning effort levels, and supporting resource levels projected to be available for the
timespan for which such plans will be effective.

        (3) Prioritized global, regional, and functional policy objectives and end-states that the
joint force should plan to achieve through contingency plans, GIFs, and campaign plans.

        (4) Policy and strategic assumptions that will guide military planning, including the role
of U.S. allies and partners.

       (5) Security cooperation priorities.

       (6) Guidance on global posture and global force management.

       (7) Guidance on U.S. and DoD nuclear policy.

   b. Provides time-sensitive planning guidance to the CJCS and the CCDRs.

    c. Convenes plan reviews and supports Secretary of Defense plan reviews for contingency
plans, GIFs, and campaign plans; and ensures coordination of such plans, GIFs, and campaign
plans with DoD Components, as appropriate.

   d. Oversees the plan review process to ensure that plans can be used as the basis for strategic
execution based on, but not limited to:

       (1) Alignment with national-level guidance and objectives.

       (2) Designations to meet the directed end-states.

       (3) Compliance with applicable policy guidance.




SECTION 2: RESPONSIBILITIES                                                                          5
                                                               DoDI 3000.15, November 3, 2020


       (4) Risk levels the Secretary of Defense deems acceptable.

         (5) Alignment with Secretary of Defense-approved assumptions, limitations, and
restrictions.

       (6) Threat basis and resource information.

       (7) Integration with other relevant plans.

       (8) Transportation feasibility.

   e. Recommends plan approval decisions to the Secretary of Defense.

   f. Review and approves contingency plan, GIF, and campaign plan MFRs as directed by the
Secretary of Defense.

    g. Oversees the release of plans and plans-related information to stakeholders outside DoD
on a need-to-know basis.

      (1) Provides guidance on, and oversees, the release of plans and plan information to U.S.
Government departments and agencies, and notifies the Secretary of Defense.

        (2) Reviews and submits DoD Component requests to release plans and plan information
to foreign governments for Secretary of Defense approval.

       (3) Provides guidance on, and oversees, the release of defense support of civil authorities
plans and plan information to State and local authorities.


2.2. ASSISTANT SECRETARY OF DEFENSE FOR STRATEGY, PLANS, AND
CAPABILITIES (ASD(SPC)).

Under the authority, direction, and control of the USD(P), the ASD(SPC):

   a. Oversees the development, coordination, and circulation of written guidance for preparing
and reviewing contingency plans, GIFs, and campaign plans to assist the Secretary of Defense
and the USD(P), in accordance with Section 134(b)(2) of Title 10, U.S.C.

   b. Supports the Secretary of Defense and the USD(P) in their reviews of contingency plans,
GIFs, and campaign plans.

    c. Oversees analyses, develops policies, provides advice, makes recommendations, and
issues guidance on contingency plans, GIFs, and campaign plans.




SECTION 2: RESPONSIBILITIES                                                                      6
                                                                 DoDI 3000.15, November 3, 2020


2.3. DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR PLANS AND POSTURE
(DASD(P&P)).

Under the authority, direction, and control of the ASD(SPC), the DASD(P&P) oversees the CPG
development and ensures contingency plans, GIFs, and campaign plans adhere to DoD planning
guidance and policy. In performing these responsibilities, the DASD(P&P):

    a. Assists the USD(P) by addressing requests for CPG, OSD plan reviews, and sharing or
disclosing plans-related information outside the DoD.

   b. Develops systems and standards for administering, managing, reviewing, and evaluating
approved plans.

   c. Oversees OSD plan review scheduling, coordination, and implementation.

   d. Convenes Deputy Assistant Secretary of Defense-level plan reviews.

   e. Consolidates, analyzes, executes, and records plan reviews for the Secretary of Defense
and the USD(P).

   f. Provides recommendations to the USD(P), at the strategic level, on whether plans can be
executed based on, but not limited to, the criteria in Paragraph 2.1.d.

    g. Recommends to the Secretary of Defense and the USD(P) the following regarding OSD
plan reviews for contingency plans, GIFs, and campaign plans:

       (1) Number, timing, and agenda.

        (2) Whether they will take place as in-person briefings or video conferences or through
written correspondence.

  h. Coordinates reviews of contingency plans, GIFs, and campaign plans among OSD
Components.

   i. Coordinates Secretary of Defense review and approval of contingency plans, GIFs, and
campaign plans among DoD Components.

   j. Monitors and oversees the implementation of plan review decisions and keeps the
Secretary of Defense and plan review participants informed of progress.

    k. Requires that assigned personnel have sufficient security clearances and access, including
alternative compensatory control measures, special access programs, and special technical
operation portions to support the plan review and approval process.


2.4. SECRETARIES OF THE MILITARY DEPARTMENTS.

Under the authority, direction, and control of the Secretary of Defense, the Secretaries of the
Military Departments:


SECTION 2: RESPONSIBILITIES                                                                       7
                                                                 DoDI 3000.15, November 3, 2020


   a. Participate in plan reviews as directed by the Secretary of Defense.

    b. Designate and make staff available to participate in USD(P)- and DASD(P&P)-level
reviews of contingency plans, GIFs, and campaign plans.


2.5. CJCS.

Subject to the authority, direction, and control of the Secretary of Defense, and in accordance
with Section 153 of Title 10, U.S.C., the CJCS:

   a. Provides guidance in accordance with Section 113(g)(3)(D) of Title 10, U.S.C and the
CPG for preparing and reviewing contingency plans that conform to policy guidance from the
President and the Secretary of Defense.

    b. Develops strategic frameworks and prepares strategic plans to guide using and employing
military force and related activities across all geographic regions and military functions and
domains, including GIFs and global campaign plans (GCPs).

    c. Prepares joint logistic and mobility plans to support achieving NDS objectives and
priorities, and recommends the assignment of armed forces responsibilities to the Secretary of
Defense in accordance with such plans.

   d. Provides implementation guidance in accordance with Section 113(g)(3)(D) of Title 10,
U.S.C. and the CPG and/or GEF to the joint force on plan management and review.

   e. Ensures that plans are feasible, suitable, acceptable, and complete and, as appropriate,
provides military analysis, options, or plans for the Secretary of Defense.

   f. Assesses joint force capability and capacity, including sourcing feasibility, logistics
supportability, and transportation feasibility, to conduct contingency plans and campaign plans.

    g. Advises the Secretary of Defense on developing policy guidance for preparing and
reviewing contingency plans, GIFs, and campaign plans.

    h. Provides an independent assessment and advice on military risk and a recommendation on
plan approval to the Secretary of Defense.

    i. Advises the Secretary of Defense on critical deficiencies and strengths in force capabilities
(e.g., workforce, logistics, intelligence, and mobility support) identified during the preparation
and review of contingency plans. Assesses the effect of such deficiencies and strengths on
meeting national security objectives and policy and on strategic plans.

   j. Participates in reviewing contingency plans, GIFs, and campaign plans as directed by the
Secretary of Defense.

   k. Designates and makes staff available to participate on behalf of the CJCS for USD(P)-
and DASD(P&P)-level reviews of contingency plans, GIFs, and campaign plans.



SECTION 2: RESPONSIBILITIES                                                                        8
                                                                DoDI 3000.15, November 3, 2020


   l. Provides guidance for the plans review and approval process across the joint force.

    m. In accordance with Section 153 of Title 10, U.S.C., advises the Secretary of Defense and
recommends allocating and transferring forces among combatant commands to address global
threats.

    n. At the Secretary of Defense’s directions, participates in preparing combined military plans
in conjunction with foreign armed forces.

    o. Provides GCPs and GIFs to the USD(P), including available supporting data and analysis
in addition to alternative compensatory control measures, special access programs, and special
technical operation portions of each plan or framework.


2.6. CCDRS.

The CCDRs:

    a. Develop plans in accordance with guidance from the President, the Secretary of Defense,
the USD(P), and the CJCS.

   b. Support and participate in the plan review process identified in this issuance and in
accordance with CJCS guidance.

    c. Through the CJCS, provide the DASD(P&P) with assigned contingency and campaign
plans, including available supporting data and analysis, in addition to alternative compensatory
control measures, special access programs, and special technical operation portions of each plan.

    d. Designate and make staff available to maintain and communicate with stakeholders
throughout the planning process and represent their respective CCMDs at plan reviews.

   e. Participate in plan reviews at the Secretary of Defense’s direction.

   f. Through the CJCS, request a review schedule for assigned plans.

    g. Request Secretary of Defense authorization, through the USD(P), for sharing plans or
plans-related information with foreign governments.

   h. Inform the Secretary of Defense, in writing, through the CJCS to the USD(P):

       (1) Of emergent conditions or deficiencies that significantly increase a plan’s risk for
execution or undermines its feasibility.

        (2) If authority, direction, or control with respect to the commands or forces assigned to
the command, or support from another CCMD, is insufficient to accomplish assigned planning
tasks or command effectively.

   i. If necessary, request additional planning guidance at any time in the planning process.



SECTION 2: RESPONSIBILITIES                                                                          9
                                                                DoDI 3000.15, November 3, 2020


                  SECTION 3: CONTINGENCY PLAN REVIEWS

3.1. ROLES.

    a. The Secretary of Defense directs the contingency plan review and approval process and
determines the number, timing, and agenda of plan reviews and whether they will take place as
in-person briefings or video conferences or through written correspondence.

   b. CCDRs prepare contingency plans to address directed scenarios, including operational
and concept plans. They will provide contingency plans to the CJCS and the USD(P) for review.

    c. In coordination with the Joint Staff Strategy, Plans, and Policy Directorate (J5), the
DASD(P&P) will recommend a 12-month schedule to the USD(P) for reviewing and obtaining
Secretary of Defense approval of contingency plans. The USD(P), in coordination with the OSD
Component heads, will review and make recommendations concerning approval or disapproval
of the plans and forward them to the Secretary of Defense for review and final action.


3.2. PROCESS.

DASD(P&P)- and USD(P)-level plan reviews will precede Secretary of Defense plan reviews.
CCMD contingency plan reviews will typically follow a three-step process, with each step
consisting of one or more in-person meetings or written correspondences.

   a. Step 1: Mission Analysis.

    Mission analysis ensures a shared civilian-military understanding of policy and strategic
objectives, end-states, planning assumptions, the strategic and operating environments, tasks,
operational approach, and what constitutes mission success. The Secretary of Defense, through
the USD(P), validates key mission analysis outputs, directs development of additional options,
and provides planning guidance early in plan development. Mission analysis will consider:

       (1) Proposed mission.

        (2) Problems to be solved and threat characterization, including anticipated courses of
action (COAs).

       (3) Security environment description, including facts and assumptions.

       (4) Potential operational approaches and initial commander’s intent.

       (5) Clarification of end-states and what constitutes mission success.

   b. Step 2: Concept Approval.

       (1) Concept approval provides for shared civilian and military leadership agreement on
the proposed COA, tasks, timelines, required forces, decision-points, and risk.


SECTION 3: CONTINGENCY PLAN REVIEWS                                                               10
                                                                  DoDI 3000.15, November 3, 2020


       (2) The Secretary of Defense:

              (a) Validates that the COA and the COA’s underlying assumptions:

                 1. Adhere to policy guidance.

                 2. Are based on reasonable assumptions.

                 3. If successfully executed, address the strategic problem and achieve directed
end-states.

              (b) Acknowledges that the validated COAs have acceptable risk levels.

              (c) Provides additional guidance as necessary.

       (3) Concept approval will consider:

              (a) Description of COAs considered.

              (b) Proposed concept of operations.

              (c) Decision points required for the Secretary of Defense and the President to execute
the plan.

            (d) Initial assessment of the sufficiency of active and reserve forces, logistics, and
transportation required to execute the proposed concept of operations.

              (e) The risk level associated with the approved COAs.

              (f) Force requirements that exceed or adhere to force apportionment guidance.

   c. Step 3: Plan Approval.

    Plan approval provides for a shared civilian-military agreement that the plan is strategically
feasible and sufficiently executable, acceptable, and complete to prepare DoD to generate
military options and respond to designated crises effectively and efficiently. The USD(P) will
either recommend that the Secretary of Defense approve the plan without changes, recommend
that the Secretary of Defense approve the plan conditional on specified changes being made, or
recommend that additional planning guidance be incorporated into the plan before it will be re-
considered for approval. Plan approval will consider:

       (1) Risks and risk mitigation measures.

       (2) Escalation management.

       (3) Readiness to execute.

       (4) Transportation, logistics, and sourcing feasibility, including when operating under
adversarial conditions.


SECTION 3: CONTINGENCY PLAN REVIEWS                                                                  11
                                                                 DoDI 3000.15, November 3, 2020


       (5) Plan execution steps and Secretary of Defense and President decision points.

        (6) Plan relationship, integration, and trade-offs with related contingency plans to
identify cross-CCMD gaps and seams and potential risk trade-offs.

       (7) CJCS and CCDR military advice.


3.3. MEMORANDUM FOR THE RECORD (MFR).

In coordination with the Joint Staff J5 and key review participants, the DASD(P&P) will prepare
an MFR documenting plan reviews with the Secretary of Defense. The MFR will document the
attendees list, discussion summary, and decisions (e.g., additional planning guidance, next steps
in the plan review process, tasks, and approval decisions). The Secretary of Defense or the
USD(P) will sign the MFR.

    a. Tasking decisions during plan reviews will be limited to actions necessary to complete the
planning process.

   b. During MFR coordination, tasked organizations will review assigned tasks for accuracy
and the ability to implement.

    c. The USD(P), through the DASD(P&P), will monitor and oversee implementation of plan
review decisions and keep the Secretary of Defense and plan review participants informed of
implementation progress.


3.4. CCDR CAPABILITY AND CAPACITY CONSIDERATIONS.

During plan reviews, CCDRs will limit discussions to existing capabilities and capacity in the
joint force, but may highlight risk posed by capability constraints.


3.5. PLANNING GUIDANCE FLEXIBILITY.

    a. CCDRs may request additional planning guidance at any time in the planning process.
They should submit requests in writing to the Joint Staff J5 and the DASD(P&P), to be routed
through the USD(P) to the Secretary of Defense.

    b. In accordance with planning and policy guidance, the CJCS may provide additional
planning guidance at any time during the plan review process, keeping the Secretary of Defense
and the USD(P) informed.




SECTION 3: CONTINGENCY PLAN REVIEWS                                                              12
                                                                DoDI 3000.15, November 3, 2020


                              SECTION 4: GIF REVIEWS

4.1. GENERAL.

    a. GIFs are strategic frameworks that enable the Secretary of Defense to make
comprehensive decisions, informed by CJCS advice, and integrate global joint force activities
during crisis or conflict to address a priority challenge. The Joint Staff develops GIFs based on
CJCS direction and in accordance with CPG and/or GEF planning guidance. GIFs are produced
based on the CJCS-led reviews of the priority challenges identified in the NDS. GIFs provide a
global perspective on contingency response and identify potential President or Secretary of
Defense decisions required during a crisis or contingency.

   b. GIF reviews provide a shared civilian-military understanding of potential global resource
constraints, risks, trade-offs, and opportunity costs in and across campaigns if a crisis or
contingency occurs. The Secretary of Defense directs the OSD GIF review process through the
USD(P) and is the GIF approval authority.


4.2. ROLES.

In coordination with the Joint Staff J5, the DASD(P&P) recommends a 12-month schedule to the
USD(P) for review and approval of GIFs. The USD(P) will review the GIFs in coordination
with appropriate OSD Components and forward them to the Secretary of Defense for review and
final approval as appropriate.


4.3. PROCESS.

The Secretary of Defense directs the GIF review process and is the GIF approval authority.
Secretary of Defense framework reviews will be preceded by reviews at the DASD(P&P)- and
the USD(P)-level. The USD(P) will recommend either that the Secretary of Defense approve the
framework without changes; that the Secretary of Defense approve the framework conditional on
specified changes being made; or that additional planning guidance be incorporated before
reconsidering it for approval. GIF approval reviews will include:

   a. Proposed framework to integrate joint force global actions, including facts, assumptions,
approach, and policy end-states.

    b. Potential Presidential or Secretary of Defense-level decisions associated with the global
response to a priority challenge.

   c. Global options to manage crisis or conflict escalation, de-escalation, and associated risks
with the global response to a priority challenge.

    d. Identification and provision of military advice on options and recommendations to address
friction and risk in resources, readiness, and capabilities across competition and contingency
requirements.


SECTION 4: GIF REVIEWS                                                                             13
                                                               DoDI 3000.15, November 3, 2020


4.4. MFRS.

   a. In coordination with the Joint Staff J5 and key review participants, the DASD(P&P) will
prepare an MFR documenting framework reviews with the Secretary of Defense. The MFR will
document the attendees list, discussion summary, and decisions (e.g., additional planning
guidance, next steps in the GIF review process, tasks, and approval decisions). The Secretary of
Defense or the USD(P) will sign the MFR.

   b. During MFR coordination, tasked organizations will review assigned tasks for accuracy
and ability to implement.

    c. The USD(P), through the DASD(P&P), will monitor and oversee implementation of GIF
review decisions and keep the Secretary of Defense informed on implementation progress.




SECTION 4: GIF REVIEWS                                                                        14
                                                              DoDI 3000.15, November 3, 2020


                             SECTION 5: GCP REVIEWS

5.1. GENERAL.

    a. GCPs organize and integrate joint force planning to address NDS priority challenges. The
Joint Staff develops GCPs to integrate planning globally across the joint force to identify
priorities, resources, and risks for the Secretary of Defense. GCPs are regularly reviewed to
assess trends in the strategic environment and inform reprioritization of GCP objectives.

    b. GCP reviews update GCP implementation efforts, ongoing planning, annual assessments,
and the way forward. Key to these reviews are the annual CCMD GCP assessments that identify
changes in the strategic environment and current operational effectiveness. GCP reviews will
inform the annual global force management process.


5.2. ROLES.

   a. The USD(P) oversees the GCP review process and determines the number, timing, and
agenda of plan reviews and whether they will take place as in-person briefings or video
conferences, or through written correspondence. In coordination with other OSD Component
heads, the USD(P) will recommend either that the Secretary of Defense approve the plan without
changes; that the Secretary of Defense approve the plan conditional on specified changes being
made; or that additional planning guidance be incorporated before reconsidering it for approval.

    b. The CJCS manages GCPs on behalf of the Secretary of Defense, who is the GCP approval
authority.


5.3. PROCESS.

    a. The Secretary of Defense directs the GCP review and approval process and determines the
number, timing, and agenda of plan reviews and whether they will take place as in-person
briefings or video conferences or through written correspondence. Secretary of Defense plan
reviews will be preceded by DASD(P&P)- and USD(P)-level plan reviews.

    b. The Secretary of Defense will review GCPs annually, with sufficient time for the review
of findings to inform the USD(P)’s development of strategic implementation planning for global
competition and Joint Staff development of the annual Global Force Management Allocation
Plan. Any GCP updates, refinements, or rewrites will address the Secretary of Defense’s
feedback and guidance.

   c. GCP reviews will typically include:

       (1) The effectiveness of GCP implementation in achieving campaign objectives and an
assessment of the strategic risks and opportunities.

       (2) Campaign support to contingency preparedness and transition.


SECTION 5: GCP REVIEWS                                                                       15
                                                               DoDI 3000.15, November 3, 2020


       (3) Recommended strategic prioritization.

       (4) Changes to the GCP and related campaign plans as required.

       (5) The GCPs’ viability in the current strategic environment.

   d. The USD(P) will assess the GCPs. This assessment will include:

         (1) A consideration of the DoD’s priority ally and partner roles, engagements, and
activities.

       (2) Other security cooperation efforts in the GCP timeframe.

       (3) Capability and force development priorities for key partner and allied armed forces
relevant to the competition space.


5.4. MFRS.

    a. In coordination with the Joint Staff J5 and key review participants, the DASD(P&P) will
prepare an MFR for signature by the Secretary of Defense or the USD(P). GCP review MFRs
will document the list of review attendees, discussion summary, Secretary of Defense guidance
and tasks, and Secretary of Defense GCP endorsement.

   b. During MFR coordination, tasked organizations will review assigned tasks for accuracy
and ability to implement. A tasked organization coordination on the MFR constitutes task
acceptance.

  c. The USD(P), through the DASD(P&P), will monitor and oversee implementation of the
GCP review decisions and keep the Secretary of Defense informed on implementation progress.




SECTION 5: GCP REVIEWS                                                                           16
                                                                 DoDI 3000.15, November 3, 2020


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 ASD(SPC)                  Assistant Secretary of Defense for Strategy, Plans, and Capabilities

 CCDR                      Combatant Commander
 CCMD                      Combatant Command
 CJCS                      Chairman of the Joint Chiefs of Staff
 CPG                       Contingency Planning Guidance
 COA                       course of action

 DASD(P&P)                 Deputy Assistant Secretary of Defense for Plans and Posture

 GCP                       global campaign plan
 GEF                       Guidance for Employment of the Force
 GIF                       global integration framework

 J5                        Joint Staff Strategy, Plans, and Policy Directorate

 MFR                       memorandum for the record

 NDS                       national defense strategy

 U.S.C.                    United States Code
 USD(P)                    Under Secretary of Defense for Policy


G.2. DEFINITIONS.

These terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 campaign plan             A joint operation plan for a series of related operations aimed at
                           achieving strategic or operational objectives in a given time and
                           space.

 contingency plan          A branch of a campaign plan that is planned based on hypothetical
                           situations for designated threats, catastrophic events, and contingent
                           missions outside of crisis conditions.




GLOSSARY                                                                                            17
                                                                           DoDI 3000.15, November 3, 2020


                                              REFERENCES
Office of the Under Secretary of Defense for Policy, “Contingency Planning Guidance,”
   January 18, 2019 1
Department of Defense, “The National Defense Strategy of the United States of America,”
   January 19, 2018 2
DoD Directive 5111.01, “Under Secretary of Defense for Policy (USD(P)),” June 23, 2020
United States Code, Title 10




1
  Document is classified with limited distribution. Questions regarding this reference should be directed in writing
to the OUSD(P) Issuances Team at osd.pentagon.ousd-policy.list.issuances-team@mail.mil.
2
  Document is classified with limited distribution. A summary of the 2018 National Defense Strategy is available at:
https://dod.defense.gov/Portals/1/Documents/pubs/2018-National-Defense-Strategy-Summary.pdf. Questions
regarding this reference should be directed in writing to the OUSD(P) Issuances Team at osd.pentagon.ousd-
policy.list.issuances-team@mail.mil.


REFERENCES                                                                                                       18
