                             DOD INSTRUCTION 1325.02
     DESERTION AND UNAUTHORIZED ABSENCE OR ABSENCE
                     WITHOUT LEAVE

Originating Component:       Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                   October 26, 2021

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Instruction 1325.02, “Desertion and Unauthorized Absence,”
                             November 16, 2012, as amended

Approved by:                 Gilbert R. Cisneros, Jr., Under Secretary of Defense for Personnel and
                             Readiness


Purpose: In accordance with the authority in DoD Directive 5124.02, this issuance establishes policy,
assigns responsibilities, and provides procedures to reduce desertion and unauthorized absence/absence
without leave (UA/AWOL) of military personnel.
                                                                                                DoDI 1325.02, October 26, 2021


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Personnel and Readiness (USD(P&R)). ........................ 4
   2.2. Executive Director, Office of the USD(P&R). ................................................................. 4
   2.3. Secretaries of the Military Departments and Commandant, United States Coast Guard. 4
SECTION 3: APPREHENDING ABSENTEES AND DESERTERS .............................................................. 5
   3.1. DIP. ................................................................................................................................... 5
   3.2. Criteria for Administrative Classification of Deserters. ................................................... 5
   3.3. Apprehension. ................................................................................................................... 6
       a. Authority to Apprehend. ................................................................................................ 6
       b. Return to Military Control. ............................................................................................ 6
       c. Rewards and Reimbursements. ...................................................................................... 7
   3.4. Desertion Under Aggravated Circumstances. ................................................................... 7
   3.5. Deserter and Absentee Reporting. .................................................................................... 8
       a. Cooperation of Service and Civil Law Enforcement Agencies. .................................... 8
       b. Deserter Arrest Warrants. .............................................................................................. 8
       c. Deserter Arrest Warrants Under Exceptional Circumstances. ....................................... 9
       d. Deserter Under Exceptional Circumstances Transition to Deserter Reporting. ............ 9
       e. Escaped Prisoner, Parole, or MSR Violator Release Warrants. ................................... 10
GLOSSARY ..................................................................................................................................... 11
   G.1. Acronyms. ...................................................................................................................... 11
   G.2. Definitions...................................................................................................................... 11
REFERENCES .................................................................................................................................. 14




TABLE OF CONTENTS                                                                                                                               2
                                                                 DoDI 1325.02, October 26, 2021


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to:

     a. OSD, the Military Departments (including the Coast Guard at all times, including when it
is a Service in the Department of Homeland Security by agreement with that Department), the
Office of the Chairman of the Joint Chiefs of Staff and the Joint Staff, the Combatant
Commands, the Office of Inspector General of the Department of Defense, the Defense
Agencies, the DoD Field Activities, and all other organizational entities within the DoD.

   b. All military personnel serving on active duty or active duty for training or ordered to
report to active duty in the Military Services.


1.2. POLICY.

    a. Foster the development of effective deterrent programs and enhance apprehension efforts
related to desertion and UA/AWOL in the Military Services.

    b. Support accurate and timely reporting of cases of desertion and UA/AWOL to appropriate
military and civilian authorities.

   c. Apprehend deserters and absentees as promptly as possible.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                          3
                                                                  DoDI 1325.02, October 26, 2021


                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS
(USD(P&R)).

The USD(P&R) acts as a liaison between the DoD and all Federal, State, and local law
enforcement agencies, including the Federal Bureau of Investigation (FBI), on absentee and
deserter policy matters.


2.2. EXECUTIVE DIRECTOR, OFFICE OF THE USD(P&R).

Under the authority, direction, and control of the USD(P&R), the Executive Director, Office of
the USD(P&R), provides overall policy guidance for all Military Service programs designed to
deter and reduce absenteeism and desertion.


2.3. SECRETARIES OF THE MILITARY DEPARTMENTS AND COMMANDANT,
UNITED STATES COAST GUARD.

The Secretaries of the Military Departments and the Commandant, United States Coast Guard:

   a. Implement policies and procedures to deter desertion and UA/AWOL.

    b. Require that each Military Service designates a senior policy official to serve as the lead
for deserter and absentee policy and for administration of the absentee program.

   c. Establish a deserter information point (DIP), an organization within each Military Service,
pursuant to Section 3.

    d. On a rotational basis, periodically host joint-Service meetings, video teleconferences, or
teleconferences to evaluate apprehension efforts and propose necessary changes to policy.




SECTION 2: RESPONSIBILITIES                                                                          4
                                                                  DoDI 1325.02, October 26, 2021


        SECTION 3: APPREHENDING ABSENTEES AND DESERTERS

3.1. DIP.

    a. A DIP will be established in each Military Service to serve as a central point of contact for
distributing information about Service members administratively separated from the Service for
either UA/AWOL desertion or UA/AWOL conviction and confinement by civil authorities.

    b. Service DIPs will provide management information to Service headquarters that will
identify the number of absentees and deserters returned to military control. The information will
also include one of these modes of return:

       (1) Surrendered to military or civilian authorities.

       (2) Apprehended by military or civilian authorities.


3.2. CRITERIA FOR ADMINISTRATIVE CLASSIFICATION OF DESERTERS.

   a. For administrative purposes, an absentee is classified as a deserter when any of these
conditions exist:

       (1) The facts and circumstances of the absence, regardless of its length, show that the
Service member may have committed the offense of desertion;

       (2) The Service member has been AWOL for 30 consecutive days; or

       (3) The Service member is absent without authority, regardless of the length of the
absence, and has gone to or remains in a foreign country and, while in the foreign country, has
requested, applied for, or accepted any type of asylum or residence permit from that country or
any governmental agency thereof.

    b. A Department of Defense (DD) Form 553, “Deserter/Absentee Wanted by the Armed
Forces,” available on the DoD Forms Management Program Website at
https://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0553.pdf, will be prepared for
any of the circumstances in Paragraph 3.2.a.

   c. Before making a classification determination of “deserter” or “UA/AWOL,” commanders
must review DoD Instruction 1300.18 regarding duty status – whereabouts unknown.




SECTION 3: APPREHENDING ABSENTEES AND DESERTERS                                                   5
                                                                  DoDI 1325.02, October 26, 2021


3.3. APPREHENSION.

   a. Authority to Apprehend.

        (1) Absentees and deserters may be apprehended by military law enforcement officials,
as well as commissioned, warrant, petty, and non-commissioned officers, in accordance with
Rule for Courts-Martial 302(b)(1) and (2), respectively.

       (2) Civilian law enforcement authorities may apprehend absentees when requested to do
so by military or Federal authorities.

       (3) Any civilian officer with the authority to apprehend offenders under U.S. law may
promptly apprehend a deserter from the Military Services and deliver them into Service custody
in accordance with Section 808 of Title 10, United States Code and Rule for
Courts-Martial 302(b)(3).

       (4) Before apprehending absentees or deserters in foreign countries, U.S. authorities will
consult the servicing staff judge advocate to determine the implications of any international
agreements related to the country concerned or other agreements with local authorities.

   b. Return to Military Control.

        (1) Absentees and deserters will be received at any military installation with facilities to
process absentees and deserters that is staffed by active duty personnel. Immediate action will be
taken to transfer an individual to the nearest installation of their Military Service.

        (2) Military law enforcement authorities will initiate actions to return Service members
to military control within 48 hours after receiving notification of the absentee’s or deserter’s
place of detention. Inter-Service agreements will be used to facilitate the transfer of custody of
absentees and deserters of all Military Services.

        (3) When one of the Military Services makes a pickup of absentees and deserters from
civilian authorities in the continental United States who are detaining personnel from multiple
Services, that Service will coordinate with the other appropriate Service DIP to determine the
feasibility of pickup at the same time and delivery to the nearest military installation. When such
a multi-Service pickup is not possible, the military authority making a limited pickup will notify
the Military Service(s) of the individuals remaining in civilian custody before leaving the civilian
confinement facility.

       (4) In cases involving deserters and absentees apprehended in foreign countries:

            (a) U.S. military attachés, the chief of the Military Assistance Advisory Group
(MAAG), or similar U.S. security assistance organizations will usually not accept the offer of a
deserter or absentee to return to military control unless the United States is directly responsible
for the presence of the individual in the country by assignment or deployment.

            (b) Deserters and absentees will be advised to report, at their own expense, to a U.S.
military installation.


SECTION 3: APPREHENDING ABSENTEES AND DESERTERS                                                       6
                                                                   DoDI 1325.02, October 26, 2021


           (c) U.S. military attachés, the chief of the MAAG, or similar U.S. security assistance
organizations will report absentees and deserters to the appropriate authorities of the foreign
country for deportation, unless those absentees and deserters are citizens of that country.

            (d) If the individual leaves the foreign country or is deported, the military attaché or
chief of the MAAG will make arrangements, if possible, to have the individual taken into
custody upon arrival in a territory where U.S. military officers have the authority to apprehend.

           (e) U.S. military attachés, the chief of the MAAG, or similar U.S. security assistance
organizations will keep the chief of the U.S. diplomatic mission fully informed.

        (5) All original recipients of a DD Form 553 or DD Form 553-1, “Parole/Mandatory
Supervised Release (MSR) Violator Wanted by the Armed Forces,” available on the DoD Forms
Management Program Website at
https://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0553-1.pdf, will be promptly
informed of the individual’s return to military control by the publication of a DD Form 616,
“Report of Return of Absentee,” available on the DoD Forms Management Program Website at
https://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0616.pdf.

   c. Rewards and Reimbursements.

        (1) Receipt of any authorized communication, oral or written, from a military or Federal
law enforcement official or agency requesting active cooperation in the apprehension or delivery
to military control of an absentee or deserter wanted by the Military Services will constitute the
basis for a reward. After such communication, persons or agencies apprehending, detaining, or
delivering absentees, deserters, or escaped military prisoners to military control will be promptly
rewarded and/or reimbursed by:

           (a) Payment of a reward in an amount not to exceed that named in Section 956 of
Title 10, United States Code, for apprehending deserters, prisoners, or absentees.

            (b) Reimbursement of reasonable and actual expenses incurred in the apprehension,
detention, or delivery to military control of a deserter, prisoner, or absentee.

        (2) Authorized payments and the cost of travel of guards assigned to absentees or
deserters will be charged to the parent Military Service’s military personnel appropriation. Costs
associated with absentee or deserter transportation for return to designated military duty status
will be charged to the pay account of the individual Service member as prescribed in the Joint
Travel Regulations.


3.4. DESERTION UNDER AGGRAVATED CIRCUMSTANCES.

Cases will be considered as desertion under aggravated circumstances when:

   a. The deserter is a commissioned officer.




SECTION 3: APPREHENDING ABSENTEES AND DESERTERS                                                        7
                                                                  DoDI 1325.02, October 26, 2021


    b. The deserter has had access to classified defense information at any point in time that, if
disclosed, could jeopardize U.S. security interests.


3.5. DESERTER AND ABSENTEE REPORTING.

   a. Cooperation of Service and Civil Law Enforcement Agencies.

        (1) Commands will take such initial actions as the local situation warrants and, within
the authority of applicable international agreements outside the continental United States, to
secure cooperation from civilian law enforcement agencies in apprehending absentees or
deserters.

        (2) Service law enforcement agencies will notify civilian law enforcement agencies,
through prompt entry of warrants in the FBI’s National Crime Information Center (NCIC), of
escaped prisoners, individuals wanted for parole or mandatory supervised release (MSR)
violations, and deserters under exceptional circumstances. Service law enforcement agencies
will complete DD Form 553-1 in the cases of individuals wanted for parole or MSR violations.
These circumstances include deserters who have fled to avoid prosecution or are believed likely
to commit violent acts or to harm themselves or the general public.

       (3) Deserter notices will be sent to the FBI and Department of State only after
appropriate review and signature by the DIP of the Military Service concerned.

   b. Deserter Arrest Warrants.

        (1) Each DIP either will have access to a terminal for direct entry to the FBI NCIC
computer or will require that deserter information be entered into the NCIC by a supporting
military law enforcement agency. The DIP and installation law enforcement authorities will
verify entry of deserter information into the NCIC, or enter the information if necessary, on
receipt of DD Form 553 or DD Form 553-1 within 24 hours after an individual has been
administratively dropped from the unit’s rolls.

        (2) The primary source of information for the DIP will be DD Forms 553, 553-1, and
616, supported by the appropriate personnel forms documenting desertion or return to military
control and verified by the DIP through the automated personnel accounting system of the
Military Service. The DIP and installation law enforcement authorities will:

           (a) Require that appropriate NCIC entries are entered into the Wanted Persons File as
soon as possible after verification.

           (b) Require the NCIC to be cleared of all Service members returned to military
control or whose status is found to be other than desertion.

       (3) Service members who desert under aggravated circumstances will be reported
immediately upon verification of deserter status by the DIP through the use of DD Form 553 to
the FBI for appropriate aid or investigation.



SECTION 3: APPREHENDING ABSENTEES AND DESERTERS                                                      8
                                                                DoDI 1325.02, October 26, 2021


   c. Deserter Arrest Warrants Under Exceptional Circumstances.

       (1) Classification of a Military Service member as a deserter is based on intent and not
the time the Service member has been absent from the unit. Commanders will consider the
circumstances surrounding UA/AWOL and request warrants for absentees:

           (a) Determined to be high risk due to aggravating circumstances;

           (b) Who fled to avoid prosecution;

           (c) Who are believed likely to commit violent acts; or

           (d) Who are believed likely to harm themselves or the general public.

        (2) A commander who determines that an absentee Service member is high risk or has
indicated intent to remain absent from place of duty may immediately classify the Service
member a deserter and direct that an arrest warrant be issued by the installation law enforcement
agency for violation of Section 885 of Chapter 47 of Title 10, United States Code, also known
and referred to in this issuance as the “Uniform Code of Military Justice (UCMJ).”

        (3) The installation law enforcement agency will require warrants to be entered into the
FBI NCIC for the arrest of the absentee Service member for violation of the UCMJ. Procedures
for entering a deserter warrant are located in the FBI’s NCIC 2021 Operating Manual.

        (4) The installation law enforcement agency will also notify the respective Service’s DIP
of the “deserter under exceptional circumstances” warrant.

   d. Deserter Under Exceptional Circumstances Transition to Deserter Reporting.

        (1) Once the Service member is absent for more than 30 days and administratively
dropped from the rolls, the DIP will check the NCIC for a previous deserter under exceptional
circumstances warrant entry before entering the deserter warrant. If a previous deserter under
exceptional circumstances warrant is found for a Service member, the DIP will contact the
original installation reporting law enforcement agency to verify that the absentee Service
member has not been returned to military control.

        (2) If the Service member has not been returned to military control, the reporting
installation law enforcement agency or Department of Emergency Services will initiate the
deserter under exceptional circumstances warrant removal to prevent the entry of double
warrants into the NCIC for the same Service member. If the reporting installation law
enforcement agency or Department of Emergency Services already has the warrant in the NCIC,
it should remain with them for management until apprehension or return of the absentee and not
be transferred to the DIP.

       (3) If the Service member is returned to military control:




SECTION 3: APPREHENDING ABSENTEES AND DESERTERS                                                    9
                                                                  DoDI 1325.02, October 26, 2021


            (a) The commander of the installation gaining control of the Service member will
notify the commander of the installation from which the individual went UA/AWOL of the
return to military control.

            (b) The commander of the installation from which the individual went UA/AWOL
will require installation law enforcement to be provided with the updated status.

           (c) The installation reporting law enforcement agency will then ensure that the
deserter under exceptional circumstances warrant is cleared in the NCIC.

   e. Escaped Prisoner, Parole, or MSR Violator Release Warrants.

       (1) The Clemency and Parole Board (CPB) of each Military Service will direct:

           (a) Suspense and revocation of parole.

           (b) Return to military control and correctional facilities for MSR violators.

      (2) Upon review, the respective Service’s installation law enforcement agency will
promptly enter the escaped prisoner’s information into the FBI NCIC and notify their respective
DIP.

      (3) Upon verification of the entry completion, the DIP will promptly return a copy of
DD Form 553-1 to the CPB with the assigned FBI number.

        (4) Upon notification from a civil law enforcement agency, the DIP provides information
to the appropriate installation law enforcement activity for assistance in returning the violator to
military control and the designated facility.

        (5) The DIP will provide a copy of the completed DD Form 616 for the prisoner’s return
to military control to the military correctional facility and the Services CPB.




SECTION 3: APPREHENDING ABSENTEES AND DESERTERS                                                  10
                                                                  DoDI 1325.02, October 26, 2021


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 CPB                       Clemency and Parole Board

 DD                        Department of Defense
 DIP                       deserter information point

 FBI                       Federal Bureau of Investigation

 MAAG                      Military Assistance Advisory Group
 MSR                       mandatory supervised release

 NCIC                      National Crime Information Center

 UA/AWOL                   unauthorized absence/absence without leave
 UCMJ                      Uniform Code of Military Justice
 USD(P&R)                  Under Secretary of Defense for Personnel and Readiness


G.2. DEFINITIONS.

Unless otherwise specified, these terms and their definitions are for the purpose of this issuance.

 TERM                       DEFINITION

 absentee                   Any Service member who is absent without authority or without
                            leave from the unit, organization, or other place of duty where the
                            Service member is required to be.




GLOSSARY                                                                                          11
                                                           DoDI 1325.02, October 26, 2021


TERM                  DEFINITION

aggravating           Conviction or suspicion of commission of one or more of the
circumstances         following UCMJ offenses: Article 82, Soliciting commission of
                      offenses; Article 87a, Resistance, flight, breach of arrest, and
                      escape; Article 89, Assault of superior commissioned officer;
                      Article 90, Willfully disobeying superior commissioned officer;
                      Article 91, Insubordinate conduct toward warrant officer,
                      noncommissioned officer, or petty officer; Article 92, Failure to
                      obey order or regulation; Article 94, Mutiny or sedition; Article 99,
                      Misbehavior before the enemy; Article 100, Subordinate
                      compelling surrender; Article 103, Spies; Article 103a, Espionage;
                      Article 103b, Aiding the enemy; Article 108a, Captured or
                      abandoned property; Article 110, Improper hazarding of vessel or
                      aircraft; Article 116, Riot or breach of peace; Article 118, Murder;
                      Article 119, Manslaughter; Article 119a, Death or injury of an
                      unborn child; Article 120, Rape and sexual assault generally;
                      Article 120b, Rape and sexual assault of a child; Article 120c,
                      Other sexual misconduct; Article 122, Robbery; Article 125,
                      Kidnapping; Article 126, Arson; Article 127, Extortion; Article
                      128, Assault; Article 128a, Maiming; and Article 130, Stalking.

deserter              A Service member who intends to permanently abandon their
                      military duties.

desertion             Defined in Section 885 of Title 10, United States Code.

duty status –         A transitory casualty status, applicable only to military personnel,
whereabouts unknown   that is used when the responsible commander suspects that the
                      Service member may be a casualty or that the Service member’s
                      absence is involuntary but does not feel that sufficient evidence
                      currently exists to make a determination of missing or deceased.

installation law      On a DoD installation, the provost marshal (for the Army or Marine
enforcement agency    Corps), chief of security forces (for the Air Force or Space Force),
                      or director of emergency services or chief of police (for the Navy or
                      Defense Agencies).




GLOSSARY                                                                                     12
                                                          DoDI 1325.02, October 26, 2021


TERM                 DEFINITION

return to military   The date and hour when:
control
                     An absentee or deserter surrenders to, is delivered to, or is
                     apprehended by or for military authorities;

                     A civilian authority, holding the absentee or deserter for some
                     reason other than at the request of the military, informs the
                     military of their availability; or

                     An absentee or deserter otherwise comes under the control of
                     military personnel.

UA/AWOL              Section 886 of Title 10, United States Code defines “absence
                     without leave.” The Army, Air Force, and Space Force use this
                     term; the Navy, Marine Corps, and Coast Guard use the term
                     “unauthorized absence.”




GLOSSARY                                                                               13
                                                                            DoDI 1325.02, October 26, 2021


                                              REFERENCES
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
    (USD(P&R)),” June 23, 2008
DoD Instruction 1300.18, “Department of Defense (DoD) Personnel Casualty Matters, Policies,
    and Procedures,” January 8, 2008, as amended
Federal Bureau of Investigation Criminal Justice Information Services Division, “NCIC 2021
    Operating Manual,” current edition 1
Joint Travel Regulations, current edition
Manual for Courts-Martial, United States, current edition
United States Code, Title 10




1
 Qualifying law enforcement agencies can obtain copies of the manual through Law Enforcement Online on the
Internet at https://www.cjis.gov or by writing to the Communications Unit, Criminal Justice Information Services
Division, FBI, Module 3, 1000 Custer Hollow Road, Clarksburg, WV 26306-0154.


REFERENCES                                                                                                         14
