                             DOD INSTRUCTION 3025.17
      CIVIL-MILITARY ASSISTANCE FOR CERTAIN YOUTH AND
                  CHARITABLE ORGANIZATIONS

Originating Component:        Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                    August 26, 2021

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Instruction 3025.17, “Civil-Military Assistance for Certain Youth
                              and Charitable Organizations,” December 16, 2002

Approved by:                  Virginia S. Penrod, Acting Under Secretary of Defense for Personnel and
                              Readiness


Purpose: In accordance with the authority in DoD Directive 5124.02, this instruction establishes
policy, assigns responsibilities, and prescribes procedures for DoD and National Guard support and
services that are provided to certain youth and charitable organizations in conjunction with training
conducted pursuant to Section 508 of Title 32, United States Code (U.S.C.).
                                                                                                  DoDI 3025.17, August 26, 2021


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Information Collections. ................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. DASD(RI). ........................................................................................................................ 4
   2.2. GC DoD. ........................................................................................................................... 4
   2.3. Chief, NGB. ...................................................................................................................... 4
SECTION 3: PROCEDURES ................................................................................................................ 6
   3.1. Organizational Eligibility.................................................................................................. 6
   3.2. Non-Competition Due Diligence. ..................................................................................... 7
   3.3. Reporting........................................................................................................................... 7
GLOSSARY ....................................................................................................................................... 9
   G.1. Acronyms. ........................................................................................................................ 9
   G.2. Definitions........................................................................................................................ 9
REFERENCES .................................................................................................................................. 10




TABLE OF CONTENTS                                                                                                                               2
                                                                     DoDI 3025.17, August 26, 2021


                SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint
Chiefs of Staff and the Joint Staff, the Combatant Commands, the Office of Inspector General of
the Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD.


1.2. POLICY.

    a. National Guard members and units may assist certain youth and charitable organizations
in addressing community and civic needs in the United States when such assistance is incidental
to military training or is otherwise authorized by law and compliant with this issuance.

    b. The authorized support and services to be provided for certain youth and charitable
organizations is limited and listed in Section 508 of Title 32, U.S.C. Pursuant to Section 508, the
following requirements must be satisfied in order for support and services to be authorized under
this instruction:

        (1) The provision of such services does not adversely affect the quality of that training or
otherwise interfere with the ability of a member or unit of the National Guard to perform the
military functions of the member or unit;

       (2) The services to be provided are not commercially available, or any commercial entity
that would otherwise provide such services has approved, in writing, the provision of such
services by the National Guard;

       (3) National Guard personnel will enhance their military skills as a result of providing
such services.

        (4) The provision of the services will not result in a significant increase in the cost of the
training.

    c. Authorized support and services may be provided only to organizations listed in Section
508 of Title 32, U.S.C. or any other youth or charitable organization designated, on a case-by-
case basis, by the Deputy Assistant Secretary of Defense for Reserve Integration (DASD(RI)).


1.3. INFORMATION COLLECTIONS.

The After-Action Reports referred to in Paragraph 2.3.e and 4.3 of this issuance have been
assigned report control symbol DD-P&R-2694 in accordance with the procedures in Volume 1 of
DoD Manual 8910.01.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                              3
                                                                  DoDI 3025.17, August 26, 2021


                           SECTION 2: RESPONSIBILITIES

2.1. DASD(RI).

Under the authority, direction, and control of the Assistant Secretary of Defense for Manpower
and Reserve Affairs, Office of the Under Secretary of Defense for Personnel and Readiness, the
DASD(RI):

   a. Oversees and monitors compliance with this issuance.

   b. Coordinates, and oversees, as appropriate, DoD policy for activities conducted pursuant to
Section 508 of Title 32, U.S.C.

    c. Serves as the office of primary responsibility for all activities conducted pursuant to
Section 508 of Title 32, U.S.C, and provides guidance, as necessary, on the implementation of
this issuance.

   d. Monitors activities the National Guard conducts pursuant to Section 508 of Title 32,
U.S.C., to ensure compliance with this issuance and Section 508 of Title 32, U.S.C.

    e. Coordinates with the General Counsel of the Department of Defense (GC DoD) on
statutory and other legal matters applicable to services and activities conducted pursuant to
Section 508 of Title 32, U.S.C.

    f. Reviews and approves, as appropriate, requests submitted by the Chief, National Guard
Bureau (NGB), for designation of a youth or charitable organization as eligible to receive
support and services pursuant to Section 508(d)(14) of Title 32, U.S.C., and Paragraph 3.1 of this
issuance.

   g. Implements and complies with applicable procedures in Section 3.


2.2. GC DOD.

The GC DoD advises the DASD(RI) about compliance with statutory and other legal
requirements applicable to activities conducted pursuant to this issuance, including
organizational eligibility reviews, pursuant to Section 508 of Title 32, U.S.C.


2.3. CHIEF, NGB.

The Chief, NGB:

    a. Provides policy guidance, as appropriate, concerning the authorities and responsibilities
associated with approving and conducting activities pursuant to this issuance and Section 508 of
Title 32, U.S.C.




SECTION 2: RESPONSIBILITIES                                                                      4
                                                                   DoDI 3025.17, August 26, 2021


    b. Requires commanders of units or personnel participating in activities conducted pursuant
to Section 508 of Title 32, U.S.C., to determine that the type, manner, and means of assistance
provided is consistent with this issuance and is in furtherance of valid unit training requirements,
or related to the specific military occupational specialty of participating personnel.

    c. Ensures compliance with all applicable local, State, Federal, and military requirements by
participating military healthcare providers in the provision of emergency medical assistance and
services. In the case of a conflict in such requirements, the most stringent ones will apply.

    d. Forwards all requests for support or services received from any organization not listed as
eligible in Section 508 of Title 32, U.S.C., to the DASD(RI) for approval, pursuant to Paragraph
2.1.f of this issuance.

    e. Ensures National Guard units neither commit to nor begin support or services before the
DASD(RI)’s organizational eligibility decision, for organizations not listed at Section 508(d) of
Title 32, U.S.C., or not previously approved by the DASD(RI).

   f. Implements and complies with applicable procedures in Section 3 of this issuance.




SECTION 2: RESPONSIBILITIES                                                                         5
                                                                    DoDI 3025.17, August 26, 2021


                                SECTION 3: PROCEDURES

3.1. ORGANIZATIONAL ELIGIBILITY.

Determining whether other youth or charitable organizations not listed in Section 508(d) of Title
32, U.S.C., are eligible to receive support and services is distinct from any subsequent approval
for the provision support or services. The primary approving official should not approve training
until organizational eligibility is determined.

   a. The DASD(RI) will:

       (1) Consult with legal advisors to determine if a non-DoD applicant is an eligible entity
pursuant to Section 508 of Title 32, U.S.C.

       (2) Provide a written letter of eligibility, with an expiration date (maximum 5 years), if
the organization is designated as eligible.

       (3) Maintain a list of organizations designated eligible, expiration dates, and the
associated determination letters.

        (4) Notify organizations upon withdrawing eligibility status due to changes in the
entity’s status or as otherwise warranted.

    b. The NGB coordinates with the non-DoD youth or charitable organization to submit the
following to the DASD(RI), and will submit:

        (1) A one-page cover memorandum from the military official who intends to approve the
training that includes:

           (a) A statement of intent to partner and the anticipated training start date.

           (b) A brief summary of the value of the military training opportunity.

            (c) A brief description of the potential for cultivating positive civilian-military
relations through a partnership with the non-DoD entity.

            (d) The contribution the non-DoD entity and its services make to national, State,
regional, or local strategic planning that serves public or civil-society interests.

        (2) If the non-DoD entity is a not-for-profit organization identified in Section 501(c) of
Title 26, U.S.C., include a signed exemption determination letter from the Internal Revenue
Service, dated within 10 years of the date of the community application.

       (3) A copy of the organization’s bylaws and articles of incorporation.




SECTION 3: PROCEDURES                                                                                6
                                                                  DoDI 3025.17, August 26, 2021


3.2. NON-COMPETITION DUE DILIGENCE.

The community applicant must affirm that the requested support and services are not reasonably
available from a commercial entity or, if available, certify that the commercial entity that would
otherwise provide such services agrees to the provision of such services by the National Guard.

    a. The determination of reasonable availability of assistance from a commercial entity may
account for whether the requesting organization or activity would be able, financially or
otherwise, to address the civic or community needs without the assistance of the military.

    b. The preferred method for compliance with this requirement is for community applicants
to twice advertise in newspapers concerning the requested support or services before its request
is considered for approval. Filing notices in newspapers is a traditional way to afford the
community opportunity to comment and is, in many aspects of civil procedure, considered
sufficient notice.

    c. All documentation of advertisements and responses, signed affidavits, or affirmations to
that effect must be submitted with the application.

   d. The community applicant must follow their organization’s rules or bylaws for advertising
and contracting for all training services, in addition to filing a notice.

   e. New advertisements, responses to the advertisements, affidavits, and other required
documentation must be submitted every year that military support is requested.


3.3. REPORTING.

    a. The Chief, NGB, will annually assess the degree to which completed activities have
contributed to individual and unit readiness and training, and whether the activity addressed the
intended community or civic need(s). Reports may be directed to include:

       (1) A pre-execution review, including a services overview and pre-training services
approval.

        (2) A budgetary assessment that includes cost accounting and validates that the services
did or did not significantly increase cost of training.

       (3) Readiness reporting and training assessments that document the training value,
including how the NGB met individual and unit training requirements and any readiness systems
that were updated as a result.

       (4) An After Action Review, which will include the commander’s comments and overall
assessment and applicable lessons learned.

   b. The reports must be signed by the primary approving official who approved the activity.




SECTION 3: PROCEDURES                                                                               7
                                                               DoDI 3025.17, August 26, 2021


    c. The Chief, NGB, will forward copies of reports to the DASD(RI) within 90 days of
training completion for the fiscal year, or by October 30, whichever is sooner.

   d. A copy of these reports will be maintained by the NGB and be available for Inspector
General of the Department of Defense or Government Accountability Office audits.




SECTION 3: PROCEDURES                                                                        8
                                                                   DoDI 3025.17, August 26, 2021


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING
 DASD(RI)                  Deputy Assistant Secretary of Defense for Reserve Integration

 GC DoD                    General Counsel of the Department of Defense

 NGB                       National Guard Bureau

 U.S.C.                    United States Code


G.2. DEFINITIONS.

These terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION
 collective training       Instructing and applying exercises that prepare an organization team
                           (such as a squad, aircrew, battalion, or multi-Service task (force) to
                           accomplish required military tasks as a unit).

 individual training       Instruction provided to an individual military member, either in a
                           centralized training organization or in an operational unit, which
                           prepares the member to perform specified military tasks.

 military training         Instructing personnel to enhance their capacity to perform specific
                           military functions and tasks; exercising one or more military units to
                           enhance their combat readiness; and instructing and applying
                           exercises for acquiring and retaining skills, knowledge, and attitudes
                           required to accomplish military tasks. Military training is
                           accomplished as collective training, individual training, or unit
                           training.

 responsible official      Any officer, director, or other official authorized to represent and
                           conduct official business on behalf of the organization or activity.

 unit training             Individual or collective training an operational unit conducts.

 youth and charitable      The primary list of organizations is specified in Section 508 of Title
 organizations             32 U.S.C and other 501(c) non-profit organizations whose primary
                           objectives are philanthropy or social well-being that may be
                           approved, on a case-by-case basis, by the DASD(RI) after
                           coordination with the Office of the GC DoD.



GLOSSARY                                                                                            9
                                                          DoDI 3025.17, August 26, 2021


                                   REFERENCES
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
DoD Manual 8910.01, Volume 1, “DoD Information Collections Manual: Procedures for DoD
   Internal Information Collections,” June 30, 2014, as amended.
United States Code, Title 26, Section 501(c)
United States Code, Title 32, Section 508




REFERENCES                                                                          10
