                            DOD INSTRUCTION 4500.53
    DOD COMMERCIAL AIR TRANSPORTATION QUALITY AND
              SAFETY REVIEW PROGRAM

Originating Component:       Office of the Under Secretary of Defense for Acquisition and Sustainment

Effective:                   May 7, 2021

Releasability:               Cleared for public release. Available on the Directives Division Website
                             at https://www.esd.whs.mil/DD/.

Reissues and Cancels:        DoD Instruction 4500.53, “DoD Commercial Air Transportation Quality
                             and Safety Review Program,” October 20, 2008

Approved by:                 Stacy A. Cummings, Performing the Duties of the Under Secretary of
                             Defense for Acquisition and Sustainment


Purpose: In accordance with the authority in DoD Directive 5135.02, this issuance establishes policy,
assigns responsibilities, and prescribes procedures for:
• The DoD Commercial Air Transportation Quality and Safety Review Program pursuant to Section
2640 of Title 10, United States Code (U.S.C.).
• The system of management, analysis, inspection, review, and evaluation for the safety and quality
practices of commercial air carriers that provide air transportation services to the DoD.
                                                                                                    DoDI 4500.53, May 7, 2021


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Information Collections. ................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Under Secretary of Defense for Acquisition and Sustainment (USD(A&S))................... 4
   2.2. DoD Component Heads. ................................................................................................... 5
   2.3. Commander, USTRANSCOM. ........................................................................................ 5
   2.4. Commander, Air Mobility Command (AMC). ................................................................. 6
   2.5. GCCs. ................................................................................................................................ 6
SECTION 3: PROCEDURES ................................................................................................................ 8
   3.1. CARB. ............................................................................................................................... 8
   3.2. The DoD Commercial Airlift Division. ............................................................................ 8
   3.3. Air Carrier Certification Requirements. ......................................................................... 11
   3.4. Safety Oversight of Air Carriers Providing Air Transportation Services. ...................... 11
   3.5. Additional Requirements for Air Carriers Providing Charter Air Transportation
       Services. ............................................................................................................................ 12
   3.6. Review of Air Carriers. ................................................................................................... 12
   3.7. Air Carriers Providing Other Commercial Air Services. ................................................ 13
   3.8. Use of Foreign Air Carriers for Individual Travel on Scheduled Service Routes. ......... 13
   3.9. Release of Voluntarily Provided Air Carrier Information. ............................................. 15
   3.10. Safety of DoD Personnel Traveling on Charter Air Transportation Services. ............. 15
   3.11. Medical Transportation Services. ................................................................................. 15
SECTION 4: SPECIALIZED AIRLIFT FOR GCC’S AND THE COMMANDER, UNITED STATES SPECIAL
OPERATIONS COMMAND (USSOCOM) ......................................................................................... 16
   4.1. Specialized Airlift Requirements. ................................................................................... 16
   4.2. Use of Non-CARB Approved Air Carriers..................................................................... 16
   4.3. Training. .......................................................................................................................... 17
   4.4. CCMD On-site Assessments........................................................................................... 17
   4.5. CCMD Follow-on Approval. .......................................................................................... 18
SECTION 5: AIRDROP OPERATIONS................................................................................................ 19
   5.1. Requirements for Airdrop Operators. ............................................................................. 19
   5.2. Use of Non-CARB Approved Air Carriers for Airdrop Operations. .............................. 19
   5.3. Military Department Inspections of Non-CARB Approved Air Carriers. ...................... 20
GLOSSARY ..................................................................................................................................... 21
   G.1. Acronyms. ...................................................................................................................... 21
   G.2. Definitions...................................................................................................................... 21
REFERENCES .................................................................................................................................. 24

TABLES
Table 1. Air Carrier Categories and Description ........................................................................... 9
Table 2. Air Carrier Oversight Scope and Frequency.................................................................... 9



TABLE OF CONTENTS                                                                                                                              2
                                                                    DoDI 4500.53, May 7, 2021


                 SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.


This issuance:

    a. Applies to OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs
of Staff and the Joint Staff, the Combatant Commands (CCMDs), the Office of Inspector General
of the Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).

   b. Does not apply to individually procured, discretionary air travel, such as that associated
with military or civilian leave or pass.


1.2. POLICY.


It is DoD policy that in procuring air transportation services for the directed movement of its
personnel and cargo, only air carriers demonstrating the highest standards of quality and safety
will be used for air transportation services.


1.3. INFORMATION COLLECTIONS.


The air carrier on-site capability survey and performance evaluation and the pre-flight safety
inspection are exempt from licensing in accordance with Volume 1 of DoD Manual 8910.01.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                            3
                                                                    DoDI 4500.53, May 7, 2021


                           SECTION 2: RESPONSIBILITIES

2.1. UNDER SECRETARY OF DEFENSE FOR ACQUISITION AND SUSTAINMENT
(USD(A&S)).


The USD(A&S):

   a. Provides policy oversight of the DoD Commercial Air Transportation Quality and Safety
Review Program.

   b. Grants exceptions to the policy in this issuance, when appropriate.

    c. Reviews recommendations from United States Transportation Command
(USTRANSCOM) and the Commercial Airlift Review Board (CARB) pursuant to Section 2640
of Title 10, U.S.C. and renders decisions on DoD use or nonuse of either:

      (1) Scheduled services performed by air carriers that do not have an active contract with
the DoD.

      (2) U.S. air carriers with an active contract with the General Services Administration
(GSA) under the GSA City Pair Program.

  d. Notifies the Department of Transportation, the Federal Aviation Administration (FAA),
USTRANSCOM, and the CARB of the decisions made in Paragraph 2.1.c.

   e. Notifies the Department of State of the decisions made in Paragraph 2.1.c. when the
decision involves the DoD use or nonuse of a foreign air carrier.

   f. May delegate the responsibilities in Paragraph 2.1.c. to a level no lower than the Deputy
Assistant Secretary of Defense for Logistics.

    g. Reviews and renders decisions on requests submitted by the geographic Combatant
Commanders (GCCs), through or by USTRANSCOM, for the waiver of any other requirement
in this issuance not relating to the transportation of DoD personnel on charter air transportation
services by the DoD or by another entity on behalf of the DoD that is not otherwise addressed in
this issuance.

    h. Reviews actions taken by GCCs using the procedures outlined in Section 4 as they relate
to the transportation of DoD personnel on aircraft obtained by the DoD or by another entity on
behalf of the DoD.

    i. Reviews and provides recommendations to the Secretary of Defense regarding any request
for a waiver of the provisions of Section 2640 of Title 10, U.S.C.




SECTION 2: RESPONSIBILITIES                                                                       4
                                                                     DoDI 4500.53, May 7, 2021


2.2. DOD COMPONENT HEADS.


DoD Component heads:

   a. Notify the Commander, USTRANSCOM, of air transportation quality and safety concerns
regarding commercial air carriers that provide air transportation services to their respective
component.

   b. Comply with this issuance when arranging or contracting for commercial air services.


2.3. COMMANDER, USTRANSCOM.


The Commander, USTRANSCOM:

   a. Manages and executes the DoD Commercial Air Transportation Quality and Safety
Review Program and DoD responsibilities contained in Part 861 of Title 32, Code of Federal
Regulations (CFR), and the August 5, 1999 Memorandum of Understanding (MOU) Between the
Department of Defense and the Air Transport Association of America for International Code-
Share Airline Safety Reviews.

    b. Establishes the CARB pursuant to Section 2640 of Title 10, U.S.C. and appoints four flag
officers or senior executive service personnel from USTRANSCOM and its component
commands as CARB members and alternates.

   c. Is the decision authority for appeals of CARB decisions filed by air carriers, and refers
matters requiring decisions by the Secretary of Defense through the USD(A&S).

    d. Maintains liaison with GCCs to determine the impact of CARB decisions in their
respective theaters.

   e. Reviews and provides recommendations to the USD(A&S) regarding waiver requests
submitted under Paragraph 2.1.g. and Paragraph 2.1.i.

   f. Directs the CARB to review decisions regarding the qualifications, suitability, use, and
nonuse of air carriers.

    g. Directs the CARB to convene, as soon as possible, in person or electronically, but no
longer than 72 hours following notification to the CARB chairman of an accident or serious
incident, involving an air carrier approved to provide charter air transportation services to the
DoD.

   h. Forwards recommendations to the USD(A&S) on DoD use or nonuse of:

       (1) Scheduled services performed by air carriers that do not have an active contract with
DoD.



SECTION 2: RESPONSIBILITIES                                                                         5
                                                                     DoDI 4500.53, May 7, 2021

       (2) U.S. air carriers with an active contract with the GSA under the domestic GSA City
Pair Program.

   i. Makes recommendations to the USD(A&S), regarding waivers to provisions on use of
charter air transportation service for emergency situations.


2.4. COMMANDER, AIR MOBILITY COMMAND (AMC).


Acting in the capacity as commander of a component command of USTRANSCOM, the
Commander, AMC:

    a. Establishes the DoD Commercial Airlift Division as the central office to serve as the
principal action office for referring matters to the CARB on air carrier quality and safety issues.
See Sections 3 and 4 for functions of the DoD Commercial Airlift Division.

   b. Coordinates with the USD(A&S) to draft and publish the DoD quality and safety review
program requirements in accordance with Part 861 of Title 32, CFR to address unique DoD
needs beyond the standards prescribed by the FAA in Title 14, CFR and the International Civil
Aviation Organization (ICAO) in the ICAO standards.

   c. Coordinates with the USD(A&S) to develop, implement, and publish procedures in
accordance with Part 861 of Title 32, CFR, to specify actions that may be taken by the DoD
against air carriers that violate ICAO standards, FAA regulations in Title 14, CFR, or DoD
requirements in accordance with Section 2640 of Title 10, U.S.C.


2.5. GCCS.


In addition to the responsibilities in Paragraph 2.2., the GCCs:

    a. Notify the Commander, USTRANSCOM, of air transportation quality and safety concerns
regarding commercial air carriers that provide air transportation services to the DoD to their
respective CCMD.

   b. Assist the Commander, USTRANSCOM, by providing information to the CARB
regarding air carriers from FAA International Aviation Safety Assessment (IASA) non-rated
countries.

   c. Issue exceptions to policy, as appropriate, for an individual to travel outside the
continental United States on a foreign air carrier in a nonuse status in accordance with
Paragraph 3.8.

   d. Contract with non-CARB-approved foreign carriers for transportation of DoD personnel
and cargo in foreign austere locations using the procedures in Section 4.




SECTION 2: RESPONSIBILITIES                                                                           6
                                                                     DoDI 4500.53, May 7, 2021

    e. Notify the Defense Travel Management Office when issuing exceptions to policy for
individual travel outside the continental United States on a foreign air carrier in a nonuse status
in accordance with Paragraph 3.8.




SECTION 2: RESPONSIBILITIES                                                                           7
                                                                      DoDI 4500.53, May 7, 2021


                                SECTION 3: PROCEDURES

3.1. CARB.


The CARB:

    a. Executes responsibilities in accordance with Section 2640 of Title 10, U.S.C., and
Part 861 of Title 32, CFR.

    b. Convenes, in person or electronically, as soon as possible but no longer than 72 hours
following notification to the CARB chairman of a fatal accident or other serious incident
involving an air carrier approved to provide charter air transportation service to the DoD.

  c. Considers other matters relating to commercial aviation safety when referred by the
Commander, USTRANSCOM.

      d. Provides recommendations to the Commander, USTRANSCOM, on DoD use or nonuse
of:

      (1) Scheduled services performed by air carriers that do not have an active contract with
the DoD.

       (2) U.S. air carriers with an active contract with the GSA or under the domestic GSA
City Pair Program.

  e. Provides recommendations regarding waiver requests upon request from the Commander,
USTRANSCOM.

      f. Renders final decisions on DoD use or nonuse of:

       (1) Air carriers providing or seeking to provide charter air transportation services to DoD
pursuant to a contract with the DoD or another entity on behalf of the DoD.

       (2) U.S. air carriers providing scheduled air transportation to DoD pursuant to a contract
with the DoD or another entity on behalf of the DoD.


3.2. THE DOD COMMERCIAL AIRLIFT DIVISION.


The DoD Commercial Airlift Division:

    a. Functions as the central office for on-site capability surveys, data collection, analysis, and
technical evaluation of the quality and safety of air transportation services provided to the DoD
by air carriers described in Table 1.




SECTION 3: PROCEDURES                                                                               8
                                                                     DoDI 4500.53, May 7, 2021


                       Table 1. Air Carrier Categories and Description
     Category                                        Description
         I          • Civil Reserve Air Fleet air carriers that perform scheduled service or
                    charter operations to transport DoD personnel.*
                    • Non- Civil Reserve Air Fleet, U.S. air carriers providing scheduled
                    service through the domestic GSA City Pair Program that transports DoD
                    personnel.*
                    • Foreign flag (international) air carriers under charter contract to transport
                    DoD personnel.*
                    • Nonscheduled air carriers, U.S. and foreign (non-international), under
                    charter contract and utilizing aircrafts with 10 or more seats to transport
                    DoD personnel.*
         II         • Scheduled service foreign code-share air carriers that transport DoD
                    passengers through the international GSA City Pair Program.
        III         • Nonscheduled service air carriers, U.S. and foreign, that utilize aircrafts
                    with nine or fewer seats and transport at least 3 percent of the annual DoD
                    traffic in this type aircraft.*
        IV          • U.S. air carriers under charter contract to the DoD that transports cargo
                    only.
         V          • U.S. and foreign air carriers not indicated in the above categories, and
                    transporting DoD personnel or cargo, including carriers used under
                    Paragraph 3.8 and Section 4.
        VI          • U.S. and foreign air carriers not indicated in the above categories or
                    providing commercial air services other than air transportation services.
        * On-site capability surveys performed by the DoD Commercial Airlift Division.


    b. Conducts air carrier oversight based on the scope and frequency listed in Table 2 of the air
carriers described in Table 1.

                    Table 2. Air Carrier Oversight Scope and Frequency
 Air Carrier    On-site         Performance Performance Preflight             Operational
 Categories     Capability      Evaluation       Assessment* Safety           Cockpit
                Survey                                        Inspection      Observation
 I              I, B, and D     I, S, and D                   M and P         D
 II             D               I, S, and D      I and B
 III            I, B+, and D    I, S, and D
 IV             I and D         I, A, and D                                   D
 V              D or E          D or E                                        D or E
 VI             D or E          D or E                        D or E          D
 * Performance Assessment oversight is conducted in accordance with the 1999 DoD/Air
 Transport Association of America for International Code MOU.




SECTION 3: PROCEDURES                                                                                 9
                                                                     DoDI 4500.53, May 7, 2021


              Table 2. Air Carrier Oversight Scope and Frequency, Continued
 Evaluation Frequency codes:
 I – Initial evaluation.
 S – Semiannual evaluation.
 A – Annual evaluation.
 B – Biennial evaluation.
 + – Evaluation performed to the greatest extent practical using the sources in Paragraph 3.6.
 D – Evaluation as directed by the CARB.
 E – Evaluation as directed by the DoD Component approval authority responsible for
 contracting or arranging for commercial air services other than air transportation services.
 M – Evaluation of each international charter mission departing the U.S.
 P – Evaluation of each domestic charter mission to the greatest extent practical.


   c. Serves as the principal action office for referring matters to the CARB on air carrier
quality and safety issues.

    d. Develops, coordinates, and implements procedures used to conduct on-site capability
surveys, performance evaluations, preflight safety inspections, and operational cockpit
observations of air carriers used by the DoD.

   e. Conducts, participates in, or oversees air carrier technical quality and safety oversight
events listed in Table 2 to assess air carrier compliance with Part 861 of Title 32, CFR.

   f. Assesses U.S. air carrier implementation of the November 10, 1982 MOU Between the
Department of Defense and the Department of Transportation Concerning Commercial Aviation
Programs.

    g. Develops procedures for determining whether a single incident, multiple incidents, trends,
or other indications of conditions affecting air carrier quality and safety warrant referral to the
CARB.

    h. Maintains and analyzes air carrier quality and safety information from the ICAO, the
FAA, the National Transportation Safety Board, the DoD Component air transportation
customers, Federal agencies, and other sources, including those in commercial industry.

    i. Develops and maintains an automated historical analytical database capability such as the
Air Carrier Analysis System to aggregate data for detecting negative safety trends and indicators
in the commercial airline industry.

   j. Shares DoD air carrier safety information with the Department of Transportation, the
FAA, the National Transportation Safety Board, and other appropriate Federal agencies and U.S.
Government organizations in accordance with:

       (1) The 1999 DoD/Air Transport Association of America for International Code MOU,
as appropriate.



SECTION 3: PROCEDURES                                                                             10
                                                                      DoDI 4500.53, May 7, 2021

          (2) The 1982 DoD/Department of Transportation MOU, as appropriate.

   k. Provides documentation of the nonuse and temporary nonuse decisions made by the
CARB to the Department of State, the Department of Transportation, and the FAA regarding all
U.S. and foreign air carriers, as soon as practical after the CARB decisions.

   l. Provides orientation to new CARB members and alternates regarding responsibilities,
functions, and procedures of the DoD Commercial Air Transportation Quality and Safety
Review Program.

    m. Notifies the Defense Travel Management Office of any changes in air carrier status
resulting from a CARB or higher authority decision.


3.3. AIR CARRIER CERTIFICATION REQUIREMENTS.

    a. DoD Components use air carriers that provide or seek to provide air transportation
services or other commercial air services to the DoD with:

     (1) FAA or the equivalent foreign civil aviation authority (CAA) air carrier or
commercial operator certificates and authorizations,

       (2) FAA or foreign CAA regulatory and safety oversight during performance of the
services, and,

       (3) When appropriate, FAA or foreign CAA approval of any special equipment installed
pursuant to a DoD contract, or an appropriate waiver obtained.

    b. DoD Components do not use air carriers that fail to meet the standards in Paragraph 3.3.a.
and are therefore not eligible to perform either air transportation or other commercial air services
for the DoD.

   c. DoD Components do not use air carriers from a country rated as an IASA Category 2
country, as outlined on the FAA website https://www.faa.gov/about/initiatives/iasa/, for
scheduled or charter air transportation services for or on behalf of the DoD.


3.4. SAFETY OVERSIGHT OF AIR CARRIERS PROVIDING AIR
TRANSPORTATION SERVICES.


The CARB provides safety oversight of

    a. Air carriers providing or seeking to provide air transportation services to the DoD:

          (1) Services include routine aeromedical medical evacuation, charter airlift, and group
travel.




SECTION 3: PROCEDURES                                                                               11
                                                                      DoDI 4500.53, May 7, 2021

        (2) Carriers must be capable of meeting the requirements of Parts 121, 129, or 135 of
Title 14, CFR or foreign CAA equivalent requirements.

   b. Travel arranged by the Military Services academies, non-appropriated fund activities, and
other DoD and non-DoD activities for DoD personnel.

    c. The carrier’s operations and maintenance of the aircraft in accordance with the applicable
standards of Parts 121, 129, or 135 of Title 14, CFR or foreign CAA equivalent, when operating
on behalf of DoD.


3.5. ADDITIONAL REQUIREMENTS FOR AIR CARRIERS PROVIDING CHARTER
AIR TRANSPORTATION SERVICES.


In addition to the air carrier certifications in Paragraph 3.3., DoD Components:

    a. When contracting or arranging for charter air transportation services to transport DoD
personnel or cargo, use only an air carrier that meets all applicable requirements specified in Part
861 of Title 32, CFR.

   b. When using air carriers operating fixed-wing aircraft, require that the aircraft have at least
two engines and that the aircraft are operated by at least two qualified pilots.

        (1) Submit a request to the CARB for a waiver when a single-engine aircraft or an
aircraft with one qualified pilot is the only way to satisfy a DoD airlift requirement.

      (2) When it is not possible to obtain a waiver ahead of time due to critical, time-sensitive
emergency requirements:

           (a) Submit an after-the-fact notification in writing to the CARB.

             (b) Limit operations with single-engine aircraft and a single qualified pilot to visual
flight rules (VFRs) only in accordance with Title 14, CFR or foreign CAA equivalent
requirements.

    c. Restrict operation of single-engine rotary-wing aircraft with less than 10 passenger seats
with a single qualified pilot to daylight hours only under VFR in accordance with Title 14, CFR
or foreign CAA equivalent requirements, for flights other than emergency medical evacuation.
Emergency medical evacuation flights are not subject to this restriction.


3.6. REVIEW OF AIR CARRIERS.

   a. The DoD Commercial Airlift Division reviews all air carriers that provide, or seek to
provide, air transportation services for the DoD in accordance with Table 2 and applicable
Sections of Part 861 of Title 32, CFR and the Chapter 1 of Title 14, CFR.




SECTION 3: PROCEDURES                                                                              12
                                                                    DoDI 4500.53, May 7, 2021

    b. The CARB may direct alternative requirements for reviewing a foreign air carrier when
international political needs preclude an on-site capability survey. The CARB may direct on site
capability surveys of foreign carriers with the approval of the carriers involved.

   c. The CARB may authorize a performance evaluation or an on-site capability survey:

      (1) To be conducted by another U.S. Government agency or non-governmental entity, or
any combination thereof, in lieu of a performance evaluation or an on-site capability survey by
the DoD Commercial Airlift Division.

       (2) To collect data regarding the safety and quality of an air carrier that may provide air
transportation services to the DoD.

        (3) To examine, at a minimum, safety measures, operations, maintenance areas, and
other relevant matters as specified by the DoD Commercial Airlift Division.

       (4) To provide information on any adverse findings to the DoD Commercial Airlift
Division.


3.7. AIR CARRIERS PROVIDING OTHER COMMERCIAL AIR SERVICES.


When contracting or arranging for other commercial air services, DoD Components:

    a. Confirm that air carriers providing other commercial air services are properly certified and
authorized according to the requirements in Paragraph 3.3.

   b. Confirm that the FAA, foreign CAA, or other appropriate authority is providing safety
oversight of other commercial air services.


3.8. USE OF FOREIGN AIR CARRIERS FOR INDIVIDUAL TRAVEL ON
SCHEDULED SERVICE ROUTES.

    a. DoD official individual travelers may use foreign air carriers for travel on scheduled
service routes in accordance with travel policies contained in the Joint Travel Regulations and
the Defense Transportation Regulation 4500.9-R, provided that:

       (1) The foreign air carrier is from a country that has either not been rated by the FAA
under the IASA program or if rated by the FAA under the IASA program, has been rated as an
IASA Category 1 country for meeting international standards under the FAA IASA program;
and,

       (2) DoD has not otherwise restricted the use the foreign air carrier.

    b. If there are concerns regarding the quality and safety of the carrier, a GCC may request
that the CARB review an air carrier from a country that has either not been rated or has been
rated as IASA Category 1 country under the FAA IASA program.


SECTION 3: PROCEDURES                                                                             13
                                                                     DoDI 4500.53, May 7, 2021

        (1) The Commander, USTRANSCOM, may request the air carrier’s voluntary
participation in a DoD on-site capability survey.

       (2) Once the DoD on-site capability survey has been conducted, or if the air carrier does
not consent to an on-site survey, the CARB:

           (a) Considers all available information to make a use or nonuse recommendation.

           (b) Determines whether a nonuse recommendation is appropriate.

           (c) Forwards any nonuse recommendation to the USD(A&S).

        (3) When more than one carrier in a country is reviewed, the CARB ranks and orders the
carriers based on available data and provides the information to the GCC to aid in determining
the use of a particular air carrier.

    c. For scheduled air passenger transportation services, DoD Components do not use air
carriers from countries assessed as an IASA Category 2 country except:

       (1) For passenger travel on the last leg into and the first leg out of the United States due
to heightened FAA oversight of air carriers from IASA Category 2 countries that operate to and
from the United States.

        (2) When there is an expectation that the country will remain in IASA Category 2 status
for an extended time and placement of the air carrier in nonuse will significantly impact the DoD
mission:

           (a) A GCC may request an on-site survey to be performed.

           (b) The CARB, after reviewing the results of the survey and other pertinent
information, determines whether the carrier may be used and under what circumstances.

       (3) In extenuating circumstances, where no acceptable alternative exists to using a
foreign air carrier placed in nonuse status solely because it is from an IASA Category 2 country,
and:

           (a) The travel is mission essential.

          (b) Use of the foreign carrier is authorized by the GCC or Deputy GCC for the
geographic area of travel with a written waiver of the prohibition in Paragraph 3.3.c and the
waiver:

               1. Does not exceed 90 days in duration.

               2. Is specific to the airlines to be used.

             3. May be renewed for additional periods of up to 90 days by the GCC or Deputy
GCC if warranted.



SECTION 3: PROCEDURES                                                                             14
                                                                      DoDI 4500.53, May 7, 2021

               4. Is limited in all cases to individual, mission essential travel.

               5. Does not apply to DoD charter operations or group travel.


3.9. RELEASE OF VOLUNTARILY PROVIDED AIR CARRIER INFORMATION.


DoD Components:

   a. May withhold information voluntarily provided by an air carrier from public disclosure in
accordance with Section 2640 of Title 10, U.S.C.

   b. May provide information voluntarily provided by an air carrier to the head of another
Federal Agency, upon request. If information is provided, other Federal agencies are restricted
from further release in accordance with Section 2640 of Title 10, U.S.C.


3.10. SAFETY OF DOD PERSONNEL TRAVELING ON CHARTER AIR
TRANSPORTATION SERVICES.


In accordance with Section 2640 of Title 10, U.S.C., the senior officer of the Military Services
on board a chartered commercial aircraft may order members of the Military Services to leave
the aircraft when, in the absence of a representative of the AMC or other contracting agency, that
officer determines a condition exists on the aircraft that may endanger the safety of the members.


3.11. MEDICAL TRANSPORTATION SERVICES.


DoD Components:

   a. Apply the inspection and oversight requirements of this issuance to air carriers providing
medical transport services under contract to the DoD.

   b. May use a non-CARB-approved air carriers providing medical transport services when:

      (1) A CARB-approved carrier is not readily available, and airlift is procured under
emergency conditions to save life, limb, or eyesight,

       (2) A serious threat of significant deterioration in medical condition exists, or,

        (3) The DoD is not involved in the procurement of the medical transportation services.
This includes, for example, situations where the DoD, through TRICARE or otherwise, pays for
such transportation as part of the costs of medical services provided.




SECTION 3: PROCEDURES                                                                          15
                                                                      DoDI 4500.53, May 7, 2021


      SECTION 4: SPECIALIZED AIRLIFT FOR GCC’S AND THE
   COMMANDER, UNITED STATES SPECIAL OPERATIONS COMMAND
                        (USSOCOM)

4.1. SPECIALIZED AIRLIFT REQUIREMENTS.


When mission-essential specialized airlifts are needed in an austere foreign location are
identified and cannot be fulfilled by a CARB-approved air carrier in a timely manner, the GCC
or the Commander, USSOCOM, subject to conditions and criteria specified in this section:

    a. May contract with a non-CARB-approved air carrier for transportation of DoD personnel
and cargo in austere foreign locations when use of the non-CARB-approved air carrier is
determined to be essential to the accomplishment of the mission.

   b. Must assess the non-CARB approved air carrier in accordance with the criteria of
Paragraph 4.2.


4.2. USE OF NON-CARB APPROVED AIR CARRIERS.


The CCMDs may use a non-CARB-approved air carrier only when meeting all these conditions:

    a. Compliance with Sections 40118 and 41106 of Title 49, U.S.C., and Section 9516 of Title
10, U.S.C.

   b. U.S. or foreign-scheduled service is not readily available or does not meet mission
requirements.

   c. Organic airlift is not reasonably available or does not meet mission requirements.

    d. Approval is limited to short-notice, short-term, small aircraft airlift needs in an austere
location within the CCMD’s area of responsibility.

    e. The maximum payload capacity weight for cargo-only aircraft does not exceed
7,500 pounds for fixed-wing aircraft and 10,000 pounds for rotary-wing aircraft. The maximum
payload capacity for rotary or fixed-wing passenger aircraft is limited to 7,500 pounds and
configured with 19 or less passenger seats.

   f. Two pilots are required for passenger missions.

  g. The CCMD’s designated evaluators conduct an on-site carrier safety assessment using a
USTRANSCOM-approved checklist before the carrier is used.




SECTION 4: SPECIALIZED AIRLIFT FOR GCC’S AND THE COMMANDER, USSOCOM                                  16
                                                                      DoDI 4500.53, May 7, 2021


4.3. TRAINING.

   a. The DoD Commercial Airlift Division:

       (1) Conducts initial and biennial recurring training for CCMD designated evaluators.

       (2) Provides the baseline USTRANSCOM inspection checklists for CCMD designated
evaluators.

       (3) Provides consultation upon request.

   b. CCMDs:

        (1) Appoint evaluators in writing with a date of appointment, initial training date, and
recurring training due date identified.

     (2) Conduct the on-site evaluations of all the required programs using the
USTRANSCOM-approved baseline checklist with no exclusions.

       (3) May add mission-specific requirements to the evaluations.

   c. The initial and recurring training requirement for evaluators under this section cannot be
waived or extended.


4.4. CCMD ON-SITE ASSESSMENTS.

   a. CCMD-designated evaluators:

       (1) Conduct on-site assessments of potential commercial air carriers.

       (2) Brief assessment results to the CCMD approving official.

   b. The CCMD:

       (1) Reviews the CCMD-designated evaluator’s assessment results and approves or
disapproves the use of the prospective air carrier at or above the two-star flag officer level in the
CCMD.

       (2) Notifies and provides the results of the assessment and decision on air carrier use, in
writing, to the USD(A&S) and the DoD Commercial Airlift Division.

       (3) Limits the approval of use of the air carrier to 6 months.

      (4) Notifies USTRANSCOM when requirements for use of an air carrier is extend
beyond 6 months.




SECTION 4: SPECIALIZED AIRLIFT FOR GCC’S AND THE COMMANDER, USSOCOM                                17
                                                                   DoDI 4500.53, May 7, 2021

    c. USTRANSCOM will make every effort to contract with a CARB-approved air carrier to
fulfill the CCMD airlift requirement when the CCMD projects a requirement for use of an air
carrier beyond 6 months.


4.5. CCMD FOLLOW-ON APPROVAL.


If a CARB-approved air carrier cannot be procured during the initial 6 months and the airlift
requirement cannot be met with organic airlift assets, the CCMD:

   a. Revalidates compliance with the conditions outlined in Paragraph 4.2 and assessment
requirements in Paragraph 4.4 for each 6-month extension.

    b. Notifies the USD(A&S) and the DoD Commercial Airlift Division of the CCMD’s intent
to extend the carrier for an additional 6-month period.

   c. Limits each extension to 6 months.




SECTION 4: SPECIALIZED AIRLIFT FOR GCC’S AND THE COMMANDER, USSOCOM                             18
                                                                     DoDI 4500.53, May 7, 2021


                        SECTION 5: AIRDROP OPERATIONS

5.1. REQUIREMENTS FOR AIRDROP OPERATORS.


DoD Components:

   a. Only use inspected and approved air carriers for airdrop operations.

   b. Use CARB approved air carriers for all DoD interstate airdrop operations.

    c. Use CARB approved air carriers for intrastate or foreign airdrop operations, if reasonably
priced and reasonably available.

    d. May use air carriers that have been approved by the United States Parachute Association
for competitions, pre-competition training, and air show demonstrations.


5.2. USE OF NON-CARB APPROVED AIR CARRIERS FOR AIRDROP OPERATIONS.

   a. DoD Components may use non-CARB approved air carriers for airdrop operations if:

       (1) CARB approved air carriers are not reasonably priced and are not reasonably
available for intrastate or foreign operations.

       (2) Trained Military Department representatives inspect the air carrier using the
requirements provided by USTRANSCOM.

         (3) The Military Department’s designated approval authority reviews and approves the
air carrier for use based on the inspection and any other pertinent information.

   b. USSOCOM may conduct its own inspection program and designate an approval authority.

    c. USTRANSCOM provides the minimum requirements that must be met by commercial
airdrop operators inspected by Military Departments or USSOCOM representatives.

    d. In addition to requirements specified by USTRANSCOM, DoD Components conduct
airdrop operations with a non-CARB approved air carrier only when:

       (1) The air carrier regularly engages in air drops for hire to the general public.

       (2) The air carrier is experienced in conducting air drops in the geographic area of the
intended drop zone and is based in the same geographic area.

       (3) The air drops occur only during VFR conditions.

       (4) The air carrier does not engage in interstate air transportation during the mission.



SECTION 5: AIRDROP OPERATIONS                                                                     19
                                                                    DoDI 4500.53, May 7, 2021


5.3. MILITARY DEPARTMENT INSPECTIONS OF NON-CARB APPROVED AIR
CARRIERS.

    a. Military Departments conduct their own inspections of non-CARB approved air carriers
performing airdrop operations using:

     (1) Inspectors designated by the Military Departments that have been trained by the DoD
Commercial Airlift Division; or

        (2) Inspectors trained by Military Department personnel trained by the DoD Commercial
Airlift Division.

    b. Military Departments may use non-CARB approved air carriers inspected and approved
for airdrop operations by another Military Department.

   c. The Military Departments and USSOCOM:

       (1) Provide other DoD Components a list of the operators inspected and approved for use
in accordance with this section, upon request.

        (2) Do not use for airdrop operations a non-CARB approved air carrier that has been
involved in a major accident until the air carrier is re-inspected and approved for use according
to the procedures outlined in this issuance.

       (3) Develop user defined, aircraft specific jump guides that identify unique features and
hazards associated with each contracted aircraft-type approved for military jump operations.

       (4) Conduct biennial inspections of all non-CARB approved air carriers performing
airdrop operations that have been approved by a Military Department inspector.




SECTION 5: AIRDROP OPERATIONS                                                                   20
                                                                    DoDI 4500.53, May 7, 2021


                                          GLOSSARY

G.1. ACRONYMS.

 AMC                       Air Mobility Command

 CAA                       civil aviation authority
 CARB                      Commercial Airlift Review Board
 CFR                       Code of Federal Regulations
 CCMD                      Combatant Command

 FAA                       Federal Aviation Administration

 GCC                       geographic Combatant Commander
 GSA                       General Services Administration

 IASA                      International Aviation Safety Assessment
 ICAO                      International Civil Aviation Organization

 MOU                       memorandum of understanding

 USD(A&S)                  Under Secretary of Defense for Acquisition and Sustainment
 U.S.C.                    United States Code
 USSOCOM                   United States Special Operations Command
 USTRANSCOM                United States Transportation Command

 VFR                       visual flight rules


G.2. DEFINITIONS.


Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM              DEFINITION

 air carrier       A U.S. or foreign entity authorized to provide air transportation or other
                   commercial air services that operate commercial fixed- and rotary- wing
                   aircraft in accordance with the Title 14, CFR or foreign CAA equivalent
                   requirements.

 air            Services acquired primarily for the transport of DoD personnel or cargo by
 transportation fixed- or rotor-wing commercial aircraft through donation or any form of
 services       contract, charter, tender, blanket ordering agreement, government charge
                card, government or commercial transportation request, bill of lading, or




GLOSSARY                                                                                          21
                                                                   DoDI 4500.53, May 7, 2021


TERM             DEFINITION

                 similar instruments. It does not include the transportation of DoD personnel
                 or cargo when such transportation is:

                     Incidental to the primary purpose of a contract, e.g., the occasional
                 carriage of a DoD employee on a charter flight arranged by a contractor to
                 transport its employees to and from a contractor-operated location.

                     The number of DoD passengers or amount (by weight) of DoD cargo
                 moved is not expected to exceed 10 percent of the total number of
                 passengers moved or 10 percent of the total amount of cargo carried, over
                 the life of the contract.

charter          Air transportation procured under an arrangement with a commercial air
                 carrier for the exclusive use of one or more aircraft that includes charter air
                 transportation services, operations, missions, aircraft, and flights.

cockpit          Operational check-rides to observe air crew during flight in accordance with
observations     Section 2640 of Title 10, U.S.C.

group travel     Twenty-one or more passengers on orders from the same organization
                 traveling on the same date to the same destination to attend the same
                 function.

GSA City Pair A program managed by the GSA in which U.S. air carriers compete for
Program       annual contracts awarding U.S. Government business for specific domestic
              and international scheduled service city pair routes as described on the GSA
              website https://www.gsa.gov/travel/plan-book/transportation-airfare-pov-
              etc/city-pair-program-cpp.

IASA             An FAA program that assesses the ability of another country’s CAA to
program          adhere to standards prescribed by the ICAO in its oversight of its air carriers.
                 A description of the program may be found on the FAA website at
                 https://www.faa.gov/about/initiatives/iasa/media/FAA_Initiatives_IASA.pdf.
                 A current listing of countries by IASA Category may be found on the FAA
                 website at http://www.faa.gov/about/initiatives/iasa/media/IASAWS.xlsx.

IASA category Safety oversight category determinations of countries that are provided to
              the public, and used by the U.S. and foreign governments, the aviation
              industry and U.S. citizens traveling on international flights.

                     IASA Category 1 country. The country’s CAA meets international
                 standards. Air carriers from IASA Category 1 countries are permitted to
                 operate into the U.S. or codeshare with U.S. air carriers in accordance with
                 Department of Transportation authorizations.




GLOSSARY                                                                                           22
                                                                 DoDI 4500.53, May 7, 2021


TERM            DEFINITION

                    IASA Category 2 country. The country’s CAA does not meet ICAO
                standards. Air Carriers from IASA Category 2 countries may operate into
                the United States or codeshare with U.S. air carriers, but such services are
                limited to levels that existed at the time of the assessment. Air Carriers from
                IASA Category 2 countries that seek to initiate commercial service into the
                United States or seek to codeshare with any U.S. air carrier are prohibited
                from initiating such services.

                     IASA Non-rated country. The country’s CAA is labeled “non-rated” if
                it has not been assessed by the FAA.

ICAO            A United Nation specialized agency that establishes international standards
                for safe and secure civil aviation operations as described in full on the ICAO
                website icao.int.

other           Missions performed by commercial operators that use fixed- or rotary-
commercial      winged aircraft to provide services other than air transportation services and
air services    conducted in accordance with applicable FAA or CAA regulations.
                Examples of other commercial air services include, but are not limited to,
                paratroop drops, range instrumentation and services, and sling loads. Only
                individuals performing functions in conjunction with such missions may be
                transported.

render          Inform affected organizations and take appropriate actions based on
                decisions made.

TRICARE         Government managed health insurance.

visual flight   FAA rules for flight in visual meteorological conditions contained in
rules           Sections 151-161 of Part 91, Title 14, CFR or CAA equivalent requirements.




GLOSSARY                                                                                     23
                                                                DoDI 4500.53, May 7, 2021


                                         REFERENCES
Code of Federal Regulations, Title 14
Code of Federal Regulations, Title 32
Defense Transportation Regulation 4500.9-R, current edition
DoD Directive 5135.02, “Under Secretary of Defense for Acquisition and Sustainment
    (USD(A&S)),” July 15, 2020
DoD Manual 8910.01, Volume 1, “DoD Information Collections Manual: Procedures for DoD
    Internal Information Collections,” June 30, 2014 as amended
International Civil Aviation Organization “International Standards and Recommended
    Practices” 1
Joint Travel Regulations, “Uniformed Service Members and DoD Civilian Employees,” current
    edition
Memorandum of Understanding Between the Department of Defense and the Air Transport
    Association of America for International Code-Share Airline Safety Reviews, August 5, 1999
Memorandum of Understanding Between the Department of Defense and the Department of
    Transportation Concerning Commercial Aviation Programs, November 10, 1982
United States Code, Title 10
United States Code, Title 49




1
    Found on the ICAO website icao.int


REFERENCES                                                                                 24
