                             DOD INSTRUCTION 1402.06
    CIVILIAN FACULTY POSITIONS IN DOD POST-SECONDARY
                EDUCATIONAL INSTITUTIONS

Originating Component:        Office of the Under Secretary of Defense for Personnel and Readiness

Effective:                    January 23, 2020

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Reissues and Cancels:         DoD Instruction 1402.06, “Civilian Faculty Positions in Department of
                              Defense (DoD) Post-Secondary Educational Institutions,” November 6,
                              2007

Approved by:                  Matthew P. Donovan, Performing the Duties of Under Secretary of
                              Defense for Personnel and Readiness


Purpose: In accordance with the authority in DoD Directive 5124.02, this issuance:
• Establishes policy for determining applicability of Sections 342, 1595, 1601, 1746, 2113, 7371,
7438, 8452, 8543, 8544, 8748, 9371, 9441, and 9438 of Title 10, United States Code (U.S.C.), to
civilian faculty positions and their functions.
• Establishes a standard for recruiting and retaining high quality teacher-scholars and executive-level
administrative faculty at post-secondary educational institutions and ensuring their high performance.
•   Assigns responsibility for ensuring compliance with the policy and procedures in this issuance.
                                                                                                DoDI 1402.06, January 23, 2020


                                                  TABLE OF CONTENTS

SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
SECTION 2: RESPONSIBILITIES ......................................................................................................... 4
   2.1. Assistant Secretary of Defense for Manpower and Reserve Affairs. ............................... 4
   2.2. Deputy Assistant Secretary of Defense for Civilian Personnel Policy. ............................ 4
   2.3. Director, Department of Defense Human Resources Activity.......................................... 4
   2.4. DoD Component Heads. ................................................................................................... 4
SECTION 3: PROCEDURES ................................................................................................................ 5
   3.1. DoD Components.............................................................................................................. 5
   3.2. DoD Post-Secondary Educational Institution Heads. ....................................................... 5
   3.3. Scholarly Research............................................................................................................ 5
   3.4. Personnel Actions. ............................................................................................................ 5
GLOSSARY ....................................................................................................................................... 6
   G.1. Acronyms. ........................................................................................................................ 6
   G.2. Definitions........................................................................................................................ 6
REFERENCES .................................................................................................................................... 7




TABLE OF CONTENTS                                                                                                                               2
                                                                 DoDI 1402.06, January 23, 2020


                 SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

This issuance:

    a. Applies to OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs
of Staff and the Joint Staff, the Combatant Commands, the Office of the Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).

   b. Does not apply to non-faculty positions, including support positions, at the Uniformed
Services University of Health Sciences.


1.2. POLICY.

It is DoD policy that:

   a. DoD civilian faculty members must possess the credentials and expertise necessary to
accomplish the institution’s mission and maintain a high standard of excellence in the DoD’s
educational programs.

    b. DoD civilian faculty positions authorized by Sections 342, 1595, 1601, 1746, 2113, 7371,
7438, 8452, 8543, 8544, 8748, 9371, 9441, and 9438 of Title 10, U.S.C., perform the functions
as defined in the Glossary.

   c. DoD civilian faculty does not include support positions, as defined in the Glossary.

    d. Titles and duties of civilian faculty positions should be comparable to those of other
federal and non-federal academic institutions for the DoD to remain competitive.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                         3
                                                               DoDI 1402.06, January 23, 2020


                           SECTION 2: RESPONSIBILITIES

2.1. ASSISTANT SECRETARY OF DEFENSE FOR MANPOWER AND RESERVE
AFFAIRS.

Under the authority, direction, and control of the Under Secretary of Defense for Personnel and
Readiness, the Assistant Secretary of Defense for Manpower and Reserve Affairs has overall
responsibility for the development of DoD civilian personnel policy covered by this issuance.


2.2. DEPUTY ASSISTANT SECRETARY OF DEFENSE FOR CIVILIAN PERSONNEL
POLICY.

Under the authority, direction, and control of the Assistant Secretary of Defense for Manpower
and Reserve Affairs, the Deputy Assistant Secretary of Defense for Civilian Personnel Policy
supports the development of civilian personnel policy covered by this issuance and monitors its
execution by DoD Components, ensuring consistent implementation and continuous application
throughout the DoD.


2.3. DIRECTOR, DEPARTMENT OF DEFENSE HUMAN RESOURCES ACTIVITY.

Under the authority, direction, and control of the Under Secretary of Defense for Personnel and
Readiness, the Director, Department of Defense Human Resources Activity, provides support to
the Deputy Assistant Secretary of Defense for Civilian Personnel Policy, as appropriate, in the
execution of the procedures in this issuance.


2.4. DOD COMPONENT HEADS.

DoD Component heads ensure compliance with this issuance by the post-secondary educational
institutions within their components.




SECTION 2: RESPONSIBILITIES                                                                       4
                                                                DoDI 1402.06, January 23, 2020


                              SECTION 3: PROCEDURES

3.1. DOD COMPONENTS.

DoD Components and DoD post-secondary institutions may tailor the use of the appointment
authorities in Sections 342, 1595, 1601, 1746, 2113, 7371, 7438, 8452, 8543, 8544, 8748, 9371,
9441, and 9438 of Title 10, U.S.C., more narrowly than defined in the Glossary (e.g., limit
appointments to positions whose duties are strictly teaching).


3.2. DOD POST-SECONDARY EDUCATIONAL INSTITUTION HEADS.

DoD post-secondary educational institution heads implement this issuance within their respective
institutions.


3.3. SCHOLARLY RESEARCH.

All civilian faculty are expected to do scholarly work, research and write, publish, review works
of others, or do other academic activities that are integral to the continuing professional
development of civilian faculty.


3.4. PERSONNEL ACTIONS.

All personnel actions must be consistent with all applicable laws and regulations, including merit
system principles.




SECTION 3: PROCEDURES                                                                            5
                                                                 DoDI 1402.06, January 23, 2020


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING
 U.S.C.                    United States Code



G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 civilian faculty          Positions at a DoD post-secondary educational institution whose
 positions                 incumbents are appointed pursuant to the authorities in Sections 342,
                           1595, 1601, 1746, 2113, 7371, 7438, 8452, 8543, 8544, 8748, 9371,
                           9441, and 9438 of Title 10, U.S.C., and whose primary duties involve
                           teaching, lecturing, instructing, facilitating discussions in seminars,
                           conducting scholarly research and writing, designing or developing
                           curricula and learning support systems, providing academic advice or
                           consultation, management and governance of the academic enterprise
                           or an educational program (e.g., dean, director, department chair or
                           head, president, vice president, provost, or the equivalent), or
                           performing duties that are commonly understood to be duties
                           appropriate for a member of the faculty of a fully accredited post-
                           secondary academic institution in the United States.

 post-secondary            A DoD college, university, institute, academy, or one of the Centers
 education institution     for Regional Security Studies offering academic instruction or
                           training above the 12th grade.

 support positions         Positions whose primary function is non-academic in nature and that
                           provide operational support for the DoD educational institution.




GLOSSARY                                                                                             6
                                                            DoDI 1402.06, January 23, 2020


                                     REFERENCES
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness
   (USD(P&R)),” June 23, 2008
United States Code, Title 10




REFERENCES                                                                              7
