                              DOD INSTRUCTION 1000.32
      PROHIBITION OF LOBBYING ACTIVITY BY FORMER DOD
                      SENIOR OFFICIALS

Originating Component:        Office of the General Counsel of the Department of Defense

Effective:                    March 26, 2020

Releasability:                Cleared for public release. Available on the Directives Division Website
                              at https://www.esd.whs.mil/DD/.

Approved by:                  Paul C. Ney, Jr., General Counsel of the Department of Defense


Purpose: In accordance with the authority in DoD Directive 5145.01, this issuance establishes policy
and assigns responsibilities in applying the limitations of Section 1045 of the National Defense
Authorization Act for Fiscal Year 2018 (Public Law 115-91), also known and referred to in this issuance
as “Section 1045,” on the ability of retired and former general officers/flag officers (GO/FO), senior
civilian equivalents, and very senior civilian equivalents to engage in lobbying activities with respect to
the DoD.
                                                                                                 DoDI 1000.32, March 26, 2020


                                                  TABLE OF CONTENTS
SECTION 1: GENERAL ISSUANCE INFORMATION .............................................................................. 3
   1.1. Applicability. .................................................................................................................... 3
   1.2. Policy. ............................................................................................................................... 3
   1.3. Information Collections. ................................................................................................... 4
SECTION 2: RESPONSIBILITIES ......................................................................................................... 5
   2.1. General Counsel of the Department of Defense. .............................................................. 5
   2.2. Under Secretary of Defense for Personnel and Readiness................................................ 5
   2.3. Inspector General of the Department of Defense. ............................................................ 5
   2.4. DoD Component Heads. ................................................................................................... 5
   2.5 Secretaries of the Military Departments. ........................................................................... 5
SECTION 3: FREQUENTLY ASKED QUESTIONS ................................................................................. 6
GLOSSARY ..................................................................................................................................... 11
   G.1. Acronyms. ...................................................................................................................... 11
   G.2. Definitions...................................................................................................................... 11
REFERENCES .................................................................................................................................. 14




TABLE OF CONTENTS                                                                                                                              2
                                                                   DoDI 1000.32, March 26, 2020


               SECTION 1: GENERAL ISSUANCE INFORMATION

1.1. APPLICABILITY.

   a. This issuance applies to:

        (1) OSD, the Military Departments, the Office of the Chairman of the Joint Chiefs of
Staff and the Joint Staff, the Combatant Commands, the Office of the Inspector General of the
Department of Defense, the Defense Agencies, the DoD Field Activities, and all other
organizational entities within the DoD (referred to collectively in this issuance as the “DoD
Components”).

        (2) Military officers in or above grade O-7, to include officers in the Reserve Component
who served 60 days or more on active duty in the 1 year period prior to their retirement or
separation from service in the Armed Forces.

       (3) Senior civilian equivalents and very senior civilian equivalents.

   b. This issuance does not apply to:

      (1) Personnel whose basic pay rate is below 86.5 percent of the rate for Executive
Schedule Level II.

       (2) Officers in the Reserve Component of the Military Services who served less than
60 days on active duty in the 1 year period prior to their retirement or separation from service in
the Armed Forces and are not otherwise subject to the 1 year cooling-off period under
Section 207(c) of Title 18, United States Code (U.S.C.).

        (3) Personnel serving in the DoD in accordance with personnel exchange authorities
(e.g., Section 4701 of Title 42, U.S.C. also known as the “Intergovernmental Personnel Act of
1970.”), highly qualified experts (HQEs), Senior Level (SL) positions, Scientific and
Professional (ST) positions, Defense Intelligence Senior Level (DISL) personnel, detailees,
consultants, or other special categories of personnel or term appointments that are not an
equivalent to a military grade of O-7 or above.


1.2. POLICY.

    a. Pursuant to Section 1045, GO/FO, senior civilian equivalents, and very senior civilian
equivalents retiring or separating from the Armed Forces or the DoD after December 12, 2017
are prohibited from engaging in lobbying activities with respect to the DoD for a time period
determined by their grade.

        (1) Military officers in grades O-7 and O-8 and senior civilian equivalents are subject to
this prohibition for 1 year after their retirement or separation from service.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                               3
                                                                   DoDI 1000.32, March 26, 2020

        (2) Military officers in grades O-9 and O-10 and very senior civilian equivalents are
subject to this prohibition for 2 years after their retirement or separation from service.

    b. Lobbying activities with respect to the DoD restricts retired and former GO/FO, senior
civilian equivalents, and very senior civilian equivalents from:

        (1) Lobbying contacts and other lobbying activities with covered executive branch
officials outside of the DoD pertaining to a matter with respect to the DoD; and

       (2) Lobbying contacts with covered executive branch officials in the DoD.

    c. For purposes of the restrictions in Section 1045, separate agency components pursuant to
Part 2641.302 of Title 5, Code of Federal Regulations will not apply.


1.3. INFORMATION COLLECTIONS.

The reports of violations, referred to throughout this issuance, do not require licensing with a
report control symbol in accordance with Paragraph 6 of Volume 1 of DoD Manual 8910.01.




SECTION 1: GENERAL ISSUANCE INFORMATION                                                            4
                                                                   DoDI 1000.32, March 26, 2020


                           SECTION 2: RESPONSIBILITIES

2.1. GENERAL COUNSEL OF THE DEPARTMENT OF DEFENSE.

The General Counsel of the DoD:

    a. Establishes policy for and oversees the Standards of Conduct Program within the DoD and
serves as the Designated Agency Ethics Official for the OSD and all DoD organizations that are
not defined as separate agencies pursuant to Part 3601 of Title 5, Code of Federal Regulations.

   b. Maintains and interprets this issuance and requires that post-government employment
advice and training addresses the restrictions that apply to departing and former personnel as
described in Paragraph 1.2., pursuant to Section 1045.


2.2. UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS.

The Under Secretary of Defense for Personnel and Readiness requires that the post-government
employment restrictions in this issuance are included in career transition training policies for
personnel described in Paragraph 1.2.


2.3. INSPECTOR GENERAL OF THE DEPARTMENT OF DEFENSE.

In accordance with DoD Directive 5505.06, the Inspector General of the Department of Defense
receives allegations regarding the policy violations described in Paragraph 1.2.


2.4. DOD COMPONENT HEADS.

The DoD Component heads, in conjunction with their respective component Designated Agency
Ethics Officials, require that post-government employment advice and training addresses the
restrictions that apply to personnel described in Paragraph 1.2.


2.5 SECRETARIES OF THE MILITARY DEPARTMENTS.

    a. In addition to the responsibilities in Paragraph 2.4., the Secretaries of the Military
Departments require that the post-government employment restrictions in this issuance are
included in any career transition training provided to personnel described in Paragraph 1.2.

    b. In accordance with Armed Forces reporting requirements for allegations against senior
DoD officials, the Inspectors General of the Military Departments receive allegations regarding
violations of the policy provided in Paragraph 1.2.




SECTION 2: RESPONSIBILITIES                                                                        5
                                                                    DoDI 1000.32, March 26, 2020


                 SECTION 3: FREQUENTLY ASKED QUESTIONS
This section reflects the DoD’s interpretation and implementation of Section 1045.

   Q: What is the bottom line effect of Section 1045?

       A: There are two distinct post-government employment restrictions under Section 1045.

       (1) Retired or former GO/FO, very senior civilian equivalents, and senior civilian
equivalents are prohibited from lobbying contacts with covered executive branch officials in the
DoD. For instance, the definition of a lobbying contact includes, but is not limited to, written
and oral communications on behalf of the former official’s client directed to covered executive
branch officials in the DoD regarding federal legislation, rules, regulations, Executive orders,
programs, or policies.

       (2) Retired or former GO/FO, very senior civilian equivalents, and senior civilian
equivalents are prohibited from lobbying contacts and other lobbying activities with covered
executive branch officials outside of the DoD pertaining to a matter with respect to the DoD.
The definition of lobbying activities includes efforts in support of lobbying contacts (e.g.,
research or other background work that is intended for use in a lobbying contact). Therefore,
some behind the scenes assistance is prohibited.

   Q: Who is affected by Section 1045?

       A: Senior DoD officials who retired or separated after December 12, 2017 are affected
by Section 1045; specifically:

        (1) Military officers in grades O-7 and O-8 and senior civilian equivalents are subject to
this prohibition for 1 year after their retirement or separation date in that grade.

        (2) Military officers in grades O-9 and O-10 and very senior civilian equivalents are
subject to this prohibition for 2 years after their retirement or separation date in that grade.

   Q: What activity is restricted?

         A: Specifically, lobbying contacts and lobbying activities are restricted. As a practical
matter the threshold question is whether the communication is directed toward a covered
executive branch official. If so, you must determine whether the communication is directed to a
covered executive branch official in the DoD. If the answer is yes, then you are prohibited from
making a lobbying contact with that official on behalf of your employer or client. If the answer
is no, then you must determine whether the communication pertains to a matter with respect to
the DoD.

        If the communication is directed toward a covered executive branch official outside the
DoD and does not pertain to a matter with respect to the DoD, then Section 1045 does not restrict
your ability to participate in the communication on behalf of your employer or client. If the
communication is directed toward a covered executive branch employee outside the DoD and
pertains to a matter with respect to the DoD, then you are prohibited from participating in a


SECTION 4: FREQUENTLY ASKED QUESTIONS                                                                6
                                                                    DoDI 1000.32, March 26, 2020

lobbying contact in addition to any lobbying activities with that official on behalf of your
employer or client.

        For the purposes of these restrictions, a prohibited lobbying contact includes any oral or
written communications to a covered executive branch official or a covered executive branch
official in the DoD that is made on behalf of a client with regard to:

        (1) The formulation, modification, or adoption of federal legislation, including
legislative proposals;

        (2) The formulation, modification, or adoption of a federal rule, regulation, Executive
order, or any other program, policy, or position of the U.S. Government;

       (3) The administration or execution of a federal program or policy, including the
negotiation, award, or administration of a federal contract, grant, loan, permit, or license; or

       (4) The nomination or confirmation of a person for a position subject to confirmation by
the Senate.

        Prohibited lobbying activities include lobbying contacts and efforts in support of such
contacts, including preparation and planning activities, research and other background work that
is intended, at the time it is performed, for use in contacts, and coordination with the lobbying
activities of others.

   Q: What is the difference between “lobbying contact” and “lobbying activities?”

       A: The main difference is that “lobbying activities” means efforts in support of a
lobbying contact, which includes some behind the scenes assistance. “Lobbying contact” does
not prohibit any behind the scenes assistance.

   Q: Are there any exceptions to the type of communications prohibited by Section 1045?

       A: There are two sources of exceptions. First, all exceptions available pursuant to
Section 207 of Title 18, U.S.C. apply in the same manner to communications covered by
Section 1045. Second, Section 1045 uses the definition of lobbying contact in the LDA.
Pursuant to the LDA, a lobbying contact does not include a communication that is:

       (1) Made by a public official acting in his or her official capacity.

     (2) Made by a representative of a media organization if the purpose of the
communication is gathering and disseminating news and information to the public.

       (3) Made in a speech, article, publication, or other material that is distributed and made
available to the public through radio, television, cable television, or other medium of mass
communication.




SECTION 4: FREQUENTLY ASKED QUESTIONS                                                                7
                                                                   DoDI 1000.32, March 26, 2020

       (4) A request for a meeting, a request for the status of an action, or any other similar
administrative request, if the request does not include an attempt to influence a covered
executive branch official or a covered executive branch official in the DoD.

      (5) Made in the course of participation in an advisory committee pursuant to Public
Law 92-463.

       (6) Testimony given before a congressional committee, subcommittee, or task force, or
submitted for inclusion in the public record of a hearing conducted by such committee,
subcommittee, or task force.

       (7) Specific information provided in writing in response to an oral or written request by a
covered executive branch official, or a covered executive branch official in the DoD.

        (8) Required by subpoena, civil investigative demand, or otherwise compelled by statute,
regulation, or other action of the Congress or an agency, including any communication
compelled by a federal contract, grant, loan, permit, or license.

        (9) Made in response to a notice in the Federal Register, Commerce Business Daily, or
other similar publication soliciting communications from the public and directed to the agency
official specifically designated in the notice to receive such communications.

       (10) Made to an agency official with regard to:

            (a) A judicial proceeding or a criminal or civil law enforcement inquiry,
investigation, or proceeding; or

            (b) A filing or proceeding that the government is specifically required by statute or
regulation to maintain or conduct on a confidential basis, if that agency is charged with
responsibility for such proceeding, inquiry, investigation, or filing.

       (11) Made in connection with a formal administrative hearing, where the communication
complies with written agency procedures regarding an adjudication.

     (12) A written comment filed in the course of a public proceeding or any other
communication that is made on the record in a public proceeding.

       (13) A petition for agency action made in writing and required to be a matter of public
record pursuant to applicable established agency procedures.

       (14) Related to that individual’s benefits, employment, or other personal matters (and not
on behalf of another).

        (15) A disclosure that is protected in accordance with the Section 2302(b)(8)-(9) of
Title 5, U.S.C., Section 1034 of Title 10, U.S.C., Public Law 95-452, or in accordance with
other whistleblower protection laws.




SECTION 4: FREQUENTLY ASKED QUESTIONS                                                               8
                                                                  DoDI 1000.32, March 26, 2020


   Q: How do the restrictions in Section 1045 affect working on existing DoD contracts or
grants?

         A: There is an exception to the definition of “lobbying contact” that allows
communications that are “required by subpoena, civil investigative demand, or otherwise
compelled by statute, regulation, or other action of the Congress or an agency, including any
communication compelled by a Federal contract, grant, loan, permit, or license.” The House
Ethics Committee’s guidance on the LDA provided the following illustration in an attempt to
illustrate how this exception works:

         Contractor “A” has a contract to provide technical assistance to Agency “B” on an
ongoing basis. Technical communications between Contractor “A’s” employee, a former DoD
official subject to Section 1045, and covered executive branch officials at Agency “B” would be
required by the contract and therefore would not constitute “lobbying contacts.” Note that this
exception would not encompass an attempt by Contractor “A” to influence covered officials
regarding either matters of policy, or an award of a new contract, since such communications
would not be required by the existing contract. (Section 1602 of Title 2, U.S.C. See generally
https://lobbyingdisclosure.house.gov/amended_lda_guide.html). In addition, the former DoD
official must also consider whether the representational restrictions in Section 207 of Title 18,
U.S.C. would bar the communication.

   Q: Would the restrictions in Section 1045 prohibit participation in submitting bids or
other proposals in response to request for information or funding proposals?

        A: No. The LDA excludes certain communications from the definition of lobbying
contact. Specifically, communications made in response to a notice in the Federal Register,
Commerce Business Daily, or other similar publication soliciting communications from the
public and directed to the agency official specifically designated in the notice to receive such
communications. This includes submitting bids or proposals in response to a request for
information or funding proposals. Similarly excluded from the definition of lobbying contact is
information provided in writing in response to an oral or written request by a covered executive
branch official, or a covered executive branch official in the DoD. In addition, the former DoD
official must also consider whether the representational restrictions in Section 207 of Title 18,
U.S.C. would bar the communication.

    Q: How does Section 1045 differ from the criminal law restrictions in Section 207(c) of
Title 18, U.S.C.?

       A: Section 207(c) of Title 18, U.S.C. bars communication with, or appearance before,
any DoD official in the former employee’s former DoD agency without regard to that official’s
appointment status. In contrast, Section 1045 only bars communications with certain covered
executive branch officials.

       Section 207(c) of Title 18, U.S.C. does not prohibit any behind the scenes activities.
However, Section 1045 prohibits participating in lobbying activities with covered executive
branch officials outside of DoD pertaining to a matter with respect to DoD. The definition of
lobbying activities includes activities in support of lobbying contacts, which includes some



SECTION 4: FREQUENTLY ASKED QUESTIONS                                                               9
                                                                   DoDI 1000.32, March 26, 2020

behind the scenes assistance (e.g., research or other background work that is intended for use in a
lobbying contact).

   Q: What results from a violation?

        A: Section 1045 does not include an enforcement penalty or process. Whether a
violation may result in a personnel action or impact an acquisition matter would be within the
discretion and judgment of an appropriate official.

    Q: Does Section 1045 apply retroactively to retired or former senior or very senior
officials who left government service before it was enacted?

        A: No. Former personnel who departed government service before December 12, 2017
are not subject to the provision. For former active duty military, this means the retirement or
separation date, not entry on terminal, transition, or other leave before leaving active service.

   Q: Does Section 1045 apply to Reserve general officers who return to their civilian
lobbying jobs after serving on active duty?

        A: Section 1045 states that the lobbying prohibition begins only on retirement or
separation from service. Therefore, Section 1045 will only apply to Reserve general officers
upon their retirement or separation from service; however, similar to the 1 year cooling-off
period under Section 207(c) of Title 18, U.S.C., Section 1045 will only apply to the Reserve
general officer if he/she served 60 days or more on active duty in the 1 year period prior to his/
her retirement or separation from service in the Armed Forces.

   Q: Who are the covered executive branch officials who may not be lobbied?

       A: Covered executive branch officials include:

       (1) The President and Vice President.

       (2) Any officer or employee in the Executive Office of the President.

       (3) Any officer or employee serving in a position in levels I-V of the Executive Schedule
(Presidentially appointed, Senate-confirmed officials).

      (4) Any member of the uniformed services whose pay grade is at or above O–7
(GO/FO).

      (5) A non-career official in a confidential, policy-making position (non-career SES or
Schedule C appointee).

Career [SES] appointees (as defined in 5 U.S.C. § 3132(a)(4)), including limited term [SES]
appointees and limited emergency [SES] appointees (as defined in 5 U.S.C. §§ 3121(a)(5) and
(6)), are not included in the definition of a “covered executive branch official.” Therefore,
Section 1045 does not prohibit contacts with these particular SES appointees.




SECTION 4: FREQUENTLY ASKED QUESTIONS                                                                10
                                                                   DoDI 1000.32, March 26, 2020


                                          GLOSSARY

G.1. ACRONYMS.

 ACRONYM                   MEANING

 GO/FO                     general and/or flag officer

 LDA                       Lobbying Disclosure Act

 SES                       Senior Executive Service

 U.S.C.                    United States Code


G.2. DEFINITIONS.

Unless otherwise noted, these terms and their definitions are for the purpose of this issuance.

 TERM                      DEFINITION

 A matter with             Describing a matter in which the DoD is an identifiable party, such as
 respect to the DoD        contract or litigation proceedings. A matter is not considered to be
                           with respect to the DoD simply because the DoD may benefit from or
                           be affected in some way by the matter.

 covered executive            The President or Vice President.
 branch official
                              Any officer or employee in the Executive Office of the President.

                               Any officer or employee serving in a position at levels I-V of the
                           Executive Schedule (i.e., Presidentially appointed, Senate confirmed
                           officials).

                               Any member of the uniformed services in the grade of O-7 or
                           above, except for officers in the Reserve Component who are not
                           serving on a period of active duty.

                              Any non-career official serving in a confidential or policy making
                           position, (e.g., non-career SES or Schedule C appointee).

                           Does not include career [SES] appointees (as defined in 5 U.S.C. §
                           3132(a)(4)), limited term [SES] appointees (as defined in 5 U.S.C. §
                           3132(a)(5)), or limited emergency [SES] appointees (as defined in 5
                           U.S.C. 3121(a)(6)).




GLOSSARY                                                                                          11
                                                                  DoDI 1000.32, March 26, 2020


TERM                     DEFINITION

covered executive        Has the same meaning as covered executive branch official except
branch official in the   it does not include the President, Vice President, or any officer or
DoD                      employee in the Executive Office of the President.

lobbying activities      Lobbying contacts and efforts in support of such contacts, including
                         preparation and planning activities, research, and other background
                         work that is intended, at the time it is performed, for use in contacts
                         and coordination with the lobbying activities of others.

lobbying activities         Lobbying contacts and other lobbying activities with covered
with respect to the      executive branch officials outside of the DoD pertaining to a matter
DoD                      with respect to the DoD.

                           Lobbying contacts with covered executive branch officials in the
                         DoD.



lobbying contact.        Any oral or written communication (including an electronic
                         communication) to a covered executive branch official that is made
                         on behalf of a client with regard to:

                             The formulation, modification, or adoption of federal legislation
                         (including legislative proposals);

                             The formulation, modification, or adoption of a federal rule,
                         regulation, Executive order, or any other program, policy, or position
                         of the U.S. Government;

                             The administration or execution of a federal program or policy,
                         including the negotiation, award, or administration of a federal
                         contract, grant, loan, permit, or license; or

                             The nomination or confirmation of a person for a position subject
                         to confirmation by the Senate.



retirement or            Date of final separation or retirement from military service or DoD
separation date          civilian service. This date follows expiration of any terminal,
                         administrative, medical or similar leave taken.



schedule C appointee     A political appointee in an executive branch agency of the U. S.
                         Government who serves in confidential or policy roles immediately


GLOSSARY                                                                                           12
                                                             DoDI 1000.32, March 26, 2020


TERM                   DEFINITION

                       subordinate to other appointees. In accordance with Part 213.3301 of
                       Title 5, Code of Federal Regulations.



senior civilian        Career and non-career SES and Defense Intelligence SES at Tiers
equivalent             one and two.



very senior civilian   Career and non-career SES and Defense Intelligence SES at Tier
equivalent             three and above and all Presidential appointees confirmed by the
                       Senate.




GLOSSARY                                                                                  13
                                                              DoDI 1000.32, March 26, 2020


                                     REFERENCES
Code of Federal Regulations, Title 5
DoD Directive 5145.01, “General Counsel of the Department of Defense (GC DoD),”
   December 2, 2013, as amended
DoD Manual 8910.01, Volume 1, “DoD Information Collections Manual: Procedures for DoD
   Internal Information Collections,” June 30, 2014, as amended
Public Law 92-463, “Federal Advisory Committee Act,” October 6, 1972, as amended
Public Law 95-452, “The Inspector General Act of 1978,” October 1, 1978, as amended
Public Law 115-91, Section 1045, “National Defense Authorization Act for Fiscal Year 2018,”
   December 12, 2017
United States Code, Title 2 (also known as the “Lobbying Disclosure Act”)
United States Code, Title 5
United States Code, Title 10
United States Code, Title 18
United States Code, Title 42




REFERENCES                                                                                14
