                            Department of Defense
                              INSTRUCTION

                                                                             NUMBER 3305.02
                                                                                August 12, 2015
                                           Incorporating Change 2, Effective September 28, 2020

                                                                                         USD(I&S)
SUBJECT:      DoD General Intelligence Training and Certification

References: See Enclosure 1


1. PURPOSE. In accordance with the authority in DoD Directive (DoDD) 5143.01 (Reference
(a)), this instruction:

    a. Reissues DoD Instruction (DoDI) 3305.02 (Reference (b)) to establish policy, provide
procedures, and assign responsibilities for the conduct of DoD general intelligence training and
certification of DoD personnel, in accordance with DoDD 5105.21, DoDI 3115.11, and DoDD
1322.18 (References (c), (d), and (e)).

    b. Assigns the Director, Defense Intelligence Agency (DIA), as the DoD general intelligence
training and certification functional manager, as a subset of the Director, DIA, responsibilities in
Reference (c) for DoD All-Source Intelligence Analysis, Collection Management, and Joint Staff
Intelligence functions.

    c. Authorizes the establishment of DoD general intelligence training and certification
governance bodies comprised of representatives of the DoD Components. These bodies report
through the Director, DIA, to the DoD Intelligence Training and Education Board in accordance
with Reference (d).


2. APPLICABILITY. This instruction applies to OSD, the Military Departments (including the
Coast Guard at all times, including when it is a Service in the Department of Homeland Security
by agreement with that Department), the Office of the Chairman of the Joint Chiefs of Staff and
the Joint Staff, the Combatant Commands, the Office of the Inspector General of the Department
of Defense, the Defense Agencies, the DoD Field Activities, and all other organizational entities
within the DoD (referred to collectively in this instruction as the “DoD Components”).


3. POLICY. It is DoD policy that:

   a. The DoD will develop and maintain general intelligence training and certification
programs.

   b. All general intelligence training and certification will:
                                                                   DoDI 3305.02, August 12, 2015

       (1) Support DoD missions.

       (2) Be operationally and technically sound.

        (3) Focus on the development of the knowledge, skills, and abilities (KSAs) required to
perform the intelligence functions and tasks associated with the joint intelligence cycle outlined
in Joint Publication 2-0 (Reference (f)).

    c. General intelligence training and certifications will be resourced in DoD Component
planning, programming, budgeting, and execution actions, as defined in DoDD 7045.14
(Reference (g)).

    d. All general intelligence training and certification for DoD personnel will be implemented
in accordance with Reference (e).


4. RESPONSIBILITIES. See Enclosure 2.


5. INFORMATION COLLECTION REQUIREMENTS. The Annual Report of Intelligence and
Security Training, Education, and Certification, referred to in paragraphs 2i and 6j of
Enclosure 2 of this instruction, has been assigned report control symbol DD-INT(A)2252 and is
prescribed in DoD Manual 3305.02 (Reference (h)). The expiration date of this information
collection is listed in the DoD Information Collections System at
https://eitsdext.osd.mil/sites/dodiic/Pages/default.aspx.


6. RELEASABILITY. Cleared for public release. This instruction is available on the
Directives Division Website at http://www.esd.whs.mil/DD/.


7. SUMMARY OF CHANGE 2. This administrative change updates the title of the Under
Secretary of Defense for Intelligence to the Under Secretary of Defense for Intelligence and
Security in accordance with Public Law 116-92 (Reference (l)).


8. EFFECTIVE DATE. This instruction is effective August 12, 2015.




                                                 Marcel Lettre
                                                 Acting Under Secretary of Defense
                                                 for Intelligence
Enclosures
   1. References
   2. Responsibilities
Glossary
Change 2, 09/28/2020                             2
                                                                                                DoDI 3305.02, August 12, 2015

                                                    TABLE OF CONTENTS


ENCLOSURE 1: REFERENCES ...................................................................................................4

ENCLOSURE 2: RESPONSIBILITIES .........................................................................................5

     UNDER SECRETARY OF DEFENSE FOR INTELLIGENCE AND SECURITY
        (USD(I&S))..........................................................................................................................5
     DIRECTOR, DIA ......................................................................................................................5
     DIRNSA/CHCSS .......................................................................................................................6
     DIRECTOR, NGA .....................................................................................................................6
     USD(P&R) .................................................................................................................................7
     DOD COMPONENT HEADS AND COMMANDANT OF THE U.S. COAST GUARD
        (USCG) ................................................................................................................................7

GLOSSARY ....................................................................................................................................8

     PART I: ABBREVIATIONS AND ACRONYMS ..................................................................8
     PART II: DEFINITIONS..........................................................................................................8




Change 2, 09/28/2020                                                  3                                                     CONTENTS
                                                              DoDI 3305.02, August 12, 2015

                                      ENCLOSURE 1

                                       REFERENCES


(a)   DoD Directive 5143.01, “Under Secretary of Defense for Intelligence and Security
      (USD(I&S)),” October 24, 2014, as amended
(b)   DoD Instruction 3305.02, “DoD General Intelligence Training,” November 28, 2006, as
      amended (hereby cancelled)
(c)   DoD Directive 5105.21, “Defense Intelligence Agency (DIA),” March 18, 2008
(d)   DoD Instruction 3115.11, “DoD Intelligence Human Capital Management Operations,”
      January 22, 2009, as amended
(e)   DoD Directive 1322.18, “Military Training,” October 3, 2019
(f)   Joint Publication 2-0, “Joint Intelligence,” October 22, 2013
(g)   DoD Directive 7045.14, “The Planning, Programming, Budgeting, and Execution (PPBE)
      Process,” January 25, 2013, as amended
(h)   DoD Manual 3305.02, “DoD Collection Management (CM) Accreditation and
      Certification,” November 21, 2012, as amended
(i)   DoD Instruction 1322.26, “Distributed Learning (DL),” October 5, 2017
(j)   DoD Directive 5240.01, “DoD Intelligence Activities,” August 27, 2007, as amended
(k)   Office of the Chairman of the Joint Chiefs of Staff, “DoD Dictionary of Military and
      Associated Terms,” current edition
(l)   Public Law 116-92, “National Defense Authorization Act for Fiscal Year 2020,”
      December 20, 2019




Change 2, 09/28/2020                         4                              ENCLOSURE 1
                                                                   DoDI 3305.02, August 12, 2015

                                         ENCLOSURE 2

                                      RESPONSIBILITIES


1. UNDER SECRETARY OF DEFENSE FOR INTELLIGENCE AND SECURITY
(USD(I&S)). In accordance with References (a) and (d), the USD(I&S):

   a. Establishes policy, provides direction and oversight for DoD general intelligence training
and certification and assigns training and certification responsibilities, as necessary, to the DoD
Components.

   b. Reviews DoD general intelligence standards, training, and certification programs and
provides recommendations to the DoD Components.

    c. Develops and provides DoD general intelligence training and certification guidance in
accordance with strategic planning guidance, defense intelligence guidance, and other
appropriate OSD policy guidance. This guidance will identify general intelligence training and
certification requirements during the program and budget builds and during development of
supplemental resource requests. Reviews general intelligence resource requests from the
Director, DIA, and provides additional guidance, as required.

    d. Evaluates and implements, as appropriate, general intelligence training and certification
recommendations from the Director, DIA, on policies, standards, responsibilities, or related
general intelligence matters for use in appropriate policy, oversight, and guidance.

    e. Coordinates policies on general intelligence training and certification of DoD military and
civilian personnel with the Under Secretary of Defense for Personnel and Readiness
(USD(P&R)).


2. DIRECTOR, DIA. Under the authority, direction, and control of the USD(I&S), and in
addition to the responsibilities in section 6 of this enclosure, the Director, DIA:

   a. Establishes and maintains general intelligence training standards and certifications in
accordance with References (a), (c), and (d) and in coordination with the DoD Components.

   b. Conducts general intelligence training and certification for the Defense Intelligence
workforce in accordance with Reference (d). Shares training and training facilities with other
DoD Components and intelligence functional managers to the maximum extent possible, as
appropriate, to achieve efficiencies and support implementation of training standards.

   c. Submits DoD general intelligence training and certification resource requirements to the
USD(I&S) in accordance with Reference (g) for inclusion in the various defense planning
documents for the planning, programming, budgeting, and execution process.




Change 2, 09/28/2020                             5                                 ENCLOSURE 2
                                                                    DoDI 3305.02, August 12, 2015

   d. Designates a lead for coordinating all matters related to DoD general intelligence training
and certification.

   e. Establishes and oversees the activities of general intelligence training and certification
governance bodies, which:

       (1) Support the coordination of general intelligence training and certification policies,
standards, and requirements.

        (2) Provide recommendations for improving, sharing, or consolidating general
intelligence training for reporting to the USD(I&S) and the appropriate DoD Components.

    f. Incorporates general intelligence KSAs into DoD and Intelligence Community (IC)
intelligence functional competencies, training, and certification standards for all source analysis,
collection management, counterintelligence, human intelligence, measurement and signature
intelligence, and open source intelligence. Coordinates with the Director, National Geospatial-
Intelligence Agency (NGA) and the Director, National Security Agency/Chief, Central Security
Service (DIRNSA/CHCSS) to incorporate, as appropriate, general intelligence KSAs into DoD
and IC intelligence functional competencies, training, and certification in their areas of
responsibility.

   g. Manages, operates, and maintains the Advanced Global Intelligence Learning
Environment (AGILE) to:

       (1) Serve as a learning portal for DoD Components in accordance with Reference (c).

        (2) Increase the discovery, sharing, and reuse of intelligence distributed learning content
across the DoD in accordance with the policy and procedures in DoDI 1322.26 (Reference (i)).

   h. Develops, assesses, and evaluates DoD general intelligence training and certification
programs to determine their effectiveness, efficiency, and compliance with established policy
and standards.

    i. Reports annually to the USD(I&S) on the status of general intelligence training and
certification for inclusion in the USD(I&S) Annual Report of Intelligence and Security Training,
Education, and Certification in accordance with Reference (h).


3. DIRNSA/CHCSS. Under the authority, direction, and control of the USD(I&S) and in
addition to the responsibilities in section 6 of this enclosure, the DIRNSA/CHCSS will
incorporate, as appropriate, general intelligence KSAs into DoD and IC competencies, training,
and certifications for cryptology.


4. DIRECTOR, NGA. Under the authority, direction, and control of the USD(I&S) and in
addition to the responsibilities in section 6 of this enclosure, the Director, NGA, will incorporate,



Change 2, 09/28/2020                              6                                 ENCLOSURE 2
                                                                    DoDI 3305.02, August 12, 2015

as appropriate, general intelligence KSAs into DoD and IC competencies, training, and
certifications for geospatial intelligence.


5. USD(P&R). In accordance with Reference (e), the USD(P&R) coordinates with the
USD(I&S) on military training policies as they apply to general intelligence training and
certification.


6. DOD COMPONENT HEADS AND COMMANDANT OF THE U.S. COAST GUARD
(USCG). The DoD Component heads and the Commandant of the USCG:

    a. Implement the policies and procedures in this instruction and, as appropriate, incorporate
USD(I&S) and Director, DIA, general intelligence training and certification guidance into their
training and certification programs.

    b. Maintain and forward to the Director, DIA, as required, a list of all general intelligence
training and certification programs under their responsibility.

    c. Assist the Director, DIA, in developing and maintaining general intelligence training
standards and certifications.

   d. Identify and exploit opportunities to conduct general intelligence training and certification
and share training and training facilities with other DoD Components to achieve efficiencies and
support implementation of training standards.

  e. Plan, program, and budget for general intelligence training and certification using
USD(I&S) and DIA guidance and recommendations, as appropriate.

   f. Submit to Director, DIA, Component-specific general intelligence training requirements
and limitations on training and certifications based on unique missions areas.

    g. Identify an office of primary responsibility within Component for general intelligence
training and certification.

   h. Provide representatives to the general intelligence training and certification governance
bodies established by DIA. This requirement does not apply to the Office of the Inspector
General of the Department of Defense.

    i. Review and analyze DoD Component-unique education and training curriculums, and
share the general intelligence training and certification best practices and lessons learned results,
as appropriate, with the DoD general intelligence training and certification governance bodies.

    j. Report annually to the Director, DIA, on the status of general intelligence training and
certification for inclusion in the USD(I&S) Annual Report of Intelligence and Security Training,
Education, and Certification.



Change 2, 09/28/2020                              7                                 ENCLOSURE 2
                                                                   DoDI 3305.02, August 12, 2015

                                           GLOSSARY

                        PART I. ABBREVIATIONS AND ACRONYMS


AGILE               Advanced Global Intelligence Learning Environment


IC                  Intelligence Community


DIA                 Defense Intelligence Agency
DIRNSA/CHCSS        Director, National Security Agency/Chief, Central Security Service
DoDD                DoD directive
DoDI                DoD instruction


KSA                 knowledge, skills, and abilities

NGA                 National Geospatial-Intelligence Agency


USCG                United States Coast Guard
USD(I&S)            Under Secretary of Defense for Intelligence and Security
USD(P&R)            Under Secretary of Defense for Personnel and Readiness


                                    PART II. DEFINITIONS


Unless otherwise noted, these terms and their definitions are for the purposes of this instruction.

AGILE. The learning portal maintained and operated by DIA to support DoD learning
requirements and maximize opportunities for the discovery, sharing, and reuse of intelligence
distributed learning content.

all-source analysis. Defined in DoDD 5240.01 (Reference (j)).

certification. Defined in Reference (d).

collection management. Defined in the DoD Dictionary of Military and Associated Terms
(Reference (k)).

distributed learning. Structured learning mediated with technology that does not require the
physical presence of an instructor. Distributed learning models can be used in combination with
other forms of instruction or to create wholly virtual classrooms.


Change 2, 09/28/2020                             8                                    GLOSSARY
                                                                     DoDI 3305.02, August 12, 2015

functional manager. The designated DoD advisor for an area defined as an enterprise-wide
intelligence and security activity or set of intelligence and security activities. These activities are
characterized by specific skill sets, data sources, tasking, collection, processing, exploitation,
analysis, and dissemination processes requiring specialized training, equipment, or unique
applications of training or skills.

general intelligence. All-source analysis and other major non-source-specific intelligence
functions, such as Intelligence Planning and Collection Management, that contribute to the
assessment of the military capabilities and intentions of foreign countries or organizations, or
topics affecting potential United States or multinational military operations.

general intelligence training. Instruction or applied exercises supporting the development of the
KSAs and other characteristics required to perform general intelligence functions and produce
all-source intelligence.

intelligence planning. Defined in Reference (k).




Change 2, 09/28/2020                              9                                      GLOSSARY
